from "The Garden",0001,0001
from "Owl and the Moon", 0001, 0001
from "Little Bear", 0001, 0001
from "The Sleigh Ride", 0001, 0203
from The Fire Cat, 0001, 0203
from Cowgirl Kate and Cocoa, 0001, 0203
from The Raft, 0203, 0203
from The One-Eyed Giant, 0203, 0203
Sarah Plain and Tall, 0203, 0203
from My Father's Dragon, 0608, 0203
from Bud Not Buddy, 0405, 0405
from The Secret Garden, 0203, 0405
from Where the Mountain Meets the Moon, 0203, 0405
Zlateh the Goat, 0405, 0405
Alice's Adventures in Wonderland, 0203, 0405
from The Birchbark House, 0405, 0405
from Tuck Everlasting, 0203, 0405
from M.C. Higgins, 0203, 0405
from The Tale of Mandarin Ducks, 0405, 0608
from Roll of Thunder, 0405, 0608
The Adventures of Tom Sawyer, 0405, 0608
from Black Ships Before Troy: The Story of the Iliad, 0910, 0608
from The Dark is Rising, 0405, 0608
"Eleven", 0608, 0608
"The People Could Fly", 0203, 0608
from The Joy Luck Club, 0405, 0910
from Things Fall Apart, 0405, 0910
Metamorphosis, 1112, 0910
"The Gift of the Magi", 0405, 0910
Fathers and Children, 0405, 0910
from Julia In the Time of Butterflies, 0405, 0910
from The Grapes of Wrath, 0203, 0910
from The Book Thief, 0203, 0910
"The Nose", 0608, 0910
Metamorphoses, 0910, 0910
Fahrenheit 451, 0405, 0910
"I Stand Here Ironing", 0203, 0910
Candide, 0608, 0910
"Home", 0405, 1112
Jane Eyre, 0203, 1112
from Dreaming in Cuban, 0405, 1112
from Farewell to Arms, 0203, 1112
"The Cask of Amontillado", 0203, 0910
Billy Budd, 1112, 1112
Pride and Prejudice, 0608, 1112
"The Garden of Forking Paths", 0405, 1112
from The Namesake, 0910, 1112
Don Quixote, 1112, 1112
The Scarlet Letter 0405, 1112
from The Adventures of Augie March, 0608, 1112
"A White Heron", 0910, 1112
from The Bluest Eye, 0405, 1112
from As I Lay Dying, 0405, 1112
from Their Eyes Were Watching God, 0608, 1112