S	2
T	12
``	0	1	``	``	O	O	_
Mother	1	7	NNP	Mother	O	O	_
Bear	8	12	NNP	Bear	O	O	_
,	12	13	,	,	O	O	_
Mother	14	20	NNP	Mother	O	O	_
Bear	21	25	NNP	Bear	O	O	_
,	25	26	,	,	O	O	_
Where	27	32	WRB	where	O	O	_
are	33	36	VBP	be	O	O	_
you	37	40	PRP	you	O	O	_
?	40	41	.	?	O	O	_
''	41	42	''	''	O	O	_
D	1
2
2	1	nn
2	5	appos
5	4	nn
5	9	rcmod
9	7	advmod
9	8	cop
EOX
Y	1
ROOT	0	0	12	1	FRAG	1	0	12	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	10	3	NP	1	1	3	2	NNP	0	1	2	1	Mother	1	1	2	0	NNP	0	2	3	1	Bear	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	10	3	NP	1	4	6	2	NNP	0	4	5	1	Mother	4	4	5	0	NNP	0	5	6	1	Bear	5	5	6	0	,	0	6	7	1	,	6	6	7	0	SBAR	1	7	10	2	WHADVP	0	7	8	1	WRB	0	7	8	1	Where	7	7	8	0	S	0	8	10	1	VP	1	8	10	2	VBP	0	8	9	1	are	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	.	0	10	11	1	?	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	4
calls	43	48	NNS	call	O	O	_
Little	49	55	JJ	little	O	O	_
Bear	56	60	NN	bear	O	O	_
.	60	61	.	.	O	O	_
D	1
0
0	2	dep
2	1	amod
EOX
Y	1
ROOT	0	0	4	1	NP	0	0	4	3	NP	0	0	1	1	NNS	0	0	1	1	calls	0	0	1	0	NP	1	1	3	2	JJ	0	1	2	1	Little	1	1	2	0	NN	0	2	3	1	Bear	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	4
1	0	0	4	6
0	9	9	10	5
0	2	1	10	1
0	5	4	10	2
R
joint	None	-1	-1	0	0	1	3	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Mother Bear , Mother Bear ,
nil	None	-1	-1	0	7	0	11	1	1	0	Where are you ? ''
nil	None	-1	-1	1	0	1	3	0	0	0	calls Little Bear .
EOD
S	1
T	17
``	0	1	``	``	O	O	_
Oh	1	3	UH	oh	O	O	_
,	3	4	,	,	O	O	_
dear	5	9	RB	dear	O	O	_
,	9	10	,	,	O	O	_
Mother	11	17	NNP	Mother	O	O	_
Bear	18	22	NNP	Bear	O	O	_
is	23	25	VBZ	be	O	O	_
not	26	29	RB	not	O	O	_
here	30	34	RB	here	O	O	_
,	34	35	,	,	O	O	_
and	36	39	CC	and	O	O	_
today	40	45	NN	today	DATE	THIS P1D	_
is	46	48	VBZ	be	O	O	_
my	49	51	PRP$	my	O	O	_
birthday	52	60	NN	birthday	O	O	_
.	60	61	.	.	O	O	_
D	1
7
6	5	nn
7	1	discourse
7	3	advmod
7	6	nsubj
7	8	neg
7	9	advmod
7	15	conj_and
15	12	nsubj
15	13	cop
15	14	poss
EOX
Y	1
ROOT	0	0	17	1	S	5	0	17	10	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Oh	1	1	2	0	,	0	2	3	1	,	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	dear	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	1	5	7	2	NNP	0	5	6	1	Mother	5	5	6	0	NNP	0	6	7	1	Bear	6	6	7	0	VP	0	7	10	3	VBZ	0	7	8	1	is	7	7	8	0	RB	0	8	9	1	not	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	here	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	S	1	12	16	2	NP	0	12	13	1	NN	0	12	13	1	today	12	12	13	0	VP	1	13	16	2	VBZ	0	13	14	1	is	13	13	14	0	NP	1	14	16	2	PRP$	0	14	15	1	my	14	14	15	0	NN	0	15	16	1	birthday	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
C	3
0	6	5	7	1
0	15	14	16	2
0	14	14	15	3
R
joint	None	-1	-1	0	0	0	16	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` Oh , dear , Mother Bear is not here ,
nil	None	-1	-1	0	11	0	16	1	1	0	and today is my birthday .
EOD
S	3
T	17
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
think	3	8	VBP	think	O	O	_
my	9	11	PRP$	my	O	O	_
friends	12	19	NNS	friend	O	O	_
will	20	24	MD	will	O	O	_
come	25	29	VB	come	O	O	_
,	29	30	,	,	O	O	_
but	31	34	CC	but	O	O	_
I	35	36	PRP	I	O	O	_
do	37	39	VBP	do	O	O	_
not	40	43	RB	not	O	O	_
see	44	47	VB	see	O	O	_
a	48	49	DT	a	O	O	_
birthday	50	58	NN	birthday	O	O	_
cake	59	63	NN	cake	O	O	_
.	63	64	.	.	O	O	_
D	1
2
2	1	nsubj
2	6	ccomp
2	12	conj_but
4	3	poss
6	4	nsubj
6	5	aux
12	9	nsubj
12	10	aux
12	11	neg
12	15	dobj
15	13	det
15	14	nn
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	6	``	0	0	1	1	``	0	0	1	0	S	1	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	7	2	VBP	0	2	3	1	think	2	2	3	0	SBAR	0	3	7	1	S	1	3	7	2	NP	1	3	5	2	PRP$	0	3	4	1	my	3	3	4	0	NNS	0	4	5	1	friends	4	4	5	0	VP	1	5	7	2	MD	0	5	6	1	will	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	come	6	6	7	0	,	0	7	8	1	,	7	7	8	0	CC	0	8	9	1	but	8	8	9	0	S	1	9	16	2	NP	0	9	10	1	PRP	0	9	10	1	I	9	9	10	0	VP	2	10	16	3	VBP	0	10	11	1	do	10	10	11	0	RB	0	11	12	1	not	11	11	12	0	VP	0	12	16	2	VB	0	12	13	1	see	12	12	13	0	NP	2	13	16	3	DT	0	13	14	1	a	13	13	14	0	NN	0	14	15	1	birthday	14	14	15	0	NN	0	15	16	1	cake	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	7
My	65	67	PRP$	my	O	O	_
goodness	68	76	NN	goodness	O	O	_
--	77	78	:	--	O	O	_
no	79	81	DT	no	O	O	_
birthday	82	90	NN	birthday	O	O	_
cake	91	95	NN	cake	O	O	_
.	95	96	.	.	O	O	_
D	1
1
1	0	poss
1	5	dep
5	3	neg
5	4	nn
EOX
Y	1
ROOT	0	0	7	1	NP	0	0	7	4	NP	1	0	2	2	PRP$	0	0	1	1	My	0	0	1	0	NN	0	1	2	1	goodness	1	1	2	0	:	0	2	3	1	--	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	no	3	3	4	0	NN	0	4	5	1	birthday	4	4	5	0	NN	0	5	6	1	cake	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	5
What	97	101	WDT	what	O	O	_
can	102	105	MD	can	O	O	_
I	106	107	PRP	I	O	O	_
do	108	110	VB	do	O	O	_
?	110	111	.	?	O	O	_
D	1
3
3	0	dobj
3	1	aux
3	2	nsubj
EOX
Y	1
ROOT	0	0	5	1	SBARQ	1	0	5	3	WHNP	0	0	1	1	WDT	0	0	1	1	What	0	0	1	0	SQ	2	1	4	3	MD	0	1	2	1	can	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	0	3	4	1	VB	0	3	4	1	do	3	3	4	0	.	0	4	5	1	?	4	4	5	0
EOS
C	9
1	5	3	6	5
0	9	9	10	1
0	3	3	4	1
1	1	0	7	6
0	15	13	16	5
0	4	3	5	2
2	2	2	3	1
0	1	1	2	1
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	2	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	6	0	1	2	nil
contrast	RightToLeft	-1	-1	0	0	0	16	0	2	2	nil
attribution	RightToLeft	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	`` I think
nil	None	-1	-1	0	3	0	7	1	1	0	my friends will come ,
nil	None	-1	-1	0	8	0	16	2	2	0	but I do not see a birthday cake .
elaboration	LeftToRight	-1	-1	1	0	1	6	0	1	2	nil
nil	None	-1	-1	1	0	1	1	0	0	0	My goodness
nil	None	-1	-1	1	2	1	6	1	1	0	-- no birthday cake .
nil	None	-1	-1	2	0	2	4	0	0	0	What can I do ?
EOD
S	4
T	7
The	0	3	DT	the	O	O	_
pot	4	7	NN	pot	O	O	_
is	8	10	VBZ	be	O	O	_
by	11	13	IN	by	O	O	_
the	14	17	DT	the	O	O	_
fire	18	22	NN	fire	O	O	_
.	22	23	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	prep_by
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	pot	1	1	2	0	VP	0	2	6	2	VBZ	0	2	3	1	is	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	by	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	fire	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	8
The	24	27	DT	the	O	O	_
water	28	33	NN	water	O	O	_
in	34	36	IN	in	O	O	_
the	37	40	DT	the	O	O	_
pot	41	44	NN	pot	O	O	_
is	45	47	VBZ	be	O	O	_
hot	48	51	JJ	hot	O	O	_
.	51	52	.	.	O	O	_
D	1
6
1	0	det
1	4	prep_in
4	3	det
6	1	nsubj
6	5	cop
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	5	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	water	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	pot	4	4	5	0	VP	1	5	7	2	VBZ	0	5	6	1	is	5	5	6	0	ADJP	0	6	7	1	JJ	0	6	7	1	hot	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	14
If	53	55	IN	if	O	O	_
I	56	57	PRP	I	O	O	_
put	58	61	VBD	put	O	O	_
something	62	71	NN	something	O	O	_
in	72	74	IN	in	O	O	_
the	75	78	DT	the	O	O	_
water	79	84	NN	water	O	O	_
,	84	85	,	,	O	O	_
I	86	87	PRP	I	O	O	_
can	88	91	MD	can	O	O	_
make	92	96	VB	make	O	O	_
Birthday	97	105	NN	birthday	O	O	_
Soup	106	110	NNP	Soup	O	O	_
.	110	111	.	.	O	O	_
D	1
10
2	0	mark
2	1	nsubj
2	3	dobj
2	6	prep_in
6	5	det
10	2	advcl
10	8	nsubj
10	9	aux
10	12	dobj
12	11	nn
EOX
Y	1
ROOT	0	0	14	1	S	3	0	14	5	SBAR	1	0	7	2	IN	0	0	1	1	If	0	0	1	0	S	1	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	7	3	VBD	0	2	3	1	put	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	something	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	in	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	water	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	1	9	13	2	MD	0	9	10	1	can	9	9	10	0	VP	0	10	13	2	VB	0	10	11	1	make	10	10	11	0	NP	1	11	13	2	NN	0	11	12	1	Birthday	11	11	12	0	NNP	0	12	13	1	Soup	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	6
All	112	115	DT	all	O	O	_
my	116	118	PRP$	my	O	O	_
friends	119	126	NNS	friend	O	O	_
like	127	131	IN	like	O	O	_
soup	132	136	NN	soup	O	O	_
.	136	137	.	.	O	O	_
D	1
0
0	2	dep
2	1	poss
2	4	prep_like
EOX
Y	1
ROOT	0	0	6	1	NP	0	0	6	3	NP	0	0	1	1	DT	0	0	1	1	All	0	0	1	0	NP	0	1	5	2	NP	1	1	3	2	PRP$	0	1	2	1	my	1	1	2	0	NNS	0	2	3	1	friends	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	like	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	soup	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	10
3	1	1	2	5
0	5	4	6	2
2	8	8	9	5
1	1	0	5	3
1	4	3	5	1
2	6	5	7	3
3	2	1	5	9
0	1	0	2	1
2	1	1	2	5
2	12	11	13	8
R
elaboration	LeftToRight	-1	-1	0	0	3	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	13	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	The pot is by the fire .
elaboration	LeftToRight	-1	-1	1	0	2	13	0	1	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	The water in the pot is hot .
condition	RightToLeft	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	If I put something in the water ,
nil	None	-1	-1	2	8	2	13	1	1	0	I can make Birthday Soup .
nil	None	-1	-1	3	0	3	5	0	0	0	All my friends like soup .
EOD
S	2
T	7
Let	0	3	VB	let	O	O	_
me	4	6	PRP	I	O	O	_
see	7	10	VB	see	O	O	_
what	11	15	WP	what	O	O	_
we	16	18	PRP	we	O	O	_
have	19	23	VBP	have	O	O	_
.	23	24	.	.	O	O	_
D	1
0
0	2	ccomp
2	1	nsubj
2	5	ccomp
5	3	dobj
5	4	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	0	0	7	2	VP	0	0	6	2	VB	0	0	1	1	Let	0	0	1	0	S	1	1	6	2	NP	0	1	2	1	PRP	0	1	2	1	me	1	1	2	0	VP	0	2	6	2	VB	0	2	3	1	see	2	2	3	0	SBAR	1	3	6	2	WHNP	0	3	4	1	WP	0	3	4	1	what	3	3	4	0	S	1	4	6	2	NP	0	4	5	1	PRP	0	4	5	1	we	4	4	5	0	VP	0	5	6	1	VBP	0	5	6	1	have	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	24
We	25	27	PRP	we	O	O	_
have	28	32	VBP	have	O	O	_
carrots	33	40	NNS	carrot	O	O	_
and	41	44	CC	and	O	O	_
potatoes	45	53	NNS	potato	O	O	_
,	53	54	,	,	O	O	_
peas	55	59	NNS	pea	O	O	_
and	60	63	CC	and	O	O	_
tomatoes	64	72	NNS	tomato	O	O	_
;	72	73	:	;	O	O	_
I	74	75	PRP	I	O	O	_
can	76	79	MD	can	O	O	_
make	80	84	VB	make	O	O	_
soup	85	89	NN	soup	O	O	_
with	90	94	IN	with	O	O	_
carrots	95	102	NNS	carrot	O	O	_
,	102	103	,	,	O	O	_
potatoes	104	112	NNS	potato	O	O	_
,	112	113	,	,	O	O	_
peas	114	118	NNS	pea	O	O	_
and	119	122	CC	and	O	O	_
tomatoes	123	131	NNS	tomato	O	O	_
.	131	132	.	.	O	O	_
''	132	133	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	4	dobj
1	12	parataxis
2	4	conj_and
2	6	conj_and
2	8	conj_and
4	6	conj_and
4	8	conj_and
12	10	nsubj
12	11	aux
12	13	dobj
12	15	prep_with
12	17	prep_with
12	19	prep_with
12	21	prep_with
15	17	conj_and
15	19	conj_and
15	21	conj_and
EOX
Y	1
ROOT	0	0	24	1	S	0	0	24	5	S	1	0	9	2	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	0	1	9	2	VBP	0	1	2	1	have	1	1	2	0	NP	0	2	9	3	NP	0	2	3	1	NNS	0	2	3	1	carrots	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	NP	0	4	9	5	NNS	0	4	5	1	potatoes	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NNS	0	6	7	1	peas	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NNS	0	8	9	1	tomatoes	8	8	9	0	:	0	9	10	1	;	9	9	10	0	S	1	10	22	2	NP	0	10	11	1	PRP	0	10	11	1	I	10	10	11	0	VP	1	11	22	2	MD	0	11	12	1	can	11	11	12	0	VP	0	12	22	3	VB	0	12	13	1	make	12	12	13	0	NP	0	13	14	1	NN	0	13	14	1	soup	13	13	14	0	PP	0	14	22	2	IN	0	14	15	1	with	14	14	15	0	NP	0	15	22	7	NNS	0	15	16	1	carrots	15	15	16	0	,	0	16	17	1	,	16	16	17	0	NNS	0	17	18	1	potatoes	17	17	18	0	,	0	18	19	1	,	18	18	19	0	NNS	0	19	20	1	peas	19	19	20	0	CC	0	20	21	1	and	20	20	21	0	NNS	0	21	22	1	tomatoes	21	21	22	0	.	0	22	23	1	.	22	22	23	0	''	0	23	24	1	''	23	23	24	0
EOS
C	7
1	10	10	11	1
1	4	4	9	6
0	4	4	5	2
1	15	15	22	4
0	1	1	2	1
1	2	2	9	4
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	1	23	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Let me see what we have .
elaboration	LeftToRight	-1	-1	1	0	1	23	0	1	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	We have carrots and potatoes , peas and tomatoes ;
nil	None	-1	-1	1	10	1	23	1	1	0	I can make soup with carrots , potatoes , peas and tomatoes . ''
EOD
S	4
T	13
So	0	2	RB	so	O	O	_
Little	3	9	JJ	little	MISC	O	_
Bear	10	14	NN	bear	MISC	O	_
begins	15	21	VBZ	begin	O	O	_
to	22	24	TO	to	O	O	_
make	25	29	VB	make	O	O	_
soup	30	34	NN	soup	O	O	_
in	35	37	IN	in	O	O	_
the	38	41	DT	the	O	O	_
big	42	45	JJ	big	O	O	_
black	46	51	JJ	black	O	O	_
pot	52	55	NN	pot	O	O	_
.	55	56	.	.	O	O	_
D	1
3
2	1	amod
3	0	advmod
3	2	nsubj
3	5	xcomp
5	4	aux
5	6	dobj
5	11	prep_in
11	8	det
11	9	amod
11	10	amod
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	RB	0	0	1	1	So	0	0	1	0	NP	1	1	3	2	JJ	0	1	2	1	Little	1	1	2	0	NN	0	2	3	1	Bear	2	2	3	0	VP	0	3	12	2	VBZ	0	3	4	1	begins	3	3	4	0	S	0	4	12	1	VP	1	4	12	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	12	3	VB	0	5	6	1	make	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	soup	6	6	7	0	PP	0	7	12	2	IN	0	7	8	1	in	7	7	8	0	NP	3	8	12	4	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	big	9	9	10	0	JJ	0	10	11	1	black	10	10	11	0	NN	0	11	12	1	pot	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	6
First	57	62	RB	first	ORDINAL	1.0	_
,	62	63	,	,	O	O	_
Hen	64	67	NN	hen	PERSON	O	_
comes	68	73	VBZ	come	O	O	_
in	74	76	IN	in	O	O	_
.	76	77	.	.	O	O	_
D	1
3
3	0	advmod
3	2	nsubj
3	4	prep
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	ADVP	0	0	1	1	RB	0	0	1	1	First	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	Hen	2	2	3	0	VP	0	3	5	2	VBZ	0	3	4	1	comes	3	3	4	0	PP	0	4	5	1	IN	0	4	5	1	in	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
``	78	79	``	``	O	O	_
Happy	79	84	JJ	happy	O	O	_
Birthday	85	93	NN	birthday	O	O	_
,	93	94	,	,	O	O	_
Little	95	101	JJ	little	O	O	_
Bear	102	106	NNP	Bear	O	O	_
,	106	107	,	,	O	O	_
''	107	108	''	''	O	O	_
she	109	112	PRP	she	O	O	_
says	113	117	VBZ	say	O	O	_
.	117	118	.	.	O	O	_
D	1
9
2	1	amod
2	5	appos
5	4	amod
9	2	nsubj
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	5	0	11	7	``	0	0	1	1	``	0	0	1	0	NP	0	1	6	3	NP	1	1	3	2	JJ	0	1	2	1	Happy	1	1	2	0	NN	0	2	3	1	Birthday	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	Little	4	4	5	0	NNP	0	5	6	1	Bear	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	she	8	8	9	0	VP	0	9	10	1	VBZ	0	9	10	1	says	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	11
``	119	120	``	``	O	O	_
Thank	120	125	VB	thank	O	O	_
you	126	129	PRP	you	O	O	_
,	129	130	,	,	O	O	_
Hen	131	134	NN	hen	O	O	_
,	134	135	,	,	O	O	_
''	135	136	''	''	O	O	_
says	137	141	VBZ	say	O	O	_
Little	142	148	NNP	Little	O	O	_
Bear	149	153	NNP	Bear	O	O	_
.	153	154	.	.	O	O	_
D	1
7
1	2	dobj
1	4	dobj
7	1	ccomp
7	9	nsubj
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	0	1	5	1	VP	0	1	5	4	VB	0	1	2	1	Thank	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	Hen	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	8	1	VBZ	0	7	8	1	says	7	7	8	0	NP	1	8	10	2	NNP	0	8	9	1	Little	8	8	9	0	NNP	0	9	10	1	Bear	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	6
2	5	4	6	3
3	9	8	10	6
2	8	8	9	4
3	2	2	3	4
0	11	8	12	1
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	3	10	0	1	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	So Little Bear begins to make soup in the big black pot .
elaboration	LeftToRight	-1	-1	1	0	3	10	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	First , Hen comes in .
elaboration	LeftToRight	-1	-1	2	0	3	10	0	1	2	nil
attribution	LeftToRight	-1	-1	2	0	2	10	0	1	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	`` Happy Birthday , Little Bear , ''
nil	None	-1	-1	2	8	2	10	1	1	0	she says .
attribution	LeftToRight	-1	-1	3	0	3	10	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	`` Thank you , Hen , ''
nil	None	-1	-1	3	7	3	10	1	1	0	says Little Bear .
EOD
S	3
T	6
Hen	0	3	NN	hen	PERSON	O	_
says	4	8	VBZ	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
My	11	13	PRP$	my	O	O	_
!	13	14	.	!	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Hen	0	0	1	0	VP	0	1	5	4	VBZ	0	1	2	1	says	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	NP	0	4	5	1	PRP$	0	4	5	1	My	4	4	5	0	.	0	5	6	1	!	5	5	6	0
EOS
T	5
Something	15	24	NN	something	O	O	_
smells	25	31	VBZ	smell	O	O	_
good	32	36	JJ	good	O	O	_
here	37	41	RB	here	O	O	_
.	41	42	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	acomp
1	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Something	0	0	1	0	VP	0	1	4	3	VBZ	0	1	2	1	smells	1	1	2	0	ADJP	0	2	3	1	JJ	0	2	3	1	good	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	here	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	9
Is	43	45	VBZ	be	O	O	_
it	46	48	PRP	it	O	O	_
in	49	51	IN	in	O	O	_
the	52	55	DT	the	O	O	_
big	56	59	JJ	big	O	O	_
black	60	65	JJ	black	O	O	_
pot	66	69	NN	pot	O	O	_
?	69	70	.	?	O	O	_
''	70	71	''	''	O	O	_
D	1
6
1	4	prep_in
4	3	det
6	0	cop
6	1	nsubj
6	5	dep
EOX
Y	1
ROOT	0	0	9	1	SQ	2	0	9	5	VBZ	0	0	1	1	Is	0	0	1	0	NP	0	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	it	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	JJ	0	4	5	1	big	4	4	5	0	ADJP	1	5	7	2	JJ	0	5	6	1	black	5	5	6	0	NN	0	6	7	1	pot	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	3
2	1	1	5	2
2	4	3	5	3
0	4	4	5	1
R
elaboration	LeftToRight	-1	-1	0	0	2	8	0	0	2	nil
joint	None	-1	-1	0	0	1	4	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	5	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Hen says ,
nil	None	-1	-1	0	3	0	5	1	1	0	`` My !
nil	None	-1	-1	1	0	1	4	0	0	0	Something smells good here .
nil	None	-1	-1	2	0	2	8	0	0	0	Is it in the big black pot ? ''
EOD
S	2
T	15
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
,	4	5	,	,	O	O	_
''	5	6	''	''	O	O	_
says	7	11	VBZ	say	O	O	_
Little	12	18	NNP	Little	O	O	_
Bear	19	23	NNP	Bear	O	O	_
,	23	24	,	,	O	O	_
``	25	26	``	``	O	O	_
I	26	27	PRP	I	O	O	_
am	28	30	VBP	be	O	O	_
making	31	37	VBG	make	O	O	_
Birthday	38	46	NN	birthday	O	O	_
Soup	47	51	NNP	Soup	O	O	_
.	51	52	.	.	O	O	_
D	1
4
4	1	dep
4	6	nsubj
6	5	nn
6	11	dep
11	9	nsubj
11	10	aux
11	13	dobj
13	12	nn
EOX
Y	1
ROOT	0	0	15	1	SINV	4	0	15	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBZ	0	4	5	1	says	4	4	5	0	NP	0	5	14	4	NP	1	5	7	2	NNP	0	5	6	1	Little	5	5	6	0	NNP	0	6	7	1	Bear	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	S	1	9	14	2	NP	0	9	10	1	PRP	0	9	10	1	I	9	9	10	0	VP	1	10	14	2	VBP	0	10	11	1	am	10	10	11	0	VP	0	11	14	2	VBG	0	11	12	1	making	11	11	12	0	NP	1	12	14	2	NN	0	12	13	1	Birthday	12	12	13	0	NNP	0	13	14	1	Soup	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	8
Will	53	57	MD	will	O	O	_
you	58	61	PRP	you	O	O	_
stay	62	66	VB	stay	O	O	_
and	67	70	CC	and	O	O	_
have	71	75	VB	have	O	O	_
some	76	80	DT	some	O	O	_
?	80	81	.	?	O	O	_
''	81	82	''	''	O	O	_
D	1
0
0	1	dobj
0	2	dep
0	4	dep
2	4	conj_and
4	5	dobj
EOX
Y	1
ROOT	0	0	8	1	FRAG	0	0	8	3	S	0	0	6	1	VP	0	0	6	3	MD	0	0	1	1	Will	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	you	1	1	2	0	S	0	2	6	1	VP	0	2	6	3	VP	0	2	3	1	VB	0	2	3	1	stay	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	have	4	4	5	0	NP	0	5	6	1	DT	0	5	6	1	some	5	5	6	0	.	0	6	7	1	?	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
C	5
1	5	5	6	6
0	9	9	10	2
1	1	1	2	5
0	13	12	14	4
0	6	5	14	1
R
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	14	0	2	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Yes , ''
elaboration	LeftToRight	-1	-1	0	4	0	14	1	2	2	nil
nil	None	-1	-1	0	4	0	7	1	1	0	says Little Bear ,
nil	None	-1	-1	0	8	0	14	2	2	0	`` I am making Birthday Soup .
nil	None	-1	-1	1	0	1	7	0	0	0	Will you stay and have some ? ''
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Oh	1	3	UH	oh	O	O	_
,	3	4	,	,	O	O	_
yes	5	8	UH	yes	O	O	_
,	8	9	,	,	O	O	_
thank	10	15	VB	thank	O	O	_
you	16	19	PRP	you	O	O	_
,	19	20	,	,	O	O	_
''	20	21	''	''	O	O	_
says	22	26	VBZ	say	O	O	_
Hen	27	30	NN	hen	PERSON	O	_
.	30	31	.	.	O	O	_
D	1
9
1	3	dep
5	1	discourse
5	6	dobj
9	5	ccomp
9	10	dep
EOX
Y	1
ROOT	0	0	12	1	S	4	0	12	7	``	0	0	1	1	``	0	0	1	0	S	2	1	7	3	INTJ	0	1	4	3	UH	0	1	2	1	Oh	1	1	2	0	,	0	2	3	1	,	2	2	3	0	UH	0	3	4	1	yes	3	3	4	0	,	0	4	5	1	,	4	4	5	0	VP	0	5	7	2	VB	0	5	6	1	thank	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	VP	0	9	10	1	VBZ	0	9	10	1	says	9	9	10	0	NP	0	10	11	1	NN	0	10	11	1	Hen	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	7
And	32	35	CC	and	O	O	_
she	36	39	PRP	she	O	O	_
sits	40	44	VBZ	sit	O	O	_
down	45	49	RP	down	O	O	_
to	50	52	TO	to	O	O	_
wait	53	57	VB	wait	O	O	_
.	57	58	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	prt
2	5	xcomp
5	4	aux
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	6	3	VBZ	0	2	3	1	sits	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	down	3	3	4	0	S	0	4	6	1	VP	1	4	6	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	6	1	VB	0	5	6	1	wait	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	2
1	1	1	2	1
0	6	6	7	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` Oh , yes , thank you , ''
nil	None	-1	-1	0	9	0	11	1	1	0	says Hen .
nil	None	-1	-1	1	0	1	6	0	0	0	And she sits down to wait .
EOD
S	4
T	6
Next	0	4	RB	next	O	O	_
,	4	5	,	,	O	O	_
Duck	6	10	NN	duck	O	O	_
comes	11	16	VBZ	come	O	O	_
in	17	19	IN	in	O	O	_
.	19	20	.	.	O	O	_
D	1
3
3	0	advmod
3	2	nsubj
3	4	prep
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	ADVP	0	0	1	1	RB	0	0	1	1	Next	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	Duck	2	2	3	0	VP	0	3	5	2	VBZ	0	3	4	1	comes	3	3	4	0	PP	0	4	5	1	IN	0	4	5	1	in	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
``	21	22	``	``	O	O	_
Happy	22	27	JJ	happy	O	O	_
Birthday	28	36	NN	birthday	O	O	_
,	36	37	,	,	O	O	_
Little	38	44	JJ	little	O	O	_
bear	45	49	NN	bear	O	O	_
,	49	50	,	,	O	O	_
''	50	51	''	''	O	O	_
says	52	56	VBZ	say	O	O	_
Duck	57	61	NN	duck	O	O	_
.	61	62	.	.	O	O	_
D	1
8
2	1	amod
2	5	appos
5	4	amod
8	2	dep
8	9	nsubj
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	NP	0	1	6	3	NP	1	1	3	2	JJ	0	1	2	1	Happy	1	1	2	0	NN	0	2	3	1	Birthday	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	Little	4	4	5	0	NN	0	5	6	1	bear	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	VP	0	8	9	1	VBZ	0	8	9	1	says	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	Duck	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	7
``	63	64	``	``	O	O	_
My	64	66	PRP$	my	O	O	_
,	66	67	,	,	O	O	_
something	68	77	NN	something	O	O	_
smells	78	84	VBZ	smell	O	O	_
good	85	89	JJ	good	O	O	_
.	89	90	.	.	O	O	_
D	1
4
4	1	nsubj
4	3	nsubj
4	5	acomp
EOX
Y	1
ROOT	0	0	7	1	S	4	0	7	6	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP$	0	1	2	1	My	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	something	3	3	4	0	VP	0	4	6	2	VBZ	0	4	5	1	smells	4	4	5	0	ADJP	0	5	6	1	JJ	0	5	6	1	good	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	9
Is	91	93	VBZ	be	O	O	_
it	94	96	PRP	it	O	O	_
in	97	99	IN	in	O	O	_
the	100	103	DT	the	O	O	_
big	104	107	JJ	big	O	O	_
black	108	113	JJ	black	O	O	_
pot	114	117	NN	pot	O	O	_
?	117	118	.	?	O	O	_
''	118	119	''	''	O	O	_
D	1
6
1	4	prep_in
4	3	det
6	0	cop
6	1	nsubj
6	5	dep
EOX
Y	1
ROOT	0	0	9	1	SQ	2	0	9	5	VBZ	0	0	1	1	Is	0	0	1	0	NP	0	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	it	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	JJ	0	4	5	1	big	4	4	5	0	ADJP	1	5	7	2	JJ	0	5	6	1	black	5	5	6	0	NN	0	6	7	1	pot	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	3
2	1	1	2	1
3	1	1	5	2
3	4	3	5	3
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Next , Duck comes in .
elaboration	LeftToRight	-1	-1	1	0	3	8	0	0	2	nil
attribution	LeftToRight	-1	-1	1	0	1	10	0	1	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	`` Happy Birthday , Little bear , ''
nil	None	-1	-1	1	8	1	10	1	1	0	says Duck .
joint	None	-1	-1	2	0	3	8	0	0	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	`` My , something smells good .
nil	None	-1	-1	3	0	3	8	0	0	0	Is it in the big black pot ? ''
EOD
S	3
T	11
``	0	1	``	``	O	O	_
Thank	1	6	VB	thank	O	O	_
you	7	10	PRP	you	O	O	_
,	10	11	,	,	O	O	_
Duck	12	16	NN	duck	O	O	_
,	16	17	,	,	O	O	_
''	17	18	''	''	O	O	_
says	19	23	VBZ	say	O	O	_
Little	24	30	NNP	Little	O	O	_
Bear	31	35	NNP	Bear	O	O	_
.	35	36	.	.	O	O	_
D	1
7
1	2	dobj
1	4	dobj
7	1	ccomp
7	9	nsubj
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	0	1	5	1	VP	0	1	5	4	VB	0	1	2	1	Thank	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	Duck	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	8	1	VBZ	0	7	8	1	says	7	7	8	0	NP	1	8	10	2	NNP	0	8	9	1	Little	8	8	9	0	NNP	0	9	10	1	Bear	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	9
``	37	38	``	``	O	O	_
Yes	38	41	UH	yes	O	O	_
,	41	42	,	,	O	O	_
I	43	44	PRP	I	O	O	_
am	45	47	VBP	be	O	O	_
making	48	54	VBG	make	O	O	_
Birthday	55	63	NN	birthday	O	O	_
Soup	64	68	NNP	Soup	O	O	_
.	68	69	.	.	O	O	_
D	1
5
5	1	discourse
5	3	nsubj
5	4	aux
5	7	dobj
7	6	nn
EOX
Y	1
ROOT	0	0	9	1	S	4	0	9	6	``	0	0	1	1	``	0	0	1	0	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	1	4	8	2	VBP	0	4	5	1	am	4	4	5	0	VP	0	5	8	2	VBG	0	5	6	1	making	5	5	6	0	NP	1	6	8	2	NN	0	6	7	1	Birthday	6	6	7	0	NNP	0	7	8	1	Soup	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	10
Will	70	74	MD	will	O	O	_
you	75	78	PRP	you	O	O	_
stay	79	83	VB	stay	O	O	_
and	84	87	CC	and	O	O	_
have	88	92	VB	have	O	O	_
some	93	97	DT	some	O	O	_
with	98	102	IN	with	O	O	_
us	103	105	PRP	we	O	O	_
?	105	106	.	?	O	O	_
''	106	107	''	''	O	O	_
D	1
2
2	0	aux
2	1	nsubj
2	4	conj_and
4	1	nsubj
4	5	dobj
5	7	prep_with
EOX
Y	1
ROOT	0	0	10	1	SINV	2	0	10	3	MD	0	0	1	1	Will	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	you	1	1	2	0	VP	0	2	10	3	VP	0	2	3	1	VB	0	2	3	1	stay	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VP	0	4	10	2	VB	0	4	5	1	have	4	4	5	0	NP	0	5	10	2	NP	0	5	6	1	DT	0	5	6	1	some	5	5	6	0	UCP	0	6	10	1	PP	0	6	10	4	IN	0	6	7	1	with	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	us	7	7	8	0	.	0	8	9	1	?	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	7
2	5	5	10	6
0	2	2	3	1
0	9	8	10	2
1	3	3	4	2
2	7	7	8	7
1	7	6	8	4
2	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	2	9	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Thank you , Duck , ''
nil	None	-1	-1	0	7	0	10	1	1	0	says Little Bear .
nil	None	-1	-1	1	0	1	8	0	0	0	`` Yes , I am making Birthday Soup .
nil	None	-1	-1	2	0	2	9	0	0	0	Will you stay and have some with us ? ''
EOD
S	2
T	13
``	0	1	``	``	O	O	_
Thank	1	6	VB	thank	O	O	_
you	7	10	PRP	you	O	O	_
,	10	11	,	,	O	O	_
yes	12	15	UH	yes	O	O	_
,	15	16	,	,	O	O	_
thank	17	22	VB	thank	O	O	_
you	23	26	PRP	you	O	O	_
,	26	27	,	,	O	O	_
''	27	28	''	''	O	O	_
says	29	33	VBZ	say	O	O	_
Duck	34	38	NN	duck	O	O	_
.	38	39	.	.	O	O	_
D	1
10
1	2	dobj
6	4	discourse
6	7	dobj
10	1	ccomp
10	6	parataxis
10	11	dep
EOX
Y	1
ROOT	0	0	13	1	S	6	0	13	9	``	0	0	1	1	``	0	0	1	0	S	0	1	3	1	VP	0	1	3	2	VB	0	1	2	1	Thank	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	,	0	3	4	1	,	3	3	4	0	S	2	4	8	3	INTJ	0	4	5	1	UH	0	4	5	1	yes	4	4	5	0	,	0	5	6	1	,	5	5	6	0	VP	0	6	8	2	VB	0	6	7	1	thank	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	you	7	7	8	0	,	0	8	9	1	,	8	8	9	0	''	0	9	10	1	''	9	9	10	0	VP	0	10	11	1	VBZ	0	10	11	1	says	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	Duck	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	7
And	40	43	CC	and	O	O	_
she	44	47	PRP	she	O	O	_
sits	48	52	VBZ	sit	O	O	_
down	53	57	RP	down	O	O	_
to	58	60	TO	to	O	O	_
wait	61	65	VB	wait	O	O	_
.	65	66	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	prt
2	5	xcomp
5	4	aux
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	6	3	VBZ	0	2	3	1	sits	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	down	3	3	4	0	S	0	4	6	1	VP	1	4	6	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	6	1	VB	0	5	6	1	wait	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	3
1	1	1	2	1
0	2	2	3	1
0	7	7	8	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	12	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Thank you ,
nil	None	-1	-1	0	4	0	9	1	1	0	yes , thank you , ''
nil	None	-1	-1	0	10	0	12	2	2	0	says Duck .
nil	None	-1	-1	1	0	1	6	0	0	0	And she sits down to wait .
EOD
S	1
T	6
Next	0	4	RB	next	O	O	_
,	4	5	,	,	O	O	_
Cat	6	9	NN	cat	O	O	_
comes	10	15	VBZ	come	O	O	_
in	16	18	IN	in	O	O	_
.	18	19	.	.	O	O	_
D	1
3
3	0	advmod
3	2	nsubj
3	4	prep
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	ADVP	0	0	1	1	RB	0	0	1	1	Next	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	Cat	2	2	3	0	VP	0	3	5	2	VBZ	0	3	4	1	comes	3	3	4	0	PP	0	4	5	1	IN	0	4	5	1	in	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	5	0	0	0	Next , Cat comes in .
EOD
S	1
T	11
``	0	1	``	``	O	O	_
Happy	1	6	JJ	happy	O	O	_
Birthday	7	15	NN	birthday	O	O	_
,	15	16	,	,	O	O	_
Little	17	23	JJ	little	O	O	_
Bear	24	28	NNP	Bear	O	O	_
,	28	29	,	,	O	O	_
''	29	30	''	''	O	O	_
he	31	33	PRP	he	O	O	_
says	34	38	VBZ	say	O	O	_
.	38	39	.	.	O	O	_
D	1
9
2	1	amod
2	5	appos
5	4	amod
9	2	nsubj
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	5	0	11	7	``	0	0	1	1	``	0	0	1	0	NP	0	1	6	3	NP	1	1	3	2	JJ	0	1	2	1	Happy	1	1	2	0	NN	0	2	3	1	Birthday	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	Little	4	4	5	0	NNP	0	5	6	1	Bear	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	0	9	10	1	VBZ	0	9	10	1	says	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	2
0	8	8	9	2
0	5	4	6	1
R
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` Happy Birthday , Little Bear , ''
nil	None	-1	-1	0	8	0	10	1	1	0	he says .
EOD
S	3
T	11
``	0	1	``	``	O	O	_
Thank	1	6	VB	thank	O	O	_
you	7	10	PRP	you	O	O	_
,	10	11	,	,	O	O	_
Cat	12	15	NNP	Cat	O	O	_
,	15	16	,	,	O	O	_
''	16	17	''	''	O	O	_
says	18	22	VBZ	say	O	O	_
Little	23	29	NNP	Little	O	O	_
Bear	30	34	NNP	Bear	O	O	_
.	34	35	.	.	O	O	_
D	1
7
1	2	dobj
1	4	dobj
7	1	ccomp
7	9	nsubj
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	0	1	5	1	VP	0	1	5	4	VB	0	1	2	1	Thank	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Cat	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	8	1	VBZ	0	7	8	1	says	7	7	8	0	NP	1	8	10	2	NNP	0	8	9	1	Little	8	8	9	0	NNP	0	9	10	1	Bear	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	8
``	36	37	``	``	O	O	_
I	37	38	PRP	I	O	O	_
hope	39	43	VBP	hope	O	O	_
you	44	47	PRP	you	O	O	_
like	48	52	IN	like	O	O	_
Birthday	53	61	NN	birthday	O	O	_
Soup	62	66	NNP	Soup	O	O	_
.	66	67	.	.	O	O	_
D	1
2
2	1	nsubj
2	3	dobj
2	6	prep_like
6	5	nn
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	7	3	VBP	0	2	3	1	hope	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	like	4	4	5	0	NP	1	5	7	2	NN	0	5	6	1	Birthday	5	5	6	0	NNP	0	6	7	1	Soup	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	6
I	68	69	PRP	I	O	O	_
am	70	72	VBP	be	O	O	_
making	73	79	VBG	make	O	O	_
Birthday	80	88	NN	birthday	O	O	_
Soup	89	93	NNP	Soup	O	O	_
.	93	94	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
4	3	nn
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	5	2	VBP	0	1	2	1	am	1	1	2	0	VP	0	2	5	2	VBG	0	2	3	1	making	2	2	3	0	NP	1	3	5	2	NN	0	3	4	1	Birthday	3	3	4	0	NNP	0	4	5	1	Soup	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	8
0	2	2	3	1
0	9	8	10	3
2	0	0	1	1
1	6	5	7	6
1	1	1	2	1
0	4	4	5	2
1	3	3	4	5
2	4	3	5	6
R
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Thank you , Cat , ''
nil	None	-1	-1	0	7	0	10	1	1	0	says Little Bear .
nil	None	-1	-1	1	0	1	7	0	0	0	`` I hope you like Birthday Soup .
nil	None	-1	-1	2	0	2	5	0	0	0	I am making Birthday Soup .
EOD
S	2
T	9
Cat	0	3	NN	cat	O	O	_
says	4	8	VBZ	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
Can	11	14	MD	can	O	O	_
you	15	18	PRP	you	O	O	_
really	19	25	RB	really	O	O	_
cook	26	30	VB	cook	O	O	_
?	30	31	.	?	O	O	_
D	1
7
1	0	nsubj
7	1	dep
7	4	aux
7	5	nsubj
7	6	advmod
EOX
Y	1
ROOT	0	0	9	1	SQ	2	0	9	4	S	1	0	2	2	NP	0	0	1	1	NN	0	0	1	1	Cat	0	0	1	0	VP	0	1	2	1	VBZ	0	1	2	1	says	1	1	2	0	,	0	2	3	1	,	2	2	3	0	SQ	4	3	8	5	``	0	3	4	1	``	3	3	4	0	MD	0	4	5	1	Can	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	really	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	cook	7	7	8	0	.	0	8	9	1	?	8	8	9	0
EOS
T	13
If	32	34	IN	if	O	O	_
you	35	38	PRP	you	O	O	_
can	39	42	MD	can	O	O	_
really	43	49	RB	really	O	O	_
make	50	54	VB	make	O	O	_
it	55	57	PRP	it	O	O	_
,	57	58	,	,	O	O	_
I	59	60	PRP	I	O	O	_
will	61	65	MD	will	O	O	_
eat	66	69	VB	eat	O	O	_
it	70	72	PRP	it	O	O	_
.	72	73	.	.	O	O	_
''	73	74	''	''	O	O	_
D	1
9
4	0	mark
4	1	nsubj
4	2	aux
4	3	advmod
4	5	dobj
9	4	advcl
9	7	nsubj
9	8	aux
9	10	dobj
EOX
Y	1
ROOT	0	0	13	1	S	3	0	13	6	SBAR	1	0	6	2	IN	0	0	1	1	If	0	0	1	0	S	1	1	6	2	NP	0	1	2	1	PRP	0	1	2	1	you	1	1	2	0	VP	2	2	6	3	MD	0	2	3	1	can	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	really	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	make	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	it	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	I	7	7	8	0	VP	1	8	11	2	MD	0	8	9	1	will	8	8	9	0	VP	0	9	11	2	VB	0	9	10	1	eat	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	it	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	5
1	5	5	6	3
0	5	5	6	1
1	1	1	2	1
1	10	10	11	3
1	7	7	8	4
R
same-unit	None	-1	-1	0	0	1	12	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Cat says ,
topic-comment	None	-1	-1	0	3	1	12	1	1	2	nil
nil	None	-1	-1	0	3	0	8	1	1	0	`` Can you really cook ?
condition	RightToLeft	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	If you can really make it ,
nil	None	-1	-1	1	7	1	12	1	1	0	I will eat it . ''
EOD
S	4
T	8
``	0	1	``	``	O	O	_
Good	1	5	JJ	good	O	O	_
,	5	6	,	,	O	O	_
''	6	7	''	''	O	O	_
says	8	12	VBZ	say	O	O	_
Little	13	19	NNP	Little	O	O	_
Bear	20	24	NNP	Bear	O	O	_
.	24	25	.	.	O	O	_
D	1
4
4	1	dep
4	6	nsubj
6	5	nn
EOX
Y	1
ROOT	0	0	8	1	SINV	4	0	8	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	JJ	0	1	2	1	Good	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBZ	0	4	5	1	says	4	4	5	0	NP	1	5	7	2	NNP	0	5	6	1	Little	5	5	6	0	NNP	0	6	7	1	Bear	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	14
``	26	27	``	``	O	O	_
The	27	30	DT	the	O	O	_
Birthday	31	39	NN	birthday	O	O	_
Soup	40	44	NNP	Soup	O	O	_
is	45	47	VBZ	be	O	O	_
hot	48	51	JJ	hot	O	O	_
,	51	52	,	,	O	O	_
so	53	55	IN	so	O	O	_
we	56	58	PRP	we	O	O	_
must	59	63	MD	must	O	O	_
eat	64	67	VB	eat	O	O	_
it	68	70	PRP	it	O	O	_
now	71	74	RB	now	DATE	PRESENT_REF	_
.	74	75	.	.	O	O	_
D	1
5
3	1	det
3	2	nn
5	3	nsubj
5	4	cop
5	7	dep
5	10	parataxis
10	8	nsubj
10	9	aux
10	11	dobj
10	12	advmod
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	6	``	0	0	1	1	``	0	0	1	0	S	1	1	6	2	NP	2	1	4	3	DT	0	1	2	1	The	1	1	2	0	NN	0	2	3	1	Birthday	2	2	3	0	NNP	0	3	4	1	Soup	3	3	4	0	VP	1	4	6	2	VBZ	0	4	5	1	is	4	4	5	0	ADJP	0	5	6	1	JJ	0	5	6	1	hot	5	5	6	0	,	0	6	7	1	,	6	6	7	0	IN	0	7	8	1	so	7	7	8	0	S	1	8	13	2	NP	0	8	9	1	PRP	0	8	9	1	we	8	8	9	0	VP	1	9	13	2	MD	0	9	10	1	must	9	9	10	0	VP	0	10	13	3	VB	0	10	11	1	eat	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	it	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	now	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	8
We	76	78	PRP	we	O	O	_
can	79	82	MD	can	O	O	_
not	82	85	RB	not	O	O	_
wait	86	90	VB	wait	O	O	_
for	91	94	IN	for	O	O	_
Mother	95	101	NNP	Mother	O	O	_
Bear	102	106	NNP	Bear	O	O	_
.	106	107	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	6	prep_for
6	5	nn
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	2	1	7	3	MD	0	1	2	1	can	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	VP	0	3	7	2	VB	0	3	4	1	wait	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	for	4	4	5	0	NP	1	5	7	2	NNP	0	5	6	1	Mother	5	5	6	0	NNP	0	6	7	1	Bear	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	9
I	108	109	PRP	I	O	O	_
do	110	112	VBP	do	O	O	_
not	113	116	RB	not	O	O	_
know	117	121	VB	know	O	O	_
where	122	127	WRB	where	O	O	_
she	128	131	PRP	she	O	O	_
is	132	134	VBZ	be	O	O	_
.	134	135	.	.	O	O	_
''	135	136	''	''	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	6	ccomp
6	4	advmod
6	5	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	4	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	2	1	7	3	VBP	0	1	2	1	do	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	VP	0	3	7	2	VB	0	3	4	1	know	3	3	4	0	SBAR	1	4	7	2	WHADVP	0	4	5	1	WRB	0	4	5	1	where	4	4	5	0	S	1	5	7	2	NP	0	5	6	1	PRP	0	5	6	1	she	5	5	6	0	VP	0	6	7	1	VBZ	0	6	7	1	is	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	8
1	8	8	9	3
2	0	0	1	3
3	0	0	1	1
1	11	11	12	2
3	5	5	6	8
2	6	5	7	6
1	3	1	4	2
0	6	5	7	1
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Good , ''
nil	None	-1	-1	0	4	0	7	1	1	0	says Little Bear .
elaboration	LeftToRight	-1	-1	1	0	2	7	0	0	2	nil
cause	LeftToRight	-1	-1	1	0	1	13	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	`` The Birthday Soup is hot ,
nil	None	-1	-1	1	7	1	13	1	1	0	so we must eat it now .
nil	None	-1	-1	2	0	2	7	0	0	0	We can not wait for Mother Bear .
attribution	RightToLeft	-1	-1	3	0	3	8	0	1	2	nil
nil	None	-1	-1	3	0	3	3	0	0	0	I do not know
nil	None	-1	-1	3	4	3	8	1	1	0	where she is . ''
EOD
S	3
T	17
``	0	1	``	``	O	O	_
Now	1	4	RB	now	DATE	PRESENT_REF	_
,	4	5	,	,	O	O	_
here	6	10	RB	here	O	O	_
is	11	13	VBZ	be	O	O	_
some	14	18	DT	some	O	O	_
soup	19	23	NN	soup	O	O	_
for	24	27	IN	for	O	O	_
you	28	31	PRP	you	O	O	_
,	31	32	,	,	O	O	_
Hen	33	36	NN	hen	O	O	_
,	36	37	,	,	O	O	_
''	37	38	''	''	O	O	_
says	39	43	VBZ	say	O	O	_
Little	44	50	NNP	Little	O	O	_
Bear	51	55	NNP	Bear	O	O	_
.	55	56	.	.	O	O	_
D	1
13
6	1	advmod
6	3	advmod
6	4	cop
6	5	det
6	8	prep_for
8	10	appos
13	6	ccomp
13	15	nsubj
15	14	nn
EOX
Y	1
ROOT	0	0	17	1	SINV	4	0	17	7	``	0	0	1	1	``	0	0	1	0	S	3	1	11	4	ADVP	0	1	2	1	RB	0	1	2	1	Now	1	1	2	0	,	0	2	3	1	,	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	here	3	3	4	0	VP	1	4	11	2	VBZ	0	4	5	1	is	4	4	5	0	NP	0	5	11	2	NP	1	5	7	2	DT	0	5	6	1	some	5	5	6	0	NN	0	6	7	1	soup	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	for	7	7	8	0	NP	0	8	11	3	NP	0	8	9	1	PRP	0	8	9	1	you	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	11	1	NN	0	10	11	1	Hen	10	10	11	0	,	0	11	12	1	,	11	11	12	0	''	0	12	13	1	''	12	12	13	0	VP	0	13	14	1	VBZ	0	13	14	1	says	13	13	14	0	NP	1	14	16	2	NNP	0	14	15	1	Little	14	14	15	0	NNP	0	15	16	1	Bear	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	29
``	57	58	``	``	O	O	_
And	58	61	CC	and	O	O	_
here	62	66	RB	here	O	O	_
is	67	69	VBZ	be	O	O	_
some	70	74	DT	some	O	O	_
soup	75	79	NN	soup	O	O	_
for	80	83	IN	for	O	O	_
you	84	87	PRP	you	O	O	_
,	87	88	,	,	O	O	_
Duck	89	93	NN	duck	O	O	_
,	93	94	,	,	O	O	_
and	95	98	CC	and	O	O	_
here	99	103	RB	here	O	O	_
is	104	106	VBZ	be	O	O	_
some	107	111	DT	some	O	O	_
soup	112	116	NN	soup	O	O	_
for	117	120	IN	for	O	O	_
you	121	124	PRP	you	O	O	_
,	124	125	,	,	O	O	_
Cat	126	129	NNP	Cat	O	O	_
,	129	130	,	,	O	O	_
and	131	134	CC	and	O	O	_
here	135	139	RB	here	O	O	_
is	140	142	VBZ	be	O	O	_
some	143	147	DT	some	O	O	_
soup	148	152	NN	soup	O	O	_
for	153	156	IN	for	O	O	_
me	157	159	PRP	I	O	O	_
.	159	160	.	.	O	O	_
D	1
3
3	1	cc
3	2	nsubj
3	15	ccomp
3	25	ccomp
5	4	det
5	7	prep_for
5	9	prep_for
5	12	prep_for
7	9	conj_and
7	12	conj_and
15	5	nsubj
15	13	cop
15	14	det
15	17	prep_for
15	25	conj_and
17	19	appos
25	22	advmod
25	23	cop
25	24	det
25	27	prep_for
EOX
Y	1
ROOT	0	0	29	1	S	3	0	29	5	``	0	0	1	1	``	0	0	1	0	CC	0	1	2	1	And	1	1	2	0	NP	0	2	3	1	RB	0	2	3	1	here	2	2	3	0	VP	0	3	28	2	VBZ	0	3	4	1	is	3	3	4	0	SBAR	0	4	28	4	S	1	4	20	2	NP	0	4	13	2	NP	1	4	6	2	DT	0	4	5	1	some	4	4	5	0	NN	0	5	6	1	soup	5	5	6	0	PP	0	6	13	2	IN	0	6	7	1	for	6	6	7	0	NP	0	7	13	6	NP	0	7	8	1	PRP	0	7	8	1	you	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	Duck	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	NP	0	12	13	1	RB	0	12	13	1	here	12	12	13	0	VP	1	13	20	2	VBZ	0	13	14	1	is	13	13	14	0	NP	0	14	20	2	NP	1	14	16	2	DT	0	14	15	1	some	14	14	15	0	NN	0	15	16	1	soup	15	15	16	0	PP	0	16	20	2	IN	0	16	17	1	for	16	16	17	0	NP	0	17	20	3	NP	0	17	18	1	PRP	0	17	18	1	you	17	17	18	0	,	0	18	19	1	,	18	18	19	0	NP	0	19	20	1	NNP	0	19	20	1	Cat	19	19	20	0	,	0	20	21	1	,	20	20	21	0	CC	0	21	22	1	and	21	21	22	0	S	1	22	28	2	ADVP	0	22	23	1	RB	0	22	23	1	here	22	22	23	0	VP	1	23	28	2	VBZ	0	23	24	1	is	23	23	24	0	NP	0	24	28	2	NP	1	24	26	2	DT	0	24	25	1	some	24	24	25	0	NN	0	25	26	1	soup	25	25	26	0	PP	0	26	28	2	IN	0	26	27	1	for	26	26	27	0	NP	0	27	28	1	PRP	0	27	28	1	me	27	27	28	0	.	0	28	29	1	.	28	28	29	0
EOS
T	10
Now	161	164	RB	now	DATE	PRESENT_REF	_
we	165	167	PRP	we	O	O	_
can	168	171	MD	can	O	O	_
all	172	175	RB	all	O	O	_
have	176	180	VB	have	O	O	_
some	181	185	DT	some	O	O	_
Birthday	186	194	NN	birthday	O	O	_
Soup	195	199	NNP	Soup	O	O	_
.	199	200	.	.	O	O	_
''	200	201	''	''	O	O	_
D	1
4
4	0	advmod
4	1	nsubj
4	2	aux
4	3	advmod
4	7	dobj
7	5	det
7	6	nn
EOX
Y	1
ROOT	0	0	10	1	S	2	0	10	5	ADVP	0	0	1	1	RB	0	0	1	1	Now	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	we	1	1	2	0	VP	2	2	8	3	MD	0	2	3	1	can	2	2	3	0	RB	0	3	4	1	all	3	3	4	0	VP	0	4	8	2	VB	0	4	5	1	have	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	some	5	5	6	0	NN	0	6	7	1	Birthday	6	6	7	0	NNP	0	7	8	1	Soup	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	14
1	5	4	13	6
1	19	19	20	2
1	12	12	13	5
0	15	14	16	4
1	25	24	28	14
0	8	8	11	2
1	27	27	28	4
1	15	14	20	10
2	7	5	8	17
1	17	17	20	7
1	7	7	13	7
1	2	2	3	5
2	1	1	2	16
0	6	5	11	1
R
elaboration	LeftToRight	-1	-1	0	0	2	9	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	16	0	1	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	`` Now , here is some soup for you , Hen , ''
nil	None	-1	-1	0	13	0	16	1	1	0	says Little Bear .
contrast	None	-1	-1	1	0	2	9	0	0	2	nil
nil	None	-1	-1	1	0	1	28	0	0	0	`` And here is some soup for you , Duck , and here is some soup for you , Cat , and here is some soup for me .
nil	None	-1	-1	2	0	2	9	0	0	0	Now we can all have some Birthday Soup . ''
EOD
S	3
T	17
Cat	0	3	NN	cat	O	O	_
sees	4	8	VBZ	see	O	O	_
Mother	9	15	NNP	Mother	PERSON	O	_
Bear	16	20	NNP	Bear	PERSON	O	_
at	21	23	IN	at	O	O	_
the	24	27	DT	the	O	O	_
door	28	32	NN	door	O	O	_
,	32	33	,	,	O	O	_
and	34	37	CC	and	O	O	_
says	38	42	VBZ	say	O	O	_
,	42	43	,	,	O	O	_
``	44	45	``	``	O	O	_
Wait	45	49	VB	wait	O	O	_
,	49	50	,	,	O	O	_
Little	51	57	JJ	little	O	O	_
Bear	58	62	NNP	Bear	O	O	_
.	62	63	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	9	dep
1	12	dep
3	2	nn
3	6	prep_at
6	5	det
9	8	cc
12	15	dobj
15	14	amod
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	NN	0	0	1	1	Cat	0	0	1	0	VP	0	1	16	3	VP	0	1	7	2	VBZ	0	1	2	1	sees	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	NNP	0	2	3	1	Mother	2	2	3	0	NNP	0	3	4	1	Bear	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	at	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	door	6	6	7	0	PRN	2	7	11	4	,	0	7	8	1	,	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	VP	0	9	10	1	VBZ	0	9	10	1	says	9	9	10	0	,	0	10	11	1	,	10	10	11	0	VP	1	11	16	4	``	0	11	12	1	``	11	11	12	0	VB	0	12	13	1	Wait	12	12	13	0	,	0	13	14	1	,	13	13	14	0	NP	1	14	16	2	JJ	0	14	15	1	Little	14	14	15	0	NNP	0	15	16	1	Bear	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	5
Do	64	66	VB	do	O	O	_
not	67	70	RB	not	O	O	_
eat	71	74	VB	eat	O	O	_
yet	75	78	RB	yet	O	O	_
.	78	79	.	.	O	O	_
D	1
2
2	0	aux
2	1	neg
2	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	0	0	5	2	VP	2	0	4	3	VB	0	0	1	1	Do	0	0	1	0	RB	0	1	2	1	not	1	1	2	0	VP	0	2	4	2	VB	0	2	3	1	eat	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	yet	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	13
Shut	80	84	VB	shut	O	O	_
your	85	89	PRP$	you	O	O	_
eyes	90	94	NNS	eye	O	O	_
,	94	95	,	,	O	O	_
and	96	99	CC	and	O	O	_
say	100	103	VB	say	O	O	_
one	104	107	CD	one	NUMBER	1.0	_
,	107	108	,	,	O	O	_
two	109	112	CD	two	NUMBER	2.0	_
,	112	113	,	,	O	O	_
three	114	119	CD	three	NUMBER	3.0	_
.	119	120	.	.	O	O	_
''	120	121	''	''	O	O	_
D	1
0
0	2	dobj
0	5	conj_and
2	1	poss
5	6	dobj
6	8	appos
8	10	amod
EOX
Y	1
ROOT	0	0	13	1	S	0	0	13	3	VP	0	0	11	4	VP	0	0	3	2	VB	0	0	1	1	Shut	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	your	1	1	2	0	NNS	0	2	3	1	eyes	2	2	3	0	,	0	3	4	1	,	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	11	2	VB	0	5	6	1	say	5	5	6	0	NP	0	6	11	3	NP	0	6	7	1	CD	0	6	7	1	one	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	11	3	NP	0	8	9	1	CD	0	8	9	1	two	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	11	1	CD	0	10	11	1	three	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	8
2	10	10	11	6
0	3	2	7	1
2	8	8	11	10
0	15	14	16	3
2	6	6	11	9
2	2	1	3	7
2	1	1	2	8
0	6	5	7	2
R
joint	None	-1	-1	0	0	2	12	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	16	0	2	2	nil
joint	None	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	Cat sees Mother Bear at the door ,
nil	None	-1	-1	0	8	0	10	1	1	0	and says ,
nil	None	-1	-1	0	11	0	16	2	2	0	`` Wait , Little Bear .
nil	None	-1	-1	1	0	1	4	0	0	0	Do not eat yet .
joint	None	-1	-1	2	0	2	12	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	Shut your eyes ,
nil	None	-1	-1	2	4	2	12	1	1	0	and say one , two , three . ''
EOD
S	1
T	16
Little	0	6	JJ	little	O	O	_
Bear	7	11	NNP	Bear	O	O	_
shuts	12	17	VBZ	shut	O	O	_
his	18	21	PRP$	he	O	O	_
eyes	22	26	NNS	eye	O	O	_
and	27	30	CC	and	O	O	_
says	31	35	VBZ	say	O	O	_
,	35	36	,	,	O	O	_
``	37	38	``	``	O	O	_
One	38	41	CD	one	NUMBER	1.0	_
,	41	42	,	,	O	O	_
two	43	46	CD	two	NUMBER	2.0	_
,	46	47	,	,	O	O	_
three	48	53	CD	three	NUMBER	3.0	_
.	53	54	.	.	O	O	_
''	54	55	''	''	O	O	_
D	1
2
1	0	amod
2	1	nsubj
2	4	dobj
2	6	conj_and
4	3	poss
6	1	nsubj
6	9	dep
6	13	dobj
9	11	amod
EOX
Y	1
ROOT	0	0	16	1	S	0	0	16	5	S	1	0	5	2	NP	1	0	2	2	JJ	0	0	1	1	Little	0	0	1	0	NNP	0	1	2	1	Bear	1	1	2	0	VP	0	2	5	2	VBZ	0	2	3	1	shuts	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NNS	0	4	5	1	eyes	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	0	6	14	1	VP	0	6	14	3	VBZ	0	6	7	1	says	6	6	7	0	PRN	2	7	13	4	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	NP	0	9	12	3	NP	0	9	10	1	CD	0	9	10	1	One	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	0	11	12	1	CD	0	11	12	1	two	11	11	12	0	,	0	12	13	1	,	12	12	13	0	NP	0	13	14	1	CD	0	13	14	1	three	13	13	14	0	.	0	14	15	1	.	14	14	15	0	''	0	15	16	1	''	15	15	16	0
EOS
C	6
0	9	9	12	7
0	3	3	4	6
0	4	3	5	5
0	13	13	14	3
0	11	11	12	2
0	1	0	2	4
R
attribution	RightToLeft	-1	-1	0	0	0	15	0	2	2	nil
joint	None	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Little Bear shuts his eyes
nil	None	-1	-1	0	5	0	7	1	1	0	and says ,
nil	None	-1	-1	0	8	0	15	2	2	0	`` One , two , three . ''
EOD
S	1
T	9
Mother	0	6	NNP	Mother	O	O	_
Bear	7	11	NNP	Bear	O	O	_
comes	12	17	VBZ	come	O	O	_
in	18	20	IN	in	O	O	_
with	21	25	IN	with	O	O	_
a	26	27	DT	a	O	O	_
big	28	31	JJ	big	O	O	_
cake	32	36	NN	cake	O	O	_
.	36	37	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
2	3	prep
3	4	pcomp
4	7	pobj
7	5	det
7	6	amod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	2	2	NNP	0	0	1	1	Mother	0	0	1	0	NNP	0	1	2	1	Bear	1	1	2	0	VP	0	2	8	2	VBZ	0	2	3	1	comes	2	2	3	0	PP	0	3	8	2	IN	0	3	4	1	in	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	with	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	big	6	6	7	0	NN	0	7	8	1	cake	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	2
0	1	0	2	1
0	7	5	8	2
R
nil	None	-1	-1	0	0	0	8	0	0	0	Mother Bear comes in with a big cake .
EOD
S	1
T	9
``	0	1	``	``	O	O	_
Now	1	4	RB	now	DATE	PRESENT_REF	_
,	4	5	,	,	O	O	_
look	6	10	NN	look	O	O	_
,	10	11	,	,	O	O	_
''	11	12	''	''	O	O	_
says	13	17	VBZ	say	O	O	_
Cat	18	21	NNP	Cat	O	O	_
.	21	22	.	.	O	O	_
D	1
6
3	1	discourse
6	3	dep
6	7	dep
EOX
Y	1
ROOT	0	0	9	1	S	4	0	9	7	``	0	0	1	1	``	0	0	1	0	FRAG	2	1	4	3	INTJ	0	1	2	1	RB	0	1	2	1	Now	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	look	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	VP	0	6	7	1	VBZ	0	6	7	1	says	6	6	7	0	NP	0	7	8	1	NNP	0	7	8	1	Cat	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	1
0	7	7	8	1
R
attribution	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` Now , look , ''
nil	None	-1	-1	0	6	0	8	1	1	0	says Cat .
EOD
S	3
T	19
``	0	1	``	``	O	O	_
Oh	1	3	UH	oh	O	O	_
,	3	4	,	,	O	O	_
Mother	5	11	NNP	Mother	O	O	_
Bear	12	16	NNP	Bear	O	O	_
,	16	17	,	,	O	O	_
''	17	18	''	''	O	O	_
says	19	23	VBZ	say	O	O	_
Little	24	30	NNP	Little	O	O	_
Bear	31	35	NNP	Bear	O	O	_
,	35	36	,	,	O	O	_
``	37	38	``	``	O	O	_
what	38	42	WP	what	O	O	_
a	43	44	DT	a	O	O	_
big	45	48	JJ	big	O	O	_
beautiful	49	58	JJ	beautiful	O	O	_
Birthday	59	67	NN	birthday	O	O	_
Cake	68	72	NN	cake	O	O	_
!	72	73	.	!	O	O	_
D	1
7
4	1	discourse
4	3	nn
7	4	dep
7	9	dobj
7	17	dep
9	8	nn
17	12	dep
17	13	det
17	14	amod
17	15	amod
17	16	nn
EOX
Y	1
ROOT	0	0	19	1	S	4	0	19	6	``	0	0	1	1	``	0	0	1	0	FRAG	2	1	5	3	INTJ	0	1	2	1	UH	0	1	2	1	Oh	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	1	3	5	2	NNP	0	3	4	1	Mother	3	3	4	0	NNP	0	4	5	1	Bear	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	18	5	VBZ	0	7	8	1	says	7	7	8	0	NP	1	8	10	2	NNP	0	8	9	1	Little	8	8	9	0	NNP	0	9	10	1	Bear	9	9	10	0	,	0	10	11	1	,	10	10	11	0	``	0	11	12	1	``	11	11	12	0	FRAG	1	12	18	2	X	0	12	13	1	WP	0	12	13	1	what	12	12	13	0	NP	4	13	18	5	DT	0	13	14	1	a	13	13	14	0	JJ	0	14	15	1	big	14	14	15	0	JJ	0	15	16	1	beautiful	15	15	16	0	NN	0	16	17	1	Birthday	16	16	17	0	NN	0	17	18	1	Cake	17	17	18	0	.	0	18	19	1	!	18	18	19	0
EOS
T	15
Birthday	74	82	NN	birthday	O	O	_
Soup	83	87	NNP	Soup	O	O	_
is	88	90	VBZ	be	O	O	_
good	91	95	JJ	good	O	O	_
to	96	98	TO	to	O	O	_
eat	99	102	VB	eat	O	O	_
,	102	103	,	,	O	O	_
but	104	107	CC	but	O	O	_
not	108	111	RB	not	O	O	_
as	112	114	RB	as	O	O	_
good	115	119	JJ	good	O	O	_
as	120	122	IN	as	O	O	_
Birthday	123	131	NN	birthday	O	O	_
Cake	132	136	NN	cake	O	O	_
.	136	137	.	.	O	O	_
D	1
3
1	0	nn
3	1	nsubj
3	2	cop
3	5	xcomp
3	8	conj_but
5	4	aux
8	10	dep
10	9	advmod
10	13	prep_as
13	12	nn
EOX
Y	1
ROOT	0	0	15	1	S	0	0	15	5	S	1	0	6	2	NP	1	0	2	2	NN	0	0	1	1	Birthday	0	0	1	0	NNP	0	1	2	1	Soup	1	1	2	0	VP	1	2	6	2	VBZ	0	2	3	1	is	2	2	3	0	ADJP	0	3	6	2	JJ	0	3	4	1	good	3	3	4	0	S	0	4	6	1	VP	1	4	6	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	6	1	VB	0	5	6	1	eat	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	but	7	7	8	0	FRAG	0	8	14	2	RB	0	8	9	1	not	8	8	9	0	ADJP	1	9	14	3	RB	0	9	10	1	as	9	9	10	0	JJ	0	10	11	1	good	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	as	11	11	12	0	NP	1	12	14	2	NN	0	12	13	1	Birthday	12	12	13	0	NN	0	13	14	1	Cake	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	10
I	138	139	PRP	I	O	O	_
am	140	142	VBP	be	O	O	_
so	143	145	RB	so	O	O	_
happy	146	151	JJ	happy	O	O	_
you	152	155	PRP	you	O	O	_
did	156	159	VBD	do	O	O	_
not	160	163	RB	not	O	O	_
forget	164	170	VB	forget	O	O	_
.	170	171	.	.	O	O	_
''	171	172	''	''	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	advmod
3	7	ccomp
7	4	nsubj
7	5	aux
7	6	neg
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	4	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	8	2	VBP	0	1	2	1	am	1	1	2	0	ADJP	1	2	8	3	RB	0	2	3	1	so	2	2	3	0	JJ	0	3	4	1	happy	3	3	4	0	SBAR	0	4	8	1	S	1	4	8	2	NP	0	4	5	1	PRP	0	4	5	1	you	4	4	5	0	VP	2	5	8	3	VBD	0	5	6	1	did	5	5	6	0	RB	0	6	7	1	not	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	forget	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	7
0	17	13	18	3
0	9	8	10	2
2	0	0	1	6
1	1	0	2	4
0	4	3	5	1
2	4	4	5	7
1	13	12	14	3
R
elaboration	LeftToRight	-1	-1	0	0	2	9	0	1	2	nil
attribution	LeftToRight	-1	-1	0	0	0	18	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Oh , Mother Bear , ''
nil	None	-1	-1	0	7	0	18	1	1	0	says Little Bear , `` what a big beautiful Birthday Cake !
elaboration	LeftToRight	-1	-1	1	0	2	9	0	1	2	nil
nil	None	-1	-1	1	0	1	14	0	0	0	Birthday Soup is good to eat , but not as good as Birthday Cake .
attribution	RightToLeft	-1	-1	2	0	2	9	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	I am so happy
nil	None	-1	-1	2	4	2	9	1	1	0	you did not forget . ''
EOD
S	4
T	10
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
,	4	5	,	,	O	O	_
Happy	6	11	JJ	happy	O	O	_
Birthday	12	20	NN	birthday	O	O	_
,	20	21	,	,	O	O	_
Little	22	28	JJ	little	O	O	_
Bear	29	33	NN	bear	O	O	_
!	33	34	.	!	O	O	_
''	34	35	''	''	O	O	_
D	1
3
3	1	discourse
3	4	dep
3	7	dep
7	6	amod
EOX
Y	1
ROOT	0	0	10	1	FRAG	2	0	10	7	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	5	2	NP	0	3	4	1	JJ	0	3	4	1	Happy	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	Birthday	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	1	6	8	2	JJ	0	6	7	1	Little	6	6	7	0	NN	0	7	8	1	Bear	7	7	8	0	.	0	8	9	1	!	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
T	4
says	36	40	VBZ	say	O	O	_
Mother	41	47	NNP	Mother	PERSON	O	_
Bear	48	52	NNP	Bear	PERSON	O	_
.	52	53	.	.	O	O	_
D	1
0
0	2	dobj
2	1	nn
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBZ	0	0	1	1	says	0	0	1	0	NP	1	1	3	2	NNP	0	1	2	1	Mother	1	1	2	0	NNP	0	2	3	1	Bear	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	10
``	54	55	``	``	O	O	_
This	55	59	DT	this	O	O	_
Birthday	60	68	NN	birthday	O	O	_
Cake	69	73	NN	cake	O	O	_
is	74	76	VBZ	be	O	O	_
a	77	78	DT	a	O	O	_
surprise	79	87	NN	surprise	O	O	_
for	88	91	IN	for	O	O	_
you	92	95	PRP	you	O	O	_
.	95	96	.	.	O	O	_
D	1
6
3	1	det
3	2	nn
6	3	nsubj
6	4	cop
6	5	det
6	8	prep_for
EOX
Y	1
ROOT	0	0	10	1	S	2	0	10	4	``	0	0	1	1	``	0	0	1	0	NP	2	1	4	3	DT	0	1	2	1	This	1	1	2	0	NN	0	2	3	1	Birthday	2	2	3	0	NN	0	3	4	1	Cake	3	3	4	0	VP	1	4	9	2	VBZ	0	4	5	1	is	4	4	5	0	NP	0	5	9	2	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	surprise	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	for	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	you	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	13
I	97	98	PRP	I	O	O	_
never	99	104	RB	never	O	O	_
did	105	108	VBD	do	O	O	_
forget	109	115	VB	forget	O	O	_
your	116	120	PRP$	you	O	O	_
birthday	121	129	NN	birthday	O	O	_
,	129	130	,	,	O	O	_
and	131	134	CC	and	O	O	_
I	135	136	PRP	I	O	O	_
never	137	142	RB	never	O	O	_
will	143	147	MD	will	O	O	_
.	147	148	.	.	O	O	_
''	148	149	''	''	O	O	_
D	1
3
3	0	nsubj
3	1	neg
3	2	aux
3	5	dobj
3	10	conj_and
5	4	poss
10	8	nsubj
10	9	neg
EOX
Y	1
ROOT	0	0	13	1	S	0	0	13	6	S	2	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	never	1	1	2	0	VP	1	2	6	2	VBD	0	2	3	1	did	2	2	3	0	VP	0	3	6	2	VB	0	3	4	1	forget	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	your	4	4	5	0	NN	0	5	6	1	birthday	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	2	8	11	3	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	never	9	9	10	0	VP	0	10	11	1	MD	0	10	11	1	will	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	9
3	4	4	5	5
0	3	3	5	1
3	0	0	1	2
2	8	8	9	5
3	5	4	6	7
2	6	5	9	3
2	3	1	4	3
1	2	1	3	2
3	8	8	9	2
R
elaboration	LeftToRight	-1	-1	0	0	3	12	0	1	2	nil
joint	None	-1	-1	0	0	1	3	0	0	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	`` Yes , Happy Birthday , Little Bear ! ''
nil	None	-1	-1	1	0	1	3	0	0	0	says Mother Bear .
joint	None	-1	-1	2	0	3	12	0	1	2	nil
nil	None	-1	-1	2	0	2	9	0	0	0	`` This Birthday Cake is a surprise for you .
joint	None	-1	-1	3	0	3	12	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	I never did forget your birthday ,
nil	None	-1	-1	3	7	3	12	1	1	0	and I never will . ''
EOD
