S	4
T	9
One	0	3	CD	one	NUMBER	1.0	_
night	4	9	NN	night	TIME	TNI	_
Owl	10	13	NN	owl	O	O	_
went	14	18	VBD	go	O	O	_
down	19	23	RB	down	O	O	_
to	24	26	TO	to	O	O	_
the	27	30	DT	the	O	O	_
seashore	31	39	NN	seashore	O	O	_
.	39	40	.	.	O	O	_
D	1
3
2	0	num
2	1	nn
3	2	nsubj
3	4	advmod
4	7	prep_to
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	2	0	3	3	CD	0	0	1	1	One	0	0	1	0	NN	0	1	2	1	night	1	1	2	0	NN	0	2	3	1	Owl	2	2	3	0	VP	0	3	8	2	VBD	0	3	4	1	went	3	3	4	0	ADVP	0	4	8	2	RB	0	4	5	1	down	4	4	5	0	PP	0	5	8	2	TO	0	5	6	1	to	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	seashore	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	13
He	41	43	PRP	he	O	O	_
sat	44	47	VBD	sit	O	O	_
on	48	50	IN	on	O	O	_
a	51	52	DT	a	O	O	_
large	53	58	JJ	large	O	O	_
rock	59	63	NN	rock	O	O	_
and	64	67	CC	and	O	O	_
looked	68	74	VBD	look	O	O	_
out	75	78	RP	out	O	O	_
at	79	81	IN	at	O	O	_
the	82	85	DT	the	O	O	_
waves	86	91	NNS	wave	O	O	_
.	91	92	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	prep_on
1	7	conj_and
5	3	det
5	4	amod
7	0	nsubj
7	8	prt
7	11	prep_at
11	10	det
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	12	3	VP	0	1	6	2	VBD	0	1	2	1	sat	1	1	2	0	PP	0	2	6	2	IN	0	2	3	1	on	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	large	4	4	5	0	NN	0	5	6	1	rock	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	12	3	VBD	0	7	8	1	looked	7	7	8	0	PRT	0	8	9	1	RP	0	8	9	1	out	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	at	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NNS	0	11	12	1	waves	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	4
Everything	93	103	NN	everything	O	O	_
was	104	107	VBD	be	O	O	_
dark	108	112	JJ	dark	O	O	_
.	112	113	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NN	0	0	1	1	Everything	0	0	1	0	VP	1	1	3	2	VBD	0	1	2	1	was	1	1	2	0	ADJP	0	2	3	1	JJ	0	2	3	1	dark	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	16
Then	114	118	RB	then	O	O	_
a	119	120	DT	a	O	O	_
small	121	126	JJ	small	O	O	_
tip	127	130	NN	tip	O	O	_
of	131	133	IN	of	O	O	_
the	134	137	DT	the	O	O	_
moon	138	142	NN	moon	O	O	_
came	143	147	VBD	come	O	O	_
up	148	150	RB	up	O	O	_
over	151	155	IN	over	O	O	_
the	156	159	DT	the	O	O	_
edge	160	164	NN	edge	O	O	_
of	165	167	IN	of	O	O	_
the	168	171	DT	the	O	O	_
sea	172	175	NN	sea	O	O	_
.	175	176	.	.	O	O	_
D	1
7
3	1	det
3	2	amod
3	6	prep_of
6	5	det
7	0	advmod
7	3	nsubj
7	8	advmod
7	11	prep_over
11	10	det
11	14	prep_of
14	13	det
EOX
Y	1
ROOT	0	0	16	1	S	2	0	16	4	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	7	2	NP	2	1	4	3	DT	0	1	2	1	a	1	1	2	0	JJ	0	2	3	1	small	2	2	3	0	NN	0	3	4	1	tip	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	of	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	moon	6	6	7	0	VP	0	7	15	3	VBD	0	7	8	1	came	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	up	8	8	9	0	PP	0	9	15	2	IN	0	9	10	1	over	9	9	10	0	NP	0	10	15	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	edge	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	of	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	sea	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
C	10
3	11	10	15	9
1	5	3	6	5
0	2	0	3	2
0	0	0	1	1
0	7	6	8	3
1	11	10	12	6
3	6	5	7	8
3	3	1	7	7
3	14	13	15	10
1	0	0	1	4
R
elaboration	LeftToRight	-1	-1	0	0	3	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	3	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	One night Owl went down to the seashore .
joint	None	-1	-1	1	0	2	3	0	0	2	nil
joint	None	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	He sat on a large rock
nil	None	-1	-1	1	6	1	12	1	1	0	and looked out at the waves .
nil	None	-1	-1	2	0	2	3	0	0	0	Everything was dark .
nil	None	-1	-1	3	0	3	15	0	0	0	Then a small tip of the moon came up over the edge of the sea .
EOD
S	6
T	5
Owl	0	3	NN	owl	O	O	_
watched	4	11	VBD	watch	O	O	_
the	12	15	DT	the	O	O	_
moon	16	20	NN	moon	O	O	_
.	20	21	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
3	2	det
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	4	2	VBD	0	1	2	1	watched	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	moon	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	9
It	22	24	PRP	it	O	O	_
climbed	25	32	VBD	climb	O	O	_
higher	33	39	JJR	higher	O	O	_
and	40	43	CC	and	O	O	_
higher	44	50	JJR	higher	O	O	_
into	51	55	IN	into	O	O	_
the	56	59	DT	the	O	O	_
sky	60	63	NN	sky	O	O	_
.	63	64	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	advmod
1	7	prep_into
2	4	conj_and
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	0	1	8	2	VBD	0	1	2	1	climbed	1	1	2	0	PP	1	2	8	3	ADVP	0	2	5	3	JJR	0	2	3	1	higher	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	JJR	0	4	5	1	higher	4	4	5	0	IN	0	5	6	1	into	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	sky	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	9
Soon	65	69	RB	soon	O	O	_
the	70	73	DT	the	O	O	_
whole	74	79	JJ	whole	O	O	_
,	79	80	,	,	O	O	_
round	81	86	JJ	round	O	O	_
moon	87	91	NN	moon	O	O	_
was	92	95	VBD	be	O	O	_
shining	96	103	VBG	shine	O	O	_
.	103	104	.	.	O	O	_
D	1
7
5	1	det
5	2	amod
5	4	amod
7	0	advmod
7	5	nsubj
7	6	aux
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	ADVP	0	0	1	1	RB	0	0	1	1	Soon	0	0	1	0	NP	4	1	6	5	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	whole	2	2	3	0	,	0	3	4	1	,	3	3	4	0	JJ	0	4	5	1	round	4	4	5	0	NN	0	5	6	1	moon	5	5	6	0	VP	1	6	8	2	VBD	0	6	7	1	was	6	6	7	0	VP	0	7	8	1	VBG	0	7	8	1	shining	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	16
Owl	105	108	NN	owl	O	O	_
sat	109	112	VBD	sit	O	O	_
on	113	115	IN	on	O	O	_
the	116	119	DT	the	O	O	_
rock	120	124	NN	rock	O	O	_
and	125	128	CC	and	O	O	_
looked	129	135	VBD	look	O	O	_
up	136	138	RP	up	O	O	_
at	139	141	IN	at	O	O	_
the	142	145	DT	the	O	O	_
moon	146	150	NN	moon	LOCATION	O	_
for	151	154	IN	for	O	O	_
a	155	156	DT	a	O	O	_
long	157	161	JJ	long	O	O	_
time	162	166	NN	time	O	O	_
.	166	167	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_on
1	6	conj_and
4	3	det
6	0	nsubj
6	7	prt
6	10	prep_at
10	9	det
10	14	prep_for
14	12	det
14	13	amod
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	15	3	VP	0	1	5	2	VBD	0	1	2	1	sat	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	on	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	rock	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	15	3	VBD	0	6	7	1	looked	6	6	7	0	PRT	0	7	8	1	RP	0	7	8	1	up	7	7	8	0	PP	0	8	15	2	IN	0	8	9	1	at	8	8	9	0	NP	0	9	15	2	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	moon	10	10	11	0	PP	0	11	15	2	IN	0	11	12	1	for	11	11	12	0	NP	2	12	15	3	DT	0	12	13	1	a	12	12	13	0	JJ	0	13	14	1	long	13	13	14	0	NN	0	14	15	1	time	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	19
``	168	169	``	``	O	O	_
If	169	171	IN	if	O	O	_
I	172	173	PRP	I	O	O	_
am	174	176	VBP	be	O	O	_
looking	177	184	VBG	look	O	O	_
at	185	187	IN	at	O	O	_
you	188	191	PRP	you	O	O	_
,	191	192	,	,	O	O	_
moon	193	197	NN	moon	O	O	_
,	197	198	,	,	O	O	_
then	199	203	RB	then	O	O	_
you	204	207	PRP	you	O	O	_
must	208	212	MD	must	O	O	_
be	213	215	VB	be	O	O	_
looking	216	223	VBG	look	O	O	_
back	224	228	RB	back	O	O	_
at	229	231	IN	at	O	O	_
me	232	234	PRP	I	O	O	_
.	234	235	.	.	O	O	_
D	1
14
4	1	mark
4	2	nsubj
4	3	aux
4	6	prep_at
11	10	advmod
14	4	advcl
14	8	nsubj
14	11	nsubj
14	12	aux
14	13	aux
14	15	advmod
14	17	prep_at
EOX
Y	1
ROOT	0	0	19	1	S	7	0	19	9	``	0	0	1	1	``	0	0	1	0	SBAR	1	1	7	2	IN	0	1	2	1	If	1	1	2	0	S	1	2	7	2	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	1	3	7	2	VBP	0	3	4	1	am	3	3	4	0	VP	0	4	7	2	VBG	0	4	5	1	looking	4	4	5	0	PP	0	5	7	2	IN	0	5	6	1	at	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	moon	8	8	9	0	,	0	9	10	1	,	9	9	10	0	RB	0	10	11	1	then	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	you	11	11	12	0	VP	1	12	18	2	MD	0	12	13	1	must	12	12	13	0	VP	1	13	18	2	VB	0	13	14	1	be	13	13	14	0	VP	0	14	18	3	VBG	0	14	15	1	looking	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	back	15	15	16	0	PP	0	16	18	2	IN	0	16	17	1	at	16	16	17	0	NP	0	17	18	1	PRP	0	17	18	1	me	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	8
We	236	238	PRP	we	O	O	_
must	239	243	MD	must	O	O	_
be	244	246	VB	be	O	O	_
very	247	251	RB	very	O	O	_
good	252	256	JJ	good	O	O	_
friends	257	264	NNS	friend	O	O	_
.	264	265	.	.	O	O	_
''	265	266	''	''	O	O	_
D	1
5
4	3	advmod
5	0	nsubj
5	1	aux
5	2	cop
5	4	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	4	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	1	1	6	2	MD	0	1	2	1	must	1	1	2	0	VP	1	2	6	2	VB	0	2	3	1	be	2	2	3	0	NP	1	3	6	2	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	JJ	0	4	5	1	good	4	4	5	0	NNS	0	5	6	1	friends	5	5	6	0	.	0	6	7	1	.	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
C	13
2	5	1	6	4
5	0	0	1	12
3	10	9	15	6
4	17	17	18	8
3	4	3	5	5
0	3	2	4	1
4	6	6	7	9
4	11	11	12	9
5	5	3	6	12
4	2	2	3	8
1	7	6	8	3
3	14	12	15	7
1	0	0	1	2
R
joint	None	-1	-1	0	0	5	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Owl watched the moon .
nil	None	-1	-1	1	0	1	8	0	0	0	It climbed higher and higher into the sky .
joint	None	-1	-1	2	0	5	7	0	0	2	nil
nil	None	-1	-1	2	0	2	8	0	0	0	Soon the whole , round moon was shining .
elaboration	LeftToRight	-1	-1	3	0	5	7	0	0	2	nil
joint	None	-1	-1	3	0	3	15	0	1	2	nil
nil	None	-1	-1	3	0	3	4	0	0	0	Owl sat on the rock
nil	None	-1	-1	3	5	3	15	1	1	0	and looked up at the moon for a long time .
elaboration	LeftToRight	-1	-1	4	0	5	7	0	0	2	nil
nil	None	-1	-1	4	0	4	18	0	0	0	`` If I am looking at you , moon , then you must be looking back at me .
nil	None	-1	-1	5	0	5	7	0	0	0	We must be very good friends . ''
EOD
S	6
T	22
The	0	3	DT	the	O	O	_
moon	4	8	NN	moon	O	O	_
did	9	12	VBD	do	O	O	_
not	13	16	RB	not	O	O	_
answer	17	23	VB	answer	O	O	_
,	23	24	,	,	O	O	_
but	25	28	CC	but	O	O	_
Owl	29	32	NNP	Owl	PERSON	O	_
said	33	37	VBD	say	O	O	_
,	37	38	,	,	O	O	_
``	39	40	``	``	O	O	_
I	40	41	PRP	I	O	O	_
will	42	46	MD	will	O	O	_
come	47	51	VB	come	O	O	_
back	52	56	RB	back	O	O	_
and	57	60	CC	and	O	O	_
see	61	64	VB	see	O	O	_
you	65	68	PRP	you	O	O	_
again	69	74	RB	again	O	O	_
,	74	75	,	,	O	O	_
moon	76	80	NN	moon	O	O	_
.	80	81	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	8	conj_but
4	16	conj_but
8	7	nsubj
8	13	ccomp
8	16	conj_and
8	20	dobj
13	11	nsubj
13	12	aux
13	14	advmod
16	7	nsubj
16	17	dobj
16	18	advmod
EOX
Y	1
ROOT	0	0	22	1	S	0	0	22	5	S	1	0	5	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	2	2	5	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	answer	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	but	6	6	7	0	S	1	7	21	2	NP	0	7	8	1	NNP	0	7	8	1	Owl	7	7	8	0	VP	0	8	21	5	VP	0	8	15	4	VBD	0	8	9	1	said	8	8	9	0	,	0	9	10	1	,	9	9	10	0	``	0	10	11	1	``	10	10	11	0	S	1	11	15	2	NP	0	11	12	1	PRP	0	11	12	1	I	11	11	12	0	VP	1	12	15	2	MD	0	12	13	1	will	12	12	13	0	VP	0	13	15	2	VB	0	13	14	1	come	13	13	14	0	ADVP	0	14	15	1	RB	0	14	15	1	back	14	14	15	0	CC	0	15	16	1	and	15	15	16	0	VP	0	16	19	3	VB	0	16	17	1	see	16	16	17	0	NP	0	17	18	1	PRP	0	17	18	1	you	17	17	18	0	ADVP	0	18	19	1	RB	0	18	19	1	again	18	18	19	0	,	0	19	20	1	,	19	19	20	0	NP	0	20	21	1	NN	0	20	21	1	moon	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	8
But	82	85	CC	but	O	O	_
now	86	89	RB	now	DATE	PRESENT_REF	_
I	90	91	PRP	I	O	O	_
must	92	96	MD	must	O	O	_
go	97	99	VB	go	O	O	_
home	100	104	NN	home	O	O	_
.	104	105	.	.	O	O	_
''	105	106	''	''	O	O	_
D	1
4
4	0	cc
4	1	advmod
4	2	nsubj
4	3	aux
4	5	dobj
EOX
Y	1
ROOT	0	0	8	1	S	3	0	8	6	CC	0	0	1	1	But	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	now	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	1	3	6	2	MD	0	3	4	1	must	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	go	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	home	5	5	6	0	.	0	6	7	1	.	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
T	6
Owl	107	110	NN	owl	O	O	_
walked	111	117	VBD	walk	O	O	_
down	118	122	RP	down	O	O	_
the	123	126	DT	the	O	O	_
path	127	131	NN	path	O	O	_
.	131	132	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	4	dobj
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	5	3	VBD	0	1	2	1	walked	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	down	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	path	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	7
He	133	135	PRP	he	O	O	_
looked	136	142	VBD	look	O	O	_
up	143	145	RP	up	O	O	_
at	146	148	IN	at	O	O	_
the	149	152	DT	the	O	O	_
sky	153	156	NN	sky	O	O	_
.	156	157	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	5	prep_at
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	looked	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	up	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	at	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	sky	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	6
The	158	161	DT	the	O	O	_
moon	162	166	NN	moon	O	O	_
was	167	170	VBD	be	O	O	_
still	171	176	RB	still	O	O	_
there	177	182	RB	there	O	O	_
.	182	183	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	advmod
2	4	advmod
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	0	2	5	3	VBD	0	2	3	1	was	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	still	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	there	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	5
It	184	186	PRP	it	O	O	_
was	187	190	VBD	be	O	O	_
following	191	200	VBG	follow	O	O	_
him	201	204	PRP	he	O	O	_
.	204	205	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	dobj
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	4	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	4	2	VBG	0	2	3	1	following	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	him	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	11
5	0	0	1	8
0	17	17	18	4
4	1	0	2	2
0	7	7	8	1
3	0	0	1	2
3	5	4	6	8
2	4	3	5	6
0	11	11	12	2
0	1	0	2	2
5	3	3	4	2
1	2	2	3	2
R
elaboration	LeftToRight	-1	-1	0	0	5	4	0	0	2	nil
contrast	RightToLeft	-1	-1	0	0	1	7	0	0	2	nil
contrast	RightToLeft	-1	-1	0	0	0	21	0	3	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	The moon did not answer ,
attribution	RightToLeft	-1	-1	0	6	0	21	1	3	2	nil
nil	None	-1	-1	0	6	0	9	1	1	0	but Owl said ,
joint	None	-1	-1	0	10	0	21	2	3	2	nil
nil	None	-1	-1	0	10	0	14	2	2	0	`` I will come back
nil	None	-1	-1	0	15	0	21	3	3	0	and see you again , moon .
nil	None	-1	-1	1	0	1	7	0	0	0	But now I must go home . ''
elaboration	LeftToRight	-1	-1	2	0	5	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	3	6	0	0	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	Owl walked down the path .
nil	None	-1	-1	3	0	3	6	0	0	0	He looked up at the sky .
elaboration	LeftToRight	-1	-1	4	0	5	4	0	0	2	nil
nil	None	-1	-1	4	0	4	5	0	0	0	The moon was still there .
nil	None	-1	-1	5	0	5	4	0	0	0	It was following him .
EOD
S	10
T	11
``	0	1	``	``	O	O	_
No	1	3	UH	no	O	O	_
,	3	4	,	,	O	O	_
no	5	7	DT	no	O	O	_
,	7	8	,	,	O	O	_
moon	9	13	NN	moon	O	O	_
,	13	14	,	,	O	O	_
''	14	15	''	''	O	O	_
said	16	20	VBD	say	O	O	_
Owl	21	24	NNP	Owl	O	O	_
.	24	25	.	.	O	O	_
D	1
8
3	1	discourse
8	3	dep
8	5	nsubj
8	9	dep
EOX
Y	1
ROOT	0	0	11	1	S	5	0	11	8	FRAG	2	0	4	3	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	No	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	DT	0	3	4	1	no	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	moon	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	said	8	8	9	0	NP	0	9	10	1	NNP	0	9	10	1	Owl	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	11
``	26	27	``	``	O	O	_
It	27	29	PRP	it	O	O	_
is	30	32	VBZ	be	O	O	_
kind	33	37	NN	kind	O	O	_
of	38	40	IN	of	O	O	_
you	41	44	PRP	you	O	O	_
to	45	47	TO	to	O	O	_
light	48	53	JJ	light	O	O	_
my	54	56	PRP$	my	O	O	_
way	57	60	NN	way	O	O	_
.	60	61	.	.	O	O	_
D	1
9
3	5	prep_of
3	7	prep_to
9	1	nsubj
9	2	cop
9	3	advmod
9	8	poss
EOX
Y	1
ROOT	0	0	11	1	S	2	0	11	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	It	1	1	2	0	VP	2	2	10	3	VBZ	0	2	3	1	is	2	2	3	0	ADVP	0	3	8	2	NN	0	3	4	1	kind	3	3	4	0	PP	0	4	8	3	IN	0	4	5	1	of	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	PP	0	6	8	2	TO	0	6	7	1	to	6	6	7	0	NP	0	7	8	1	JJ	0	7	8	1	light	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	my	8	8	9	0	NN	0	9	10	1	way	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	15
But	62	65	CC	but	O	O	_
you	66	69	PRP	you	O	O	_
must	70	74	MD	must	O	O	_
stay	75	79	VB	stay	O	O	_
up	80	82	RB	up	O	O	_
over	83	87	IN	over	O	O	_
the	88	91	DT	the	O	O	_
sea	92	95	NN	sea	O	O	_
where	96	101	WRB	where	O	O	_
you	102	105	PRP	you	O	O	_
look	106	110	VBP	look	O	O	_
so	111	113	RB	so	O	O	_
fine	114	118	JJ	fine	O	O	_
.	118	119	.	.	O	O	_
''	119	120	''	''	O	O	_
D	1
3
3	0	cc
3	1	nsubj
3	2	aux
3	4	advmod
3	10	advcl
4	7	prep_over
7	6	det
10	8	advmod
10	9	nsubj
10	12	acomp
12	11	advmod
EOX
Y	1
ROOT	0	0	15	1	S	2	0	15	5	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	you	1	1	2	0	VP	1	2	13	2	MD	0	2	3	1	must	2	2	3	0	VP	0	3	13	3	VB	0	3	4	1	stay	3	3	4	0	ADVP	0	4	8	2	RB	0	4	5	1	up	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	over	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	sea	7	7	8	0	SBAR	1	8	13	2	WHADVP	0	8	9	1	WRB	0	8	9	1	where	8	8	9	0	S	1	9	13	2	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	VP	0	10	13	2	VBP	0	10	11	1	look	10	10	11	0	ADJP	1	11	13	2	RB	0	11	12	1	so	11	11	12	0	JJ	0	12	13	1	fine	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
T	7
Owl	121	124	NN	owl	O	O	_
walked	125	131	VBD	walk	O	O	_
on	132	134	IN	on	O	O	_
a	135	136	DT	a	O	O	_
little	137	143	JJ	little	O	O	_
farther	144	151	RBR	farther	O	O	_
.	151	152	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	prepc_on
4	3	det
5	4	npadvmod
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	walked	1	1	2	0	PP	0	2	6	2	IN	0	2	3	1	on	2	2	3	0	ADVP	1	3	6	2	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	little	4	4	5	0	RBR	0	5	6	1	farther	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
He	153	155	PRP	he	O	O	_
looked	156	162	VBD	look	O	O	_
at	163	165	IN	at	O	O	_
the	166	169	DT	the	O	O	_
sky	170	173	NN	sky	O	O	_
again	174	179	RB	again	O	O	_
.	179	180	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
1	5	advmod
4	3	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	looked	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	sky	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	again	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	10
There	181	186	EX	there	O	O	_
was	187	190	VBD	be	O	O	_
the	191	194	DT	the	O	O	_
moon	195	199	NN	moon	O	O	_
coming	200	206	VBG	come	O	O	_
right	207	212	RB	right	O	O	_
along	213	218	IN	along	O	O	_
with	219	223	IN	with	O	O	_
him	224	227	PRP	he	O	O	_
.	227	228	.	.	O	O	_
D	1
1
1	0	expl
1	3	nsubj
3	2	det
3	4	vmod
4	5	advmod
4	8	prep_along_with
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	9	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	9	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	moon	3	3	4	0	VP	0	4	9	3	VBG	0	4	5	1	coming	4	4	5	0	ADVP	1	5	7	2	RB	0	5	6	1	right	5	5	6	0	IN	0	6	7	1	along	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	with	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	him	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	18
``	229	230	``	``	O	O	_
Dear	230	234	NNP	Dear	O	O	_
moon	235	239	NN	moon	O	O	_
,	239	240	,	,	O	O	_
''	240	241	''	''	O	O	_
said	242	246	VBD	say	O	O	_
Owl	247	250	NNP	Owl	O	O	_
,	250	251	,	,	O	O	_
``	252	253	``	``	O	O	_
you	253	256	PRP	you	O	O	_
really	257	263	RB	really	O	O	_
must	264	268	MD	must	O	O	_
not	269	272	RB	not	O	O	_
come	273	277	VB	come	O	O	_
home	278	282	NN	home	O	O	_
with	283	287	IN	with	O	O	_
me	288	290	PRP	I	O	O	_
.	290	291	.	.	O	O	_
D	1
13
2	1	nn
5	6	nsubj
13	2	nsubj
13	5	parataxis
13	9	nsubj
13	10	advmod
13	11	aux
13	12	neg
13	14	dobj
13	16	prep_with
EOX
Y	1
ROOT	0	0	18	1	S	6	0	18	8	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	NNP	0	1	2	1	Dear	1	1	2	0	NN	0	2	3	1	moon	2	2	3	0	PRN	2	3	8	4	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	SINV	0	5	7	2	VP	0	5	6	1	VBD	0	5	6	1	said	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Owl	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	really	10	10	11	0	VP	2	11	17	3	MD	0	11	12	1	must	11	11	12	0	RB	0	12	13	1	not	12	12	13	0	VP	0	13	17	3	VB	0	13	14	1	come	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	home	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	with	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	me	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	5
My	292	294	PRP$	my	O	O	_
house	295	300	NN	house	O	O	_
is	301	303	VBZ	be	O	O	_
small	304	309	JJ	small	O	O	_
.	309	310	.	.	O	O	_
D	1
3
1	0	poss
3	1	nsubj
3	2	cop
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	1	0	2	2	PRP$	0	0	1	1	My	0	0	1	0	NN	0	1	2	1	house	1	1	2	0	VP	1	2	4	2	VBZ	0	2	3	1	is	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	small	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	8
You	311	314	PRP	you	O	O	_
would	315	320	MD	would	O	O	_
not	321	324	RB	not	O	O	_
fit	325	328	VB	fit	O	O	_
through	329	336	IN	through	O	O	_
the	337	340	DT	the	O	O	_
door	341	345	NN	door	O	O	_
.	345	346	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	6	prep_through
6	5	det
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	2	1	7	3	MD	0	1	2	1	would	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	VP	0	3	7	2	VB	0	3	4	1	fit	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	through	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	door	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	11
And	347	350	CC	and	O	O	_
I	351	352	PRP	I	O	O	_
have	353	357	VBP	have	O	O	_
nothing	358	365	NN	nothing	O	O	_
to	366	368	TO	to	O	O	_
give	369	373	VB	give	O	O	_
you	374	377	PRP	you	O	O	_
for	378	381	IN	for	O	O	_
supper	382	388	NN	supper	O	O	_
.	388	389	.	.	O	O	_
''	389	390	''	''	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	advmod
2	5	xcomp
5	4	aux
5	6	dobj
5	8	prep_for
EOX
Y	1
ROOT	0	0	11	1	S	2	0	11	5	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	9	3	VBP	0	2	3	1	have	2	2	3	0	ADVP	0	3	4	1	NN	0	3	4	1	nothing	3	3	4	0	S	0	4	9	1	VP	1	4	9	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	9	3	VB	0	5	6	1	give	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	for	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	supper	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
C	25
7	1	0	2	20
1	8	8	9	7
1	5	5	6	4
4	0	0	1	4
3	4	3	5	11
0	9	9	10	2
6	6	6	7	2
9	1	1	2	2
6	2	1	3	7
0	3	3	4	1
6	9	9	10	18
4	4	3	5	13
8	0	0	1	18
1	1	1	2	1
1	9	8	10	1
6	16	16	17	2
2	9	9	10	4
2	7	6	8	9
9	6	6	7	18
5	3	2	9	7
5	8	8	9	4
1	7	7	8	5
2	1	1	2	4
8	6	5	7	23
7	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	9	10	0	0	2	nil
contrast	None	-1	-1	0	0	2	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	10	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` No , no , moon , ''
nil	None	-1	-1	0	8	0	10	1	1	0	said Owl .
nil	None	-1	-1	1	0	1	10	0	0	0	`` It is kind of you to light my way .
elaboration	LeftToRight	-1	-1	2	0	2	14	0	1	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	But you must stay up over the sea
nil	None	-1	-1	2	8	2	14	1	1	0	where you look so fine . ''
elaboration	LeftToRight	-1	-1	3	0	9	10	0	0	2	nil
elaboration	LeftToRight	-1	-1	3	0	5	9	0	1	2	nil
elaboration	LeftToRight	-1	-1	3	0	4	6	0	0	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	Owl walked on a little farther .
nil	None	-1	-1	4	0	4	6	0	0	0	He looked at the sky again .
elaboration	LeftToRight	-1	-1	5	0	5	9	0	1	2	nil
nil	None	-1	-1	5	0	5	3	0	0	0	There was the moon
nil	None	-1	-1	5	4	5	9	1	1	0	coming right along with him .
elaboration	LeftToRight	-1	-1	6	0	9	10	0	0	2	nil
attribution	LeftToRight	-1	-1	6	0	6	17	0	2	2	nil
nil	None	-1	-1	6	0	6	4	0	0	0	`` Dear moon , ''
attribution	RightToLeft	-1	-1	6	5	6	17	1	2	2	nil
nil	None	-1	-1	6	5	6	7	1	1	0	said Owl ,
nil	None	-1	-1	6	8	6	17	2	2	0	`` you really must not come home with me .
joint	None	-1	-1	7	0	9	10	0	0	2	nil
nil	None	-1	-1	7	0	7	4	0	0	0	My house is small .
joint	None	-1	-1	8	0	9	10	0	0	2	nil
nil	None	-1	-1	8	0	8	7	0	0	0	You would not fit through the door .
nil	None	-1	-1	9	0	9	10	0	0	0	And I have nothing to give you for supper . ''
EOD
S	5
T	5
Owl	0	3	NN	owl	O	O	_
kept	4	8	VBD	keep	O	O	_
on	9	11	IN	on	O	O	_
walking	12	19	VBG	walk	O	O	_
.	19	20	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	prepc_on
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	4	2	VBD	0	1	2	1	kept	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	on	2	2	3	0	S	0	3	4	1	VP	0	3	4	1	VBG	0	3	4	1	walking	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	12
The	21	24	DT	the	O	O	_
moon	25	29	NN	moon	O	O	_
sailed	30	36	VBD	sail	O	O	_
after	37	42	IN	after	O	O	_
him	43	46	PRP	he	O	O	_
over	47	51	IN	over	O	O	_
the	52	55	DT	the	O	O	_
tops	56	60	NNS	top	O	O	_
of	61	63	IN	of	O	O	_
the	64	67	DT	the	O	O	_
trees	68	73	NNS	tree	O	O	_
.	73	74	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_after
2	7	prep_over
7	6	det
7	10	prep_of
10	9	det
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	0	2	11	3	VBD	0	2	3	1	sailed	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	after	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	him	4	4	5	0	PP	0	5	11	2	IN	0	5	6	1	over	5	5	6	0	NP	0	6	11	2	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NNS	0	7	8	1	tops	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	of	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NNS	0	10	11	1	trees	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	18
``	75	76	``	``	O	O	_
Moon	76	80	NNP	Moon	O	O	_
,	80	81	,	,	O	O	_
''	81	82	''	''	O	O	_
said	83	87	VBD	say	O	O	_
Owl	88	91	NNP	Owl	O	O	_
,	91	92	,	,	O	O	_
``	93	94	``	``	O	O	_
I	94	95	PRP	I	O	O	_
think	96	101	VBP	think	O	O	_
that	102	106	IN	that	O	O	_
you	107	110	PRP	you	O	O	_
do	111	113	VBP	do	O	O	_
not	114	117	RB	not	O	O	_
hear	118	122	VB	hear	O	O	_
me	123	125	PRP	I	O	O	_
.	125	126	.	.	O	O	_
''	126	127	''	''	O	O	_
D	1
9
4	5	nsubj
9	1	nsubj
9	4	parataxis
9	8	nsubj
9	14	ccomp
14	10	mark
14	11	nsubj
14	12	aux
14	13	neg
14	15	dobj
EOX
Y	1
ROOT	0	0	18	1	S	5	0	18	8	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Moon	1	1	2	0	PRN	2	2	7	4	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	SINV	0	4	6	2	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Owl	5	5	6	0	,	0	6	7	1	,	6	6	7	0	``	0	7	8	1	``	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	0	9	16	2	VBP	0	9	10	1	think	9	9	10	0	SBAR	1	10	16	2	IN	0	10	11	1	that	10	10	11	0	S	1	11	16	2	NP	0	11	12	1	PRP	0	11	12	1	you	11	11	12	0	VP	2	12	16	3	VBP	0	12	13	1	do	12	12	13	0	RB	0	13	14	1	not	13	13	14	0	VP	0	14	16	2	VB	0	14	15	1	hear	14	14	15	0	NP	0	15	16	1	PRP	0	15	16	1	me	15	15	16	0	.	0	16	17	1	.	16	16	17	0	''	0	17	18	1	''	17	17	18	0
EOS
T	9
Owl	128	131	NN	owl	O	O	_
climbed	132	139	VBD	climb	O	O	_
to	140	142	TO	to	O	O	_
the	143	146	DT	the	O	O	_
top	147	150	NN	top	O	O	_
of	151	153	IN	of	O	O	_
a	154	155	DT	a	O	O	_
hill	156	160	NN	hill	O	O	_
.	160	161	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_to
4	3	det
4	7	prep_of
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	8	2	VBD	0	1	2	1	climbed	1	1	2	0	PP	0	2	8	2	TO	0	2	3	1	to	2	2	3	0	NP	0	3	8	2	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	top	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	of	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	hill	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	14
He	162	164	PRP	he	O	O	_
shouted	165	172	VBD	shout	O	O	_
as	173	175	IN	as	O	O	_
loudly	176	182	RB	loudly	O	O	_
as	183	185	IN	as	O	O	_
he	186	188	PRP	he	O	O	_
could	189	194	MD	could	O	O	_
,	194	195	,	,	O	O	_
``	196	197	``	``	O	O	_
Good-bye	197	205	NN	good-bye	O	O	_
,	205	206	,	,	O	O	_
moon	207	211	NN	moon	O	O	_
!	211	212	.	!	O	O	_
''	212	213	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	6	advcl
2	3	advmod
6	4	mark
6	5	nsubj
6	9	dobj
9	11	appos
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	4	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	12	3	VBD	0	1	2	1	shouted	1	1	2	0	ADVP	0	2	4	2	IN	0	2	3	1	as	2	2	3	0	RB	0	3	4	1	loudly	3	3	4	0	SBAR	1	4	12	2	IN	0	4	5	1	as	4	4	5	0	S	1	5	12	2	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	12	3	VP	0	6	7	1	MD	0	6	7	1	could	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	1	8	12	4	``	0	8	9	1	``	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	Good-bye	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	moon	11	11	12	0	.	0	12	13	1	!	12	12	13	0	''	0	13	14	1	''	13	13	14	0
EOS
C	14
2	5	5	6	6
4	0	0	1	8
3	4	3	8	10
2	8	8	9	6
1	1	0	2	1
1	10	9	11	4
2	15	15	16	6
4	5	5	6	8
1	4	4	5	2
4	9	8	12	14
3	7	6	8	11
2	11	11	12	8
1	7	6	11	3
2	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	4	13	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	11	0	0	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Owl kept on walking .
nil	None	-1	-1	1	0	1	11	0	0	0	The moon sailed after him over the tops of the trees .
elaboration	LeftToRight	-1	-1	2	0	4	13	0	2	2	nil
attribution	LeftToRight	-1	-1	2	0	2	17	0	3	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	`` Moon , ''
attribution	RightToLeft	-1	-1	2	4	2	17	1	3	2	nil
nil	None	-1	-1	2	4	2	6	1	1	0	said Owl ,
attribution	RightToLeft	-1	-1	2	7	2	17	2	3	2	nil
nil	None	-1	-1	2	7	2	9	2	2	0	`` I think
nil	None	-1	-1	2	10	2	17	3	3	0	that you do not hear me . ''
elaboration	LeftToRight	-1	-1	3	0	4	13	0	2	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	Owl climbed to the top of a hill .
same-unit	None	-1	-1	4	0	4	13	0	2	2	nil
background	LeftToRight	-1	-1	4	0	4	7	0	1	2	nil
nil	None	-1	-1	4	0	4	3	0	0	0	He shouted as loudly
nil	None	-1	-1	4	4	4	7	1	1	0	as he could ,
nil	None	-1	-1	4	8	4	13	2	2	0	`` Good-bye , moon ! ''
EOD
S	4
T	7
The	0	3	DT	the	O	O	_
moon	4	8	NN	moon	O	O	_
went	9	13	VBD	go	O	O	_
behind	14	20	IN	behind	O	O	_
some	21	25	DT	some	O	O	_
clouds	26	32	NNS	cloud	O	O	_
.	32	33	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	prep_behind
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	went	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	behind	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	some	4	4	5	0	NNS	0	5	6	1	clouds	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	5
Owl	34	37	NN	owl	O	O	_
looked	38	44	VBD	look	O	O	_
and	45	48	CC	and	O	O	_
looked	49	55	VBD	look	O	O	_
.	55	56	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	conj_and
3	0	nsubj
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	4	3	VP	0	1	2	1	VBD	0	1	2	1	looked	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	looked	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	5
The	57	60	DT	the	O	O	_
moon	61	65	NN	moon	O	O	_
was	66	69	VBD	be	O	O	_
gone	70	74	VBN	go	O	O	_
.	74	75	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubjpass
3	2	auxpass
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	1	2	4	2	VBD	0	2	3	1	was	2	2	3	0	VP	0	3	4	1	VBN	0	3	4	1	gone	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	18
``	76	77	``	``	O	O	_
It	77	79	PRP	it	O	O	_
is	80	82	VBZ	be	O	O	_
always	83	89	RB	always	O	O	_
a	90	91	DT	a	O	O	_
little	92	98	JJ	little	O	O	_
sad	99	102	JJ	sad	O	O	_
to	103	105	TO	to	O	O	_
say	106	109	VB	say	O	O	_
good-bye	110	118	NN	good-bye	O	O	_
to	119	121	TO	to	O	O	_
a	122	123	DT	a	O	O	_
friend	124	130	NN	friend	O	O	_
,	130	131	,	,	O	O	_
''	131	132	''	''	O	O	_
said	133	137	VBD	say	O	O	_
Owl	138	141	NNP	Owl	O	O	_
.	141	142	.	.	O	O	_
D	1
15
5	4	det
6	1	nsubj
6	2	cop
6	3	advmod
6	5	npadvmod
6	8	xcomp
8	7	aux
8	9	dobj
8	12	prep_to
12	11	det
15	6	ccomp
15	16	nsubj
EOX
Y	1
ROOT	0	0	18	1	SINV	4	0	18	7	``	0	0	1	1	``	0	0	1	0	S	1	1	13	2	NP	0	1	2	1	PRP	0	1	2	1	It	1	1	2	0	VP	2	2	13	4	VBZ	0	2	3	1	is	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	always	3	3	4	0	ADJP	1	4	7	2	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	JJ	0	5	6	1	little	5	5	6	0	JJ	0	6	7	1	sad	6	6	7	0	S	0	7	13	1	VP	1	7	13	2	TO	0	7	8	1	to	7	7	8	0	VP	0	8	13	3	VB	0	8	9	1	say	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	good-bye	9	9	10	0	PP	0	10	13	2	TO	0	10	11	1	to	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	friend	12	12	13	0	,	0	13	14	1	,	13	13	14	0	''	0	14	15	1	''	14	14	15	0	VP	0	15	16	1	VBD	0	15	16	1	said	15	15	16	0	NP	0	16	17	1	NNP	0	16	17	1	Owl	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
C	6
0	5	4	6	2
3	5	4	6	4
3	12	11	13	5
0	1	0	2	1
3	16	16	17	6
2	1	0	2	1
R
elaboration	LeftToRight	-1	-1	0	0	3	17	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	The moon went behind some clouds .
nil	None	-1	-1	1	0	1	4	0	0	0	Owl looked and looked .
nil	None	-1	-1	2	0	2	4	0	0	0	The moon was gone .
attribution	LeftToRight	-1	-1	3	0	3	17	0	1	2	nil
nil	None	-1	-1	3	0	3	14	0	0	0	`` It is always a little sad to say good-bye to a friend , ''
nil	None	-1	-1	3	15	3	17	1	1	0	said Owl .
EOD
S	10
T	4
Owl	0	3	NN	owl	O	O	_
came	4	8	VBD	come	O	O	_
home	9	13	NN	home	O	O	_
.	13	14	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	came	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	home	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	10
He	15	17	PRP	he	O	O	_
put	18	21	VBD	put	O	O	_
on	22	24	RP	on	O	O	_
his	25	28	PRP$	he	O	O	_
pajamas	29	36	NNS	pajamas	O	O	_
and	37	40	CC	and	O	O	_
went	41	45	VBD	go	O	O	_
to	46	48	TO	to	O	O	_
bed	49	52	NN	bed	O	O	_
.	52	53	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	4	dobj
1	6	conj_and
4	3	poss
6	0	nsubj
6	8	prep_to
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	9	3	VP	0	1	5	3	VBD	0	1	2	1	put	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	on	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NNS	0	4	5	1	pajamas	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	9	2	VBD	0	6	7	1	went	6	6	7	0	PP	0	7	9	2	TO	0	7	8	1	to	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	bed	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	6
The	54	57	DT	the	O	O	_
room	58	62	NN	room	O	O	_
was	63	66	VBD	be	O	O	_
very	67	71	RB	very	O	O	_
dark	72	76	JJ	dark	O	O	_
.	76	77	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	cop
4	3	advmod
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	room	1	1	2	0	VP	1	2	5	2	VBD	0	2	3	1	was	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	JJ	0	4	5	1	dark	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	6
Owl	78	81	NN	owl	O	O	_
was	82	85	VBD	be	O	O	_
still	86	91	RB	still	O	O	_
feeling	92	99	VBG	feel	O	O	_
sad	100	103	JJ	sad	O	O	_
.	103	104	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	advmod
3	4	acomp
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	2	1	5	3	VBD	0	1	2	1	was	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	still	2	2	3	0	VP	0	3	5	2	VBG	0	3	4	1	feeling	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	sad	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	13
All	105	108	DT	all	O	O	_
at	109	111	IN	at	O	O	_
once	112	116	RB	once	DATE	PAST_REF	_
,	116	117	,	,	O	O	_
Owl	118	121	NN	owl	PERSON	O	_
's	121	123	POS	's	O	O	_
bedroom	124	131	NN	bedroom	O	O	_
was	132	135	VBD	be	O	O	_
filled	136	142	VBN	fill	O	O	_
with	143	147	IN	with	O	O	_
silver	148	154	NN	silver	O	O	_
light	155	160	NN	light	O	O	_
.	160	161	.	.	O	O	_
D	1
8
0	1	prep
1	2	pcomp
6	4	poss
8	0	advmod
8	6	nsubjpass
8	7	auxpass
8	11	prep_with
11	10	nn
EOX
Y	1
ROOT	0	0	13	1	S	3	0	13	5	ADVP	0	0	3	2	DT	0	0	1	1	All	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	at	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	once	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	1	4	7	2	NP	0	4	6	2	NN	0	4	5	1	Owl	4	4	5	0	POS	0	5	6	1	's	5	5	6	0	NN	0	6	7	1	bedroom	6	6	7	0	VP	1	7	12	2	VBD	0	7	8	1	was	7	7	8	0	VP	0	8	12	2	VBN	0	8	9	1	filled	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	with	9	9	10	0	NP	1	10	12	2	NN	0	10	11	1	silver	10	10	11	0	NN	0	11	12	1	light	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	7
Owl	162	165	NN	owl	O	O	_
looked	166	172	VBD	look	O	O	_
out	173	176	IN	out	O	O	_
of	177	179	IN	of	O	O	_
the	180	183	DT	the	O	O	_
window	184	190	NN	window	O	O	_
.	190	191	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	prep_out_of
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	looked	1	1	2	0	PRT	0	2	3	1	IN	0	2	3	1	out	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	of	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	window	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	9
The	192	195	DT	the	O	O	_
moon	196	200	NN	moon	O	O	_
was	201	204	VBD	be	O	O	_
coming	205	211	VBG	come	O	O	_
from	212	216	IN	from	O	O	_
behind	217	223	IN	behind	O	O	_
the	224	227	DT	the	O	O	_
clouds	228	234	NNS	cloud	O	O	_
.	234	235	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	aux
3	4	prep
4	5	pcomp
5	7	pobj
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	1	2	8	2	VBD	0	2	3	1	was	2	2	3	0	VP	0	3	8	2	VBG	0	3	4	1	coming	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	from	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	behind	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NNS	0	7	8	1	clouds	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	12
``	236	237	``	``	O	O	_
Moon	237	241	NNP	Moon	O	O	_
,	241	242	,	,	O	O	_
you	243	246	PRP	you	O	O	_
have	247	251	VBP	have	O	O	_
followed	252	260	VBN	follow	O	O	_
me	261	263	PRP	I	O	O	_
all	264	267	PDT	all	O	O	_
the	268	271	DT	the	O	O	_
way	272	275	NN	way	O	O	_
home	276	280	NN	home	O	O	_
.	280	281	.	.	O	O	_
D	1
5
5	1	nsubj
5	3	nsubj
5	4	aux
5	10	xcomp
10	6	nsubj
10	7	predet
10	8	det
10	9	nn
EOX
Y	1
ROOT	0	0	12	1	S	4	0	12	6	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Moon	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	1	4	11	2	VBP	0	4	5	1	have	4	4	5	0	VP	0	5	11	2	VBN	0	5	6	1	followed	5	5	6	0	S	1	6	11	2	NP	0	6	7	1	PRP	0	6	7	1	me	6	6	7	0	NP	3	7	11	4	PDT	0	7	8	1	all	7	7	8	0	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	way	9	9	10	0	NN	0	10	11	1	home	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	10
What	282	286	WP	what	O	O	_
a	287	288	DT	a	O	O	_
good	289	293	JJ	good	O	O	_
,	293	294	,	,	O	O	_
round	295	300	JJ	round	O	O	_
friend	301	307	NN	friend	O	O	_
you	308	311	PRP	you	O	O	_
are	312	315	VBP	be	O	O	_
!	315	316	.	!	O	O	_
''	316	317	''	''	O	O	_
D	1
5
5	0	dep
5	1	det
5	2	amod
5	4	amod
5	7	rcmod
7	6	nsubj
EOX
Y	1
ROOT	0	0	10	1	X	1	0	10	2	X	0	0	1	1	WP	0	0	1	1	What	0	0	1	0	NP	0	1	10	2	NP	4	1	6	5	DT	0	1	2	1	a	1	1	2	0	JJ	0	2	3	1	good	2	2	3	0	,	0	3	4	1	,	3	3	4	0	JJ	0	4	5	1	round	4	4	5	0	NN	0	5	6	1	friend	5	5	6	0	SBAR	0	6	10	1	S	1	6	10	4	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	VP	0	7	8	1	VBP	0	7	8	1	are	7	7	8	0	.	0	8	9	1	!	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
T	3
said	318	322	VBD	say	O	O	_
Owl	323	326	NN	owl	O	O	_
.	326	327	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	said	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	Owl	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	15
7	1	1	2	9
7	6	6	7	5
6	7	6	8	10
6	1	0	2	9
4	4	4	6	5
7	3	3	4	12
4	6	4	7	6
4	11	10	12	7
1	4	3	5	2
1	3	3	4	1
5	5	4	6	8
2	1	0	2	4
8	5	1	10	14
8	6	6	7	12
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	9	2	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	5	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	4	12	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	9	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Owl came home .
joint	None	-1	-1	1	0	1	9	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	He put on his pajamas
nil	None	-1	-1	1	5	1	9	1	1	0	and went to bed .
nil	None	-1	-1	2	0	2	5	0	0	0	The room was very dark .
nil	None	-1	-1	3	0	3	5	0	0	0	Owl was still feeling sad .
nil	None	-1	-1	4	0	4	12	0	0	0	All at once , Owl 's bedroom was filled with silver light .
nil	None	-1	-1	5	0	5	6	0	0	0	Owl looked out of the window .
elaboration	LeftToRight	-1	-1	6	0	9	2	0	0	2	nil
nil	None	-1	-1	6	0	6	8	0	0	0	The moon was coming from behind the clouds .
elaboration	LeftToRight	-1	-1	7	0	9	2	0	0	2	nil
elaboration	LeftToRight	-1	-1	7	0	8	9	0	1	2	nil
nil	None	-1	-1	7	0	7	11	0	0	0	`` Moon , you have followed me all the way home .
elaboration	LeftToRight	-1	-1	8	0	8	9	0	1	2	nil
nil	None	-1	-1	8	0	8	5	0	0	0	What a good , round friend
nil	None	-1	-1	8	6	8	9	1	1	0	you are ! ''
nil	None	-1	-1	9	0	9	2	0	0	0	said Owl .
EOD
S	3
T	13
Then	0	4	RB	then	O	O	_
Owl	5	8	NN	owl	O	O	_
put	9	12	VBD	put	O	O	_
his	13	16	PRP$	he	O	O	_
head	17	21	NN	head	O	O	_
on	22	24	IN	on	O	O	_
the	25	28	DT	the	O	O	_
pillow	29	35	NN	pillow	O	O	_
and	36	39	CC	and	O	O	_
closed	40	46	VBD	close	O	O	_
his	47	50	PRP$	he	O	O	_
eyes	51	55	NNS	eye	O	O	_
.	55	56	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	dobj
2	7	prep_on
2	9	conj_and
4	3	poss
7	6	det
9	1	nsubj
9	11	dobj
11	10	poss
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	Owl	1	1	2	0	VP	0	2	12	3	VP	0	2	8	3	VBD	0	2	3	1	put	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	head	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	on	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	pillow	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	VP	0	9	12	2	VBD	0	9	10	1	closed	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	his	10	10	11	0	NNS	0	11	12	1	eyes	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	9
The	57	60	DT	the	O	O	_
moon	61	65	NN	moon	O	O	_
was	66	69	VBD	be	O	O	_
shining	70	77	VBG	shine	O	O	_
down	78	82	RP	down	O	O	_
through	83	90	IN	through	O	O	_
the	91	94	DT	the	O	O	_
window	95	101	NN	window	O	O	_
.	101	102	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	aux
3	4	prt
3	7	prep_through
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	1	2	8	2	VBD	0	2	3	1	was	2	2	3	0	VP	0	3	8	3	VBG	0	3	4	1	shining	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	down	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	through	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	window	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	8
Owl	103	106	NN	owl	O	O	_
did	107	110	VBD	do	O	O	_
not	111	114	RB	not	O	O	_
feel	115	119	VB	feel	O	O	_
sad	120	123	JJ	sad	O	O	_
at	124	126	IN	at	O	O	_
all	127	130	DT	all	O	O	_
.	130	131	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	4	acomp
3	5	advmod
5	6	pobj
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	NN	0	0	1	1	Owl	0	0	1	0	VP	2	1	7	3	VBD	0	1	2	1	did	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	VP	0	3	7	3	VB	0	3	4	1	feel	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	sad	4	4	5	0	ADVP	0	5	7	2	IN	0	5	6	1	at	5	5	6	0	DT	0	6	7	1	all	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	7
0	10	10	11	2
0	7	6	8	3
0	3	3	4	2
1	1	0	2	6
0	4	3	5	1
0	11	10	12	4
1	7	6	8	7
R
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	Then Owl put his head on the pillow and closed his eyes .
nil	None	-1	-1	1	0	1	8	0	0	0	The moon was shining down through the window .
nil	None	-1	-1	2	0	2	7	0	0	0	Owl did not feel sad at all .
EOD
