S	2
T	6
Frog	0	4	NN	frog	PERSON	O	_
was	5	8	VBD	be	O	O	_
in	9	11	IN	in	O	O	_
his	12	15	PRP$	he	O	O	_
garden	16	22	NN	garden	O	O	_
.	22	23	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_in
4	3	poss
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Frog	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	was	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	garden	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	5
Toad	24	28	NN	toad	O	O	_
came	29	33	VBD	come	O	O	_
walking	34	41	VBG	walk	O	O	_
by	42	44	IN	by	O	O	_
.	44	45	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	xcomp
2	3	prep
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	4	2	VBD	0	1	2	1	came	1	1	2	0	S	0	2	4	1	VP	0	2	4	2	VBG	0	2	3	1	walking	2	2	3	0	PP	0	3	4	1	IN	0	3	4	1	by	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	2
0	3	3	4	2
0	4	3	5	1
R
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Frog was in his garden .
nil	None	-1	-1	1	0	1	4	0	0	0	Toad came walking by .
EOD
S	1
T	14
``	0	1	``	``	O	O	_
What	1	5	WP	what	O	O	_
a	6	7	DT	a	O	O	_
fine	8	12	JJ	fine	O	O	_
garden	13	19	NN	garden	O	O	_
you	20	23	PRP	you	O	O	_
have	24	28	VBP	have	O	O	_
,	28	29	,	,	O	O	_
Frog	30	34	NNP	Frog	PERSON	O	_
,	34	35	,	,	O	O	_
''	35	36	''	''	O	O	_
he	37	39	PRP	he	O	O	_
said	40	44	VBD	say	O	O	_
.	44	45	.	.	O	O	_
D	1
12
4	1	dep
4	2	det
4	3	amod
6	4	dep
6	5	nsubj
12	6	advcl
12	8	nsubj
12	11	nsubj
EOX
Y	1
ROOT	0	0	14	1	S	7	0	14	9	``	0	0	1	1	``	0	0	1	0	SBAR	1	1	7	2	X	1	1	5	2	X	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	fine	3	3	4	0	NN	0	4	5	1	garden	4	4	5	0	S	1	5	7	2	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	VP	0	6	7	1	VBP	0	6	7	1	have	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	NNP	0	8	9	1	Frog	8	8	9	0	,	0	9	10	1	,	9	9	10	0	''	0	10	11	1	''	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	said	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
C	4
0	8	8	9	1
0	5	5	6	3
0	11	11	12	3
0	4	2	5	2
R
attribution	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` What a fine garden you have , Frog , ''
nil	None	-1	-1	0	11	0	13	1	1	0	he said .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
,	4	5	,	,	O	O	_
''	5	6	''	''	O	O	_
said	7	11	VBD	say	O	O	_
Frog	12	16	NNP	Frog	O	O	_
.	16	17	.	.	O	O	_
D	1
4
4	1	dep
4	5	nsubj
EOX
Y	1
ROOT	0	0	7	1	SINV	4	0	7	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Frog	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	13
``	18	19	``	``	O	O	_
It	19	21	PRP	it	O	O	_
is	22	24	VBZ	be	O	O	_
very	25	29	RB	very	O	O	_
nice	30	34	JJ	nice	O	O	_
,	34	35	,	,	O	O	_
but	36	39	CC	but	O	O	_
it	40	42	PRP	it	O	O	_
was	43	46	VBD	be	O	O	_
hard	47	51	JJ	hard	O	O	_
work	52	56	NN	work	O	O	_
.	56	57	.	.	O	O	_
''	57	58	''	''	O	O	_
D	1
4
4	1	nsubj
4	2	cop
4	3	advmod
4	10	conj_but
10	7	nsubj
10	8	cop
10	9	amod
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	7	``	0	0	1	1	``	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	It	1	1	2	0	VP	1	2	5	2	VBZ	0	2	3	1	is	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	JJ	0	4	5	1	nice	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	but	6	6	7	0	S	1	7	11	2	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	VP	1	8	11	2	VBD	0	8	9	1	was	8	8	9	0	NP	1	9	11	2	JJ	0	9	10	1	hard	9	9	10	0	NN	0	10	11	1	work	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	3
1	7	7	8	2
1	1	1	2	2
0	5	5	6	1
R
elaboration	LeftToRight	-1	-1	0	0	1	12	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Yes , '' said Frog .
contrast	None	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	`` It is very nice ,
nil	None	-1	-1	1	6	1	12	1	1	0	but it was hard work . ''
EOD
S	1
T	12
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
wish	3	7	VBP	wish	O	O	_
I	8	9	PRP	I	O	O	_
had	10	13	VBD	have	O	O	_
a	14	15	DT	a	O	O	_
garden	16	22	NN	garden	O	O	_
,	22	23	,	,	O	O	_
''	23	24	''	''	O	O	_
said	25	29	VBD	say	O	O	_
Toad	30	34	NNP	Toad	O	O	_
.	34	35	.	.	O	O	_
D	1
9
2	1	nsubj
2	4	ccomp
4	3	nsubj
4	6	dobj
6	5	det
9	2	ccomp
9	10	nsubj
EOX
Y	1
ROOT	0	0	12	1	SINV	4	0	12	7	``	0	0	1	1	``	0	0	1	0	S	1	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	7	2	VBP	0	2	3	1	wish	2	2	3	0	SBAR	0	3	7	1	S	1	3	7	2	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	0	4	7	2	VBD	0	4	5	1	had	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	garden	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	Toad	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	4
0	10	10	11	1
0	6	5	7	3
0	3	3	4	1
0	1	1	2	1
R
attribution	LeftToRight	-1	-1	0	0	0	11	0	2	2	nil
attribution	RightToLeft	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	`` I wish
nil	None	-1	-1	0	3	0	8	1	1	0	I had a garden , ''
nil	None	-1	-1	0	9	0	11	2	2	0	said Toad .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
Here	1	5	RB	here	O	O	_
are	6	9	VBP	be	O	O	_
some	10	14	DT	some	O	O	_
flower	15	21	NN	flower	O	O	_
seeds	22	27	NNS	seed	O	O	_
.	27	28	.	.	O	O	_
D	1
5
5	1	nsubj
5	2	cop
5	3	det
5	4	nn
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	RB	0	1	2	1	Here	1	1	2	0	VP	1	2	6	2	VBP	0	2	3	1	are	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	some	3	3	4	0	NN	0	4	5	1	flower	4	4	5	0	NNS	0	5	6	1	seeds	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	8
Plant	29	34	NN	plant	O	O	_
them	35	39	PRP	they	O	O	_
in	40	42	IN	in	O	O	_
the	43	46	DT	the	O	O	_
ground	47	53	NN	ground	O	O	_
,	53	54	,	,	O	O	_
''	54	55	''	''	O	O	_
said	56	60	VBD	say	O	O	_
D	1
0
0	7	rcmod
1	4	prep_in
4	3	det
7	1	nsubj
EOX
Y	1
ROOT	0	0	8	1	FRAG	0	0	8	1	NP	0	0	8	2	NP	0	0	1	1	NN	0	0	1	1	Plant	0	0	1	0	SBAR	0	1	8	1	S	1	1	8	2	NP	0	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	them	1	1	2	0	PP	0	2	7	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	7	4	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	ground	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	said	7	7	8	0
EOS
C	5
0	5	3	6	2
1	1	1	7	4
1	4	3	7	5
0	1	1	2	1
1	0	0	8	3
R
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Here are some flower seeds .
nil	None	-1	-1	1	0	1	7	0	0	0	Plant them in the ground , '' said
EOD
S	1
T	12
Frog	0	4	NN	frog	O	O	_
,	4	5	,	,	O	O	_
``	6	7	``	``	O	O	_
and	7	10	CC	and	O	O	_
soon	11	15	RB	soon	O	O	_
you	16	19	PRP	you	O	O	_
will	20	24	MD	will	O	O	_
have	25	29	VB	have	O	O	_
a	30	31	DT	a	O	O	_
garden	32	38	NN	garden	O	O	_
.	38	39	.	.	O	O	_
''	39	40	''	''	O	O	_
D	1
7
4	3	cc
7	0	ccomp
7	4	advmod
7	5	nsubj
7	6	aux
7	9	dobj
9	8	det
EOX
Y	1
ROOT	0	0	12	1	S	5	0	12	8	S	0	0	1	1	NP	0	0	1	1	NN	0	0	1	1	Frog	0	0	1	0	,	0	1	2	1	,	1	1	2	0	``	0	2	3	1	``	2	2	3	0	ADVP	1	3	5	2	CC	0	3	4	1	and	3	3	4	0	RB	0	4	5	1	soon	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	VP	1	6	10	2	MD	0	6	7	1	will	6	6	7	0	VP	0	7	10	2	VB	0	7	8	1	have	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	a	8	8	9	0	NN	0	9	10	1	garden	9	9	10	0	.	0	10	11	1	.	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
C	2
0	9	8	10	2
0	5	5	6	1
R
nil	None	-1	-1	0	0	0	11	0	0	0	Frog , `` and soon you will have a garden . ''
EOD
S	2
T	5
``	0	1	``	``	O	O	_
How	1	4	WRB	how	O	O	_
soon	5	9	RB	soon	O	O	_
?	9	10	.	?	O	O	_
''	10	11	''	''	O	O	_
D	1
2
2	1	nsubj
EOX
Y	1
ROOT	0	0	5	1	SBARQ	2	0	5	5	``	0	0	1	1	``	0	0	1	0	WHNP	0	1	2	1	WRB	0	1	2	1	How	1	1	2	0	SQ	0	2	3	1	VP	0	2	3	1	RB	0	2	3	1	soon	2	2	3	0	.	0	3	4	1	?	3	3	4	0	''	0	4	5	1	''	4	4	5	0
EOS
T	3
asked	12	17	VBD	ask	O	O	_
Toad	18	22	NNP	Toad	PERSON	O	_
.	22	23	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	asked	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	1
1	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` How soon ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	asked Toad .
EOD
S	1
T	8
``	0	1	``	``	O	O	_
Quite	1	6	RB	quite	O	O	_
soon	7	11	RB	soon	O	O	_
,	11	12	,	,	O	O	_
''	12	13	''	''	O	O	_
said	14	18	VBD	say	O	O	_
Frog	19	23	NNP	Frog	O	O	_
.	23	24	.	.	O	O	_
D	1
5
2	1	advmod
5	2	dep
5	6	nsubj
EOX
Y	1
ROOT	0	0	8	1	SINV	4	0	8	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	3	1	ADVP	1	1	3	2	RB	0	1	2	1	Quite	1	1	2	0	RB	0	2	3	1	soon	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	VP	0	5	6	1	VBD	0	5	6	1	said	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Frog	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	1
0	6	6	7	1
R
nil	None	-1	-1	0	0	0	7	0	0	0	`` Quite soon , '' said Frog .
EOD
S	2
T	4
Toad	0	4	NN	toad	PERSON	O	_
ran	5	8	VBD	run	O	O	_
home	9	13	NN	home	O	O	_
.	13	14	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	ran	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	home	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	6
He	15	17	PRP	he	O	O	_
planted	18	25	VBD	plant	O	O	_
the	26	29	DT	the	O	O	_
flower	30	36	NN	flower	O	O	_
seeds	37	42	NNS	seed	O	O	_
.	42	43	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	det
4	3	nn
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	planted	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	flower	3	3	4	0	NNS	0	4	5	1	seeds	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	2
1	0	0	1	1
1	4	2	5	2
R
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Toad ran home .
nil	None	-1	-1	1	0	1	5	0	0	0	He planted the flower seeds .
EOD
S	1
T	13
``	0	1	``	``	O	O	_
Now	1	4	RB	now	DATE	PRESENT_REF	_
seeds	5	10	NNS	seed	O	O	_
,	10	11	,	,	O	O	_
''	11	12	''	''	O	O	_
said	13	17	VBD	say	O	O	_
Toad	18	22	NNP	Toad	PERSON	O	_
,	22	23	,	,	O	O	_
``	24	25	``	``	O	O	_
start	25	30	VB	start	O	O	_
growing	31	38	VBG	grow	O	O	_
.	38	39	.	.	O	O	_
''	39	40	''	''	O	O	_
D	1
5
5	1	advmod
5	2	nsubj
5	6	dobj
5	9	dep
9	10	acomp
EOX
Y	1
ROOT	0	0	13	1	S	5	0	13	8	``	0	0	1	1	``	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	Now	1	1	2	0	NP	0	2	3	1	NNS	0	2	3	1	seeds	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	VP	0	5	11	4	VBD	0	5	6	1	said	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Toad	6	6	7	0	,	0	7	8	1	,	7	7	8	0	S	1	8	11	2	``	0	8	9	1	``	8	8	9	0	VP	0	9	11	2	VB	0	9	10	1	start	9	9	10	0	ADJP	0	10	11	1	VBG	0	10	11	1	growing	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	2
0	6	6	7	1
0	2	2	3	2
R
attribution	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` Now seeds , ''
nil	None	-1	-1	0	5	0	12	1	1	0	said Toad , `` start growing . ''
EOD
S	5
T	9
Toad	0	4	NN	toad	PERSON	O	_
walked	5	11	VBD	walk	O	O	_
up	12	14	RB	up	O	O	_
and	15	18	CC	and	O	O	_
down	19	23	RB	down	O	O	_
a	24	25	DT	a	O	O	_
few	26	29	JJ	few	O	O	_
times	30	35	NNS	time	O	O	_
.	35	36	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	advmod
1	7	dobj
2	4	conj_and
7	5	det
7	6	amod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	8	3	VBD	0	1	2	1	walked	1	1	2	0	ADVP	0	2	5	3	RB	0	2	3	1	up	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	RB	0	4	5	1	down	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	few	6	6	7	0	NNS	0	7	8	1	times	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	8
The	37	40	DT	the	O	O	_
seeds	41	46	NNS	seed	O	O	_
did	47	50	VBD	do	O	O	_
not	51	54	RB	not	O	O	_
start	55	60	VB	start	O	O	_
to	61	63	TO	to	O	O	_
grow	64	68	VB	grow	O	O	_
.	68	69	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	6	xcomp
6	5	aux
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	seeds	1	1	2	0	VP	2	2	7	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	start	4	4	5	0	S	0	5	7	1	VP	1	5	7	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	grow	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	20
Toad	70	74	NN	toad	PERSON	O	_
put	75	78	VBD	put	O	O	_
his	79	82	PRP$	he	O	O	_
head	83	87	NN	head	O	O	_
close	88	93	NN	close	O	O	_
to	94	96	TO	to	O	O	_
the	97	100	DT	the	O	O	_
ground	101	107	NN	ground	O	O	_
and	108	111	CC	and	O	O	_
said	112	116	VBD	say	O	O	_
loudly	117	123	RB	loudly	O	O	_
,	123	124	,	,	O	O	_
``	125	126	``	``	O	O	_
Now	126	129	RB	now	DATE	PRESENT_REF	_
seeds	130	135	NNS	seed	O	O	_
,	135	136	,	,	O	O	_
start	137	142	VB	start	O	O	_
growing	143	150	VBG	grow	O	O	_
!	150	151	.	!	O	O	_
''	151	152	''	''	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	7	prep_to
1	9	conj_and
4	2	poss
4	3	nn
7	6	det
9	0	nsubj
9	10	advmod
9	16	ccomp
14	13	advmod
16	14	nsubj
16	17	acomp
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	4	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	18	3	VP	0	1	8	3	VBD	0	1	2	1	put	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	head	3	3	4	0	NN	0	4	5	1	close	4	4	5	0	PP	0	5	8	2	TO	0	5	6	1	to	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	ground	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	VP	0	9	18	5	VBD	0	9	10	1	said	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	loudly	10	10	11	0	,	0	11	12	1	,	11	11	12	0	``	0	12	13	1	``	12	12	13	0	S	2	13	18	3	NP	1	13	15	2	RB	0	13	14	1	Now	13	13	14	0	NNS	0	14	15	1	seeds	14	14	15	0	,	0	15	16	1	,	15	15	16	0	VP	0	16	18	2	VB	0	16	17	1	start	16	16	17	0	ADJP	0	17	18	1	VBG	0	17	18	1	growing	17	17	18	0	.	0	18	19	1	!	18	18	19	0	''	0	19	20	1	''	19	19	20	0
EOS
T	7
Toad	153	157	NN	toad	O	O	_
looked	158	164	VBD	look	O	O	_
at	165	167	IN	at	O	O	_
the	168	171	DT	the	O	O	_
ground	172	178	NN	ground	O	O	_
again	179	184	RB	again	O	O	_
.	184	185	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
1	5	advmod
4	3	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	looked	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	ground	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	again	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	8
The	186	189	DT	the	O	O	_
seeds	190	195	NNS	seed	O	O	_
did	196	199	VBD	do	O	O	_
not	200	203	RB	not	O	O	_
start	204	209	VB	start	O	O	_
to	210	212	TO	to	O	O	_
grow	213	217	VB	grow	O	O	_
.	217	218	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	6	xcomp
6	5	aux
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	seeds	1	1	2	0	VP	2	2	7	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	start	4	4	5	0	S	0	5	7	1	VP	1	5	7	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	grow	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	8
3	4	3	5	5
4	1	0	2	2
0	7	5	8	1
1	1	0	2	2
2	2	2	3	4
2	14	13	15	2
2	7	6	8	5
2	4	2	5	3
R
elaboration	LeftToRight	-1	-1	0	0	4	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	Toad walked up and down a few times .
nil	None	-1	-1	1	0	1	7	0	0	0	The seeds did not start to grow .
elaboration	LeftToRight	-1	-1	2	0	4	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	3	6	0	0	2	nil
attribution	RightToLeft	-1	-1	2	0	2	19	0	2	2	nil
joint	None	-1	-1	2	0	2	11	0	1	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	Toad put his head close to the ground
nil	None	-1	-1	2	8	2	11	1	1	0	and said loudly ,
nil	None	-1	-1	2	12	2	19	2	2	0	`` Now seeds , start growing ! ''
nil	None	-1	-1	3	0	3	6	0	0	0	Toad looked at the ground again .
nil	None	-1	-1	4	0	4	7	0	0	0	The seeds did not start to grow .
EOD
S	1
T	20
Toad	0	4	NN	toad	PERSON	O	_
put	5	8	VBD	put	O	O	_
his	9	12	PRP$	he	O	O	_
head	13	17	NN	head	O	O	_
very	18	22	RB	very	O	O	_
close	23	28	RB	close	O	O	_
to	29	31	TO	to	O	O	_
the	32	35	DT	the	O	O	_
ground	36	42	NN	ground	O	O	_
and	43	46	CC	and	O	O	_
shouted	47	54	VBD	shout	O	O	_
,	54	55	,	,	O	O	_
``	56	57	``	``	O	O	_
NOW	57	60	RB	now	DATE	PRESENT_REF	_
SEEDS	61	66	NNS	seed	O	O	_
,	66	67	,	,	O	O	_
START	68	73	NNP	START	O	O	_
GROWING	74	81	VBG	grow	O	O	_
!	81	82	.	!	O	O	_
''	82	83	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	4	advmod
1	8	prep_close_to
1	10	conj_and
1	14	dobj
3	2	poss
8	7	det
10	0	nsubj
14	13	advmod
14	16	appos
16	17	amod
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	4	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	18	3	VP	0	1	11	3	VP	0	1	9	3	VBD	0	1	2	1	put	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	head	3	3	4	0	ADVP	0	4	9	2	ADVP	1	4	6	2	RB	0	4	5	1	very	4	4	5	0	RB	0	5	6	1	close	5	5	6	0	PP	0	6	9	2	TO	0	6	7	1	to	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	ground	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	11	1	VBD	0	10	11	1	shouted	10	10	11	0	,	0	11	12	1	,	11	11	12	0	NP	1	12	18	4	``	0	12	13	1	``	12	12	13	0	NP	1	13	15	2	RB	0	13	14	1	NOW	13	13	14	0	NNS	0	14	15	1	SEEDS	14	14	15	0	,	0	15	16	1	,	15	15	16	0	NP	0	16	18	2	NNP	0	16	17	1	START	16	16	17	0	VBG	0	17	18	1	GROWING	17	17	18	0	.	0	18	19	1	!	18	18	19	0	''	0	19	20	1	''	19	19	20	0
EOS
C	5
0	2	2	3	2
0	3	2	4	1
0	14	12	18	4
0	8	7	9	3
0	16	16	18	6
R
same-unit	None	-1	-1	0	0	0	19	0	2	2	nil
joint	None	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	Toad put his head very close to the ground
nil	None	-1	-1	0	9	0	11	1	1	0	and shouted ,
nil	None	-1	-1	0	12	0	19	2	2	0	`` NOW SEEDS , START GROWING ! ''
EOD
S	6
T	7
Frog	0	4	NN	frog	O	O	_
came	5	9	VBD	come	O	O	_
running	10	17	VBG	run	O	O	_
up	18	20	RP	up	O	O	_
the	21	24	DT	the	O	O	_
path	25	29	NN	path	O	O	_
.	29	30	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	xcomp
2	3	prt
2	5	dobj
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NN	0	0	1	1	Frog	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	came	1	1	2	0	S	0	2	6	1	VP	0	2	6	3	VBG	0	2	3	1	running	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	up	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	path	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	8
``	31	32	``	``	O	O	_
What	32	36	WP	what	O	O	_
is	37	39	VBZ	be	O	O	_
all	40	43	PDT	all	O	O	_
this	44	48	DT	this	O	O	_
noise	49	54	NN	noise	O	O	_
?	54	55	.	?	O	O	_
''	55	56	''	''	O	O	_
D	1
1
1	2	cop
1	5	nsubj
5	3	predet
5	4	det
EOX
Y	1
ROOT	0	0	8	1	SBARQ	2	0	8	5	``	0	0	1	1	``	0	0	1	0	WHNP	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	SQ	0	2	6	2	VBZ	0	2	3	1	is	2	2	3	0	NP	2	3	6	3	PDT	0	3	4	1	all	3	3	4	0	DT	0	4	5	1	this	4	4	5	0	NN	0	5	6	1	noise	5	5	6	0	.	0	6	7	1	?	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
T	3
he	57	59	PRP	he	O	O	_
asked	60	65	VBD	ask	O	O	_
.	65	66	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	PRP	0	0	1	1	he	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	11
``	67	68	``	``	O	O	_
My	68	70	PRP$	my	O	O	_
seeds	71	76	NNS	seed	O	O	_
will	77	81	MD	will	O	O	_
not	82	85	RB	not	O	O	_
grow	86	90	VB	grow	O	O	_
,	90	91	,	,	O	O	_
''	91	92	''	''	O	O	_
said	93	97	VBD	say	O	O	_
Toad	98	102	NNP	Toad	PERSON	O	_
.	102	103	.	.	O	O	_
D	1
8
2	1	poss
5	2	nsubj
5	3	aux
5	4	neg
8	5	ccomp
8	9	nsubj
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	1	1	6	2	NP	1	1	3	2	PRP$	0	1	2	1	My	1	1	2	0	NNS	0	2	3	1	seeds	2	2	3	0	VP	2	3	6	3	MD	0	3	4	1	will	3	3	4	0	RB	0	4	5	1	not	4	4	5	0	VP	0	5	6	1	VB	0	5	6	1	grow	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	said	8	8	9	0	NP	0	9	10	1	NNP	0	9	10	1	Toad	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	11
``	104	105	``	``	O	O	_
You	105	108	PRP	you	O	O	_
are	109	112	VBP	be	O	O	_
shouting	113	121	VBG	shout	O	O	_
too	122	125	RB	too	O	O	_
much	126	130	RB	much	O	O	_
,	130	131	,	,	O	O	_
''	131	132	''	''	O	O	_
said	133	137	VBD	say	O	O	_
Frog	138	142	NNP	Frog	O	O	_
.	142	143	.	.	O	O	_
D	1
8
3	1	nsubj
3	2	aux
3	5	advmod
5	4	advmod
8	3	ccomp
8	9	nsubj
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	1	1	6	2	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	1	2	6	2	VBP	0	2	3	1	are	2	2	3	0	VP	0	3	6	2	VBG	0	3	4	1	shouting	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	too	4	4	5	0	RB	0	5	6	1	much	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	said	8	8	9	0	NP	0	9	10	1	NNP	0	9	10	1	Frog	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	10
``	144	145	``	``	O	O	_
These	145	150	DT	these	O	O	_
poor	151	155	JJ	poor	O	O	_
seeds	156	161	NNS	seed	O	O	_
are	162	165	VBP	be	O	O	_
afraid	166	172	JJ	afraid	O	O	_
to	173	175	TO	to	O	O	_
grow	176	180	VB	grow	O	O	_
.	180	181	.	.	O	O	_
''	181	182	''	''	O	O	_
D	1
5
3	1	det
3	2	amod
5	3	nsubj
5	4	cop
5	7	xcomp
7	6	aux
EOX
Y	1
ROOT	0	0	10	1	S	2	0	10	5	``	0	0	1	1	``	0	0	1	0	NP	2	1	4	3	DT	0	1	2	1	These	1	1	2	0	JJ	0	2	3	1	poor	2	2	3	0	NNS	0	3	4	1	seeds	3	3	4	0	VP	1	4	8	2	VBP	0	4	5	1	are	4	4	5	0	ADJP	0	5	8	2	JJ	0	5	6	1	afraid	5	5	6	0	S	0	6	8	1	VP	1	6	8	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	grow	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	8
3	9	9	10	5
3	1	1	2	5
4	1	1	2	5
2	0	0	1	2
0	5	4	6	1
4	9	9	10	7
3	2	1	3	4
5	3	1	4	8
R
elaboration	LeftToRight	-1	-1	0	0	5	9	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	2	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Frog came running up the path .
nil	None	-1	-1	1	0	1	7	0	0	0	`` What is all this noise ? ''
nil	None	-1	-1	2	0	2	2	0	0	0	he asked .
elaboration	LeftToRight	-1	-1	3	0	5	9	0	0	2	nil
attribution	LeftToRight	-1	-1	3	0	3	10	0	1	2	nil
nil	None	-1	-1	3	0	3	7	0	0	0	`` My seeds will not grow , ''
nil	None	-1	-1	3	8	3	10	1	1	0	said Toad .
elaboration	LeftToRight	-1	-1	4	0	5	9	0	0	2	nil
attribution	LeftToRight	-1	-1	4	0	4	10	0	1	2	nil
nil	None	-1	-1	4	0	4	7	0	0	0	`` You are shouting too much , ''
nil	None	-1	-1	4	8	4	10	1	1	0	said Frog .
nil	None	-1	-1	5	0	5	9	0	0	0	`` These poor seeds are afraid to grow . ''
EOD
S	2
T	9
``	0	1	``	``	O	O	_
My	1	3	PRP$	my	O	O	_
seeds	4	9	NNS	seed	O	O	_
are	10	13	VBP	be	O	O	_
afraid	14	20	JJ	afraid	O	O	_
to	21	23	TO	to	O	O	_
grow	24	28	VB	grow	O	O	_
?	28	29	.	?	O	O	_
''	29	30	''	''	O	O	_
D	1
4
2	1	poss
4	2	nsubj
4	3	cop
4	6	xcomp
6	5	aux
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	5	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	My	1	1	2	0	NNS	0	2	3	1	seeds	2	2	3	0	VP	1	3	7	2	VBP	0	3	4	1	are	3	3	4	0	ADJP	0	4	7	2	JJ	0	4	5	1	afraid	4	4	5	0	S	0	5	7	1	VP	1	5	7	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	grow	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	3
asked	31	36	VBD	ask	O	O	_
Toad	37	41	NNP	Toad	PERSON	O	_
.	41	42	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	asked	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	3
1	1	1	2	3
0	2	1	3	1
0	1	1	2	2
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` My seeds are afraid to grow ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	asked Toad .
EOD
S	4
T	8
``	0	1	``	``	O	O	_
Of	1	3	IN	of	O	O	_
course	4	10	NN	course	O	O	_
,	10	11	,	,	O	O	_
''	11	12	''	''	O	O	_
said	13	17	VBD	say	O	O	_
Frog	18	22	NNP	Frog	O	O	_
.	22	23	.	.	O	O	_
D	1
5
1	2	pobj
5	1	dep
5	6	nsubj
EOX
Y	1
ROOT	0	0	8	1	SINV	4	0	8	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	3	1	PP	0	1	3	2	IN	0	1	2	1	Of	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	course	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	VP	0	5	6	1	VBD	0	5	6	1	said	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Frog	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	9
``	24	25	``	``	O	O	_
Leave	25	30	VB	leave	O	O	_
them	31	35	PRP	they	O	O	_
alone	36	41	RB	alone	O	O	_
for	42	45	IN	for	O	O	_
a	46	47	DT	a	DURATION	PXD	_
few	48	51	JJ	few	DURATION	PXD	_
days	52	56	NNS	day	DURATION	PXD	_
.	56	57	.	.	O	O	_
D	1
1
1	2	dobj
1	3	advmod
1	7	prep_for
7	5	det
7	6	amod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	``	0	0	1	1	``	0	0	1	0	VP	0	1	8	4	VB	0	1	2	1	Leave	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	them	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	alone	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	for	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	few	6	6	7	0	NNS	0	7	8	1	days	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	14
Let	58	61	VB	let	O	O	_
the	62	65	DT	the	O	O	_
sun	66	69	NN	sun	O	O	_
shine	70	75	VB	shine	O	O	_
on	76	78	IN	on	O	O	_
them	79	83	PRP	they	O	O	_
,	83	84	,	,	O	O	_
let	85	88	VB	let	O	O	_
the	89	92	DT	the	O	O	_
rain	93	97	NN	rain	O	O	_
fall	98	102	NN	fall	DATE	XXXX-FA	_
on	103	105	IN	on	O	O	_
them	106	110	PRP	they	O	O	_
.	110	111	.	.	O	O	_
D	1
0
0	3	ccomp
2	1	det
3	2	nsubj
3	5	prep_on
3	7	dep
7	10	tmod
7	12	prep_on
10	8	det
10	9	nn
EOX
Y	1
ROOT	0	0	14	1	S	0	0	14	2	VP	0	0	13	2	VB	0	0	1	1	Let	0	0	1	0	S	1	1	13	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	sun	2	2	3	0	VP	0	3	13	3	VP	0	3	6	2	VB	0	3	4	1	shine	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	on	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	them	5	5	6	0	,	0	6	7	1	,	6	6	7	0	VP	0	7	13	3	VB	0	7	8	1	let	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	rain	9	9	10	0	NN	0	10	11	1	fall	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	on	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	them	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	9
Soon	112	116	RB	soon	O	O	_
your	117	121	PRP$	you	O	O	_
seeds	122	127	NNS	seed	O	O	_
will	128	132	MD	will	O	O	_
start	133	138	VB	start	O	O	_
to	139	141	TO	to	O	O	_
grow	142	146	VB	grow	O	O	_
.	146	147	.	.	O	O	_
''	147	148	''	''	O	O	_
D	1
4
2	1	poss
4	0	advmod
4	2	nsubj
4	3	aux
4	6	xcomp
6	5	aux
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	5	ADVP	0	0	1	1	RB	0	0	1	1	Soon	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	your	1	1	2	0	NNS	0	2	3	1	seeds	2	2	3	0	VP	1	3	7	2	MD	0	3	4	1	will	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	start	4	4	5	0	S	0	5	7	1	VP	1	5	7	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	grow	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	9
2	5	5	6	2
2	10	8	11	6
3	1	1	2	9
3	2	1	3	8
2	2	1	3	4
1	7	5	8	3
1	2	2	3	2
0	6	6	7	1
2	12	12	13	2
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` Of course , ''
nil	None	-1	-1	0	5	0	7	1	1	0	said Frog .
elaboration	LeftToRight	-1	-1	1	0	3	8	0	0	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	`` Leave them alone for a few days .
elaboration	LeftToRight	-1	-1	2	0	3	8	0	0	2	nil
joint	None	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	Let the sun shine on them ,
nil	None	-1	-1	2	7	2	13	1	1	0	let the rain fall on them .
nil	None	-1	-1	3	0	3	8	0	0	0	Soon your seeds will start to grow . ''
EOD
S	5
T	10
That	0	4	DT	that	O	O	_
night	5	10	NN	night	TIME	TNI	_
,	10	11	,	,	O	O	_
Toad	12	16	NN	toad	PERSON	O	_
looked	17	23	VBD	look	O	O	_
out	24	27	IN	out	O	O	_
of	28	30	IN	of	O	O	_
his	31	34	PRP$	he	O	O	_
window	35	41	NN	window	O	O	_
.	41	42	.	.	O	O	_
D	1
4
1	0	det
4	1	tmod
4	3	nsubj
4	8	prep_out_of
8	7	poss
EOX
Y	1
ROOT	0	0	10	1	S	3	0	10	5	NP	1	0	2	2	DT	0	0	1	1	That	0	0	1	0	NN	0	1	2	1	night	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	Toad	3	3	4	0	VP	0	4	9	3	VBD	0	4	5	1	looked	4	4	5	0	PRT	0	5	6	1	IN	0	5	6	1	out	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	of	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	his	7	7	8	0	NN	0	8	9	1	window	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	4
``	43	44	``	``	O	O	_
Drat	44	48	VB	drat	O	O	_
!	48	49	.	!	O	O	_
''	49	50	''	''	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	4	``	0	0	1	1	``	0	0	1	0	VP	0	1	2	1	VB	0	1	2	1	Drat	1	1	2	0	.	0	2	3	1	!	2	2	3	0	''	0	3	4	1	''	3	3	4	0
EOS
T	3
said	51	55	VBD	say	O	O	_
Toad	56	60	NNP	Toad	PERSON	O	_
.	60	61	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	said	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	9
``	62	63	``	``	O	O	_
My	63	65	PRP$	my	O	O	_
seeds	66	71	NNS	seed	O	O	_
have	72	76	VBP	have	O	O	_
not	77	80	RB	not	O	O	_
started	81	88	VBN	start	O	O	_
to	89	91	TO	to	O	O	_
grow	92	96	VB	grow	O	O	_
.	96	97	.	.	O	O	_
D	1
5
2	1	poss
5	2	nsubj
5	3	aux
5	4	neg
5	7	xcomp
7	6	aux
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	My	1	1	2	0	NNS	0	2	3	1	seeds	2	2	3	0	VP	2	3	8	3	VBP	0	3	4	1	have	3	3	4	0	RB	0	4	5	1	not	4	4	5	0	VP	0	5	8	2	VBN	0	5	6	1	started	5	5	6	0	S	0	6	8	1	VP	1	6	8	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	grow	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	9
They	98	102	PRP	they	O	O	_
must	103	107	MD	must	O	O	_
be	108	110	VB	be	O	O	_
afraid	111	117	JJ	afraid	O	O	_
of	118	120	IN	of	O	O	_
the	121	124	DT	the	O	O	_
dark	125	129	NN	dark	O	O	_
.	129	130	.	.	O	O	_
''	130	131	''	''	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	cop
3	6	prep_of
6	5	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	4	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	7	2	MD	0	1	2	1	must	1	1	2	0	VP	1	2	7	2	VB	0	2	3	1	be	2	2	3	0	ADJP	0	3	7	2	JJ	0	3	4	1	afraid	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	of	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	dark	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	8
4	0	0	1	7
3	1	1	2	4
0	7	7	8	3
4	6	5	7	8
0	8	7	9	2
3	2	1	3	5
0	1	0	2	1
2	1	1	2	4
R
elaboration	LeftToRight	-1	-1	0	0	4	8	0	0	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	That night , Toad looked out of his window .
elaboration	LeftToRight	-1	-1	1	0	4	8	0	0	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	`` Drat ! ''
elaboration	LeftToRight	-1	-1	2	0	4	8	0	0	2	nil
nil	None	-1	-1	2	0	2	2	0	0	0	said Toad .
elaboration	LeftToRight	-1	-1	3	0	4	8	0	0	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	`` My seeds have not started to grow .
nil	None	-1	-1	4	0	4	8	0	0	0	They must be afraid of the dark . ''
EOD
S	4
T	10
Toad	0	4	NN	toad	PERSON	O	_
went	5	9	VBD	go	O	O	_
out	10	13	RB	out	O	O	_
to	14	16	TO	to	O	O	_
his	17	20	PRP$	he	O	O	_
garden	21	27	NN	garden	O	O	_
with	28	32	IN	with	O	O	_
some	33	37	DT	some	O	O	_
candles	38	45	NNS	candle	O	O	_
.	45	46	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	5	prep_to
1	8	prep_with
5	4	poss
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	9	4	VBD	0	1	2	1	went	1	1	2	0	PRT	0	2	3	1	RB	0	2	3	1	out	2	2	3	0	PP	0	3	6	2	TO	0	3	4	1	to	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	NN	0	5	6	1	garden	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	with	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	some	7	7	8	0	NNS	0	8	9	1	candles	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	13
``	47	48	``	``	O	O	_
I	48	49	PRP	I	O	O	_
will	50	54	MD	will	O	O	_
read	55	59	VB	read	O	O	_
the	60	63	DT	the	O	O	_
seeds	64	69	NNS	seed	O	O	_
a	70	71	DT	a	O	O	_
story	72	77	NN	story	O	O	_
,	77	78	,	,	O	O	_
''	78	79	''	''	O	O	_
said	80	84	VBD	say	O	O	_
Toad	85	89	NNP	Toad	PERSON	O	_
.	89	90	.	.	O	O	_
D	1
10
3	1	nsubj
3	2	aux
3	7	xcomp
5	4	det
7	5	nsubj
7	6	det
10	3	ccomp
10	11	nsubj
EOX
Y	1
ROOT	0	0	13	1	SINV	4	0	13	7	``	0	0	1	1	``	0	0	1	0	S	1	1	8	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	8	2	MD	0	2	3	1	will	2	2	3	0	VP	0	3	8	2	VB	0	3	4	1	read	3	3	4	0	S	1	4	8	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNS	0	5	6	1	seeds	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	story	7	7	8	0	,	0	8	9	1	,	8	8	9	0	''	0	9	10	1	''	9	9	10	0	VP	0	10	11	1	VBD	0	10	11	1	said	10	10	11	0	NP	0	11	12	1	NNP	0	11	12	1	Toad	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	9
``	91	92	``	``	O	O	_
Then	92	96	RB	then	O	O	_
they	97	101	PRP	they	O	O	_
will	102	106	MD	will	O	O	_
not	107	110	RB	not	O	O	_
be	111	113	VB	be	O	O	_
afraid	114	120	JJ	afraid	O	O	_
.	120	121	.	.	O	O	_
''	121	122	''	''	O	O	_
D	1
6
6	1	advmod
6	2	nsubj
6	3	aux
6	4	neg
6	5	cop
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	6	``	0	0	1	1	``	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	Then	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	they	2	2	3	0	VP	2	3	7	3	MD	0	3	4	1	will	3	3	4	0	RB	0	4	5	1	not	4	4	5	0	VP	1	5	7	2	VB	0	5	6	1	be	5	5	6	0	ADJP	0	6	7	1	JJ	0	6	7	1	afraid	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	9
Toad	123	127	NN	toad	O	O	_
read	128	132	VBD	read	O	O	_
a	133	134	DT	a	O	O	_
long	135	139	JJ	long	O	O	_
story	140	145	NN	story	O	O	_
to	146	148	TO	to	O	O	_
his	149	152	PRP$	he	O	O	_
seeds	153	158	NNS	seed	O	O	_
.	158	159	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	7	prep_to
4	2	det
4	3	amod
7	6	poss
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	8	3	VBD	0	1	2	1	read	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	long	3	3	4	0	NN	0	4	5	1	story	4	4	5	0	PP	0	5	8	2	TO	0	5	6	1	to	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	his	6	6	7	0	NNS	0	7	8	1	seeds	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	11
1	5	4	6	6
3	4	2	5	9
1	11	11	12	5
0	5	4	6	1
3	6	6	7	5
1	1	1	2	5
0	8	7	9	3
0	4	4	5	2
2	2	2	3	8
3	7	6	8	6
1	7	6	8	7
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	8	0	0	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	Toad went out to his garden with some candles .
elaboration	LeftToRight	-1	-1	1	0	2	8	0	0	2	nil
attribution	LeftToRight	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	`` I will read the seeds a story , ''
nil	None	-1	-1	1	10	1	12	1	1	0	said Toad .
nil	None	-1	-1	2	0	2	8	0	0	0	`` Then they will not be afraid . ''
nil	None	-1	-1	3	0	3	8	0	0	0	Toad read a long story to his seeds .
EOD
S	1
T	11
All	0	3	PDT	all	O	O	_
the	4	7	DT	the	DATE	NEXT_IMMEDIATE P1D	_
next	8	12	JJ	next	DATE	NEXT_IMMEDIATE P1D	_
day	13	16	NN	day	DATE	NEXT_IMMEDIATE P1D	_
Toad	17	21	NNP	Toad	O	O	_
sang	22	26	VBD	sing	O	O	_
songs	27	32	NNS	song	O	O	_
to	33	35	TO	to	O	O	_
his	36	39	PRP$	he	O	O	_
seeds	40	45	NNS	seed	O	O	_
.	45	46	.	.	O	O	_
D	1
5
3	0	predet
3	1	det
3	2	amod
3	4	appos
5	3	nsubj
5	6	dobj
5	9	prep_to
9	8	poss
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	5	2	NP	3	0	4	4	PDT	0	0	1	1	All	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	next	2	2	3	0	NN	0	3	4	1	day	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Toad	4	4	5	0	VP	0	5	10	3	VBD	0	5	6	1	sang	5	5	6	0	NP	0	6	7	1	NNS	0	6	7	1	songs	6	6	7	0	PP	0	7	10	2	TO	0	7	8	1	to	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	his	8	8	9	0	NNS	0	9	10	1	seeds	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	4
0	9	8	10	3
0	8	8	9	4
0	6	6	7	2
0	4	4	5	1
R
nil	None	-1	-1	0	0	0	10	0	0	0	All the next day Toad sang songs to his seeds .
EOD
S	1
T	12
And	0	3	CC	and	O	O	_
all	4	7	PDT	all	O	O	_
the	8	11	DT	the	DATE	NEXT_IMMEDIATE P1D	_
next	12	16	JJ	next	DATE	NEXT_IMMEDIATE P1D	_
day	17	20	NN	day	DATE	NEXT_IMMEDIATE P1D	_
Toad	21	25	NNP	Toad	O	O	_
read	26	30	VBD	read	O	O	_
poems	31	36	NNS	poem	O	O	_
to	37	39	TO	to	O	O	_
his	40	43	PRP$	he	O	O	_
seeds	44	49	NNS	seed	O	O	_
.	49	50	.	.	O	O	_
D	1
6
4	1	predet
4	2	det
4	3	amod
4	5	appos
6	0	cc
6	4	nsubj
6	7	dobj
6	10	prep_to
10	9	poss
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	6	2	NP	3	1	5	4	PDT	0	1	2	1	all	1	1	2	0	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	next	3	3	4	0	NN	0	4	5	1	day	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Toad	5	5	6	0	VP	0	6	11	3	VBD	0	6	7	1	read	6	6	7	0	NP	0	7	8	1	NNS	0	7	8	1	poems	7	7	8	0	PP	0	8	11	2	TO	0	8	9	1	to	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	his	9	9	10	0	NNS	0	10	11	1	seeds	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	4
0	10	9	11	3
0	9	9	10	4
0	5	5	6	1
0	7	7	8	2
R
nil	None	-1	-1	0	0	0	11	0	0	0	And all the next day Toad read poems to his seeds .
EOD
S	1
T	12
And	0	3	CC	and	O	O	_
all	4	7	PDT	all	O	O	_
the	8	11	DT	the	DATE	NEXT_IMMEDIATE P1D	_
next	12	16	JJ	next	DATE	NEXT_IMMEDIATE P1D	_
day	17	20	NN	day	DATE	NEXT_IMMEDIATE P1D	_
Toad	21	25	NNP	Toad	O	O	_
played	26	32	VBD	play	O	O	_
music	33	38	NN	music	O	O	_
for	39	42	IN	for	O	O	_
his	43	46	PRP$	he	O	O	_
seeds	47	52	NNS	seed	O	O	_
.	52	53	.	.	O	O	_
D	1
6
4	1	predet
4	2	det
4	3	amod
4	5	appos
6	0	cc
6	4	nsubj
6	7	dobj
6	10	prep_for
10	9	poss
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	6	2	NP	3	1	5	4	PDT	0	1	2	1	all	1	1	2	0	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	next	3	3	4	0	NN	0	4	5	1	day	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Toad	5	5	6	0	VP	0	6	11	3	VBD	0	6	7	1	played	6	6	7	0	NP	0	7	8	1	NN	0	7	8	1	music	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	for	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	his	9	9	10	0	NNS	0	10	11	1	seeds	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	3
0	10	9	11	2
0	9	9	10	3
0	5	5	6	1
R
nil	None	-1	-1	0	0	0	11	0	0	0	And all the next day Toad played music for his seeds .
EOD
S	5
T	6
Toad	0	4	NN	toad	O	O	_
looked	5	11	VBD	look	O	O	_
at	12	14	IN	at	O	O	_
the	15	18	DT	the	O	O	_
ground	19	25	NN	ground	O	O	_
.	25	26	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	looked	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	ground	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	9
The	27	30	DT	the	O	O	_
seeds	31	36	NNS	seed	O	O	_
still	37	42	RB	still	O	O	_
did	43	46	VBD	do	O	O	_
not	47	50	RB	not	O	O	_
start	51	56	VB	start	O	O	_
to	57	59	TO	to	O	O	_
grow	60	64	VB	grow	O	O	_
.	64	65	.	.	O	O	_
D	1
5
1	0	det
5	1	nsubj
5	2	advmod
5	3	aux
5	4	neg
5	7	xcomp
7	6	aux
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	seeds	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	still	2	2	3	0	VP	2	3	8	3	VBD	0	3	4	1	did	3	3	4	0	RB	0	4	5	1	not	4	4	5	0	VP	0	5	8	2	VB	0	5	6	1	start	5	5	6	0	S	0	6	8	1	VP	1	6	8	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	grow	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	7
``	66	67	``	``	O	O	_
What	67	71	WP	what	O	O	_
shall	72	77	MD	shall	O	O	_
I	78	79	PRP	I	O	O	_
do	80	82	VB	do	O	O	_
?	82	83	.	?	O	O	_
''	83	84	''	''	O	O	_
D	1
4
4	1	dobj
4	2	aux
4	3	nsubj
EOX
Y	1
ROOT	0	0	7	1	SBARQ	2	0	7	5	``	0	0	1	1	``	0	0	1	0	WHNP	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	SQ	2	2	5	3	MD	0	2	3	1	shall	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	do	4	4	5	0	.	0	5	6	1	?	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
T	3
cried	85	90	VBD	cry	O	O	_
Toad	91	95	NNP	Toad	O	O	_
.	95	96	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	cried	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	14
``	97	98	``	``	O	O	_
These	98	103	DT	these	O	O	_
must	104	108	MD	must	O	O	_
be	109	111	VB	be	O	O	_
the	112	115	DT	the	O	O	_
most	116	120	RBS	most	O	O	_
frightened	121	131	JJ	frightened	O	O	_
seeds	132	137	NNS	seed	O	O	_
in	138	140	IN	in	O	O	_
the	141	144	DT	the	O	O	_
whole	145	150	JJ	whole	O	O	_
world	151	156	NN	world	O	O	_
!	156	157	.	!	O	O	_
''	157	158	''	''	O	O	_
D	1
7
6	5	advmod
7	1	nsubj
7	2	aux
7	3	cop
7	4	det
7	6	amod
7	11	prep_in
11	9	det
11	10	amod
EOX
Y	1
ROOT	0	0	14	1	S	2	0	14	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	DT	0	1	2	1	These	1	1	2	0	VP	1	2	12	2	MD	0	2	3	1	must	2	2	3	0	VP	1	3	12	2	VB	0	3	4	1	be	3	3	4	0	NP	0	4	12	2	NP	2	4	8	3	DT	0	4	5	1	the	4	4	5	0	ADJP	1	5	7	2	RBS	0	5	6	1	most	5	5	6	0	JJ	0	6	7	1	frightened	6	6	7	0	NNS	0	7	8	1	seeds	7	7	8	0	PP	0	8	12	2	IN	0	8	9	1	in	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	JJ	0	10	11	1	whole	10	10	11	0	NN	0	11	12	1	world	11	11	12	0	.	0	12	13	1	!	12	12	13	0	''	0	13	14	1	''	13	13	14	0
EOS
C	7
4	7	4	12	5
3	1	1	2	4
4	1	1	2	5
1	1	0	2	2
4	11	9	12	7
0	4	3	5	1
2	3	3	4	3
R
elaboration	LeftToRight	-1	-1	0	0	4	13	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	2	0	0	2	nil
explanation	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Toad looked at the ground .
nil	None	-1	-1	1	0	1	8	0	0	0	The seeds still did not start to grow .
nil	None	-1	-1	2	0	2	6	0	0	0	`` What shall I do ? ''
nil	None	-1	-1	3	0	3	2	0	0	0	cried Toad .
nil	None	-1	-1	4	0	4	13	0	0	0	`` These must be the most frightened seeds in the whole world ! ''
EOD
S	1
T	10
Then	0	4	RB	then	O	O	_
Toad	5	9	NNP	Toad	PERSON	O	_
felt	10	14	VBD	feel	O	O	_
very	15	19	RB	very	O	O	_
tired	20	25	JJ	tired	O	O	_
and	26	29	CC	and	O	O	_
he	30	32	PRP	he	O	O	_
fell	33	37	VBD	fall	O	O	_
asleep	38	44	RB	asleep	O	O	_
.	44	45	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	acomp
2	7	conj_and
4	3	advmod
7	6	nsubj
7	8	acomp
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	5	RB	0	0	1	1	Then	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	felt	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	JJ	0	4	5	1	tired	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	1	6	9	2	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	0	7	9	2	VBD	0	7	8	1	fell	7	7	8	0	ADJP	0	8	9	1	RB	0	8	9	1	asleep	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	2
0	6	6	7	1
0	1	1	2	1
R
joint	None	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Then Toad felt very tired
nil	None	-1	-1	0	5	0	9	1	1	0	and he fell asleep .
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Toad	1	5	NNP	Toad	O	O	_
,	5	6	,	,	O	O	_
Toad	7	11	NNP	Toad	PERSON	O	_
,	11	12	,	,	O	O	_
wake	13	17	VBP	wake	O	O	_
up	18	20	RP	up	O	O	_
,	20	21	,	,	O	O	_
''	21	22	''	''	O	O	_
said	23	27	VBD	say	O	O	_
Frog	28	32	NNP	Frog	O	O	_
.	32	33	.	.	O	O	_
D	1
9
1	3	appos
5	1	nsubj
5	6	prt
9	5	ccomp
9	10	nsubj
EOX
Y	1
ROOT	0	0	12	1	SINV	4	0	12	7	``	0	0	1	1	``	0	0	1	0	S	1	1	7	2	NP	0	1	5	4	NP	0	1	2	1	NNP	0	1	2	1	Toad	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NNP	0	3	4	1	Toad	3	3	4	0	,	0	4	5	1	,	4	4	5	0	VP	0	5	7	2	VBP	0	5	6	1	wake	5	5	6	0	PRT	0	6	7	1	RP	0	6	7	1	up	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	Frog	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	7
``	34	35	``	``	O	O	_
Look	35	39	VB	look	O	O	_
at	40	42	IN	at	O	O	_
your	43	47	PRP$	you	O	O	_
garden	48	54	NN	garden	O	O	_
!	54	55	.	!	O	O	_
''	55	56	''	''	O	O	_
D	1
1
1	4	prep_at
4	3	poss
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	4	``	0	0	1	1	``	0	0	1	0	VP	0	1	5	2	VB	0	1	2	1	Look	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	your	3	3	4	0	NN	0	4	5	1	garden	4	4	5	0	.	0	5	6	1	!	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	5
0	10	10	11	4
0	3	3	4	3
1	4	3	5	5
1	3	3	4	6
0	1	1	4	2
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` Toad , Toad , wake up , ''
nil	None	-1	-1	0	9	0	11	1	1	0	said Frog .
nil	None	-1	-1	1	0	1	6	0	0	0	`` Look at your garden ! ''
EOD
S	2
T	6
Toad	0	4	NN	toad	O	O	_
looked	5	11	VBD	look	O	O	_
at	12	14	IN	at	O	O	_
his	15	18	PRP$	he	O	O	_
garden	19	25	NN	garden	O	O	_
.	25	26	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
4	3	poss
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Toad	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	looked	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	garden	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
Little	27	33	JJ	little	O	O	_
green	34	39	JJ	green	O	O	_
plants	40	46	NNS	plant	O	O	_
were	47	51	VBD	be	O	O	_
coming	52	58	VBG	come	O	O	_
up	59	61	RP	up	O	O	_
out	62	65	IN	out	O	O	_
of	66	68	IN	of	O	O	_
the	69	72	DT	the	O	O	_
ground	73	79	NN	ground	O	O	_
.	79	80	.	.	O	O	_
D	1
4
2	0	amod
2	1	amod
4	2	nsubj
4	3	aux
4	5	prt
4	9	prep_out_of
9	8	det
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	2	0	3	3	JJ	0	0	1	1	Little	0	0	1	0	JJ	0	1	2	1	green	1	1	2	0	NNS	0	2	3	1	plants	2	2	3	0	VP	1	3	10	2	VBD	0	3	4	1	were	3	3	4	0	VP	0	4	10	3	VBG	0	4	5	1	coming	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	up	5	5	6	0	ADVP	0	6	10	2	IN	0	6	7	1	out	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	of	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	ground	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	4
1	9	8	10	4
0	3	3	4	2
1	2	0	3	3
0	4	3	5	1
R
elaboration	LeftToRight	-1	-1	0	0	1	10	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Toad looked at his garden .
nil	None	-1	-1	1	0	1	10	0	0	0	Little green plants were coming up out of the ground .
EOD
S	1
T	19
``	0	1	``	``	O	O	_
At	1	3	IN	at	O	O	_
last	4	8	JJ	last	O	O	_
,	8	9	,	,	O	O	_
''	9	10	''	''	O	O	_
shouted	11	18	VBD	shout	O	O	_
Toad	19	23	NNP	Toad	O	O	_
,	23	24	,	,	O	O	_
``	25	26	``	``	O	O	_
my	26	28	PRP$	my	O	O	_
seeds	29	34	NNS	seed	O	O	_
have	35	39	VBP	have	O	O	_
stopped	40	47	VBN	stop	O	O	_
being	48	53	VBG	be	O	O	_
afraid	54	60	JJ	afraid	O	O	_
to	61	63	TO	to	O	O	_
grow	64	68	VB	grow	O	O	_
!	68	69	.	!	O	O	_
''	69	70	''	''	O	O	_
D	1
12
5	6	nsubj
10	9	poss
12	2	prep_at
12	5	parataxis
12	10	nsubj
12	11	aux
12	14	xcomp
14	13	cop
14	16	xcomp
16	15	aux
EOX
Y	1
ROOT	0	0	19	1	S	5	0	19	8	``	0	0	1	1	``	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	At	1	1	2	0	NP	0	2	3	1	JJ	0	2	3	1	last	2	2	3	0	PRN	2	3	8	4	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	SINV	0	5	7	2	VP	0	5	6	1	VBD	0	5	6	1	shouted	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Toad	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	my	9	9	10	0	NNS	0	10	11	1	seeds	10	10	11	0	VP	1	11	17	2	VBP	0	11	12	1	have	11	11	12	0	VP	0	12	17	2	VBN	0	12	13	1	stopped	12	12	13	0	S	0	13	17	1	VP	1	13	17	2	VBG	0	13	14	1	being	13	13	14	0	ADJP	0	14	17	2	JJ	0	14	15	1	afraid	14	14	15	0	S	0	15	17	1	VP	1	15	17	2	TO	0	15	16	1	to	15	15	16	0	VP	0	16	17	1	VB	0	16	17	1	grow	16	16	17	0	.	0	17	18	1	!	17	17	18	0	''	0	18	19	1	''	18	18	19	0
EOS
C	4
0	10	9	11	3
0	9	9	10	4
0	6	6	7	2
0	2	2	3	1
R
attribution	LeftToRight	-1	-1	0	0	0	18	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` At last , ''
background	RightToLeft	-1	-1	0	5	0	18	1	2	2	nil
nil	None	-1	-1	0	5	0	7	1	1	0	shouted Toad ,
nil	None	-1	-1	0	8	0	18	2	2	0	`` my seeds have stopped being afraid to grow ! ''
EOD
S	1
T	15
``	0	1	``	``	O	O	_
And	1	4	CC	and	O	O	_
now	5	8	RB	now	DATE	PRESENT_REF	_
you	9	12	PRP	you	O	O	_
will	13	17	MD	will	O	O	_
have	18	22	VB	have	O	O	_
a	23	24	DT	a	O	O	_
nice	25	29	JJ	nice	O	O	_
garden	30	36	NN	garden	O	O	_
too	37	40	RB	too	O	O	_
,	40	41	,	,	O	O	_
''	41	42	''	''	O	O	_
said	43	47	VBD	say	O	O	_
Frog	48	52	NNP	Frog	O	O	_
.	52	53	.	.	O	O	_
D	1
12
5	1	cc
5	2	advmod
5	3	nsubj
5	4	aux
5	8	dobj
5	9	advmod
8	6	det
8	7	amod
12	5	ccomp
12	13	dep
EOX
Y	1
ROOT	0	0	15	1	S	4	0	15	7	``	0	0	1	1	``	0	0	1	0	S	3	1	10	4	CC	0	1	2	1	And	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	now	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	1	4	10	2	MD	0	4	5	1	will	4	4	5	0	VP	0	5	10	3	VB	0	5	6	1	have	5	5	6	0	NP	2	6	9	3	DT	0	6	7	1	a	6	6	7	0	JJ	0	7	8	1	nice	7	7	8	0	NN	0	8	9	1	garden	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	too	9	9	10	0	,	0	10	11	1	,	10	10	11	0	''	0	11	12	1	''	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	said	12	12	13	0	NP	0	13	14	1	NNP	0	13	14	1	Frog	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	3
0	8	6	9	2
0	13	13	14	3
0	3	3	4	1
R
attribution	LeftToRight	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	`` And now you will have a nice garden too , ''
nil	None	-1	-1	0	12	0	14	1	1	0	said Frog .
EOD
S	2
T	15
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
,	4	5	,	,	O	O	_
''	5	6	''	''	O	O	_
said	7	11	VBD	say	O	O	_
Toad	12	16	NNP	Toad	O	O	_
,	16	17	,	,	O	O	_
``	18	19	``	``	O	O	_
but	19	22	CC	but	O	O	_
you	23	26	PRP	you	O	O	_
were	27	31	VBD	be	O	O	_
right	32	37	RB	right	O	O	_
,	37	38	,	,	O	O	_
Frog	39	43	NN	frog	O	O	_
.	43	44	.	.	O	O	_
D	1
4
4	1	dep
4	5	nsubj
4	10	ccomp
10	8	cc
10	9	nsubj
10	11	prep
11	13	dep
EOX
Y	1
ROOT	0	0	15	1	SINV	4	0	15	10	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Toad	5	5	6	0	,	0	6	7	1	,	6	6	7	0	``	0	7	8	1	``	7	7	8	0	S	2	8	14	3	CC	0	8	9	1	but	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	VP	0	10	14	2	VBD	0	10	11	1	were	10	10	11	0	PP	0	11	14	2	RB	0	11	12	1	right	11	11	12	0	FRAG	1	12	14	2	,	0	12	13	1	,	12	12	13	0	NP	0	13	14	1	NN	0	13	14	1	Frog	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	7
It	45	47	PRP	it	O	O	_
was	48	51	VBD	be	O	O	_
very	52	56	RB	very	O	O	_
hard	57	61	JJ	hard	O	O	_
work	62	66	NN	work	O	O	_
.	66	67	.	.	O	O	_
''	67	68	''	''	O	O	_
D	1
4
3	2	advmod
4	0	nsubj
4	1	cop
4	3	amod
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	4	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	NP	1	2	5	2	ADJP	1	2	4	2	RB	0	2	3	1	very	2	2	3	0	JJ	0	3	4	1	hard	3	3	4	0	NN	0	4	5	1	work	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	4
1	0	0	1	3
0	9	9	10	2
1	4	2	5	3
0	5	5	6	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
same-unit	None	-1	-1	0	0	0	14	0	2	2	nil
attribution	LeftToRight	-1	-1	0	0	0	6	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Yes , ''
nil	None	-1	-1	0	4	0	6	1	1	0	said Toad ,
nil	None	-1	-1	0	7	0	14	2	2	0	`` but you were right , Frog .
nil	None	-1	-1	1	0	1	6	0	0	0	It was very hard work . ''
EOD
