S	2
T	14
It	0	2	PRP	it	O	O	_
was	3	6	VBD	be	O	O	_
a	7	8	DT	a	O	O	_
very	9	13	RB	very	O	O	_
snowy	14	19	JJ	snowy	O	O	_
day	20	23	NN	day	DURATION	P1D	_
and	24	27	CC	and	O	O	_
Poppleton	28	37	NN	poppleton	PERSON	O	_
felt	38	42	VBD	feel	O	O	_
like	43	47	IN	like	O	O	_
a	48	49	DT	a	O	O	_
sleigh	50	56	NN	sleigh	O	O	_
ride	57	61	NN	ride	O	O	_
.	61	62	.	.	O	O	_
D	1
5
4	3	advmod
5	0	nsubj
5	1	cop
5	2	det
5	4	amod
5	8	conj_and
8	7	nsubj
8	12	prep_like
12	10	det
12	11	nn
EOX
Y	1
ROOT	0	0	14	1	S	0	0	14	4	S	1	0	6	2	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	6	2	VBD	0	1	2	1	was	1	1	2	0	NP	2	2	6	3	DT	0	2	3	1	a	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	JJ	0	4	5	1	snowy	4	4	5	0	NN	0	5	6	1	day	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	S	1	7	13	2	NP	0	7	8	1	NN	0	7	8	1	Poppleton	7	7	8	0	VP	0	8	13	2	VBD	0	8	9	1	felt	8	8	9	0	PP	0	9	13	2	IN	0	9	10	1	like	9	9	10	0	NP	2	10	13	3	DT	0	10	11	1	a	10	10	11	0	NN	0	11	12	1	sleigh	11	11	12	0	NN	0	12	13	1	ride	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	7
He	63	65	PRP	he	O	O	_
called	66	72	VBD	call	O	O	_
his	73	76	PRP$	he	O	O	_
friend	77	83	NN	friend	O	O	_
Cherry	84	90	NNP	Cherry	O	O	_
Sue	91	94	NNP	Sue	O	O	_
.	94	95	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	xcomp
3	2	poss
5	3	nsubj
5	4	nn
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	called	1	1	2	0	S	1	2	6	2	NP	1	2	4	2	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	friend	3	3	4	0	NP	1	4	6	2	NNP	0	4	5	1	Cherry	4	4	5	0	NNP	0	5	6	1	Sue	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	7
1	5	4	6	7
0	0	0	1	1
0	5	2	6	1
0	12	10	13	3
1	3	2	4	5
1	2	2	3	4
1	0	0	1	4
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
nil	None	-1	-1	0	0	0	13	0	0	0	It was a very snowy day and Poppleton felt like a sleigh ride .
nil	None	-1	-1	1	0	1	6	0	0	0	He called his friend Cherry Sue .
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Would	1	6	MD	would	O	O	_
you	7	10	PRP	you	O	O	_
like	11	15	VB	like	O	O	_
to	16	18	TO	to	O	O	_
go	19	21	VB	go	O	O	_
for	22	25	IN	for	O	O	_
a	26	27	DT	a	O	O	_
sleigh	28	34	NN	sleigh	O	O	_
ride	35	39	NN	ride	O	O	_
?	39	40	.	?	O	O	_
''	40	41	''	''	O	O	_
D	1
3
3	1	aux
3	2	nsubj
3	5	xcomp
5	4	aux
5	9	prep_for
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	12	1	SQ	3	0	12	6	``	0	0	1	1	``	0	0	1	0	MD	0	1	2	1	Would	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	VP	0	3	10	2	VB	0	3	4	1	like	3	3	4	0	S	0	4	10	1	VP	1	4	10	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	10	2	VB	0	5	6	1	go	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	for	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	sleigh	8	8	9	0	NN	0	9	10	1	ride	9	9	10	0	.	0	10	11	1	?	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	3
Poppleton	42	51	NNP	Poppleton	PERSON	O	_
asked	52	57	VBD	ask	O	O	_
.	57	58	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	3
1	0	0	1	3
0	9	7	10	2
0	2	2	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	`` Would you like to go for a sleigh ride ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	Poppleton asked .
EOD
S	1
T	15
``	0	1	``	``	O	O	_
Sorry	1	6	NNP	Sorry	O	O	_
,	6	7	,	,	O	O	_
Poppleton	8	17	NNP	Poppleton	LOCATION	O	_
,	17	18	,	,	O	O	_
I	19	20	PRP	I	O	O	_
'm	20	22	VBP	be	O	O	_
making	23	29	VBG	make	O	O	_
cookies	30	37	NNS	cookie	O	O	_
,	37	38	,	,	O	O	_
''	38	39	''	''	O	O	_
said	40	44	VBD	say	O	O	_
Cherry	45	51	NNP	Cherry	PERSON	O	_
Sue	52	55	NNP	Sue	PERSON	O	_
.	55	56	.	.	O	O	_
D	1
11
1	3	appos
3	5	appos
7	1	nsubj
7	6	aux
7	8	dobj
11	7	ccomp
11	13	nsubj
13	12	nn
EOX
Y	1
ROOT	0	0	15	1	SINV	4	0	15	7	``	0	0	1	1	``	0	0	1	0	S	1	1	9	2	NP	0	1	6	3	NP	0	1	2	1	NNP	0	1	2	1	Sorry	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	6	3	NP	0	3	4	1	NNP	0	3	4	1	Poppleton	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	I	5	5	6	0	VP	1	6	9	2	VBP	0	6	7	1	'm	6	6	7	0	VP	0	7	9	2	VBG	0	7	8	1	making	7	7	8	0	NP	0	8	9	1	NNS	0	8	9	1	cookies	8	8	9	0	,	0	9	10	1	,	9	9	10	0	''	0	10	11	1	''	10	10	11	0	VP	0	11	12	1	VBD	0	11	12	1	said	11	11	12	0	NP	1	12	14	2	NNP	0	12	13	1	Cherry	12	12	13	0	NNP	0	13	14	1	Sue	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	5
0	3	3	6	5
0	5	5	6	6
0	8	8	9	7
0	13	12	14	6
0	1	1	6	3
R
attribution	LeftToRight	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` Sorry , Poppleton , I 'm making cookies , ''
nil	None	-1	-1	0	11	0	14	1	1	0	said Cherry Sue .
EOD
S	1
T	6
Poppleton	0	9	NNP	Poppleton	PERSON	O	_
called	10	16	VBD	call	O	O	_
his	17	20	PRP$	he	O	O	_
friend	21	27	NN	friend	O	O	_
Hudson	28	34	NN	hudson	PERSON	O	_
.	34	35	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	poss
4	3	nn
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	called	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	friend	3	3	4	0	NN	0	4	5	1	Hudson	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	3
0	2	2	3	1
0	0	0	1	1
0	4	2	5	2
R
nil	None	-1	-1	0	0	0	5	0	0	0	Poppleton called his friend Hudson .
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Would	1	6	MD	would	O	O	_
you	7	10	PRP	you	O	O	_
like	11	15	VB	like	O	O	_
to	16	18	TO	to	O	O	_
go	19	21	VB	go	O	O	_
for	22	25	IN	for	O	O	_
a	26	27	DT	a	O	O	_
sleigh	28	34	NN	sleigh	O	O	_
ride	35	39	NN	ride	O	O	_
?	39	40	.	?	O	O	_
''	40	41	''	''	O	O	_
D	1
3
3	1	aux
3	2	nsubj
3	5	xcomp
5	4	aux
5	9	prep_for
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	12	1	SQ	3	0	12	6	``	0	0	1	1	``	0	0	1	0	MD	0	1	2	1	Would	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	VP	0	3	10	2	VB	0	3	4	1	like	3	3	4	0	S	0	4	10	1	VP	1	4	10	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	10	2	VB	0	5	6	1	go	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	for	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	sleigh	8	8	9	0	NN	0	9	10	1	ride	9	9	10	0	.	0	10	11	1	?	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	3
Poppleton	42	51	NNP	Poppleton	PERSON	O	_
asked	52	57	VBD	ask	O	O	_
.	57	58	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	3
1	0	0	1	3
0	9	7	10	2
0	2	2	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	`` Would you like to go for a sleigh ride ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	Poppleton asked .
EOD
S	1
T	15
``	0	1	``	``	O	O	_
Sorry	1	6	NNP	Sorry	O	O	_
,	6	7	,	,	O	O	_
''	7	8	''	''	O	O	_
said	9	13	VBD	say	O	O	_
Hudson	14	20	NNP	Hudson	PERSON	O	_
,	20	21	,	,	O	O	_
``	22	23	``	``	O	O	_
I	23	24	PRP	I	O	O	_
'm	24	26	VBP	be	O	O	_
baking	27	33	VBG	bake	O	O	_
a	34	35	DT	a	O	O	_
cake	36	40	NN	cake	O	O	_
.	40	41	.	.	O	O	_
''	41	42	''	''	O	O	_
D	1
10
4	5	nsubj
10	1	nsubj
10	4	parataxis
10	8	nsubj
10	9	aux
10	12	dobj
12	11	det
EOX
Y	1
ROOT	0	0	15	1	S	5	0	15	8	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Sorry	1	1	2	0	PRN	2	2	7	4	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	SINV	0	4	6	2	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Hudson	5	5	6	0	,	0	6	7	1	,	6	6	7	0	``	0	7	8	1	``	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	1	9	13	2	VBP	0	9	10	1	'm	9	9	10	0	VP	0	10	13	2	VBG	0	10	11	1	baking	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	cake	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
C	4
0	8	8	9	1
0	12	11	13	4
0	1	1	2	2
0	5	5	6	1
R
attribution	LeftToRight	-1	-1	0	0	0	14	0	2	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Sorry , ''
attribution	RightToLeft	-1	-1	0	4	0	14	1	2	2	nil
nil	None	-1	-1	0	4	0	6	1	1	0	said Hudson ,
nil	None	-1	-1	0	7	0	14	2	2	0	`` I 'm baking a cake . ''
EOD
S	1
T	6
Poppleton	0	9	NNP	Poppleton	PERSON	O	_
called	10	16	VBD	call	O	O	_
his	17	20	PRP$	he	O	O	_
friend	21	27	NN	friend	O	O	_
Fillmore	28	36	NNP	Fillmore	O	O	_
.	36	37	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	poss
4	3	nn
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	called	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	friend	3	3	4	0	NNP	0	4	5	1	Fillmore	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	3
0	2	2	3	1
0	0	0	1	1
0	4	2	5	2
R
nil	None	-1	-1	0	0	0	5	0	0	0	Poppleton called his friend Fillmore .
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Would	1	6	MD	would	O	O	_
you	7	10	PRP	you	O	O	_
like	11	15	VB	like	O	O	_
to	16	18	TO	to	O	O	_
go	19	21	VB	go	O	O	_
for	22	25	IN	for	O	O	_
a	26	27	DT	a	O	O	_
sleigh	28	34	NN	sleigh	O	O	_
ride	35	39	NN	ride	O	O	_
?	39	40	.	?	O	O	_
''	40	41	''	''	O	O	_
D	1
3
3	1	aux
3	2	nsubj
3	5	xcomp
5	4	aux
5	9	prep_for
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	12	1	SQ	3	0	12	6	``	0	0	1	1	``	0	0	1	0	MD	0	1	2	1	Would	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	VP	0	3	10	2	VB	0	3	4	1	like	3	3	4	0	S	0	4	10	1	VP	1	4	10	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	10	2	VB	0	5	6	1	go	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	for	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	sleigh	8	8	9	0	NN	0	9	10	1	ride	9	9	10	0	.	0	10	11	1	?	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	3
Poppleton	42	51	NNP	Poppleton	PERSON	O	_
asked	52	57	VBD	ask	O	O	_
.	57	58	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	3
1	0	0	1	3
0	9	7	10	2
0	2	2	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	`` Would you like to go for a sleigh ride ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	Poppleton asked .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
Sorry	1	6	NNP	Sorry	O	O	_
,	6	7	,	,	O	O	_
''	7	8	''	''	O	O	_
said	9	13	VBD	say	O	O	_
Fillmore	14	22	NNP	Fillmore	O	O	_
.	22	23	.	.	O	O	_
D	1
4
4	1	dep
4	5	nsubj
EOX
Y	1
ROOT	0	0	7	1	SINV	4	0	7	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	NP	0	1	2	1	NNP	0	1	2	1	Sorry	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Fillmore	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	8
``	24	25	``	``	O	O	_
I	25	26	PRP	I	O	O	_
'm	26	28	VBP	be	O	O	_
stirring	29	37	VBG	stir	O	O	_
some	38	42	DT	some	O	O	_
fudge	43	48	VBP	fudge	O	O	_
.	48	49	.	.	O	O	_
''	49	50	''	''	O	O	_
D	1
3
3	1	nsubj
3	2	aux
3	5	ccomp
5	4	nsubj
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	6	2	VBP	0	2	3	1	'm	2	2	3	0	VP	0	3	6	2	VBG	0	3	4	1	stirring	3	3	4	0	SBAR	0	4	6	1	S	1	4	6	2	NP	0	4	5	1	DT	0	4	5	1	some	4	4	5	0	VP	0	5	6	1	VBP	0	5	6	1	fudge	5	5	6	0	.	0	6	7	1	.	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
C	4
1	1	1	2	2
0	1	1	2	1
1	4	4	5	4
0	5	5	6	2
R
elaboration	LeftToRight	-1	-1	0	0	1	7	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Sorry , '' said Fillmore .
attribution	RightToLeft	-1	-1	1	0	1	7	0	1	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	`` I 'm stirring
nil	None	-1	-1	1	4	1	7	1	1	0	some fudge . ''
EOD
S	3
T	4
Poppleton	0	9	NNP	Poppleton	PERSON	O	_
was	10	13	VBD	be	O	O	_
disappointed	14	26	VBN	disappoint	O	O	_
.	26	27	.	.	O	O	_
D	1
2
2	0	nsubjpass
2	1	auxpass
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	1	1	3	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	3	1	VBN	0	2	3	1	disappointed	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	11
He	28	30	PRP	he	O	O	_
could	31	36	MD	could	O	O	_
n't	36	39	RB	not	O	O	_
find	40	44	VB	find	O	O	_
one	45	48	CD	one	NUMBER	1.0	_
friend	49	55	NN	friend	O	O	_
for	56	59	IN	for	O	O	_
a	60	61	DT	a	O	O	_
sleigh	62	68	NN	sleigh	O	O	_
ride	69	73	NN	ride	O	O	_
.	73	74	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	5	dobj
5	4	num
5	9	prep_for
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	2	1	10	3	MD	0	1	2	1	could	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	VP	0	3	10	2	VB	0	3	4	1	find	3	3	4	0	NP	0	4	10	2	NP	1	4	6	2	CD	0	4	5	1	one	4	4	5	0	NN	0	5	6	1	friend	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	for	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	sleigh	8	8	9	0	NN	0	9	10	1	ride	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	14
And	75	78	CC	and	O	O	_
besides	79	86	IN	besides	O	O	_
that	87	91	DT	that	O	O	_
,	91	92	,	,	O	O	_
they	93	97	PRP	they	O	O	_
were	98	102	VBD	be	O	O	_
all	103	106	DT	all	O	O	_
making	107	113	VBG	make	O	O	_
such	114	118	JJ	such	O	O	_
good	119	123	JJ	good	O	O	_
things	124	130	NNS	thing	O	O	_
to	131	133	TO	to	O	O	_
eat	134	137	VB	eat	O	O	_
!	137	138	.	!	O	O	_
D	1
7
7	0	cc
7	2	prep_besides
7	4	nsubj
7	5	aux
7	6	advmod
7	10	dobj
7	12	vmod
10	8	amod
10	9	amod
12	11	aux
EOX
Y	1
ROOT	0	0	14	1	S	4	0	14	6	CC	0	0	1	1	And	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	besides	1	1	2	0	NP	0	2	3	1	DT	0	2	3	1	that	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	they	4	4	5	0	VP	2	5	13	3	VBD	0	5	6	1	were	5	5	6	0	ADVP	0	6	7	1	DT	0	6	7	1	all	6	6	7	0	VP	0	7	13	3	VBG	0	7	8	1	making	7	7	8	0	NP	2	8	11	3	JJ	0	8	9	1	such	8	8	9	0	JJ	0	9	10	1	good	9	9	10	0	NNS	0	10	11	1	things	10	10	11	0	S	0	11	13	1	VP	1	11	13	2	TO	0	11	12	1	to	11	11	12	0	VP	0	12	13	1	VB	0	12	13	1	eat	12	12	13	0	.	0	13	14	1	!	13	13	14	0
EOS
C	8
1	5	4	10	4
0	0	0	1	1
2	10	8	11	8
1	9	7	10	5
1	4	4	5	2
2	2	2	3	4
2	4	4	5	7
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	2	13	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	10	0	0	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Poppleton was disappointed .
nil	None	-1	-1	1	0	1	10	0	0	0	He could n't find one friend for a sleigh ride .
nil	None	-1	-1	2	0	2	13	0	0	0	And besides that , they were all making such good things to eat !
EOD
S	2
T	14
He	0	2	PRP	he	O	O	_
sat	3	6	VBD	sit	O	O	_
in	7	9	IN	in	O	O	_
front	10	15	NN	front	O	O	_
of	16	18	IN	of	O	O	_
his	19	22	PRP$	he	O	O	_
window	23	29	NN	window	O	O	_
,	29	30	,	,	O	O	_
feeling	31	38	VBG	feel	O	O	_
very	39	43	RB	very	O	O	_
sorry	44	49	JJ	sorry	O	O	_
for	50	53	IN	for	O	O	_
himself	54	61	PRP	himself	O	O	_
.	61	62	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	prep_in_front_of
1	8	xcomp
6	5	poss
8	10	acomp
8	12	prep_for
10	9	advmod
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	13	4	VBD	0	1	2	1	sat	1	1	2	0	PP	0	2	7	2	IN	0	2	3	1	in	2	2	3	0	NP	0	3	7	2	NP	0	3	4	1	NN	0	3	4	1	front	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	of	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	his	5	5	6	0	NN	0	6	7	1	window	6	6	7	0	,	0	7	8	1	,	7	7	8	0	S	0	8	13	1	VP	0	8	13	3	VBG	0	8	9	1	feeling	8	8	9	0	ADJP	1	9	11	2	RB	0	9	10	1	very	9	9	10	0	JJ	0	10	11	1	sorry	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	for	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	himself	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	5
Suddenly	63	71	RB	suddenly	O	O	_
the	72	75	DT	the	O	O	_
doorbell	76	84	NN	doorbell	O	O	_
rang	85	89	VBD	ring	O	O	_
.	89	90	.	.	O	O	_
D	1
3
2	1	det
3	0	advmod
3	2	nsubj
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	ADVP	0	0	1	1	RB	0	0	1	1	Suddenly	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	doorbell	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	rang	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	6
0	0	0	1	1
0	3	3	7	2
0	5	5	6	1
0	12	12	13	1
1	2	1	3	6
0	6	5	7	3
R
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	He sat in front of his window ,
nil	None	-1	-1	0	8	0	13	1	1	0	feeling very sorry for himself .
nil	None	-1	-1	1	0	1	4	0	0	0	Suddenly the doorbell rang .
EOD
S	1
T	4
``	0	1	``	``	O	O	_
SURPRISE	1	9	NN	surprise	O	O	_
!	9	10	.	!	O	O	_
''	10	11	''	''	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	4	1	INTJ	1	0	4	4	``	0	0	1	1	``	0	0	1	0	NN	0	1	2	1	SURPRISE	1	1	2	0	.	0	2	3	1	!	2	2	3	0	''	0	3	4	1	''	3	3	4	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	3	0	0	0	`` SURPRISE ! ''
EOD
S	3
T	8
There	0	5	EX	there	O	O	_
stood	6	11	VBD	stand	O	O	_
all	12	15	DT	all	O	O	_
of	16	18	IN	of	O	O	_
Poppleton	19	28	NNP	Poppleton	PERSON	O	_
's	28	30	POS	's	O	O	_
friends	31	38	NNS	friend	O	O	_
!	38	39	.	!	O	O	_
D	1
1
1	0	expl
1	2	dobj
2	6	prep_of
6	4	poss
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	0	1	7	2	VBD	0	1	2	1	stood	1	1	2	0	NP	0	2	7	2	NP	0	2	3	1	DT	0	2	3	1	all	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	of	3	3	4	0	NP	1	4	7	2	NP	0	4	6	2	NNP	0	4	5	1	Poppleton	4	4	5	0	POS	0	5	6	1	's	5	5	6	0	NNS	0	6	7	1	friends	6	6	7	0	.	0	7	8	1	!	7	7	8	0
EOS
T	9
With	40	44	IN	with	O	O	_
cookies	45	52	NNS	cookie	O	O	_
and	53	56	CC	and	O	O	_
cake	57	61	NN	cake	O	O	_
and	62	65	CC	and	O	O	_
fudge	66	71	VB	fudge	O	O	_
and	72	75	CC	and	O	O	_
presents	76	84	VBZ	present	O	O	_
!	84	85	.	!	O	O	_
D	1
0
0	1	pobj
0	3	pobj
0	5	pobj
1	3	conj_and
1	5	conj_and
1	7	conj_and
5	7	conj_and
EOX
Y	1
ROOT	0	0	9	1	FRAG	0	0	9	2	PP	0	0	8	2	IN	0	0	1	1	With	0	0	1	0	NP	0	1	8	3	NP	0	1	4	3	NNS	0	1	2	1	cookies	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	NN	0	3	4	1	cake	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	0	5	8	1	VP	0	5	8	3	VP	0	5	6	1	VB	0	5	6	1	fudge	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	8	1	VBZ	0	7	8	1	presents	7	7	8	0	.	0	8	9	1	!	8	8	9	0
EOS
T	7
``	86	87	``	``	O	O	_
HAPPY	87	92	JJ	happy	O	O	_
BIRTHDAY	93	101	NN	birthday	O	O	_
,	101	102	,	,	O	O	_
POPPLETON	103	112	NN	poppleton	O	O	_
!	112	113	.	!	O	O	_
''	113	114	''	''	O	O	_
D	1
2
2	1	amod
2	4	dep
EOX
Y	1
ROOT	0	0	7	1	FRAG	1	0	7	6	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	JJ	0	1	2	1	HAPPY	1	1	2	0	NN	0	2	3	1	BIRTHDAY	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	POPPLETON	4	4	5	0	.	0	5	6	1	!	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	1
1	1	1	8	1
R
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	There stood all of Poppleton 's friends !
evaluation	LeftToRight	-1	-1	1	0	2	6	0	0	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	With cookies and cake and fudge and presents !
nil	None	-1	-1	2	0	2	6	0	0	0	`` HAPPY BIRTHDAY , POPPLETON ! ''
EOD
S	2
T	7
He	0	2	PRP	he	O	O	_
had	3	6	VBD	have	O	O	_
forgotten	7	16	VBN	forget	O	O	_
his	17	20	PRP$	he	O	O	_
own	21	24	JJ	own	O	O	_
birthday	25	33	NN	birthday	O	O	_
!	33	34	.	!	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	dobj
5	3	poss
5	4	amod
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	6	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	6	2	VBN	0	2	3	1	forgotten	2	2	3	0	NP	2	3	6	3	PRP$	0	3	4	1	his	3	3	4	0	JJ	0	4	5	1	own	4	4	5	0	NN	0	5	6	1	birthday	5	5	6	0	.	0	6	7	1	!	6	6	7	0
EOS
T	10
Everyone	35	43	NN	everyone	O	O	_
ate	44	47	VBD	eat	O	O	_
and	48	51	CC	and	O	O	_
laughed	52	59	VBD	laugh	O	O	_
and	60	63	CC	and	O	O	_
played	64	70	VBD	play	O	O	_
games	71	76	NNS	game	O	O	_
with	77	81	IN	with	O	O	_
Poppleton	82	91	NN	poppleton	PERSON	O	_
.	91	92	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	conj_and
1	5	conj_and
3	0	nsubj
3	5	conj_and
3	6	dobj
3	8	prep_with
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NN	0	0	1	1	Everyone	0	0	1	0	VP	0	1	9	3	VP	0	1	2	1	VBD	0	1	2	1	ate	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	VP	0	3	9	5	VBD	0	3	4	1	laughed	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VBD	0	5	6	1	played	5	5	6	0	NP	0	6	7	1	NNS	0	6	7	1	games	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	with	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	Poppleton	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	4
0	3	3	4	1
0	5	3	6	2
0	0	0	1	1
1	6	6	7	4
R
joint	None	-1	-1	0	0	1	9	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	He had forgotten his own birthday !
nil	None	-1	-1	1	0	1	9	0	0	0	Everyone ate and laughed and played games with Poppleton .
EOD
S	1
T	15
Then	0	4	RB	then	O	O	_
,	4	5	,	,	O	O	_
just	6	10	RB	just	O	O	_
before	11	17	IN	before	O	O	_
midnight	18	26	NN	midnight	TIME	T00:00	_
,	26	27	,	,	O	O	_
they	28	32	PRP	they	O	O	_
all	33	36	DT	all	O	O	_
took	37	41	VBD	take	O	O	_
him	42	45	PRP	he	O	O	_
on	46	48	IN	on	O	O	_
a	49	50	DT	a	O	O	_
sleigh	51	57	NN	sleigh	O	O	_
ride	58	62	NN	ride	O	O	_
.	62	63	.	.	O	O	_
D	1
8
8	0	advmod
8	2	advmod
8	4	prep_before
8	6	nsubj
8	7	advmod
8	9	dobj
8	13	prep_on
13	11	det
13	12	nn
EOX
Y	1
ROOT	0	0	15	1	S	6	0	15	8	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	,	0	1	2	1	,	1	1	2	0	PP	1	2	5	3	ADVP	0	2	3	1	RB	0	2	3	1	just	2	2	3	0	IN	0	3	4	1	before	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	midnight	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	they	6	6	7	0	ADVP	0	7	8	1	DT	0	7	8	1	all	7	7	8	0	VP	0	8	14	3	VBD	0	8	9	1	took	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	him	9	9	10	0	PP	0	10	14	2	IN	0	10	11	1	on	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	sleigh	12	12	13	0	NN	0	13	14	1	ride	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	3
0	9	9	10	2
0	13	11	14	3
0	6	6	7	1
R
nil	None	-1	-1	0	0	0	14	0	0	0	Then , just before midnight , they all took him on a sleigh ride .
EOD
S	4
T	7
The	0	3	DT	the	O	O	_
moon	4	8	NN	moon	O	O	_
was	9	12	VBD	be	O	O	_
full	13	17	JJ	full	O	O	_
and	18	21	CC	and	O	O	_
white	22	27	JJ	white	O	O	_
.	27	28	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	cop
3	5	conj_and
5	1	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	moon	1	1	2	0	VP	1	2	6	2	VBD	0	2	3	1	was	2	2	3	0	ADJP	0	3	6	3	JJ	0	3	4	1	full	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	JJ	0	5	6	1	white	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	4
The	29	32	DT	the	O	O	_
stars	33	38	NNS	star	O	O	_
twinkled	39	47	VBD	twinkle	O	O	_
.	47	48	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	stars	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	twinkled	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
The	49	52	DT	the	O	O	_
owls	53	57	NNS	owl	O	O	_
hooted	58	64	VBD	hoot	O	O	_
in	65	67	IN	in	O	O	_
the	68	71	DT	the	O	O	_
trees	72	77	NNS	tree	O	O	_
.	77	78	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	prep_in
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	owls	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	hooted	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	in	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNS	0	5	6	1	trees	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	15
Over	79	83	IN	over	O	O	_
the	84	87	DT	the	O	O	_
snow	88	92	NN	snow	O	O	_
went	93	97	VBD	go	O	O	_
the	98	101	DT	the	O	O	_
sleigh	102	108	NN	sleigh	O	O	_
filled	109	115	VBN	fill	O	O	_
with	116	120	IN	with	O	O	_
Poppleton	121	130	NN	poppleton	PERSON	O	_
and	131	134	CC	and	O	O	_
all	135	138	DT	all	O	O	_
of	139	141	IN	of	O	O	_
his	142	145	PRP$	he	O	O	_
friends	146	153	NNS	friend	O	O	_
.	153	154	.	.	O	O	_
D	1
3
2	1	det
3	2	prep_over
3	5	nsubj
3	10	nsubj
5	4	det
5	6	vmod
5	10	conj_and
6	8	prep_with
10	13	prep_of
13	12	poss
EOX
Y	1
ROOT	0	0	15	1	SINV	1	0	15	4	PP	0	0	3	2	IN	0	0	1	1	Over	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	snow	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	went	3	3	4	0	NP	0	4	14	3	NP	0	4	9	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	sleigh	5	5	6	0	VP	0	6	9	2	VBN	0	6	7	1	filled	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	with	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	Poppleton	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	NP	0	10	14	2	NP	0	10	11	1	DT	0	10	11	1	all	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	14	2	PRP$	0	12	13	1	his	12	12	13	0	NNS	0	13	14	1	friends	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	6
2	5	4	6	4
1	1	0	2	2
3	5	4	14	6
3	2	1	3	5
0	1	0	2	1
2	1	0	2	3
R
elaboration	LeftToRight	-1	-1	0	0	3	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	3	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	The moon was full and white .
nil	None	-1	-1	1	0	1	3	0	0	0	The stars twinkled .
nil	None	-1	-1	2	0	2	6	0	0	0	The owls hooted in the trees .
elaboration	LeftToRight	-1	-1	3	0	3	14	0	1	2	nil
nil	None	-1	-1	3	0	3	5	0	0	0	Over the snow went the sleigh
nil	None	-1	-1	3	6	3	14	1	1	0	filled with Poppleton and all of his friends .
EOD
S	2
T	9
Poppleton	0	9	NNP	Poppleton	PERSON	O	_
did	10	13	VBD	do	O	O	_
n't	13	16	RB	not	O	O	_
even	17	21	RB	even	O	O	_
make	22	26	VB	make	O	O	_
a	27	28	DT	a	O	O	_
birthday	29	37	NN	birthday	O	O	_
wish	38	42	NN	wish	O	O	_
.	42	43	.	.	O	O	_
D	1
4
4	0	nsubj
4	1	aux
4	2	neg
4	3	advmod
4	7	dobj
7	5	det
7	6	nn
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	NNP	0	0	1	1	Poppleton	0	0	1	0	VP	3	1	8	4	VBD	0	1	2	1	did	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	even	3	3	4	0	VP	0	4	8	2	VB	0	4	5	1	make	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	birthday	6	6	7	0	NN	0	7	8	1	wish	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	5
He	44	46	PRP	he	O	O	_
had	47	50	VBD	have	O	O	_
everything	51	61	NN	everything	O	O	_
already	62	69	RB	already	O	O	_
.	69	70	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	4	3	VBD	0	1	2	1	had	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	everything	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	already	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	3
1	0	0	1	1
0	7	5	8	2
0	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	Poppleton did n't even make a birthday wish .
nil	None	-1	-1	1	0	1	4	0	0	0	He had everything already .
EOD
