S	1
T	13
Cowgirl	0	7	NNP	Cowgirl	O	O	_
Kate	8	12	NNP	Kate	PERSON	O	_
rode	13	17	VBD	ride	O	O	_
her	18	21	PRP$	she	O	O	_
horse	22	27	NN	horse	O	O	_
,	27	28	,	,	O	O	_
Cocoa	29	34	NNP	Cocoa	O	O	_
,	34	35	,	,	O	O	_
out	36	39	IN	out	O	O	_
to	40	42	TO	to	O	O	_
the	43	46	DT	the	O	O	_
pasture	47	54	NN	pasture	O	O	_
.	54	55	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
2	4	dobj
2	8	advmod
4	3	poss
4	6	appos
8	11	prep_to
11	10	det
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	1	0	2	2	NNP	0	0	1	1	Cowgirl	0	0	1	0	NNP	0	1	2	1	Kate	1	1	2	0	VP	0	2	12	3	VBD	0	2	3	1	rode	2	2	3	0	NP	0	3	8	4	NP	1	3	5	2	PRP$	0	3	4	1	her	3	3	4	0	NN	0	4	5	1	horse	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Cocoa	6	6	7	0	,	0	7	8	1	,	7	7	8	0	ADVP	0	8	12	2	IN	0	8	9	1	out	8	8	9	0	PP	0	9	12	2	TO	0	9	10	1	to	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	pasture	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	5
0	3	3	4	1
0	4	3	7	2
0	11	10	12	6
0	1	0	2	1
0	6	6	7	5
R
nil	None	-1	-1	0	0	0	12	0	0	0	Cowgirl Kate rode her horse , Cocoa , out to the pasture .
EOD
S	1
T	13
``	0	1	``	``	O	O	_
It	1	3	PRP	it	O	O	_
's	3	5	VBZ	be	O	O	_
time	6	10	NN	time	O	O	_
to	11	13	TO	to	O	O	_
herd	14	18	NN	herd	O	O	_
cows	19	23	NNS	cow	O	O	_
,	23	24	,	,	O	O	_
''	24	25	''	''	O	O	_
said	26	30	VBD	say	O	O	_
Cowgirl	31	38	NNP	Cowgirl	PERSON	O	_
Kate	39	43	NNP	Kate	PERSON	O	_
.	43	44	.	.	O	O	_
D	1
9
3	1	nsubj
3	2	cop
3	6	prep_to
6	5	nn
9	3	ccomp
9	11	nsubj
11	10	nn
EOX
Y	1
ROOT	0	0	13	1	SINV	4	0	13	7	``	0	0	1	1	``	0	0	1	0	S	1	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	It	1	1	2	0	VP	1	2	7	2	VBZ	0	2	3	1	's	2	2	3	0	NP	0	3	7	2	NP	0	3	4	1	NN	0	3	4	1	time	3	3	4	0	PP	0	4	7	2	TO	0	4	5	1	to	4	4	5	0	NP	1	5	7	2	NN	0	5	6	1	herd	5	5	6	0	NNS	0	6	7	1	cows	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	NP	1	10	12	2	NNP	0	10	11	1	Cowgirl	10	10	11	0	NNP	0	11	12	1	Kate	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	4
0	6	5	7	4
0	3	3	7	2
0	1	1	2	2
0	11	10	12	1
R
attribution	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` It 's time to herd cows , ''
nil	None	-1	-1	0	9	0	12	1	1	0	said Cowgirl Kate .
EOD
S	1
T	9
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
am	3	5	VBP	be	O	O	_
thirsty	6	13	JJ	thirsty	O	O	_
,	13	14	,	,	O	O	_
''	14	15	''	''	O	O	_
said	16	20	VBD	say	O	O	_
Cocoa	21	26	NNP	Cocoa	PERSON	O	_
.	26	27	.	.	O	O	_
D	1
6
3	1	nsubj
3	2	cop
6	3	ccomp
6	7	nsubj
EOX
Y	1
ROOT	0	0	9	1	SINV	4	0	9	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	4	2	VBP	0	2	3	1	am	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	thirsty	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	said	6	6	7	0	NP	0	7	8	1	NNP	0	7	8	1	Cocoa	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	2
0	1	1	2	2
0	7	7	8	2
R
attribution	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` I am thirsty , ''
nil	None	-1	-1	0	6	0	8	1	1	0	said Cocoa .
EOD
S	1
T	10
He	0	2	PRP	he	O	O	_
stopped	3	10	VBD	stop	O	O	_
at	11	13	IN	at	O	O	_
the	14	17	DT	the	O	O	_
creek	18	23	NN	creek	O	O	_
and	24	27	CC	and	O	O	_
took	28	32	VBD	take	O	O	_
a	33	34	DT	a	O	O	_
drink	35	40	NN	drink	O	O	_
.	40	41	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
1	6	conj_and
4	3	det
6	0	nsubj
6	8	dobj
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	9	3	VP	0	1	5	2	VBD	0	1	2	1	stopped	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	creek	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	9	2	VBD	0	6	7	1	took	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	drink	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	3
0	8	7	9	3
0	0	0	1	1
0	4	3	5	2
R
joint	None	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	He stopped at the creek
nil	None	-1	-1	0	5	0	9	1	1	0	and took a drink .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
Are	1	4	VBP	be	O	O	_
you	5	8	PRP	you	O	O	_
ready	9	14	JJ	ready	O	O	_
now	15	18	RB	now	DATE	PRESENT_REF	_
?	18	19	.	?	O	O	_
''	19	20	''	''	O	O	_
D	1
2
2	1	cop
2	3	amod
2	4	advmod
EOX
Y	1
ROOT	0	0	7	1	FRAG	0	0	7	3	S	0	0	5	1	VP	2	0	5	4	``	0	0	1	1	``	0	0	1	0	VBP	0	1	2	1	Are	1	1	2	0	NP	0	2	4	2	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	ready	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	now	4	4	5	0	.	0	5	6	1	?	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
T	4
asked	21	26	VBD	ask	O	O	_
Cowgirl	27	34	NNP	Cowgirl	PERSON	O	_
Kate	35	39	NNP	Kate	PERSON	O	_
.	39	40	.	.	O	O	_
D	1
0
0	2	dobj
2	1	nn
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBD	0	0	1	1	asked	0	0	1	0	NP	1	1	3	2	NNP	0	1	2	1	Cowgirl	1	1	2	0	NNP	0	2	3	1	Kate	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	2
0	2	2	4	1
1	2	1	3	2
R
elaboration	LeftToRight	-1	-1	0	0	1	3	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` Are you ready now ? ''
nil	None	-1	-1	1	0	1	3	0	0	0	asked Cowgirl Kate .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
No	1	3	UH	no	O	O	_
,	3	4	,	,	O	O	_
''	4	5	''	''	O	O	_
said	6	10	VBD	say	O	O	_
Cocoa	11	16	NNP	Cocoa	O	O	_
.	16	17	.	.	O	O	_
D	1
4
4	1	dep
4	5	nsubj
EOX
Y	1
ROOT	0	0	7	1	SINV	4	0	7	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	No	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Cocoa	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
``	18	19	``	``	O	O	_
Now	19	22	RB	now	DATE	PRESENT_REF	_
I	23	24	PRP	I	O	O	_
am	25	27	VBP	be	O	O	_
hungry	28	34	JJ	hungry	O	O	_
.	34	35	.	.	O	O	_
''	35	36	''	''	O	O	_
D	1
4
4	1	advmod
4	2	nsubj
4	3	cop
EOX
Y	1
ROOT	0	0	7	1	S	3	0	7	6	``	0	0	1	1	``	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	Now	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	1	3	5	2	VBP	0	3	4	1	am	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	hungry	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	2
0	5	5	6	1
1	2	2	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` No , '' said Cocoa .
nil	None	-1	-1	1	0	1	6	0	0	0	`` Now I am hungry . ''
EOD
S	3
T	7
Cowgirl	0	7	NNP	Cowgirl	O	O	_
Kate	8	12	NNP	Kate	PERSON	O	_
gave	13	17	VBD	give	O	O	_
him	18	21	PRP	he	O	O	_
an	22	24	DT	a	O	O	_
apple	25	30	NN	apple	O	O	_
.	30	31	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
2	3	iobj
2	5	dobj
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	NNP	0	0	1	1	Cowgirl	0	0	1	0	NNP	0	1	2	1	Kate	1	1	2	0	VP	0	2	6	3	VBD	0	2	3	1	gave	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	him	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	an	4	4	5	0	NN	0	5	6	1	apple	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
He	32	34	PRP	he	O	O	_
ate	35	38	VBD	eat	O	O	_
it	39	41	PRP	it	O	O	_
in	42	44	IN	in	O	O	_
one	45	48	CD	one	NUMBER	1.0	_
bite	49	53	NN	bite	O	O	_
.	53	54	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	5	prep_in
5	4	num
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	ate	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	it	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	in	3	3	4	0	NP	1	4	6	2	CD	0	4	5	1	one	4	4	5	0	NN	0	5	6	1	bite	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	6
Then	55	59	RB	then	O	O	_
he	61	63	PRP	he	O	O	_
sniffed	64	71	VBD	sniff	O	O	_
the	72	75	DT	the	O	O	_
saddlebag	76	85	NN	saddlebag	O	O	_
.	85	86	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	dobj
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	sniffed	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	saddlebag	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	9
1	5	4	6	7
0	3	3	4	2
0	5	4	6	3
1	4	4	5	4
2	4	3	5	9
0	1	0	2	1
1	2	2	3	3
2	1	1	2	2
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Cowgirl Kate gave him an apple .
nil	None	-1	-1	1	0	1	6	0	0	0	He ate it in one bite .
nil	None	-1	-1	2	0	2	5	0	0	0	Then he sniffed the saddlebag .
EOD
S	3
T	7
Cowgirl	0	7	NNP	Cowgirl	O	O	_
Kate	8	12	NNP	Kate	PERSON	O	_
gave	13	17	VBD	give	O	O	_
him	18	21	PRP	he	O	O	_
another	22	29	DT	another	O	O	_
apple	30	35	NN	apple	O	O	_
.	35	36	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
2	3	iobj
2	5	dobj
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	NNP	0	0	1	1	Cowgirl	0	0	1	0	NNP	0	1	2	1	Kate	1	1	2	0	VP	0	2	6	3	VBD	0	2	3	1	gave	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	him	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	another	4	4	5	0	NN	0	5	6	1	apple	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	9
He	37	39	PRP	he	O	O	_
ate	40	43	VBD	eat	O	O	_
that	44	48	IN	that	O	O	_
in	49	51	IN	in	O	O	_
one	52	55	CD	one	NUMBER	1.0	_
bite	56	60	NN	bite	O	O	_
,	60	61	,	,	O	O	_
too	62	65	RB	too	O	O	_
.	65	66	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	5	prep_in
1	7	advmod
5	4	num
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	8	5	VBD	0	1	2	1	ate	1	1	2	0	ADVP	0	2	3	1	IN	0	2	3	1	that	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	in	3	3	4	0	NP	1	4	6	2	CD	0	4	5	1	one	4	4	5	0	NN	0	5	6	1	bite	5	5	6	0	,	0	6	7	1	,	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	too	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	6
He	67	69	PRP	he	O	O	_
sniffed	70	77	VBD	sniff	O	O	_
the	78	81	DT	the	O	O	_
saddlebag	82	91	NN	saddlebag	O	O	_
again	92	97	RB	again	O	O	_
.	97	98	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	4	advmod
3	2	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	3	VBD	0	1	2	1	sniffed	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	saddlebag	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	again	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	8
1	5	4	6	6
2	0	0	1	2
0	3	3	4	2
0	5	4	6	3
1	4	4	5	4
0	1	0	2	1
2	3	2	4	8
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Cowgirl Kate gave him another apple .
elaboration	LeftToRight	-1	-1	1	0	2	5	0	0	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	He ate that in one bite , too .
nil	None	-1	-1	2	0	2	5	0	0	0	He sniffed the saddlebag again .
EOD
S	1
T	11
``	0	1	``	``	O	O	_
You	1	4	PRP	you	O	O	_
are	5	8	VBP	be	O	O	_
a	9	10	DT	a	O	O	_
pig	11	14	NN	pig	O	O	_
,	14	15	,	,	O	O	_
''	15	16	''	''	O	O	_
said	17	21	VBD	say	O	O	_
Cowgirl	22	29	NNP	Cowgirl	PERSON	O	_
Kate	30	34	NNP	Kate	PERSON	O	_
.	34	35	.	.	O	O	_
D	1
7
4	1	nsubj
4	2	cop
4	3	det
7	4	ccomp
7	9	nsubj
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	1	2	5	2	VBP	0	2	3	1	are	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	pig	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	said	7	7	8	0	NP	1	8	10	2	NNP	0	8	9	1	Cowgirl	8	8	9	0	NNP	0	9	10	1	Kate	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	3
0	9	8	10	1
0	1	1	2	2
0	4	3	5	3
R
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` You are a pig , ''
nil	None	-1	-1	0	7	0	10	1	1	0	said Cowgirl Kate .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
No	1	3	UH	no	O	O	_
,	3	4	,	,	O	O	_
''	4	5	''	''	O	O	_
said	6	10	VBD	say	O	O	_
Cocoa	11	16	NNP	Cocoa	O	O	_
.	16	17	.	.	O	O	_
D	1
4
4	1	dep
4	5	nsubj
EOX
Y	1
ROOT	0	0	7	1	SINV	4	0	7	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	No	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Cocoa	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
``	18	19	``	``	O	O	_
I	19	20	PRP	I	O	O	_
am	21	23	VBP	be	O	O	_
a	24	25	DT	a	O	O	_
horse	26	31	NN	horse	O	O	_
.	31	32	.	.	O	O	_
''	32	33	''	''	O	O	_
D	1
4
4	1	nsubj
4	2	cop
4	3	det
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	5	2	VBP	0	2	3	1	am	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	horse	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	3
1	1	1	2	1
1	4	3	5	3
0	5	5	6	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` No , '' said Cocoa .
nil	None	-1	-1	1	0	1	6	0	0	0	`` I am a horse . ''
EOD
S	2
T	5
``	0	1	``	``	O	O	_
A	1	2	DT	a	O	O	_
cowhorse	3	11	NN	cowhorse	O	O	_
?	11	12	.	?	O	O	_
''	12	13	''	''	O	O	_
D	1
1
1	2	dep
EOX
Y	1
ROOT	0	0	5	1	FRAG	0	0	5	3	NP	0	0	3	2	NP	1	0	2	2	``	0	0	1	1	``	0	0	1	0	DT	0	1	2	1	A	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	cowhorse	2	2	3	0	.	0	3	4	1	?	3	3	4	0	''	0	4	5	1	''	4	4	5	0
EOS
T	3
she	14	17	PRP	she	O	O	_
asked	18	23	VBD	ask	O	O	_
.	23	24	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	PRP	0	0	1	1	she	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	2
1	0	0	1	1
0	1	0	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` A cowhorse ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	she asked .
EOD
S	1
T	8
``	0	1	``	``	O	O	_
Of	1	3	IN	of	O	O	_
course	4	10	NN	course	O	O	_
,	10	11	,	,	O	O	_
''	11	12	''	''	O	O	_
he	13	15	PRP	he	O	O	_
said	16	20	VBD	say	O	O	_
.	20	21	.	.	O	O	_
D	1
6
6	2	prep_of
6	5	nsubj
EOX
Y	1
ROOT	0	0	8	1	S	5	0	8	7	``	0	0	1	1	``	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	Of	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	course	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	said	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	1
0	5	5	6	1
R
attribution	LeftToRight	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` Of course , ''
nil	None	-1	-1	0	5	0	7	1	1	0	he said .
EOD
S	1
T	11
``	0	1	``	``	O	O	_
But	1	4	CC	but	O	O	_
a	5	6	DT	a	O	O	_
cowhorse	7	15	NN	cowhorse	O	O	_
herds	16	21	NNS	herd	O	O	_
cows	22	26	NNS	cow	O	O	_
,	26	27	,	,	O	O	_
''	27	28	''	''	O	O	_
she	29	32	PRP	she	O	O	_
said	33	37	VBD	say	O	O	_
.	37	38	.	.	O	O	_
D	1
9
4	2	det
4	3	nn
4	5	dep
9	1	cc
9	4	nsubj
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	6	0	11	8	``	0	0	1	1	``	0	0	1	0	CC	0	1	2	1	But	1	1	2	0	NP	0	2	6	2	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	NN	0	3	4	1	cowhorse	3	3	4	0	NNS	0	4	5	1	herds	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	cows	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	she	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	3
0	8	8	9	3
0	5	5	6	2
0	4	2	6	1
R
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` But a cowhorse herds cows , ''
nil	None	-1	-1	0	8	0	10	1	1	0	she said .
EOD
S	1
T	13
``	0	1	``	``	O	O	_
Just	1	5	RB	just	O	O	_
now	6	9	RB	now	DATE	PRESENT_REF	_
,	9	10	,	,	O	O	_
I	11	12	PRP	I	O	O	_
am	13	15	VBP	be	O	O	_
too	16	19	RB	too	O	O	_
full	20	24	JJ	full	O	O	_
,	24	25	,	,	O	O	_
''	25	26	''	''	O	O	_
he	27	29	PRP	he	O	O	_
said	30	34	VBD	say	O	O	_
.	34	35	.	.	O	O	_
D	1
11
2	1	advmod
7	2	advmod
7	4	nsubj
7	5	cop
7	6	advmod
11	7	ccomp
11	10	nsubj
EOX
Y	1
ROOT	0	0	13	1	S	5	0	13	7	``	0	0	1	1	``	0	0	1	0	S	3	1	8	4	ADVP	1	1	3	2	RB	0	1	2	1	Just	1	1	2	0	RB	0	2	3	1	now	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	I	4	4	5	0	VP	1	5	8	2	VBP	0	5	6	1	am	5	5	6	0	ADJP	1	6	8	2	RB	0	6	7	1	too	6	6	7	0	JJ	0	7	8	1	full	7	7	8	0	,	0	8	9	1	,	8	8	9	0	''	0	9	10	1	''	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	he	10	10	11	0	VP	0	11	12	1	VBD	0	11	12	1	said	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	2
0	10	10	11	1
0	4	4	5	1
R
attribution	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	`` Just now , I am too full , ''
nil	None	-1	-1	0	10	0	12	1	1	0	he said .
EOD
S	2
T	4
Cowgirl	0	7	NNP	Cowgirl	O	O	_
Kate	8	12	NNP	Kate	PERSON	O	_
smiled	13	19	VBD	smile	O	O	_
.	19	20	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	1	0	2	2	NNP	0	0	1	1	Cowgirl	0	0	1	0	NNP	0	1	2	1	Kate	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	smiled	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	10
``	21	22	``	``	O	O	_
Then	22	26	RB	then	O	O	_
I	27	28	PRP	I	O	O	_
will	29	33	MD	will	O	O	_
tell	34	38	VB	tell	O	O	_
you	39	42	PRP	you	O	O	_
a	43	44	DT	a	O	O	_
story	45	50	NN	story	O	O	_
.	50	51	.	.	O	O	_
''	51	52	''	''	O	O	_
D	1
4
4	1	advmod
4	2	nsubj
4	3	aux
4	5	iobj
4	7	dobj
7	6	det
EOX
Y	1
ROOT	0	0	10	1	S	3	0	10	6	``	0	0	1	1	``	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	Then	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	1	3	8	2	MD	0	3	4	1	will	3	3	4	0	VP	0	4	8	3	VB	0	4	5	1	tell	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	story	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	4
1	5	5	6	3
1	7	6	8	4
0	1	0	2	1
1	2	2	3	1
R
elaboration	LeftToRight	-1	-1	0	0	1	9	0	0	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Cowgirl Kate smiled .
nil	None	-1	-1	1	0	1	9	0	0	0	`` Then I will tell you a story . ''
EOD
S	7
T	11
``	0	1	``	``	O	O	_
Once	1	5	RB	once	DATE	PAST_REF	_
there	6	11	EX	there	O	O	_
was	12	15	VBD	be	O	O	_
a	16	17	DT	a	O	O	_
cowgirl	18	25	NN	cowgirl	O	O	_
who	26	29	WP	who	O	O	_
needed	30	36	VBD	need	O	O	_
a	37	38	DT	a	O	O	_
cowhorse	39	47	NN	cowhorse	O	O	_
.	47	48	.	.	O	O	_
D	1
3
3	1	advmod
3	2	expl
3	5	nsubj
5	4	det
5	7	rcmod
7	6	nsubj
7	9	dobj
9	8	det
EOX
Y	1
ROOT	0	0	11	1	S	3	0	11	5	``	0	0	1	1	``	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	Once	1	1	2	0	NP	0	2	3	1	EX	0	2	3	1	there	2	2	3	0	VP	1	3	10	2	VBD	0	3	4	1	was	3	3	4	0	NP	0	4	10	2	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	NN	0	5	6	1	cowgirl	5	5	6	0	SBAR	1	6	10	2	WHNP	0	6	7	1	WP	0	6	7	1	who	6	6	7	0	S	0	7	10	1	VP	0	7	10	2	VBD	0	7	8	1	needed	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	a	8	8	9	0	NN	0	9	10	1	cowhorse	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	13
She	49	52	PRP	she	O	O	_
went	53	57	VBD	go	O	O	_
to	58	60	TO	to	O	O	_
a	61	62	DT	a	O	O	_
ranch	63	68	NN	ranch	O	O	_
and	69	72	CC	and	O	O	_
saw	73	76	VBD	see	O	O	_
lots	77	81	NNS	lot	O	O	_
and	82	85	CC	and	O	O	_
lots	86	90	NNS	lot	O	O	_
of	91	93	IN	of	O	O	_
horses	94	100	NNS	horse	O	O	_
.	100	101	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_to
1	6	conj_and
4	3	det
6	0	nsubj
6	7	dobj
6	9	dobj
7	9	conj_and
7	11	prep_of
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	12	3	VP	0	1	5	2	VBD	0	1	2	1	went	1	1	2	0	PP	0	2	5	2	TO	0	2	3	1	to	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	ranch	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	12	2	VBD	0	6	7	1	saw	6	6	7	0	NP	0	7	12	2	NP	0	7	10	3	NNS	0	7	8	1	lots	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	NNS	0	9	10	1	lots	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	of	10	10	11	0	NP	0	11	12	1	NNS	0	11	12	1	horses	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	13
Then	102	106	RB	then	O	O	_
she	107	110	PRP	she	O	O	_
saw	111	114	VBD	see	O	O	_
a	115	116	DT	a	O	O	_
horse	117	122	NN	horse	O	O	_
whose	123	128	WP$	whose	O	O	_
coat	129	133	NN	coat	O	O	_
was	134	137	VBD	be	O	O	_
the	138	141	DT	the	O	O	_
color	142	147	NN	color	O	O	_
of	148	150	IN	of	O	O	_
chocolate	151	160	NN	chocolate	O	O	_
.	160	161	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	dobj
4	3	det
4	9	rcmod
6	5	poss
9	6	nsubj
9	7	cop
9	8	det
9	11	prep_of
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	12	2	VBD	0	2	3	1	saw	2	2	3	0	NP	0	3	12	2	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	horse	4	4	5	0	SBAR	1	5	12	2	WHNP	1	5	7	2	WP$	0	5	6	1	whose	5	5	6	0	NN	0	6	7	1	coat	6	6	7	0	S	0	7	12	1	VP	1	7	12	2	VBD	0	7	8	1	was	7	7	8	0	NP	0	8	12	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	color	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	of	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	chocolate	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	10
His	162	165	PRP$	he	O	O	_
tail	166	170	NN	tail	O	O	_
and	171	174	CC	and	O	O	_
mane	175	179	NN	mane	O	O	_
were	180	184	VBD	be	O	O	_
the	185	188	DT	the	O	O	_
color	189	194	NN	color	O	O	_
of	195	197	IN	of	O	O	_
caramel	198	205	NN	caramel	O	O	_
.	205	206	.	.	O	O	_
D	1
6
1	0	poss
1	3	conj_and
6	1	nsubj
6	3	nsubj
6	4	cop
6	5	det
6	8	prep_of
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	1	0	4	4	PRP$	0	0	1	1	His	0	0	1	0	NN	0	1	2	1	tail	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	NN	0	3	4	1	mane	3	3	4	0	VP	1	4	9	2	VBD	0	4	5	1	were	4	4	5	0	NP	0	5	9	2	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	color	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	of	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	caramel	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	19
`	207	208	``	`	O	O	_
Yum	208	211	NN	yum	O	O	_
,	211	212	,	,	O	O	_
'	212	213	''	'	O	O	_
said	214	218	VBD	say	O	O	_
the	219	222	DT	the	O	O	_
cowgirl	223	230	NN	cowgirl	O	O	_
,	230	231	,	,	O	O	_
`	232	233	``	`	O	O	_
you	233	236	PRP	you	O	O	_
are	237	240	VBP	be	O	O	_
the	241	244	DT	the	O	O	_
colors	245	251	NNS	color	O	O	_
of	252	254	IN	of	O	O	_
my	255	257	PRP$	my	O	O	_
favorite	258	266	JJ	favorite	O	O	_
candy	267	272	NN	candy	O	O	_
.	272	273	.	.	O	O	_
'	273	274	''	'	O	O	_
D	1
12
4	6	nsubj
6	5	det
12	1	nsubj
12	4	parataxis
12	9	nsubj
12	10	cop
12	11	det
12	16	prep_of
16	14	poss
16	15	amod
EOX
Y	1
ROOT	0	0	19	1	S	5	0	19	8	``	0	0	1	1	`	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	Yum	1	1	2	0	PRN	2	2	8	4	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	'	3	3	4	0	SINV	0	4	7	2	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	cowgirl	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	`	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	VP	1	10	17	2	VBP	0	10	11	1	are	10	10	11	0	NP	0	11	17	2	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NNS	0	12	13	1	colors	12	12	13	0	PP	0	13	17	2	IN	0	13	14	1	of	13	13	14	0	NP	2	14	17	3	PRP$	0	14	15	1	my	14	14	15	0	JJ	0	15	16	1	favorite	15	15	16	0	NN	0	16	17	1	candy	16	16	17	0	.	0	17	18	1	.	17	17	18	0	''	0	18	19	1	'	18	18	19	0
EOS
T	6
The	275	278	DT	the	O	O	_
horse	279	284	NN	horse	O	O	_
looked	285	291	VBD	look	O	O	_
at	292	294	IN	at	O	O	_
her	295	298	PRP	she	O	O	_
.	298	299	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_at
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	horse	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	looked	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	at	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	her	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	5
He	300	302	PRP	he	O	O	_
sniffed	303	310	VBD	sniff	O	O	_
her	311	314	PRP	she	O	O	_
.	314	315	.	.	O	O	_
''	315	316	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	4	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	sniffed	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	her	2	2	3	0	.	0	3	4	1	.	3	3	4	0	''	0	4	5	1	''	4	4	5	0
EOS
C	21
4	12	11	17	15
5	1	0	2	8
0	9	8	10	2
3	1	0	4	10
6	2	2	3	1
3	0	0	1	2
1	11	11	12	6
0	5	4	10	1
3	6	5	9	12
4	6	5	7	1
1	4	3	5	4
4	9	9	10	14
2	9	8	12	9
5	4	4	5	1
2	4	3	12	8
4	14	14	15	17
1	7	7	12	5
2	1	1	2	1
6	0	0	1	2
1	0	0	1	1
4	16	14	17	16
R
elaboration	LeftToRight	-1	-1	0	0	6	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	12	0	1	2	nil
joint	None	-1	-1	0	0	1	12	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` Once there was a cowgirl
nil	None	-1	-1	0	6	0	10	1	1	0	who needed a cowhorse .
joint	None	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	She went to a ranch
nil	None	-1	-1	1	5	1	12	1	1	0	and saw lots and lots of horses .
elaboration	LeftToRight	-1	-1	2	0	2	12	0	1	2	nil
nil	None	-1	-1	2	0	2	4	0	0	0	Then she saw a horse
nil	None	-1	-1	2	5	2	12	1	1	0	whose coat was the color of chocolate .
elaboration	LeftToRight	-1	-1	3	0	6	4	0	0	2	nil
nil	None	-1	-1	3	0	3	9	0	0	0	His tail and mane were the color of caramel .
elaboration	LeftToRight	-1	-1	4	0	6	4	0	0	2	nil
attribution	RightToLeft	-1	-1	4	0	4	18	0	1	2	nil
nil	None	-1	-1	4	0	4	7	0	0	0	` Yum , ' said the cowgirl ,
nil	None	-1	-1	4	8	4	18	1	1	0	` you are the colors of my favorite candy . '
elaboration	LeftToRight	-1	-1	5	0	6	4	0	0	2	nil
nil	None	-1	-1	5	0	5	5	0	0	0	The horse looked at her .
nil	None	-1	-1	6	0	6	4	0	0	0	He sniffed her . ''
EOD
S	11
T	8
``'	0	2	CD	``'	NUMBER	O	_
Are	2	5	VBP	be	O	O	_
you	6	9	PRP	you	O	O	_
a	10	11	DT	a	O	O	_
real	12	16	JJ	real	O	O	_
cowgirl	17	24	NN	cowgirl	O	O	_
?	24	25	.	?	O	O	_
'	25	26	''	'	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	5	dep
5	3	det
5	4	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	4	NP	0	0	1	1	CD	0	0	1	1	``'	0	0	1	0	VP	1	1	6	2	VBP	0	1	2	1	Are	1	1	2	0	NP	0	2	6	2	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	real	4	4	5	0	NN	0	5	6	1	cowgirl	5	5	6	0	.	0	6	7	1	?	6	6	7	0	''	0	7	8	1	'	7	7	8	0
EOS
T	3
he	27	29	PRP	he	O	O	_
asked	30	35	VBD	ask	O	O	_
.	35	36	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	PRP	0	0	1	1	he	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	asked	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	14
`	37	38	``	`	O	O	_
I	38	39	PRP	I	O	O	_
am	40	42	VBP	be	O	O	_
a	43	44	DT	a	O	O	_
cowgirl	45	52	NN	cowgirl	O	O	_
from	53	57	IN	from	O	O	_
the	58	61	DT	the	O	O	_
boots	62	67	NNS	boot	O	O	_
up	68	70	RB	up	O	O	_
,	70	71	,	,	O	O	_
'	71	72	''	'	O	O	_
she	73	76	PRP	she	O	O	_
said	77	81	VBD	say	O	O	_
.	81	82	.	.	O	O	_
D	1
12
4	1	nsubj
4	2	cop
4	3	det
4	7	prep_from
4	8	advmod
7	6	det
12	4	ccomp
12	11	nsubj
EOX
Y	1
ROOT	0	0	14	1	S	5	0	14	7	``	0	0	1	1	`	0	0	1	0	S	1	1	9	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	9	3	VBP	0	2	3	1	am	2	2	3	0	NP	0	3	8	2	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	cowgirl	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	from	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NNS	0	7	8	1	boots	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	up	8	8	9	0	,	0	9	10	1	,	9	9	10	0	''	0	10	11	1	'	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	she	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	said	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	16
`	83	84	``	`	O	O	_
Well	84	88	UH	well	O	O	_
,	88	89	,	,	O	O	_
I	90	91	PRP	I	O	O	_
am	92	94	VBP	be	O	O	_
a	95	96	DT	a	O	O	_
cowhorse	97	105	NN	cowhorse	O	O	_
from	106	110	IN	from	O	O	_
the	111	114	DT	the	O	O	_
mane	115	119	NN	mane	O	O	_
down	120	124	RB	down	O	O	_
,	124	125	,	,	O	O	_
'	125	126	''	'	O	O	_
he	127	129	PRP	he	O	O	_
said	130	134	VBD	say	O	O	_
.	134	135	.	.	O	O	_
D	1
14
6	1	discourse
6	3	nsubj
6	4	cop
6	5	det
6	9	prep_from
6	10	advmod
9	8	det
14	6	ccomp
14	13	nsubj
EOX
Y	1
ROOT	0	0	16	1	S	5	0	16	7	``	0	0	1	1	`	0	0	1	0	S	3	1	11	4	INTJ	0	1	2	1	UH	0	1	2	1	Well	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	1	4	11	3	VBP	0	4	5	1	am	4	4	5	0	NP	0	5	10	2	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	cowhorse	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	from	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	mane	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	down	10	10	11	0	,	0	11	12	1	,	11	11	12	0	''	0	12	13	1	'	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	he	13	13	14	0	VP	0	14	15	1	VBD	0	14	15	1	said	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	9
`	136	137	``	`	O	O	_
Will	137	141	MD	will	O	O	_
you	142	145	PRP	you	O	O	_
work	146	150	VB	work	O	O	_
hard	151	155	RB	hard	O	O	_
every	156	161	DT	every	SET	O	_
day	162	165	NN	day	SET	O	_
?	165	166	.	?	O	O	_
'	166	167	''	'	O	O	_
D	1
3
3	1	aux
3	2	nsubj
3	4	advmod
3	6	tmod
6	5	det
EOX
Y	1
ROOT	0	0	9	1	SQ	3	0	9	6	``	0	0	1	1	`	0	0	1	0	MD	0	1	2	1	Will	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	VP	0	3	7	3	VB	0	3	4	1	work	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	hard	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	every	5	5	6	0	NN	0	6	7	1	day	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	'	8	8	9	0
EOS
T	4
the	168	171	DT	the	O	O	_
cowgirl	172	179	NN	cowgirl	O	O	_
asked	180	185	VBD	ask	O	O	_
.	185	186	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	1	0	2	2	DT	0	0	1	1	the	0	0	1	0	NN	0	1	2	1	cowgirl	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	asked	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	1
.	186	187	.	.	O	O	_
D	1

EOX
Y	1
ROOT	0	0	1	1	NP	0	0	1	1	.	0	0	1	1	.	0	0	1	0
EOS
T	7
The	188	191	DT	the	O	O	_
horse	192	197	NN	horse	O	O	_
raised	198	204	VBD	raise	O	O	_
his	205	208	PRP$	he	O	O	_
head	209	213	NN	head	O	O	_
high	214	218	JJ	high	O	O	_
.	218	219	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	xcomp
4	3	poss
5	4	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	horse	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	raised	2	2	3	0	S	1	3	6	2	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	head	4	4	5	0	ADJP	0	5	6	1	JJ	0	5	6	1	high	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	17
`	220	221	``	`	O	O	_
Of	221	223	IN	of	O	O	_
course	224	230	NN	course	O	O	_
,	230	231	,	,	O	O	_
'	231	232	''	'	O	O	_
he	233	235	PRP	he	O	O	_
said	236	240	VBD	say	O	O	_
,	240	241	,	,	O	O	_
`	242	243	``	`	O	O	_
a	243	244	DT	a	O	O	_
cowhorse	245	253	NN	cowhorse	O	O	_
always	254	260	RB	always	O	O	_
does	261	265	VBZ	do	O	O	_
his	266	269	PRP$	he	O	O	_
job	270	273	NN	job	O	O	_
.	273	274	.	.	O	O	_
'	274	275	''	'	O	O	_
D	1
12
6	5	nsubj
10	9	det
12	2	prep_of
12	6	parataxis
12	10	nsubj
12	11	advmod
12	14	dobj
14	13	poss
EOX
Y	1
ROOT	0	0	17	1	S	5	0	17	8	``	0	0	1	1	`	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	Of	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	course	2	2	3	0	PRN	2	3	8	4	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	'	4	4	5	0	S	1	5	7	2	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	said	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	`	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	a	9	9	10	0	NN	0	10	11	1	cowhorse	10	10	11	0	VP	1	11	15	3	ADVP	0	11	12	1	RB	0	11	12	1	always	11	11	12	0	VBZ	0	12	13	1	does	12	12	13	0	NP	1	13	15	2	PRP$	0	13	14	1	his	13	13	14	0	NN	0	14	15	1	job	14	14	15	0	.	0	15	16	1	.	15	15	16	0	''	0	16	17	1	'	16	16	17	0
EOS
T	16
`	276	277	``	`	O	O	_
At	277	279	IN	at	O	O	_
last	280	284	JJ	last	O	O	_
,	284	285	,	,	O	O	_
'	285	286	''	'	O	O	_
said	287	291	VBD	say	O	O	_
the	292	295	DT	the	O	O	_
cowgirl	296	303	NN	cowgirl	O	O	_
,	303	304	,	,	O	O	_
`	305	306	``	`	O	O	_
I	306	307	PRP	I	O	O	_
have	308	312	VBP	have	O	O	_
found	313	318	VBN	find	O	O	_
my	319	321	PRP$	my	O	O	_
horse	322	327	NN	horse	O	O	_
.	327	328	.	.	O	O	_
D	1
12
5	7	nsubj
7	6	det
12	2	prep_at
12	5	parataxis
12	10	nsubj
12	11	aux
12	14	dobj
14	13	poss
EOX
Y	1
ROOT	0	0	16	1	S	4	0	16	6	``	0	0	1	1	`	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	At	1	1	2	0	NP	0	2	3	1	JJ	0	2	3	1	last	2	2	3	0	PRN	2	3	10	5	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	'	4	4	5	0	SINV	0	5	8	2	VP	0	5	6	1	VBD	0	5	6	1	said	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	cowgirl	7	7	8	0	,	0	8	9	1	,	8	8	9	0	``	0	9	10	1	`	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	I	10	10	11	0	VP	1	11	15	2	VBP	0	11	12	1	have	11	11	12	0	VP	0	12	15	2	VBN	0	12	13	1	found	12	12	13	0	NP	1	13	15	2	PRP$	0	13	14	1	my	13	13	14	0	NN	0	14	15	1	horse	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	1
'''	328	330	NN	'''	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	1	1	NP	0	0	1	1	NN	0	0	1	1	'''	0	0	1	0
EOS
C	27
7	1	0	2	16
9	10	10	11	5
8	10	9	11	20
3	9	8	10	11
0	2	2	6	2
0	0	0	1	1
7	4	3	5	17
5	1	0	2	5
3	13	13	14	2
9	13	13	14	5
0	5	3	6	3
3	6	5	10	5
8	13	13	14	15
7	3	3	4	15
9	7	6	8	5
2	7	6	8	7
9	14	13	15	16
4	2	2	3	13
2	4	3	8	5
2	11	11	12	3
3	3	3	4	5
2	1	1	2	5
6	0	0	1	15
8	5	5	6	15
1	0	0	1	2
9	2	2	3	23
8	14	13	15	21
R
elaboration	LeftToRight	-1	-1	0	0	10	0	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	9	15	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	6	0	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	5	3	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	``' Are you a real cowgirl ? '
nil	None	-1	-1	1	0	1	2	0	0	0	he asked .
elaboration	LeftToRight	-1	-1	2	0	5	3	0	0	2	nil
attribution	LeftToRight	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	10	0	0	0	` I am a cowgirl from the boots up , '
nil	None	-1	-1	2	11	2	13	1	1	0	she said .
elaboration	LeftToRight	-1	-1	3	0	5	3	0	0	2	nil
attribution	LeftToRight	-1	-1	3	0	3	15	0	1	2	nil
nil	None	-1	-1	3	0	3	12	0	0	0	` Well , I am a cowhorse from the mane down , '
nil	None	-1	-1	3	13	3	15	1	1	0	he said .
elaboration	LeftToRight	-1	-1	4	0	5	3	0	0	2	nil
nil	None	-1	-1	4	0	4	8	0	0	0	` Will you work hard every day ? '
nil	None	-1	-1	5	0	5	3	0	0	0	the cowgirl asked .
nil	None	-1	-1	6	0	6	0	0	0	0	.
elaboration	LeftToRight	-1	-1	7	0	9	15	0	1	2	nil
nil	None	-1	-1	7	0	7	6	0	0	0	The horse raised his head high .
elaboration	LeftToRight	-1	-1	8	0	9	15	0	1	2	nil
same-unit	None	-1	-1	8	0	8	16	0	2	2	nil
attribution	LeftToRight	-1	-1	8	0	8	7	0	1	2	nil
nil	None	-1	-1	8	0	8	4	0	0	0	` Of course , '
nil	None	-1	-1	8	5	8	7	1	1	0	he said ,
nil	None	-1	-1	8	8	8	16	2	2	0	` a cowhorse always does his job . '
background	RightToLeft	-1	-1	9	0	9	15	0	1	2	nil
nil	None	-1	-1	9	0	9	8	0	0	0	` At last , ' said the cowgirl ,
nil	None	-1	-1	9	9	9	15	1	1	0	` I have found my horse .
nil	None	-1	-1	10	0	10	0	0	0	0	'''
EOD
S	3
T	11
``	0	1	``	``	O	O	_
That	1	5	DT	that	O	O	_
was	6	9	VBD	be	O	O	_
a	10	11	DT	a	O	O	_
good	12	16	JJ	good	O	O	_
story	17	22	NN	story	O	O	_
,	22	23	,	,	O	O	_
''	23	24	''	''	O	O	_
said	25	29	VBD	say	O	O	_
Cocoa	30	35	NNP	Cocoa	PERSON	O	_
.	35	36	.	.	O	O	_
D	1
8
5	1	nsubj
5	2	cop
5	3	det
5	4	amod
8	5	ccomp
8	9	nsubj
EOX
Y	1
ROOT	0	0	11	1	SINV	4	0	11	7	``	0	0	1	1	``	0	0	1	0	S	1	1	6	2	NP	0	1	2	1	DT	0	1	2	1	That	1	1	2	0	VP	1	2	6	2	VBD	0	2	3	1	was	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	good	4	4	5	0	NN	0	5	6	1	story	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	said	8	8	9	0	NP	0	9	10	1	NNP	0	9	10	1	Cocoa	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	6
He	37	39	PRP	he	O	O	_
raised	40	46	VBD	raise	O	O	_
his	47	50	PRP$	he	O	O	_
head	51	55	NN	head	O	O	_
high	56	60	JJ	high	O	O	_
.	60	61	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	xcomp
3	2	poss
4	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	raised	1	1	2	0	S	1	2	5	2	NP	1	2	4	2	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	head	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	high	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
``	62	63	``	``	O	O	_
And	63	66	CC	and	O	O	_
now	67	70	RB	now	DATE	PRESENT_REF	_
I	71	72	PRP	I	O	O	_
am	73	75	VBP	be	O	O	_
ready	76	81	JJ	ready	O	O	_
to	82	84	TO	to	O	O	_
herd	85	89	NN	herd	O	O	_
cows	90	94	NNS	cow	O	O	_
.	94	95	.	.	O	O	_
''	95	96	''	''	O	O	_
D	1
5
5	1	cc
5	2	advmod
5	3	nsubj
5	4	cop
5	8	prep_to
8	7	nn
EOX
Y	1
ROOT	0	0	11	1	S	4	0	11	7	``	0	0	1	1	``	0	0	1	0	CC	0	1	2	1	And	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	now	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	1	4	9	2	VBP	0	4	5	1	am	4	4	5	0	ADJP	0	5	9	2	JJ	0	5	6	1	ready	5	5	6	0	PP	0	6	9	2	TO	0	6	7	1	to	6	6	7	0	NP	1	7	9	2	NN	0	7	8	1	herd	7	7	8	0	NNS	0	8	9	1	cows	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
C	8
0	9	9	10	1
0	5	3	6	2
2	8	7	9	8
1	3	2	4	5
0	1	1	2	2
2	3	3	4	4
1	2	2	3	4
1	0	0	1	4
R
elaboration	LeftToRight	-1	-1	0	0	2	10	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` That was a good story , ''
nil	None	-1	-1	0	8	0	10	1	1	0	said Cocoa .
nil	None	-1	-1	1	0	1	5	0	0	0	He raised his head high .
nil	None	-1	-1	2	0	2	10	0	0	0	`` And now I am ready to herd cows . ''
EOD
