S	5
T	8
``	0	1	``	``	O	O	_
Did	1	4	VBD	do	O	O	_
Mama	5	9	NN	mama	O	O	_
sing	10	14	VB	sing	O	O	_
every	15	20	DT	every	SET	O	_
day	21	24	NN	day	SET	O	_
?	24	25	.	?	O	O	_
''	25	26	''	''	O	O	_
D	1
3
3	1	nsubj
3	2	dep
3	5	tmod
5	4	det
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	4	``	0	0	1	1	``	0	0	1	0	S	1	1	6	2	NP	0	1	2	1	VBD	0	1	2	1	Did	1	1	2	0	VP	1	2	6	2	NN	0	2	3	1	Mama	2	2	3	0	VP	0	3	6	2	VB	0	3	4	1	sing	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	every	4	4	5	0	NN	0	5	6	1	day	5	5	6	0	.	0	6	7	1	?	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
T	3
asked	27	32	VBD	ask	O	O	_
Caleb	33	38	NNP	Caleb	PERSON	O	_
.	38	39	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	asked	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Caleb	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	4
``	40	41	``	``	O	O	_
Every-single-day	41	57	NN	every-single-day	O	O	_
?	57	58	.	?	O	O	_
''	58	59	''	''	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	4	1	FRAG	1	0	4	4	``	0	0	1	1	``	0	0	1	0	ADJP	0	1	2	1	NN	0	1	2	1	Every-single-day	1	1	2	0	.	0	2	3	1	?	2	2	3	0	''	0	3	4	1	''	3	3	4	0
EOS
T	13
He	60	62	PRP	he	O	O	_
sat	63	66	VBD	sit	O	O	_
close	67	72	RB	close	O	O	_
to	73	75	TO	to	O	O	_
the	76	79	DT	the	O	O	_
fire	80	84	NN	fire	O	O	_
,	84	85	,	,	O	O	_
his	86	89	PRP$	he	O	O	_
chin	90	94	NN	chin	O	O	_
in	95	97	IN	in	O	O	_
his	98	101	PRP$	he	O	O	_
hand	102	106	NN	hand	O	O	_
.	106	107	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	prep_close_to
1	11	prep_in
5	4	det
5	8	appos
8	7	poss
11	10	poss
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	12	3	VBD	0	1	2	1	sat	1	1	2	0	ADVP	0	2	9	2	RB	0	2	3	1	close	2	2	3	0	PP	0	3	9	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	9	3	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	fire	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	his	7	7	8	0	NN	0	8	9	1	chin	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	in	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	his	10	10	11	0	NN	0	11	12	1	hand	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	15
It	108	110	PRP	it	O	O	_
was	111	114	VBD	be	O	O	_
dusk	115	119	NN	dusk	O	O	_
,	119	120	,	,	O	O	_
and	121	124	CC	and	O	O	_
the	125	128	DT	the	O	O	_
dogs	129	133	NNS	dog	O	O	_
lay	134	137	VBD	lay	O	O	_
beside	138	144	IN	beside	O	O	_
him	145	148	PRP	he	O	O	_
on	149	151	IN	on	O	O	_
the	152	155	DT	the	O	O	_
warm	156	160	JJ	warm	O	O	_
hearthstones	161	173	NNS	hearthstone	O	O	_
.	173	174	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	7	conj_and
6	5	det
7	6	nsubj
7	9	prep_beside
7	13	prep_on
13	11	det
13	12	amod
EOX
Y	1
ROOT	0	0	15	1	S	0	0	15	5	S	1	0	3	2	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	3	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	dusk	2	2	3	0	,	0	3	4	1	,	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	1	5	14	2	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNS	0	6	7	1	dogs	6	6	7	0	VP	0	7	14	3	VBD	0	7	8	1	lay	7	7	8	0	PP	0	8	10	2	IN	0	8	9	1	beside	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	him	9	9	10	0	PP	0	10	14	2	IN	0	10	11	1	on	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	warm	12	12	13	0	NNS	0	13	14	1	hearthstones	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	12
3	11	10	12	8
3	10	10	11	2
4	0	0	1	5
3	0	0	1	2
1	1	1	2	2
3	5	4	9	4
4	6	5	7	11
4	13	11	14	13
4	9	9	10	2
3	7	7	8	2
0	1	1	2	1
3	8	7	9	6
R
elaboration	LeftToRight	-1	-1	0	0	4	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` Did Mama sing every day ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	asked Caleb .
elaboration	LeftToRight	-1	-1	2	0	4	14	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	`` Every-single-day ? ''
joint	None	-1	-1	3	0	4	14	0	1	2	nil
nil	None	-1	-1	3	0	3	12	0	0	0	He sat close to the fire , his chin in his hand .
joint	None	-1	-1	4	0	4	14	0	1	2	nil
nil	None	-1	-1	4	0	4	3	0	0	0	It was dusk ,
nil	None	-1	-1	4	4	4	14	1	1	0	and the dogs lay beside him on the warm hearthstones .
EOD
S	4
T	14
``	0	1	``	``	O	O	_
Every-single-day	1	17	NN	every-single-day	O	O	_
,	17	18	,	,	O	O	_
''	18	19	''	''	O	O	_
I	20	21	PRP	I	O	O	_
told	22	26	VBD	tell	O	O	_
him	27	30	PRP	he	O	O	_
for	31	34	IN	for	O	O	_
the	35	38	DT	the	O	O	_
second	39	45	JJ	second	ORDINAL	2.0	_
time	46	50	NN	time	O	O	_
this	51	55	DT	this	DATE	THIS P1W	_
week	56	60	NN	week	DATE	THIS P1W	_
.	60	61	.	.	O	O	_
D	1
5
5	1	dep
5	4	nsubj
5	6	dobj
5	10	prep_for
5	12	tmod
10	8	det
10	9	amod
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	5	0	14	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	NP	0	1	2	1	NN	0	1	2	1	Every-single-day	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	I	4	4	5	0	VP	0	5	13	4	VBD	0	5	6	1	told	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	him	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	for	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	second	9	9	10	0	NN	0	10	11	1	time	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	this	11	11	12	0	NN	0	12	13	1	week	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	7
For	62	65	IN	for	O	O	_
the	66	69	DT	the	O	O	_
twentieth	70	79	JJ	twentieth	ORDINAL	20.0	_
time	80	84	NN	time	O	O	_
this	85	89	DT	this	DATE	THIS P1M	_
month	90	95	NN	month	DATE	THIS P1M	_
.	95	96	.	.	O	O	_
D	1
0
0	3	pobj
3	1	det
3	2	amod
3	5	dep
5	4	det
EOX
Y	1
ROOT	0	0	7	1	FRAG	0	0	7	2	PP	0	0	6	2	IN	0	0	1	1	For	0	0	1	0	NP	0	1	6	2	NP	2	1	4	3	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	twentieth	2	2	3	0	NN	0	3	4	1	time	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	this	4	4	5	0	NN	0	5	6	1	month	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	6
The	97	100	DT	the	O	O	_
hundredth	101	110	JJ	hundredth	ORDINAL	100.0	_
time	111	115	NN	time	O	O	_
this	116	120	DT	this	DATE	THIS P1Y	_
year	121	125	NN	year	DATE	THIS P1Y	_
?	125	126	.	?	O	O	_
D	1
2
2	0	det
2	1	amod
2	4	dep
4	3	det
EOX
Y	1
ROOT	0	0	6	1	FRAG	0	0	6	2	NP	0	0	5	2	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	hundredth	1	1	2	0	NN	0	2	3	1	time	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	this	3	3	4	0	NN	0	4	5	1	year	4	4	5	0	.	0	5	6	1	?	5	5	6	0
EOS
T	6
And	127	130	CC	and	O	O	_
the	131	134	DT	the	DURATION	PXY	_
past	135	139	JJ	past	DURATION	PXY	_
few	140	143	JJ	few	DURATION	PXY	_
years	144	149	NNS	year	DURATION	PXY	_
?	149	150	.	?	O	O	_
D	1
2
2	0	cc
2	1	det
2	4	dep
4	3	amod
EOX
Y	1
ROOT	0	0	6	1	FRAG	1	0	6	3	CC	0	0	1	1	And	0	0	1	0	NP	0	1	5	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	past	2	2	3	0	NP	1	3	5	2	JJ	0	3	4	1	few	3	3	4	0	NNS	0	4	5	1	years	4	4	5	0	.	0	5	6	1	?	5	5	6	0
EOS
C	13
1	5	4	6	8
3	4	3	5	13
0	10	8	11	4
0	9	9	10	1
0	4	4	5	2
3	2	1	5	12
0	12	11	13	5
1	3	1	6	7
2	2	0	5	10
2	4	3	5	11
1	2	2	3	6
2	1	1	2	9
0	6	6	7	3
R
elaboration	LeftToRight	-1	-1	0	0	3	5	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Every-single-day , ''
nil	None	-1	-1	0	4	0	13	1	1	0	I told him for the second time this week .
elaboration	LeftToRight	-1	-1	1	0	3	5	0	0	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	For the twentieth time this month .
joint	None	-1	-1	2	0	3	5	0	0	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	The hundredth time this year ?
nil	None	-1	-1	3	0	3	5	0	0	0	And the past few years ?
EOD
S	1
T	9
``	0	1	``	``	O	O	_
And	1	4	CC	and	O	O	_
did	5	8	VBD	do	O	O	_
Papa	9	13	NN	papa	O	O	_
sing	14	18	VB	sing	O	O	_
,	18	19	,	,	O	O	_
too	20	23	RB	too	O	O	_
?	23	24	.	?	O	O	_
''	24	25	''	''	O	O	_
D	1
2
2	1	cc
2	4	ccomp
2	6	advmod
4	3	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	5	``	0	0	1	1	``	0	0	1	0	CC	0	1	2	1	And	1	1	2	0	VP	0	2	7	4	VBD	0	2	3	1	did	2	2	3	0	S	1	3	5	2	NP	0	3	4	1	NN	0	3	4	1	Papa	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	sing	4	4	5	0	,	0	5	6	1	,	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	too	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	8	0	0	0	`` And did Papa sing , too ? ''
EOD
S	4
T	3
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
.	4	5	.	.	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	3	1	FRAG	1	0	3	3	``	0	0	1	1	``	0	0	1	0	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	5
Papa	6	10	NN	papa	O	O	_
sang	11	15	VBD	sing	O	O	_
,	15	16	,	,	O	O	_
too	17	20	RB	too	O	O	_
.	20	21	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NN	0	0	1	1	Papa	0	0	1	0	VP	0	1	4	3	VBD	0	1	2	1	sang	1	1	2	0	,	0	2	3	1	,	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	too	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	8
Do	22	24	VBP	do	O	O	_
n't	24	27	RB	not	O	O	_
get	28	31	VB	get	O	O	_
so	32	34	RB	so	O	O	_
close	35	40	RB	close	O	O	_
,	40	41	,	,	O	O	_
Caleb	42	47	NNP	Caleb	PERSON	O	_
.	47	48	.	.	O	O	_
D	1
4
4	0	aux
4	1	neg
4	2	dep
4	3	advmod
4	6	dobj
EOX
Y	1
ROOT	0	0	8	1	S	0	0	8	2	VP	2	0	7	3	VBP	0	0	1	1	Do	0	0	1	0	RB	0	1	2	1	n't	1	1	2	0	VP	1	2	7	4	VB	0	2	3	1	get	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	so	3	3	4	0	RB	0	4	5	1	close	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Caleb	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	6
You	49	52	PRP	you	O	O	_
'll	52	55	MD	'll	O	O	_
heat	56	60	VB	heat	O	O	_
up	61	63	RP	up	O	O	_
.	63	64	.	.	O	O	_
''	64	65	''	''	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	prt
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	4	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	4	2	MD	0	1	2	1	'll	1	1	2	0	VP	0	2	4	2	VB	0	2	3	1	heat	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	up	3	3	4	0	.	0	4	5	1	.	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
C	2
2	6	6	7	1
3	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	3	5	0	0	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	`` Yes .
elaboration	LeftToRight	-1	-1	1	0	3	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	7	0	0	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	Papa sang , too .
nil	None	-1	-1	2	0	2	7	0	0	0	Do n't get so close , Caleb .
nil	None	-1	-1	3	0	3	5	0	0	0	You 'll heat up . ''
EOD
S	5
T	6
He	0	2	PRP	he	O	O	_
pushed	3	9	VBD	push	O	O	_
his	10	13	PRP$	he	O	O	_
chair	14	19	NN	chair	O	O	_
back	20	24	RB	back	O	O	_
.	24	25	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	4	advmod
3	2	poss
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	3	VBD	0	1	2	1	pushed	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	his	2	2	3	0	NN	0	3	4	1	chair	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	back	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	10
It	26	28	PRP	it	O	O	_
made	29	33	VBD	make	O	O	_
a	34	35	DT	a	O	O	_
hollow	36	42	JJ	hollow	O	O	_
scraping	43	51	VBG	scrape	O	O	_
sound	52	57	NN	sound	O	O	_
on	58	60	IN	on	O	O	_
the	61	64	DT	the	O	O	_
hearthstones	65	77	NNS	hearthstone	O	O	_
.	77	78	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	dobj
5	2	det
5	3	amod
5	4	amod
5	8	prep_on
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	0	1	9	2	VBD	0	1	2	1	made	1	1	2	0	NP	0	2	9	2	NP	3	2	6	4	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	hollow	3	3	4	0	VBG	0	4	5	1	scraping	4	4	5	0	NN	0	5	6	1	sound	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	on	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NNS	0	8	9	1	hearthstones	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	5
And	79	82	CC	and	O	O	_
the	83	86	DT	the	O	O	_
dogs	87	91	NNS	dog	O	O	_
stirred	92	99	VBD	stir	O	O	_
.	99	100	.	.	O	O	_
D	1
3
2	1	det
3	0	cc
3	2	nsubj
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	CC	0	0	1	1	And	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	dogs	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	stirred	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	14
Lottie	101	107	NNP	Lottie	PERSON	O	_
,	107	108	,	,	O	O	_
small	109	114	JJ	small	O	O	_
and	115	118	CC	and	O	O	_
black	119	124	JJ	black	O	O	_
,	124	125	,	,	O	O	_
wagged	126	132	VBD	wag	O	O	_
her	133	136	PRP$	she	O	O	_
tail	137	141	NN	tail	O	O	_
and	142	145	CC	and	O	O	_
lifted	146	152	VBD	lift	O	O	_
her	153	156	PRP$	she	O	O	_
head	157	161	NN	head	O	O	_
.	161	162	.	.	O	O	_
D	1
6
0	2	amod
0	4	amod
2	4	conj_and
6	0	nsubj
6	8	dobj
6	10	conj_and
8	7	poss
10	0	nsubj
10	12	dobj
12	11	poss
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	6	4	NP	0	0	1	1	NNP	0	0	1	1	Lottie	0	0	1	0	,	0	1	2	1	,	1	1	2	0	ADJP	0	2	5	3	JJ	0	2	3	1	small	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	JJ	0	4	5	1	black	4	4	5	0	,	0	5	6	1	,	5	5	6	0	VP	0	6	13	3	VP	0	6	9	2	VBD	0	6	7	1	wagged	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	her	7	7	8	0	NN	0	8	9	1	tail	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	13	2	VBD	0	10	11	1	lifted	10	10	11	0	NP	1	11	13	2	PRP$	0	11	12	1	her	11	11	12	0	NN	0	12	13	1	head	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	4
Nick	163	167	NNP	Nick	PERSON	O	_
slept	168	173	VBD	sleep	O	O	_
on	174	176	IN	on	O	O	_
.	176	177	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prep
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NNP	0	0	1	1	Nick	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	slept	1	1	2	0	PP	0	2	3	1	IN	0	2	3	1	on	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	13
1	8	7	9	6
3	11	11	12	8
1	5	2	9	5
0	2	2	3	1
0	0	0	1	1
4	0	0	1	14
0	3	2	4	2
3	0	0	5	9
3	12	11	13	12
2	2	1	3	7
3	7	7	8	8
1	0	0	1	2
3	8	7	9	10
R
elaboration	LeftToRight	-1	-1	0	0	4	3	0	0	2	nil
joint	None	-1	-1	0	0	2	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	9	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	He pushed his chair back .
nil	None	-1	-1	1	0	1	9	0	0	0	It made a hollow scraping sound on the hearthstones .
nil	None	-1	-1	2	0	2	4	0	0	0	And the dogs stirred .
elaboration	LeftToRight	-1	-1	3	0	4	3	0	0	2	nil
same-unit	None	-1	-1	3	0	3	13	0	2	2	nil
nil	None	-1	-1	3	0	3	5	0	0	0	Lottie , small and black ,
joint	None	-1	-1	3	6	3	13	1	2	2	nil
nil	None	-1	-1	3	6	3	8	1	1	0	wagged her tail
nil	None	-1	-1	3	9	3	13	2	2	0	and lifted her head .
nil	None	-1	-1	4	0	4	3	0	0	0	Nick slept on .
EOD
S	1
T	17
I	0	1	PRP	I	O	O	_
turned	2	8	VBD	turn	O	O	_
the	9	12	DT	the	O	O	_
bread	13	18	NN	bread	O	O	_
dough	19	24	NN	dough	O	O	_
over	25	29	IN	over	O	O	_
and	30	33	CC	and	O	O	_
over	34	38	IN	over	O	O	_
on	39	41	IN	on	O	O	_
the	42	45	DT	the	O	O	_
marble	46	52	NN	marble	O	O	_
slab	53	57	NN	slab	O	O	_
on	58	60	IN	on	O	O	_
the	61	64	DT	the	O	O	_
kitchen	65	72	NN	kitchen	O	O	_
table	73	78	NN	table	O	O	_
.	78	79	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	5	prep
1	7	prep
1	15	prep_on
4	2	det
4	3	nn
5	7	conj_and
5	8	pcomp
8	11	pobj
11	9	det
11	10	nn
15	13	det
15	14	nn
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	16	4	VBD	0	1	2	1	turned	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	bread	3	3	4	0	NN	0	4	5	1	dough	4	4	5	0	PP	0	5	12	4	IN	0	5	6	1	over	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	IN	0	7	8	1	over	7	7	8	0	PP	0	8	12	2	IN	0	8	9	1	on	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	marble	10	10	11	0	NN	0	11	12	1	slab	11	11	12	0	PP	0	12	16	2	IN	0	12	13	1	on	12	12	13	0	NP	2	13	16	3	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	kitchen	14	14	15	0	NN	0	15	16	1	table	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
C	4
0	15	13	16	4
0	11	9	12	3
0	0	0	1	1
0	4	2	5	2
R
nil	None	-1	-1	0	0	0	16	0	0	0	I turned the bread dough over and over on the marble slab on the kitchen table .
EOD
S	4
T	15
``	0	1	``	``	O	O	_
Well	1	5	UH	well	O	O	_
,	5	6	,	,	O	O	_
Papa	7	11	NN	papa	O	O	_
does	12	16	VBZ	do	O	O	_
n't	16	19	RB	not	O	O	_
sing	20	24	VB	sing	O	O	_
anymore	25	32	RB	anymore	O	O	_
,	32	33	,	,	O	O	_
''	33	34	''	''	O	O	_
said	35	39	VBD	say	O	O	_
Caleb	40	45	NNP	Caleb	PERSON	O	_
very	46	50	RB	very	O	O	_
softly	51	57	RB	softly	O	O	_
.	57	58	.	.	O	O	_
D	1
10
6	1	discourse
6	3	nsubj
6	4	aux
6	5	neg
6	7	advmod
10	6	ccomp
10	12	advmod
10	13	advmod
12	11	dep
EOX
Y	1
ROOT	0	0	15	1	S	4	0	15	6	``	0	0	1	1	``	0	0	1	0	S	3	1	8	4	INTJ	0	1	2	1	UH	0	1	2	1	Well	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	Papa	3	3	4	0	VP	2	4	8	3	VBZ	0	4	5	1	does	4	4	5	0	RB	0	5	6	1	n't	5	5	6	0	VP	0	6	8	2	VB	0	6	7	1	sing	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	anymore	7	7	8	0	,	0	8	9	1	,	8	8	9	0	''	0	9	10	1	''	9	9	10	0	VP	0	10	14	3	VBD	0	10	11	1	said	10	10	11	0	ADVP	1	11	13	2	NP	0	11	12	1	NNP	0	11	12	1	Caleb	11	11	12	0	RB	0	12	13	1	very	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	softly	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	10
A	59	60	DT	a	O	O	_
log	61	64	NN	log	O	O	_
broke	65	70	VBD	break	O	O	_
apart	71	76	RB	apart	O	O	_
and	77	80	CC	and	O	O	_
crackled	81	89	VBN	crackle	O	O	_
in	90	92	IN	in	O	O	_
the	93	96	DT	the	O	O	_
fireplace	97	106	NN	fireplace	O	O	_
.	106	107	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	advmod
2	5	conj_and
5	1	nsubj
5	8	prep_in
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	1	0	2	2	DT	0	0	1	1	A	0	0	1	0	NN	0	1	2	1	log	1	1	2	0	VP	0	2	9	3	VP	0	2	4	2	VBD	0	2	3	1	broke	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	apart	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	9	2	VBN	0	5	6	1	crackled	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	in	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	fireplace	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	6
He	108	110	PRP	he	O	O	_
looked	111	117	VBD	look	O	O	_
up	118	120	RP	up	O	O	_
at	121	123	IN	at	O	O	_
me	124	126	PRP	I	O	O	_
.	126	127	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	4	prep_at
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	3	VBD	0	1	2	1	looked	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	up	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	at	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	me	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	12
``	128	129	``	``	O	O	_
What	129	133	WP	what	O	O	_
did	134	137	VBD	do	O	O	_
I	138	139	PRP	I	O	O	_
look	140	144	VB	look	O	O	_
like	145	149	IN	like	O	O	_
when	150	154	WRB	when	O	O	_
I	155	156	PRP	I	O	O	_
was	157	160	VBD	be	O	O	_
born	161	165	VBN	bear	O	O	_
?	165	166	.	?	O	O	_
''	166	167	''	''	O	O	_
D	1
4
4	1	dobj
4	2	aux
4	3	nsubj
4	9	prepc_like
9	6	advmod
9	7	nsubjpass
9	8	auxpass
EOX
Y	1
ROOT	0	0	12	1	SBARQ	2	0	12	5	``	0	0	1	1	``	0	0	1	0	WHNP	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	SQ	2	2	10	3	VBD	0	2	3	1	did	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	0	4	10	2	VB	0	4	5	1	look	4	4	5	0	PP	0	5	10	2	IN	0	5	6	1	like	5	5	6	0	SBAR	1	6	10	2	WHADVP	0	6	7	1	WRB	0	6	7	1	when	6	6	7	0	S	1	7	10	2	NP	0	7	8	1	PRP	0	7	8	1	I	7	7	8	0	VP	1	8	10	2	VBD	0	8	9	1	was	8	8	9	0	VP	0	9	10	1	VBN	0	9	10	1	born	9	9	10	0	.	0	10	11	1	?	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
C	7
1	8	7	9	3
2	0	0	1	1
1	1	0	2	2
2	4	4	5	5
3	7	7	8	1
0	11	11	12	1
3	3	3	4	1
R
elaboration	LeftToRight	-1	-1	0	0	3	11	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	`` Well , Papa does n't sing anymore , ''
nil	None	-1	-1	0	10	0	14	1	1	0	said Caleb very softly .
elaboration	LeftToRight	-1	-1	1	0	2	5	0	0	2	nil
joint	None	-1	-1	1	0	1	9	0	1	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	A log broke apart
nil	None	-1	-1	1	4	1	9	1	1	0	and crackled in the fireplace .
nil	None	-1	-1	2	0	2	5	0	0	0	He looked up at me .
background	LeftToRight	-1	-1	3	0	3	11	0	1	2	nil
nil	None	-1	-1	3	0	3	5	0	0	0	`` What did I look like
nil	None	-1	-1	3	6	3	11	1	1	0	when I was born ? ''
EOD
S	1
T	14
``	0	1	``	``	O	O	_
You	1	4	PRP	you	O	O	_
did	5	8	VBD	do	O	O	_
n't	8	11	RB	not	O	O	_
have	12	16	VB	have	O	O	_
any	17	20	DT	any	O	O	_
clothes	21	28	NNS	clothes	O	O	_
on	29	31	IN	on	O	O	_
,	31	32	,	,	O	O	_
''	32	33	''	''	O	O	_
I	34	35	PRP	I	O	O	_
told	36	40	VBD	tell	O	O	_
him	41	44	PRP	he	O	O	_
.	44	45	.	.	O	O	_
D	1
11
4	1	nsubj
4	2	aux
4	3	neg
4	6	dobj
4	7	prep
6	5	det
11	4	ccomp
11	10	nsubj
11	12	dobj
EOX
Y	1
ROOT	0	0	14	1	S	5	0	14	7	``	0	0	1	1	``	0	0	1	0	S	1	1	8	2	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	2	2	8	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	n't	3	3	4	0	VP	0	4	8	3	VB	0	4	5	1	have	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	any	5	5	6	0	NNS	0	6	7	1	clothes	6	6	7	0	PP	0	7	8	1	IN	0	7	8	1	on	7	7	8	0	,	0	8	9	1	,	8	8	9	0	''	0	9	10	1	''	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	I	10	10	11	0	VP	0	11	13	2	VBD	0	11	12	1	told	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	him	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
C	3
0	10	10	11	1
0	12	12	13	3
0	1	1	2	1
R
attribution	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	`` You did n't have any clothes on , ''
nil	None	-1	-1	0	10	0	13	1	1	0	I told him .
EOD
S	1
T	9
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
know	3	7	VBP	know	O	O	_
that	8	12	IN	that	O	O	_
,	12	13	,	,	O	O	_
''	13	14	''	''	O	O	_
he	15	17	PRP	he	O	O	_
said	18	22	VBD	say	O	O	_
.	22	23	.	.	O	O	_
D	1
7
2	1	nsubj
2	3	advmod
7	2	ccomp
7	6	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	5	0	9	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	4	2	VBP	0	2	3	1	know	2	2	3	0	ADVP	0	3	4	1	IN	0	3	4	1	that	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	said	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	2
0	6	6	7	1
0	1	1	2	1
R
attribution	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` I know that , ''
nil	None	-1	-1	0	6	0	8	1	1	0	he said .
EOD
S	2
T	7
``	0	1	``	``	O	O	_
You	1	4	PRP	you	O	O	_
looked	5	11	VBD	look	O	O	_
like	12	16	IN	like	O	O	_
this	17	21	DT	this	O	O	_
.	21	22	.	.	O	O	_
''	22	23	''	''	O	O	_
D	1
2
2	1	nsubj
2	4	prep_like
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	looked	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	like	3	3	4	0	NP	0	4	5	1	DT	0	4	5	1	this	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
T	12
I	24	25	PRP	I	O	O	_
held	26	30	VBD	hold	O	O	_
the	31	34	DT	the	O	O	_
bread	35	40	NN	bread	O	O	_
dough	41	46	NN	dough	O	O	_
up	47	49	RB	up	O	O	_
in	50	52	IN	in	O	O	_
a	53	54	DT	a	O	O	_
round	55	60	JJ	round	O	O	_
pale	61	65	JJ	pale	O	O	_
ball	66	70	NN	ball	O	O	_
.	70	71	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	5	advmod
4	2	det
4	3	nn
5	10	prep_in
10	7	det
10	8	amod
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	11	3	VBD	0	1	2	1	held	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	bread	3	3	4	0	NN	0	4	5	1	dough	4	4	5	0	ADVP	0	5	11	2	RB	0	5	6	1	up	5	5	6	0	PP	0	6	11	2	IN	0	6	7	1	in	6	6	7	0	NP	3	7	11	4	DT	0	7	8	1	a	7	7	8	0	JJ	0	8	9	1	round	8	8	9	0	JJ	0	9	10	1	pale	9	9	10	0	NN	0	10	11	1	ball	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	5
1	10	7	11	5
1	4	2	5	4
0	4	4	5	2
0	1	1	2	1
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	1	11	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` You looked like this . ''
nil	None	-1	-1	1	0	1	11	0	0	0	I held the bread dough up in a round pale ball .
EOD
S	1
T	10
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
had	3	6	VBD	have	O	O	_
hair	7	11	NN	hair	O	O	_
,	11	12	,	,	O	O	_
''	12	13	''	''	O	O	_
said	14	18	VBD	say	O	O	_
Caleb	19	24	NNP	Caleb	PERSON	O	_
seriously	25	34	RB	seriously	O	O	_
.	34	35	.	.	O	O	_
D	1
6
2	1	nsubj
2	3	dobj
6	2	ccomp
6	7	nsubj
7	8	advmod
EOX
Y	1
ROOT	0	0	10	1	SINV	4	0	10	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	4	2	VBD	0	2	3	1	had	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	hair	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	said	6	6	7	0	NP	0	7	9	2	NP	0	7	8	1	NNP	0	7	8	1	Caleb	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	seriously	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	2
0	1	1	2	1
0	7	7	9	1
R
attribution	LeftToRight	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` I had hair , ''
nil	None	-1	-1	0	6	0	9	1	1	0	said Caleb seriously .
EOD
S	1
T	11
``	0	1	``	``	O	O	_
Not	1	4	RB	not	O	O	_
enough	5	11	JJ	enough	O	O	_
to	12	14	TO	to	O	O	_
talk	15	19	VB	talk	O	O	_
about	20	25	IN	about	O	O	_
,	25	26	,	,	O	O	_
''	26	27	''	''	O	O	_
I	28	29	PRP	I	O	O	_
said	30	34	VBD	say	O	O	_
.	34	35	.	.	O	O	_
D	1
9
2	1	neg
2	4	dep
4	3	aux
4	5	prep
9	2	dep
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	5	0	11	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	6	2	ADJP	1	1	3	2	RB	0	1	2	1	Not	1	1	2	0	JJ	0	2	3	1	enough	2	2	3	0	S	0	3	6	1	VP	1	3	6	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	talk	4	4	5	0	PP	0	5	6	1	IN	0	5	6	1	about	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	1
0	8	8	9	1
R
attribution	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` Not enough to talk about , ''
nil	None	-1	-1	0	8	0	10	1	1	0	I said .
EOD
S	1
T	19
``	0	1	``	``	O	O	_
And	1	4	CC	and	O	O	_
she	5	8	PRP	she	O	O	_
named	9	14	VBD	name	O	O	_
me	15	17	PRP	I	O	O	_
Caleb	18	23	NNP	Caleb	PERSON	O	_
,	23	24	,	,	O	O	_
''	24	25	''	''	O	O	_
he	26	28	PRP	he	O	O	_
went	29	33	VBD	go	O	O	_
on	34	36	IN	on	O	O	_
,	36	37	,	,	O	O	_
filling	38	45	VBG	fill	O	O	_
in	46	48	IN	in	O	O	_
the	49	52	DT	the	O	O	_
old	53	56	JJ	old	O	O	_
familiar	57	65	JJ	familiar	O	O	_
story	66	71	NN	story	O	O	_
.	71	72	.	.	O	O	_
D	1
9
3	1	cc
3	2	nsubj
3	5	xcomp
5	4	nsubj
9	3	ccomp
9	8	nsubj
9	10	prep
9	12	xcomp
12	17	prep_in
16	15	amod
17	14	det
17	16	amod
EOX
Y	1
ROOT	0	0	19	1	S	5	0	19	7	``	0	0	1	1	``	0	0	1	0	S	2	1	6	3	CC	0	1	2	1	And	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	she	2	2	3	0	VP	0	3	6	2	VBD	0	3	4	1	named	3	3	4	0	S	1	4	6	2	NP	0	4	5	1	PRP	0	4	5	1	me	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Caleb	5	5	6	0	,	0	6	7	1	,	6	6	7	0	''	0	7	8	1	''	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	0	9	18	4	VBD	0	9	10	1	went	9	9	10	0	PP	0	10	11	1	IN	0	10	11	1	on	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	18	1	VP	0	12	18	2	VBG	0	12	13	1	filling	12	12	13	0	PP	0	13	18	2	IN	0	13	14	1	in	13	13	14	0	NP	2	14	18	3	DT	0	14	15	1	the	14	14	15	0	ADJP	1	15	17	2	JJ	0	15	16	1	old	15	15	16	0	JJ	0	16	17	1	familiar	16	16	17	0	NN	0	17	18	1	story	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
C	5
0	17	14	18	5
0	2	2	3	2
0	5	5	6	1
0	8	8	9	3
0	4	4	5	3
R
elaboration	LeftToRight	-1	-1	0	0	0	18	0	2	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	`` And she named me Caleb , ''
nil	None	-1	-1	0	8	0	11	1	1	0	he went on ,
nil	None	-1	-1	0	12	0	18	2	2	0	filling in the old familiar story .
EOD
S	1
T	16
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
would	3	8	MD	would	O	O	_
have	9	13	VB	have	O	O	_
named	14	19	VBN	name	O	O	_
you	20	23	PRP	you	O	O	_
Troublesome	24	35	JJ	troublesome	O	O	_
,	35	36	,	,	O	O	_
''	36	37	''	''	O	O	_
I	38	39	PRP	I	O	O	_
said	40	44	VBD	say	O	O	_
,	44	45	,	,	O	O	_
making	46	52	VBG	make	O	O	_
Caleb	53	58	NNP	Caleb	PERSON	O	_
smile	59	64	NN	smile	O	O	_
.	64	65	.	.	O	O	_
D	1
10
4	1	nsubj
4	2	aux
4	3	aux
4	6	xcomp
6	5	nsubj
10	4	ccomp
10	9	nsubj
10	12	xcomp
12	14	dobj
14	13	nn
EOX
Y	1
ROOT	0	0	16	1	S	5	0	16	7	``	0	0	1	1	``	0	0	1	0	S	1	1	7	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	7	2	MD	0	2	3	1	would	2	2	3	0	VP	1	3	7	2	VB	0	3	4	1	have	3	3	4	0	VP	0	4	7	2	VBN	0	4	5	1	named	4	4	5	0	S	1	5	7	2	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	ADJP	0	6	7	1	JJ	0	6	7	1	Troublesome	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	I	9	9	10	0	VP	0	10	15	3	VBD	0	10	11	1	said	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	15	1	VP	0	12	15	2	VBG	0	12	13	1	making	12	12	13	0	NP	1	13	15	2	NNP	0	13	14	1	Caleb	13	13	14	0	NN	0	14	15	1	smile	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
C	5
0	9	9	10	2
0	14	13	15	5
0	5	5	6	3
0	13	13	14	1
0	1	1	2	2
R
cause	LeftToRight	-1	-1	0	0	0	15	0	2	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` I would have named you Troublesome , ''
nil	None	-1	-1	0	9	0	11	1	1	0	I said ,
nil	None	-1	-1	0	12	0	15	2	2	0	making Caleb smile .
EOD
S	2
T	24
``	0	1	``	``	O	O	_
And	1	4	CC	and	O	O	_
Mama	5	9	NN	mama	O	O	_
handed	10	16	VBD	hand	O	O	_
me	17	19	PRP	I	O	O	_
to	20	22	TO	to	O	O	_
you	23	26	PRP	you	O	O	_
in	27	29	IN	in	O	O	_
the	30	33	DT	the	O	O	_
yellow	34	40	JJ	yellow	O	O	_
blanket	41	48	NN	blanket	O	O	_
and	49	52	CC	and	O	O	_
said	53	57	VBD	say	O	O	_
...	57	58	:	...	O	O	_
''	58	59	''	''	O	O	_
He	60	62	PRP	he	O	O	_
waited	63	69	VBD	wait	O	O	_
for	70	73	IN	for	O	O	_
me	74	76	PRP	I	O	O	_
to	77	79	TO	to	O	O	_
finish	80	86	VB	finish	O	O	_
the	87	90	DT	the	O	O	_
story	91	96	NN	story	O	O	_
.	96	97	.	.	O	O	_
D	1
3
3	2	nsubj
3	4	dobj
3	6	prep_to
3	10	prep_in
3	12	conj_and
3	16	parataxis
10	8	det
10	9	amod
12	2	nsubj
16	15	nsubj
16	20	advcl
20	17	mark
20	18	nsubj
20	19	aux
20	22	dobj
22	21	det
EOX
Y	1
ROOT	0	0	24	1	S	1	0	24	6	``	0	0	1	1	``	0	0	1	0	S	2	1	13	3	CC	0	1	2	1	And	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	Mama	2	2	3	0	VP	0	3	13	3	VP	0	3	11	4	VBD	0	3	4	1	handed	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	me	4	4	5	0	PP	0	5	7	2	TO	0	5	6	1	to	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	in	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	yellow	9	9	10	0	NN	0	10	11	1	blanket	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	said	12	12	13	0	:	0	13	14	1	...	13	13	14	0	''	0	14	15	1	''	14	14	15	0	S	1	15	23	2	NP	0	15	16	1	PRP	0	15	16	1	He	15	15	16	0	VP	0	16	23	2	VBD	0	16	17	1	waited	16	16	17	0	SBAR	1	17	23	2	IN	0	17	18	1	for	17	17	18	0	S	1	18	23	2	NP	0	18	19	1	PRP	0	18	19	1	me	18	18	19	0	VP	1	19	23	2	TO	0	19	20	1	to	19	19	20	0	VP	0	20	23	2	VB	0	20	21	1	finish	20	20	21	0	NP	1	21	23	2	DT	0	21	22	1	the	21	21	22	0	NN	0	22	23	1	story	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	6
``	98	99	``	``	O	O	_
And	99	102	CC	and	O	O	_
said	103	107	VBD	say	O	O	_
...	107	108	:	...	O	O	_
?	108	109	.	?	O	O	_
''	109	110	''	''	O	O	_
D	1
2
2	1	nsubj
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	6	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	CC	0	1	2	1	And	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	said	2	2	3	0	:	0	3	4	1	...	3	3	4	0	.	0	4	5	1	?	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
C	7
0	22	21	23	6
0	10	8	11	3
0	18	18	19	2
1	1	1	2	7
0	15	15	16	1
0	4	4	5	1
0	6	6	7	2
R
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	23	0	3	2	nil
joint	None	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` And Mama handed me to you in the yellow blanket
nil	None	-1	-1	0	11	0	14	1	1	0	and said ... ''
attribution	RightToLeft	-1	-1	0	15	0	23	2	3	2	nil
nil	None	-1	-1	0	15	0	16	2	2	0	He waited
nil	None	-1	-1	0	17	0	23	3	3	0	for me to finish the story .
nil	None	-1	-1	1	0	1	5	0	0	0	`` And said ... ? ''
EOD
S	4
T	3
I	0	1	PRP	I	O	O	_
sighed	2	8	VBD	sigh	O	O	_
.	8	9	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	sighed	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	5
``	10	11	``	``	O	O	_
And	11	14	CC	and	O	O	_
Mama	15	19	NN	mama	PERSON	O	_
said	20	24	VBD	say	O	O	_
.	24	25	.	.	O	O	_
D	1
3
3	1	cc
3	2	nsubj
EOX
Y	1
ROOT	0	0	5	1	S	3	0	5	5	``	0	0	1	1	``	0	0	1	0	CC	0	1	2	1	And	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	Mama	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	said	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	8
`	26	27	``	`	O	O	_
Is	27	29	VBZ	be	O	O	_
n't	29	32	RB	not	O	O	_
he	33	35	PRP	he	O	O	_
beautiful	36	45	JJ	beautiful	O	O	_
,	45	46	,	,	O	O	_
Anna	47	51	NNP	Anna	PERSON	O	_
?	51	52	.	?	O	O	_
D	1
4
4	1	cop
4	2	neg
4	3	dep
4	6	appos
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	``	0	0	1	1	`	0	0	1	0	VP	2	1	7	3	VBZ	0	1	2	1	Is	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	NP	1	3	7	2	PRP	0	3	4	1	he	3	3	4	0	NP	0	4	7	3	NP	0	4	5	1	JJ	0	4	5	1	beautiful	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Anna	6	6	7	0	.	0	7	8	1	?	7	7	8	0
EOS
T	1
'''	52	54	NN	'''	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	1	1	NP	0	0	1	1	NN	0	0	1	1	'''	0	0	1	0
EOS
C	4
2	3	3	4	1
2	4	3	7	3
2	6	6	7	2
0	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	3	0	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	I sighed .
nil	None	-1	-1	1	0	1	4	0	0	0	`` And Mama said .
nil	None	-1	-1	2	0	2	7	0	0	0	` Is n't he beautiful , Anna ?
nil	None	-1	-1	3	0	3	0	0	0	0	'''
EOD
S	1
T	9
``	0	1	``	``	O	O	_
And	1	4	CC	and	O	O	_
I	5	6	PRP	I	O	O	_
was	7	10	VBD	be	O	O	_
,	10	11	,	,	O	O	_
''	11	12	''	''	O	O	_
Caleb	13	18	NNP	Caleb	PERSON	O	_
finished	19	27	VBD	finish	O	O	_
.	27	28	.	.	O	O	_
D	1
7
3	1	cc
3	2	nsubj
7	3	ccomp
7	6	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	5	0	9	7	``	0	0	1	1	``	0	0	1	0	S	2	1	4	3	CC	0	1	2	1	And	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	0	3	4	1	VBD	0	3	4	1	was	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Caleb	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	finished	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	2
0	6	6	7	1
0	2	2	3	2
R
attribution	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` And I was , ''
nil	None	-1	-1	0	6	0	8	1	1	0	Caleb finished .
EOD
S	5
T	19
Caleb	0	5	NNP	Caleb	PERSON	O	_
thought	6	13	VBD	think	O	O	_
the	14	17	DT	the	O	O	_
story	18	23	NN	story	O	O	_
was	24	27	VBD	be	O	O	_
over	28	32	RB	over	O	O	_
,	32	33	,	,	O	O	_
and	34	37	CC	and	O	O	_
I	38	39	PRP	I	O	O	_
did	40	43	VBD	do	O	O	_
n't	43	46	RB	not	O	O	_
tell	47	51	VB	tell	O	O	_
him	52	55	PRP	he	O	O	_
what	56	60	WP	what	O	O	_
I	61	62	PRP	I	O	O	_
had	63	66	VBD	have	O	O	_
really	67	73	RB	really	O	O	_
thought	74	81	VBN	think	O	O	_
.	81	82	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	ccomp
1	11	conj_and
3	2	det
4	3	nsubj
4	5	advmod
11	8	nsubj
11	9	aux
11	10	neg
11	12	dobj
11	17	ccomp
17	13	dobj
17	14	nsubj
17	15	aux
17	16	advmod
EOX
Y	1
ROOT	0	0	19	1	S	0	0	19	5	S	1	0	6	2	NP	0	0	1	1	NNP	0	0	1	1	Caleb	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	thought	1	1	2	0	SBAR	0	2	6	1	S	1	2	6	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	story	3	3	4	0	VP	0	4	6	2	VBD	0	4	5	1	was	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	over	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	1	8	18	2	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	2	9	18	3	VBD	0	9	10	1	did	9	9	10	0	RB	0	10	11	1	n't	10	10	11	0	VP	0	11	18	3	VB	0	11	12	1	tell	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	him	12	12	13	0	SBAR	1	13	18	2	WHNP	0	13	14	1	WP	0	13	14	1	what	13	13	14	0	S	1	14	18	2	NP	0	14	15	1	PRP	0	14	15	1	I	14	14	15	0	VP	2	15	18	3	VBD	0	15	16	1	had	15	15	16	0	ADVP	0	16	17	1	RB	0	16	17	1	really	16	16	17	0	VP	0	17	18	1	VBN	0	17	18	1	thought	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	17
He	83	85	PRP	he	O	O	_
was	86	89	VBD	be	O	O	_
homely	90	96	JJ	homely	O	O	_
and	97	100	CC	and	O	O	_
plain	101	106	JJ	plain	O	O	_
,	106	107	,	,	O	O	_
and	108	111	CC	and	O	O	_
he	112	114	PRP	he	O	O	_
had	115	118	VBD	have	O	O	_
a	119	120	DT	a	O	O	_
terrible	121	129	JJ	terrible	O	O	_
holler	130	136	VB	holler	O	O	_
and	137	140	CC	and	O	O	_
a	141	142	DT	a	O	O	_
horrid	143	149	JJ	horrid	O	O	_
smell	150	155	NN	smell	O	O	_
.	155	156	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	4	conj_and
2	8	conj_and
4	0	nsubj
8	7	nsubj
8	10	dobj
8	15	dobj
10	9	det
10	11	rcmod
10	15	conj_and
15	13	det
15	14	amod
EOX
Y	1
ROOT	0	0	17	1	S	0	0	17	5	S	1	0	5	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	ADJP	0	2	5	3	JJ	0	2	3	1	homely	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	JJ	0	4	5	1	plain	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	S	1	7	16	2	NP	0	7	8	1	PRP	0	7	8	1	he	7	7	8	0	VP	0	8	16	2	VBD	0	8	9	1	had	8	8	9	0	NP	0	9	16	3	NP	0	9	12	2	NP	1	9	11	2	DT	0	9	10	1	a	9	9	10	0	JJ	0	10	11	1	terrible	10	10	11	0	SBAR	0	11	12	1	S	0	11	12	1	VP	0	11	12	1	VB	0	11	12	1	holler	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	NP	2	13	16	3	DT	0	13	14	1	a	13	13	14	0	JJ	0	14	15	1	horrid	14	14	15	0	NN	0	15	16	1	smell	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	9
But	157	160	CC	but	O	O	_
these	161	166	DT	these	O	O	_
were	167	171	VBD	be	O	O	_
not	172	175	RB	not	O	O	_
the	176	179	DT	the	O	O	_
worst	180	185	JJS	worst	O	O	_
of	186	188	IN	of	O	O	_
him	189	192	PRP	he	O	O	_
.	192	193	.	.	O	O	_
D	1
5
5	0	cc
5	1	nsubj
5	2	cop
5	3	neg
5	4	det
5	7	prep_of
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	DT	0	1	2	1	these	1	1	2	0	VP	2	2	8	3	VBD	0	2	3	1	were	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	NP	0	4	8	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	JJS	0	5	6	1	worst	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	of	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	him	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	6
Mama	194	198	NN	mama	O	O	_
died	199	203	VBD	die	O	O	_
the	204	207	DT	the	DATE	NEXT_IMMEDIATE MO	_
next	208	212	JJ	next	DATE	NEXT_IMMEDIATE MO	_
morning	213	220	NN	morning	DATE	NEXT_IMMEDIATE MO	_
.	220	221	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	tmod
4	2	det
4	3	amod
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	NN	0	0	1	1	Mama	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	died	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	next	3	3	4	0	NN	0	4	5	1	morning	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	8
That	222	226	DT	that	O	O	_
was	227	230	VBD	be	O	O	_
the	231	234	DT	the	O	O	_
worst	235	240	JJS	worst	O	O	_
thing	241	246	NN	thing	O	O	_
about	247	252	IN	about	O	O	_
Caleb	253	258	NNP	Caleb	PERSON	O	_
.	258	259	.	.	O	O	_
D	1
4
4	0	nsubj
4	1	cop
4	2	det
4	3	amod
4	6	prep_about
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	DT	0	0	1	1	That	0	0	1	0	VP	1	1	7	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	7	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJS	0	3	4	1	worst	3	3	4	0	NN	0	4	5	1	thing	4	4	5	0	PP	0	5	7	2	IN	0	5	6	1	about	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Caleb	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	16
2	5	4	8	11
0	0	0	1	1
4	0	0	1	14
3	4	2	5	14
0	3	2	4	2
4	4	2	7	14
0	14	14	15	3
1	10	9	16	8
4	6	6	7	1
0	8	8	9	3
0	12	12	13	1
1	15	13	16	10
2	7	7	8	1
1	7	7	8	1
2	1	1	2	11
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	4	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	16	0	1	2	nil
attribution	RightToLeft	-1	-1	0	0	0	18	0	2	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	Caleb thought
joint	None	-1	-1	0	2	0	18	1	2	2	nil
nil	None	-1	-1	0	2	0	6	1	1	0	the story was over ,
nil	None	-1	-1	0	7	0	18	2	2	0	and I did n't tell him what I had really thought .
joint	None	-1	-1	1	0	1	16	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	He was homely and plain ,
nil	None	-1	-1	1	6	1	16	1	1	0	and he had a terrible holler and a horrid smell .
elaboration	LeftToRight	-1	-1	2	0	4	7	0	0	2	nil
nil	None	-1	-1	2	0	2	8	0	0	0	But these were not the worst of him .
elaboration	LeftToRight	-1	-1	3	0	4	7	0	0	2	nil
nil	None	-1	-1	3	0	3	5	0	0	0	Mama died the next morning .
nil	None	-1	-1	4	0	4	7	0	0	0	That was the worst thing about Caleb .
EOD
S	4
T	9
``	0	1	``	``	O	O	_
Is	1	3	VBZ	be	O	O	_
n't	3	6	RB	not	O	O	_
he	7	9	PRP	he	O	O	_
beautiful	10	19	JJ	beautiful	O	O	_
,	19	20	,	,	O	O	_
Anna	21	25	NNP	Anna	PERSON	O	_
?	25	26	.	?	O	O	_
''	26	27	''	''	O	O	_
D	1
4
4	1	cop
4	2	neg
4	3	npadvmod
4	6	dep
EOX
Y	1
ROOT	0	0	9	1	FRAG	0	0	9	3	S	0	0	7	1	VP	2	0	7	3	``	0	0	1	1	``	0	0	1	0	VBZ	0	1	2	1	Is	1	1	2	0	ADJP	1	2	7	4	RB	0	2	3	1	n't	2	2	3	0	ADJP	1	3	5	2	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	JJ	0	4	5	1	beautiful	4	4	5	0	,	0	5	6	1	,	5	5	6	0	ADJP	0	6	7	1	NNP	0	6	7	1	Anna	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	6
her	28	31	PRP$	she	O	O	_
last	32	36	JJ	last	O	O	_
words	37	42	NNS	word	O	O	_
to	43	45	TO	to	O	O	_
me	46	48	PRP	I	O	O	_
.	48	49	.	.	O	O	_
D	1
2
2	0	poss
2	1	amod
2	4	prep_to
EOX
Y	1
ROOT	0	0	6	1	NP	0	0	6	3	NP	2	0	3	3	PRP$	0	0	1	1	her	0	0	1	0	JJ	0	1	2	1	last	1	1	2	0	NNS	0	2	3	1	words	2	2	3	0	PP	0	3	5	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	me	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
I	50	51	PRP	I	O	O	_
had	52	55	VBD	have	O	O	_
gone	56	60	VBN	go	O	O	_
to	61	63	TO	to	O	O	_
bed	64	67	NN	bed	O	O	_
thinking	68	76	NN	thinking	O	O	_
how	77	80	WRB	how	O	O	_
wretched	81	89	JJ	wretched	O	O	_
he	90	92	PRP	he	O	O	_
looked	93	99	VBD	look	O	O	_
.	99	100	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	prep_to
2	9	ccomp
5	4	nn
6	7	dep
9	6	advmod
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	10	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	10	3	VBN	0	2	3	1	gone	2	2	3	0	PP	0	3	6	2	TO	0	3	4	1	to	3	3	4	0	NP	1	4	6	2	NN	0	4	5	1	bed	4	4	5	0	NN	0	5	6	1	thinking	5	5	6	0	SBAR	1	6	10	2	WHADVP	0	6	8	2	WRB	0	6	7	1	how	6	6	7	0	ADJP	0	7	8	1	JJ	0	7	8	1	wretched	7	7	8	0	S	1	8	10	2	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	looked	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	8
And	101	104	CC	and	O	O	_
I	105	106	PRP	I	O	O	_
forgot	107	113	VBD	forget	O	O	_
to	114	116	TO	to	O	O	_
say	117	120	VB	say	O	O	_
good	121	125	JJ	good	O	O	_
night	126	131	NN	night	O	O	_
.	131	132	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	4	xcomp
4	3	aux
4	6	tmod
6	5	amod
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	7	2	VBD	0	2	3	1	forgot	2	2	3	0	S	0	3	7	1	VP	1	3	7	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	say	4	4	5	0	NP	1	5	7	2	JJ	0	5	6	1	good	5	5	6	0	NN	0	6	7	1	night	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	10
2	5	4	6	7
3	1	1	2	2
2	0	0	1	2
0	3	3	4	2
3	6	5	7	10
2	8	8	9	8
1	4	4	5	2
1	2	0	6	3
1	0	0	1	1
0	6	6	7	1
R
elaboration	LeftToRight	-1	-1	0	0	3	7	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` Is n't he beautiful , Anna ? ''
elaboration	LeftToRight	-1	-1	1	0	3	7	0	0	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	her last words to me .
elaboration	LeftToRight	-1	-1	2	0	3	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	10	0	1	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	I had gone to bed thinking
nil	None	-1	-1	2	6	2	10	1	1	0	how wretched he looked .
nil	None	-1	-1	3	0	3	7	0	0	0	And I forgot to say good night .
EOD
S	7
T	13
I	0	1	PRP	I	O	O	_
wiped	2	7	VBD	wipe	O	O	_
my	8	10	PRP$	my	O	O	_
hands	11	16	NNS	hand	O	O	_
on	17	19	IN	on	O	O	_
my	20	22	PRP$	my	O	O	_
apron	23	28	NN	apron	O	O	_
and	29	32	CC	and	O	O	_
went	33	37	VBD	go	O	O	_
to	38	40	TO	to	O	O	_
the	41	44	DT	the	O	O	_
window	45	51	NN	window	O	O	_
.	51	52	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	6	prep_on
1	8	conj_and
3	2	poss
6	5	poss
8	0	nsubj
8	11	prep_to
11	10	det
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	12	3	VP	0	1	7	3	VBD	0	1	2	1	wiped	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	my	2	2	3	0	NNS	0	3	4	1	hands	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	on	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	my	5	5	6	0	NN	0	6	7	1	apron	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	VP	0	8	12	2	VBD	0	8	9	1	went	8	8	9	0	PP	0	9	12	2	TO	0	9	10	1	to	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	window	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	16
Outside	53	60	JJ	outside	O	O	_
,	60	61	,	,	O	O	_
the	62	65	DT	the	O	O	_
prairie	66	73	NN	prairie	O	O	_
reached	74	81	VBD	reach	O	O	_
out	82	85	RP	out	O	O	_
and	86	89	CC	and	O	O	_
touched	90	97	VBD	touch	O	O	_
the	98	101	DT	the	O	O	_
places	102	108	NNS	place	O	O	_
where	109	114	WRB	where	O	O	_
the	115	118	DT	the	O	O	_
sky	119	122	NN	sky	O	O	_
came	123	127	VBD	come	O	O	_
down	128	132	RB	down	O	O	_
.	132	133	.	.	O	O	_
D	1
4
3	2	det
4	0	advmod
4	3	nsubj
4	5	prt
4	7	conj_and
7	3	nsubj
7	9	dobj
7	13	advcl
9	8	det
12	11	det
13	10	advmod
13	12	nsubj
13	14	advmod
EOX
Y	1
ROOT	0	0	16	1	S	3	0	16	5	ADVP	0	0	1	1	JJ	0	0	1	1	Outside	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	prairie	3	3	4	0	VP	0	4	15	3	VP	0	4	6	2	VBD	0	4	5	1	reached	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	out	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	15	3	VBD	0	7	8	1	touched	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NNS	0	9	10	1	places	9	9	10	0	SBAR	1	10	15	2	WHADVP	0	10	11	1	WRB	0	10	11	1	where	10	10	11	0	S	1	11	15	2	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	sky	12	12	13	0	VP	0	13	15	2	VBD	0	13	14	1	came	13	13	14	0	ADVP	0	14	15	1	RB	0	14	15	1	down	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	14
Though	134	140	IN	though	O	O	_
the	141	144	DT	the	O	O	_
winter	145	151	NN	winter	DATE	XXXX-WI	_
was	152	155	VBD	be	O	O	_
nearly	156	162	RB	nearly	O	O	_
over	163	167	RB	over	O	O	_
,	167	168	,	,	O	O	_
there	169	174	EX	there	O	O	_
were	175	179	VBD	be	O	O	_
patches	180	187	NNS	patch	O	O	_
of	188	190	IN	of	O	O	_
snow	191	195	NN	snow	O	O	_
everywhere	196	206	RB	everywhere	O	O	_
.	206	207	.	.	O	O	_
D	1
8
2	1	det
3	0	mark
3	2	nsubj
3	5	advmod
5	4	advmod
8	3	advcl
8	7	expl
8	9	nsubj
8	12	advmod
9	11	prep_of
EOX
Y	1
ROOT	0	0	14	1	S	3	0	14	5	SBAR	1	0	6	2	IN	0	0	1	1	Though	0	0	1	0	S	1	1	6	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	winter	2	2	3	0	VP	0	3	6	2	VBD	0	3	4	1	was	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	nearly	4	4	5	0	RB	0	5	6	1	over	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	EX	0	7	8	1	there	7	7	8	0	VP	1	8	13	3	VBD	0	8	9	1	were	8	8	9	0	NP	0	9	12	2	NP	0	9	10	1	NNS	0	9	10	1	patches	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	of	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	snow	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	everywhere	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	25
I	208	209	PRP	I	O	O	_
looked	210	216	VBD	look	O	O	_
at	217	219	IN	at	O	O	_
the	220	223	DT	the	O	O	_
long	224	228	JJ	long	O	O	_
dirt	229	233	NN	dirt	O	O	_
road	234	238	NN	road	O	O	_
that	239	243	WDT	that	O	O	_
crawled	244	251	VBD	crawl	O	O	_
across	252	258	IN	across	O	O	_
the	259	262	DT	the	O	O	_
plains	263	269	NNS	plain	O	O	_
,	269	270	,	,	O	O	_
remembering	271	282	VBG	remember	O	O	_
the	283	286	DT	the	O	O	_
morning	287	294	NN	morning	TIME	TMO	_
that	295	299	WDT	that	O	O	_
Mama	300	304	NN	mama	O	O	_
had	305	308	VBD	have	O	O	_
died	309	313	VBN	die	O	O	_
,	313	314	,	,	O	O	_
cruel	315	320	JJ	cruel	O	O	_
and	321	324	CC	and	O	O	_
sunny	325	330	JJ	sunny	O	O	_
.	330	331	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	prep_at
6	3	det
6	4	amod
6	5	nn
6	8	rcmod
8	7	nsubj
8	11	prep_across
8	13	xcomp
11	10	det
13	15	dobj
15	14	det
15	19	rcmod
15	21	amod
15	23	amod
19	16	dobj
19	17	nsubj
19	18	aux
21	23	conj_and
EOX
Y	1
ROOT	0	0	25	1	S	1	0	25	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	24	2	VBD	0	1	2	1	looked	1	1	2	0	PP	0	2	24	2	IN	0	2	3	1	at	2	2	3	0	NP	0	3	24	2	NP	3	3	7	4	DT	0	3	4	1	the	3	3	4	0	JJ	0	4	5	1	long	4	4	5	0	NN	0	5	6	1	dirt	5	5	6	0	NN	0	6	7	1	road	6	6	7	0	SBAR	1	7	24	2	WHNP	0	7	8	1	WDT	0	7	8	1	that	7	7	8	0	S	0	8	24	1	VP	0	8	24	4	VBD	0	8	9	1	crawled	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	across	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NNS	0	11	12	1	plains	11	11	12	0	,	0	12	13	1	,	12	12	13	0	S	0	13	24	1	VP	0	13	24	2	VBG	0	13	14	1	remembering	13	13	14	0	NP	0	14	24	3	NP	0	14	20	2	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	morning	15	15	16	0	SBAR	1	16	20	2	WHNP	0	16	17	1	WDT	0	16	17	1	that	16	16	17	0	S	1	17	20	2	NP	0	17	18	1	NN	0	17	18	1	Mama	17	17	18	0	VP	1	18	20	2	VBD	0	18	19	1	had	18	18	19	0	VP	0	19	20	1	VBN	0	19	20	1	died	19	19	20	0	,	0	20	21	1	,	20	20	21	0	ADJP	0	21	24	3	JJ	0	21	22	1	cruel	21	21	22	0	CC	0	22	23	1	and	22	22	23	0	JJ	0	23	24	1	sunny	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
T	16
They	332	336	PRP	they	O	O	_
had	337	340	VBD	have	O	O	_
come	341	345	VBN	come	O	O	_
for	346	349	IN	for	O	O	_
her	350	353	PRP$	she	O	O	_
in	354	356	IN	in	O	O	_
a	357	358	DT	a	O	O	_
wagon	359	364	NN	wagon	O	O	_
and	365	368	CC	and	O	O	_
taken	369	374	VBN	take	O	O	_
her	375	378	PRP$	she	O	O	_
away	379	383	RB	away	O	O	_
to	384	386	TO	to	O	O	_
be	387	389	VB	be	O	O	_
buried	390	396	VBN	bury	O	O	_
.	396	397	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	prep_for
2	7	prep_in
2	9	conj_and
7	6	det
9	0	nsubj
9	10	dobj
9	14	vmod
14	11	advmod
14	12	aux
14	13	auxpass
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	15	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	15	3	VP	0	2	8	3	VBN	0	2	3	1	come	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	for	3	3	4	0	NP	0	4	5	1	PRP$	0	4	5	1	her	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	in	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	wagon	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	VP	0	9	15	3	VBN	0	9	10	1	taken	9	9	10	0	NP	0	10	11	1	PRP$	0	10	11	1	her	10	10	11	0	S	1	11	15	2	ADVP	0	11	12	1	RB	0	11	12	1	away	11	11	12	0	VP	1	12	15	2	TO	0	12	13	1	to	12	12	13	0	VP	1	13	15	2	VB	0	13	14	1	be	13	13	14	0	VP	0	14	15	1	VBN	0	14	15	1	buried	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	18
And	398	401	CC	and	O	O	_
then	402	406	RB	then	O	O	_
the	407	410	DT	the	O	O	_
cousins	411	418	NNS	cousin	O	O	_
and	419	422	CC	and	O	O	_
aunts	423	428	NNS	aunt	O	O	_
and	429	432	CC	and	O	O	_
uncles	433	439	NNS	uncle	O	O	_
had	440	443	VBD	have	O	O	_
come	444	448	VBN	come	O	O	_
and	449	452	CC	and	O	O	_
tried	453	458	VBN	try	O	O	_
to	459	461	TO	to	O	O	_
fill	462	466	VB	fill	O	O	_
up	467	469	RP	up	O	O	_
the	470	473	DT	the	O	O	_
house	474	479	NN	house	O	O	_
.	479	480	.	.	O	O	_
D	1
9
3	2	det
3	5	conj_and
3	7	conj_and
9	1	advmod
9	3	nsubj
9	5	nsubj
9	7	nsubj
9	8	aux
9	11	conj_and
9	13	xcomp
11	3	nsubj
13	12	aux
13	14	prt
13	16	dobj
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	3	0	18	5	CC	0	0	1	1	And	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	then	1	1	2	0	NP	0	2	8	3	NP	1	2	6	4	DT	0	2	3	1	the	2	2	3	0	NNS	0	3	4	1	cousins	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	NNS	0	5	6	1	aunts	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	NP	0	7	8	1	NNS	0	7	8	1	uncles	7	7	8	0	VP	1	8	17	2	VBD	0	8	9	1	had	8	8	9	0	VP	0	9	17	4	VBN	0	9	10	1	come	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VBN	0	11	12	1	tried	11	11	12	0	S	0	12	17	1	VP	1	12	17	2	TO	0	12	13	1	to	12	12	13	0	VP	0	13	17	3	VB	0	13	14	1	fill	13	13	14	0	PRT	0	14	15	1	RP	0	14	15	1	up	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	NN	0	16	17	1	house	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	5
But	481	484	CC	but	O	O	_
they	485	489	PRP	they	O	O	_
could	490	495	MD	could	O	O	_
n't	495	498	RB	not	O	O	_
.	498	499	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	neg
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	4	2	MD	0	2	3	1	could	2	2	3	0	RB	0	3	4	1	n't	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	23
3	11	10	12	14
0	2	2	3	1
0	0	0	1	1
4	0	0	1	17
4	10	10	11	18
4	7	6	8	19
6	1	1	2	22
0	3	2	4	2
4	4	4	5	18
3	0	0	1	1
0	5	5	6	1
3	6	3	24	13
1	12	11	13	9
1	9	8	10	8
2	9	9	12	11
5	7	7	8	23
5	16	15	17	24
1	3	2	4	7
2	2	1	3	10
0	11	10	12	6
3	15	14	24	15
5	3	2	8	21
0	6	5	7	4
R
elaboration	LeftToRight	-1	-1	0	0	6	4	0	0	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	I wiped my hands on my apron and went to the window .
contrast	RightToLeft	-1	-1	1	0	6	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	5	17	0	0	2	nil
joint	None	-1	-1	1	0	1	15	0	2	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	Outside , the prairie reached out
elaboration	LeftToRight	-1	-1	1	6	1	15	1	2	2	nil
nil	None	-1	-1	1	6	1	9	1	1	0	and touched the places
nil	None	-1	-1	1	10	1	15	2	2	0	where the sky came down .
elaboration	LeftToRight	-1	-1	2	0	5	17	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	3	24	0	3	2	nil
contrast	RightToLeft	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	Though the winter was nearly over ,
nil	None	-1	-1	2	7	2	13	1	1	0	there were patches of snow everywhere .
elaboration	LeftToRight	-1	-1	3	0	3	24	0	3	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	I looked at the long dirt road
elaboration	LeftToRight	-1	-1	3	7	3	24	1	3	2	nil
nil	None	-1	-1	3	7	3	12	1	1	0	that crawled across the plains ,
elaboration	LeftToRight	-1	-1	3	13	3	24	2	3	2	nil
nil	None	-1	-1	3	13	3	15	2	2	0	remembering the morning
nil	None	-1	-1	3	16	3	24	3	3	0	that Mama had died , cruel and sunny .
joint	None	-1	-1	4	0	5	17	0	0	2	nil
joint	None	-1	-1	4	0	4	15	0	1	2	nil
nil	None	-1	-1	4	0	4	7	0	0	0	They had come for her in a wagon
nil	None	-1	-1	4	8	4	15	1	1	0	and taken her away to be buried .
nil	None	-1	-1	5	0	5	17	0	0	0	And then the cousins and aunts and uncles had come and tried to fill up the house .
nil	None	-1	-1	6	0	6	4	0	0	0	But they could n't .
EOD
S	3
T	9
Slowly	0	6	RB	slowly	O	O	_
,	6	7	,	,	O	O	_
one	8	11	CD	one	NUMBER	1.0	_
by	12	14	IN	by	O	O	_
one	15	18	CD	one	NUMBER	1.0	_
,	18	19	,	,	O	O	_
they	20	24	PRP	they	O	O	_
left	25	29	VBD	leave	O	O	_
.	29	30	.	.	O	O	_
D	1
7
2	0	advmod
2	4	prep_by
7	2	ccomp
7	6	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	5	S	2	0	5	3	ADVP	0	0	1	1	RB	0	0	1	1	Slowly	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	5	2	NP	0	2	3	1	CD	0	2	3	1	one	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	by	3	3	4	0	NP	0	4	5	1	CD	0	4	5	1	one	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	they	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	left	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	19
And	31	34	CC	and	O	O	_
then	35	39	RB	then	O	O	_
the	40	43	DT	the	DURATION	PXD	_
days	44	48	NNS	day	DURATION	PXD	_
seemed	49	55	VBD	seem	O	O	_
long	56	60	JJ	long	O	O	_
and	61	64	CC	and	O	O	_
dark	65	69	JJ	dark	O	O	_
like	70	74	IN	like	O	O	_
winter	75	81	NN	winter	DATE	XXXX-WI	_
days	82	86	NNS	day	DURATION	PXD	_
,	86	87	,	,	O	O	_
even	88	92	RB	even	O	O	_
though	93	99	IN	though	O	O	_
it	100	102	PRP	it	O	O	_
was	103	106	VBD	be	O	O	_
n't	106	109	RB	not	O	O	_
winter	110	116	NN	winter	DATE	XXXX-WI	_
.	116	117	.	.	O	O	_
D	1
4
3	2	det
4	0	cc
4	1	advmod
4	3	nsubj
4	5	acomp
4	7	acomp
4	10	prep_like
4	17	advcl
5	7	conj_and
10	9	nn
17	12	advmod
17	13	mark
17	14	nsubj
17	15	cop
17	16	neg
EOX
Y	1
ROOT	0	0	19	1	S	3	0	19	5	CC	0	0	1	1	And	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	then	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NNS	0	3	4	1	days	3	3	4	0	VP	0	4	18	5	VBD	0	4	5	1	seemed	4	4	5	0	ADJP	0	5	8	3	JJ	0	5	6	1	long	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	JJ	0	7	8	1	dark	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	like	8	8	9	0	NP	1	9	11	2	NN	0	9	10	1	winter	9	9	10	0	NNS	0	10	11	1	days	10	10	11	0	,	0	11	12	1	,	11	11	12	0	SBAR	2	12	18	3	RB	0	12	13	1	even	12	12	13	0	IN	0	13	14	1	though	13	13	14	0	S	1	14	18	2	NP	0	14	15	1	PRP	0	14	15	1	it	14	14	15	0	VP	2	15	18	3	VBD	0	15	16	1	was	15	15	16	0	RB	0	16	17	1	n't	16	16	17	0	NP	0	17	18	1	NN	0	17	18	1	winter	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	6
And	118	121	CC	and	O	O	_
Papa	122	126	NN	papa	O	O	_
did	127	130	VBD	do	O	O	_
n't	130	133	RB	not	O	O	_
sing	134	138	VB	sing	O	O	_
.	138	139	.	.	O	O	_
D	1
4
4	0	cc
4	1	nsubj
4	2	aux
4	3	neg
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	Papa	1	1	2	0	VP	2	2	5	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	n't	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	sing	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	7
0	2	2	5	2
1	10	9	11	5
0	4	4	5	1
1	3	2	4	4
1	14	14	15	6
1	17	17	18	6
0	6	6	7	3
R
joint	None	-1	-1	0	0	2	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	18	0	1	2	nil
attribution	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Slowly , one by one ,
nil	None	-1	-1	0	6	0	8	1	1	0	they left .
contrast	LeftToRight	-1	-1	1	0	1	18	0	1	2	nil
nil	None	-1	-1	1	0	1	11	0	0	0	And then the days seemed long and dark like winter days ,
nil	None	-1	-1	1	12	1	18	1	1	0	even though it was n't winter .
nil	None	-1	-1	2	0	2	5	0	0	0	And Papa did n't sing .
EOD
