S	2
T	14
Somehow	0	7	RB	somehow	O	O	_
,	7	8	,	,	O	O	_
on	9	11	IN	on	O	O	_
the	12	15	DT	the	O	O	_
river	16	21	NN	river	O	O	_
,	21	22	,	,	O	O	_
it	23	25	PRP	it	O	O	_
seemed	26	32	VBD	seem	O	O	_
like	33	37	IN	like	O	O	_
summer	38	44	NN	summer	DATE	XXXX-SU	_
would	45	50	MD	would	O	O	_
never	51	56	RB	never	O	O	_
end	57	60	VB	end	O	O	_
.	60	61	.	.	O	O	_
D	1
7
4	3	det
7	0	advmod
7	4	prep_on
7	6	nsubj
7	12	advcl
12	8	mark
12	9	nsubj
12	10	aux
12	11	neg
EOX
Y	1
ROOT	0	0	14	1	S	5	0	14	7	ADVP	0	0	1	1	RB	0	0	1	1	Somehow	0	0	1	0	,	0	1	2	1	,	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	on	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	river	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	it	6	6	7	0	VP	0	7	13	2	VBD	0	7	8	1	seemed	7	7	8	0	SBAR	1	8	13	2	IN	0	8	9	1	like	8	8	9	0	S	1	9	13	2	NP	0	9	10	1	NN	0	9	10	1	summer	9	9	10	0	VP	2	10	13	3	MD	0	10	11	1	would	10	10	11	0	ADVP	0	11	12	1	RB	0	11	12	1	never	11	11	12	0	VP	0	12	13	1	VB	0	12	13	1	end	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	6
But	62	65	CC	but	O	O	_
of	66	68	IN	of	O	O	_
course	69	75	NN	course	O	O	_
it	76	78	PRP	it	O	O	_
did	79	82	VBD	do	O	O	_
.	82	83	.	.	O	O	_
D	1
4
4	0	cc
4	2	prep_of
4	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	CC	0	0	1	1	But	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	of	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	course	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	did	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	4
1	3	3	4	1
0	9	9	10	3
0	6	6	7	1
0	4	3	5	1
R
contrast	RightToLeft	-1	-1	0	0	1	5	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Somehow , on the river ,
nil	None	-1	-1	0	6	0	13	1	1	0	it seemed like summer would never end .
nil	None	-1	-1	1	0	1	5	0	0	0	But of course it did .
EOD
S	3
T	17
On	0	2	IN	on	O	O	_
my	3	5	PRP$	my	O	O	_
last	6	10	JJ	last	DATE	THIS P1D OFFSET P-1D	_
day	11	14	NN	day	DATE	THIS P1D OFFSET P-1D	_
,	14	15	,	,	O	O	_
I	16	17	PRP	I	O	O	_
got	18	21	VBD	get	O	O	_
up	22	24	RP	up	O	O	_
extra	25	30	JJ	extra	O	O	_
early	31	36	JJ	early	O	O	_
and	37	40	CC	and	O	O	_
crept	41	46	VBD	creep	O	O	_
down	47	51	RP	down	O	O	_
to	52	54	TO	to	O	O	_
the	55	58	DT	the	O	O	_
dock	59	63	NN	dock	O	O	_
.	63	64	.	.	O	O	_
D	1
6
3	1	poss
3	2	amod
6	3	prep_on
6	5	nsubj
6	7	prt
6	8	dobj
6	11	conj_and
8	9	advmod
11	5	nsubj
11	12	prt
11	15	prep_to
15	14	det
EOX
Y	1
ROOT	0	0	17	1	S	3	0	17	5	PP	0	0	4	2	IN	0	0	1	1	On	0	0	1	0	NP	2	1	4	3	PRP$	0	1	2	1	my	1	1	2	0	JJ	0	2	3	1	last	2	2	3	0	NN	0	3	4	1	day	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	I	5	5	6	0	VP	0	6	16	3	VP	0	6	10	3	VBD	0	6	7	1	got	6	6	7	0	PRT	0	7	8	1	RP	0	7	8	1	up	7	7	8	0	NP	0	8	10	2	NP	0	8	9	1	JJ	0	8	9	1	extra	8	8	9	0	ADVP	0	9	10	1	JJ	0	9	10	1	early	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VP	0	11	16	3	VBD	0	11	12	1	crept	11	11	12	0	PRT	0	12	13	1	RP	0	12	13	1	down	12	12	13	0	PP	0	13	16	2	TO	0	13	14	1	to	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	dock	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	14
The	65	68	DT	the	O	O	_
air	69	72	NN	air	O	O	_
was	73	76	VBD	be	O	O	_
cool	77	81	JJ	cool	O	O	_
and	82	85	CC	and	O	O	_
a	86	87	DT	a	O	O	_
low	88	91	JJ	low	O	O	_
pearly	92	98	JJ	pearly	O	O	_
fog	99	102	NN	fog	O	O	_
hung	103	107	VBD	hang	O	O	_
over	108	112	IN	over	O	O	_
the	113	116	DT	the	O	O	_
river	117	122	NN	river	O	O	_
.	122	123	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	cop
3	9	conj_and
8	5	det
8	6	amod
8	7	amod
9	8	nsubj
9	12	prep_over
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	0	0	14	4	S	1	0	4	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	air	1	1	2	0	VP	1	2	4	2	VBD	0	2	3	1	was	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	cool	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	1	5	13	2	NP	3	5	9	4	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	low	6	6	7	0	JJ	0	7	8	1	pearly	7	7	8	0	NN	0	8	9	1	fog	8	8	9	0	VP	0	9	13	2	VBD	0	9	10	1	hung	9	9	10	0	PP	0	10	13	2	IN	0	10	11	1	over	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	river	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	9
I	124	125	PRP	I	O	O	_
untied	126	132	VBD	untie	O	O	_
the	133	136	DT	the	O	O	_
raft	137	141	NN	raft	O	O	_
and	142	145	CC	and	O	O	_
quietly	146	153	RB	quietly	O	O	_
drifted	154	161	VBD	drift	O	O	_
downstream	162	172	RB	downstream	O	O	_
.	172	173	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	6	conj_and
3	2	det
6	0	nsubj
6	5	advmod
6	7	advmod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	8	3	VP	0	1	4	2	VBD	0	1	2	1	untied	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	raft	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	1	5	8	3	ADVP	0	5	6	1	RB	0	5	6	1	quietly	5	5	6	0	VBD	0	6	7	1	drifted	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	downstream	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	10
1	8	5	9	7
2	0	0	1	2
0	3	1	4	1
0	5	5	6	2
1	12	11	13	8
1	1	0	2	6
0	15	14	16	5
0	8	8	10	4
0	1	1	2	2
2	3	2	4	10
R
elaboration	LeftToRight	-1	-1	0	0	2	8	0	0	2	nil
background	RightToLeft	-1	-1	0	0	0	16	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	On my last day ,
joint	None	-1	-1	0	5	0	16	1	2	2	nil
nil	None	-1	-1	0	5	0	9	1	1	0	I got up extra early
nil	None	-1	-1	0	10	0	16	2	2	0	and crept down to the dock .
elaboration	LeftToRight	-1	-1	1	0	2	8	0	0	2	nil
nil	None	-1	-1	1	0	1	13	0	0	0	The air was cool and a low pearly fog hung over the river .
nil	None	-1	-1	2	0	2	8	0	0	0	I untied the raft and quietly drifted downstream .
EOD
S	4
T	23
Ahead	0	5	NNP	Ahead	O	O	_
of	6	8	IN	of	O	O	_
me	9	11	PRP	I	O	O	_
,	11	12	,	,	O	O	_
through	13	20	IN	through	O	O	_
the	21	24	DT	the	O	O	_
fog	25	28	NN	fog	O	O	_
,	28	29	,	,	O	O	_
I	30	31	PRP	I	O	O	_
saw	32	35	VBD	see	O	O	_
two	36	39	CD	two	NUMBER	2.0	_
deer	40	44	NNS	deer	O	O	_
moving	45	51	VBG	move	O	O	_
across	52	58	IN	across	O	O	_
the	59	62	DT	the	O	O	_
river	63	68	NN	river	O	O	_
,	68	69	,	,	O	O	_
a	70	71	DT	a	O	O	_
doe	72	75	NN	doe	O	O	_
and	76	79	CC	and	O	O	_
a	80	81	DT	a	O	O	_
fawn	82	86	NN	fawn	O	O	_
.	86	87	.	.	O	O	_
D	1
9
0	2	prep_of
6	5	det
9	0	nsubj
9	6	prep_through
9	8	nsubj
9	11	dobj
11	10	num
11	12	vmod
12	15	prep_across
12	18	prep_across
12	21	prep_across
15	14	det
15	18	conj_and
15	21	conj_and
18	17	det
21	20	det
EOX
Y	1
ROOT	0	0	23	1	S	5	0	23	7	NP	0	0	3	2	NP	0	0	1	1	NNP	0	0	1	1	Ahead	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	of	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	me	2	2	3	0	,	0	3	4	1	,	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	through	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	fog	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	I	8	8	9	0	VP	0	9	22	2	VBD	0	9	10	1	saw	9	9	10	0	NP	0	10	22	2	NP	1	10	12	2	CD	0	10	11	1	two	10	10	11	0	NNS	0	11	12	1	deer	11	11	12	0	VP	0	12	22	2	VBG	0	12	13	1	moving	12	12	13	0	PP	0	13	22	2	IN	0	13	14	1	across	13	13	14	0	NP	0	14	22	5	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	river	15	15	16	0	,	0	16	17	1	,	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	a	17	17	18	0	NN	0	18	19	1	doe	18	18	19	0	CC	0	19	20	1	and	19	19	20	0	NP	1	20	22	2	DT	0	20	21	1	a	20	20	21	0	NN	0	21	22	1	fawn	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
T	23
When	88	92	WRB	when	O	O	_
they	93	97	PRP	they	O	O	_
reached	98	105	VBD	reach	O	O	_
the	106	109	DT	the	O	O	_
shore	110	115	NN	shore	O	O	_
,	115	116	,	,	O	O	_
the	117	120	DT	the	O	O	_
doe	121	124	NN	doe	O	O	_
leaped	125	131	VBD	leap	O	O	_
easily	132	138	RB	easily	O	O	_
up	139	141	IN	up	O	O	_
the	142	145	DT	the	O	O	_
steep	146	151	JJ	steep	O	O	_
bank	152	156	NN	bank	O	O	_
,	156	157	,	,	O	O	_
then	158	162	RB	then	O	O	_
turned	163	169	VBD	turn	O	O	_
to	170	172	TO	to	O	O	_
wait	173	177	VB	wait	O	O	_
for	178	181	IN	for	O	O	_
her	182	185	PRP$	she	O	O	_
baby	186	190	NN	baby	O	O	_
.	190	191	.	.	O	O	_
D	1
8
2	0	advmod
2	1	nsubj
2	4	dobj
4	3	det
7	6	det
8	2	advcl
8	7	nsubj
8	9	advmod
8	13	prep_up
8	16	dep
13	11	det
13	12	amod
16	15	advmod
16	18	xcomp
18	17	aux
18	21	prep_for
21	20	poss
EOX
Y	1
ROOT	0	0	23	1	S	3	0	23	5	SBAR	1	0	5	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	reached	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	shore	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	doe	7	7	8	0	VP	0	8	22	4	VP	0	8	14	3	VBD	0	8	9	1	leaped	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	easily	9	9	10	0	PP	0	10	14	2	IN	0	10	11	1	up	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	steep	12	12	13	0	NN	0	13	14	1	bank	13	13	14	0	,	0	14	15	1	,	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	then	15	15	16	0	VP	0	16	22	2	VBD	0	16	17	1	turned	16	16	17	0	S	0	17	22	1	VP	1	17	22	2	TO	0	17	18	1	to	17	17	18	0	VP	0	18	22	2	VB	0	18	19	1	wait	18	18	19	0	PP	0	19	22	2	IN	0	19	20	1	for	19	19	20	0	NP	1	20	22	2	PRP$	0	20	21	1	her	20	20	21	0	NN	0	21	22	1	baby	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
T	7
But	192	195	CC	but	O	O	_
the	196	199	DT	the	O	O	_
fawn	200	204	NN	fawn	O	O	_
was	205	208	VBD	be	O	O	_
in	209	211	IN	in	O	O	_
trouble	212	219	NN	trouble	O	O	_
.	219	220	.	.	O	O	_
D	1
3
2	1	det
3	0	cc
3	2	nsubj
3	5	prep_in
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	CC	0	0	1	1	But	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	fawn	2	2	3	0	VP	0	3	6	2	VBD	0	3	4	1	was	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	in	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	trouble	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	33
It	221	223	PRP	it	O	O	_
kept	224	228	VBD	keep	O	O	_
slipping	229	237	VBG	slip	O	O	_
down	238	242	RP	down	O	O	_
the	243	246	DT	the	O	O	_
muddy	247	252	JJ	muddy	O	O	_
bank	253	257	NN	bank	O	O	_
,	257	258	,	,	O	O	_
The	259	262	DT	the	O	O	_
doe	263	266	NN	doe	O	O	_
returned	267	275	VBD	return	O	O	_
to	276	278	TO	to	O	O	_
the	279	282	DT	the	O	O	_
water	283	288	NN	water	O	O	_
to	289	291	TO	to	O	O	_
help	292	296	VB	help	O	O	_
,	296	297	,	,	O	O	_
but	298	301	CC	but	O	O	_
the	302	305	DT	the	O	O	_
more	306	310	RBR	more	O	O	_
the	311	314	DT	the	O	O	_
fawn	315	319	NN	fawn	O	O	_
struggled	320	329	VBD	struggle	O	O	_
,	329	330	,	,	O	O	_
the	331	334	DT	the	O	O	_
deeper	335	341	JJR	deeper	O	O	_
it	342	344	PRP	it	O	O	_
got	345	348	VBD	get	O	O	_
stuck	349	354	VBN	stick	O	O	_
in	355	357	IN	in	O	O	_
the	358	361	DT	the	O	O	_
mud	362	365	NN	mud	O	O	_
.	365	366	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	xcomp
1	10	dep
1	28	conj_but
2	3	prt
2	6	dobj
6	4	det
6	5	amod
9	8	det
10	9	nsubj
10	13	prep_to
10	15	xcomp
13	12	det
15	14	aux
19	18	det
21	20	det
22	19	dep
22	21	nsubj
25	24	det
28	22	advcl
28	25	dep
28	26	nsubjpass
28	27	auxpass
28	31	prep_in
31	30	det
EOX
Y	1
ROOT	0	0	33	1	S	0	0	33	5	S	1	0	7	2	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	0	1	7	2	VBD	0	1	2	1	kept	1	1	2	0	S	0	2	7	1	VP	0	2	7	3	VBG	0	2	3	1	slipping	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	down	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	the	4	4	5	0	JJ	0	5	6	1	muddy	5	5	6	0	NN	0	6	7	1	bank	6	6	7	0	PRN	1	7	17	3	,	0	7	8	1	,	7	7	8	0	S	1	8	16	2	NP	1	8	10	2	DT	0	8	9	1	The	8	8	9	0	NN	0	9	10	1	doe	9	9	10	0	VP	0	10	16	3	VBD	0	10	11	1	returned	10	10	11	0	PP	0	11	14	2	TO	0	11	12	1	to	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	water	13	13	14	0	S	0	14	16	1	VP	1	14	16	2	TO	0	14	15	1	to	14	14	15	0	VP	0	15	16	1	VB	0	15	16	1	help	15	15	16	0	,	0	16	17	1	,	16	16	17	0	CC	0	17	18	1	but	17	17	18	0	S	4	18	32	5	SBAR	1	18	23	2	X	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	RBR	0	19	20	1	more	19	19	20	0	S	1	20	23	2	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NN	0	21	22	1	fawn	21	21	22	0	VP	0	22	23	1	VBD	0	22	23	1	struggled	22	22	23	0	,	0	23	24	1	,	23	23	24	0	X	1	24	26	2	DT	0	24	25	1	the	24	24	25	0	ADJP	0	25	26	1	JJR	0	25	26	1	deeper	25	25	26	0	NP	0	26	27	1	PRP	0	26	27	1	it	26	26	27	0	VP	1	27	32	2	VBD	0	27	28	1	got	27	27	28	0	VP	0	28	32	2	VBN	0	28	29	1	stuck	28	28	29	0	PP	0	29	32	2	IN	0	29	30	1	in	29	29	30	0	NP	1	30	32	2	DT	0	30	31	1	the	30	30	31	0	NN	0	31	32	1	mud	31	31	32	0	.	0	32	33	1	.	32	32	33	0
EOS
C	23
1	20	20	21	16
3	9	8	10	9
1	21	20	22	15
0	2	2	3	3
0	0	0	3	2
0	10	10	11	1
0	18	17	19	9
3	13	12	14	21
3	0	0	1	10
3	6	4	7	19
1	1	1	2	11
0	15	14	22	7
1	4	3	5	12
0	8	8	9	3
3	21	20	22	10
2	2	1	3	10
0	11	10	22	6
0	21	20	22	10
1	13	11	14	14
1	7	6	8	9
3	31	30	32	24
3	26	26	27	10
0	6	5	7	4
R
elaboration	LeftToRight	-1	-1	0	0	3	32	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
same-unit	None	-1	-1	0	0	0	22	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	Ahead of me , through the fog ,
nil	None	-1	-1	0	8	0	22	1	1	0	I saw two deer moving across the river , a doe and a fawn .
contrast	RightToLeft	-1	-1	1	0	2	6	0	0	2	nil
background	RightToLeft	-1	-1	1	0	1	22	0	2	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	When they reached the shore ,
temporal	None	-1	-1	1	6	1	22	1	2	2	nil
nil	None	-1	-1	1	6	1	14	1	1	0	the doe leaped easily up the steep bank ,
nil	None	-1	-1	1	15	1	22	2	2	0	then turned to wait for her baby .
nil	None	-1	-1	2	0	2	6	0	0	0	But the fawn was in trouble .
elaboration	LeftToRight	-1	-1	3	0	3	32	0	4	2	nil
nil	None	-1	-1	3	0	3	7	0	0	0	It kept slipping down the muddy bank ,
contrast	None	-1	-1	3	8	3	32	1	4	2	nil
elaboration	LeftToRight	-1	-1	3	8	3	16	1	2	2	nil
nil	None	-1	-1	3	8	3	13	1	1	0	The doe returned to the water
nil	None	-1	-1	3	14	3	16	2	2	0	to help ,
attribution	RightToLeft	-1	-1	3	17	3	32	3	4	2	nil
nil	None	-1	-1	3	17	3	23	3	3	0	but the more the fawn struggled ,
nil	None	-1	-1	3	24	3	32	4	4	0	the deeper it got stuck in the mud .
EOD
S	3
T	20
I	0	1	PRP	I	O	O	_
pushed	2	8	VBD	push	O	O	_
off	9	12	RP	off	O	O	_
the	13	16	DT	the	O	O	_
river	17	22	NN	river	O	O	_
bottom	23	29	NN	bottom	O	O	_
and	30	33	CC	and	O	O	_
drove	34	39	VBD	drive	O	O	_
the	40	43	DT	the	O	O	_
raft	44	48	NN	raft	O	O	_
hard	49	53	JJ	hard	O	O	_
onto	54	58	IN	onto	O	O	_
the	59	62	DT	the	O	O	_
muddy	63	68	JJ	muddy	O	O	_
bank	69	73	NN	bank	O	O	_
,	73	74	,	,	O	O	_
startling	75	84	JJ	startling	O	O	_
the	85	88	DT	the	O	O	_
doe	89	92	NN	doe	O	O	_
.	92	93	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	5	dobj
1	7	conj_and
5	3	det
5	4	nn
7	0	nsubj
7	10	xcomp
9	8	det
10	9	nsubj
10	14	prep_onto
14	12	det
14	13	amod
14	18	appos
18	16	amod
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	19	3	VP	0	1	6	3	VBD	0	1	2	1	pushed	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	off	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	river	4	4	5	0	NN	0	5	6	1	bottom	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	19	2	VBD	0	7	8	1	drove	7	7	8	0	S	1	8	19	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	raft	9	9	10	0	ADJP	0	10	19	2	JJ	0	10	11	1	hard	10	10	11	0	PP	0	11	19	2	IN	0	11	12	1	onto	11	11	12	0	NP	0	12	19	3	NP	2	12	15	3	DT	0	12	13	1	the	12	12	13	0	JJ	0	13	14	1	muddy	13	13	14	0	NN	0	14	15	1	bank	14	14	15	0	,	0	15	16	1	,	15	15	16	0	NP	2	16	19	3	JJ	0	16	17	1	startling	16	16	17	0	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	doe	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	7
Then	94	98	RB	then	O	O	_
I	99	100	PRP	I	O	O	_
dropped	101	108	VBD	drop	O	O	_
into	109	113	IN	into	O	O	_
the	114	117	DT	the	O	O	_
water	118	123	NN	water	O	O	_
.	123	124	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	5	prep_into
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	dropped	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	into	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	water	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	6
I	125	126	PRP	I	O	O	_
was	127	130	VBD	be	O	O	_
ankle-deep	131	141	JJ	ankle-deep	O	O	_
in	142	144	IN	in	O	O	_
mud	145	148	NN	mud	O	O	_
.	148	149	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	4	prep_in
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	5	2	NP	0	2	3	1	JJ	0	2	3	1	ankle-deep	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	in	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	mud	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	8
1	5	4	6	7
0	0	0	1	1
0	9	8	10	3
2	0	0	1	1
0	14	12	19	4
0	5	3	6	2
1	1	1	2	1
2	2	2	5	1
R
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
temporal	None	-1	-1	0	0	1	6	0	0	2	nil
joint	None	-1	-1	0	0	0	19	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	I pushed off the river bottom
nil	None	-1	-1	0	6	0	19	1	1	0	and drove the raft hard onto the muddy bank , startling the doe .
nil	None	-1	-1	1	0	1	6	0	0	0	Then I dropped into the water .
nil	None	-1	-1	2	0	2	5	0	0	0	I was ankle-deep in mud .
EOD
S	2
T	20
``	0	1	``	``	O	O	_
You	1	4	PRP	you	O	O	_
're	4	7	VBP	be	O	O	_
okay	8	12	JJ	okay	O	O	_
,	12	13	,	,	O	O	_
''	13	14	''	''	O	O	_
I	15	16	PRP	I	O	O	_
whispered	17	26	VBD	whisper	O	O	_
to	27	29	TO	to	O	O	_
the	30	33	DT	the	O	O	_
fawn	34	38	NN	fawn	O	O	_
,	38	39	,	,	O	O	_
praying	40	47	VBG	pray	O	O	_
that	48	52	IN	that	O	O	_
the	53	56	DT	the	O	O	_
raft	57	61	NN	raft	O	O	_
would	62	67	MD	would	O	O	_
calm	68	72	VB	calm	O	O	_
it	73	75	PRP	it	O	O	_
.	75	76	.	.	O	O	_
D	1
7
3	1	nsubj
3	2	cop
7	3	ccomp
7	6	nsubj
7	10	prep_to
7	12	xcomp
10	9	det
12	17	ccomp
15	14	det
17	13	mark
17	15	nsubj
17	16	aux
17	18	dobj
EOX
Y	1
ROOT	0	0	20	1	S	5	0	20	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	1	2	4	2	VBP	0	2	3	1	're	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	okay	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	I	6	6	7	0	VP	0	7	19	4	VBD	0	7	8	1	whispered	7	7	8	0	PP	0	8	11	2	TO	0	8	9	1	to	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	fawn	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	19	1	VP	0	12	19	2	VBG	0	12	13	1	praying	12	12	13	0	SBAR	1	13	19	2	IN	0	13	14	1	that	13	13	14	0	S	1	14	19	2	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	raft	15	15	16	0	VP	1	16	19	2	MD	0	16	17	1	would	16	16	17	0	VP	0	17	19	2	VB	0	17	18	1	calm	17	17	18	0	NP	0	18	19	1	PRP	0	18	19	1	it	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	8
``	77	78	``	``	O	O	_
I	78	79	PRP	I	O	O	_
wo	80	82	MD	will	O	O	_
n't	82	85	RB	not	O	O	_
hurt	86	90	VB	hurt	O	O	_
you	91	94	PRP	you	O	O	_
.	94	95	.	.	O	O	_
''	95	96	''	''	O	O	_
D	1
4
4	1	nsubj
4	2	aux
4	3	neg
4	5	dobj
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	2	2	6	3	MD	0	2	3	1	wo	2	2	3	0	RB	0	3	4	1	n't	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	hurt	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	.	0	6	7	1	.	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
C	7
1	5	5	6	7
0	10	9	11	3
0	18	18	19	4
1	1	1	2	1
0	15	14	16	4
0	1	1	2	1
0	6	6	7	1
R
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	19	0	3	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` You 're okay , ''
nil	None	-1	-1	0	6	0	11	1	1	0	I whispered to the fawn ,
attribution	RightToLeft	-1	-1	0	12	0	19	2	3	2	nil
nil	None	-1	-1	0	12	0	12	2	2	0	praying
nil	None	-1	-1	0	13	0	19	3	3	0	that the raft would calm it .
nil	None	-1	-1	1	0	1	7	0	0	0	`` I wo n't hurt you . ''
EOD
S	6
T	17
Gradually	0	9	RB	gradually	O	O	_
the	10	13	DT	the	O	O	_
fawn	14	18	NN	fawn	O	O	_
stopped	19	26	VBD	stop	O	O	_
struggling	27	37	VBG	struggle	O	O	_
,	37	38	,	,	O	O	_
as	39	41	IN	as	O	O	_
if	42	44	IN	if	O	O	_
it	45	47	PRP	it	O	O	_
understood	48	58	VBD	understand	O	O	_
that	59	63	IN	that	O	O	_
I	64	65	PRP	I	O	O	_
was	66	69	VBD	be	O	O	_
there	70	75	RB	there	O	O	_
to	76	78	TO	to	O	O	_
help	79	83	VB	help	O	O	_
.	83	84	.	.	O	O	_
D	1
3
2	1	det
3	0	advmod
3	2	nsubj
3	4	xcomp
3	9	advcl
9	6	mark
9	7	mark
9	8	nsubj
9	12	ccomp
12	10	mark
12	11	nsubj
12	13	advmod
12	15	xcomp
15	14	aux
EOX
Y	1
ROOT	0	0	17	1	S	2	0	17	4	ADVP	0	0	1	1	RB	0	0	1	1	Gradually	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	fawn	2	2	3	0	VP	0	3	16	4	VBD	0	3	4	1	stopped	3	3	4	0	S	0	4	5	1	VP	0	4	5	1	VBG	0	4	5	1	struggling	4	4	5	0	,	0	5	6	1	,	5	5	6	0	SBAR	2	6	16	3	IN	0	6	7	1	as	6	6	7	0	IN	0	7	8	1	if	7	7	8	0	S	1	8	16	2	NP	0	8	9	1	PRP	0	8	9	1	it	8	8	9	0	VP	0	9	16	2	VBD	0	9	10	1	understood	9	9	10	0	SBAR	1	10	16	2	IN	0	10	11	1	that	10	10	11	0	S	1	11	16	2	NP	0	11	12	1	PRP	0	11	12	1	I	11	11	12	0	VP	0	12	16	3	VBD	0	12	13	1	was	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	there	13	13	14	0	S	0	14	16	1	VP	1	14	16	2	TO	0	14	15	1	to	14	14	15	0	VP	0	15	16	1	VB	0	15	16	1	help	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	9
I	85	86	PRP	I	O	O	_
put	87	90	VBD	put	O	O	_
my	91	93	PRP$	my	O	O	_
arms	94	98	NNS	arm	O	O	_
around	99	105	IN	around	O	O	_
it	106	108	PRP	it	O	O	_
and	109	112	CC	and	O	O	_
pulled	113	119	VBD	pull	O	O	_
.	119	120	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	5	prep_around
1	7	conj_and
3	2	poss
7	0	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	8	3	VP	0	1	6	3	VBD	0	1	2	1	put	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	my	2	2	3	0	NNS	0	3	4	1	arms	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	around	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	it	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	8	1	VBD	0	7	8	1	pulled	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	4
It	121	123	PRP	it	O	O	_
barely	124	130	RB	barely	O	O	_
moved	131	136	VBD	move	O	O	_
.	136	137	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	advmod
EOX
Y	1
ROOT	0	0	4	1	S	2	0	4	4	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	barely	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	moved	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
I	138	139	PRP	I	O	O	_
pulled	140	146	VBD	pull	O	O	_
again	147	152	RB	again	O	O	_
,	152	153	,	,	O	O	_
then	154	158	RB	then	O	O	_
again	159	164	RB	again	O	O	_
.	164	165	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	5	advmod
5	4	advmod
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	6	4	VBD	0	1	2	1	pulled	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	again	2	2	3	0	,	0	3	4	1	,	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	then	4	4	5	0	RB	0	5	6	1	again	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	15
Slowly	166	172	RB	slowly	O	O	_
the	173	176	DT	the	O	O	_
fawn	177	181	NN	fawn	O	O	_
eased	182	187	VBD	ease	O	O	_
out	188	191	IN	out	O	O	_
of	192	194	IN	of	O	O	_
the	195	198	DT	the	O	O	_
mud	199	202	NN	mud	O	O	_
,	202	203	,	,	O	O	_
and	204	207	CC	and	O	O	_
finally	208	215	RB	finally	O	O	_
it	216	218	PRP	it	O	O	_
was	219	222	VBD	be	O	O	_
free	223	227	JJ	free	O	O	_
.	227	228	.	.	O	O	_
D	1
3
2	1	det
3	0	advmod
3	2	nsubj
3	7	prep_out_of
3	13	conj_and
7	6	det
13	10	advmod
13	11	nsubj
13	12	cop
EOX
Y	1
ROOT	0	0	15	1	S	0	0	15	5	S	2	0	8	3	ADVP	0	0	1	1	RB	0	0	1	1	Slowly	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	fawn	2	2	3	0	VP	0	3	8	3	VBD	0	3	4	1	eased	3	3	4	0	PRT	0	4	5	1	IN	0	4	5	1	out	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	of	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	mud	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	S	2	10	14	3	ADVP	0	10	11	1	RB	0	10	11	1	finally	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	it	11	11	12	0	VP	1	12	14	2	VBD	0	12	13	1	was	12	12	13	0	ADJP	0	13	14	1	JJ	0	13	14	1	free	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	12
Carefully	229	238	RB	carefully	O	O	_
I	239	240	PRP	I	O	O	_
carried	241	248	VBD	carry	O	O	_
the	249	252	DT	the	O	O	_
fawn	253	257	NN	fawn	O	O	_
up	258	260	IN	up	O	O	_
the	261	264	DT	the	O	O	_
bank	265	269	NN	bank	O	O	_
to	270	272	TO	to	O	O	_
its	273	276	PRP$	its	O	O	_
mother	277	283	NN	mother	O	O	_
.	283	284	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	dobj
2	7	prep_up
2	10	prep_to
4	3	det
7	6	det
10	9	poss
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	ADVP	0	0	1	1	RB	0	0	1	1	Carefully	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	11	4	VBD	0	2	3	1	carried	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	fawn	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	up	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	bank	7	7	8	0	PP	0	8	11	2	TO	0	8	9	1	to	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	its	9	9	10	0	NN	0	10	11	1	mother	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	17
1	5	5	6	1
0	2	1	3	1
5	1	1	2	3
4	7	6	8	11
5	9	9	10	1
2	0	0	1	1
3	0	0	1	3
5	10	9	11	16
4	11	11	12	1
0	8	8	9	1
5	7	6	8	15
5	4	3	5	1
1	3	2	4	5
4	2	1	3	1
0	11	11	12	3
1	2	2	3	3
1	0	0	1	3
R
elaboration	LeftToRight	-1	-1	0	0	5	11	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	4	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	1	2	nil
explanation	LeftToRight	-1	-1	0	0	0	16	0	2	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	Gradually the fawn stopped struggling ,
attribution	RightToLeft	-1	-1	0	6	0	16	1	2	2	nil
nil	None	-1	-1	0	6	0	9	1	1	0	as if it understood
nil	None	-1	-1	0	10	0	16	2	2	0	that I was there to help .
joint	None	-1	-1	1	0	1	8	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	I put my arms around it
nil	None	-1	-1	1	6	1	8	1	1	0	and pulled .
elaboration	LeftToRight	-1	-1	2	0	4	14	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	It barely moved .
elaboration	LeftToRight	-1	-1	3	0	4	14	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	I pulled again , then again .
joint	None	-1	-1	4	0	4	14	0	1	2	nil
nil	None	-1	-1	4	0	4	8	0	0	0	Slowly the fawn eased out of the mud ,
nil	None	-1	-1	4	9	4	14	1	1	0	and finally it was free .
nil	None	-1	-1	5	0	5	11	0	0	0	Carefully I carried the fawn up the bank to its mother .
EOD
S	4
T	10
Then	0	4	RB	then	O	O	_
,	4	5	,	,	O	O	_
quietly	6	13	RB	quietly	O	O	_
,	13	14	,	,	O	O	_
I	15	16	PRP	I	O	O	_
returned	17	25	VBD	return	O	O	_
to	26	28	TO	to	O	O	_
the	29	32	DT	the	O	O	_
raft	33	37	NN	raft	O	O	_
.	37	38	.	.	O	O	_
D	1
5
5	0	advmod
5	2	advmod
5	4	nsubj
5	8	prep_to
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	5	0	10	7	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	,	0	1	2	1	,	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	quietly	2	2	3	0	,	0	3	4	1	,	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	I	4	4	5	0	VP	0	5	9	2	VBD	0	5	6	1	returned	5	5	6	0	PP	0	6	9	2	TO	0	6	7	1	to	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	raft	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	21
From	39	43	IN	from	O	O	_
there	44	49	EX	there	O	O	_
I	50	51	PRP	I	O	O	_
watched	52	59	VBD	watch	O	O	_
the	60	63	DT	the	O	O	_
doe	64	67	NN	doe	O	O	_
nuzzle	68	74	NN	nuzzle	O	O	_
and	75	78	CC	and	O	O	_
clean	79	84	JJ	clean	O	O	_
her	85	88	PRP$	she	O	O	_
baby	89	93	NN	baby	O	O	_
,	93	94	,	,	O	O	_
and	95	98	CC	and	O	O	_
I	99	100	PRP	I	O	O	_
knew	101	105	VBD	know	O	O	_
what	106	110	WP	what	O	O	_
I	111	112	PRP	I	O	O	_
had	113	116	VBD	have	O	O	_
to	117	119	TO	to	O	O	_
do	120	122	VB	do	O	O	_
.	122	123	.	.	O	O	_
D	1
3
3	1	prep_from
3	2	nsubj
3	6	dobj
3	8	dobj
3	14	conj_and
6	4	det
6	5	nn
6	8	conj_and
8	10	dep
10	9	poss
14	13	nsubj
14	17	ccomp
17	15	dobj
17	16	nsubj
17	19	xcomp
19	18	aux
EOX
Y	1
ROOT	0	0	21	1	S	0	0	21	5	S	2	0	11	3	PP	0	0	2	2	IN	0	0	1	1	From	0	0	1	0	NP	0	1	2	1	EX	0	1	2	1	there	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	0	3	11	2	VBD	0	3	4	1	watched	3	3	4	0	NP	0	4	11	3	NP	2	4	7	3	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	doe	5	5	6	0	NN	0	6	7	1	nuzzle	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NP	0	8	11	2	NP	0	8	9	1	JJ	0	8	9	1	clean	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	her	9	9	10	0	NN	0	10	11	1	baby	10	10	11	0	,	0	11	12	1	,	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	S	1	13	20	2	NP	0	13	14	1	PRP	0	13	14	1	I	13	13	14	0	VP	0	14	20	2	VBD	0	14	15	1	knew	14	14	15	0	SBAR	1	15	20	2	WHNP	0	15	16	1	WP	0	15	16	1	what	15	15	16	0	S	1	16	20	2	NP	0	16	17	1	PRP	0	16	17	1	I	16	16	17	0	VP	0	17	20	2	VBD	0	17	18	1	had	17	17	18	0	S	0	18	20	1	VP	1	18	20	2	TO	0	18	19	1	to	18	18	19	0	VP	0	19	20	1	VB	0	19	20	1	do	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	30
I	124	125	PRP	I	O	O	_
pulled	126	132	VBD	pull	O	O	_
the	133	136	DT	the	O	O	_
stub	137	141	NN	stub	O	O	_
of	142	144	IN	of	O	O	_
a	145	146	DT	a	O	O	_
crayon	147	153	NN	crayon	O	O	_
from	154	158	IN	from	O	O	_
my	159	161	PRP$	my	O	O	_
pocket	162	168	NN	pocket	O	O	_
,	168	169	,	,	O	O	_
and	170	173	CC	and	O	O	_
drew	174	178	VBD	draw	O	O	_
the	179	182	DT	the	O	O	_
fawn	183	187	NN	fawn	O	O	_
,	187	188	,	,	O	O	_
in	189	191	IN	in	O	O	_
all	192	195	DT	all	O	O	_
its	196	199	PRP$	its	O	O	_
wildness	200	208	NN	wildness	O	O	_
,	208	209	,	,	O	O	_
onto	210	214	IN	onto	O	O	_
the	215	218	DT	the	O	O	_
old	219	222	JJ	old	O	O	_
gray	223	227	JJ	gray	O	O	_
boards	228	234	NNS	board	O	O	_
of	235	237	IN	of	O	O	_
the	238	241	DT	the	O	O	_
raft	242	246	NN	raft	O	O	_
.	246	247	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	9	prep_from
1	12	conj_and
3	2	det
3	6	prep_of
6	5	det
9	8	poss
12	0	nsubj
12	14	dobj
12	25	prep_onto
14	13	det
14	19	prep_in
19	17	predet
19	18	poss
25	22	det
25	23	amod
25	24	amod
25	28	prep_of
28	27	det
EOX
Y	1
ROOT	0	0	30	1	S	1	0	30	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	29	4	VP	0	1	10	3	VBD	0	1	2	1	pulled	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	stub	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	of	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	crayon	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	from	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	my	8	8	9	0	NN	0	9	10	1	pocket	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	VP	0	12	29	3	VBD	0	12	13	1	drew	12	12	13	0	NP	0	13	21	4	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	fawn	14	14	15	0	,	0	15	16	1	,	15	15	16	0	PP	0	16	20	2	IN	0	16	17	1	in	16	16	17	0	NP	2	17	20	3	DT	0	17	18	1	all	17	17	18	0	PRP$	0	18	19	1	its	18	18	19	0	NN	0	19	20	1	wildness	19	19	20	0	,	0	20	21	1	,	20	20	21	0	PP	0	21	29	2	IN	0	21	22	1	onto	21	21	22	0	NP	0	22	29	2	NP	3	22	26	4	DT	0	22	23	1	the	22	22	23	0	JJ	0	23	24	1	old	23	23	24	0	JJ	0	24	25	1	gray	24	24	25	0	NNS	0	25	26	1	boards	25	25	26	0	PP	0	26	29	2	IN	0	26	27	1	of	26	26	27	0	NP	1	27	29	2	DT	0	27	28	1	the	27	27	28	0	NN	0	28	29	1	raft	28	28	29	0	.	0	29	30	1	.	29	29	30	0
EOS
T	12
When	248	252	WRB	when	O	O	_
I	253	254	PRP	I	O	O	_
had	255	258	VBD	have	O	O	_
finished	259	267	VBN	finish	O	O	_
,	267	268	,	,	O	O	_
I	269	270	PRP	I	O	O	_
knew	271	275	VBD	know	O	O	_
it	276	278	PRP	it	O	O	_
was	279	282	VBD	be	O	O	_
just	283	287	RB	just	O	O	_
right	288	293	RB	right	O	O	_
.	293	294	.	.	O	O	_
D	1
6
3	0	advmod
3	1	nsubj
3	2	aux
6	3	advcl
6	5	nsubj
6	8	ccomp
8	7	nsubj
8	10	advmod
10	9	advmod
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	5	SBAR	1	0	4	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	4	2	VBD	0	2	3	1	had	2	2	3	0	VP	0	3	4	1	VBN	0	3	4	1	finished	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	I	5	5	6	0	VP	0	6	11	2	VBD	0	6	7	1	knew	6	6	7	0	SBAR	0	7	11	1	S	1	7	11	2	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	VP	0	8	11	2	VBD	0	8	9	1	was	8	8	9	0	ADVP	1	9	11	2	RB	0	9	10	1	just	9	9	10	0	RB	0	10	11	1	right	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	21
1	8	8	11	6
2	28	27	29	2
3	1	1	2	1
2	0	0	1	1
1	6	4	11	4
2	8	8	9	1
3	5	5	6	1
1	10	9	11	7
1	9	9	10	5
2	6	5	7	13
0	8	7	9	2
0	4	4	5	1
2	9	8	10	14
1	16	16	17	1
2	14	13	20	16
3	7	7	8	12
1	13	13	14	1
2	3	2	7	12
1	2	2	3	1
2	25	22	29	19
2	18	18	19	12
R
elaboration	LeftToRight	-1	-1	0	0	3	11	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	20	0	1	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	Then , quietly , I returned to the raft .
joint	None	-1	-1	1	0	1	20	0	1	2	nil
nil	None	-1	-1	1	0	1	11	0	0	0	From there I watched the doe nuzzle and clean her baby ,
nil	None	-1	-1	1	12	1	20	1	1	0	and I knew what I had to do .
elaboration	LeftToRight	-1	-1	2	0	3	11	0	2	2	nil
joint	None	-1	-1	2	0	2	29	0	1	2	nil
nil	None	-1	-1	2	0	2	10	0	0	0	I pulled the stub of a crayon from my pocket ,
nil	None	-1	-1	2	11	2	29	1	1	0	and drew the fawn , in all its wildness , onto the old gray boards of the raft .
background	RightToLeft	-1	-1	3	0	3	11	0	2	2	nil
nil	None	-1	-1	3	0	3	4	0	0	0	When I had finished ,
attribution	RightToLeft	-1	-1	3	5	3	11	1	2	2	nil
nil	None	-1	-1	3	5	3	6	1	1	0	I knew
nil	None	-1	-1	3	7	3	11	2	2	0	it was just right .
EOD
