S	1
T	14
Joe	0	3	NNP	Joe	PERSON	O	_
took	4	8	VBD	take	O	O	_
Pickles	9	16	NNP	Pickles	O	O	_
to	17	19	TO	to	O	O	_
the	20	23	DT	the	O	O	_
Chief	24	29	NNP	Chief	O	O	_
,	29	30	,	,	O	O	_
who	31	34	WP	who	O	O	_
was	35	38	VBD	be	O	O	_
sitting	39	46	VBG	sit	O	O	_
at	47	49	IN	at	O	O	_
his	50	53	PRP$	he	O	O	_
desk	54	58	NN	desk	O	O	_
.	58	59	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	5	prep_to
5	4	det
5	9	rcmod
9	7	nsubj
9	8	aux
9	12	prep_at
12	11	poss
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	NNP	0	0	1	1	Joe	0	0	1	0	VP	0	1	13	3	VBD	0	1	2	1	took	1	1	2	0	NP	0	2	3	1	NNP	0	2	3	1	Pickles	2	2	3	0	PP	0	3	13	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	13	3	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNP	0	5	6	1	Chief	5	5	6	0	,	0	6	7	1	,	6	6	7	0	SBAR	1	7	13	2	WHNP	0	7	8	1	WP	0	7	8	1	who	7	7	8	0	S	0	8	13	1	VP	1	8	13	2	VBD	0	8	9	1	was	8	8	9	0	VP	0	9	13	2	VBG	0	9	10	1	sitting	9	9	10	0	PP	0	10	13	2	IN	0	10	11	1	at	10	10	11	0	NP	1	11	13	2	PRP$	0	11	12	1	his	11	11	12	0	NN	0	12	13	1	desk	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
C	5
0	2	2	3	2
0	0	0	1	1
0	5	4	13	3
0	12	11	13	5
0	11	11	12	1
R
elaboration	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Joe took Pickles to the Chief ,
nil	None	-1	-1	0	7	0	13	1	1	0	who was sitting at his desk .
EOD
S	4
T	4
``	0	1	``	``	O	O	_
Oh	1	3	UH	oh	O	O	_
!	3	4	.	!	O	O	_
''	4	5	''	''	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	4	1	INTJ	1	0	4	4	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Oh	1	1	2	0	.	0	2	3	1	!	2	2	3	0	''	0	3	4	1	''	3	3	4	0
EOS
T	4
said	6	10	VBD	say	O	O	_
the	11	14	DT	the	O	O	_
Chief	15	20	NNP	Chief	O	O	_
.	20	21	.	.	O	O	_
D	1
0
0	2	dobj
2	1	det
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBD	0	0	1	1	said	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNP	0	2	3	1	Chief	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
``	22	23	``	``	O	O	_
I	23	24	PRP	I	O	O	_
know	25	29	VBP	know	O	O	_
this	30	34	DT	this	O	O	_
young	35	40	JJ	young	O	O	_
cat	41	44	NN	cat	O	O	_
.	44	45	.	.	O	O	_
D	1
2
2	1	nsubj
2	5	dobj
5	3	det
5	4	amod
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	6	2	VBP	0	2	3	1	know	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	this	3	3	4	0	JJ	0	4	5	1	young	4	4	5	0	NN	0	5	6	1	cat	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	10
He	46	48	PRP	he	O	O	_
is	49	51	VBZ	be	O	O	_
the	52	55	DT	the	O	O	_
one	56	59	NN	one	NUMBER	1.0	_
who	60	63	WP	who	O	O	_
chases	64	70	VBZ	chase	O	O	_
little	71	77	JJ	little	O	O	_
cats	78	82	NNS	cat	O	O	_
.	82	83	.	.	O	O	_
''	83	84	''	''	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	5	rcmod
5	4	nsubj
5	7	dobj
7	6	amod
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	4	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	8	2	VBZ	0	1	2	1	is	1	1	2	0	NP	0	2	8	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	one	3	3	4	0	SBAR	1	4	8	2	WHNP	0	4	5	1	WP	0	4	5	1	who	4	4	5	0	S	0	5	8	1	VP	0	5	8	2	VBZ	0	5	6	1	chases	5	5	6	0	NP	1	6	8	2	JJ	0	6	7	1	little	6	6	7	0	NNS	0	7	8	1	cats	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	6
2	5	3	6	3
3	0	0	1	3
3	7	6	8	6
3	3	2	8	5
1	2	1	3	1
2	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	3	9	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Oh ! ''
elaboration	LeftToRight	-1	-1	1	0	3	9	0	1	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	said the Chief .
elaboration	LeftToRight	-1	-1	2	0	3	9	0	1	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	`` I know this young cat .
elaboration	LeftToRight	-1	-1	3	0	3	9	0	1	2	nil
nil	None	-1	-1	3	0	3	3	0	0	0	He is the one
nil	None	-1	-1	3	4	3	9	1	1	0	who chases little cats . ''
EOD
S	2
T	7
``	0	1	``	``	O	O	_
How	1	4	WRB	how	O	O	_
do	5	7	VBP	do	O	O	_
you	8	11	PRP	you	O	O	_
know	12	16	VB	know	O	O	_
?	16	17	.	?	O	O	_
''	17	18	''	''	O	O	_
D	1
4
4	1	advmod
4	2	aux
4	3	nsubj
EOX
Y	1
ROOT	0	0	7	1	SBARQ	2	0	7	5	``	0	0	1	1	``	0	0	1	0	WHADVP	0	1	2	1	WRB	0	1	2	1	How	1	1	2	0	SQ	2	2	5	3	VBP	0	2	3	1	do	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	know	4	4	5	0	.	0	5	6	1	?	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
T	3
asked	19	24	VBD	ask	O	O	_
Joe	25	28	NNP	Joe	PERSON	O	_
.	28	29	.	.	O	O	_
D	1
0
0	1	dobj
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	2	VP	0	0	2	2	VBD	0	0	1	1	asked	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Joe	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	2
1	1	1	2	2
0	3	3	4	1
R
elaboration	LeftToRight	-1	-1	0	0	1	2	0	0	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` How do you know ? ''
nil	None	-1	-1	1	0	1	2	0	0	0	asked Joe .
EOD
S	1
T	13
The	0	3	DT	the	O	O	_
Chief	4	9	NNP	Chief	O	O	_
answered	10	18	VBN	answer	O	O	_
,	18	19	,	,	O	O	_
``	20	21	``	``	O	O	_
A	21	22	DT	a	O	O	_
Fire	23	27	NN	fire	O	O	_
Chief	28	33	NNP	Chief	O	O	_
knows	34	39	VBZ	know	O	O	_
many	40	44	JJ	many	O	O	_
things	45	51	NNS	thing	O	O	_
.	51	52	.	.	O	O	_
''	52	53	''	''	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	8	parataxis
7	5	det
7	6	nn
8	7	nsubj
8	10	dobj
10	9	amod
EOX
Y	1
ROOT	0	0	13	1	S	0	0	13	6	S	1	0	3	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	0	2	3	1	VBN	0	2	3	1	answered	2	2	3	0	,	0	3	4	1	,	3	3	4	0	``	0	4	5	1	``	4	4	5	0	S	1	5	11	2	NP	2	5	8	3	DT	0	5	6	1	A	5	5	6	0	NN	0	6	7	1	Fire	6	6	7	0	NNP	0	7	8	1	Chief	7	7	8	0	VP	0	8	11	2	VBZ	0	8	9	1	knows	8	8	9	0	NP	1	9	11	2	JJ	0	9	10	1	many	9	9	10	0	NNS	0	10	11	1	things	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	3
0	10	9	11	3
0	1	0	2	1
0	7	5	8	2
R
attribution	RightToLeft	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	The Chief answered ,
nil	None	-1	-1	0	4	0	12	1	1	0	`` A Fire Chief knows many things . ''
EOD
S	10
T	8
Just	0	4	RB	just	O	O	_
then	5	9	RB	then	O	O	_
the	10	13	DT	the	O	O	_
telephone	14	23	NN	telephone	O	O	_
began	24	29	VBD	begin	O	O	_
to	30	32	TO	to	O	O	_
ring	33	37	NN	ring	O	O	_
.	37	38	.	.	O	O	_
D	1
4
3	1	advmod
3	2	det
4	0	advmod
4	3	nsubj
4	6	prep_to
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	ADVP	0	0	1	1	RB	0	0	1	1	Just	0	0	1	0	NP	2	1	4	3	RB	0	1	2	1	then	1	1	2	0	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	telephone	3	3	4	0	VP	0	4	7	2	VBD	0	4	5	1	began	4	4	5	0	PP	0	5	7	2	TO	0	5	6	1	to	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	ring	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	8
``	39	40	``	``	O	O	_
Hello	40	45	UH	hello	O	O	_
,	45	46	,	,	O	O	_
''	46	47	''	''	O	O	_
said	48	52	VBD	say	O	O	_
the	53	56	DT	the	O	O	_
Chief	57	62	NNP	Chief	O	O	_
.	62	63	.	.	O	O	_
D	1
4
4	1	dep
4	6	nsubj
6	5	det
EOX
Y	1
ROOT	0	0	8	1	SINV	4	0	8	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	INTJ	0	1	2	1	UH	0	1	2	1	Hello	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNP	0	6	7	1	Chief	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	8
``	64	65	``	``	O	O	_
Oh	65	67	UH	oh	O	O	_
,	67	68	,	,	O	O	_
hello	69	74	UH	hello	O	O	_
,	74	75	,	,	O	O	_
Mrs.	76	80	NNP	Mrs.	O	O	_
Goodkind	81	89	NNP	Goodkind	PERSON	O	_
.	89	90	.	.	O	O	_
D	1
6
1	3	discourse
6	1	discourse
6	5	nn
EOX
Y	1
ROOT	0	0	8	1	FRAG	2	0	8	4	INTJ	0	0	4	3	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Oh	1	1	2	0	,	0	2	3	1	,	2	2	3	0	INTJ	0	3	4	1	UH	0	3	4	1	hello	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	1	5	7	2	NNP	0	5	6	1	Mrs.	5	5	6	0	NNP	0	6	7	1	Goodkind	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	6
Yes	91	94	UH	yes	O	O	_
,	94	95	,	,	O	O	_
Pickles	96	103	NNP	Pickles	O	O	_
is	104	106	VBZ	be	O	O	_
here	107	111	RB	here	O	O	_
.	111	112	.	.	O	O	_
D	1
3
3	0	discourse
3	2	nsubj
3	4	advmod
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	INTJ	0	0	1	1	UH	0	0	1	1	Yes	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NNP	0	2	3	1	Pickles	2	2	3	0	VP	0	3	5	2	VBZ	0	3	4	1	is	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	here	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	5
He	113	115	PRP	he	O	O	_
came	116	120	VBD	come	O	O	_
with	121	125	IN	with	O	O	_
Joe	126	129	NNP	Joe	PERSON	O	_
.	129	130	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	prep_with
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	4	2	VBD	0	1	2	1	came	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	with	2	2	3	0	NP	0	3	4	1	NNP	0	3	4	1	Joe	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	5
What	131	135	WP	what	O	O	_
did	136	139	VBD	do	O	O	_
you	140	143	PRP	you	O	O	_
say	144	147	VB	say	O	O	_
?	147	148	.	?	O	O	_
D	1
3
3	0	dobj
3	1	aux
3	2	nsubj
EOX
Y	1
ROOT	0	0	5	1	SBARQ	1	0	5	3	WHNP	0	0	1	1	WP	0	0	1	1	What	0	0	1	0	SQ	2	1	4	3	VBD	0	1	2	1	did	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	VP	0	3	4	1	VB	0	3	4	1	say	3	3	4	0	.	0	4	5	1	?	4	4	5	0
EOS
T	11
You	149	152	PRP	you	O	O	_
think	153	158	VBP	think	O	O	_
Pickles	159	166	NNS	pickle	O	O	_
would	167	172	MD	would	O	O	_
like	173	177	VB	like	O	O	_
to	178	180	TO	to	O	O	_
live	181	185	VB	live	O	O	_
in	186	188	IN	in	O	O	_
our	189	192	PRP$	we	O	O	_
firehouse	193	202	NN	firehouse	O	O	_
?	202	203	.	?	O	O	_
D	1
1
1	0	nsubj
1	4	ccomp
4	2	nsubj
4	3	aux
4	6	xcomp
6	5	aux
6	9	prep_in
9	8	poss
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	0	1	10	2	VBP	0	1	2	1	think	1	1	2	0	SBAR	0	2	10	1	S	1	2	10	2	NP	0	2	3	1	NNS	0	2	3	1	Pickles	2	2	3	0	VP	1	3	10	2	MD	0	3	4	1	would	3	3	4	0	VP	0	4	10	2	VB	0	4	5	1	like	4	4	5	0	S	0	5	10	1	VP	1	5	10	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	10	2	VB	0	6	7	1	live	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	in	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	our	8	8	9	0	NN	0	9	10	1	firehouse	9	9	10	0	.	0	10	11	1	?	10	10	11	0
EOS
T	6
Well	204	208	RB	well	O	O	_
,	208	209	,	,	O	O	_
we	210	212	PRP	we	O	O	_
shall	213	218	MD	shall	O	O	_
see	219	222	VB	see	O	O	_
.	222	223	.	.	O	O	_
D	1
4
4	0	discourse
4	2	nsubj
4	3	aux
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	INTJ	0	0	1	1	RB	0	0	1	1	Well	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	we	2	2	3	0	VP	1	3	5	2	MD	0	3	4	1	shall	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	see	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	6
Thank	224	229	VB	thank	O	O	_
you	230	233	PRP	you	O	O	_
,	233	234	,	,	O	O	_
Mrs.	235	239	NNP	Mrs.	O	O	_
Goodkind	240	248	NNP	Goodkind	PERSON	O	_
.	248	249	.	.	O	O	_
D	1
0
0	1	dobj
0	4	dep
4	3	nn
EOX
Y	1
ROOT	0	0	6	1	S	0	0	6	4	VP	0	0	2	2	VB	0	0	1	1	Thank	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	you	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	1	3	5	2	NNP	0	3	4	1	Mrs.	3	3	4	0	NNP	0	4	5	1	Goodkind	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	3
Good-bye	250	258	NN	good-bye	O	O	_
.	258	259	.	.	O	O	_
''	259	260	''	''	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	3	1	S	0	0	3	3	VP	0	0	1	1	NN	0	0	1	1	Good-bye	0	0	1	0	.	0	1	2	1	.	1	1	2	0	''	0	2	3	1	''	2	2	3	0
EOS
C	14
5	2	2	3	7
4	0	0	1	6
6	2	2	3	4
8	1	1	2	7
0	3	1	4	1
6	9	8	10	10
1	6	5	7	2
6	8	8	9	11
2	6	5	7	3
3	2	2	3	4
8	4	3	5	3
4	3	3	4	5
6	0	0	1	7
7	2	2	3	11
R
elaboration	LeftToRight	-1	-1	0	0	9	2	0	0	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	Just then the telephone began to ring .
elaboration	LeftToRight	-1	-1	1	0	9	2	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	7	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	4	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	3	5	0	0	2	nil
attribution	LeftToRight	-1	-1	1	0	1	7	0	1	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	`` Hello , ''
nil	None	-1	-1	1	4	1	7	1	1	0	said the Chief .
elaboration	LeftToRight	-1	-1	2	0	3	5	0	0	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	`` Oh , hello , Mrs. Goodkind .
nil	None	-1	-1	3	0	3	5	0	0	0	Yes , Pickles is here .
nil	None	-1	-1	4	0	4	4	0	0	0	He came with Joe .
joint	None	-1	-1	5	0	7	5	0	0	2	nil
nil	None	-1	-1	5	0	5	4	0	0	0	What did you say ?
joint	None	-1	-1	6	0	7	5	0	0	2	nil
attribution	RightToLeft	-1	-1	6	0	6	10	0	1	2	nil
nil	None	-1	-1	6	0	6	1	0	0	0	You think
nil	None	-1	-1	6	2	6	10	1	1	0	Pickles would like to live in our firehouse ?
nil	None	-1	-1	7	0	7	5	0	0	0	Well , we shall see .
elaboration	LeftToRight	-1	-1	8	0	9	2	0	0	2	nil
nil	None	-1	-1	8	0	8	5	0	0	0	Thank you , Mrs. Goodkind .
nil	None	-1	-1	9	0	9	2	0	0	0	Good-bye . ''
EOD
S	3
T	19
The	0	3	DT	the	O	O	_
Chief	4	9	NNP	Chief	O	O	_
looked	10	16	VBD	look	O	O	_
at	17	19	IN	at	O	O	_
Pickles	20	27	NNP	Pickles	O	O	_
and	28	31	CC	and	O	O	_
said	32	36	VBD	say	O	O	_
,	36	37	,	,	O	O	_
``	38	39	``	``	O	O	_
Mrs.	39	43	NNP	Mrs.	O	O	_
Goodkind	44	52	NNP	Goodkind	PERSON	O	_
says	53	57	VBZ	say	O	O	_
you	58	61	PRP	you	O	O	_
are	62	65	VBP	be	O	O	_
not	66	69	RB	not	O	O	_
a	70	71	DT	a	O	O	_
bad	72	75	JJ	bad	O	O	_
cat	76	79	NN	cat	O	O	_
.	79	80	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_at
2	6	conj_and
6	1	nsubj
6	11	ccomp
10	9	nn
11	10	nsubj
11	17	ccomp
17	12	nsubj
17	13	cop
17	14	neg
17	15	det
17	16	amod
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	0	2	18	3	VP	0	2	5	2	VBD	0	2	3	1	looked	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	at	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Pickles	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	18	4	VBD	0	6	7	1	said	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	S	1	9	18	2	NP	1	9	11	2	NNP	0	9	10	1	Mrs.	9	9	10	0	NNP	0	10	11	1	Goodkind	10	10	11	0	VP	0	11	18	2	VBZ	0	11	12	1	says	11	11	12	0	SBAR	0	12	18	1	S	1	12	18	2	NP	0	12	13	1	PRP	0	12	13	1	you	12	12	13	0	VP	2	13	18	3	VBP	0	13	14	1	are	13	13	14	0	RB	0	14	15	1	not	14	14	15	0	NP	2	15	18	3	DT	0	15	16	1	a	15	15	16	0	JJ	0	16	17	1	bad	16	16	17	0	NN	0	17	18	1	cat	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	5
And	81	84	CC	and	O	O	_
Joe	85	88	NNP	Joe	PERSON	O	_
likes	89	94	VBZ	like	O	O	_
you	95	98	PRP	you	O	O	_
.	98	99	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	dobj
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Joe	1	1	2	0	VP	0	2	4	2	VBZ	0	2	3	1	likes	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	18
I	100	101	PRP	I	O	O	_
will	102	106	MD	will	O	O	_
let	107	110	VB	let	O	O	_
you	111	114	PRP	you	O	O	_
live	115	119	VB	live	O	O	_
here	120	124	RB	here	O	O	_
IF	125	127	IN	if	O	O	_
you	128	131	PRP	you	O	O	_
will	132	136	MD	will	O	O	_
learn	137	142	VB	learn	O	O	_
to	143	145	TO	to	O	O	_
be	146	148	VB	be	O	O	_
a	149	150	DT	a	O	O	_
good	151	155	JJ	good	O	O	_
firehouse	156	165	NN	firehouse	O	O	_
cat	166	169	NN	cat	O	O	_
.	169	170	.	.	O	O	_
''	170	171	''	''	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	ccomp
2	9	dep
4	3	nsubj
4	5	advmod
9	6	mark
9	7	nsubj
9	8	aux
9	15	xcomp
15	10	aux
15	11	cop
15	12	det
15	13	amod
15	14	nn
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	5	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	6	2	MD	0	1	2	1	will	1	1	2	0	VP	0	2	6	2	VB	0	2	3	1	let	2	2	3	0	S	1	3	6	2	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	live	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	here	5	5	6	0	SBAR	1	6	16	2	IN	0	6	7	1	IF	6	6	7	0	S	1	7	16	2	NP	0	7	8	1	PRP	0	7	8	1	you	7	7	8	0	VP	1	8	16	2	MD	0	8	9	1	will	8	8	9	0	VP	0	9	16	2	VB	0	9	10	1	learn	9	9	10	0	S	0	10	16	1	VP	1	10	16	2	TO	0	10	11	1	to	10	10	11	0	VP	1	11	16	2	VB	0	11	12	1	be	11	11	12	0	NP	3	12	16	4	DT	0	12	13	1	a	12	12	13	0	JJ	0	13	14	1	good	13	13	14	0	NN	0	14	15	1	firehouse	14	14	15	0	NN	0	15	16	1	cat	15	15	16	0	.	0	16	17	1	.	16	16	17	0	''	0	17	18	1	''	17	17	18	0
EOS
C	11
0	17	15	18	4
0	10	9	11	3
2	0	0	1	1
1	1	1	2	6
2	15	12	16	11
0	4	4	5	2
0	12	12	13	4
1	3	3	4	4
2	7	7	8	4
0	1	0	2	1
2	3	3	4	4
R
elaboration	LeftToRight	-1	-1	0	0	2	17	0	1	2	nil
joint	None	-1	-1	0	0	1	4	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	18	0	3	2	nil
joint	None	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	The Chief looked at Pickles
nil	None	-1	-1	0	5	0	7	1	1	0	and said ,
attribution	RightToLeft	-1	-1	0	8	0	18	2	3	2	nil
nil	None	-1	-1	0	8	0	11	2	2	0	`` Mrs. Goodkind says
nil	None	-1	-1	0	12	0	18	3	3	0	you are not a bad cat .
nil	None	-1	-1	1	0	1	4	0	0	0	And Joe likes you .
attribution	RightToLeft	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	I will let you live here
nil	None	-1	-1	2	6	2	17	1	1	0	IF you will learn to be a good firehouse cat . ''
EOD
S	2
T	9
Pickles	0	7	NNS	pickle	O	O	_
walked	8	14	VBD	walk	O	O	_
quietly	15	22	RB	quietly	O	O	_
up	23	25	IN	up	O	O	_
the	26	29	DT	the	O	O	_
stairs	30	36	NNS	stair	O	O	_
after	37	42	IN	after	O	O	_
Joe	43	46	NNP	Joe	PERSON	O	_
.	46	47	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	5	prep_up
1	7	prep_after
5	4	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	0	1	8	4	VBD	0	1	2	1	walked	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	quietly	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	up	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNS	0	5	6	1	stairs	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	after	6	6	7	0	NP	0	7	8	1	NNP	0	7	8	1	Joe	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	12
Joe	48	51	NNP	Joe	PERSON	O	_
and	52	55	CC	and	O	O	_
Pickles	56	63	NNP	Pickles	O	O	_
went	64	68	VBD	go	O	O	_
into	69	73	IN	into	O	O	_
a	74	75	DT	a	O	O	_
room	76	80	NN	room	O	O	_
where	81	86	WRB	where	O	O	_
the	87	90	DT	the	O	O	_
firemen	91	98	NNS	fireman	O	O	_
lived	99	104	VBD	live	O	O	_
.	104	105	.	.	O	O	_
D	1
3
0	2	conj_and
3	0	nsubj
3	2	nsubj
3	6	prep_into
3	10	advcl
6	5	det
9	8	det
10	7	advmod
10	9	nsubj
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	3	3	NNP	0	0	1	1	Joe	0	0	1	0	CC	0	1	2	1	and	1	1	2	0	NNP	0	2	3	1	Pickles	2	2	3	0	VP	0	3	11	3	VBD	0	3	4	1	went	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	into	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	room	6	6	7	0	SBAR	1	7	11	2	WHADVP	0	7	8	1	WRB	0	7	8	1	where	7	7	8	0	S	1	8	11	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NNS	0	9	10	1	firemen	9	9	10	0	VP	0	10	11	1	VBD	0	10	11	1	lived	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	7
0	0	0	1	2
0	7	7	8	1
1	6	5	7	6
0	5	4	6	3
1	9	8	10	7
1	2	2	3	2
1	0	0	3	5
R
elaboration	LeftToRight	-1	-1	0	0	1	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	Pickles walked quietly up the stairs after Joe .
elaboration	LeftToRight	-1	-1	1	0	1	11	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	Joe and Pickles went into a room
nil	None	-1	-1	1	7	1	11	1	1	0	where the firemen lived .
EOD
S	6
T	9
The	0	3	DT	the	O	O	_
men	4	7	NNS	man	O	O	_
were	8	12	VBD	be	O	O	_
pleased	13	20	VBN	please	O	O	_
to	21	23	TO	to	O	O	_
have	24	28	VB	have	O	O	_
a	29	30	DT	a	O	O	_
cat	31	34	NN	cat	O	O	_
.	34	35	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubjpass
3	2	auxpass
3	5	xcomp
5	4	aux
5	7	dobj
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	men	1	1	2	0	VP	1	2	8	2	VBD	0	2	3	1	were	2	2	3	0	VP	0	3	8	2	VBN	0	3	4	1	pleased	3	3	4	0	S	0	4	8	1	VP	1	4	8	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	8	2	VB	0	5	6	1	have	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	cat	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	7
They	36	40	PRP	they	O	O	_
wanted	41	47	VBD	want	O	O	_
to	48	50	TO	to	O	O	_
play	51	55	VB	play	O	O	_
with	56	60	IN	with	O	O	_
Pickles	61	68	NNS	pickle	O	O	_
.	68	69	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	xcomp
3	2	aux
3	5	prep_with
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	wanted	1	1	2	0	S	0	2	6	1	VP	1	2	6	2	TO	0	2	3	1	to	2	2	3	0	VP	0	3	6	2	VB	0	3	4	1	play	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	with	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	Pickles	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
But	70	73	CC	but	O	O	_
suddenly	74	82	RB	suddenly	O	O	_
the	83	86	DT	the	O	O	_
fire	87	91	NN	fire	O	O	_
bell	92	96	NN	bell	O	O	_
rang	97	101	VBD	ring	O	O	_
.	101	102	.	.	O	O	_
D	1
5
4	2	det
4	3	nn
5	0	cc
5	1	advmod
5	4	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	3	0	7	5	CC	0	0	1	1	But	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	suddenly	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	fire	3	3	4	0	NN	0	4	5	1	bell	4	4	5	0	VP	0	5	6	1	VBD	0	5	6	1	rang	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	13
All	103	106	PDT	all	O	O	_
the	107	110	DT	the	O	O	_
firemen	111	118	NNS	fireman	O	O	_
ran	119	122	VBD	run	O	O	_
to	123	125	TO	to	O	O	_
a	126	127	DT	a	O	O	_
big	128	131	JJ	big	O	O	_
pole	132	136	NN	pole	O	O	_
and	137	140	CC	and	O	O	_
down	141	145	IN	down	O	O	_
they	146	150	PRP	they	O	O	_
went	151	155	VBD	go	O	O	_
.	155	156	.	.	O	O	_
D	1
3
2	0	predet
2	1	det
3	2	nsubj
3	7	prep_to
3	11	conj_and
7	5	det
7	6	amod
11	9	advmod
11	10	nsubj
EOX
Y	1
ROOT	0	0	13	1	S	0	0	13	4	S	1	0	8	2	NP	2	0	3	3	PDT	0	0	1	1	All	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	firemen	2	2	3	0	VP	0	3	8	2	VBD	0	3	4	1	ran	3	3	4	0	PP	0	4	8	2	TO	0	4	5	1	to	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	big	6	6	7	0	NN	0	7	8	1	pole	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	S	2	9	12	3	ADVP	0	9	10	1	IN	0	9	10	1	down	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	they	10	10	11	0	VP	0	11	12	1	VBD	0	11	12	1	went	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	12
The	157	160	DT	the	O	O	_
pole	161	165	NN	pole	O	O	_
was	166	169	VBD	be	O	O	_
the	170	173	DT	the	O	O	_
fast	174	178	JJ	fast	O	O	_
way	179	182	NN	way	O	O	_
to	183	185	TO	to	O	O	_
get	186	189	VB	get	O	O	_
to	190	192	TO	to	O	O	_
their	193	198	PRP$	they	O	O	_
trucks	199	205	NNS	truck	O	O	_
.	205	206	.	.	O	O	_
D	1
5
1	0	det
5	1	nsubj
5	2	cop
5	3	det
5	4	amod
5	7	vmod
7	6	aux
7	10	prep_to
10	9	poss
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	pole	1	1	2	0	VP	1	2	11	2	VBD	0	2	3	1	was	2	2	3	0	NP	2	3	11	4	DT	0	3	4	1	the	3	3	4	0	JJ	0	4	5	1	fast	4	4	5	0	NN	0	5	6	1	way	5	5	6	0	S	0	6	11	1	VP	1	6	11	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	11	2	VB	0	7	8	1	get	7	7	8	0	PP	0	8	11	2	TO	0	8	9	1	to	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	their	9	9	10	0	NNS	0	10	11	1	trucks	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	14
Pickles	207	214	NNS	pickle	O	O	_
could	215	220	MD	could	O	O	_
hear	221	225	VB	hear	O	O	_
the	226	229	DT	the	O	O	_
trucks	230	236	NNS	truck	O	O	_
start	237	242	VBP	start	O	O	_
up	243	245	RB	up	O	O	_
and	246	249	CC	and	O	O	_
rush	250	254	VB	rush	O	O	_
off	255	258	RP	off	O	O	_
to	259	261	TO	to	O	O	_
the	262	265	DT	the	O	O	_
fire	266	270	NN	fire	O	O	_
.	270	271	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	ccomp
2	8	conj_and
4	3	det
5	4	nsubj
5	6	advmod
8	0	nsubj
8	9	prt
8	12	prep_to
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	1	1	13	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	13	3	VP	0	2	7	2	VB	0	2	3	1	hear	2	2	3	0	SBAR	0	3	7	1	S	1	3	7	2	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NNS	0	4	5	1	trucks	4	4	5	0	VP	0	5	7	2	VBP	0	5	6	1	start	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	up	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	VP	0	8	13	3	VB	0	8	9	1	rush	8	8	9	0	PRT	0	9	10	1	RP	0	9	10	1	off	9	9	10	0	PP	0	10	13	2	TO	0	10	11	1	to	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	fire	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
C	14
1	5	5	6	4
5	0	0	1	4
3	10	10	11	1
4	10	9	11	10
4	1	0	2	8
0	7	6	8	2
4	5	3	11	8
4	9	9	10	1
5	4	3	5	10
5	12	11	13	14
2	4	2	5	5
3	7	5	8	6
0	1	0	2	1
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	5	13	0	2	2	nil
evaluation	LeftToRight	-1	-1	0	0	3	12	0	0	2	nil
contrast	RightToLeft	-1	-1	0	0	2	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	The men were pleased to have a cat .
nil	None	-1	-1	1	0	1	6	0	0	0	They wanted to play with Pickles .
nil	None	-1	-1	2	0	2	6	0	0	0	But suddenly the fire bell rang .
nil	None	-1	-1	3	0	3	12	0	0	0	All the firemen ran to a big pole and down they went .
elaboration	LeftToRight	-1	-1	4	0	5	13	0	2	2	nil
elaboration	LeftToRight	-1	-1	4	0	4	11	0	1	2	nil
nil	None	-1	-1	4	0	4	5	0	0	0	The pole was the fast way
nil	None	-1	-1	4	6	4	11	1	1	0	to get to their trucks .
attribution	RightToLeft	-1	-1	5	0	5	13	0	2	2	nil
nil	None	-1	-1	5	0	5	2	0	0	0	Pickles could hear
joint	None	-1	-1	5	3	5	13	1	2	2	nil
nil	None	-1	-1	5	3	5	6	1	1	0	the trucks start up
nil	None	-1	-1	5	7	5	13	2	2	0	and rush off to the fire .
EOD
S	1
T	26
Pickles	0	7	NNS	pickle	PERSON	O	_
said	8	12	VBD	say	O	O	_
to	13	15	TO	to	O	O	_
himself	16	23	PRP	himself	O	O	_
,	23	24	,	,	O	O	_
``	25	26	``	``	O	O	_
I	26	27	PRP	I	O	O	_
must	28	32	MD	must	O	O	_
learn	33	38	VB	learn	O	O	_
to	39	41	TO	to	O	O	_
do	42	44	VB	do	O	O	_
what	45	49	WP	what	O	O	_
the	50	53	DT	the	O	O	_
firemen	54	61	NNS	fireman	O	O	_
do	62	64	VBP	do	O	O	_
,	64	65	,	,	O	O	_
I	66	67	PRP	I	O	O	_
must	68	72	MD	must	O	O	_
learn	73	78	VB	learn	O	O	_
to	79	81	TO	to	O	O	_
slide	82	87	VB	slide	O	O	_
down	88	92	RP	down	O	O	_
the	93	96	DT	the	O	O	_
pole	97	101	NN	pole	O	O	_
.	101	102	.	.	O	O	_
''	102	103	''	''	O	O	_
D	1
18
1	0	nsubj
1	3	prep_to
1	8	ccomp
8	6	nsubj
8	7	aux
8	10	xcomp
10	9	aux
10	14	ccomp
13	12	det
14	11	dobj
14	13	nsubj
18	1	ccomp
18	16	nsubj
18	17	aux
18	20	xcomp
20	19	aux
20	21	prt
20	23	dobj
23	22	det
EOX
Y	1
ROOT	0	0	26	1	S	3	0	26	6	S	1	0	15	2	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	0	1	15	5	VBD	0	1	2	1	said	1	1	2	0	PP	0	2	4	2	TO	0	2	3	1	to	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	himself	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	S	1	6	15	2	NP	0	6	7	1	PRP	0	6	7	1	I	6	6	7	0	VP	1	7	15	2	MD	0	7	8	1	must	7	7	8	0	VP	0	8	15	2	VB	0	8	9	1	learn	8	8	9	0	S	0	9	15	1	VP	1	9	15	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	15	2	VB	0	10	11	1	do	10	10	11	0	SBAR	1	11	15	2	WHNP	0	11	12	1	WP	0	11	12	1	what	11	11	12	0	S	1	12	15	2	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	firemen	13	13	14	0	VP	0	14	15	1	VBP	0	14	15	1	do	14	14	15	0	,	0	15	16	1	,	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	I	16	16	17	0	VP	1	17	24	2	MD	0	17	18	1	must	17	17	18	0	VP	0	18	24	2	VB	0	18	19	1	learn	18	18	19	0	S	0	19	24	1	VP	1	19	24	2	TO	0	19	20	1	to	19	19	20	0	VP	0	20	24	3	VB	0	20	21	1	slide	20	20	21	0	PRT	0	21	22	1	RP	0	21	22	1	down	21	21	22	0	NP	1	22	24	2	DT	0	22	23	1	the	22	22	23	0	NN	0	23	24	1	pole	23	23	24	0	.	0	24	25	1	.	24	24	25	0	''	0	25	26	1	''	25	25	26	0
EOS
C	6
0	0	0	1	1
0	3	3	4	1
0	23	22	24	6
0	16	16	17	1
0	13	12	14	4
0	6	6	7	1
R
attribution	RightToLeft	-1	-1	0	0	0	25	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Pickles said to himself ,
attribution	LeftToRight	-1	-1	0	5	0	25	1	2	2	nil
nil	None	-1	-1	0	5	0	15	1	1	0	`` I must learn to do what the firemen do ,
nil	None	-1	-1	0	16	0	25	2	2	0	I must learn to slide down the pole . ''
EOD
S	2
T	10
He	0	2	PRP	he	O	O	_
jumped	3	9	VBD	jump	O	O	_
and	10	13	CC	and	O	O	_
put	14	17	VBD	put	O	O	_
his	18	21	PRP$	he	O	O	_
paws	22	26	NNS	paw	O	O	_
around	27	33	IN	around	O	O	_
the	34	37	DT	the	O	O	_
pole	38	42	NN	pole	O	O	_
.	42	43	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	conj_and
3	0	nsubj
3	5	dobj
3	8	prep_around
5	4	poss
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	9	3	VP	0	1	2	1	VBD	0	1	2	1	jumped	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	VP	0	3	9	3	VBD	0	3	4	1	put	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	NNS	0	5	6	1	paws	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	around	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	pole	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	7
Down	44	48	IN	down	O	O	_
he	49	51	PRP	he	O	O	_
fell	52	56	VBD	fall	O	O	_
with	57	61	IN	with	O	O	_
a	62	63	DT	a	O	O	_
BUMP	64	68	NN	bump	O	O	_
.	68	69	.	.	O	O	_
D	1
2
2	0	prep
2	1	nsubj
2	5	prep_with
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	PP	0	0	1	1	IN	0	0	1	1	Down	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	fell	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	with	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	NN	0	5	6	1	BUMP	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	6
1	5	4	6	6
0	0	0	1	1
0	5	4	6	2
1	1	1	2	1
0	8	7	9	4
0	4	4	5	1
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
joint	None	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	He jumped
nil	None	-1	-1	0	2	0	9	1	1	0	and put his paws around the pole .
nil	None	-1	-1	1	0	1	6	0	0	0	Down he fell with a BUMP .
EOD
S	4
T	15
``	0	1	``	``	O	O	_
Bumps	1	6	NNS	bump	O	O	_
or	7	9	CC	or	O	O	_
no	10	12	DT	no	O	O	_
bumps	13	18	NNS	bump	O	O	_
,	18	19	,	,	O	O	_
I	20	21	PRP	I	O	O	_
must	22	26	MD	must	O	O	_
try	27	30	VB	try	O	O	_
again	31	36	RB	again	O	O	_
,	36	37	,	,	O	O	_
''	37	38	''	''	O	O	_
said	39	43	VBD	say	O	O	_
Pickles	44	51	NNP	Pickles	PERSON	O	_
.	51	52	.	.	O	O	_
D	1
12
1	4	conj_or
4	3	neg
8	1	ccomp
8	4	ccomp
8	6	nsubj
8	7	aux
8	9	advmod
12	8	ccomp
12	13	dep
EOX
Y	1
ROOT	0	0	15	1	S	4	0	15	7	``	0	0	1	1	``	0	0	1	0	S	3	1	10	4	S	0	1	5	1	NP	0	1	5	3	NP	0	1	2	1	NNS	0	1	2	1	Bumps	1	1	2	0	CC	0	2	3	1	or	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	no	3	3	4	0	NNS	0	4	5	1	bumps	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	I	6	6	7	0	VP	1	7	10	2	MD	0	7	8	1	must	7	7	8	0	VP	0	8	10	2	VB	0	8	9	1	try	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	again	9	9	10	0	,	0	10	11	1	,	10	10	11	0	''	0	11	12	1	''	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	said	12	12	13	0	NP	0	13	14	1	NNP	0	13	14	1	Pickles	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	6
Up	53	55	IN	up	O	O	_
the	56	59	DT	the	O	O	_
stairs	60	66	NNS	stair	O	O	_
he	67	69	PRP	he	O	O	_
ran	70	73	VBD	run	O	O	_
.	73	74	.	.	O	O	_
D	1
4
2	1	det
4	2	prep_up
4	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	4	PP	0	0	3	2	IN	0	0	1	1	Up	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	stairs	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	ran	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	9
Down	75	79	IN	down	O	O	_
the	80	83	DT	the	O	O	_
pole	84	88	NN	pole	O	O	_
he	89	91	PRP	he	O	O	_
came	92	96	VBD	come	O	O	_
--	97	98	:	--	O	O	_
and	99	102	CC	and	O	O	_
bumped	103	109	VBN	bump	O	O	_
.	109	110	.	.	O	O	_
D	1
4
2	1	det
4	2	prep_down
4	3	nsubj
4	7	conj_and
7	3	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	PP	0	0	3	2	IN	0	0	1	1	Down	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	pole	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	VP	0	4	8	4	VP	0	4	5	1	VBD	0	4	5	1	came	4	4	5	0	:	0	5	6	1	--	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	8	1	VBN	0	7	8	1	bumped	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	19
But	111	114	CC	but	O	O	_
by	115	117	IN	by	O	O	_
the	118	121	DT	the	O	O	_
time	122	126	NN	time	O	O	_
the	127	130	DT	the	O	O	_
firemen	131	138	NNS	fireman	O	O	_
came	139	143	VBD	come	O	O	_
back	144	148	RB	back	O	O	_
from	149	153	IN	from	O	O	_
the	154	157	DT	the	O	O	_
fire	158	162	NN	fire	O	O	_
,	162	163	,	,	O	O	_
Pickles	164	171	NNP	Pickles	PERSON	O	_
could	172	177	MD	could	O	O	_
slide	178	183	VB	slide	O	O	_
down	184	188	RP	down	O	O	_
the	189	192	DT	the	O	O	_
pole	193	197	NN	pole	O	O	_
.	197	198	.	.	O	O	_
D	1
14
3	2	det
3	6	rcmod
5	4	det
6	5	nsubj
6	7	advmod
6	10	prep_from
10	9	det
14	0	cc
14	3	prep_by
14	12	nsubj
14	13	aux
14	15	prt
14	17	dobj
17	16	det
EOX
Y	1
ROOT	0	0	19	1	S	4	0	19	6	CC	0	0	1	1	But	0	0	1	0	PP	0	1	11	2	IN	0	1	2	1	by	1	1	2	0	NP	0	2	11	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	time	3	3	4	0	SBAR	0	4	11	1	S	1	4	11	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNS	0	5	6	1	firemen	5	5	6	0	VP	0	6	11	3	VBD	0	6	7	1	came	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	back	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	from	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	fire	10	10	11	0	,	0	11	12	1	,	11	11	12	0	NP	0	12	13	1	NNP	0	12	13	1	Pickles	12	12	13	0	VP	1	13	18	2	MD	0	13	14	1	could	13	13	14	0	VP	0	14	18	3	VB	0	14	15	1	slide	14	14	15	0	PRT	0	15	16	1	RP	0	15	16	1	down	15	15	16	0	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	pole	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
C	13
3	10	9	11	13
3	5	4	6	12
3	12	12	13	1
0	4	3	5	3
0	13	13	14	1
1	3	3	4	5
2	2	1	3	8
0	1	1	5	2
3	3	2	11	11
2	3	3	4	5
1	2	1	3	6
3	17	16	18	8
0	6	6	7	5
R
elaboration	LeftToRight	-1	-1	0	0	3	18	0	1	2	nil
attribution	LeftToRight	-1	-1	0	0	0	14	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` Bumps or no bumps ,
nil	None	-1	-1	0	6	0	11	1	1	0	I must try again , ''
nil	None	-1	-1	0	12	0	14	2	2	0	said Pickles .
elaboration	LeftToRight	-1	-1	1	0	3	18	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	5	0	1	2	nil
nil	None	-1	-1	1	0	1	2	0	0	0	Up the stairs
nil	None	-1	-1	1	3	1	5	1	1	0	he ran .
contrast	RightToLeft	-1	-1	2	0	3	18	0	1	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	8	0	1	2	nil
nil	None	-1	-1	2	0	2	4	0	0	0	Down the pole he came
nil	None	-1	-1	2	5	2	8	1	1	0	-- and bumped .
elaboration	LeftToRight	-1	-1	3	0	3	18	0	1	2	nil
nil	None	-1	-1	3	0	3	3	0	0	0	But by the time
nil	None	-1	-1	3	4	3	18	1	1	0	the firemen came back from the fire , Pickles could slide down the pole .
EOD
S	3
T	9
``	0	1	``	``	O	O	_
What	1	5	WP	what	O	O	_
a	6	7	DT	a	O	O	_
wonderful	8	17	JJ	wonderful	O	O	_
cat	18	21	NN	cat	O	O	_
you	22	25	PRP	you	O	O	_
are	26	29	VBP	be	O	O	_
!	29	30	.	!	O	O	_
''	30	31	''	''	O	O	_
D	1
6
4	1	dep
4	2	det
4	3	amod
6	4	dep
6	5	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	6	``	0	0	1	1	``	0	0	1	0	X	1	1	5	2	X	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	wonderful	3	3	4	0	NN	0	4	5	1	cat	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	VP	0	6	7	1	VBP	0	6	7	1	are	6	6	7	0	.	0	7	8	1	!	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	4
said	32	36	VBD	say	O	O	_
the	37	40	DT	the	O	O	_
firemen	41	48	NNS	fireman	O	O	_
.	48	49	.	.	O	O	_
D	1
0
0	2	dobj
2	1	det
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBD	0	0	1	1	said	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	firemen	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
The	50	53	DT	the	O	O	_
Chief	54	59	NNP	Chief	O	O	_
did	60	63	VBD	do	O	O	_
not	64	67	RB	not	O	O	_
say	68	71	VB	say	O	O	_
anything	72	80	NN	anything	O	O	_
.	80	81	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	5	dobj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	2	2	6	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	say	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	anything	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	4
2	1	0	2	4
0	5	5	6	2
1	2	1	3	3
0	4	2	5	1
R
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` What a wonderful cat you are ! ''
elaboration	LeftToRight	-1	-1	1	0	2	6	0	0	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	said the firemen .
nil	None	-1	-1	2	0	2	6	0	0	0	The Chief did not say anything .
EOD
S	3
T	15
Pickles	0	7	NNS	pickle	PERSON	O	_
said	8	12	VBD	say	O	O	_
to	13	15	TO	to	O	O	_
himself	16	23	PRP	himself	O	O	_
,	23	24	,	,	O	O	_
``	25	26	``	``	O	O	_
I	26	27	PRP	I	O	O	_
must	28	32	MD	must	O	O	_
keep	33	37	VB	keep	O	O	_
learning	38	46	VBG	learn	O	O	_
everything	47	57	NN	everything	O	O	_
I	58	59	PRP	I	O	O	_
can	60	63	MD	can	O	O	_
.	63	64	.	.	O	O	_
''	64	65	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	prep_to
1	8	ccomp
8	6	nsubj
8	7	aux
8	9	xcomp
9	10	dobj
10	12	rcmod
12	11	nsubj
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	4	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	0	1	13	5	VBD	0	1	2	1	said	1	1	2	0	PP	0	2	4	2	TO	0	2	3	1	to	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	himself	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	S	1	6	13	2	NP	0	6	7	1	PRP	0	6	7	1	I	6	6	7	0	VP	1	7	13	2	MD	0	7	8	1	must	7	7	8	0	VP	0	8	13	2	VB	0	8	9	1	keep	8	8	9	0	S	0	9	13	1	VP	0	9	13	2	VBG	0	9	10	1	learning	9	9	10	0	NP	0	10	13	2	NP	0	10	11	1	NN	0	10	11	1	everything	10	10	11	0	SBAR	0	11	13	1	S	1	11	13	2	NP	0	11	12	1	PRP	0	11	12	1	I	11	11	12	0	VP	0	12	13	1	MD	0	12	13	1	can	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
T	13
So	66	68	IN	so	O	O	_
he	69	71	PRP	he	O	O	_
learned	72	79	VBD	learn	O	O	_
to	80	82	TO	to	O	O	_
jump	83	87	VB	jump	O	O	_
up	88	90	RP	up	O	O	_
on	91	93	IN	on	O	O	_
one	94	97	CD	one	NUMBER	1.0	_
of	98	100	IN	of	O	O	_
the	101	104	DT	the	O	O	_
big	105	108	JJ	big	O	O	_
trucks	109	115	NNS	truck	O	O	_
.	115	116	.	.	O	O	_
D	1
2
2	0	dep
2	1	nsubj
2	4	xcomp
4	3	aux
4	5	prt
4	7	prep_on
7	11	prep_of
11	9	det
11	10	amod
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	IN	0	0	1	1	So	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	12	2	VBD	0	2	3	1	learned	2	2	3	0	S	0	3	12	1	VP	1	3	12	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	12	3	VB	0	4	5	1	jump	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	up	5	5	6	0	PP	0	6	12	2	IN	0	6	7	1	on	6	6	7	0	NP	0	7	12	2	NP	0	7	8	1	CD	0	7	8	1	one	7	7	8	0	PP	0	8	12	2	IN	0	8	9	1	of	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	JJ	0	10	11	1	big	10	10	11	0	NNS	0	11	12	1	trucks	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	18
And	117	120	CC	and	O	O	_
he	121	123	PRP	he	O	O	_
learned	124	131	VBD	learn	O	O	_
to	132	134	TO	to	O	O	_
sit	135	138	VB	sit	O	O	_
up	139	141	RP	up	O	O	_
straight	142	150	RB	straight	O	O	_
on	151	153	IN	on	O	O	_
the	154	157	DT	the	O	O	_
seat	158	162	NN	seat	O	O	_
while	163	168	IN	while	O	O	_
the	169	172	DT	the	O	O	_
truck	173	178	NN	truck	O	O	_
raced	179	184	VBD	race	O	O	_
to	185	187	TO	to	O	O	_
a	188	189	DT	a	O	O	_
fire	190	194	NN	fire	O	O	_
.	194	195	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	4	xcomp
4	3	aux
4	5	prt
4	6	advmod
4	9	prep_on
4	13	advcl
9	8	det
12	11	det
13	10	mark
13	12	nsubj
13	16	prep_to
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	2	0	18	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	17	2	VBD	0	2	3	1	learned	2	2	3	0	S	0	3	17	1	VP	1	3	17	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	17	4	VB	0	4	5	1	sit	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	up	5	5	6	0	PP	1	6	10	3	RB	0	6	7	1	straight	6	6	7	0	IN	0	7	8	1	on	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	seat	9	9	10	0	SBAR	1	10	17	2	IN	0	10	11	1	while	10	10	11	0	S	1	11	17	2	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	truck	12	12	13	0	VP	0	13	17	2	VBD	0	13	14	1	raced	13	13	14	0	PP	0	14	17	2	TO	0	14	15	1	to	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	a	15	15	16	0	NN	0	16	17	1	fire	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
C	10
0	0	0	1	1
0	3	3	4	1
1	1	1	2	1
2	9	8	10	8
0	11	11	12	1
2	16	15	17	10
1	7	7	12	6
2	1	1	2	1
0	6	6	7	1
2	12	11	13	9
R
elaboration	LeftToRight	-1	-1	0	0	2	17	0	1	2	nil
attribution	RightToLeft	-1	-1	0	0	0	14	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Pickles said to himself ,
elaboration	LeftToRight	-1	-1	0	5	0	14	1	2	2	nil
nil	None	-1	-1	0	5	0	10	1	1	0	`` I must keep learning everything
nil	None	-1	-1	0	11	0	14	2	2	0	I can . ''
elaboration	LeftToRight	-1	-1	1	0	2	17	0	1	2	nil
nil	None	-1	-1	1	0	1	12	0	0	0	So he learned to jump up on one of the big trucks .
temporal	LeftToRight	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	9	0	0	0	And he learned to sit up straight on the seat
nil	None	-1	-1	2	10	2	17	1	1	0	while the truck raced to a fire .
EOD
S	3
T	9
``	0	1	``	``	O	O	_
What	1	5	WP	what	O	O	_
a	6	7	DT	a	O	O	_
wonderful	8	17	JJ	wonderful	O	O	_
cat	18	21	NN	cat	O	O	_
you	22	25	PRP	you	O	O	_
are	26	29	VBP	be	O	O	_
!	29	30	.	!	O	O	_
''	30	31	''	''	O	O	_
D	1
6
4	1	dep
4	2	det
4	3	amod
6	4	dep
6	5	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	6	``	0	0	1	1	``	0	0	1	0	X	1	1	5	2	X	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	wonderful	3	3	4	0	NN	0	4	5	1	cat	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	VP	0	6	7	1	VBP	0	6	7	1	are	6	6	7	0	.	0	7	8	1	!	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	4
said	32	36	VBD	say	O	O	_
the	37	40	DT	the	O	O	_
firemen	41	48	NNS	fireman	O	O	_
.	48	49	.	.	O	O	_
D	1
0
0	2	dobj
2	1	det
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBD	0	0	1	1	said	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	firemen	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
The	50	53	DT	the	O	O	_
Chief	54	59	NNP	Chief	O	O	_
did	60	63	VBD	do	O	O	_
not	64	67	RB	not	O	O	_
say	68	71	VB	say	O	O	_
anything	72	80	NN	anything	O	O	_
.	80	81	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	5	dobj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	2	2	6	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	say	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	anything	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	4
2	1	0	2	4
0	5	5	6	2
1	2	1	3	3
0	4	2	5	1
R
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` What a wonderful cat you are ! ''
elaboration	LeftToRight	-1	-1	1	0	2	6	0	0	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	said the firemen .
nil	None	-1	-1	2	0	2	6	0	0	0	The Chief did not say anything .
EOD
S	1
T	19
Pickles	0	7	NNS	pickle	PERSON	O	_
said	8	12	VBD	say	O	O	_
to	13	15	TO	to	O	O	_
himself	16	23	PRP	himself	O	O	_
,	23	24	,	,	O	O	_
``	25	26	``	``	O	O	_
Now	26	29	RB	now	DATE	PRESENT_REF	_
I	30	31	PRP	I	O	O	_
must	32	36	MD	must	O	O	_
learn	37	42	VB	learn	O	O	_
to	43	45	TO	to	O	O	_
help	46	50	VB	help	O	O	_
the	51	54	DT	the	O	O	_
firemen	55	62	NNS	fireman	O	O	_
with	63	67	IN	with	O	O	_
their	68	73	PRP$	they	O	O	_
work	74	78	NN	work	O	O	_
.	78	79	.	.	O	O	_
''	79	80	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	prep_to
1	9	ccomp
9	6	advmod
9	7	nsubj
9	8	aux
9	11	xcomp
11	10	aux
11	13	dobj
11	16	prep_with
13	12	det
16	15	poss
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	4	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	0	1	17	5	VBD	0	1	2	1	said	1	1	2	0	PP	0	2	4	2	TO	0	2	3	1	to	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	himself	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	S	2	6	17	3	ADVP	0	6	7	1	RB	0	6	7	1	Now	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	I	7	7	8	0	VP	1	8	17	2	MD	0	8	9	1	must	8	8	9	0	VP	0	9	17	2	VB	0	9	10	1	learn	9	9	10	0	S	0	10	17	1	VP	1	10	17	2	TO	0	10	11	1	to	10	10	11	0	VP	0	11	17	3	VB	0	11	12	1	help	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	firemen	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	with	14	14	15	0	NP	1	15	17	2	PRP$	0	15	16	1	their	15	15	16	0	NN	0	16	17	1	work	16	16	17	0	.	0	17	18	1	.	17	17	18	0	''	0	18	19	1	''	18	18	19	0
EOS
C	6
0	0	0	1	1
0	7	7	8	1
0	3	3	4	1
0	15	15	16	4
0	16	15	17	5
0	13	12	14	4
R
attribution	RightToLeft	-1	-1	0	0	0	18	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Pickles said to himself ,
nil	None	-1	-1	0	5	0	18	1	1	0	`` Now I must learn to help the firemen with their work . ''
EOD
S	2
T	12
At	0	2	IN	at	O	O	_
the	3	6	DT	the	O	O	_
next	7	11	JJ	next	O	O	_
fire	12	16	NN	fire	O	O	_
,	16	17	,	,	O	O	_
he	18	20	PRP	he	O	O	_
jumped	21	27	VBD	jump	O	O	_
down	28	32	RP	down	O	O	_
from	33	37	IN	from	O	O	_
the	38	41	DT	the	O	O	_
truck	42	47	NN	truck	O	O	_
.	47	48	.	.	O	O	_
D	1
6
3	1	det
3	2	amod
6	3	prep_at
6	5	nsubj
6	7	prt
6	10	prep_from
10	9	det
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	5	PP	0	0	4	2	IN	0	0	1	1	At	0	0	1	0	NP	2	1	4	3	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	next	2	2	3	0	NN	0	3	4	1	fire	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	11	3	VBD	0	6	7	1	jumped	6	6	7	0	PRT	0	7	8	1	RP	0	7	8	1	down	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	from	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	truck	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	25
He	49	51	PRP	he	O	O	_
ran	52	55	VBD	run	O	O	_
to	56	58	TO	to	O	O	_
a	59	60	DT	a	O	O	_
big	61	64	JJ	big	O	O	_
hose	65	69	NN	hose	O	O	_
,	69	70	,	,	O	O	_
put	71	74	VBD	put	O	O	_
his	75	78	PRP$	he	O	O	_
paws	79	83	NNS	paw	O	O	_
around	84	90	IN	around	O	O	_
it	91	93	PRP	it	O	O	_
,	93	94	,	,	O	O	_
and	95	98	CC	and	O	O	_
tried	99	104	VBD	try	O	O	_
to	105	107	TO	to	O	O	_
help	108	112	VB	help	O	O	_
a	113	114	DT	a	O	O	_
fireman	115	122	NN	fireman	O	O	_
shoot	123	128	NN	shoot	O	O	_
water	129	134	NN	water	O	O	_
at	135	137	IN	at	O	O	_
the	138	141	DT	the	O	O	_
flames	142	148	NNS	flame	O	O	_
.	148	149	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	prep_to
1	7	conj_and
1	14	conj_and
5	3	det
5	4	amod
7	0	nsubj
7	9	dobj
7	11	prep_around
9	8	poss
14	0	nsubj
14	16	xcomp
16	15	aux
16	20	dobj
16	23	prep_at
20	17	det
20	18	nn
20	19	nn
23	22	det
EOX
Y	1
ROOT	0	0	25	1	S	1	0	25	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	24	6	VP	0	1	6	2	VBD	0	1	2	1	ran	1	1	2	0	PP	0	2	6	2	TO	0	2	3	1	to	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	big	4	4	5	0	NN	0	5	6	1	hose	5	5	6	0	,	0	6	7	1	,	6	6	7	0	VP	0	7	12	3	VBD	0	7	8	1	put	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	his	8	8	9	0	NNS	0	9	10	1	paws	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	around	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	it	11	11	12	0	,	0	12	13	1	,	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	VP	0	14	24	2	VBD	0	14	15	1	tried	14	14	15	0	S	0	15	24	1	VP	1	15	24	2	TO	0	15	16	1	to	15	15	16	0	VP	0	16	24	3	VB	0	16	17	1	help	16	16	17	0	NP	3	17	21	4	DT	0	17	18	1	a	17	17	18	0	NN	0	18	19	1	fireman	18	18	19	0	NN	0	19	20	1	shoot	19	19	20	0	NN	0	20	21	1	water	20	20	21	0	PP	0	21	24	2	IN	0	21	22	1	at	21	21	22	0	NP	1	22	24	2	DT	0	22	23	1	the	22	22	23	0	NNS	0	23	24	1	flames	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
C	10
1	20	17	21	9
1	8	8	9	2
1	5	3	6	5
0	10	9	11	3
0	3	1	4	1
1	11	11	12	5
0	5	5	6	2
1	9	8	10	6
1	23	22	24	10
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	1	24	0	2	2	nil
background	RightToLeft	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	At the next fire ,
nil	None	-1	-1	0	5	0	11	1	1	0	he jumped down from the truck .
joint	None	-1	-1	1	0	1	24	0	2	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	He ran to a big hose ,
joint	None	-1	-1	1	7	1	24	1	2	2	nil
nil	None	-1	-1	1	7	1	12	1	1	0	put his paws around it ,
nil	None	-1	-1	1	13	1	24	2	2	0	and tried to help a fireman shoot water at the flames .
EOD
S	9
T	9
``	0	1	``	``	O	O	_
What	1	5	WP	what	O	O	_
a	6	7	DT	a	O	O	_
wonderful	8	17	JJ	wonderful	O	O	_
cat	18	21	NN	cat	O	O	_
you	22	25	PRP	you	O	O	_
are	26	29	VBP	be	O	O	_
!	29	30	.	!	O	O	_
''	30	31	''	''	O	O	_
D	1
6
4	1	dep
4	2	det
4	3	amod
6	4	dep
6	5	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	6	``	0	0	1	1	``	0	0	1	0	X	1	1	5	2	X	0	1	2	1	WP	0	1	2	1	What	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	wonderful	3	3	4	0	NN	0	4	5	1	cat	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	VP	0	6	7	1	VBP	0	6	7	1	are	6	6	7	0	.	0	7	8	1	!	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
T	4
said	32	36	VBD	say	O	O	_
the	37	40	DT	the	O	O	_
firemen	41	48	NNS	fireman	O	O	_
.	48	49	.	.	O	O	_
D	1
0
0	2	dobj
2	1	det
EOX
Y	1
ROOT	0	0	4	1	S	0	0	4	2	VP	0	0	3	2	VBD	0	0	1	1	said	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	firemen	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
The	50	53	DT	the	O	O	_
Chief	54	59	NNP	Chief	O	O	_
did	60	63	VBD	do	O	O	_
not	64	67	RB	not	O	O	_
say	68	71	VB	say	O	O	_
anything	72	80	NN	anything	O	O	_
.	80	81	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	aux
4	3	neg
4	5	dobj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	2	2	6	3	VBD	0	2	3	1	did	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	6	2	VB	0	4	5	1	say	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	anything	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	13
The	82	85	DT	the	DATE	NEXT_IMMEDIATE P1D	_
next	86	90	JJ	next	DATE	NEXT_IMMEDIATE P1D	_
day	91	94	NN	day	DATE	NEXT_IMMEDIATE P1D	_
the	95	98	DT	the	O	O	_
Chief	99	104	NNP	Chief	O	O	_
called	105	111	VBD	call	O	O	_
all	112	115	PDT	all	O	O	_
the	116	119	DT	the	O	O	_
firemen	120	127	NNS	fireman	O	O	_
to	128	130	TO	to	O	O	_
his	131	134	PRP$	he	O	O	_
desk	135	139	NN	desk	O	O	_
.	139	140	.	.	O	O	_
D	1
5
2	0	det
2	1	amod
4	3	det
5	2	tmod
5	4	nsubj
5	8	dobj
5	11	prep_to
8	6	predet
8	7	det
11	10	poss
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	next	1	1	2	0	NN	0	2	3	1	day	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NNP	0	4	5	1	Chief	4	4	5	0	VP	0	5	12	3	VBD	0	5	6	1	called	5	5	6	0	NP	2	6	9	3	PDT	0	6	7	1	all	6	6	7	0	DT	0	7	8	1	the	7	7	8	0	NNS	0	8	9	1	firemen	8	8	9	0	PP	0	9	12	2	TO	0	9	10	1	to	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	his	10	10	11	0	NN	0	11	12	1	desk	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	6
Then	141	145	RB	then	O	O	_
he	146	148	PRP	he	O	O	_
called	149	155	VBD	call	O	O	_
for	156	159	IN	for	O	O	_
Pickles	160	167	NNP	Pickles	O	O	_
.	167	168	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	prep_for
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	called	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	for	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Pickles	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	10
Pickles	169	176	NNS	pickle	O	O	_
did	177	180	VBD	do	O	O	_
not	181	184	RB	not	O	O	_
know	185	189	VB	know	O	O	_
what	190	194	WP	what	O	O	_
was	195	198	VBD	be	O	O	_
going	199	204	VBG	go	O	O	_
to	205	207	TO	to	O	O	_
happen	208	214	VB	happen	O	O	_
.	214	215	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	6	ccomp
6	4	nsubj
6	5	aux
6	8	xcomp
8	7	aux
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	2	1	9	3	VBD	0	1	2	1	did	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	VP	0	3	9	2	VB	0	3	4	1	know	3	3	4	0	SBAR	1	4	9	2	WHNP	0	4	5	1	WP	0	4	5	1	what	4	4	5	0	S	0	5	9	1	VP	1	5	9	2	VBD	0	5	6	1	was	5	5	6	0	VP	0	6	9	2	VBG	0	6	7	1	going	6	6	7	0	S	0	7	9	1	VP	1	7	9	2	TO	0	7	8	1	to	7	7	8	0	VP	0	8	9	1	VB	0	8	9	1	happen	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	17
He	216	218	PRP	he	O	O	_
said	219	223	VBD	say	O	O	_
to	224	226	TO	to	O	O	_
himself	227	234	PRP	himself	O	O	_
,	234	235	,	,	O	O	_
``	236	237	``	``	O	O	_
Maybe	237	242	RB	maybe	O	O	_
the	243	246	DT	the	O	O	_
Chief	247	252	NNP	Chief	O	O	_
does	253	257	VBZ	do	O	O	_
not	258	261	RB	not	O	O	_
like	262	266	VB	like	O	O	_
the	267	270	DT	the	O	O	_
way	271	274	NN	way	O	O	_
I	275	276	PRP	I	O	O	_
work	277	281	VBP	work	O	O	_
.	281	282	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	prep_to
1	11	ccomp
8	7	det
11	6	advmod
11	8	nsubj
11	9	aux
11	10	neg
11	13	dobj
13	12	det
13	15	rcmod
15	14	nsubj
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	16	5	VBD	0	1	2	1	said	1	1	2	0	PP	0	2	4	2	TO	0	2	3	1	to	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	himself	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	S	2	6	16	3	ADVP	0	6	7	1	RB	0	6	7	1	Maybe	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NNP	0	8	9	1	Chief	8	8	9	0	VP	2	9	16	3	VBZ	0	9	10	1	does	9	9	10	0	RB	0	10	11	1	not	10	10	11	0	VP	0	11	16	2	VB	0	11	12	1	like	11	11	12	0	NP	0	12	16	2	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	way	13	13	14	0	SBAR	0	14	16	1	S	1	14	16	2	NP	0	14	15	1	PRP	0	14	15	1	I	14	14	15	0	VP	0	15	16	1	VBP	0	15	16	1	work	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	13
Maybe	283	288	RB	maybe	O	O	_
he	289	291	PRP	he	O	O	_
wants	292	297	VBZ	want	O	O	_
to	298	300	TO	to	O	O	_
send	301	305	VB	send	O	O	_
me	306	308	PRP	I	O	O	_
back	309	313	VB	back	O	O	_
to	314	316	TO	to	O	O	_
my	317	319	PRP$	my	O	O	_
old	320	323	JJ	old	O	O	_
yard	324	328	NN	yard	O	O	_
.	328	329	.	.	O	O	_
''	329	330	''	''	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	xcomp
4	3	aux
4	6	ccomp
6	5	nsubj
6	10	prep_to
10	8	poss
10	9	amod
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	5	ADVP	0	0	1	1	RB	0	0	1	1	Maybe	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	11	2	VBZ	0	2	3	1	wants	2	2	3	0	S	0	3	11	1	VP	1	3	11	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	11	2	VB	0	4	5	1	send	4	4	5	0	S	1	5	11	2	NP	0	5	6	1	PRP	0	5	6	1	me	5	5	6	0	VP	0	6	11	2	VB	0	6	7	1	back	6	6	7	0	PP	0	7	11	2	TO	0	7	8	1	to	7	7	8	0	NP	2	8	11	3	PRP$	0	8	9	1	my	8	8	9	0	JJ	0	9	10	1	old	9	9	10	0	NN	0	10	11	1	yard	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
T	7
But	331	334	CC	but	O	O	_
Pickles	335	342	NNP	Pickles	O	O	_
went	343	347	VBD	go	O	O	_
to	348	350	TO	to	O	O	_
the	351	354	DT	the	O	O	_
Chief	355	360	NNP	Chief	O	O	_
.	360	361	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	5	prep_to
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	NNP	0	1	2	1	Pickles	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	went	2	2	3	0	PP	0	3	6	2	TO	0	3	4	1	to	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNP	0	5	6	1	Chief	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	22
7	1	1	2	4
7	5	5	6	12
3	11	10	12	7
5	0	0	1	10
3	10	10	11	4
6	14	14	15	12
3	4	3	5	4
7	8	8	9	12
4	1	1	2	4
8	1	1	2	10
4	4	4	5	10
0	5	5	6	2
6	8	7	9	4
6	3	3	4	12
6	13	12	16	15
0	4	2	5	1
3	2	0	3	5
7	10	8	11	19
1	2	1	3	3
2	1	0	2	4
6	0	0	1	12
8	5	4	6	4
R
contrast	RightToLeft	-1	-1	0	0	8	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	7	12	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	4	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	12	0	0	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` What a wonderful cat you are ! ''
elaboration	LeftToRight	-1	-1	1	0	3	12	0	0	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	said the firemen .
elaboration	LeftToRight	-1	-1	2	0	3	12	0	0	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	The Chief did not say anything .
nil	None	-1	-1	3	0	3	12	0	0	0	The next day the Chief called all the firemen to his desk .
nil	None	-1	-1	4	0	4	5	0	0	0	Then he called for Pickles .
elaboration	LeftToRight	-1	-1	5	0	7	12	0	0	2	nil
attribution	RightToLeft	-1	-1	5	0	5	9	0	1	2	nil
nil	None	-1	-1	5	0	5	3	0	0	0	Pickles did not know
nil	None	-1	-1	5	4	5	9	1	1	0	what was going to happen .
attribution	RightToLeft	-1	-1	6	0	7	12	0	0	2	nil
nil	None	-1	-1	6	0	6	1	0	0	0	He said
same-unit	None	-1	-1	6	2	7	12	1	0	2	nil
nil	None	-1	-1	6	2	6	4	1	1	0	to himself ,
evaluation	LeftToRight	-1	-1	6	5	7	12	2	0	2	nil
elaboration	LeftToRight	-1	-1	6	5	6	16	2	3	2	nil
nil	None	-1	-1	6	5	6	13	2	2	0	`` Maybe the Chief does not like the way
nil	None	-1	-1	6	14	6	16	3	3	0	I work .
nil	None	-1	-1	7	0	7	12	0	0	0	Maybe he wants to send me back to my old yard . ''
nil	None	-1	-1	8	0	8	6	0	0	0	But Pickles went to the Chief .
EOD
S	4
T	14
At	0	2	IN	at	O	O	_
the	3	6	DT	the	O	O	_
Chief	7	12	NNP	Chief	O	O	_
's	12	14	POS	's	O	O	_
desk	15	19	NN	desk	O	O	_
stood	20	25	VBD	stand	O	O	_
all	26	29	PDT	all	O	O	_
the	30	33	DT	the	O	O	_
firemen	34	41	NNS	fireman	O	O	_
--	42	43	:	--	O	O	_
and	44	47	CC	and	O	O	_
Mrs.	48	52	NNP	Mrs.	O	O	_
Goodkind	53	61	NNP	Goodkind	PERSON	O	_
!	61	62	.	!	O	O	_
D	1
5
2	1	det
4	2	poss
5	0	advmod
5	4	nsubj
5	8	dobj
5	12	dobj
8	6	predet
8	7	det
8	12	conj_and
12	11	nn
EOX
Y	1
ROOT	0	0	14	1	S	2	0	14	4	ADVP	0	0	1	1	IN	0	0	1	1	At	0	0	1	0	NP	1	1	5	2	NP	1	1	4	3	DT	0	1	2	1	the	1	1	2	0	NNP	0	2	3	1	Chief	2	2	3	0	POS	0	3	4	1	's	3	3	4	0	NN	0	4	5	1	desk	4	4	5	0	VP	0	5	13	2	VBD	0	5	6	1	stood	5	5	6	0	NP	0	6	13	4	NP	2	6	9	3	PDT	0	6	7	1	all	6	6	7	0	DT	0	7	8	1	the	7	7	8	0	NNS	0	8	9	1	firemen	8	8	9	0	:	0	9	10	1	--	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	NP	1	11	13	2	NNP	0	11	12	1	Mrs.	11	11	12	0	NNP	0	12	13	1	Goodkind	12	12	13	0	.	0	13	14	1	!	13	13	14	0
EOS
T	21
The	63	66	DT	the	O	O	_
Chief	67	72	NNP	Chief	O	O	_
said	73	77	VBD	say	O	O	_
to	78	80	TO	to	O	O	_
Pickles	81	88	NNP	Pickles	PERSON	O	_
,	88	89	,	,	O	O	_
``	90	91	``	``	O	O	_
I	91	92	PRP	I	O	O	_
have	93	97	VBP	have	O	O	_
asked	98	103	VBN	ask	O	O	_
Mrs.	104	108	NNP	Mrs.	O	O	_
Goodkind	109	117	NNP	Goodkind	PERSON	O	_
to	118	120	TO	to	O	O	_
come	121	125	VB	come	O	O	_
because	126	133	IN	because	O	O	_
she	134	137	PRP	she	O	O	_
was	138	141	VBD	be	O	O	_
your	142	146	PRP$	you	O	O	_
first	147	152	JJ	first	ORDINAL	1.0	_
friend	153	159	NN	friend	O	O	_
.	159	160	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_to
2	9	ccomp
9	7	nsubj
9	8	aux
9	11	dobj
9	13	xcomp
11	10	nn
13	12	aux
13	19	advcl
19	14	mark
19	15	nsubj
19	16	cop
19	17	poss
19	18	amod
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNP	0	1	2	1	Chief	1	1	2	0	VP	0	2	20	5	VBD	0	2	3	1	said	2	2	3	0	PP	0	3	5	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Pickles	4	4	5	0	,	0	5	6	1	,	5	5	6	0	``	0	6	7	1	``	6	6	7	0	S	1	7	20	2	NP	0	7	8	1	PRP	0	7	8	1	I	7	7	8	0	VP	1	8	20	2	VBP	0	8	9	1	have	8	8	9	0	VP	0	9	20	2	VBN	0	9	10	1	asked	9	9	10	0	S	1	10	20	2	NP	1	10	12	2	NNP	0	10	11	1	Mrs.	10	10	11	0	NNP	0	11	12	1	Goodkind	11	11	12	0	VP	1	12	20	2	TO	0	12	13	1	to	12	12	13	0	VP	0	13	20	2	VB	0	13	14	1	come	13	13	14	0	SBAR	1	14	20	2	IN	0	14	15	1	because	14	14	15	0	S	1	15	20	2	NP	0	15	16	1	PRP	0	15	16	1	she	15	15	16	0	VP	1	16	20	2	VBD	0	16	17	1	was	16	16	17	0	NP	2	17	20	3	PRP$	0	17	18	1	your	17	17	18	0	JJ	0	18	19	1	first	18	18	19	0	NN	0	19	20	1	friend	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	8
Pickles	161	168	NNS	pickle	O	O	_
,	168	169	,	,	O	O	_
jump	170	174	VB	jump	O	O	_
up	175	177	RP	up	O	O	_
on	178	180	IN	on	O	O	_
my	181	183	PRP$	my	O	O	_
desk	184	188	NN	desk	O	O	_
.	188	189	.	.	O	O	_
D	1
2
2	0	nsubj
2	3	prt
2	6	prep_on
6	5	poss
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	,	0	1	2	1	,	1	1	2	0	VP	0	2	7	3	VB	0	2	3	1	jump	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	up	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	on	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	my	5	5	6	0	NN	0	6	7	1	desk	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	9
I	190	191	PRP	I	O	O	_
have	192	196	VBP	have	O	O	_
something	197	206	NN	something	O	O	_
to	207	209	TO	to	O	O	_
say	210	213	VB	say	O	O	_
to	214	216	TO	to	O	O	_
you	217	220	PRP	you	O	O	_
.	220	221	.	.	O	O	_
''	221	222	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
2	4	vmod
4	3	aux
4	6	prep_to
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	4	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	7	2	VBP	0	1	2	1	have	1	1	2	0	NP	0	2	7	2	NN	0	2	3	1	something	2	2	3	0	S	0	3	7	1	VP	1	3	7	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	say	4	4	5	0	PP	0	5	7	2	TO	0	5	6	1	to	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	17
2	5	5	6	2
0	2	1	4	2
1	18	18	19	5
2	0	0	1	4
3	0	0	1	2
1	11	10	12	3
3	6	6	7	11
1	19	17	20	4
1	1	0	2	2
1	4	4	5	4
2	6	5	7	1
0	4	1	5	1
3	2	2	7	16
0	12	11	13	3
1	15	15	16	4
1	17	17	18	11
1	7	7	8	2
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	At the Chief 's desk stood all the firemen
nil	None	-1	-1	0	9	0	13	1	1	0	-- and Mrs. Goodkind !
elaboration	LeftToRight	-1	-1	1	0	3	8	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	7	0	0	2	nil
attribution	RightToLeft	-1	-1	1	0	1	20	0	2	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	The Chief said to Pickles ,
background	LeftToRight	-1	-1	1	6	1	20	1	2	2	nil
nil	None	-1	-1	1	6	1	13	1	1	0	`` I have asked Mrs. Goodkind to come
nil	None	-1	-1	1	14	1	20	2	2	0	because she was your first friend .
nil	None	-1	-1	2	0	2	7	0	0	0	Pickles , jump up on my desk .
elaboration	LeftToRight	-1	-1	3	0	3	8	0	1	2	nil
nil	None	-1	-1	3	0	3	2	0	0	0	I have something
nil	None	-1	-1	3	3	3	8	1	1	0	to say to you . ''
EOD
S	2
T	12
Pickles	0	7	NNS	pickle	O	O	_
jumped	8	14	VBD	jump	O	O	_
up	15	17	RP	up	O	O	_
on	18	20	IN	on	O	O	_
the	21	24	DT	the	O	O	_
desk	25	29	NN	desk	O	O	_
and	30	33	CC	and	O	O	_
looked	34	40	VBD	look	O	O	_
at	41	43	IN	at	O	O	_
the	44	47	DT	the	O	O	_
Chief	48	53	NNP	Chief	O	O	_
.	53	54	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	5	prep_on
1	7	conj_and
5	4	det
7	0	nsubj
7	10	prep_at
10	9	det
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	NNS	0	0	1	1	Pickles	0	0	1	0	VP	0	1	11	3	VP	0	1	6	3	VBD	0	1	2	1	jumped	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	up	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	on	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	desk	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	11	2	VBD	0	7	8	1	looked	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	at	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NNP	0	10	11	1	Chief	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	13
Out	55	58	IN	out	O	O	_
of	59	61	IN	of	O	O	_
the	62	65	DT	the	O	O	_
desk	66	70	NN	desk	O	O	_
the	71	74	DT	the	O	O	_
Chief	75	80	NNP	Chief	O	O	_
took	81	85	VBD	take	O	O	_
--	86	87	:	--	O	O	_
a	88	89	DT	a	O	O	_
little	90	96	JJ	little	O	O	_
fire	97	101	NN	fire	O	O	_
hat	102	105	NN	hat	O	O	_
!	105	106	.	!	O	O	_
D	1
0
0	3	prep_of
0	10	dep
3	2	det
3	6	rcmod
5	4	det
6	5	nsubj
10	8	det
10	9	amod
10	11	dep
EOX
Y	1
ROOT	0	0	13	1	NP	0	0	13	4	NP	0	0	7	2	NP	0	0	1	1	IN	0	0	1	1	Out	0	0	1	0	PP	0	1	7	2	IN	0	1	2	1	of	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	desk	3	3	4	0	SBAR	0	4	7	1	S	1	4	7	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNP	0	5	6	1	Chief	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	took	6	6	7	0	:	0	7	8	1	--	7	7	8	0	NP	0	8	12	2	NP	2	8	11	3	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	little	9	9	10	0	NN	0	10	11	1	fire	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	hat	11	11	12	0	.	0	12	13	1	!	12	12	13	0
EOS
C	7
1	5	4	6	3
0	0	0	1	1
0	10	9	11	3
0	5	4	6	2
1	10	8	12	7
1	3	2	7	5
1	0	0	13	4
R
elaboration	LeftToRight	-1	-1	0	0	1	12	0	2	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	Pickles jumped up on the desk and looked at the Chief .
elaboration	LeftToRight	-1	-1	1	0	1	12	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	6	0	1	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	Out of the desk
nil	None	-1	-1	1	4	1	6	1	1	0	the Chief took
nil	None	-1	-1	1	7	1	12	2	2	0	-- a little fire hat !
EOD
S	4
T	17
``	0	1	``	``	O	O	_
Pickles	1	8	NNS	pickle	O	O	_
,	8	9	,	,	O	O	_
''	9	10	''	''	O	O	_
said	11	15	VBD	say	O	O	_
the	16	19	DT	the	O	O	_
Chief	20	25	NNP	Chief	O	O	_
,	25	26	,	,	O	O	_
``	27	28	``	``	O	O	_
I	28	29	PRP	I	O	O	_
have	30	34	VBP	have	O	O	_
watched	35	42	VBN	watch	O	O	_
you	43	46	PRP	you	O	O	_
at	47	49	IN	at	O	O	_
your	50	54	PRP$	you	O	O	_
work	55	59	NN	work	O	O	_
.	59	60	.	.	O	O	_
D	1
4
4	1	dep
4	6	nsubj
6	5	det
6	11	dep
11	9	nsubj
11	10	aux
11	12	dobj
11	15	prep_at
15	14	poss
EOX
Y	1
ROOT	0	0	17	1	SINV	4	0	17	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	2	1	NP	0	1	2	1	NNS	0	1	2	1	Pickles	1	1	2	0	,	0	2	3	1	,	2	2	3	0	''	0	3	4	1	''	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	said	4	4	5	0	NP	0	5	16	4	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNP	0	6	7	1	Chief	6	6	7	0	,	0	7	8	1	,	7	7	8	0	``	0	8	9	1	``	8	8	9	0	S	1	9	16	2	NP	0	9	10	1	PRP	0	9	10	1	I	9	9	10	0	VP	1	10	16	2	VBP	0	10	11	1	have	10	10	11	0	VP	0	11	16	3	VBN	0	11	12	1	watched	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	you	12	12	13	0	PP	0	13	16	2	IN	0	13	14	1	at	13	13	14	0	NP	1	14	16	2	PRP$	0	14	15	1	your	14	14	15	0	NN	0	15	16	1	work	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	5
You	61	64	PRP	you	O	O	_
have	65	69	VBP	have	O	O	_
worked	70	76	VBN	work	O	O	_
hard	77	81	RB	hard	O	O	_
.	81	82	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	4	2	VBP	0	1	2	1	have	1	1	2	0	VP	0	2	4	2	VBN	0	2	3	1	worked	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	hard	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	17
The	83	86	DT	the	O	O	_
time	87	91	NN	time	O	O	_
has	92	95	VBZ	have	O	O	_
come	96	100	VBN	come	O	O	_
for	101	104	IN	for	O	O	_
you	105	108	PRP	you	O	O	_
to	109	111	TO	to	O	O	_
know	112	116	VB	know	O	O	_
that	117	121	IN	that	O	O	_
you	122	125	PRP	you	O	O	_
are	126	129	VBP	be	O	O	_
now	130	133	RB	now	DATE	PRESENT_REF	_
our	134	137	PRP$	we	O	O	_
Fire	138	142	NN	fire	O	O	_
Cat	143	146	NN	cat	O	O	_
.	146	147	.	.	O	O	_
''	147	148	''	''	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	aux
3	5	prep_for
3	7	xcomp
7	6	aux
7	14	ccomp
14	8	mark
14	9	nsubj
14	10	cop
14	11	advmod
14	12	poss
14	13	nn
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	4	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	time	1	1	2	0	VP	1	2	15	2	VBZ	0	2	3	1	has	2	2	3	0	VP	0	3	15	3	VBN	0	3	4	1	come	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	for	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	you	5	5	6	0	S	0	6	15	1	VP	1	6	15	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	15	2	VB	0	7	8	1	know	7	7	8	0	SBAR	1	8	15	2	IN	0	8	9	1	that	8	8	9	0	S	1	9	15	2	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	VP	2	10	15	3	VBP	0	10	11	1	are	10	10	11	0	ADVP	0	11	12	1	RB	0	11	12	1	now	11	11	12	0	NP	2	12	15	3	PRP$	0	12	13	1	our	12	12	13	0	NN	0	13	14	1	Fire	13	13	14	0	NN	0	14	15	1	Cat	14	14	15	0	.	0	15	16	1	.	15	15	16	0	''	0	16	17	1	''	16	16	17	0
EOS
T	16
And	149	152	CC	and	O	O	_
with	153	157	IN	with	O	O	_
these	158	163	DT	these	O	O	_
words	164	169	NNS	word	O	O	_
,	169	170	,	,	O	O	_
the	171	174	DT	the	O	O	_
Chief	175	180	NNP	Chief	O	O	_
put	181	184	VBD	put	O	O	_
the	185	188	DT	the	O	O	_
little	189	195	JJ	little	O	O	_
hat	196	199	NN	hat	O	O	_
on	200	202	IN	on	O	O	_
Pickles	203	210	NNP	Pickles	O	O	_
'	210	211	POS	'	O	O	_
head	212	216	NN	head	O	O	_
.	216	217	.	.	O	O	_
D	1
7
3	2	det
6	5	det
7	0	cc
7	3	prep_with
7	6	nsubj
7	10	dobj
7	14	prep_on
10	8	det
10	9	amod
14	12	poss
EOX
Y	1
ROOT	0	0	16	1	S	4	0	16	6	CC	0	0	1	1	And	0	0	1	0	PP	0	1	4	2	IN	0	1	2	1	with	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	these	2	2	3	0	NNS	0	3	4	1	words	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNP	0	6	7	1	Chief	6	6	7	0	VP	0	7	15	3	VBD	0	7	8	1	put	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	little	9	9	10	0	NN	0	10	11	1	hat	10	10	11	0	PP	0	11	15	2	IN	0	11	12	1	on	11	11	12	0	NP	1	12	15	2	NP	0	12	14	2	NNP	0	12	13	1	Pickles	12	12	13	0	POS	0	13	14	1	'	13	13	14	0	NN	0	14	15	1	head	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
C	17
2	5	5	6	5
3	10	8	11	16
0	9	9	10	2
0	14	14	15	5
3	6	5	7	2
0	15	14	16	6
3	12	12	14	1
2	9	9	10	5
0	12	12	13	5
2	14	12	15	5
0	1	1	2	1
3	3	2	4	14
3	14	12	15	17
2	1	0	2	9
1	0	0	1	5
0	6	5	16	2
2	12	12	13	13
R
elaboration	LeftToRight	-1	-1	0	0	3	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	16	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	16	0	2	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Pickles , ''
elaboration	LeftToRight	-1	-1	0	4	0	16	1	2	2	nil
nil	None	-1	-1	0	4	0	7	1	1	0	said the Chief ,
nil	None	-1	-1	0	8	0	16	2	2	0	`` I have watched you at your work .
nil	None	-1	-1	1	0	1	4	0	0	0	You have worked hard .
attribution	RightToLeft	-1	-1	2	0	2	16	0	1	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	The time has come for you to know
nil	None	-1	-1	2	8	2	16	1	1	0	that you are now our Fire Cat . ''
nil	None	-1	-1	3	0	3	15	0	0	0	And with these words , the Chief put the little hat on Pickles ' head .
EOD
