S	4
T	5
Here	0	4	RB	here	O	O	_
we	5	7	PRP	we	O	O	_
go	8	10	VBP	go	O	O	_
again	11	16	RB	again	O	O	_
.	16	17	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	ADVP	0	0	1	1	RB	0	0	1	1	Here	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	we	1	1	2	0	VP	0	2	4	2	VBP	0	2	3	1	go	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	again	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	22
We	18	20	PRP	we	O	O	_
were	21	25	VBD	be	O	O	_
all	26	29	DT	all	O	O	_
standing	30	38	NN	standing	O	O	_
in	39	41	IN	in	O	O	_
line	42	46	NN	line	O	O	_
waiting	47	54	VBG	wait	O	O	_
for	55	58	IN	for	O	O	_
breakfast	59	68	NN	breakfast	O	O	_
when	69	73	WRB	when	O	O	_
one	74	77	CD	one	NUMBER	1.0	_
of	78	80	IN	of	O	O	_
the	81	84	DT	the	O	O	_
caseworkers	85	96	NNS	caseworker	O	O	_
came	97	101	VBD	come	O	O	_
in	102	104	IN	in	O	O	_
and	105	108	CC	and	O	O	_
taptap-tapped	109	122	VBD	taptap-tap	O	O	_
down	123	127	RP	down	O	O	_
the	128	131	DT	the	O	O	_
line	132	136	NN	line	O	O	_
.	136	137	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	5	prep_in
5	6	vmod
6	8	prep_for
6	14	advcl
6	17	advcl
10	13	prep_of
13	12	det
14	9	advmod
14	10	nsubj
14	15	prep
14	17	conj_and
17	10	nsubj
17	18	prt
17	20	dobj
20	19	det
EOX
Y	1
ROOT	0	0	22	1	S	1	0	22	3	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	1	1	21	2	VBD	0	1	2	1	were	1	1	2	0	NP	0	2	21	2	NP	1	2	4	2	DT	0	2	3	1	all	2	2	3	0	NN	0	3	4	1	standing	3	3	4	0	PP	0	4	21	2	IN	0	4	5	1	in	4	4	5	0	NP	0	5	21	2	NP	0	5	6	1	NN	0	5	6	1	line	5	5	6	0	VP	0	6	21	3	VBG	0	6	7	1	waiting	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	for	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	breakfast	8	8	9	0	SBAR	1	9	21	2	WHADVP	0	9	10	1	WRB	0	9	10	1	when	9	9	10	0	S	1	10	21	2	NP	0	10	14	2	NP	0	10	11	1	CD	0	10	11	1	one	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	caseworkers	13	13	14	0	VP	0	14	21	3	VP	0	14	16	2	VBD	0	14	15	1	came	14	14	15	0	PP	0	15	16	1	IN	0	15	16	1	in	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	VP	0	17	21	3	VBD	0	17	18	1	taptap-tapped	17	17	18	0	PRT	0	18	19	1	RP	0	18	19	1	down	18	18	19	0	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NN	0	20	21	1	line	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	24
Uh-oh	138	143	NNP	Uh-oh	O	O	_
,	143	144	,	,	O	O	_
this	145	149	DT	this	O	O	_
meant	150	155	VBD	mean	O	O	_
bad	156	159	JJ	bad	O	O	_
news	160	164	NN	news	O	O	_
,	164	165	,	,	O	O	_
either	166	172	CC	either	O	O	_
they	173	177	PRP	they	O	O	_
'd	177	179	MD	would	O	O	_
found	180	185	VBN	find	O	O	_
a	186	187	DT	a	O	O	_
foster	188	194	JJ	foster	O	O	_
home	195	199	NN	home	O	O	_
for	200	203	IN	for	O	O	_
somebody	204	212	NN	somebody	O	O	_
or	213	215	CC	or	O	O	_
somebody	216	224	NN	somebody	O	O	_
was	225	228	VBD	be	O	O	_
about	229	234	IN	about	O	O	_
to	235	237	TO	to	O	O	_
get	238	241	VB	get	O	O	_
paddled	242	249	VBN	paddle	O	O	_
.	249	250	.	.	O	O	_
D	1
19
3	2	nsubj
3	5	dobj
3	7	dep
3	10	conj
5	4	amod
10	8	nsubj
10	9	aux
10	13	dobj
13	11	det
13	12	amod
13	15	prep_for
13	17	prep_for
15	17	conj_or
19	0	nsubj
19	3	parataxis
19	18	aux
19	22	xcomp
22	20	aux
22	21	auxpass
EOX
Y	1
ROOT	0	0	24	1	S	2	0	24	4	NP	0	0	1	1	NNP	0	0	1	1	Uh-oh	0	0	1	0	PRN	1	1	18	2	,	0	1	2	1	,	1	1	2	0	S	0	2	18	4	S	1	2	6	2	NP	0	2	3	1	DT	0	2	3	1	this	2	2	3	0	VP	0	3	6	2	VBD	0	3	4	1	meant	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	bad	4	4	5	0	NN	0	5	6	1	news	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	either	7	7	8	0	S	1	8	18	2	NP	0	8	9	1	PRP	0	8	9	1	they	8	8	9	0	VP	1	9	18	2	MD	0	9	10	1	'd	9	9	10	0	VP	0	10	18	2	VBN	0	10	11	1	found	10	10	11	0	NP	0	11	18	2	NP	2	11	14	3	DT	0	11	12	1	a	11	11	12	0	JJ	0	12	13	1	foster	12	12	13	0	NN	0	13	14	1	home	13	13	14	0	PP	0	14	18	2	IN	0	14	15	1	for	14	14	15	0	NP	0	15	18	3	NN	0	15	16	1	somebody	15	15	16	0	CC	0	16	17	1	or	16	16	17	0	NN	0	17	18	1	somebody	17	17	18	0	VP	1	18	23	2	VBD	0	18	19	1	was	18	18	19	0	VP	0	19	23	2	IN	0	19	20	1	about	19	19	20	0	S	0	20	23	1	VP	1	20	23	2	TO	0	20	21	1	to	20	20	21	0	VP	1	21	23	2	VB	0	21	22	1	get	21	21	22	0	VP	0	22	23	1	VBN	0	22	23	1	paddled	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	27
All	251	254	PDT	all	O	O	_
the	255	258	DT	the	O	O	_
kids	259	263	NNS	kid	O	O	_
watched	264	271	VBD	watch	O	O	_
the	272	275	DT	the	O	O	_
woman	276	281	NN	woman	O	O	_
as	282	284	IN	as	O	O	_
she	285	288	PRP	she	O	O	_
moved	289	294	VBD	move	O	O	_
along	295	300	IN	along	O	O	_
the	301	304	DT	the	O	O	_
line	305	309	NN	line	O	O	_
,	309	310	,	,	O	O	_
her	311	314	PRP$	she	O	O	_
high-heeled	315	326	JJ	high-heeled	O	O	_
shoes	327	332	NNS	shoe	O	O	_
sounding	333	341	VBG	sound	O	O	_
like	342	346	IN	like	O	O	_
little	347	353	JJ	little	O	O	_
fire-crackers	354	367	NNS	fire-cracker	O	O	_
going	368	373	VBG	go	O	O	_
off	374	377	RP	off	O	O	_
on	378	380	IN	on	O	O	_
the	381	384	DT	the	O	O	_
wooden	385	391	JJ	wooden	O	O	_
floor	392	397	NN	floor	O	O	_
.	397	398	.	.	O	O	_
D	1
3
2	0	predet
2	1	det
3	2	nsubj
3	5	dobj
3	8	advcl
5	4	det
8	6	mark
8	7	nsubj
8	11	prep_along
11	10	det
11	15	appos
15	13	poss
15	14	amod
15	16	vmod
16	19	prep_like
16	20	vmod
19	18	amod
20	21	prt
20	25	prep_on
25	23	det
25	24	amod
EOX
Y	1
ROOT	0	0	27	1	S	1	0	27	3	NP	2	0	3	3	PDT	0	0	1	1	All	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	kids	2	2	3	0	VP	0	3	26	3	VBD	0	3	4	1	watched	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	woman	5	5	6	0	SBAR	1	6	26	2	IN	0	6	7	1	as	6	6	7	0	S	1	7	26	2	NP	0	7	8	1	PRP	0	7	8	1	she	7	7	8	0	VP	0	8	26	2	VBD	0	8	9	1	moved	8	8	9	0	PP	0	9	26	2	IN	0	9	10	1	along	9	9	10	0	NP	0	10	26	3	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	line	11	11	12	0	,	0	12	13	1	,	12	12	13	0	NP	0	13	26	2	NP	2	13	16	3	PRP$	0	13	14	1	her	13	13	14	0	JJ	0	14	15	1	high-heeled	14	14	15	0	NNS	0	15	16	1	shoes	15	15	16	0	VP	0	16	26	3	VBG	0	16	17	1	sounding	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	like	17	17	18	0	NP	1	18	20	2	JJ	0	18	19	1	little	18	18	19	0	NNS	0	19	20	1	fire-crackers	19	19	20	0	S	0	20	26	1	VP	0	20	26	3	VBG	0	20	21	1	going	20	20	21	0	PRT	0	21	22	1	RP	0	21	22	1	off	21	21	22	0	PP	0	22	26	2	IN	0	22	23	1	on	22	22	23	0	NP	2	23	26	3	DT	0	23	24	1	the	23	23	24	0	JJ	0	24	25	1	wooden	24	24	25	0	NN	0	25	26	1	floor	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
C	17
1	20	19	21	5
3	11	10	26	5
1	5	5	21	3
3	25	23	26	18
3	13	13	14	11
2	0	0	1	6
2	13	11	18	9
2	8	8	9	7
3	5	4	6	11
1	10	10	14	4
2	15	15	18	10
2	2	2	3	7
3	7	7	8	11
3	15	13	26	15
0	1	1	2	1
3	19	18	20	17
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	3	26	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Here we go again .
elaboration	LeftToRight	-1	-1	1	0	3	26	0	2	2	nil
background	LeftToRight	-1	-1	1	0	1	21	0	1	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	We were all standing in line waiting for breakfast
nil	None	-1	-1	1	9	1	21	1	1	0	when one of the caseworkers came in and taptap-tapped down the line .
explanation	LeftToRight	-1	-1	2	0	3	26	0	2	2	nil
same-unit	None	-1	-1	2	0	2	23	0	2	2	nil
attribution	LeftToRight	-1	-1	2	0	2	6	0	1	2	nil
nil	None	-1	-1	2	0	2	1	0	0	0	Uh-oh ,
nil	None	-1	-1	2	2	2	6	1	1	0	this meant bad news ,
nil	None	-1	-1	2	7	2	23	2	2	0	either they 'd found a foster home for somebody or somebody was about to get paddled .
background	LeftToRight	-1	-1	3	0	3	26	0	2	2	nil
nil	None	-1	-1	3	0	3	5	0	0	0	All the kids watched the woman
elaboration	LeftToRight	-1	-1	3	6	3	26	1	2	2	nil
nil	None	-1	-1	3	6	3	19	1	1	0	as she moved along the line , her high-heeled shoes sounding like little fire-crackers
nil	None	-1	-1	3	20	3	26	2	2	0	going off on the wooden floor .
EOD
S	2
T	2
Shoot	0	5	VB	shoot	O	O	_
!	5	6	.	!	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	2	1	S	0	0	2	2	VP	0	0	1	1	VB	0	0	1	1	Shoot	0	0	1	0	.	0	1	2	1	!	1	1	2	0
EOS
T	14
She	7	10	PRP	she	O	O	_
stopped	11	18	VBD	stop	O	O	_
at	19	21	IN	at	O	O	_
me	22	24	PRP	I	O	O	_
and	25	28	CC	and	O	O	_
said	29	33	VBD	say	O	O	_
,	33	34	,	,	O	O	_
``	35	36	``	``	O	O	_
Are	36	39	VBP	be	O	O	_
you	40	43	PRP	you	O	O	_
Buddy	44	49	NNP	Buddy	O	O	_
Caldwell	50	58	NNP	Caldwell	O	O	_
?	58	59	.	?	O	O	_
''	59	60	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	prep_at
1	5	conj_and
5	0	nsubj
5	11	dep
11	8	cop
11	9	nsubj
11	10	nn
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	4	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	12	3	VP	0	1	4	2	VBD	0	1	2	1	stopped	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	at	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	me	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	12	4	VBD	0	5	6	1	said	5	5	6	0	,	0	6	7	1	,	6	6	7	0	``	0	7	8	1	``	7	7	8	0	SQ	2	8	12	3	VBP	0	8	9	1	Are	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	NP	1	10	12	2	NNP	0	10	11	1	Buddy	10	10	11	0	NNP	0	11	12	1	Caldwell	11	11	12	0	.	0	12	13	1	?	12	12	13	0	''	0	13	14	1	''	13	13	14	0
EOS
C	4
1	0	0	1	1
1	11	10	12	4
1	9	9	10	3
1	3	3	4	2
R
joint	None	-1	-1	0	0	1	13	0	2	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	Shoot !
joint	None	-1	-1	1	0	1	13	0	2	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	She stopped at me
attribution	RightToLeft	-1	-1	1	4	1	13	1	2	2	nil
nil	None	-1	-1	1	4	1	6	1	1	0	and said ,
nil	None	-1	-1	1	7	1	13	2	2	0	`` Are you Buddy Caldwell ? ''
EOD
S	1
T	14
I	0	1	PRP	I	O	O	_
said	2	6	VBD	say	O	O	_
,	6	7	,	,	O	O	_
``	8	9	``	``	O	O	_
It	9	11	PRP	it	O	O	_
's	11	13	VBZ	be	O	O	_
Bud	14	17	NNP	Bud	PERSON	O	_
,	17	18	,	,	O	O	_
not	19	22	RB	not	O	O	_
Buddy	23	28	NNP	Buddy	O	O	_
,	28	29	,	,	O	O	_
ma’am	30	35	NN	ma’am	O	O	_
.	35	36	.	.	O	O	_
''	36	37	''	''	O	O	_
D	1
1
1	0	nsubj
1	6	ccomp
6	4	nsubj
6	5	cop
6	9	dep
9	8	dep
9	11	appos
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	4	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	12	4	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	S	1	4	12	2	NP	0	4	5	1	PRP	0	4	5	1	It	4	4	5	0	VP	1	5	12	2	VBZ	0	5	6	1	's	5	5	6	0	NP	0	6	12	2	NP	0	6	7	1	NNP	0	6	7	1	Bud	6	6	7	0	PRN	2	7	12	3	,	0	7	8	1	,	7	7	8	0	RB	0	8	9	1	not	8	8	9	0	NP	0	9	12	3	NP	0	9	10	1	NNP	0	9	10	1	Buddy	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	ma’am	11	11	12	0	.	0	12	13	1	.	12	12	13	0	''	0	13	14	1	''	13	13	14	0
EOS
C	4
0	9	9	12	1
0	6	6	12	4
0	0	0	1	2
0	4	4	5	3
R
attribution	RightToLeft	-1	-1	0	0	0	13	0	2	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	I said ,
elaboration	LeftToRight	-1	-1	0	3	0	13	1	2	2	nil
nil	None	-1	-1	0	3	0	7	1	1	0	`` It 's Bud ,
nil	None	-1	-1	0	8	0	13	2	2	0	not Buddy , ma’am . ''
EOD
S	4
T	15
She	0	3	PRP	she	O	O	_
put	4	7	VBD	put	O	O	_
her	8	11	PRP$	she	O	O	_
hand	12	16	NN	hand	O	O	_
on	17	19	IN	on	O	O	_
my	20	22	PRP$	my	O	O	_
shoulder	23	31	NN	shoulder	O	O	_
and	32	35	CC	and	O	O	_
took	36	40	VBD	take	O	O	_
me	41	43	PRP	I	O	O	_
out	44	47	IN	out	O	O	_
of	48	50	IN	of	O	O	_
the	51	54	DT	the	O	O	_
line	55	59	NN	line	O	O	_
.	59	60	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	6	prep_on
1	8	conj_and
3	2	poss
6	5	poss
8	0	nsubj
8	9	dobj
8	13	prep_out_of
13	12	det
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	14	3	VP	0	1	7	3	VBD	0	1	2	1	put	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	her	2	2	3	0	NN	0	3	4	1	hand	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	on	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	my	5	5	6	0	NN	0	6	7	1	shoulder	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	VP	0	8	14	4	VBD	0	8	9	1	took	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	me	9	9	10	0	PRT	0	10	11	1	IN	0	10	11	1	out	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	line	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	13
Then	61	65	RB	then	O	O	_
she	66	69	PRP	she	O	O	_
pulled	70	76	VBD	pull	O	O	_
Jerry	77	82	NNP	Jerry	PERSON	O	_
,	82	83	,	,	O	O	_
one	84	87	CD	one	NUMBER	1.0	_
of	88	90	IN	of	O	O	_
the	91	94	DT	the	O	O	_
littler	95	102	NN	littler	O	O	_
boys	103	107	NNS	boy	O	O	_
,	107	108	,	,	O	O	_
over	109	113	IN	over	O	O	_
.	113	114	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	3	dobj
2	11	prep
3	5	appos
5	9	prep_of
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	12	3	VBD	0	2	3	1	pulled	2	2	3	0	NP	0	3	11	4	NP	0	3	4	1	NNP	0	3	4	1	Jerry	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	10	2	NP	0	5	6	1	CD	0	5	6	1	one	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	of	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	littler	8	8	9	0	NNS	0	9	10	1	boys	9	9	10	0	,	0	10	11	1	,	10	10	11	0	PP	0	11	12	1	IN	0	11	12	1	over	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	8
``	115	116	``	``	O	O	_
Are	116	119	VBP	be	O	O	_
n't	119	122	RB	not	O	O	_
you	123	126	PRP	you	O	O	_
Jerry	127	132	NNP	Jerry	PERSON	O	_
Clark	133	138	NNP	Clark	PERSON	O	_
?	138	139	.	?	O	O	_
''	139	140	''	''	O	O	_
D	1
1
1	2	neg
1	3	advmod
1	5	dep
5	4	nn
EOX
Y	1
ROOT	0	0	8	1	SBAR	0	0	8	3	S	0	0	6	2	VP	1	0	4	4	``	0	0	1	1	``	0	0	1	0	VBP	0	1	2	1	Are	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	n't	2	2	3	0	ADVP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	NP	1	4	6	2	NNP	0	4	5	1	Jerry	4	4	5	0	NNP	0	5	6	1	Clark	5	5	6	0	.	0	6	7	1	?	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
T	3
He	141	143	PRP	he	O	O	_
nodded	144	150	VBD	nod	O	O	_
.	150	151	.	.	O	O	_
D	1
1
1	0	nsubj
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	nodded	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
C	13
2	5	4	6	8
1	5	5	10	11
0	2	2	3	1
0	0	0	1	1
0	9	9	10	5
0	3	2	4	2
3	0	0	1	13
0	5	5	6	5
1	1	1	2	1
0	13	12	14	7
1	3	3	10	10
2	3	3	4	13
0	6	5	7	4
R
elaboration	LeftToRight	-1	-1	0	0	3	2	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	12	0	0	2	nil
joint	None	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	She put her hand on my shoulder
nil	None	-1	-1	0	7	0	14	1	1	0	and took me out of the line .
nil	None	-1	-1	1	0	1	12	0	0	0	Then she pulled Jerry , one of the littler boys , over .
elaboration	LeftToRight	-1	-1	2	0	3	2	0	0	2	nil
nil	None	-1	-1	2	0	2	7	0	0	0	`` Are n't you Jerry Clark ? ''
nil	None	-1	-1	3	0	3	2	0	0	0	He nodded .
EOD
S	2
T	6
``	0	1	``	``	O	O	_
Boys	1	5	NNS	boy	O	O	_
,	5	6	,	,	O	O	_
good	7	11	JJ	good	O	O	_
news	12	16	NN	news	O	O	_
!	16	17	.	!	O	O	_
D	1
1
1	4	dep
4	3	amod
EOX
Y	1
ROOT	0	0	6	1	FRAG	1	0	6	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	NNS	0	1	2	1	Boys	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	1	3	5	2	JJ	0	3	4	1	good	3	3	4	0	NN	0	4	5	1	news	4	4	5	0	.	0	5	6	1	!	5	5	6	0
EOS
T	22
Now	18	21	RB	now	DATE	PRESENT_REF	_
that	22	26	IN	that	O	O	_
the	27	30	DT	the	O	O	_
school	31	37	NN	school	O	O	_
year	38	42	NN	year	DURATION	P1Y	_
has	43	46	VBZ	have	O	O	_
ended	47	52	VBN	end	O	O	_
,	52	53	,	,	O	O	_
you	54	57	PRP	you	O	O	_
both	58	62	DT	both	O	O	_
have	63	67	VBP	have	O	O	_
been	68	72	VBN	be	O	O	_
accepted	73	81	VBN	accept	O	O	_
in	82	84	IN	in	O	O	_
new	85	88	JJ	new	O	O	_
temporary-care	89	103	JJ	temporary-care	O	O	_
homes	104	109	NNS	home	O	O	_
starting	110	118	VBG	start	O	O	_
this	119	123	DT	this	DATE	THIS AF	_
afternoon	124	133	NN	afternoon	DATE	THIS AF	_
!	133	134	.	!	O	O	_
''	134	135	''	''	O	O	_
D	1
12
4	2	det
4	3	nn
6	0	advmod
6	1	mark
6	4	nsubj
6	5	aux
12	6	advcl
12	8	nsubjpass
12	9	advmod
12	10	aux
12	11	auxpass
12	16	prep_in
16	14	amod
16	15	amod
16	17	vmod
17	19	dobj
19	18	det
EOX
Y	1
ROOT	0	0	22	1	S	4	0	22	7	SBAR	2	0	7	3	RB	0	0	1	1	Now	0	0	1	0	IN	0	1	2	1	that	1	1	2	0	S	1	2	7	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	school	3	3	4	0	NN	0	4	5	1	year	4	4	5	0	VP	1	5	7	2	VBZ	0	5	6	1	has	5	5	6	0	VP	0	6	7	1	VBN	0	6	7	1	ended	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	you	8	8	9	0	ADVP	0	9	10	1	DT	0	9	10	1	both	9	9	10	0	VP	1	10	20	2	VBP	0	10	11	1	have	10	10	11	0	VP	1	11	20	2	VBN	0	11	12	1	been	11	11	12	0	VP	0	12	20	2	VBN	0	12	13	1	accepted	12	12	13	0	PP	0	13	20	2	IN	0	13	14	1	in	13	13	14	0	NP	0	14	20	2	NP	2	14	17	3	JJ	0	14	15	1	new	14	14	15	0	JJ	0	15	16	1	temporary-care	15	15	16	0	NNS	0	16	17	1	homes	16	16	17	0	VP	0	17	20	2	VBG	0	17	18	1	starting	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	this	18	18	19	0	NN	0	19	20	1	afternoon	19	19	20	0	.	0	20	21	1	!	20	20	21	0	''	0	21	22	1	''	21	21	22	0
EOS
C	5
1	8	8	9	3
1	19	18	20	5
1	4	2	5	2
1	16	14	20	4
0	1	1	2	1
R
contrast	LeftToRight	-1	-1	0	0	1	21	0	2	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` Boys , good news !
background	RightToLeft	-1	-1	1	0	1	21	0	2	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	Now that the school year has ended ,
elaboration	LeftToRight	-1	-1	1	8	1	21	1	2	2	nil
nil	None	-1	-1	1	8	1	16	1	1	0	you both have been accepted in new temporary-care homes
nil	None	-1	-1	1	17	1	21	2	2	0	starting this afternoon ! ''
EOD
S	1
T	13
Jerry	0	5	NNP	Jerry	PERSON	O	_
asked	6	11	VBD	ask	O	O	_
the	12	15	DT	the	O	O	_
same	16	20	JJ	same	O	O	_
thing	21	26	NN	thing	O	O	_
I	27	28	PRP	I	O	O	_
was	29	32	VBD	be	O	O	_
thinking	33	41	VBG	think	O	O	_
,	41	42	,	,	O	O	_
``	43	44	``	``	O	O	_
Together	44	52	RB	together	O	O	_
?	52	53	.	?	O	O	_
''	53	54	''	''	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	det
4	3	amod
4	7	rcmod
7	5	nsubj
7	6	cop
7	10	acomp
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	4	NP	0	0	1	1	NNP	0	0	1	1	Jerry	0	0	1	0	VP	0	1	11	2	VBD	0	1	2	1	asked	1	1	2	0	NP	0	2	11	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	same	3	3	4	0	NN	0	4	5	1	thing	4	4	5	0	SBAR	0	5	11	1	S	1	5	11	2	NP	0	5	6	1	PRP	0	5	6	1	I	5	5	6	0	VP	1	6	11	5	VBD	0	6	7	1	was	6	6	7	0	VP	0	7	8	1	VBG	0	7	8	1	thinking	7	7	8	0	,	0	8	9	1	,	8	8	9	0	``	0	9	10	1	``	9	9	10	0	ADJP	0	10	11	1	RB	0	10	11	1	Together	10	10	11	0	.	0	11	12	1	?	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	3
0	5	5	6	3
0	0	0	1	1
0	4	2	11	2
R
elaboration	LeftToRight	-1	-1	0	0	0	12	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Jerry asked the same thing
attribution	RightToLeft	-1	-1	0	5	0	12	1	2	2	nil
nil	None	-1	-1	0	5	0	8	1	1	0	I was thinking ,
nil	None	-1	-1	0	9	0	12	2	2	0	`` Together ? ''
EOD
S	1
T	21
She	0	3	PRP	she	O	O	_
said	4	8	VBD	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
Why	11	14	WRB	why	O	O	_
no	15	17	DT	no	O	O	_
,	17	18	,	,	O	O	_
Jerry	19	24	NNP	Jerry	PERSON	O	_
,	24	25	,	,	O	O	_
you	26	29	PRP	you	O	O	_
'll	29	32	MD	'll	O	O	_
by	33	35	IN	by	O	O	_
in	36	38	IN	in	O	O	_
a	39	40	DT	a	O	O	_
family	41	47	NN	family	O	O	_
with	48	52	IN	with	O	O	_
three	53	58	CD	three	NUMBER	3.0	_
little	59	65	JJ	little	O	O	_
girls	66	71	NNS	girl	O	O	_
...	71	72	:	...	O	O	_
''	72	73	''	''	O	O	_
D	1
1
1	0	nsubj
1	10	parataxis
5	4	advmod
5	7	appos
10	5	advcl
10	9	nsubj
10	11	dep
10	14	prep_in
14	13	det
14	18	prep_with
18	16	num
18	17	amod
EOX
Y	1
ROOT	0	0	21	1	S	0	0	21	6	S	1	0	2	2	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	2	1	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	S	3	4	19	4	SBAR	1	4	8	2	WHADVP	0	4	5	1	WRB	0	4	5	1	Why	4	4	5	0	FRAG	0	5	8	1	NP	0	5	8	3	NP	0	5	6	1	DT	0	5	6	1	no	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	NNP	0	7	8	1	Jerry	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	VP	0	10	19	2	MD	0	10	11	1	'll	10	10	11	0	PP	1	11	19	3	IN	0	11	12	1	by	11	11	12	0	IN	0	12	13	1	in	12	12	13	0	NP	0	13	19	2	NP	1	13	15	2	DT	0	13	14	1	a	13	13	14	0	NN	0	14	15	1	family	14	14	15	0	PP	0	15	19	2	IN	0	15	16	1	with	15	15	16	0	NP	2	16	19	3	CD	0	16	17	1	three	16	16	17	0	JJ	0	17	18	1	little	17	17	18	0	NNS	0	18	19	1	girls	18	18	19	0	:	0	19	20	1	...	19	19	20	0	''	0	20	21	1	''	20	20	21	0
EOS
C	7
0	0	0	1	3
0	18	16	19	8
0	9	9	10	6
0	7	7	8	5
0	14	13	19	7
0	5	5	8	4
0	16	16	17	2
R
attribution	RightToLeft	-1	-1	0	0	0	20	0	2	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	She said ,
elaboration	LeftToRight	-1	-1	0	3	0	20	1	2	2	nil
nil	None	-1	-1	0	3	0	8	1	1	0	`` Why no , Jerry ,
nil	None	-1	-1	0	9	0	20	2	2	0	you 'll by in a family with three little girls ... ''
EOD
S	1
T	21
Jerry	0	5	NNP	Jerry	PERSON	O	_
looked	6	12	VBD	look	O	O	_
like	13	17	IN	like	O	O	_
he	18	20	PRP	he	O	O	_
'd	20	22	MD	would	O	O	_
just	23	27	RB	just	O	O	_
found	28	33	VBN	find	O	O	_
out	34	37	IN	out	O	O	_
they	38	42	PRP	they	O	O	_
were	43	47	VBD	be	O	O	_
going	48	53	VBG	go	O	O	_
to	54	56	TO	to	O	O	_
dip	57	60	VB	dip	O	O	_
him	61	64	PRP	he	O	O	_
in	65	67	IN	in	O	O	_
a	68	69	DT	a	O	O	_
pot	70	73	NN	pot	O	O	_
of	74	76	IN	of	O	O	_
boiling	77	84	VBG	boil	O	O	_
milk	85	89	NN	milk	O	O	_
.	89	90	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	advcl
6	2	mark
6	3	nsubj
6	4	aux
6	5	advmod
6	10	prepc_out
10	8	nsubj
10	9	aux
10	12	xcomp
12	11	aux
12	13	dobj
12	16	prep_in
16	15	det
16	18	prepc_of
18	19	dobj
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	0	0	1	1	NNP	0	0	1	1	Jerry	0	0	1	0	VP	0	1	20	2	VBD	0	1	2	1	looked	1	1	2	0	SBAR	1	2	20	2	IN	0	2	3	1	like	2	2	3	0	S	1	3	20	2	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	VP	1	4	20	2	MD	0	4	5	1	'd	4	4	5	0	VP	1	5	20	3	ADVP	0	5	6	1	RB	0	5	6	1	just	5	5	6	0	VBN	0	6	7	1	found	6	6	7	0	PP	0	7	20	2	IN	0	7	8	1	out	7	7	8	0	S	1	8	20	2	NP	0	8	9	1	PRP	0	8	9	1	they	8	8	9	0	VP	1	9	20	2	VBD	0	9	10	1	were	9	9	10	0	VP	0	10	20	2	VBG	0	10	11	1	going	10	10	11	0	S	0	11	20	1	VP	1	11	20	2	TO	0	11	12	1	to	11	11	12	0	VP	0	12	20	3	VB	0	12	13	1	dip	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	him	13	13	14	0	PP	0	14	20	2	IN	0	14	15	1	in	14	14	15	0	NP	0	15	20	2	NP	1	15	17	2	DT	0	15	16	1	a	15	15	16	0	NN	0	16	17	1	pot	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	of	17	17	18	0	S	0	18	20	1	VP	0	18	20	2	VBG	0	18	19	1	boiling	18	18	19	0	NP	0	19	20	1	NN	0	19	20	1	milk	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
C	5
0	0	0	1	1
0	3	3	4	1
0	8	8	9	3
0	16	15	20	5
0	13	13	14	1
R
nil	None	-1	-1	0	0	0	20	0	0	0	Jerry looked like he 'd just found out they were going to dip him in a pot of boiling milk .
EOD
S	2
T	15
``	0	1	``	``	O	O	_
...	1	2	:	...	O	O	_
and	2	5	CC	and	O	O	_
Bud	6	9	NNP	Bud	O	O	_
...	9	10	:	...	O	O	_
''	10	11	''	''	O	O	_
She	12	15	PRP	she	O	O	_
looked	16	22	VBD	look	O	O	_
at	23	25	IN	at	O	O	_
some	26	30	DT	some	O	O	_
papers	31	37	NNS	papers	O	O	_
she	38	41	PRP	she	O	O	_
was	42	45	VBD	be	O	O	_
holding	46	53	VBG	hold	O	O	_
.	53	54	.	.	O	O	_
D	1
7
2	3	pobj
7	2	prep
7	6	nsubj
7	13	ccomp
10	9	det
13	10	prep_at
13	11	nsubj
13	12	aux
EOX
Y	1
ROOT	0	0	15	1	FRAG	0	0	15	2	SBAR	1	0	14	2	``	0	0	1	1	``	0	0	1	0	S	4	1	14	5	:	0	1	2	1	...	1	1	2	0	PP	0	2	5	2	CC	0	2	3	1	and	2	2	3	0	NP	0	3	5	2	NP	0	3	4	1	NNP	0	3	4	1	Bud	3	3	4	0	:	0	4	5	1	...	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	She	6	6	7	0	VP	0	7	14	2	VBD	0	7	8	1	looked	7	7	8	0	SBAR	0	8	14	1	S	2	8	14	3	PP	0	8	11	2	IN	0	8	9	1	at	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	some	9	9	10	0	NNS	0	10	11	1	papers	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	she	11	11	12	0	VP	1	12	14	2	VBD	0	12	13	1	was	12	12	13	0	VP	0	13	14	1	VBG	0	13	14	1	holding	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	43
``	55	56	``	``	O	O	_
Oh	56	58	UH	oh	O	O	_
,	58	59	,	,	O	O	_
yes	60	63	UH	yes	O	O	_
,	63	64	,	,	O	O	_
the	65	68	DT	the	O	O	_
Amoses	69	75	NNPS	Amoses	O	O	_
,	75	76	,	,	O	O	_
you	77	80	PRP	you	O	O	_
'll	80	83	MD	'll	O	O	_
be	84	86	VB	be	O	O	_
with	87	91	IN	with	O	O	_
Mr.	92	95	NNP	Mr.	O	O	_
and	96	99	CC	and	O	O	_
Mrs.	100	104	NNP	Mrs.	O	O	_
Amos	105	109	NNP	Amos	PERSON	O	_
and	110	113	CC	and	O	O	_
their	114	119	PRP$	they	O	O	_
son	120	123	NN	son	O	O	_
,	123	124	,	,	O	O	_
who	125	128	WP	who	O	O	_
's	128	130	VBZ	be	O	O	_
twelve	131	137	CD	twelve	DURATION	P12Y	_
years	138	143	NNS	year	DURATION	P12Y	_
old	144	147	JJ	old	DURATION	P12Y	_
,	147	148	,	,	O	O	_
that	149	153	WDT	that	O	O	_
makes	154	159	VBZ	make	O	O	_
him	160	163	PRP	he	O	O	_
just	164	168	RB	just	O	O	_
two	169	172	CD	two	DURATION	P2Y	_
years	173	178	NNS	year	DURATION	P2Y	_
older	179	184	JJR	older	O	O	_
than	185	189	IN	than	O	O	_
you	190	193	PRP	you	O	O	_
,	193	194	,	,	O	O	_
does	195	199	VBZ	do	O	O	_
n't	199	202	RB	not	O	O	_
it	203	205	PRP	it	O	O	_
,	205	206	,	,	O	O	_
Bud	207	210	NNP	Bud	PERSON	O	_
?	210	211	.	?	O	O	_
''	211	212	''	''	O	O	_
D	1
36
1	3	dep
6	1	discourse
6	5	det
10	6	dep
10	8	nsubj
10	9	aux
10	15	prep_with
10	18	prep_with
12	14	conj_and
15	12	nn
15	14	nn
15	18	conj_and
18	17	poss
18	24	rcmod
23	22	num
24	20	nsubj
24	21	cop
24	23	npadvmod
27	26	nsubj
27	32	xcomp
31	29	advmod
31	30	num
32	28	nsubj
32	31	tmod
32	34	prep_than
36	10	ccomp
36	27	dep
36	37	neg
36	38	nsubj
38	40	appos
EOX
Y	1
ROOT	0	0	43	1	SINV	5	0	43	9	``	0	0	1	1	``	0	0	1	0	S	3	1	25	4	FRAG	2	1	7	3	INTJ	0	1	4	3	UH	0	1	2	1	Oh	1	1	2	0	,	0	2	3	1	,	2	2	3	0	UH	0	3	4	1	yes	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNPS	0	6	7	1	Amoses	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	you	8	8	9	0	VP	1	9	25	2	MD	0	9	10	1	'll	9	9	10	0	VP	0	10	25	2	VB	0	10	11	1	be	10	10	11	0	PP	0	11	25	2	IN	0	11	12	1	with	11	11	12	0	NP	0	12	25	3	NP	3	12	16	4	NNP	0	12	13	1	Mr.	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	NNP	0	14	15	1	Mrs.	14	14	15	0	NNP	0	15	16	1	Amos	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	NP	0	17	25	3	NP	1	17	19	2	PRP$	0	17	18	1	their	17	17	18	0	NN	0	18	19	1	son	18	18	19	0	,	0	19	20	1	,	19	19	20	0	SBAR	1	20	25	2	WHNP	0	20	21	1	WP	0	20	21	1	who	20	20	21	0	S	0	21	25	1	VP	1	21	25	2	VBZ	0	21	22	1	's	21	21	22	0	ADJP	1	22	25	2	NP	1	22	24	2	CD	0	22	23	1	twelve	22	22	23	0	NNS	0	23	24	1	years	23	23	24	0	JJ	0	24	25	1	old	24	24	25	0	,	0	25	26	1	,	25	25	26	0	SBAR	1	26	35	2	WHNP	0	26	27	1	WDT	0	26	27	1	that	26	26	27	0	S	0	27	35	1	VP	0	27	35	2	VBZ	0	27	28	1	makes	27	27	28	0	S	1	28	35	2	NP	0	28	29	1	PRP	0	28	29	1	him	28	28	29	0	ADJP	0	29	35	2	ADJP	1	29	33	2	NP	2	29	32	3	RB	0	29	30	1	just	29	29	30	0	CD	0	30	31	1	two	30	30	31	0	NNS	0	31	32	1	years	31	31	32	0	JJR	0	32	33	1	older	32	32	33	0	PP	0	33	35	2	IN	0	33	34	1	than	33	33	34	0	NP	0	34	35	1	PRP	0	34	35	1	you	34	34	35	0	,	0	35	36	1	,	35	35	36	0	VP	0	36	38	2	VBZ	0	36	37	1	does	36	36	37	0	ADVP	0	37	38	1	RB	0	37	38	1	n't	37	37	38	0	NP	0	38	41	3	NP	0	38	39	1	PRP	0	38	39	1	it	38	38	39	0	,	0	39	40	1	,	39	39	40	0	NP	0	40	41	1	NNP	0	40	41	1	Bud	40	40	41	0	.	0	41	42	1	?	41	41	42	0	''	0	42	43	1	''	42	42	43	0
EOS
C	17
1	8	8	9	8
1	28	28	29	5
1	38	38	41	21
0	10	9	11	3
1	40	40	41	1
1	18	17	25	11
0	3	3	5	1
1	6	5	7	7
1	12	12	13	20
1	31	29	32	16
1	15	12	25	9
1	14	14	15	21
0	11	11	12	2
1	23	22	24	14
1	17	17	18	7
1	34	34	35	8
0	6	6	7	2
R
elaboration	LeftToRight	-1	-1	0	0	1	42	0	2	2	nil
nil	None	-1	-1	0	0	0	14	0	0	0	`` ... and Bud ... '' She looked at some papers she was holding .
attribution	LeftToRight	-1	-1	1	0	1	42	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	25	0	1	2	nil
nil	None	-1	-1	1	0	1	19	0	0	0	`` Oh , yes , the Amoses , you 'll be with Mr. and Mrs. Amos and their son ,
nil	None	-1	-1	1	20	1	25	1	1	0	who 's twelve years old ,
nil	None	-1	-1	1	26	1	42	2	2	0	that makes him just two years older than you , does n't it , Bud ? ''
EOD
S	1
T	6
``	0	1	``	``	O	O	_
Yes	1	4	UH	yes	O	O	_
,	4	5	,	,	O	O	_
ma’am	6	11	NN	ma’am	O	O	_
.	11	12	.	.	O	O	_
''	12	13	''	''	O	O	_
D	1
3
3	1	discourse
EOX
Y	1
ROOT	0	0	6	1	FRAG	2	0	6	5	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	ma’am	3	3	4	0	.	0	4	5	1	.	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	5	0	0	0	`` Yes , ma’am . ''
EOD
S	1
T	15
She	0	3	PRP	she	O	O	_
said	4	8	VBD	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
I	11	12	PRP	I	O	O	_
'm	12	14	VBP	be	O	O	_
sure	15	19	JJ	sure	O	O	_
you	20	23	PRP	you	O	O	_
'll	23	26	MD	'll	O	O	_
both	27	31	CC	both	O	O	_
be	32	34	VB	be	O	O	_
very	35	39	RB	very	O	O	_
happy	40	45	JJ	happy	O	O	_
.	45	46	.	.	O	O	_
''	46	47	''	''	O	O	_
D	1
1
1	0	nsubj
1	6	ccomp
6	4	nsubj
6	5	cop
6	12	ccomp
12	7	nsubj
12	8	aux
12	9	advmod
12	10	cop
12	11	advmod
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	4	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	13	4	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	S	1	4	13	2	NP	0	4	5	1	PRP	0	4	5	1	I	4	4	5	0	VP	1	5	13	2	VBP	0	5	6	1	'm	5	5	6	0	ADJP	0	6	13	2	JJ	0	6	7	1	sure	6	6	7	0	SBAR	0	7	13	1	S	1	7	13	2	NP	0	7	8	1	PRP	0	7	8	1	you	7	7	8	0	VP	2	8	13	3	MD	0	8	9	1	'll	8	8	9	0	ADVP	0	9	10	1	CC	0	9	10	1	both	9	9	10	0	VP	1	10	13	2	VB	0	10	11	1	be	10	10	11	0	ADJP	1	11	13	2	RB	0	11	12	1	very	11	11	12	0	JJ	0	12	13	1	happy	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
C	3
0	7	7	8	3
0	0	0	1	1
0	4	4	5	1
R
attribution	RightToLeft	-1	-1	0	0	0	14	0	2	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	She said ,
attribution	RightToLeft	-1	-1	0	3	0	14	1	2	2	nil
nil	None	-1	-1	0	3	0	6	1	1	0	`` I 'm sure
nil	None	-1	-1	0	7	0	14	2	2	0	you 'll both be very happy . ''
EOD
S	1
T	8
Me	0	2	PRP	I	O	O	_
and	3	6	CC	and	O	O	_
Jerry	7	12	NNP	Jerry	PERSON	O	_
looked	13	19	VBD	look	O	O	_
at	20	22	IN	at	O	O	_
each	23	27	DT	each	O	O	_
other	28	33	JJ	other	O	O	_
.	33	34	.	.	O	O	_
D	1
3
0	2	conj_and
3	0	nsubj
3	2	nsubj
3	6	prep_at
6	5	det
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	3	3	PRP	0	0	1	1	Me	0	0	1	0	CC	0	1	2	1	and	1	1	2	0	NNP	0	2	3	1	Jerry	2	2	3	0	VP	0	3	7	2	VBD	0	3	4	1	looked	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	at	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	each	5	5	6	0	JJ	0	6	7	1	other	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	3
0	6	5	7	4
0	2	2	3	1
0	0	0	3	2
R
nil	None	-1	-1	0	0	0	7	0	0	0	Me and Jerry looked at each other .
EOD
S	4
T	40
The	0	3	DT	the	O	O	_
woman	4	9	NN	woman	O	O	_
said	10	14	VBD	say	O	O	_
,	14	15	,	,	O	O	_
``	16	17	``	``	O	O	_
Now	17	20	RB	now	DATE	PRESENT_REF	_
,	20	21	,	,	O	O	_
now	22	25	RB	now	DATE	PRESENT_REF	_
,	25	26	,	,	O	O	_
boys	27	31	NNS	boy	O	O	_
,	31	32	,	,	O	O	_
no	33	35	DT	no	O	O	_
need	36	40	NN	need	O	O	_
to	41	43	TO	to	O	O	_
look	44	48	VB	look	O	O	_
so	49	51	RB	so	O	O	_
glum	52	56	JJ	glum	O	O	_
,	56	57	,	,	O	O	_
I	58	59	PRP	I	O	O	_
know	60	64	VBP	know	O	O	_
you	65	68	PRP	you	O	O	_
do	69	71	VBP	do	O	O	_
n't	71	74	RB	not	O	O	_
understand	75	85	VB	understand	O	O	_
what	86	90	WP	what	O	O	_
it	91	93	PRP	it	O	O	_
means	94	99	VBZ	mean	O	O	_
,	99	100	,	,	O	O	_
but	101	104	CC	but	O	O	_
there	105	110	EX	there	O	O	_
's	110	112	VBZ	be	O	O	_
a	113	114	DT	a	O	O	_
depression	115	125	NN	depression	O	O	_
going	126	131	VBG	go	O	O	_
on	132	134	IN	on	O	O	_
all	135	138	DT	all	O	O	_
over	139	143	IN	over	O	O	_
this	144	148	DT	this	O	O	_
country	149	156	NN	country	O	O	_
.	156	157	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	discourse
2	7	advmod
2	19	ccomp
2	30	conj_but
9	12	appos
12	11	neg
12	14	vmod
14	13	aux
14	16	dobj
16	15	advmod
19	9	nsubj
19	18	nsubj
19	23	ccomp
23	20	nsubj
23	21	aux
23	22	neg
23	26	ccomp
26	24	dobj
26	25	nsubj
30	29	expl
30	32	nsubj
32	31	det
32	33	vmod
33	35	prep_on
35	38	prep_over
38	37	det
EOX
Y	1
ROOT	0	0	40	1	S	0	0	40	9	S	1	0	6	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	woman	1	1	2	0	VP	0	2	6	4	VBD	0	2	3	1	said	2	2	3	0	,	0	3	4	1	,	3	3	4	0	``	0	4	5	1	``	4	4	5	0	INTJ	0	5	6	1	RB	0	5	6	1	Now	5	5	6	0	,	0	6	7	1	,	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	now	7	7	8	0	,	0	8	9	1	,	8	8	9	0	S	2	9	27	3	NP	0	9	18	4	NP	0	9	10	1	NNS	0	9	10	1	boys	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	1	11	17	3	DT	0	11	12	1	no	11	11	12	0	NN	0	12	13	1	need	12	12	13	0	S	0	13	17	1	VP	1	13	17	2	TO	0	13	14	1	to	13	13	14	0	VP	0	14	17	2	VB	0	14	15	1	look	14	14	15	0	NP	1	15	17	2	RB	0	15	16	1	so	15	15	16	0	JJ	0	16	17	1	glum	16	16	17	0	,	0	17	18	1	,	17	17	18	0	NP	0	18	19	1	PRP	0	18	19	1	I	18	18	19	0	VP	0	19	27	2	VBP	0	19	20	1	know	19	19	20	0	SBAR	0	20	27	1	S	1	20	27	2	NP	0	20	21	1	PRP	0	20	21	1	you	20	20	21	0	VP	2	21	27	3	VBP	0	21	22	1	do	21	21	22	0	RB	0	22	23	1	n't	22	22	23	0	VP	0	23	27	2	VB	0	23	24	1	understand	23	23	24	0	SBAR	1	24	27	2	WHNP	0	24	25	1	WP	0	24	25	1	what	24	24	25	0	S	1	25	27	2	NP	0	25	26	1	PRP	0	25	26	1	it	25	25	26	0	VP	0	26	27	1	VBZ	0	26	27	1	means	26	26	27	0	,	0	27	28	1	,	27	27	28	0	CC	0	28	29	1	but	28	28	29	0	S	1	29	39	2	NP	0	29	30	1	EX	0	29	30	1	there	29	29	30	0	VP	1	30	39	2	VBZ	0	30	31	1	's	30	30	31	0	NP	0	31	39	2	NP	1	31	33	2	DT	0	31	32	1	a	31	31	32	0	NN	0	32	33	1	depression	32	32	33	0	VP	0	33	39	2	VBG	0	33	34	1	going	33	33	34	0	PP	0	34	39	2	IN	0	34	35	1	on	34	34	35	0	NP	0	35	39	2	NP	0	35	36	1	DT	0	35	36	1	all	35	35	36	0	PP	0	36	39	2	IN	0	36	37	1	over	36	36	37	0	NP	1	37	39	2	DT	0	37	38	1	this	37	37	38	0	NN	0	38	39	1	country	38	38	39	0	.	0	39	40	1	.	39	39	40	0
EOS
T	16
People	158	164	NNS	people	O	O	_
ca	165	167	MD	can	O	O	_
n't	167	170	RB	not	O	O	_
find	171	175	VB	find	O	O	_
jobs	176	180	NNS	job	O	O	_
and	181	184	CC	and	O	O	_
these	185	190	DT	these	O	O	_
are	191	194	VBP	be	O	O	_
very	195	199	RB	very	O	O	_
,	199	200	,	,	O	O	_
very	201	205	RB	very	O	O	_
difficult	206	215	JJ	difficult	O	O	_
times	216	221	NNS	time	O	O	_
for	222	225	IN	for	O	O	_
everybody	226	235	NN	everybody	O	O	_
.	235	236	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	neg
3	4	dobj
3	11	conj_and
11	6	nsubj
11	7	cop
11	8	advmod
11	10	advmod
11	12	advmod
12	14	prep_for
EOX
Y	1
ROOT	0	0	16	1	S	0	0	16	4	S	1	0	5	2	NP	0	0	1	1	NNS	0	0	1	1	People	0	0	1	0	VP	2	1	5	3	MD	0	1	2	1	ca	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	VP	0	3	5	2	VB	0	3	4	1	find	3	3	4	0	NP	0	4	5	1	NNS	0	4	5	1	jobs	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	1	6	15	2	NP	0	6	7	1	DT	0	6	7	1	these	6	6	7	0	VP	1	7	15	3	VBP	0	7	8	1	are	7	7	8	0	ADJP	3	8	12	4	RB	0	8	9	1	very	8	8	9	0	,	0	9	10	1	,	9	9	10	0	RB	0	10	11	1	very	10	10	11	0	JJ	0	11	12	1	difficult	11	11	12	0	ADVP	0	12	15	2	NNS	0	12	13	1	times	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	for	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	everybody	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	18
We	237	239	PRP	we	O	O	_
've	239	242	VBP	have	O	O	_
been	243	247	VBN	be	O	O	_
lucky	248	253	JJ	lucky	O	O	_
enough	254	260	RB	enough	O	O	_
to	261	263	TO	to	O	O	_
find	264	268	VB	find	O	O	_
two	269	272	CD	two	NUMBER	2.0	_
wonderful	273	282	JJ	wonderful	O	O	_
families	283	291	NNS	family	O	O	_
who	292	295	WP	who	O	O	_
've	295	298	VBP	have	O	O	_
opened	299	305	VBN	open	O	O	_
their	306	311	PRP$	they	O	O	_
doors	312	317	NNS	door	O	O	_
for	318	321	IN	for	O	O	_
you	322	325	PRP	you	O	O	_
.	325	326	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	cop
3	4	advmod
3	6	xcomp
6	5	aux
6	9	dobj
9	7	num
9	8	amod
9	12	rcmod
12	10	nsubj
12	11	aux
12	14	dobj
12	16	prep_for
14	13	poss
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	3	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	1	1	17	2	VBP	0	1	2	1	've	1	1	2	0	VP	1	2	17	2	VBN	0	2	3	1	been	2	2	3	0	ADJP	0	3	17	3	JJ	0	3	4	1	lucky	3	3	4	0	RB	0	4	5	1	enough	4	4	5	0	S	0	5	17	1	VP	1	5	17	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	17	2	VB	0	6	7	1	find	6	6	7	0	NP	0	7	17	2	NP	2	7	10	3	CD	0	7	8	1	two	7	7	8	0	JJ	0	8	9	1	wonderful	8	8	9	0	NNS	0	9	10	1	families	9	9	10	0	SBAR	1	10	17	2	WHNP	0	10	11	1	WP	0	10	11	1	who	10	10	11	0	S	0	11	17	1	VP	1	11	17	2	VBP	0	11	12	1	've	11	11	12	0	VP	0	12	17	3	VBN	0	12	13	1	opened	12	12	13	0	NP	1	13	15	2	PRP$	0	13	14	1	their	13	13	14	0	NNS	0	14	15	1	doors	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	for	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	you	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	18
I	327	328	PRP	I	O	O	_
think	329	334	VBP	think	O	O	_
it	335	337	PRP	it	O	O	_
's	337	339	VBZ	be	O	O	_
best	340	344	JJS	best	O	O	_
that	345	349	IN	that	O	O	_
we	350	352	PRP	we	O	O	_
show	353	357	VBP	show	O	O	_
our	358	361	PRP$	we	O	O	_
new	362	365	JJ	new	O	O	_
foster	366	372	JJ	foster	O	O	_
families	373	381	NNS	family	O	O	_
that	382	386	IN	that	O	O	_
we	387	389	PRP	we	O	O	_
're	389	392	VBP	be	O	O	_
very	393	397	RB	very	O	O	_
...	397	398	:	...	O	O	_
''	398	399	''	''	O	O	_
D	1
1
1	0	nsubj
1	4	ccomp
4	2	nsubj
4	3	cop
4	7	ccomp
7	5	mark
7	6	nsubj
7	8	dobj
7	9	prep
9	11	dep
11	10	amod
11	14	prepc_that
14	13	nsubj
14	15	advmod
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	2	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	18	2	VBP	0	1	2	1	think	1	1	2	0	SBAR	0	2	18	1	S	1	2	18	2	NP	0	2	3	1	PRP	0	2	3	1	it	2	2	3	0	VP	1	3	18	2	VBZ	0	3	4	1	's	3	3	4	0	ADJP	0	4	18	2	ADJP	0	4	5	1	JJS	0	4	5	1	best	4	4	5	0	SBAR	1	5	18	2	IN	0	5	6	1	that	5	5	6	0	S	1	6	18	2	NP	0	6	7	1	PRP	0	6	7	1	we	6	6	7	0	VP	0	7	18	3	VBP	0	7	8	1	show	7	7	8	0	NP	0	8	9	1	PRP$	0	8	9	1	our	8	8	9	0	PP	0	9	18	2	JJ	0	9	10	1	new	9	9	10	0	NP	0	10	18	4	NP	1	10	12	2	JJ	0	10	11	1	foster	10	10	11	0	NNS	0	11	12	1	families	11	11	12	0	PP	0	12	16	2	IN	0	12	13	1	that	12	12	13	0	SBAR	0	13	16	1	S	1	13	16	2	NP	0	13	14	1	PRP	0	13	14	1	we	13	13	14	0	VP	0	14	16	2	VBP	0	14	15	1	're	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	very	15	15	16	0	:	0	16	17	1	...	16	16	17	0	''	0	17	18	1	''	17	17	18	0
EOS
C	24
3	11	10	18	24
0	25	25	26	4
0	20	20	21	7
0	18	18	19	1
0	9	9	17	2
0	32	31	39	9
3	13	13	14	15
2	0	0	1	15
2	13	13	14	11
3	0	0	1	1
1	6	6	7	13
3	6	6	7	15
1	4	4	5	12
2	9	7	17	16
0	38	37	39	10
3	2	2	3	14
0	12	11	17	4
0	16	15	17	5
2	14	13	15	17
2	7	7	8	14
0	1	0	2	1
2	16	16	17	7
1	0	0	1	11
3	8	8	9	15
R
elaboration	LeftToRight	-1	-1	0	0	3	17	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	17	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	15	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	39	0	6	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	The woman said ,
contrast	RightToLeft	-1	-1	0	4	0	39	1	6	2	nil
contrast	RightToLeft	-1	-1	0	4	0	27	1	4	2	nil
elaboration	LeftToRight	-1	-1	0	4	0	17	1	2	2	nil
nil	None	-1	-1	0	4	0	12	1	1	0	`` Now , now , boys , no need
nil	None	-1	-1	0	13	0	17	2	2	0	to look so glum ,
attribution	RightToLeft	-1	-1	0	18	0	27	3	4	2	nil
nil	None	-1	-1	0	18	0	19	3	3	0	I know
nil	None	-1	-1	0	20	0	27	4	4	0	you do n't understand what it means ,
elaboration	LeftToRight	-1	-1	0	28	0	39	5	6	2	nil
nil	None	-1	-1	0	28	0	32	5	5	0	but there 's a depression
nil	None	-1	-1	0	33	0	39	6	6	0	going on all over this country .
nil	None	-1	-1	1	0	1	15	0	0	0	People ca n't find jobs and these are very , very difficult times for everybody .
elaboration	LeftToRight	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	9	0	0	0	We 've been lucky enough to find two wonderful families
nil	None	-1	-1	2	10	2	17	1	1	0	who 've opened their doors for you .
attribution	RightToLeft	-1	-1	3	0	3	17	0	2	2	nil
nil	None	-1	-1	3	0	3	1	0	0	0	I think
attribution	RightToLeft	-1	-1	3	2	3	17	1	2	2	nil
nil	None	-1	-1	3	2	3	4	1	1	0	it 's best
nil	None	-1	-1	3	5	3	17	2	2	0	that we show our new foster families that we 're very ... ''
EOD
S	3
T	17
She	0	3	PRP	she	O	O	_
dragged	4	11	VBD	drag	O	O	_
out	12	15	RP	out	O	O	_
the	16	19	DT	the	O	O	_
word	20	24	NN	word	O	O	_
very	25	29	RB	very	O	O	_
,	29	30	,	,	O	O	_
waiting	31	38	VBG	wait	O	O	_
for	39	42	IN	for	O	O	_
us	43	45	PRP	we	O	O	_
to	46	48	TO	to	O	O	_
finish	49	55	VB	finish	O	O	_
her	56	59	PRP$	she	O	O	_
sentence	60	68	NN	sentence	O	O	_
for	69	72	IN	for	O	O	_
her	73	76	PRP	she	O	O	_
.	76	77	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prt
1	5	advmod
1	7	xcomp
4	3	det
5	4	npadvmod
7	11	advcl
11	8	mark
11	9	nsubj
11	10	aux
11	13	dobj
11	15	prep_for
13	12	poss
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	16	5	VBD	0	1	2	1	dragged	1	1	2	0	PRT	0	2	3	1	RP	0	2	3	1	out	2	2	3	0	ADVP	1	3	6	2	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	word	4	4	5	0	RB	0	5	6	1	very	5	5	6	0	,	0	6	7	1	,	6	6	7	0	S	0	7	16	1	VP	0	7	16	2	VBG	0	7	8	1	waiting	7	7	8	0	SBAR	1	8	16	2	IN	0	8	9	1	for	8	8	9	0	S	1	9	16	2	NP	0	9	10	1	PRP	0	9	10	1	us	9	9	10	0	VP	1	10	16	2	TO	0	10	11	1	to	10	10	11	0	VP	0	11	16	3	VB	0	11	12	1	finish	11	11	12	0	NP	1	12	14	2	PRP$	0	12	13	1	her	12	12	13	0	NN	0	13	14	1	sentence	13	13	14	0	PP	0	14	16	2	IN	0	14	15	1	for	14	14	15	0	NP	0	15	16	1	PRP	0	15	16	1	her	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	11
Jerry	78	83	NNP	Jerry	PERSON	O	_
said	84	88	VBD	say	O	O	_
,	88	89	,	,	O	O	_
``	90	91	``	``	O	O	_
Cheerful	91	99	JJ	cheerful	O	O	_
,	99	100	,	,	O	O	_
helpful	101	108	JJ	helpful	O	O	_
and	109	112	CC	and	O	O	_
grateful	113	121	JJ	grateful	O	O	_
.	121	122	.	.	O	O	_
''	122	123	''	''	O	O	_
D	1
1
1	0	nsubj
1	4	acomp
1	6	acomp
1	8	acomp
4	6	conj_and
4	8	conj_and
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	4	NP	0	0	1	1	NNP	0	0	1	1	Jerry	0	0	1	0	VP	0	1	9	4	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	ADJP	0	4	9	5	JJ	0	4	5	1	Cheerful	4	4	5	0	,	0	5	6	1	,	5	5	6	0	JJ	0	6	7	1	helpful	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	JJ	0	8	9	1	grateful	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
T	7
I	124	125	PRP	I	O	O	_
moved	126	131	VBD	move	O	O	_
my	132	134	PRP$	my	O	O	_
lips	135	139	NNS	lip	O	O	_
and	140	143	CC	and	O	O	_
mumbled	144	151	VBD	mumble	O	O	_
.	151	152	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	5	conj_and
3	2	poss
5	0	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	6	3	VP	0	1	4	2	VBD	0	1	2	1	moved	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	my	2	2	3	0	NNS	0	3	4	1	lips	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	6	1	VBD	0	5	6	1	mumbled	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	10
0	0	0	1	1
0	9	9	10	3
2	0	0	1	8
0	15	15	16	1
0	4	3	5	2
0	12	12	13	1
0	13	12	14	4
2	2	2	3	8
2	3	2	4	9
1	0	0	1	7
R
elaboration	LeftToRight	-1	-1	0	0	2	6	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	16	0	2	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	She dragged out the word very ,
attribution	RightToLeft	-1	-1	0	7	0	16	1	2	2	nil
nil	None	-1	-1	0	7	0	7	1	1	0	waiting
nil	None	-1	-1	0	8	0	16	2	2	0	for us to finish her sentence for her .
elaboration	LeftToRight	-1	-1	1	0	2	6	0	1	2	nil
attribution	RightToLeft	-1	-1	1	0	1	10	0	1	2	nil
nil	None	-1	-1	1	0	1	2	0	0	0	Jerry said ,
nil	None	-1	-1	1	3	1	10	1	1	0	`` Cheerful , helpful and grateful . ''
joint	None	-1	-1	2	0	2	6	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	I moved my lips
nil	None	-1	-1	2	4	2	6	1	1	0	and mumbled .
EOD
S	3
T	16
She	0	3	PRP	she	O	O	_
smiled	4	10	VBD	smile	O	O	_
and	11	14	CC	and	O	O	_
said	15	19	VBD	say	O	O	_
,	19	20	,	,	O	O	_
``	21	22	``	``	O	O	_
Unfortunately	22	35	RB	unfortunately	O	O	_
,	35	36	,	,	O	O	_
you	37	40	PRP	you	O	O	_
wo	41	43	MD	will	O	O	_
n't	43	46	RB	not	O	O	_
have	47	51	VB	have	O	O	_
time	52	56	NN	time	O	O	_
for	57	60	IN	for	O	O	_
breakfast	61	70	NN	breakfast	O	O	_
.	70	71	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	conj_and
3	0	nsubj
3	11	ccomp
11	6	advmod
11	8	nsubj
11	9	aux
11	10	neg
11	12	dobj
12	14	prep_for
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	15	3	VP	0	1	2	1	VBD	0	1	2	1	smiled	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	VP	0	3	15	4	VBD	0	3	4	1	said	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	S	3	6	15	4	ADVP	0	6	7	1	RB	0	6	7	1	Unfortunately	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	you	8	8	9	0	VP	2	9	15	3	MD	0	9	10	1	wo	9	9	10	0	RB	0	10	11	1	n't	10	10	11	0	VP	0	11	15	2	VB	0	11	12	1	have	11	11	12	0	NP	0	12	15	2	NP	0	12	13	1	NN	0	12	13	1	time	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	for	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	breakfast	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	14
I	72	73	PRP	I	O	O	_
'll	73	76	MD	'll	O	O	_
have	77	81	VB	have	O	O	_
a	82	83	DT	a	O	O	_
couple	84	90	NN	couple	O	O	_
of	91	93	IN	of	O	O	_
pieces	94	100	NNS	piece	O	O	_
of	101	103	IN	of	O	O	_
fruit	104	109	NN	fruit	O	O	_
put	110	113	VBN	put	O	O	_
in	114	116	IN	in	O	O	_
a	117	118	DT	a	O	O	_
bag	119	122	NN	bag	O	O	_
.	122	123	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
4	3	det
4	6	prep_of
6	8	prep_of
8	9	vmod
9	12	prep_in
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	13	2	MD	0	1	2	1	'll	1	1	2	0	VP	0	2	13	2	VB	0	2	3	1	have	2	2	3	0	NP	0	3	13	2	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	couple	4	4	5	0	PP	0	5	13	2	IN	0	5	6	1	of	5	5	6	0	NP	0	6	13	2	NP	0	6	7	1	NNS	0	6	7	1	pieces	6	6	7	0	PP	0	7	13	2	IN	0	7	8	1	of	7	7	8	0	NP	0	8	13	2	NP	0	8	9	1	NN	0	8	9	1	fruit	8	8	9	0	VP	0	9	13	2	VBN	0	9	10	1	put	9	9	10	0	PP	0	10	13	2	IN	0	10	11	1	in	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	bag	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	20
In	124	126	IN	in	O	O	_
the	127	130	DT	the	O	O	_
meantime	131	139	NN	meantime	O	O	_
go	140	142	VB	go	O	O	_
to	143	145	TO	to	O	O	_
the	146	149	DT	the	O	O	_
sleep	150	155	NN	sleep	O	O	_
room	156	160	NN	room	O	O	_
and	161	164	CC	and	O	O	_
strip	165	170	NN	strip	O	O	_
your	171	175	PRP$	you	O	O	_
beds	176	180	NNS	bed	O	O	_
and	181	184	CC	and	O	O	_
gather	185	191	VB	gather	O	O	_
all	192	195	DT	all	O	O	_
of	196	198	IN	of	O	O	_
your	199	203	PRP$	you	O	O	_
things	204	210	NNS	thing	O	O	_
.	210	211	.	.	O	O	_
''	211	212	''	''	O	O	_
D	1
3
2	1	det
3	0	prep
3	2	nsubj
3	7	prep_to
3	9	prep_to
3	13	conj_and
7	5	det
7	6	nn
7	9	conj_and
9	11	dep
11	10	poss
13	2	nsubj
13	14	dobj
14	17	prep_of
17	16	poss
EOX
Y	1
ROOT	0	0	20	1	S	2	0	20	5	PP	0	0	1	1	IN	0	0	1	1	In	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	meantime	2	2	3	0	VP	0	3	18	3	VP	0	3	12	2	VB	0	3	4	1	go	3	3	4	0	PP	0	4	12	2	TO	0	4	5	1	to	4	4	5	0	NP	0	5	12	3	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	sleep	6	6	7	0	NN	0	7	8	1	room	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	NP	0	9	12	2	NP	0	9	10	1	NN	0	9	10	1	strip	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	your	10	10	11	0	NNS	0	11	12	1	beds	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	VP	0	13	18	2	VB	0	13	14	1	gather	13	13	14	0	NP	0	14	18	2	NP	0	14	15	1	DT	0	14	15	1	all	14	14	15	0	PP	0	15	18	2	IN	0	15	16	1	of	15	15	16	0	NP	1	16	18	2	PRP$	0	16	17	1	your	16	16	17	0	NNS	0	17	18	1	things	17	17	18	0	.	0	18	19	1	.	18	18	19	0	''	0	19	20	1	''	19	19	20	0
EOS
C	13
1	8	8	13	7
0	0	0	1	1
2	10	10	11	2
1	6	6	13	6
1	12	11	13	8
1	4	3	13	5
0	8	8	9	2
2	9	9	12	12
0	12	12	15	3
2	2	1	3	9
2	7	5	12	10
2	11	10	12	13
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	2	19	0	0	2	nil
joint	None	-1	-1	0	0	0	15	0	2	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	She smiled
attribution	RightToLeft	-1	-1	0	2	0	15	1	2	2	nil
nil	None	-1	-1	0	2	0	4	1	1	0	and said ,
nil	None	-1	-1	0	5	0	15	2	2	0	`` Unfortunately , you wo n't have time for breakfast .
elaboration	LeftToRight	-1	-1	1	0	2	19	0	0	2	nil
nil	None	-1	-1	1	0	1	13	0	0	0	I 'll have a couple of pieces of fruit put in a bag .
nil	None	-1	-1	2	0	2	19	0	0	0	In the meantime go to the sleep room and strip your beds and gather all of your things . ''
EOD
S	4
T	5
Here	0	4	RB	here	O	O	_
we	5	7	PRP	we	O	O	_
go	8	10	VBP	go	O	O	_
again	11	16	RB	again	O	O	_
.	16	17	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	ADVP	0	0	1	1	RB	0	0	1	1	Here	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	we	1	1	2	0	VP	0	2	4	2	VBP	0	2	3	1	go	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	again	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	27
I	18	19	PRP	I	O	O	_
felt	20	24	VBD	feel	O	O	_
like	25	29	IN	like	O	O	_
I	30	31	PRP	I	O	O	_
was	32	35	VBD	be	O	O	_
walking	36	43	VBG	walk	O	O	_
in	44	46	IN	in	O	O	_
my	47	49	PRP$	my	O	O	_
sleep	50	55	NN	sleep	O	O	_
as	56	58	IN	as	O	O	_
I	59	60	PRP	I	O	O	_
followed	61	69	VBD	follow	O	O	_
Jerry	70	75	NNP	Jerry	PERSON	O	_
back	76	80	RB	back	O	O	_
to	81	83	TO	to	O	O	_
the	84	87	DT	the	O	O	_
room	88	92	NN	room	O	O	_
where	93	98	WRB	where	O	O	_
all	99	102	PDT	all	O	O	_
the	103	106	DT	the	O	O	_
boys	107	111	NNS	boy	O	O	_
'	111	112	POS	'	O	O	_
beds	113	117	NNS	bed	O	O	_
were	118	122	VBD	be	O	O	_
jim-jammed	123	133	VBN	jim-jam	O	O	_
together	134	142	RB	together	O	O	_
.	142	143	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	advcl
5	2	mark
5	3	nsubj
5	4	aux
5	8	prep_in
5	11	advcl
8	7	poss
11	9	mark
11	10	nsubj
11	12	dobj
11	13	advmod
11	16	prep_to
11	24	advcl
16	15	det
20	19	det
22	18	dep
22	20	poss
24	17	advmod
24	22	nsubjpass
24	23	auxpass
24	25	advmod
EOX
Y	1
ROOT	0	0	27	1	S	1	0	27	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	26	2	VBD	0	1	2	1	felt	1	1	2	0	SBAR	1	2	26	2	IN	0	2	3	1	like	2	2	3	0	S	1	3	26	2	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	1	4	26	2	VBD	0	4	5	1	was	4	4	5	0	VP	0	5	26	3	VBG	0	5	6	1	walking	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	in	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	my	7	7	8	0	NN	0	8	9	1	sleep	8	8	9	0	SBAR	1	9	26	2	IN	0	9	10	1	as	9	9	10	0	S	1	10	26	2	NP	0	10	11	1	PRP	0	10	11	1	I	10	10	11	0	VP	0	11	26	5	VBD	0	11	12	1	followed	11	11	12	0	NP	0	12	13	1	NNP	0	12	13	1	Jerry	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	back	13	13	14	0	PP	0	14	17	2	TO	0	14	15	1	to	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	NN	0	16	17	1	room	16	16	17	0	SBAR	1	17	26	2	WHADVP	0	17	18	1	WRB	0	17	18	1	where	17	17	18	0	S	1	18	26	2	NP	2	18	23	3	PDT	0	18	19	1	all	18	18	19	0	NP	1	19	22	3	DT	0	19	20	1	the	19	19	20	0	NNS	0	20	21	1	boys	20	20	21	0	POS	0	21	22	1	'	21	21	22	0	NNS	0	22	23	1	beds	22	22	23	0	VP	1	23	26	2	VBD	0	23	24	1	were	23	23	24	0	VP	0	24	26	2	VBN	0	24	25	1	jim-jammed	24	24	25	0	ADVP	0	25	26	1	RB	0	25	26	1	together	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
T	63
This	144	148	DT	this	O	O	_
was	149	152	VBD	be	O	O	_
the	153	156	DT	the	O	O	_
third	157	162	JJ	third	ORDINAL	3.0	_
foster	163	169	JJ	foster	O	O	_
home	170	174	NN	home	O	O	_
I	175	176	PRP	I	O	O	_
was	177	180	VBD	be	O	O	_
going	181	186	VBG	go	O	O	_
to	187	189	TO	to	O	O	_
and	190	193	CC	and	O	O	_
I	194	195	PRP	I	O	O	_
'm	195	197	VBP	be	O	O	_
used	198	202	VBN	use	O	O	_
to	203	205	TO	to	O	O	_
packing	206	213	VBG	pack	O	O	_
up	214	216	RP	up	O	O	_
and	217	220	CC	and	O	O	_
leaving	221	228	VBG	leave	O	O	_
,	228	229	,	,	O	O	_
but	230	233	CC	but	O	O	_
it	234	236	PRP	it	O	O	_
still	237	242	RB	still	O	O	_
surprises	243	252	NNS	surprise	O	O	_
me	253	255	PRP	I	O	O	_
that	256	260	IN	that	O	O	_
there	261	266	EX	there	O	O	_
are	267	270	VBP	be	O	O	_
always	271	277	RB	always	O	O	_
a	278	279	DT	a	DURATION	PTXS	_
few	280	283	JJ	few	DURATION	PTXS	_
seconds	284	291	NNS	seconds	DURATION	PTXS	_
,	291	292	,	,	O	O	_
right	293	298	RB	right	O	O	_
after	299	304	IN	after	O	O	_
they	305	309	PRP	they	O	O	_
tell	310	314	VBP	tell	O	O	_
you	315	318	PRP	you	O	O	_
you	319	322	PRP	you	O	O	_
've	322	325	VBP	have	O	O	_
got	326	329	VBN	get	O	O	_
to	330	332	TO	to	O	O	_
go	333	335	VB	go	O	O	_
,	335	336	,	,	O	O	_
when	337	341	WRB	when	O	O	_
my	342	344	PRP$	my	O	O	_
nose	345	349	NN	nose	O	O	_
gets	350	354	VBZ	get	O	O	_
all	355	358	DT	all	O	O	_
runny	359	364	JJ	runny	O	O	_
and	365	368	CC	and	O	O	_
my	369	371	PRP$	my	O	O	_
throat	372	378	NN	throat	O	O	_
gets	379	383	VBZ	get	O	O	_
all	384	387	DT	all	O	O	_
choky	388	393	NN	choky	O	O	_
and	394	397	CC	and	O	O	_
my	398	400	PRP$	my	O	O	_
eyes	401	405	NNS	eye	O	O	_
get	406	409	VBP	get	O	O	_
all	410	413	DT	all	O	O	_
sting-y	414	421	NN	sting-y	O	O	_
.	421	422	.	.	O	O	_
D	1
5
5	0	nsubj
5	1	cop
5	2	det
5	3	amod
5	4	amod
5	8	rcmod
5	13	conj_and
5	40	dep
5	53	conj_and
8	6	nsubj
8	7	aux
8	9	prep
13	11	nsubjpass
13	12	auxpass
13	15	prepc_to
13	18	prepc_to
13	27	ccomp
15	16	prt
15	18	conj_and
15	24	dobj
18	20	prep
20	23	pobj
23	21	dep
23	22	advmod
27	25	mark
27	26	expl
27	28	advmod
27	31	nsubj
31	29	det
31	30	amod
33	36	dep
36	34	mark
36	35	nsubj
36	37	dobj
40	33	advmod
40	38	nsubj
40	39	aux
40	42	xcomp
40	47	advcl
42	41	aux
46	45	poss
47	44	advmod
47	46	nsubj
47	49	dobj
49	48	det
52	51	poss
53	52	nsubj
53	59	ccomp
55	54	det
55	58	conj_and
58	57	poss
59	55	nsubj
59	58	nsubj
59	61	dobj
61	60	det
EOX
Y	1
ROOT	0	0	63	1	S	0	0	63	8	S	1	0	10	2	NP	0	0	1	1	DT	0	0	1	1	This	0	0	1	0	VP	1	1	10	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	10	2	NP	3	2	6	4	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	third	3	3	4	0	JJ	0	4	5	1	foster	4	4	5	0	NN	0	5	6	1	home	5	5	6	0	SBAR	0	6	10	1	S	1	6	10	2	NP	0	6	7	1	PRP	0	6	7	1	I	6	6	7	0	VP	1	7	10	2	VBD	0	7	8	1	was	7	7	8	0	VP	0	8	10	2	VBG	0	8	9	1	going	8	8	9	0	PP	0	9	10	1	TO	0	9	10	1	to	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	S	1	11	32	2	NP	0	11	12	1	PRP	0	11	12	1	I	11	11	12	0	VP	1	12	32	3	VBP	0	12	13	1	'm	12	12	13	0	ADJP	0	13	25	2	VBN	0	13	14	1	used	13	13	14	0	PP	0	14	25	2	TO	0	14	15	1	to	14	14	15	0	S	0	15	25	1	VP	0	15	25	4	VP	0	15	17	2	VBG	0	15	16	1	packing	15	15	16	0	PRT	0	16	17	1	RP	0	16	17	1	up	16	16	17	0	CC	0	17	18	1	and	17	17	18	0	VP	0	18	24	3	VBG	0	18	19	1	leaving	18	18	19	0	,	0	19	20	1	,	19	19	20	0	PP	0	20	24	2	CC	0	20	21	1	but	20	20	21	0	NP	2	21	24	3	PRP	0	21	22	1	it	21	21	22	0	RB	0	22	23	1	still	22	22	23	0	NNS	0	23	24	1	surprises	23	23	24	0	NP	0	24	25	1	PRP	0	24	25	1	me	24	24	25	0	SBAR	1	25	32	2	IN	0	25	26	1	that	25	25	26	0	S	1	26	32	2	NP	0	26	27	1	EX	0	26	27	1	there	26	26	27	0	VP	2	27	32	3	VBP	0	27	28	1	are	27	27	28	0	ADVP	0	28	29	1	RB	0	28	29	1	always	28	28	29	0	NP	2	29	32	3	DT	0	29	30	1	a	29	29	30	0	JJ	0	30	31	1	few	30	30	31	0	NNS	0	31	32	1	seconds	31	31	32	0	,	0	32	33	1	,	32	32	33	0	S	2	33	50	3	ADVP	0	33	38	2	RB	0	33	34	1	right	33	33	34	0	SBAR	1	34	38	2	IN	0	34	35	1	after	34	34	35	0	S	1	35	38	2	NP	0	35	36	1	PRP	0	35	36	1	they	35	35	36	0	VP	0	36	38	2	VBP	0	36	37	1	tell	36	36	37	0	NP	0	37	38	1	PRP	0	37	38	1	you	37	37	38	0	NP	0	38	39	1	PRP	0	38	39	1	you	38	38	39	0	VP	1	39	50	2	VBP	0	39	40	1	've	39	39	40	0	VP	0	40	50	4	VBN	0	40	41	1	got	40	40	41	0	S	0	41	43	1	VP	1	41	43	2	TO	0	41	42	1	to	41	41	42	0	VP	0	42	43	1	VB	0	42	43	1	go	42	42	43	0	,	0	43	44	1	,	43	43	44	0	SBAR	1	44	50	2	WHADVP	0	44	45	1	WRB	0	44	45	1	when	44	44	45	0	S	1	45	50	2	NP	1	45	47	2	PRP$	0	45	46	1	my	45	45	46	0	NN	0	46	47	1	nose	46	46	47	0	VP	0	47	50	2	VBZ	0	47	48	1	gets	47	47	48	0	NP	1	48	50	2	DT	0	48	49	1	all	48	48	49	0	JJ	0	49	50	1	runny	49	49	50	0	CC	0	50	51	1	and	50	50	51	0	S	1	51	62	2	NP	1	51	53	2	PRP$	0	51	52	1	my	51	51	52	0	NN	0	52	53	1	throat	52	52	53	0	VP	0	53	62	2	VBZ	0	53	54	1	gets	53	53	54	0	SBAR	0	54	62	1	S	1	54	62	2	NP	0	54	59	3	NP	1	54	56	2	DT	0	54	55	1	all	54	54	55	0	NN	0	55	56	1	choky	55	55	56	0	CC	0	56	57	1	and	56	56	57	0	NP	1	57	59	2	PRP$	0	57	58	1	my	57	57	58	0	NNS	0	58	59	1	eyes	58	58	59	0	VP	0	59	62	2	VBP	0	59	60	1	get	59	59	60	0	NP	1	60	62	2	DT	0	60	61	1	all	60	60	61	0	NN	0	61	62	1	sting-y	61	61	62	0	.	0	62	63	1	.	62	62	63	0
EOS
T	32
But	423	426	CC	but	O	O	_
the	427	430	DT	the	O	O	_
tears	431	436	NNS	tear	O	O	_
coming	437	443	VBG	come	O	O	_
out	444	447	RP	out	O	O	_
does	448	452	VBZ	do	O	O	_
n't	452	455	RB	not	O	O	_
happen	456	462	VB	happen	O	O	_
to	463	465	TO	to	O	O	_
me	466	468	PRP	I	O	O	_
anymore	469	476	RB	anymore	O	O	_
,	476	477	,	,	O	O	_
I	478	479	PRP	I	O	O	_
do	480	482	VBP	do	O	O	_
n't	482	485	RB	not	O	O	_
know	486	490	VB	know	O	O	_
when	491	495	WRB	when	O	O	_
it	496	498	PRP	it	O	O	_
first	499	504	RB	first	ORDINAL	1.0	_
happened	505	513	VBD	happen	O	O	_
,	513	514	,	,	O	O	_
but	515	518	CC	but	O	O	_
is	519	521	VBZ	be	O	O	_
seems	522	527	VBZ	seem	O	O	_
like	528	532	IN	like	O	O	_
my	533	535	PRP$	my	O	O	_
eyes	536	540	NNS	eye	O	O	_
do	541	543	VBP	do	O	O	_
n't	543	546	RB	not	O	O	_
cry	547	550	VB	cry	O	O	_
anymore	551	558	RB	anymore	O	O	_
.	558	559	.	.	O	O	_
D	1
15
2	1	det
2	3	vmod
3	4	prt
7	0	cc
7	2	nsubj
7	5	aux
7	6	neg
7	9	prep_to
7	10	advmod
15	7	ccomp
15	12	nsubj
15	13	aux
15	14	neg
15	23	ccomp
19	16	advmod
19	17	nsubj
19	18	advmod
19	22	conj_but
22	17	nsubj
23	19	advcl
23	22	advcl
23	29	advcl
26	25	poss
29	24	mark
29	26	nsubj
29	27	aux
29	28	neg
29	30	advmod
EOX
Y	1
ROOT	0	0	32	1	S	3	0	32	5	S	2	0	11	3	CC	0	0	1	1	But	0	0	1	0	NP	0	1	5	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NNS	0	2	3	1	tears	2	2	3	0	VP	0	3	5	2	VBG	0	3	4	1	coming	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	out	4	4	5	0	VP	2	5	11	3	VBZ	0	5	6	1	does	5	5	6	0	RB	0	6	7	1	n't	6	6	7	0	VP	0	7	11	3	VB	0	7	8	1	happen	7	7	8	0	PP	0	8	10	2	TO	0	8	9	1	to	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	me	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	anymore	10	10	11	0	,	0	11	12	1	,	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	I	12	12	13	0	VP	2	13	31	3	VBP	0	13	14	1	do	13	13	14	0	RB	0	14	15	1	n't	14	14	15	0	VP	0	15	31	2	VB	0	15	16	1	know	15	15	16	0	S	1	16	31	2	SBAR	1	16	23	2	WHADVP	0	16	17	1	WRB	0	16	17	1	when	16	16	17	0	S	2	17	23	3	NP	0	17	18	1	PRP	0	17	18	1	it	17	17	18	0	ADVP	0	18	19	1	RB	0	18	19	1	first	18	18	19	0	VP	0	19	23	4	VP	0	19	20	1	VBD	0	19	20	1	happened	19	19	20	0	,	0	20	21	1	,	20	20	21	0	CC	0	21	22	1	but	21	21	22	0	VP	0	22	23	1	VBZ	0	22	23	1	is	22	22	23	0	VP	0	23	31	2	VBZ	0	23	24	1	seems	23	23	24	0	SBAR	1	24	31	2	IN	0	24	25	1	like	24	24	25	0	S	1	25	31	2	NP	1	25	27	2	PRP$	0	25	26	1	my	25	25	26	0	NNS	0	26	27	1	eyes	26	26	27	0	VP	2	27	31	3	VBP	0	27	28	1	do	27	27	28	0	RB	0	28	29	1	n't	28	28	29	0	VP	0	29	31	2	VB	0	29	30	1	cry	29	29	30	0	ADVP	0	30	31	1	RB	0	30	31	1	anymore	30	30	31	0	.	0	31	32	1	.	31	31	32	0
EOS
C	34
1	20	19	22	9
1	8	7	9	5
2	5	2	10	11
2	58	57	59	26
3	9	9	10	3
3	25	25	26	3
2	35	35	36	9
2	51	51	52	3
2	24	24	25	3
2	38	38	39	21
2	57	57	58	3
2	0	0	1	11
2	45	45	46	3
1	12	12	13	2
1	10	10	11	3
3	18	18	19	28
3	12	12	13	3
2	6	6	7	3
2	31	29	32	18
3	2	1	5	29
1	16	15	17	8
2	21	21	22	11
1	3	3	4	3
2	23	21	24	15
2	37	37	38	20
0	1	1	2	1
2	52	51	53	24
2	11	11	12	3
1	7	7	8	3
2	3	3	4	10
3	17	17	18	11
2	46	45	47	22
3	26	25	27	26
1	0	0	1	3
R
contrast	RightToLeft	-1	-1	0	0	3	31	0	7	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	20	0	4	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Here we go again .
contrast	None	-1	-1	1	0	3	20	0	4	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	62	0	6	2	nil
attribution	RightToLeft	-1	-1	1	0	1	26	0	3	2	nil
nil	None	-1	-1	1	0	1	1	0	0	0	I felt
background	LeftToRight	-1	-1	1	2	1	26	1	3	2	nil
nil	None	-1	-1	1	2	1	8	1	1	0	like I was walking in my sleep
elaboration	LeftToRight	-1	-1	1	9	1	26	2	3	2	nil
nil	None	-1	-1	1	9	1	16	2	2	0	as I followed Jerry back to the room
nil	None	-1	-1	1	17	1	26	3	3	0	where all the boys ' beds were jim-jammed together .
contrast	RightToLeft	-1	-1	2	0	2	62	0	6	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	19	0	1	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	This was the third foster home
nil	None	-1	-1	2	6	2	19	1	1	0	I was going to and I 'm used to packing up and leaving ,
attribution	RightToLeft	-1	-1	2	20	2	62	2	6	2	nil
nil	None	-1	-1	2	20	2	24	2	2	0	but it still surprises me
same-unit	None	-1	-1	2	25	2	62	3	6	2	nil
nil	None	-1	-1	2	25	2	32	3	3	0	that there are always a few seconds ,
background	LeftToRight	-1	-1	2	33	2	62	4	6	2	nil
attribution	RightToLeft	-1	-1	2	33	2	43	4	5	2	nil
nil	None	-1	-1	2	33	2	37	4	4	0	right after they tell you
nil	None	-1	-1	2	38	2	43	5	5	0	you 've got to go ,
nil	None	-1	-1	2	44	2	62	6	6	0	when my nose gets all runny and my throat gets all choky and my eyes get all sting-y .
same-unit	None	-1	-1	3	0	3	20	0	4	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	4	0	1	2	nil
nil	None	-1	-1	3	0	3	2	0	0	0	But the tears
nil	None	-1	-1	3	3	3	4	1	1	0	coming out
contrast	RightToLeft	-1	-1	3	5	3	20	2	4	2	nil
nil	None	-1	-1	3	5	3	11	2	2	0	does n't happen to me anymore ,
attribution	RightToLeft	-1	-1	3	12	3	20	3	4	2	nil
nil	None	-1	-1	3	12	3	15	3	3	0	I do n't know
nil	None	-1	-1	3	16	3	20	4	4	0	when it first happened ,
same-unit	None	-1	-1	3	21	3	31	5	7	2	nil
nil	None	-1	-1	3	21	3	22	5	5	0	but is
elaboration	LeftToRight	-1	-1	3	23	3	31	6	7	2	nil
nil	None	-1	-1	3	23	3	23	6	6	0	seems
nil	None	-1	-1	3	24	3	31	7	7	0	like my eyes do n't cry anymore .
EOD
