S	7
T	30
The	0	3	DT	the	O	O	_
sky	4	7	NN	sky	O	O	_
was	8	11	VBD	be	O	O	_
a	12	13	DT	a	O	O	_
ragged	14	20	JJ	ragged	O	O	_
blaze	21	26	NN	blaze	O	O	_
of	27	29	IN	of	O	O	_
red	30	33	JJ	red	O	O	_
and	34	37	CC	and	O	O	_
pink	38	42	JJ	pink	O	O	_
and	43	46	CC	and	O	O	_
orange	47	53	JJ	orange	O	O	_
,	53	54	,	,	O	O	_
and	55	58	CC	and	O	O	_
its	59	62	PRP$	its	O	O	_
double	63	69	JJ	double	O	O	_
trembled	70	78	VBD	tremble	O	O	_
on	79	81	IN	on	O	O	_
the	82	85	DT	the	O	O	_
surface	86	93	NN	surface	O	O	_
of	94	96	IN	of	O	O	_
the	97	100	DT	the	O	O	_
pond	101	105	NN	pond	O	O	_
like	106	110	IN	like	O	O	_
color	111	116	NN	color	O	O	_
spilled	117	124	VBN	spill	O	O	_
from	125	129	IN	from	O	O	_
a	130	131	DT	a	O	O	_
paintbox	132	140	NN	paintbox	O	O	_
.	140	141	.	.	O	O	_
D	1
5
1	0	det
5	1	nsubj
5	2	cop
5	3	det
5	4	amod
5	7	prep_of
5	9	prep_of
5	16	conj_and
7	9	conj_and
7	11	conj_and
9	11	conj_and
15	14	poss
16	15	nsubj
16	19	prep_on
16	24	prep_like
19	18	det
19	22	prep_of
22	21	det
24	25	vmod
25	28	prep_from
28	27	det
EOX
Y	1
ROOT	0	0	30	1	S	0	0	30	5	S	1	0	12	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	sky	1	1	2	0	VP	1	2	12	2	VBD	0	2	3	1	was	2	2	3	0	NP	0	3	12	2	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	ragged	4	4	5	0	NN	0	5	6	1	blaze	5	5	6	0	PP	0	6	12	2	IN	0	6	7	1	of	6	6	7	0	ADJP	0	7	12	3	ADJP	0	7	8	1	JJ	0	7	8	1	red	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	ADJP	0	9	12	3	JJ	0	9	10	1	pink	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	JJ	0	11	12	1	orange	11	11	12	0	,	0	12	13	1	,	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	S	1	14	29	2	NP	1	14	16	2	PRP$	0	14	15	1	its	14	14	15	0	JJ	0	15	16	1	double	15	15	16	0	VP	0	16	29	3	VBD	0	16	17	1	trembled	16	16	17	0	PP	0	17	23	2	IN	0	17	18	1	on	17	17	18	0	NP	0	18	23	2	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	surface	19	19	20	0	PP	0	20	23	2	IN	0	20	21	1	of	20	20	21	0	NP	1	21	23	2	DT	0	21	22	1	the	21	21	22	0	NN	0	22	23	1	pond	22	22	23	0	PP	0	23	29	2	IN	0	23	24	1	like	23	23	24	0	NP	0	24	29	2	NP	0	24	25	1	NN	0	24	25	1	color	24	24	25	0	VP	0	25	29	2	VBN	0	25	26	1	spilled	25	25	26	0	PP	0	26	29	2	IN	0	26	27	1	from	26	26	27	0	NP	1	27	29	2	DT	0	27	28	1	a	27	27	28	0	NN	0	28	29	1	paintbox	28	28	29	0	.	0	29	30	1	.	29	29	30	0
EOS
T	26
The	142	145	DT	the	O	O	_
sun	146	149	NN	sun	O	O	_
was	150	153	VBD	be	O	O	_
dropping	154	162	VBG	drop	O	O	_
fast	163	167	RB	fast	O	O	_
now	168	171	RB	now	DATE	PRESENT_REF	_
,	171	172	,	,	O	O	_
a	173	174	DT	a	O	O	_
soft	175	179	JJ	soft	O	O	_
red	180	183	JJ	red	O	O	_
sliding	184	191	VBG	slide	O	O	_
egg	192	195	NN	egg	O	O	_
yolk	196	200	NN	yolk	O	O	_
,	200	201	,	,	O	O	_
and	202	205	CC	and	O	O	_
already	206	213	RB	already	O	O	_
to	214	216	TO	to	O	O	_
the	217	220	DT	the	O	O	_
east	221	225	JJ	east	O	O	_
there	226	231	EX	there	O	O	_
was	232	235	VBD	be	O	O	_
a	236	237	DT	a	O	O	_
darkening	238	247	VBG	darken	O	O	_
to	248	250	TO	to	O	O	_
purple	251	257	JJ	purple	O	O	_
.	257	258	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	aux
3	5	advmod
3	10	xcomp
3	20	conj_and
5	4	advmod
8	7	det
10	8	nsubj
10	9	dep
10	12	dobj
12	11	nn
18	17	det
20	15	advmod
20	18	prep_to
20	19	expl
20	21	nsubj
21	22	amod
21	24	prep_to
EOX
Y	1
ROOT	0	0	26	1	S	0	0	26	5	S	1	0	13	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	sun	1	1	2	0	VP	1	2	13	2	VBD	0	2	3	1	was	2	2	3	0	VP	0	3	13	4	VBG	0	3	4	1	dropping	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	fast	4	4	5	0	RB	0	5	6	1	now	5	5	6	0	,	0	6	7	1	,	6	6	7	0	S	2	7	13	3	NP	1	7	9	2	DT	0	7	8	1	a	7	7	8	0	JJ	0	8	9	1	soft	8	8	9	0	ADJP	0	9	10	1	JJ	0	9	10	1	red	9	9	10	0	S	0	10	13	1	VP	0	10	13	2	VBG	0	10	11	1	sliding	10	10	11	0	NP	1	11	13	2	NN	0	11	12	1	egg	11	11	12	0	NN	0	12	13	1	yolk	12	12	13	0	,	0	13	14	1	,	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	S	3	15	25	4	ADVP	0	15	16	1	RB	0	15	16	1	already	15	15	16	0	PP	0	16	19	2	TO	0	16	17	1	to	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	JJ	0	18	19	1	east	18	18	19	0	NP	0	19	20	1	EX	0	19	20	1	there	19	19	20	0	VP	1	20	25	2	VBD	0	20	21	1	was	20	20	21	0	NP	0	21	25	2	NP	0	21	23	2	DT	0	21	22	1	a	21	21	22	0	VBG	0	22	23	1	darkening	22	22	23	0	PP	0	23	25	2	TO	0	23	24	1	to	23	23	24	0	NP	0	24	25	1	JJ	0	24	25	1	purple	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
T	17
Winnie	259	265	NNP	Winnie	PERSON	O	_
,	265	266	,	,	O	O	_
newly	267	272	RB	newly	O	O	_
brave	273	278	VBP	brave	O	O	_
with	279	283	IN	with	O	O	_
her	284	287	PRP$	she	O	O	_
thoughts	288	296	NNS	thought	O	O	_
of	297	299	IN	of	O	O	_
being	300	305	VBG	be	O	O	_
rescued	306	313	VBD	rescue	O	O	_
,	313	314	,	,	O	O	_
climbed	315	322	VBD	climb	O	O	_
boldly	323	329	RB	boldly	O	O	_
into	330	334	IN	into	O	O	_
the	335	338	DT	the	O	O	_
rowboat	339	346	NN	rowboat	O	O	_
.	346	347	.	.	O	O	_
D	1
11
0	3	dep
3	2	advmod
3	6	prep_with
6	5	poss
6	9	prepc_of
9	8	auxpass
11	0	nsubj
11	12	advmod
11	15	prep_into
15	14	det
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	11	4	NP	0	0	1	1	NNP	0	0	1	1	Winnie	0	0	1	0	,	0	1	2	1	,	1	1	2	0	SBAR	1	2	10	2	ADVP	0	2	3	1	RB	0	2	3	1	newly	2	2	3	0	S	0	3	10	1	VP	0	3	10	2	VBP	0	3	4	1	brave	3	3	4	0	PP	0	4	10	2	IN	0	4	5	1	with	4	4	5	0	NP	0	5	10	2	NP	1	5	7	2	PRP$	0	5	6	1	her	5	5	6	0	NNS	0	6	7	1	thoughts	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	of	7	7	8	0	S	0	8	10	1	VP	1	8	10	2	VBG	0	8	9	1	being	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	rescued	9	9	10	0	,	0	10	11	1	,	10	10	11	0	VP	0	11	16	3	VBD	0	11	12	1	climbed	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	boldly	12	12	13	0	PP	0	13	16	2	IN	0	13	14	1	into	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	rowboat	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	25
The	348	351	DT	the	O	O	_
hard	352	356	JJ	hard	O	O	_
heels	357	362	NNS	heel	O	O	_
of	363	365	IN	of	O	O	_
her	366	369	PRP$	she	O	O	_
buttoned	370	378	JJ	buttoned	O	O	_
boots	379	384	NNS	boot	O	O	_
made	385	389	VBD	make	O	O	_
a	390	391	DT	a	O	O	_
hollow	392	398	JJ	hollow	O	O	_
banging	399	406	VBG	bang	O	O	_
sound	407	412	NN	sound	O	O	_
against	413	420	IN	against	O	O	_
its	421	424	PRP$	its	O	O	_
wet	425	428	JJ	wet	O	O	_
boards	429	435	NNS	board	O	O	_
,	435	436	,	,	O	O	_
loud	437	441	JJ	loud	O	O	_
in	442	444	IN	in	O	O	_
the	445	448	DT	the	O	O	_
warm	449	453	JJ	warm	O	O	_
and	454	457	CC	and	O	O	_
breathless	458	468	JJ	breathless	O	O	_
quiet	469	474	NN	quiet	O	O	_
.	474	475	.	.	O	O	_
D	1
7
2	0	det
2	1	amod
2	6	prep_of
6	4	poss
6	5	amod
7	2	nsubj
7	11	dobj
11	8	det
11	9	amod
11	10	amod
11	15	prep_against
11	17	advmod
15	13	poss
15	14	amod
17	23	prep_in
20	22	conj_and
23	19	det
23	20	amod
23	22	amod
EOX
Y	1
ROOT	0	0	25	1	S	1	0	25	3	NP	0	0	7	2	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	hard	1	1	2	0	NNS	0	2	3	1	heels	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	of	3	3	4	0	NP	2	4	7	3	PRP$	0	4	5	1	her	4	4	5	0	JJ	0	5	6	1	buttoned	5	5	6	0	NNS	0	6	7	1	boots	6	6	7	0	VP	0	7	24	2	VBD	0	7	8	1	made	7	7	8	0	NP	0	8	24	4	NP	3	8	12	4	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	hollow	9	9	10	0	VBG	0	10	11	1	banging	10	10	11	0	NN	0	11	12	1	sound	11	11	12	0	PP	0	12	16	2	IN	0	12	13	1	against	12	12	13	0	NP	2	13	16	3	PRP$	0	13	14	1	its	13	13	14	0	JJ	0	14	15	1	wet	14	14	15	0	NNS	0	15	16	1	boards	15	15	16	0	,	0	16	17	1	,	16	16	17	0	ADVP	0	17	24	2	JJ	0	17	18	1	loud	17	17	18	0	PP	0	18	24	2	IN	0	18	19	1	in	18	18	19	0	NP	2	19	24	3	DT	0	19	20	1	the	19	19	20	0	ADJP	0	20	23	3	JJ	0	20	21	1	warm	20	20	21	0	CC	0	21	22	1	and	21	21	22	0	JJ	0	22	23	1	breathless	22	22	23	0	NN	0	23	24	1	quiet	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
T	12
Across	476	482	IN	across	O	O	_
the	483	486	DT	the	O	O	_
pond	487	491	NN	pond	O	O	_
a	492	493	DT	a	O	O	_
bullfrog	494	502	NN	bullfrog	O	O	_
spoke	503	508	VBD	speak	O	O	_
a	509	510	DT	a	O	O	_
deep	511	515	JJ	deep	O	O	_
note	516	520	NN	note	O	O	_
of	521	523	IN	of	O	O	_
warning	524	531	NN	warning	O	O	_
.	531	532	.	.	O	O	_
D	1
5
2	1	det
4	3	det
5	2	prep_across
5	4	nsubj
5	8	dobj
8	6	det
8	7	amod
8	10	prep_of
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	PP	0	0	3	2	IN	0	0	1	1	Across	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	pond	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	bullfrog	4	4	5	0	VP	0	5	11	2	VBD	0	5	6	1	spoke	5	5	6	0	NP	0	6	11	2	NP	2	6	9	3	DT	0	6	7	1	a	6	6	7	0	JJ	0	7	8	1	deep	7	7	8	0	NN	0	8	9	1	note	8	8	9	0	PP	0	9	11	2	IN	0	9	10	1	of	9	9	10	0	NP	0	10	11	1	NN	0	10	11	1	warning	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	29
Tuck	533	537	VB	tuck	O	O	_
climbed	538	545	VBN	climb	O	O	_
in	546	548	IN	in	O	O	_
,	548	549	,	,	O	O	_
too	550	553	RB	too	O	O	_
,	553	554	,	,	O	O	_
pushing	555	562	VBG	push	O	O	_
off	563	566	RP	off	O	O	_
,	566	567	,	,	O	O	_
and	568	571	CC	and	O	O	_
,	571	572	,	,	O	O	_
settling	573	581	VBG	settle	O	O	_
the	582	585	DT	the	O	O	_
oars	586	590	NNS	oar	O	O	_
into	591	595	IN	into	O	O	_
their	596	601	PRP$	they	O	O	_
locks	602	607	NNS	lock	O	O	_
,	607	608	,	,	O	O	_
dipped	609	615	VBD	dip	O	O	_
them	616	620	PRP	they	O	O	_
into	621	625	IN	into	O	O	_
the	626	629	DT	the	O	O	_
silty	630	635	NN	silty	O	O	_
bottom	636	642	NN	bottom	O	O	_
in	643	645	IN	in	O	O	_
one	646	649	CD	one	NUMBER	1.0	_
strong	650	656	JJ	strong	O	O	_
pull	657	661	NN	pull	O	O	_
.	661	662	.	.	O	O	_
D	1
18
0	1	dep
1	2	prep
6	7	prt
6	11	conj_and
11	13	dobj
11	16	prep_into
13	12	det
16	15	poss
18	0	ccomp
18	4	advmod
18	6	parataxis
18	11	parataxis
18	19	dobj
18	23	prep_into
18	27	prep_in
23	21	det
23	22	nn
27	25	num
27	26	amod
EOX
Y	1
ROOT	0	0	29	1	S	6	0	29	8	S	0	0	3	1	VP	0	0	3	2	VB	0	0	1	1	Tuck	0	0	1	0	VP	0	1	3	2	VBN	0	1	2	1	climbed	1	1	2	0	PP	0	2	3	1	IN	0	2	3	1	in	2	2	3	0	,	0	3	4	1	,	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	too	4	4	5	0	,	0	5	6	1	,	5	5	6	0	S	0	6	17	1	VP	0	6	17	4	VP	0	6	8	2	VBG	0	6	7	1	pushing	6	6	7	0	PRT	0	7	8	1	RP	0	7	8	1	off	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	1	10	17	2	,	0	10	11	1	,	10	10	11	0	S	0	11	17	1	VP	0	11	17	3	VBG	0	11	12	1	settling	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	oars	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	into	14	14	15	0	NP	1	15	17	2	PRP$	0	15	16	1	their	15	15	16	0	NNS	0	16	17	1	locks	16	16	17	0	,	0	17	18	1	,	17	17	18	0	VP	0	18	28	4	VBD	0	18	19	1	dipped	18	18	19	0	NP	0	19	20	1	PRP	0	19	20	1	them	19	19	20	0	PP	0	20	24	2	IN	0	20	21	1	into	20	20	21	0	NP	2	21	24	3	DT	0	21	22	1	the	21	21	22	0	NN	0	22	23	1	silty	22	22	23	0	NN	0	23	24	1	bottom	23	23	24	0	PP	0	24	28	2	IN	0	24	25	1	in	24	24	25	0	NP	2	25	28	3	CD	0	25	26	1	one	25	25	26	0	JJ	0	26	27	1	strong	26	26	27	0	NN	0	27	28	1	pull	27	27	28	0	.	0	28	29	1	.	28	28	29	0
EOS
T	26
The	663	666	DT	the	O	O	_
rowboat	667	674	NN	rowboat	O	O	_
slipped	675	682	VBD	slip	O	O	_
from	683	687	IN	from	O	O	_
the	688	691	DT	the	O	O	_
bank	692	696	NN	bank	O	O	_
then	697	701	RB	then	O	O	_
,	701	702	,	,	O	O	_
silently	703	711	RB	silently	O	O	_
,	711	712	,	,	O	O	_
and	713	716	CC	and	O	O	_
glided	717	723	VBD	glide	O	O	_
out	724	727	RP	out	O	O	_
,	727	728	,	,	O	O	_
tall	729	733	JJ	tall	O	O	_
water	734	739	NN	water	O	O	_
grasses	740	747	NNS	grass	O	O	_
whispering	748	758	VBG	whisper	O	O	_
away	759	763	RB	away	O	O	_
from	764	768	IN	from	O	O	_
its	769	772	PRP$	its	O	O	_
sides	773	778	NNS	side	O	O	_
,	778	779	,	,	O	O	_
releasing	780	789	VBG	release	O	O	_
it	790	792	PRP	it	O	O	_
.	792	793	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	prep_from
2	6	advmod
2	8	advmod
2	11	conj_and
2	17	ccomp
5	4	det
11	1	nsubj
11	12	prt
16	14	amod
16	15	nn
17	16	nsubj
17	21	prep_away_from
17	23	dep
21	20	poss
23	24	dobj
EOX
Y	1
ROOT	0	0	26	1	S	1	0	26	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	rowboat	1	1	2	0	VP	0	2	25	6	VP	0	2	9	5	VBD	0	2	3	1	slipped	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	from	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	bank	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	then	6	6	7	0	,	0	7	8	1	,	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	silently	8	8	9	0	,	0	9	10	1	,	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VP	0	11	13	2	VBD	0	11	12	1	glided	11	11	12	0	PRT	0	12	13	1	RP	0	12	13	1	out	12	12	13	0	,	0	13	14	1	,	13	13	14	0	S	1	14	25	2	NP	2	14	17	3	JJ	0	14	15	1	tall	14	14	15	0	NN	0	15	16	1	water	15	15	16	0	NNS	0	16	17	1	grasses	16	16	17	0	VP	0	17	25	3	VP	0	17	22	3	VBG	0	17	18	1	whispering	17	17	18	0	ADVP	0	18	19	1	RB	0	18	19	1	away	18	18	19	0	PP	0	19	22	2	IN	0	19	20	1	from	19	19	20	0	NP	1	20	22	2	PRP$	0	20	21	1	its	20	20	21	0	NNS	0	21	22	1	sides	21	21	22	0	,	0	22	23	1	,	22	22	23	0	VP	0	23	25	2	VBG	0	23	24	1	releasing	23	23	24	0	NP	0	24	25	1	PRP	0	24	25	1	it	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
C	41
1	8	7	9	10
2	5	5	6	15
0	28	27	29	8
3	11	8	24	23
5	15	15	16	33
1	21	21	25	13
6	24	24	25	19
0	19	18	23	5
5	13	12	14	31
0	22	21	23	6
3	4	4	5	15
5	19	19	20	33
1	24	24	25	14
6	1	0	2	19
1	18	17	19	12
3	13	13	14	19
2	0	0	10	16
4	4	3	5	28
0	14	14	15	1
0	5	3	12	1
3	6	4	7	21
6	5	4	6	38
1	12	11	13	11
1	1	0	2	9
0	15	14	16	3
2	15	14	16	19
6	16	14	17	39
2	6	5	10	17
3	2	0	7	20
5	16	15	17	32
6	21	20	22	40
4	8	6	11	29
4	2	1	3	6
3	15	13	16	24
0	1	0	2	1
5	25	25	26	30
6	20	20	21	19
5	23	21	24	35
5	27	25	28	36
0	24	24	29	7
3	23	19	24	26
R
elaboration	LeftToRight	-1	-1	0	0	6	25	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	29	0	1	2	nil
nil	None	-1	-1	0	0	0	24	0	0	0	The sky was a ragged blaze of red and pink and orange , and its double trembled on the surface of the pond like color
nil	None	-1	-1	0	25	0	29	1	1	0	spilled from a paintbox .
elaboration	LeftToRight	-1	-1	1	0	6	25	0	3	2	nil
elaboration	LeftToRight	-1	-1	1	0	5	28	0	3	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	16	0	2	2	nil
joint	None	-1	-1	1	0	1	25	0	1	2	nil
nil	None	-1	-1	1	0	1	13	0	0	0	The sun was dropping fast now , a soft red sliding egg yolk ,
nil	None	-1	-1	1	14	1	25	1	1	0	and already to the east there was a darkening to purple .
same-unit	None	-1	-1	2	0	2	16	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	10	0	1	2	nil
nil	None	-1	-1	2	0	2	1	0	0	0	Winnie ,
nil	None	-1	-1	2	2	2	10	1	1	0	newly brave with her thoughts of being rescued ,
nil	None	-1	-1	2	11	2	16	2	2	0	climbed boldly into the rowboat .
elaboration	LeftToRight	-1	-1	3	0	5	28	0	3	2	nil
elaboration	LeftToRight	-1	-1	3	0	4	11	0	0	2	nil
nil	None	-1	-1	3	0	3	24	0	0	0	The hard heels of her buttoned boots made a hollow banging sound against its wet boards , loud in the warm and breathless quiet .
nil	None	-1	-1	4	0	4	11	0	0	0	Across the pond a bullfrog spoke a deep note of warning .
enablement	RightToLeft	-1	-1	5	0	5	28	0	3	2	nil
joint	None	-1	-1	5	0	5	10	0	2	2	nil
elaboration	LeftToRight	-1	-1	5	0	5	8	0	1	2	nil
nil	None	-1	-1	5	0	5	5	0	0	0	Tuck climbed in , too ,
nil	None	-1	-1	5	6	5	8	1	1	0	pushing off ,
nil	None	-1	-1	5	9	5	10	2	2	0	and ,
nil	None	-1	-1	5	11	5	28	3	3	0	settling the oars into their locks , dipped them into the silty bottom in one strong pull .
elaboration	LeftToRight	-1	-1	6	0	6	25	0	3	2	nil
joint	None	-1	-1	6	0	6	13	0	1	2	nil
nil	None	-1	-1	6	0	6	9	0	0	0	The rowboat slipped from the bank then , silently ,
nil	None	-1	-1	6	10	6	13	1	1	0	and glided out ,
elaboration	LeftToRight	-1	-1	6	14	6	25	2	3	2	nil
nil	None	-1	-1	6	14	6	22	2	2	0	tall water grasses whispering away from its sides ,
nil	None	-1	-1	6	23	6	25	3	3	0	releasing it .
EOD
S	4
T	19
Here	0	4	RB	here	O	O	_
and	5	8	CC	and	O	O	_
there	9	14	RB	there	O	O	_
the	15	18	DT	the	O	O	_
still	19	24	RB	still	O	O	_
surface	25	32	NN	surface	O	O	_
of	33	35	IN	of	O	O	_
the	36	39	DT	the	O	O	_
water	40	45	NN	water	O	O	_
dimpled	46	53	JJ	dimpled	O	O	_
,	53	54	,	,	O	O	_
and	55	58	CC	and	O	O	_
bright	59	65	JJ	bright	O	O	_
rings	66	71	NNS	ring	O	O	_
spread	72	78	VBN	spread	O	O	_
noiselessly	79	90	RB	noiselessly	O	O	_
and	91	94	CC	and	O	O	_
vanished	95	103	VBD	vanish	O	O	_
.	103	104	.	.	O	O	_
D	1
5
0	2	conj_and
5	0	dep
5	2	dep
5	3	det
5	4	advmod
5	8	prep_of
5	9	amod
5	13	conj_and
5	14	dep
5	17	dep
8	7	det
13	12	amod
14	15	advmod
14	17	conj_and
EOX
Y	1
ROOT	0	0	19	1	FRAG	1	0	19	3	ADVP	0	0	3	3	RB	0	0	1	1	Here	0	0	1	0	CC	0	1	2	1	and	1	1	2	0	RB	0	2	3	1	there	2	2	3	0	NP	0	3	18	2	NP	0	3	14	6	NP	2	3	6	3	DT	0	3	4	1	the	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	still	4	4	5	0	NN	0	5	6	1	surface	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	of	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	water	8	8	9	0	ADJP	0	9	10	1	JJ	0	9	10	1	dimpled	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	NP	1	12	14	2	JJ	0	12	13	1	bright	12	12	13	0	NNS	0	13	14	1	rings	13	13	14	0	VP	0	14	18	3	VP	0	14	16	2	VBN	0	14	15	1	spread	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	noiselessly	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	VP	0	17	18	1	VBD	0	17	18	1	vanished	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	9
``	105	106	``	``	O	O	_
Feeding	106	113	NNP	Feeding	O	O	_
time	114	118	NN	time	O	O	_
,	118	119	,	,	O	O	_
''	119	120	''	''	O	O	_
said	121	125	VBD	say	O	O	_
Tuck	126	130	NNP	Tuck	O	O	_
softly	131	137	RB	softly	O	O	_
.	137	138	.	.	O	O	_
D	1
5
2	1	nn
5	2	nsubj
5	6	dobj
5	7	advmod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	5	4	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	NNP	0	1	2	1	Feeding	1	1	2	0	NN	0	2	3	1	time	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	VP	0	5	8	3	VBD	0	5	6	1	said	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Tuck	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	softly	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	18
And	139	142	CC	and	O	O	_
Winnie	143	149	NNP	Winnie	PERSON	O	_
,	149	150	,	,	O	O	_
looking	151	158	VBG	look	O	O	_
down	159	163	RP	down	O	O	_
,	163	164	,	,	O	O	_
saw	165	168	VBD	see	O	O	_
hosts	169	174	NNS	host	O	O	_
of	175	177	IN	of	O	O	_
tiny	178	182	JJ	tiny	O	O	_
insects	183	190	NNS	insect	O	O	_
skittering	191	201	VBG	skitter	O	O	_
and	202	205	CC	and	O	O	_
skating	206	213	VBG	skate	O	O	_
on	214	216	IN	on	O	O	_
the	217	220	DT	the	O	O	_
surface	221	228	NN	surface	O	O	_
.	228	229	.	.	O	O	_
D	1
6
1	3	vmod
3	4	prt
6	0	cc
6	1	nsubj
6	7	dobj
6	11	xcomp
6	13	xcomp
7	10	prep_of
10	9	amod
11	13	conj_and
11	16	prep_on
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	2	0	18	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	6	4	NP	0	1	2	1	NNP	0	1	2	1	Winnie	1	1	2	0	,	0	2	3	1	,	2	2	3	0	VP	0	3	5	2	VBG	0	3	4	1	looking	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	down	4	4	5	0	,	0	5	6	1	,	5	5	6	0	VP	0	6	17	3	VBD	0	6	7	1	saw	6	6	7	0	NP	0	7	11	2	NP	0	7	8	1	NNS	0	7	8	1	hosts	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	of	8	8	9	0	NP	1	9	11	2	JJ	0	9	10	1	tiny	9	9	10	0	NNS	0	10	11	1	insects	10	10	11	0	S	0	11	17	1	VP	0	11	17	4	VBG	0	11	12	1	skittering	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	VBG	0	13	14	1	skating	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	on	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	NN	0	16	17	1	surface	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	21
``	230	231	``	``	O	O	_
Best	231	235	JJS	best	O	O	_
time	236	240	NN	time	O	O	_
of	241	243	IN	of	O	O	_
all	244	247	DT	all	O	O	_
for	248	251	IN	for	O	O	_
fishing	252	259	NN	fishing	O	O	_
,	259	260	,	,	O	O	_
''	260	261	''	''	O	O	_
he	262	264	PRP	he	O	O	_
said	265	269	VBD	say	O	O	_
,	269	270	,	,	O	O	_
``	271	272	``	``	O	O	_
when	272	276	WRB	when	O	O	_
they	277	281	PRP	they	O	O	_
come	282	286	VBP	come	O	O	_
up	287	289	RP	up	O	O	_
to	290	292	TO	to	O	O	_
feed	293	297	VB	feed	O	O	_
.	297	298	.	.	O	O	_
''	298	299	''	''	O	O	_
D	1
2
2	1	amod
2	4	prep_of
4	6	prep_for
6	10	dep
6	15	rcmod
10	9	nsubj
15	13	advmod
15	14	nsubj
15	16	prt
15	18	xcomp
18	17	aux
EOX
Y	1
ROOT	0	0	21	1	FRAG	1	0	21	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	19	2	NP	1	1	3	2	JJS	0	1	2	1	Best	1	1	2	0	NN	0	2	3	1	time	2	2	3	0	PP	0	3	19	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	19	2	NP	0	4	5	1	DT	0	4	5	1	all	4	4	5	0	PP	0	5	19	2	IN	0	5	6	1	for	5	5	6	0	NP	0	6	19	3	NP	0	6	7	1	NN	0	6	7	1	fishing	6	6	7	0	PRN	2	7	13	5	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	S	1	9	11	2	NP	0	9	10	1	PRP	0	9	10	1	he	9	9	10	0	VP	0	10	11	1	VBD	0	10	11	1	said	10	10	11	0	,	0	11	12	1	,	11	11	12	0	``	0	12	13	1	``	12	12	13	0	SBAR	1	13	19	2	WHADVP	0	13	14	1	WRB	0	13	14	1	when	13	13	14	0	S	1	14	19	2	NP	0	14	15	1	PRP	0	14	15	1	they	14	14	15	0	VP	0	15	19	3	VBP	0	15	16	1	come	15	15	16	0	PRT	0	16	17	1	RP	0	16	17	1	up	16	16	17	0	S	0	17	19	1	VP	1	17	19	2	TO	0	17	18	1	to	17	17	18	0	VP	0	18	19	1	VB	0	18	19	1	feed	18	18	19	0	.	0	19	20	1	.	19	19	20	0	''	0	20	21	1	''	20	20	21	0
EOS
C	13
3	9	9	10	7
2	10	9	11	10
1	6	6	7	6
0	5	3	18	1
3	6	6	19	13
0	8	7	9	2
3	2	1	19	12
0	13	12	14	3
2	7	7	11	9
2	16	15	17	1
1	2	0	5	4
3	14	14	15	15
2	1	1	5	8
R
elaboration	LeftToRight	-1	-1	0	0	3	20	0	2	2	nil
joint	None	-1	-1	0	0	0	18	0	1	2	nil
nil	None	-1	-1	0	0	0	15	0	0	0	Here and there the still surface of the water dimpled , and bright rings spread noiselessly
nil	None	-1	-1	0	16	0	18	1	1	0	and vanished .
elaboration	LeftToRight	-1	-1	1	0	3	20	0	2	2	nil
attribution	LeftToRight	-1	-1	1	0	1	8	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	`` Feeding time , ''
nil	None	-1	-1	1	5	1	8	1	1	0	said Tuck softly .
explanation	LeftToRight	-1	-1	2	0	3	20	0	2	2	nil
same-unit	None	-1	-1	2	0	2	17	0	3	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	5	0	1	2	nil
nil	None	-1	-1	2	0	2	2	0	0	0	And Winnie ,
nil	None	-1	-1	2	3	2	5	1	1	0	looking down ,
elaboration	LeftToRight	-1	-1	2	6	2	17	2	3	2	nil
nil	None	-1	-1	2	6	2	10	2	2	0	saw hosts of tiny insects
nil	None	-1	-1	2	11	2	17	3	3	0	skittering and skating on the surface .
same-unit	None	-1	-1	3	0	3	20	0	2	2	nil
attribution	LeftToRight	-1	-1	3	0	3	11	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	`` Best time of all for fishing , ''
nil	None	-1	-1	3	9	3	11	1	1	0	he said ,
nil	None	-1	-1	3	12	3	20	2	2	0	`` when they come up to feed . ''
EOD
S	5
T	6
He	0	2	PRP	he	O	O	_
dragged	3	10	VBD	drag	O	O	_
on	11	13	IN	on	O	O	_
the	14	17	DT	the	O	O	_
oars	18	22	NNS	oar	O	O	_
.	22	23	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_on
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	dragged	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	on	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NNS	0	4	5	1	oars	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	16
The	24	27	DT	the	O	O	_
rowboat	28	35	NN	rowboat	O	O	_
slowed	36	42	VBD	slow	O	O	_
and	43	46	CC	and	O	O	_
began	47	52	VBD	begin	O	O	_
to	53	55	TO	to	O	O	_
drift	56	61	VB	drift	O	O	_
gently	62	68	RB	gently	O	O	_
toward	69	75	IN	toward	O	O	_
the	76	79	DT	the	O	O	_
farthest	80	88	JJS	farthest	O	O	_
end	89	92	NN	end	O	O	_
of	93	95	IN	of	O	O	_
the	96	99	DT	the	O	O	_
pond	100	104	NN	pond	O	O	_
.	104	105	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	conj_and
4	1	nsubj
4	6	xcomp
6	5	aux
6	7	advmod
6	11	prep_toward
11	9	det
11	10	amod
11	14	prep_of
14	13	det
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	rowboat	1	1	2	0	VP	0	2	15	3	VP	0	2	3	1	VBD	0	2	3	1	slowed	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VP	0	4	15	2	VBD	0	4	5	1	began	4	4	5	0	S	0	5	15	1	VP	1	5	15	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	15	3	VB	0	6	7	1	drift	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	gently	7	7	8	0	PP	0	8	15	2	IN	0	8	9	1	toward	8	8	9	0	NP	0	9	15	2	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	JJS	0	10	11	1	farthest	10	10	11	0	NN	0	11	12	1	end	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	of	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	pond	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	14
It	106	108	PRP	it	O	O	_
was	109	112	VBD	be	O	O	_
so	113	115	RB	so	O	O	_
quiet	116	121	JJ	quiet	O	O	_
that	122	126	IN	that	O	O	_
Winnie	127	133	NNP	Winnie	PERSON	O	_
almost	134	140	RB	almost	O	O	_
jumped	141	147	VBD	jump	O	O	_
when	148	152	WRB	when	O	O	_
the	153	156	DT	the	O	O	_
bullfrog	157	165	NN	bullfrog	O	O	_
spoke	166	171	VBD	speak	O	O	_
again	172	177	RB	again	O	O	_
.	177	178	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	advmod
3	7	ccomp
7	4	mark
7	5	nsubj
7	6	advmod
7	11	advcl
10	9	det
11	8	advmod
11	10	nsubj
11	12	advmod
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	13	3	VBD	0	1	2	1	was	1	1	2	0	ADJP	1	2	4	2	RB	0	2	3	1	so	2	2	3	0	JJ	0	3	4	1	quiet	3	3	4	0	SBAR	1	4	13	2	IN	0	4	5	1	that	4	4	5	0	S	2	5	13	3	NP	0	5	6	1	NNP	0	5	6	1	Winnie	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	almost	6	6	7	0	VP	0	7	13	2	VBD	0	7	8	1	jumped	7	7	8	0	SBAR	1	8	13	2	WHADVP	0	8	9	1	WRB	0	8	9	1	when	8	8	9	0	S	1	9	13	2	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	bullfrog	10	10	11	0	VP	0	11	13	2	VBD	0	11	12	1	spoke	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	again	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	19
And	179	182	CC	and	O	O	_
then	183	187	RB	then	O	O	_
,	187	188	,	,	O	O	_
from	189	193	IN	from	O	O	_
the	194	197	DT	the	O	O	_
tall	198	202	JJ	tall	O	O	_
pines	203	208	NNS	pine	O	O	_
and	209	212	CC	and	O	O	_
birches	213	220	NNS	birch	O	O	_
that	221	225	WDT	that	O	O	_
ringed	226	232	JJ	ringed	O	O	_
the	233	236	DT	the	O	O	_
pond	237	241	NN	pond	O	O	_
,	241	242	,	,	O	O	_
a	243	244	DT	a	O	O	_
wood	245	249	NN	wood	O	O	_
thrush	250	256	NN	thrush	O	O	_
caroled	257	264	VBN	carol	O	O	_
.	264	265	.	.	O	O	_
D	1
1
1	0	cc
1	6	prep_from
1	8	prep_from
1	12	dep
1	16	appos
6	4	det
6	5	amod
6	8	conj_and
6	10	rcmod
10	9	dep
12	11	det
16	14	det
16	15	nn
16	17	vmod
EOX
Y	1
ROOT	0	0	19	1	FRAG	1	0	19	3	CC	0	0	1	1	And	0	0	1	0	NP	0	1	18	3	NP	0	1	13	2	NP	0	1	11	3	NP	0	1	2	1	RB	0	1	2	1	then	1	1	2	0	,	0	2	3	1	,	2	2	3	0	PP	0	3	11	2	IN	0	3	4	1	from	3	3	4	0	NP	0	4	11	2	NP	2	4	9	5	DT	0	4	5	1	the	4	4	5	0	JJ	0	5	6	1	tall	5	5	6	0	NNS	0	6	7	1	pines	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NNS	0	8	9	1	birches	8	8	9	0	SBAR	1	9	11	2	WHNP	0	9	10	1	WDT	0	9	10	1	that	9	9	10	0	S	0	10	11	1	ADJP	0	10	11	1	JJ	0	10	11	1	ringed	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	pond	12	12	13	0	,	0	13	14	1	,	13	13	14	0	NP	0	14	18	2	NP	2	14	17	3	DT	0	14	15	1	a	14	14	15	0	NN	0	15	16	1	wood	15	15	16	0	NN	0	16	17	1	thrush	16	16	17	0	VP	0	17	18	1	VBN	0	17	18	1	caroled	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	10
The	266	269	DT	the	O	O	_
silver	270	276	JJ	silver	O	O	_
notes	277	282	NNS	note	O	O	_
were	283	287	VBD	be	O	O	_
pure	288	292	JJ	pure	O	O	_
and	293	296	CC	and	O	O	_
clear	297	302	JJ	clear	O	O	_
and	303	306	CC	and	O	O	_
lovely	307	313	JJ	lovely	O	O	_
.	313	314	.	.	O	O	_
D	1
6
2	0	det
2	1	amod
6	2	nsubj
6	3	cop
6	4	dep
6	8	conj_and
8	2	nsubj
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	silver	1	1	2	0	NNS	0	2	3	1	notes	2	2	3	0	VP	1	3	9	2	VBD	0	3	4	1	were	3	3	4	0	ADJP	2	4	9	5	JJ	0	4	5	1	pure	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	JJ	0	6	7	1	clear	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	JJ	0	8	9	1	lovely	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	12
2	5	5	6	6
0	0	0	1	1
2	10	9	11	7
3	1	1	18	8
1	11	9	15	4
3	6	4	11	11
1	1	0	2	3
3	12	11	13	5
0	4	3	5	2
4	2	0	3	14
1	14	13	15	5
3	16	14	18	10
R
elaboration	LeftToRight	-1	-1	0	0	4	9	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	He dragged on the oars .
elaboration	LeftToRight	-1	-1	1	0	4	9	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	3	18	0	1	2	nil
nil	None	-1	-1	1	0	1	15	0	0	0	The rowboat slowed and began to drift gently toward the farthest end of the pond .
elaboration	LeftToRight	-1	-1	2	0	3	18	0	1	2	nil
attribution	RightToLeft	-1	-1	2	0	2	13	0	2	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	It was so quiet
background	LeftToRight	-1	-1	2	4	2	13	1	2	2	nil
nil	None	-1	-1	2	4	2	7	1	1	0	that Winnie almost jumped
nil	None	-1	-1	2	8	2	13	2	2	0	when the bullfrog spoke again .
elaboration	LeftToRight	-1	-1	3	0	3	18	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	And then , from the tall pines and birches
nil	None	-1	-1	3	9	3	18	1	1	0	that ringed the pond , a wood thrush caroled .
nil	None	-1	-1	4	0	4	9	0	0	0	The silver notes were pure and clear and lovely .
EOD
S	9
T	13
``	0	1	``	``	O	O	_
Know	1	5	NNP	Know	O	O	_
what	6	10	WDT	what	O	O	_
that	11	15	WDT	that	O	O	_
is	16	18	VBZ	be	O	O	_
,	18	19	,	,	O	O	_
all	20	23	DT	all	O	O	_
around	24	30	IN	around	O	O	_
us	31	33	PRP	we	O	O	_
,	33	34	,	,	O	O	_
Winnie	35	41	NNP	Winnie	PERSON	O	_
?	41	42	.	?	O	O	_
''	42	43	''	''	O	O	_
D	1
1
1	10	rcmod
10	2	dobj
10	3	nsubj
10	4	cop
10	6	dep
10	8	prep_around
EOX
Y	1
ROOT	0	0	13	1	FRAG	1	0	13	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	11	2	NP	0	1	2	1	NNP	0	1	2	1	Know	1	1	2	0	SBAR	1	2	11	2	WHNP	0	2	3	1	WDT	0	2	3	1	what	2	2	3	0	S	1	3	11	2	NP	0	3	4	1	WDT	0	3	4	1	that	3	3	4	0	VP	4	4	11	5	VBZ	0	4	5	1	is	4	4	5	0	,	0	5	6	1	,	5	5	6	0	PP	1	6	9	3	DT	0	6	7	1	all	6	6	7	0	IN	0	7	8	1	around	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	us	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	Winnie	10	10	11	0	.	0	11	12	1	?	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
T	7
said	44	48	VBD	say	O	O	_
Tuck	49	53	NNP	Tuck	O	O	_
,	53	54	,	,	O	O	_
his	55	58	PRP$	he	O	O	_
voice	59	64	NN	voice	O	O	_
low	65	68	JJ	low	O	O	_
.	68	69	.	.	O	O	_
D	1
0
0	1	dobj
1	4	appos
4	3	poss
4	5	amod
EOX
Y	1
ROOT	0	0	7	1	S	0	0	7	2	VP	0	0	6	2	VBD	0	0	1	1	said	0	0	1	0	NP	0	1	6	3	NP	0	1	2	1	NNP	0	1	2	1	Tuck	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	1	3	6	3	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	voice	4	4	5	0	JJ	0	5	6	1	low	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	3
``	70	71	``	``	O	O	_
Life	71	75	NNP	Life	O	O	_
.	75	76	.	.	O	O	_
D	1
1
EOX
Y	1
ROOT	0	0	3	1	S	1	0	3	3	``	0	0	1	1	``	0	0	1	0	VP	0	1	2	1	NNP	0	1	2	1	Life	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	13
Moving	77	83	VBG	move	O	O	_
,	83	84	,	,	O	O	_
growing	85	92	VBG	grow	O	O	_
,	92	93	,	,	O	O	_
changing	94	102	VBG	change	O	O	_
,	102	103	,	,	O	O	_
never	104	109	RB	never	O	O	_
the	110	113	DT	the	O	O	_
same	114	118	JJ	same	O	O	_
two	119	122	CD	two	DURATION	PT2M	_
minutes	123	130	NNS	minute	DURATION	PT2M	_
together	131	139	RB	together	O	O	_
.	139	140	.	.	O	O	_
D	1
0
0	2	dep
0	4	dep
0	10	dobj
4	6	neg
10	7	det
10	8	amod
10	9	num
10	11	advmod
EOX
Y	1
ROOT	0	0	13	1	S	0	0	13	2	VP	0	0	12	6	VP	0	0	1	1	VBG	0	0	1	1	Moving	0	0	1	0	,	0	1	2	1	,	1	1	2	0	VP	0	2	3	1	VBG	0	2	3	1	growing	2	2	3	0	,	0	3	4	1	,	3	3	4	0	VP	0	4	7	3	VBG	0	4	5	1	changing	4	4	5	0	,	0	5	6	1	,	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	never	6	6	7	0	NP	0	7	12	2	NP	3	7	11	4	DT	0	7	8	1	the	7	7	8	0	JJ	0	8	9	1	same	8	8	9	0	CD	0	9	10	1	two	9	9	10	0	NNS	0	10	11	1	minutes	10	10	11	0	ADVP	0	11	12	1	RB	0	11	12	1	together	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	22
This	141	145	DT	this	O	O	_
water	146	151	NN	water	O	O	_
,	151	152	,	,	O	O	_
you	153	156	PRP	you	O	O	_
look	157	161	VBP	look	O	O	_
out	162	165	RP	out	O	O	_
at	166	168	IN	at	O	O	_
it	169	171	PRP	it	O	O	_
every	172	177	DT	every	SET	O	_
morning	178	185	NN	morning	SET	O	_
,	185	186	,	,	O	O	_
and	187	190	CC	and	O	O	_
it	191	193	PRP	it	O	O	_
looks	194	199	VBZ	look	O	O	_
the	200	203	DT	the	O	O	_
same	204	208	JJ	same	O	O	_
,	208	209	,	,	O	O	_
but	210	213	CC	but	O	O	_
it	214	216	PRP	it	O	O	_
ai	217	219	VBP	be	O	O	_
n't	219	222	RB	not	O	O	_
.	222	223	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	3	nsubj
4	5	prt
4	7	prep_at
4	9	tmod
4	13	conj_and
4	19	conj_but
9	8	det
13	12	nsubj
13	15	dobj
15	14	det
19	18	nsubj
19	20	neg
EOX
Y	1
ROOT	0	0	22	1	S	0	0	22	5	S	0	0	16	4	S	3	0	10	4	NP	1	0	2	2	DT	0	0	1	1	This	0	0	1	0	NN	0	1	2	1	water	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	0	4	10	4	VBP	0	4	5	1	look	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	out	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	at	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	every	8	8	9	0	NN	0	9	10	1	morning	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	S	1	12	16	2	NP	0	12	13	1	PRP	0	12	13	1	it	12	12	13	0	VP	0	13	16	2	VBZ	0	13	14	1	looks	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	JJ	0	15	16	1	same	15	15	16	0	,	0	16	17	1	,	16	16	17	0	CC	0	17	18	1	but	17	17	18	0	S	1	18	21	2	NP	0	18	19	1	PRP	0	18	19	1	it	18	18	19	0	VP	0	19	21	2	VBP	0	19	20	1	ai	19	19	20	0	RB	0	20	21	1	n't	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	37
All	224	227	DT	all	O	O	_
night	228	233	NN	night	TIME	TNI	_
long	234	238	RB	long	O	O	_
it	239	241	PRP	it	O	O	_
's	241	243	VBZ	be	O	O	_
been	244	248	VBN	be	O	O	_
moving	249	255	VBG	move	O	O	_
,	255	256	,	,	O	O	_
coming	257	263	VBG	come	O	O	_
in	264	266	IN	in	O	O	_
through	267	274	IN	through	O	O	_
the	275	278	DT	the	O	O	_
stream	279	285	NN	stream	O	O	_
back	286	290	RB	back	O	O	_
there	291	296	RB	there	O	O	_
to	297	299	TO	to	O	O	_
the	300	303	DT	the	O	O	_
west	304	308	NN	west	O	O	_
,	308	309	,	,	O	O	_
slipping	310	318	VBG	slip	O	O	_
out	319	322	RP	out	O	O	_
through	323	330	IN	through	O	O	_
the	331	334	DT	the	O	O	_
stream	335	341	NN	stream	O	O	_
down	342	346	IN	down	O	O	_
east	347	351	JJ	east	O	O	_
here	352	356	RB	here	O	O	_
,	356	357	,	,	O	O	_
always	358	364	RB	always	O	O	_
quiet	365	370	JJ	quiet	O	O	_
,	370	371	,	,	O	O	_
always	372	378	RB	always	O	O	_
new	379	382	JJ	new	O	O	_
,	382	383	,	,	O	O	_
moving	384	390	VBG	move	O	O	_
on	391	393	IN	on	O	O	_
.	393	394	.	.	O	O	_
D	1
6
1	0	det
1	2	advmod
6	1	nsubjpass
6	3	nsubjpass
6	4	auxpass
6	5	aux
6	8	dep
8	9	dep
8	12	prep_through
12	11	det
12	14	advmod
12	17	prep_to
12	19	vmod
12	29	amod
12	32	amod
12	34	vmod
14	13	advmod
17	16	det
19	20	prt
19	21	prep
19	26	advmod
21	24	pcomp
23	22	det
24	23	npadvmod
26	25	advmod
29	28	advmod
32	31	advmod
34	35	prep
EOX
Y	1
ROOT	0	0	37	1	S	2	0	37	4	NP	1	0	3	3	DT	0	0	1	1	All	0	0	1	0	NN	0	1	2	1	night	1	1	2	0	RB	0	2	3	1	long	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	VP	1	4	36	2	VBZ	0	4	5	1	's	4	4	5	0	VP	1	5	36	2	VBN	0	5	6	1	been	5	5	6	0	VP	0	6	36	3	VP	0	6	7	1	VBG	0	6	7	1	moving	6	6	7	0	,	0	7	8	1	,	7	7	8	0	VP	0	8	36	2	VBG	0	8	9	1	coming	8	8	9	0	PP	1	9	36	3	IN	0	9	10	1	in	9	9	10	0	IN	0	10	11	1	through	10	10	11	0	NP	0	11	36	11	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	stream	12	12	13	0	ADVP	1	13	15	2	RB	0	13	14	1	back	13	13	14	0	RB	0	14	15	1	there	14	14	15	0	PP	0	15	18	2	TO	0	15	16	1	to	15	15	16	0	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	west	17	17	18	0	,	0	18	19	1	,	18	18	19	0	VP	0	19	27	4	VBG	0	19	20	1	slipping	19	19	20	0	PRT	0	20	21	1	RP	0	20	21	1	out	20	20	21	0	PP	0	21	25	2	IN	0	21	22	1	through	21	21	22	0	ADVP	1	22	25	2	NP	1	22	24	2	DT	0	22	23	1	the	22	22	23	0	NN	0	23	24	1	stream	23	23	24	0	IN	0	24	25	1	down	24	24	25	0	ADVP	1	25	27	2	JJ	0	25	26	1	east	25	25	26	0	RB	0	26	27	1	here	26	26	27	0	,	0	27	28	1	,	27	27	28	0	ADJP	1	28	30	2	RB	0	28	29	1	always	28	28	29	0	JJ	0	29	30	1	quiet	29	29	30	0	,	0	30	31	1	,	30	30	31	0	ADJP	1	31	33	2	RB	0	31	32	1	always	31	31	32	0	JJ	0	32	33	1	new	32	32	33	0	,	0	33	34	1	,	33	33	34	0	VP	0	34	36	2	VBG	0	34	35	1	moving	34	34	35	0	PP	0	35	36	1	IN	0	35	36	1	on	35	35	36	0	.	0	36	37	1	.	36	36	37	0
EOS
T	11
You	395	398	PRP	you	O	O	_
ca	399	401	MD	can	O	O	_
n't	401	404	RB	not	O	O	_
hardly	405	411	RB	hardly	O	O	_
see	412	415	VB	see	O	O	_
the	416	419	DT	the	O	O	_
current	420	427	JJ	current	DATE	PRESENT_REF	_
,	427	428	,	,	O	O	_
can	429	432	MD	can	O	O	_
you	433	436	PRP	you	O	O	_
?	436	437	.	?	O	O	_
D	1
8
4	0	nsubj
4	1	aux
4	2	neg
4	3	advmod
4	6	dobj
6	5	det
8	4	ccomp
8	9	nsubj
EOX
Y	1
ROOT	0	0	11	1	SINV	2	0	11	5	S	1	0	7	2	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	3	1	7	4	MD	0	1	2	1	ca	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	hardly	3	3	4	0	VP	0	4	7	2	VB	0	4	5	1	see	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	current	6	6	7	0	,	0	7	8	1	,	7	7	8	0	VP	0	8	9	1	MD	0	8	9	1	can	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	.	0	10	11	1	?	10	10	11	0
EOS
T	15
And	438	441	CC	and	O	O	_
sometimes	442	451	RB	sometimes	O	O	_
the	452	455	DT	the	O	O	_
wind	456	460	NN	wind	O	O	_
makes	461	466	VBZ	make	O	O	_
it	467	469	PRP	it	O	O	_
look	470	474	VB	look	O	O	_
like	475	479	IN	like	O	O	_
it	480	482	PRP	it	O	O	_
's	482	484	VBZ	be	O	O	_
going	485	490	VBG	go	O	O	_
the	491	494	DT	the	O	O	_
other	495	500	JJ	other	O	O	_
way	501	504	NN	way	O	O	_
.	504	505	.	.	O	O	_
D	1
4
3	2	det
4	0	cc
4	1	advmod
4	3	nsubj
4	6	ccomp
6	5	nsubj
6	10	advcl
10	7	mark
10	8	nsubj
10	9	aux
10	13	dobj
13	11	det
13	12	amod
EOX
Y	1
ROOT	0	0	15	1	S	3	0	15	5	CC	0	0	1	1	And	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	sometimes	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	wind	3	3	4	0	VP	0	4	14	2	VBZ	0	4	5	1	makes	4	4	5	0	S	1	5	14	2	NP	0	5	6	1	PRP	0	5	6	1	it	5	5	6	0	VP	0	6	14	2	VB	0	6	7	1	look	6	6	7	0	SBAR	1	7	14	2	IN	0	7	8	1	like	7	7	8	0	S	1	8	14	2	NP	0	8	9	1	PRP	0	8	9	1	it	8	8	9	0	VP	1	9	14	2	VBZ	0	9	10	1	's	9	9	10	0	VP	0	10	14	2	VBG	0	10	11	1	going	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	other	12	12	13	0	NN	0	13	14	1	way	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	28
But	506	509	CC	but	O	O	_
it	510	512	PRP	it	O	O	_
's	512	514	VBZ	be	O	O	_
always	515	521	RB	always	O	O	_
there	522	527	RB	there	O	O	_
,	527	528	,	,	O	O	_
the	529	532	DT	the	O	O	_
water	533	538	NN	water	O	O	_
's	538	540	POS	's	O	O	_
always	541	547	RB	always	O	O	_
moving	548	554	VBG	move	O	O	_
on	555	557	IN	on	O	O	_
,	557	558	,	,	O	O	_
and	559	562	CC	and	O	O	_
someday	563	570	RB	someday	O	O	_
,	570	571	,	,	O	O	_
after	572	577	IN	after	O	O	_
a	578	579	DT	a	O	O	_
long	580	584	JJ	long	O	O	_
while	585	590	NN	while	O	O	_
,	590	591	,	,	O	O	_
it	592	594	PRP	it	O	O	_
comes	595	600	VBZ	come	O	O	_
to	601	603	TO	to	O	O	_
the	604	607	DT	the	O	O	_
ocean	608	613	NN	ocean	O	O	_
.	613	614	.	.	O	O	_
''	614	615	''	''	O	O	_
D	1
2
2	1	nsubj
2	3	advmod
2	4	advmod
2	10	conj_but
2	22	conj_and
7	6	det
7	8	possessive
10	7	nsubj
10	9	advmod
10	11	prep
19	17	det
19	18	amod
22	14	advmod
22	19	prep_after
22	21	nsubj
22	25	prep_to
25	24	det
EOX
Y	1
ROOT	0	0	28	1	S	0	0	28	8	S	2	0	5	3	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	it	1	1	2	0	VP	0	2	5	3	VBZ	0	2	3	1	's	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	always	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	there	4	4	5	0	,	0	5	6	1	,	5	5	6	0	S	1	6	12	2	NP	1	6	9	3	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	water	7	7	8	0	POS	0	8	9	1	's	8	8	9	0	VP	1	9	12	3	ADVP	0	9	10	1	RB	0	9	10	1	always	9	9	10	0	VBG	0	10	11	1	moving	10	10	11	0	PP	0	11	12	1	IN	0	11	12	1	on	11	11	12	0	,	0	12	13	1	,	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	S	5	14	26	6	ADVP	0	14	15	1	RB	0	14	15	1	someday	14	14	15	0	,	0	15	16	1	,	15	15	16	0	PP	0	16	20	2	IN	0	16	17	1	after	16	16	17	0	NP	2	17	20	3	DT	0	17	18	1	a	17	17	18	0	JJ	0	18	19	1	long	18	18	19	0	NN	0	19	20	1	while	19	19	20	0	,	0	20	21	1	,	20	20	21	0	NP	0	21	22	1	PRP	0	21	22	1	it	21	21	22	0	VP	0	22	26	2	VBZ	0	22	23	1	comes	22	22	23	0	PP	0	23	26	2	TO	0	23	24	1	to	23	23	24	0	NP	1	24	26	2	DT	0	24	25	1	the	24	24	25	0	NN	0	25	26	1	ocean	25	25	26	0	.	0	26	27	1	.	26	26	27	0	''	0	27	28	1	''	27	27	28	0
EOS
C	30
7	5	5	6	23
4	12	12	13	10
3	10	7	12	9
0	10	10	11	3
8	19	17	20	29
4	7	7	8	10
6	6	5	7	21
7	8	8	9	23
4	1	0	2	10
8	1	1	2	23
0	3	3	4	3
6	9	9	10	11
5	17	16	18	18
1	1	1	6	5
8	25	24	26	31
7	3	2	4	23
7	13	11	14	26
1	4	3	6	6
0	8	8	9	4
4	18	18	19	10
5	12	11	36	17
1	3	3	4	8
8	21	21	22	29
0	1	1	11	2
5	3	3	4	10
4	15	14	16	14
5	23	22	24	19
4	3	3	4	11
8	7	6	9	10
6	0	0	1	11
R
contrast	RightToLeft	-1	-1	0	0	8	27	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	7	14	0	1	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	`` Know what that is , all around us , Winnie ? ''
elaboration	LeftToRight	-1	-1	1	0	7	14	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	said Tuck , his voice low .
joint	None	-1	-1	2	0	7	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	2	0	5	36	0	3	2	nil
elaboration	LeftToRight	-1	-1	2	0	4	21	0	3	2	nil
nil	None	-1	-1	2	0	2	2	0	0	0	`` Life .
joint	None	-1	-1	3	0	4	21	0	3	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	12	0	2	2	nil
nil	None	-1	-1	3	0	3	1	0	0	0	Moving ,
elaboration	LeftToRight	-1	-1	3	2	3	12	1	2	2	nil
nil	None	-1	-1	3	2	3	3	1	1	0	growing ,
nil	None	-1	-1	3	4	3	12	2	2	0	changing , never the same two minutes together .
joint	None	-1	-1	4	0	4	21	0	3	2	nil
attribution	LeftToRight	-1	-1	4	0	4	10	0	1	2	nil
nil	None	-1	-1	4	0	4	2	0	0	0	This water ,
nil	None	-1	-1	4	3	4	10	1	1	0	you look out at it every morning ,
contrast	None	-1	-1	4	11	4	21	2	3	2	nil
nil	None	-1	-1	4	11	4	16	2	2	0	and it looks the same ,
nil	None	-1	-1	4	17	4	21	3	3	0	but it ai n't .
elaboration	LeftToRight	-1	-1	5	0	5	36	0	3	2	nil
nil	None	-1	-1	5	0	5	7	0	0	0	All night long it 's been moving ,
elaboration	LeftToRight	-1	-1	5	8	5	36	1	3	2	nil
nil	None	-1	-1	5	8	5	18	1	1	0	coming in through the stream back there to the west ,
elaboration	LeftToRight	-1	-1	5	19	5	36	2	3	2	nil
nil	None	-1	-1	5	19	5	33	2	2	0	slipping out through the stream down east here , always quiet , always new ,
nil	None	-1	-1	5	34	5	36	3	3	0	moving on .
joint	None	-1	-1	6	0	7	14	0	1	2	nil
attribution	LeftToRight	-1	-1	6	0	6	10	0	1	2	nil
nil	None	-1	-1	6	0	6	7	0	0	0	You ca n't hardly see the current ,
nil	None	-1	-1	6	8	6	10	1	1	0	can you ?
attribution	RightToLeft	-1	-1	7	0	7	14	0	1	2	nil
nil	None	-1	-1	7	0	7	4	0	0	0	And sometimes the wind makes
nil	None	-1	-1	7	5	7	14	1	1	0	it look like it 's going the other way .
attribution	RightToLeft	-1	-1	8	0	8	27	0	3	2	nil
nil	None	-1	-1	8	0	8	5	0	0	0	But it 's always there ,
joint	None	-1	-1	8	6	8	27	1	3	2	nil
nil	None	-1	-1	8	6	8	12	1	1	0	the water 's always moving on ,
elaboration	LeftToRight	-1	-1	8	13	8	27	2	3	2	nil
nil	None	-1	-1	8	13	8	20	2	2	0	and someday , after a long while ,
nil	None	-1	-1	8	21	8	27	3	3	0	it comes to the ocean . ''
EOD
