S	2
T	29
Far	0	3	RB	far	O	O	_
away	4	8	RB	away	O	O	_
from	9	13	IN	from	O	O	_
here	14	18	RB	here	O	O	_
,	18	19	,	,	O	O	_
following	20	29	VBG	follow	O	O	_
the	30	33	DT	the	O	O	_
Jade	34	38	NNP	Jade	LOCATION	O	_
River	39	44	NNP	River	LOCATION	O	_
,	44	45	,	,	O	O	_
there	46	51	EX	there	O	O	_
was	52	55	VBD	be	O	O	_
once	56	60	RB	once	DATE	PAST_REF	_
a	61	62	DT	a	O	O	_
black	63	68	JJ	black	O	O	_
mountain	69	77	NN	mountain	O	O	_
that	78	82	WDT	that	O	O	_
cut	83	86	VBD	cut	O	O	_
into	87	91	IN	into	O	O	_
the	92	95	DT	the	O	O	_
sky	96	99	NN	sky	O	O	_
like	100	104	IN	like	O	O	_
a	105	106	DT	a	O	O	_
jagged	107	113	JJ	jagged	O	O	_
piece	114	119	NN	piece	O	O	_
of	120	122	IN	of	O	O	_
rough	123	128	JJ	rough	O	O	_
metal	129	134	NN	metal	O	O	_
.	134	135	.	.	O	O	_
D	1
11
8	6	det
8	7	nn
11	0	advmod
11	3	prepc_away_from
11	8	prep_following
11	10	expl
11	12	advmod
11	15	nsubj
15	13	det
15	14	amod
15	17	rcmod
17	16	nsubj
17	20	prep_into
17	24	prep_like
20	19	det
24	22	det
24	23	amod
24	27	prep_of
27	26	amod
EOX
Y	1
ROOT	0	0	29	1	S	5	0	29	7	ADVP	0	0	4	2	ADVP	1	0	2	2	RB	0	0	1	1	Far	0	0	1	0	RB	0	1	2	1	away	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	from	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	here	3	3	4	0	,	0	4	5	1	,	4	4	5	0	PP	0	5	9	2	VBG	0	5	6	1	following	5	5	6	0	NP	2	6	9	3	DT	0	6	7	1	the	6	6	7	0	NNP	0	7	8	1	Jade	7	7	8	0	NNP	0	8	9	1	River	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	11	1	EX	0	10	11	1	there	10	10	11	0	VP	2	11	28	3	VBD	0	11	12	1	was	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	once	12	12	13	0	NP	0	13	28	2	NP	2	13	16	3	DT	0	13	14	1	a	13	13	14	0	JJ	0	14	15	1	black	14	14	15	0	NN	0	15	16	1	mountain	15	15	16	0	SBAR	1	16	28	2	WHNP	0	16	17	1	WDT	0	16	17	1	that	16	16	17	0	S	0	17	28	1	VP	0	17	28	3	VBD	0	17	18	1	cut	17	17	18	0	PP	0	18	21	2	IN	0	18	19	1	into	18	18	19	0	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NN	0	20	21	1	sky	20	20	21	0	PP	0	21	28	2	IN	0	21	22	1	like	21	21	22	0	NP	0	22	28	2	NP	2	22	25	3	DT	0	22	23	1	a	22	22	23	0	JJ	0	23	24	1	jagged	23	23	24	0	NN	0	24	25	1	piece	24	24	25	0	PP	0	25	28	2	IN	0	25	26	1	of	25	25	26	0	NP	1	26	28	2	JJ	0	26	27	1	rough	26	26	27	0	NN	0	27	28	1	metal	27	27	28	0	.	0	28	29	1	.	28	28	29	0
EOS
T	20
The	136	139	DT	the	O	O	_
villagers	140	149	NNS	villager	O	O	_
called	150	156	VBD	call	O	O	_
it	157	159	PRP	it	O	O	_
Fruitless	160	169	JJ	fruitless	O	O	_
Mountain	170	178	NNP	Mountain	O	O	_
because	179	186	IN	because	O	O	_
nothing	187	194	NN	nothing	O	O	_
grew	195	199	VBD	grow	O	O	_
on	200	202	IN	on	O	O	_
it	203	205	PRP	it	O	O	_
and	206	209	CC	and	O	O	_
birds	210	215	NNS	bird	O	O	_
and	216	219	CC	and	O	O	_
animals	220	227	NNS	animal	O	O	_
did	228	231	VBD	do	O	O	_
not	232	235	RB	not	O	O	_
rest	236	240	VB	rest	O	O	_
there	241	246	RB	there	O	O	_
.	246	247	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	dobj
2	8	advcl
2	17	conj_and
5	4	amod
8	5	dep
8	6	mark
8	7	nsubj
8	10	prep_on
12	14	conj_and
17	12	nsubj
17	14	nsubj
17	15	aux
17	16	neg
17	18	advmod
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	4	S	1	0	11	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	villagers	1	1	2	0	VP	0	2	11	3	VBD	0	2	3	1	called	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	SBAR	2	4	11	3	NP	1	4	6	2	JJ	0	4	5	1	Fruitless	4	4	5	0	NNP	0	5	6	1	Mountain	5	5	6	0	IN	0	6	7	1	because	6	6	7	0	S	1	7	11	2	NP	0	7	8	1	NN	0	7	8	1	nothing	7	7	8	0	VP	0	8	11	2	VBD	0	8	9	1	grew	8	8	9	0	PP	0	9	11	2	IN	0	9	10	1	on	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	it	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	S	1	12	19	2	NP	0	12	15	3	NNS	0	12	13	1	birds	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	NNS	0	14	15	1	animals	14	14	15	0	VP	2	15	19	3	VBD	0	15	16	1	did	15	15	16	0	RB	0	16	17	1	not	16	16	17	0	VP	0	17	19	2	VB	0	17	18	1	rest	17	17	18	0	ADVP	0	18	19	1	RB	0	18	19	1	there	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
C	9
1	5	4	6	8
0	20	19	21	4
1	12	12	15	10
1	1	0	2	6
0	15	13	28	3
1	10	10	11	8
0	8	6	9	2
1	3	3	4	1
0	24	22	28	5
R
elaboration	LeftToRight	-1	-1	0	0	1	19	0	1	2	nil
same-unit	None	-1	-1	0	0	0	28	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Far away from here ,
elaboration	LeftToRight	-1	-1	0	5	0	28	1	2	2	nil
nil	None	-1	-1	0	5	0	15	1	1	0	following the Jade River , there was once a black mountain
nil	None	-1	-1	0	16	0	28	2	2	0	that cut into the sky like a jagged piece of rough metal .
explanation	LeftToRight	-1	-1	1	0	1	19	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	The villagers called it Fruitless Mountain
nil	None	-1	-1	1	6	1	19	1	1	0	because nothing grew on it and birds and animals did not rest there .
EOD
S	6
T	24
Crowded	0	7	VBN	crowd	O	O	_
in	8	10	IN	in	O	O	_
the	11	14	DT	the	O	O	_
corner	15	21	NN	corner	O	O	_
of	22	24	IN	of	O	O	_
where	25	30	WRB	where	O	O	_
Fruitless	31	40	JJ	fruitless	O	O	_
Mountain	41	49	NNP	Mountain	O	O	_
and	50	53	CC	and	O	O	_
the	54	57	DT	the	O	O	_
Jade	58	62	NNP	Jade	LOCATION	O	_
River	63	68	NNP	River	LOCATION	O	_
met	69	72	VBD	meet	O	O	_
was	73	76	VBD	be	O	O	_
a	77	78	DT	a	O	O	_
village	79	86	NN	village	O	O	_
that	87	91	WDT	that	O	O	_
was	92	95	VBD	be	O	O	_
a	96	97	DT	a	O	O	_
shade	98	103	NN	shade	O	O	_
of	104	106	IN	of	O	O	_
faded	107	112	VBN	fade	O	O	_
brown	113	118	JJ	brown	O	O	_
.	118	119	.	.	O	O	_
D	1
15
0	3	prep_in
3	2	det
3	12	prepc_of
7	6	amod
7	11	conj_and
11	9	det
11	10	nn
12	5	advmod
12	7	nsubj
12	11	nsubj
15	0	csubj
15	13	cop
15	14	det
15	21	rcmod
19	18	det
20	19	npadvmod
21	16	nsubjpass
21	17	auxpass
21	20	advmod
21	22	dobj
EOX
Y	1
ROOT	0	0	24	1	S	1	0	24	3	S	0	0	13	1	VP	0	0	13	2	VBN	0	0	1	1	Crowded	0	0	1	0	PP	0	1	13	2	IN	0	1	2	1	in	1	1	2	0	NP	0	2	13	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	corner	3	3	4	0	PP	0	4	13	2	IN	0	4	5	1	of	4	4	5	0	SBAR	1	5	13	2	WHADVP	0	5	6	1	WRB	0	5	6	1	where	5	5	6	0	S	1	6	13	2	NP	0	6	12	3	NP	1	6	8	2	JJ	0	6	7	1	Fruitless	6	6	7	0	NNP	0	7	8	1	Mountain	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	NNP	0	10	11	1	Jade	10	10	11	0	NNP	0	11	12	1	River	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	met	12	12	13	0	VP	1	13	23	2	VBD	0	13	14	1	was	13	13	14	0	NP	0	14	23	2	NP	1	14	16	2	DT	0	14	15	1	a	14	14	15	0	NN	0	15	16	1	village	15	15	16	0	SBAR	1	16	23	2	WHNP	0	16	17	1	WDT	0	16	17	1	that	16	16	17	0	S	0	17	23	1	VP	2	17	23	3	VBD	0	17	18	1	was	17	17	18	0	ADVP	1	18	21	2	NP	1	18	20	2	DT	0	18	19	1	a	18	18	19	0	NN	0	19	20	1	shade	19	19	20	0	IN	0	20	21	1	of	20	20	21	0	VP	0	21	23	2	VBN	0	21	22	1	faded	21	21	22	0	NP	0	22	23	1	JJ	0	22	23	1	brown	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	13
This	120	124	DT	this	O	O	_
was	125	128	VBD	be	O	O	_
because	129	136	IN	because	O	O	_
the	137	140	DT	the	O	O	_
land	141	145	NN	land	O	O	_
around	146	152	IN	around	O	O	_
the	153	156	DT	the	O	O	_
village	157	164	NN	village	O	O	_
was	165	168	VBD	be	O	O	_
hard	169	173	JJ	hard	O	O	_
and	174	177	CC	and	O	O	_
poor	178	182	JJ	poor	O	O	_
.	182	183	.	.	O	O	_
D	1
1
1	0	nsubj
1	9	advcl
1	11	advcl
4	3	det
4	7	prep_around
7	6	det
9	2	mark
9	4	nsubj
9	8	cop
9	11	conj_and
11	4	nsubj
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	DT	0	0	1	1	This	0	0	1	0	VP	0	1	12	2	VBD	0	1	2	1	was	1	1	2	0	SBAR	1	2	12	2	IN	0	2	3	1	because	2	2	3	0	S	1	3	12	2	NP	0	3	8	2	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	land	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	around	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	village	7	7	8	0	VP	1	8	12	2	VBD	0	8	9	1	was	8	8	9	0	ADJP	0	9	12	3	JJ	0	9	10	1	hard	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	JJ	0	11	12	1	poor	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	18
To	184	186	TO	to	O	O	_
coax	187	191	VB	coax	O	O	_
rice	192	196	NN	rice	O	O	_
out	197	200	IN	out	O	O	_
of	201	203	IN	of	O	O	_
the	204	207	DT	the	O	O	_
stubborn	208	216	JJ	stubborn	O	O	_
land	217	221	NN	land	O	O	_
,	221	222	,	,	O	O	_
the	223	226	DT	the	O	O	_
field	227	232	NN	field	O	O	_
had	233	236	VBD	have	O	O	_
to	237	239	TO	to	O	O	_
be	240	242	VB	be	O	O	_
flooded	243	250	VBN	flood	O	O	_
with	251	255	IN	with	O	O	_
water	256	261	NN	water	O	O	_
.	261	262	.	.	O	O	_
D	1
11
1	0	aux
1	2	dobj
1	7	prep_out_of
7	5	det
7	6	amod
10	9	det
11	1	advcl
11	10	nsubj
11	14	xcomp
14	12	aux
14	13	auxpass
14	16	prep_with
EOX
Y	1
ROOT	0	0	18	1	S	3	0	18	5	S	0	0	8	1	VP	1	0	8	2	TO	0	0	1	1	To	0	0	1	0	VP	0	1	8	3	VB	0	1	2	1	coax	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	rice	2	2	3	0	ADVP	0	3	8	2	IN	0	3	4	1	out	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	of	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	stubborn	6	6	7	0	NN	0	7	8	1	land	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	field	10	10	11	0	VP	0	11	17	2	VBD	0	11	12	1	had	11	11	12	0	S	0	12	17	1	VP	1	12	17	2	TO	0	12	13	1	to	12	12	13	0	VP	1	13	17	2	VB	0	13	14	1	be	13	13	14	0	VP	0	14	17	2	VBN	0	14	15	1	flooded	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	with	15	15	16	0	NP	0	16	17	1	NN	0	16	17	1	water	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	18
The	263	266	DT	the	O	O	_
villagers	267	276	NNS	villager	O	O	_
had	277	280	VBD	have	O	O	_
to	281	283	TO	to	O	O	_
tramp	284	289	NN	tramp	O	O	_
in	290	292	IN	in	O	O	_
the	293	296	DT	the	O	O	_
mud	297	300	NN	mud	O	O	_
,	300	301	,	,	O	O	_
bending	302	309	VBG	bend	O	O	_
and	310	313	CC	and	O	O	_
stooping	314	322	VBG	stoop	O	O	_
and	323	326	CC	and	O	O	_
planting	327	335	VBG	plant	O	O	_
day	336	339	NN	day	DURATION	P1D	_
after	340	345	IN	after	O	O	_
day	346	349	NN	day	DURATION	P1D	_
.	349	350	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_to
2	7	prep_in
2	9	ccomp
2	11	ccomp
2	13	ccomp
7	6	det
9	11	conj_and
9	13	conj_and
13	14	tmod
13	16	prep_after
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	villagers	1	1	2	0	VP	0	2	17	5	VBD	0	2	3	1	had	2	2	3	0	PP	0	3	5	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	tramp	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	in	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	mud	7	7	8	0	,	0	8	9	1	,	8	8	9	0	S	0	9	17	1	VP	0	9	17	3	VP	0	9	12	3	VBG	0	9	10	1	bending	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VBG	0	11	12	1	stooping	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	VP	0	13	17	3	VBG	0	13	14	1	planting	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	day	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	after	15	15	16	0	NP	0	16	17	1	NN	0	16	17	1	day	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	24
Working	351	358	VBG	work	O	O	_
in	359	361	IN	in	O	O	_
the	362	365	DT	the	O	O	_
mud	366	369	NN	mud	O	O	_
so	370	372	RB	so	O	O	_
much	373	377	RB	much	O	O	_
made	378	382	VBD	make	O	O	_
it	383	385	PRP	it	O	O	_
spread	386	392	VBD	spread	O	O	_
everywhere	393	403	RB	everywhere	O	O	_
and	404	407	CC	and	O	O	_
the	408	411	DT	the	O	O	_
hot	412	415	JJ	hot	O	O	_
sun	416	419	NN	sun	O	O	_
dried	420	425	VBD	dry	O	O	_
it	426	428	PRP	it	O	O	_
onto	429	433	IN	onto	O	O	_
their	434	439	PRP$	they	O	O	_
clothes	440	447	NNS	clothes	O	O	_
and	448	451	CC	and	O	O	_
hair	452	456	NN	hair	O	O	_
and	457	460	CC	and	O	O	_
homes	461	466	NNS	home	O	O	_
.	466	467	.	.	O	O	_
D	1
6
0	3	prep_in
3	2	det
5	4	advmod
6	0	csubj
6	5	advmod
6	8	ccomp
6	14	conj_and
8	7	nsubj
8	9	advmod
13	11	det
13	12	amod
14	13	nsubj
14	15	dobj
14	18	prep_onto
14	20	prep_onto
18	17	poss
18	20	conj_and
18	22	conj_and
20	22	conj_and
EOX
Y	1
ROOT	0	0	24	1	S	0	0	24	4	S	2	0	10	3	S	0	0	4	1	VP	0	0	4	2	VBG	0	0	1	1	Working	0	0	1	0	PP	0	1	4	2	IN	0	1	2	1	in	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	mud	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	so	4	4	5	0	RB	0	5	6	1	much	5	5	6	0	VP	0	6	10	2	VBD	0	6	7	1	made	6	6	7	0	SBAR	0	7	10	1	S	1	7	10	2	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	VP	0	8	10	2	VBD	0	8	9	1	spread	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	everywhere	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	S	1	11	23	2	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	hot	12	12	13	0	NN	0	13	14	1	sun	13	13	14	0	VP	0	14	23	3	VBD	0	14	15	1	dried	14	14	15	0	NP	0	15	16	1	PRP	0	15	16	1	it	15	15	16	0	PP	0	16	23	2	IN	0	16	17	1	onto	16	16	17	0	NP	0	17	23	3	NP	1	17	19	2	PRP$	0	17	18	1	their	17	17	18	0	NNS	0	18	19	1	clothes	18	18	19	0	CC	0	19	20	1	and	19	19	20	0	NP	0	20	23	3	NN	0	20	21	1	hair	20	20	21	0	CC	0	21	22	1	and	21	21	22	0	NNS	0	22	23	1	homes	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	16
Over	468	472	IN	over	O	O	_
time	473	477	NN	time	O	O	_
,	477	478	,	,	O	O	_
everything	479	489	NN	everything	O	O	_
in	490	492	IN	in	O	O	_
the	493	496	DT	the	O	O	_
village	497	504	NN	village	O	O	_
had	505	508	VBD	have	O	O	_
become	509	515	VBN	become	O	O	_
the	516	519	DT	the	O	O	_
dull	520	524	JJ	dull	O	O	_
color	525	530	NN	color	O	O	_
of	531	533	IN	of	O	O	_
dried	534	539	VBN	dry	O	O	_
mud	540	543	NN	mud	O	O	_
.	543	544	.	.	O	O	_
D	1
8
3	6	prep_in
6	5	det
8	1	prep_over
8	3	nsubj
8	7	aux
8	11	xcomp
11	9	det
11	10	amod
11	14	prep_of
14	13	amod
EOX
Y	1
ROOT	0	0	16	1	S	3	0	16	5	PP	0	0	2	2	IN	0	0	1	1	Over	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	time	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	7	2	NP	0	3	4	1	NN	0	3	4	1	everything	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	in	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	village	6	6	7	0	VP	1	7	15	2	VBD	0	7	8	1	had	7	7	8	0	VP	0	8	15	2	VBN	0	8	9	1	become	8	8	9	0	NP	0	9	15	2	NP	2	9	12	3	DT	0	9	10	1	the	9	9	10	0	JJ	0	10	11	1	dull	10	10	11	0	NN	0	11	12	1	color	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	of	12	12	13	0	NP	1	13	15	2	VBN	0	13	14	1	dried	13	13	14	0	NN	0	14	15	1	mud	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
C	26
0	19	18	20	6
5	1	1	2	25
0	22	22	23	7
4	17	17	18	13
4	7	7	8	14
2	10	9	11	12
5	11	9	15	27
3	1	0	2	13
0	7	6	12	2
0	3	2	13	1
0	15	14	23	5
4	20	20	23	24
4	13	11	14	19
1	4	3	8	9
4	18	17	23	21
2	7	5	8	11
3	7	6	8	14
0	11	9	12	4
4	15	15	16	19
1	7	6	8	5
3	16	16	17	15
3	14	14	15	15
4	3	2	4	14
5	14	13	15	28
1	0	0	1	8
5	6	5	7	5
R
elaboration	LeftToRight	-1	-1	0	0	5	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	23	0	1	2	nil
nil	None	-1	-1	0	0	0	15	0	0	0	Crowded in the corner of where Fruitless Mountain and the Jade River met was a village
nil	None	-1	-1	0	16	0	23	1	1	0	that was a shade of faded brown .
elaboration	LeftToRight	-1	-1	1	0	5	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	4	23	0	1	2	nil
nil	None	-1	-1	1	0	1	12	0	0	0	This was because the land around the village was hard and poor .
elaboration	LeftToRight	-1	-1	2	0	4	23	0	1	2	nil
attribution	LeftToRight	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	8	0	0	0	To coax rice out of the stubborn land ,
nil	None	-1	-1	2	9	2	17	1	1	0	the field had to be flooded with water .
elaboration	LeftToRight	-1	-1	3	0	4	23	0	1	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	17	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	The villagers had to tramp in the mud ,
nil	None	-1	-1	3	9	3	17	1	1	0	bending and stooping and planting day after day .
attribution	RightToLeft	-1	-1	4	0	4	23	0	1	2	nil
nil	None	-1	-1	4	0	4	6	0	0	0	Working in the mud so much made
nil	None	-1	-1	4	7	4	23	1	1	0	it spread everywhere and the hot sun dried it onto their clothes and hair and homes .
nil	None	-1	-1	5	0	5	15	0	0	0	Over time , everything in the village had become the dull color of dried mud .
EOD
S	3
T	36
One	0	3	CD	one	NUMBER	1.0	_
of	4	6	IN	of	O	O	_
the	7	10	DT	the	O	O	_
houses	11	17	NNS	house	O	O	_
in	18	20	IN	in	O	O	_
this	21	25	DT	this	O	O	_
village	26	33	NN	village	O	O	_
was	34	37	VBD	be	O	O	_
so	38	40	RB	so	O	O	_
small	41	46	JJ	small	O	O	_
that	47	51	IN	that	O	O	_
its	52	55	PRP$	its	O	O	_
wood	56	60	NN	wood	O	O	_
boards	61	67	NNS	board	O	O	_
,	67	68	,	,	O	O	_
held	69	73	VBN	hold	O	O	_
together	74	82	RB	together	O	O	_
by	83	85	IN	by	O	O	_
the	86	89	DT	the	O	O	_
roof	90	94	NN	roof	O	O	_
,	94	95	,	,	O	O	_
made	96	100	VBD	make	O	O	_
one	101	104	CD	one	NUMBER	1.0	_
think	105	110	NN	think	O	O	_
of	111	113	IN	of	O	O	_
a	114	115	DT	a	O	O	_
bunch	116	121	NN	bunch	O	O	_
of	122	124	IN	of	O	O	_
matches	125	132	NNS	match	O	O	_
tied	133	137	VBN	tie	O	O	_
with	138	142	IN	with	O	O	_
a	143	144	DT	a	O	O	_
piece	145	150	NN	piece	O	O	_
of	151	153	IN	of	O	O	_
twine	154	159	NN	twine	O	O	_
.	159	160	.	.	O	O	_
D	1
9
0	3	prep_of
3	2	det
3	6	prep_in
6	5	det
9	0	nsubj
9	7	cop
9	8	advmod
9	21	ccomp
13	11	poss
13	12	nn
13	15	vmod
15	16	advmod
15	19	agent
19	18	det
21	10	mark
21	13	nsubj
21	23	dobj
23	22	num
23	26	prep_of
26	25	det
26	28	prep_of
28	29	vmod
29	32	prep_with
32	31	det
32	34	prep_of
EOX
Y	1
ROOT	0	0	36	1	S	1	0	36	3	NP	0	0	7	2	NP	0	0	1	1	CD	0	0	1	1	One	0	0	1	0	PP	0	1	7	2	IN	0	1	2	1	of	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NNS	0	3	4	1	houses	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	in	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	this	5	5	6	0	NN	0	6	7	1	village	6	6	7	0	VP	1	7	35	3	VBD	0	7	8	1	was	7	7	8	0	ADJP	1	8	10	2	RB	0	8	9	1	so	8	8	9	0	JJ	0	9	10	1	small	9	9	10	0	SBAR	1	10	35	2	IN	0	10	11	1	that	10	10	11	0	S	1	11	35	2	NP	0	11	21	4	NP	2	11	14	3	PRP$	0	11	12	1	its	11	11	12	0	NN	0	12	13	1	wood	12	12	13	0	NNS	0	13	14	1	boards	13	13	14	0	,	0	14	15	1	,	14	14	15	0	VP	0	15	20	3	VBN	0	15	16	1	held	15	15	16	0	ADVP	0	16	17	1	RB	0	16	17	1	together	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	by	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	roof	19	19	20	0	,	0	20	21	1	,	20	20	21	0	VP	0	21	35	2	VBD	0	21	22	1	made	21	21	22	0	NP	0	22	35	2	NP	1	22	24	2	CD	0	22	23	1	one	22	22	23	0	NN	0	23	24	1	think	23	23	24	0	PP	0	24	35	2	IN	0	24	25	1	of	24	24	25	0	NP	0	25	35	2	NP	1	25	27	2	DT	0	25	26	1	a	25	25	26	0	NN	0	26	27	1	bunch	26	26	27	0	PP	0	27	35	2	IN	0	27	28	1	of	27	27	28	0	NP	0	28	35	2	NP	0	28	29	1	NNS	0	28	29	1	matches	28	28	29	0	VP	0	29	35	2	VBN	0	29	30	1	tied	29	29	30	0	PP	0	30	35	2	IN	0	30	31	1	with	30	30	31	0	NP	0	31	35	2	NP	1	31	33	2	DT	0	31	32	1	a	31	31	32	0	NN	0	32	33	1	piece	32	32	33	0	PP	0	33	35	2	IN	0	33	34	1	of	33	33	34	0	NP	0	34	35	1	NN	0	34	35	1	twine	34	34	35	0	.	0	35	36	1	.	35	35	36	0
EOS
T	26
Inside	161	167	IN	inside	O	O	_
,	167	168	,	,	O	O	_
there	169	174	EX	there	O	O	_
was	175	178	VBD	be	O	O	_
barely	179	185	RB	barely	O	O	_
enough	186	192	JJ	enough	O	O	_
room	193	197	NN	room	O	O	_
for	198	201	IN	for	O	O	_
three	202	207	CD	three	NUMBER	3.0	_
people	208	214	NNS	people	O	O	_
to	215	217	TO	to	O	O	_
sit	218	221	VB	sit	O	O	_
around	222	228	IN	around	O	O	_
the	229	232	DT	the	O	O	_
table	233	238	NN	table	O	O	_
--	238	239	:	--	O	O	_
which	239	244	WDT	which	O	O	_
was	245	248	VBD	be	O	O	_
lucky	249	254	JJ	lucky	O	O	_
because	255	262	IN	because	O	O	_
only	263	267	RB	only	O	O	_
three	268	273	CD	three	NUMBER	3.0	_
people	274	280	NNS	people	O	O	_
lived	281	286	VBD	live	O	O	_
there	287	292	EX	there	O	O	_
.	292	293	.	.	O	O	_
D	1
3
3	0	prep
3	2	expl
3	4	advmod
3	6	nsubj
6	5	amod
6	9	prep_for
6	11	vmod
9	8	num
11	10	aux
11	14	prep_around
14	13	det
14	18	rcmod
18	16	nsubj
18	17	cop
18	23	advcl
22	20	advmod
22	21	num
23	19	mark
23	22	nsubj
23	24	dep
EOX
Y	1
ROOT	0	0	26	1	S	3	0	26	5	PP	0	0	1	1	IN	0	0	1	1	Inside	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	EX	0	2	3	1	there	2	2	3	0	VP	2	3	25	3	VBD	0	3	4	1	was	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	barely	4	4	5	0	NP	0	5	25	3	NP	1	5	7	2	JJ	0	5	6	1	enough	5	5	6	0	NN	0	6	7	1	room	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	for	7	7	8	0	NP	1	8	10	2	CD	0	8	9	1	three	8	8	9	0	NNS	0	9	10	1	people	9	9	10	0	S	0	10	25	1	VP	1	10	25	2	TO	0	10	11	1	to	10	10	11	0	VP	0	11	25	2	VB	0	11	12	1	sit	11	11	12	0	PP	0	12	25	2	IN	0	12	13	1	around	12	12	13	0	NP	0	13	25	3	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	table	14	14	15	0	:	0	15	16	1	--	15	15	16	0	SBAR	1	16	25	2	WHNP	0	16	17	1	WDT	0	16	17	1	which	16	16	17	0	S	0	17	25	1	VP	1	17	25	3	VBD	0	17	18	1	was	17	17	18	0	ADJP	0	18	19	1	JJ	0	18	19	1	lucky	18	18	19	0	SBAR	1	19	25	2	IN	0	19	20	1	because	19	19	20	0	S	1	20	25	2	NP	2	20	23	3	RB	0	20	21	1	only	20	20	21	0	CD	0	21	22	1	three	21	21	22	0	NNS	0	22	23	1	people	22	22	23	0	VP	0	23	25	2	VBD	0	23	24	1	lived	23	23	24	0	S	0	24	25	1	NP	0	24	25	1	EX	0	24	25	1	there	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
T	10
One	294	297	CD	one	NUMBER	1.0	_
of	298	300	IN	of	O	O	_
them	301	305	PRP	they	O	O	_
was	306	309	VBD	be	O	O	_
a	310	311	DT	a	O	O	_
young	312	317	JJ	young	O	O	_
girl	318	322	NN	girl	O	O	_
called	323	329	VBN	call	O	O	_
Minli	330	335	NNP	Minli	LOCATION	O	_
.	335	336	.	.	O	O	_
D	1
6
0	2	prep_of
6	0	nsubj
6	3	cop
6	4	det
6	5	amod
6	7	vmod
7	8	dobj
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	3	2	NP	0	0	1	1	CD	0	0	1	1	One	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	of	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	them	2	2	3	0	VP	1	3	9	2	VBD	0	3	4	1	was	3	3	4	0	NP	0	4	9	2	NP	2	4	7	3	DT	0	4	5	1	a	4	4	5	0	JJ	0	5	6	1	young	5	5	6	0	NN	0	6	7	1	girl	6	6	7	0	VP	0	7	9	2	VBN	0	7	8	1	called	7	7	8	0	NP	0	8	9	1	NNP	0	8	9	1	Minli	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	17
1	8	8	9	11
1	21	21	22	11
0	0	0	7	2
0	19	18	20	7
0	22	22	23	1
0	32	31	35	10
2	0	0	3	17
2	8	8	9	16
1	9	8	10	13
2	6	4	9	18
0	23	22	35	8
0	13	11	20	4
1	22	20	23	13
1	14	13	25	14
0	11	11	12	2
0	26	25	35	9
0	6	5	7	3
R
elaboration	LeftToRight	-1	-1	0	0	2	9	0	1	2	nil
attribution	RightToLeft	-1	-1	0	0	0	35	0	4	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	One of the houses in this village was so small
same-unit	None	-1	-1	0	10	0	35	1	4	2	nil
elaboration	LeftToRight	-1	-1	0	10	0	20	1	2	2	nil
nil	None	-1	-1	0	10	0	14	1	1	0	that its wood boards ,
nil	None	-1	-1	0	15	0	20	2	2	0	held together by the roof ,
elaboration	LeftToRight	-1	-1	0	21	0	35	3	4	2	nil
nil	None	-1	-1	0	21	0	28	3	3	0	made one think of a bunch of matches
nil	None	-1	-1	0	29	0	35	4	4	0	tied with a piece of twine .
elaboration	LeftToRight	-1	-1	1	0	2	9	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	25	0	4	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	15	0	2	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	Inside , there was barely enough room for three people
elaboration	LeftToRight	-1	-1	1	10	1	15	1	2	2	nil
nil	None	-1	-1	1	10	1	14	1	1	0	to sit around the table
nil	None	-1	-1	1	15	1	15	2	2	0	--
cause	LeftToRight	-1	-1	1	16	1	25	3	4	2	nil
nil	None	-1	-1	1	16	1	18	3	3	0	which was lucky
nil	None	-1	-1	1	19	1	25	4	4	0	because only three people lived there .
elaboration	LeftToRight	-1	-1	2	0	2	9	0	1	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	One of them was a young girl
nil	None	-1	-1	2	7	2	9	1	1	0	called Minli .
EOD
S	4
T	13
Minli	0	5	NNP	Minli	PERSON	O	_
was	6	9	VBD	be	O	O	_
not	10	13	RB	not	O	O	_
brown	14	19	JJ	brown	O	O	_
and	20	23	CC	and	O	O	_
dull	24	28	JJ	dull	O	O	_
like	29	33	IN	like	O	O	_
the	34	37	DT	the	O	O	_
rest	38	42	NN	rest	O	O	_
of	43	45	IN	of	O	O	_
the	46	49	DT	the	O	O	_
village	50	57	NN	village	O	O	_
.	57	58	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	neg
3	5	conj_and
3	8	prep_like
5	0	nsubj
8	7	det
8	11	prep_of
11	10	det
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	NNP	0	0	1	1	Minli	0	0	1	0	VP	2	1	12	4	VBD	0	1	2	1	was	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	ADJP	0	3	6	3	JJ	0	3	4	1	brown	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	JJ	0	5	6	1	dull	5	5	6	0	PP	0	6	12	2	IN	0	6	7	1	like	6	6	7	0	NP	0	7	12	2	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	rest	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	of	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	village	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	26
She	59	62	PRP	she	O	O	_
had	63	66	VBD	have	O	O	_
glossy	67	73	JJ	glossy	O	O	_
black	74	79	JJ	black	O	O	_
hair	80	84	NN	hair	O	O	_
with	85	89	IN	with	O	O	_
pink	90	94	JJ	pink	O	O	_
cheeks	95	101	NNS	cheek	O	O	_
,	101	102	,	,	O	O	_
shining	103	110	VBG	shine	O	O	_
eyes	111	115	NNS	eye	O	O	_
always	116	122	RB	always	O	O	_
eager	123	128	JJ	eager	O	O	_
for	129	132	IN	for	O	O	_
adventure	133	142	NN	adventure	O	O	_
,	142	143	,	,	O	O	_
and	144	147	CC	and	O	O	_
a	148	149	DT	a	O	O	_
fast	150	154	JJ	fast	O	O	_
smile	155	160	NN	smile	O	O	_
that	161	165	WDT	that	O	O	_
flashed	166	173	VBD	flash	O	O	_
from	174	178	IN	from	O	O	_
her	179	182	PRP$	she	O	O	_
face	183	187	NN	face	O	O	_
.	187	188	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	10	dobj
1	19	dobj
4	2	amod
4	3	amod
4	7	prep_with
4	10	conj_and
4	19	conj_and
7	6	amod
10	9	amod
10	12	amod
12	11	advmod
12	14	prep_for
19	17	det
19	18	amod
19	21	rcmod
21	20	nsubj
21	24	prep_from
24	23	poss
EOX
Y	1
ROOT	0	0	26	1	S	1	0	26	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	25	2	VBD	0	1	2	1	had	1	1	2	0	NP	0	2	25	6	NP	0	2	8	2	NP	2	2	5	3	JJ	0	2	3	1	glossy	2	2	3	0	JJ	0	3	4	1	black	3	3	4	0	NN	0	4	5	1	hair	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	with	5	5	6	0	NP	1	6	8	2	JJ	0	6	7	1	pink	6	6	7	0	NNS	0	7	8	1	cheeks	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	15	2	NP	1	9	11	2	VBG	0	9	10	1	shining	9	9	10	0	NNS	0	10	11	1	eyes	10	10	11	0	ADJP	1	11	15	3	RB	0	11	12	1	always	11	11	12	0	JJ	0	12	13	1	eager	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	for	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	adventure	14	14	15	0	,	0	15	16	1	,	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	NP	0	17	25	2	NP	2	17	20	3	DT	0	17	18	1	a	17	17	18	0	JJ	0	18	19	1	fast	18	18	19	0	NN	0	19	20	1	smile	19	19	20	0	SBAR	1	20	25	2	WHNP	0	20	21	1	WDT	0	20	21	1	that	20	20	21	0	S	0	21	25	1	VP	0	21	25	2	VBD	0	21	22	1	flashed	21	21	22	0	PP	0	22	25	2	IN	0	22	23	1	from	22	22	23	0	NP	1	23	25	2	PRP$	0	23	24	1	her	23	23	24	0	NN	0	24	25	1	face	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
T	23
When	189	193	WRB	when	O	O	_
people	194	200	NNS	people	O	O	_
saw	201	204	VBD	see	O	O	_
her	205	208	PRP$	she	O	O	_
lively	209	215	JJ	lively	O	O	_
and	216	219	CC	and	O	O	_
impulsive	220	229	JJ	impulsive	O	O	_
spirit	230	236	NN	spirit	O	O	_
,	236	237	,	,	O	O	_
they	238	242	PRP	they	O	O	_
thought	243	250	VBD	think	O	O	_
her	251	254	PRP$	she	O	O	_
name	255	259	NN	name	O	O	_
,	259	260	,	,	O	O	_
which	261	266	WDT	which	O	O	_
meant	267	272	VBD	mean	O	O	_
quick	273	278	JJ	quick	O	O	_
thinking	279	287	NN	thinking	O	O	_
,	287	288	,	,	O	O	_
suited	289	295	VBD	suit	O	O	_
her	296	299	PRP$	she	O	O	_
well	300	304	NN	well	O	O	_
.	304	305	.	.	O	O	_
D	1
10
2	0	advmod
2	1	nsubj
2	7	dobj
4	6	conj_and
7	3	poss
7	4	amod
7	6	amod
10	2	advcl
10	9	nsubj
10	19	ccomp
12	11	poss
12	15	rcmod
15	14	nsubj
15	17	dobj
17	16	amod
19	12	nsubj
19	21	dobj
21	20	poss
EOX
Y	1
ROOT	0	0	23	1	S	3	0	23	5	SBAR	1	0	8	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	8	2	NP	0	1	2	1	NNS	0	1	2	1	people	1	1	2	0	VP	0	2	8	2	VBD	0	2	3	1	saw	2	2	3	0	NP	2	3	8	3	PRP$	0	3	4	1	her	3	3	4	0	ADJP	0	4	7	3	JJ	0	4	5	1	lively	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	JJ	0	6	7	1	impulsive	6	6	7	0	NN	0	7	8	1	spirit	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	they	9	9	10	0	VP	0	10	22	2	VBD	0	10	11	1	thought	10	10	11	0	SBAR	0	11	22	1	S	1	11	22	2	NP	0	11	19	4	NP	1	11	13	2	PRP$	0	11	12	1	her	11	11	12	0	NN	0	12	13	1	name	12	12	13	0	,	0	13	14	1	,	13	13	14	0	SBAR	1	14	18	2	WHNP	0	14	15	1	WDT	0	14	15	1	which	14	14	15	0	S	0	15	18	1	VP	0	15	18	2	VBD	0	15	16	1	meant	15	15	16	0	NP	1	16	18	2	JJ	0	16	17	1	quick	16	16	17	0	NN	0	17	18	1	thinking	17	17	18	0	,	0	18	19	1	,	18	18	19	0	VP	0	19	22	2	VBD	0	19	20	1	suited	19	19	20	0	NP	1	20	22	2	PRP$	0	20	21	1	her	20	20	21	0	NN	0	21	22	1	well	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
T	20
``	306	307	``	``	O	O	_
Too	307	310	RB	too	O	O	_
well	311	315	RB	well	O	O	_
,	315	316	,	,	O	O	_
''	316	317	''	''	O	O	_
her	318	321	PRP$	she	O	O	_
mother	322	328	NN	mother	O	O	_
sighed	329	335	VBD	sigh	O	O	_
,	335	336	,	,	O	O	_
as	337	339	IN	as	O	O	_
Minli	340	345	NNP	Minli	PERSON	O	_
had	346	349	VBD	have	O	O	_
a	350	351	DT	a	O	O	_
habit	352	357	NN	habit	O	O	_
of	358	360	IN	of	O	O	_
quick	361	366	JJ	quick	O	O	_
acting	367	373	VBG	act	O	O	_
as	374	376	RB	as	O	O	_
well	377	381	RB	well	O	O	_
.	381	382	.	.	O	O	_
D	1
7
2	1	advmod
6	5	poss
7	2	dep
7	6	nsubj
7	11	advcl
11	9	mark
11	10	nsubj
11	13	dobj
13	12	det
13	15	prep_of
15	16	vmod
16	18	advmod
18	17	advmod
EOX
Y	1
ROOT	0	0	20	1	S	5	0	20	7	``	0	0	1	1	``	0	0	1	0	FRAG	0	1	3	1	ADVP	1	1	3	2	RB	0	1	2	1	Too	1	1	2	0	RB	0	2	3	1	well	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	her	5	5	6	0	NN	0	6	7	1	mother	6	6	7	0	VP	0	7	19	3	VBD	0	7	8	1	sighed	7	7	8	0	,	0	8	9	1	,	8	8	9	0	SBAR	1	9	19	2	IN	0	9	10	1	as	9	9	10	0	S	1	10	19	2	NP	0	10	11	1	NNP	0	10	11	1	Minli	10	10	11	0	VP	0	11	19	2	VBD	0	11	12	1	had	11	11	12	0	NP	0	12	19	2	NP	1	12	14	2	DT	0	12	13	1	a	12	12	13	0	NN	0	13	14	1	habit	13	13	14	0	PP	0	14	19	2	IN	0	14	15	1	of	14	14	15	0	NP	0	15	19	2	NP	0	15	16	1	JJ	0	15	16	1	quick	15	15	16	0	VP	0	16	19	2	VBG	0	16	17	1	acting	16	16	17	0	ADVP	1	17	19	2	RB	0	17	18	1	as	17	17	18	0	RB	0	18	19	1	well	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
C	22
0	0	0	1	1
3	10	10	11	1
1	24	23	25	8
3	13	12	19	22
3	6	5	7	20
1	19	17	25	7
3	5	5	6	1
1	10	9	15	6
0	8	7	12	2
2	9	9	10	10
2	21	20	22	17
2	7	3	8	11
0	11	10	12	3
3	15	15	19	23
1	23	23	24	1
2	11	11	12	1
1	7	6	8	5
2	3	3	4	1
2	20	20	21	1
2	1	1	2	10
1	0	0	1	1
2	12	11	18	14
R
elaboration	LeftToRight	-1	-1	0	0	3	19	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	22	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	25	0	2	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	Minli was not brown and dull like the rest of the village .
elaboration	LeftToRight	-1	-1	1	0	1	25	0	2	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	She had glossy black hair with pink cheeks ,
elaboration	LeftToRight	-1	-1	1	9	1	25	1	2	2	nil
nil	None	-1	-1	1	9	1	19	1	1	0	shining eyes always eager for adventure , and a fast smile
nil	None	-1	-1	1	20	1	25	2	2	0	that flashed from her face .
same-unit	None	-1	-1	2	0	2	22	0	3	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	18	0	2	2	nil
background	RightToLeft	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	8	0	0	0	When people saw her lively and impulsive spirit ,
nil	None	-1	-1	2	9	2	13	1	1	0	they thought her name ,
nil	None	-1	-1	2	14	2	18	2	2	0	which meant quick thinking ,
nil	None	-1	-1	2	19	2	22	3	3	0	suited her well .
background	LeftToRight	-1	-1	3	0	3	19	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	`` Too well , '' her mother sighed ,
nil	None	-1	-1	3	9	3	19	1	1	0	as Minli had a habit of quick acting as well .
EOD
