S	15
T	17
She	0	3	PRP	she	O	O	_
was	4	7	VBD	be	O	O	_
named	8	13	VBN	name	O	O	_
Omakayas	14	22	NNP	Omakayas	O	O	_
,	22	23	,	,	O	O	_
or	24	26	CC	or	O	O	_
Little	27	33	JJ	little	O	O	_
Frog	34	38	NN	frog	O	O	_
,	38	39	,	,	O	O	_
because	40	47	IN	because	O	O	_
her	48	51	PRP$	she	O	O	_
first	52	57	JJ	first	ORDINAL	1.0	_
step	58	62	NN	step	O	O	_
was	63	66	VBD	be	O	O	_
a	67	68	DT	a	O	O	_
hop	69	72	NN	hop	O	O	_
.	72	73	.	.	O	O	_
D	1
2
2	0	nsubjpass
2	1	auxpass
2	3	dobj
2	7	dobj
2	15	advcl
3	7	conj_or
7	6	amod
12	10	poss
12	11	amod
15	9	mark
15	12	nsubj
15	13	cop
15	14	det
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	16	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	16	3	VBN	0	2	3	1	named	2	2	3	0	NP	0	3	9	5	NP	0	3	4	1	NNP	0	3	4	1	Omakayas	3	3	4	0	,	0	4	5	1	,	4	4	5	0	CC	0	5	6	1	or	5	5	6	0	NP	1	6	8	2	JJ	0	6	7	1	Little	6	6	7	0	NN	0	7	8	1	Frog	7	7	8	0	,	0	8	9	1	,	8	8	9	0	SBAR	1	9	16	2	IN	0	9	10	1	because	9	9	10	0	S	1	10	16	2	NP	2	10	13	3	PRP$	0	10	11	1	her	10	10	11	0	JJ	0	11	12	1	first	11	11	12	0	NN	0	12	13	1	step	12	12	13	0	VP	1	13	16	2	VBD	0	13	14	1	was	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	a	14	14	15	0	NN	0	15	16	1	hop	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	31
She	74	77	PRP	she	O	O	_
grew	78	82	VBD	grow	O	O	_
into	83	87	IN	into	O	O	_
a	88	89	DT	a	O	O	_
nimble	90	96	JJ	nimble	O	O	_
young	97	102	JJ	young	O	O	_
girl	103	107	NN	girl	O	O	_
of	108	110	IN	of	O	O	_
seven	111	116	CD	seven	NUMBER	7.0	_
winters	117	124	NNS	winter	SET	O	_
,	124	125	,	,	O	O	_
a	126	127	DT	a	O	O	_
thoughtful	128	138	JJ	thoughtful	O	O	_
girl	139	143	NN	girl	O	O	_
with	144	148	IN	with	O	O	_
shining	149	156	VBG	shine	O	O	_
brown	157	162	JJ	brown	O	O	_
eyes	163	167	NNS	eye	O	O	_
and	168	171	CC	and	O	O	_
a	172	173	DT	a	O	O	_
wide	174	178	JJ	wide	O	O	_
grin	179	183	NN	grin	O	O	_
,	183	184	,	,	O	O	_
only	185	189	RB	only	O	O	_
missing	190	197	VBG	miss	O	O	_
her	198	201	PRP$	she	O	O	_
two	202	205	CD	two	NUMBER	2.0	_
top	206	209	JJ	top	O	O	_
front	210	215	NN	front	O	O	_
teeth	216	221	NNS	tooth	O	O	_
.	221	222	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	prep_into
6	3	det
6	4	amod
6	5	amod
6	9	prep_of
9	8	num
9	13	appos
13	11	det
13	12	amod
13	15	prepc_with
13	23	dep
13	24	prepc_with
15	17	dobj
15	21	dobj
17	16	amod
17	21	conj_and
21	19	det
21	20	amod
24	29	dobj
29	25	poss
29	26	num
29	27	amod
29	28	nn
EOX
Y	1
ROOT	0	0	31	1	S	1	0	31	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	30	2	VBD	0	1	2	1	grew	1	1	2	0	PP	0	2	30	2	IN	0	2	3	1	into	2	2	3	0	NP	0	3	30	2	NP	3	3	7	4	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	nimble	4	4	5	0	JJ	0	5	6	1	young	5	5	6	0	NN	0	6	7	1	girl	6	6	7	0	PP	0	7	30	2	IN	0	7	8	1	of	7	7	8	0	NP	0	8	30	3	NP	1	8	10	2	CD	0	8	9	1	seven	8	8	9	0	NNS	0	9	10	1	winters	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	0	11	30	2	NP	2	11	14	3	DT	0	11	12	1	a	11	11	12	0	JJ	0	12	13	1	thoughtful	12	12	13	0	NN	0	13	14	1	girl	13	13	14	0	PP	0	14	30	5	IN	0	14	15	1	with	14	14	15	0	S	0	15	22	1	VP	0	15	22	2	VBG	0	15	16	1	shining	15	15	16	0	NP	0	16	22	3	NP	1	16	18	2	JJ	0	16	17	1	brown	16	16	17	0	NNS	0	17	18	1	eyes	17	17	18	0	CC	0	18	19	1	and	18	18	19	0	NP	2	19	22	3	DT	0	19	20	1	a	19	19	20	0	JJ	0	20	21	1	wide	20	20	21	0	NN	0	21	22	1	grin	21	21	22	0	,	0	22	23	1	,	22	22	23	0	RB	0	23	24	1	only	23	23	24	0	S	0	24	30	1	VP	0	24	30	2	VBG	0	24	25	1	missing	24	24	25	0	NP	4	25	30	5	PRP$	0	25	26	1	her	25	25	26	0	CD	0	26	27	1	two	26	26	27	0	JJ	0	27	28	1	top	27	27	28	0	NN	0	28	29	1	front	28	28	29	0	NNS	0	29	30	1	teeth	29	29	30	0	.	0	30	31	1	.	30	30	31	0
EOS
T	6
She	223	226	PRP	she	O	O	_
touched	227	234	VBD	touch	O	O	_
her	235	238	PRP$	she	O	O	_
upper	239	244	JJ	upper	O	O	_
lip	245	248	NN	lip	O	O	_
.	248	249	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	poss
4	3	amod
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	touched	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	her	2	2	3	0	JJ	0	3	4	1	upper	3	3	4	0	NN	0	4	5	1	lip	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	22
She	250	253	PRP	she	O	O	_
was	254	257	VBD	be	O	O	_
n't	257	260	RB	not	O	O	_
used	261	265	VBN	use	O	O	_
to	266	268	TO	to	O	O	_
those	269	274	DT	those	O	O	_
teeth	275	280	NNS	tooth	O	O	_
gone	281	285	VBN	go	O	O	_
,	285	286	,	,	O	O	_
and	287	290	CC	and	O	O	_
was	291	294	VBD	be	O	O	_
impatient	295	304	JJ	impatient	O	O	_
for	305	308	IN	for	O	O	_
new	309	312	JJ	new	O	O	_
,	312	313	,	,	O	O	_
grown-up	314	322	JJ	grown-up	O	O	_
teeth	323	328	NNS	tooth	O	O	_
to	329	331	TO	to	O	O	_
complete	332	340	VB	complete	O	O	_
her	341	344	PRP$	she	O	O	_
smile	345	350	NN	smile	O	O	_
.	350	351	.	.	O	O	_
D	1
3
3	0	nsubjpass
3	1	auxpass
3	2	neg
3	6	prep_to
3	11	conj_and
6	5	det
6	7	vmod
11	0	nsubj
11	10	cop
11	16	prep_for
11	18	xcomp
16	13	amod
16	15	amod
18	17	aux
18	20	dobj
20	19	poss
EOX
Y	1
ROOT	0	0	22	1	S	1	0	22	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	21	4	VP	2	1	8	3	VBD	0	1	2	1	was	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	VP	0	3	8	2	VBN	0	3	4	1	used	3	3	4	0	PP	0	4	8	2	TO	0	4	5	1	to	4	4	5	0	NP	0	5	8	2	NP	1	5	7	2	DT	0	5	6	1	those	5	5	6	0	NNS	0	6	7	1	teeth	6	6	7	0	VP	0	7	8	1	VBN	0	7	8	1	gone	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	1	10	21	3	VBD	0	10	11	1	was	10	10	11	0	ADJP	0	11	17	2	JJ	0	11	12	1	impatient	11	11	12	0	PP	0	12	17	2	IN	0	12	13	1	for	12	12	13	0	NP	3	13	17	4	JJ	0	13	14	1	new	13	13	14	0	,	0	14	15	1	,	14	14	15	0	JJ	0	15	16	1	grown-up	15	15	16	0	NNS	0	16	17	1	teeth	16	16	17	0	S	0	17	21	1	VP	1	17	21	2	TO	0	17	18	1	to	17	17	18	0	VP	0	18	21	2	VB	0	18	19	1	complete	18	18	19	0	NP	1	19	21	2	PRP$	0	19	20	1	her	19	19	20	0	NN	0	20	21	1	smile	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	22
Just	352	356	RB	just	O	O	_
like	357	361	IN	like	O	O	_
her	362	365	PRP$	she	O	O	_
namesake	366	374	NN	namesake	O	O	_
,	374	375	,	,	O	O	_
Omakayas	376	384	NNP	Omakayas	LOCATION	O	_
now	385	388	RB	now	DATE	PRESENT_REF	_
stared	389	395	VBD	stare	O	O	_
long	396	400	RB	long	O	O	_
at	401	403	IN	at	O	O	_
a	404	405	DT	a	O	O	_
silky	406	411	JJ	silky	O	O	_
patch	412	417	NN	patch	O	O	_
of	418	420	IN	of	O	O	_
bog	421	424	NN	bog	O	O	_
before	425	431	IN	before	O	O	_
she	432	435	PRP	she	O	O	_
gathered	436	444	VBD	gather	O	O	_
herself	445	452	PRP	herself	O	O	_
and	453	456	CC	and	O	O	_
jumped	457	463	VBD	jump	O	O	_
.	463	464	.	.	O	O	_
D	1
7
3	2	poss
7	0	advmod
7	3	prep_like
7	5	nsubj
7	6	advmod
7	8	advmod
7	12	prep_at
7	17	advcl
7	20	advcl
12	10	det
12	11	amod
12	14	prep_of
17	15	mark
17	16	nsubj
17	18	dobj
17	20	conj_and
20	16	nsubj
EOX
Y	1
ROOT	0	0	22	1	S	4	0	22	6	PP	1	0	4	3	RB	0	0	1	1	Just	0	0	1	0	IN	0	1	2	1	like	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	her	2	2	3	0	NN	0	3	4	1	namesake	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Omakayas	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	now	6	6	7	0	VP	0	7	21	4	VBD	0	7	8	1	stared	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	long	8	8	9	0	PP	0	9	15	2	IN	0	9	10	1	at	9	9	10	0	NP	0	10	15	2	NP	2	10	13	3	DT	0	10	11	1	a	10	10	11	0	JJ	0	11	12	1	silky	11	11	12	0	NN	0	12	13	1	patch	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	of	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	bog	14	14	15	0	SBAR	1	15	21	2	IN	0	15	16	1	before	15	15	16	0	S	1	16	21	2	NP	0	16	17	1	PRP	0	16	17	1	she	16	16	17	0	VP	0	17	21	3	VP	0	17	19	2	VBD	0	17	18	1	gathered	17	17	18	0	NP	0	18	19	1	PRP	0	18	19	1	herself	18	18	19	0	CC	0	19	20	1	and	19	19	20	0	VP	0	20	21	1	VBD	0	20	21	1	jumped	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	3
One	465	468	CD	one	NUMBER	1.0	_
hummock	469	476	NN	hummock	O	O	_
.	476	477	.	.	O	O	_
D	1
0
0	1	dep
EOX
Y	1
ROOT	0	0	3	1	NP	0	0	3	3	NP	0	0	1	1	CD	0	0	1	1	One	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	hummock	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	2
Safety	478	484	NN	safety	O	O	_
.	484	485	.	.	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	2	1	NP	0	0	2	2	NN	0	0	1	1	Safety	0	0	1	0	.	0	1	2	1	.	1	1	2	0
EOS
T	5
Omaykayas	486	495	NNP	Omaykayas	O	O	_
sprang	496	502	VBD	spring	O	O	_
wide	503	507	JJ	wide	O	O	_
again	508	513	RB	again	O	O	_
.	513	514	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	acomp
1	3	advmod
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	NNP	0	0	1	1	Omaykayas	0	0	1	0	VP	0	1	4	3	VBD	0	1	2	1	sprang	1	1	2	0	ADJP	0	2	3	1	JJ	0	2	3	1	wide	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	again	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	14
This	515	519	DT	this	O	O	_
time	520	524	NN	time	O	O	_
she	525	528	PRP	she	O	O	_
landed	529	535	VBD	land	O	O	_
on	536	538	IN	on	O	O	_
the	539	542	DT	the	O	O	_
very	543	547	RB	very	O	O	_
tip-top	548	555	JJ	tip-top	O	O	_
of	556	558	IN	of	O	O	_
a	559	560	DT	a	O	O	_
pointed	561	568	JJ	pointed	O	O	_
old	569	572	JJ	old	O	O	_
stump	573	578	NN	stump	O	O	_
.	578	579	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	nsubj
3	7	prep_on
7	5	det
7	6	advmod
7	12	prep_of
12	9	det
12	10	amod
12	11	amod
EOX
Y	1
ROOT	0	0	14	1	S	2	0	14	4	NP	1	0	2	2	DT	0	0	1	1	This	0	0	1	0	NN	0	1	2	1	time	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	she	2	2	3	0	VP	0	3	13	2	VBD	0	3	4	1	landed	3	3	4	0	PP	0	4	13	2	IN	0	4	5	1	on	4	4	5	0	NP	0	5	13	2	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	RB	0	6	7	1	very	6	6	7	0	JJ	0	7	8	1	tip-top	7	7	8	0	PP	0	8	13	2	IN	0	8	9	1	of	8	8	9	0	NP	3	9	13	4	DT	0	9	10	1	a	9	9	10	0	JJ	0	10	11	1	pointed	10	10	11	0	JJ	0	11	12	1	old	11	11	12	0	NN	0	12	13	1	stump	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	8
She	580	583	PRP	she	O	O	_
balanced	584	592	VBD	balance	O	O	_
there	593	598	RB	there	O	O	_
,	598	599	,	,	O	O	_
looking	600	607	VBG	look	O	O	_
all	608	611	DT	all	O	O	_
around	612	618	RB	around	O	O	_
.	618	619	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	xcomp
4	5	dobj
4	6	advmod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	7	4	VBD	0	1	2	1	balanced	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	there	2	2	3	0	,	0	3	4	1	,	3	3	4	0	S	0	4	7	1	VP	0	4	7	3	VBG	0	4	5	1	looking	4	4	5	0	NP	0	5	6	1	DT	0	5	6	1	all	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	around	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	8
The	620	623	DT	the	O	O	_
lagoon	624	630	NN	lagoon	O	O	_
water	631	636	NN	water	O	O	_
moved	637	642	VBD	move	O	O	_
in	643	645	IN	in	O	O	_
sparkling	646	655	JJ	sparkling	O	O	_
crescents	656	665	NNS	crescent	O	O	_
.	665	666	.	.	O	O	_
D	1
3
2	0	det
2	1	nn
3	2	nsubj
3	6	prep_in
6	5	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	lagoon	1	1	2	0	NN	0	2	3	1	water	2	2	3	0	VP	0	3	7	2	VBD	0	3	4	1	moved	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	in	4	4	5	0	NP	1	5	7	2	JJ	0	5	6	1	sparkling	5	5	6	0	NNS	0	6	7	1	crescents	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	7
Thick	667	672	JJ	thick	O	O	_
swales	673	679	NNS	swale	O	O	_
of	680	682	IN	of	O	O	_
swamp	683	688	VBP	swamp	O	O	_
grass	689	694	NN	grass	O	O	_
rippled	695	702	JJ	rippled	O	O	_
.	702	703	.	.	O	O	_
D	1
3
1	0	amod
1	2	prep
3	1	nsubj
3	5	xcomp
5	4	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	3	2	NP	1	0	2	2	JJ	0	0	1	1	Thick	0	0	1	0	NNS	0	1	2	1	swales	1	1	2	0	PP	0	2	3	1	IN	0	2	3	1	of	2	2	3	0	VP	0	3	6	2	VBP	0	3	4	1	swamp	3	3	4	0	S	1	4	6	2	NP	0	4	5	1	NN	0	4	5	1	grass	4	4	5	0	ADJP	0	5	6	1	JJ	0	5	6	1	rippled	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	7
Mud	704	707	NN	mud	O	O	_
turtles	708	715	NNS	turtle	O	O	_
napped	716	722	VBD	nap	O	O	_
in	723	725	IN	in	O	O	_
the	726	729	DT	the	O	O	_
sun	730	733	NN	sun	O	O	_
.	733	734	.	.	O	O	_
D	1
2
1	0	nn
2	1	nsubj
2	5	prep_in
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	1	0	2	2	NN	0	0	1	1	Mud	0	0	1	0	NNS	0	1	2	1	turtles	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	napped	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	in	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	sun	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	12
The	735	738	DT	the	O	O	_
world	739	744	NN	world	O	O	_
was	745	748	VBD	be	O	O	_
so	749	751	RB	so	O	O	_
calm	752	756	JJ	calm	O	O	_
that	757	761	IN	that	O	O	_
Omakayas	762	770	NNP	Omakayas	PERSON	O	_
could	771	776	MD	could	O	O	_
hear	777	781	VB	hear	O	O	_
herself	782	789	PRP	herself	O	O	_
blink	790	795	VB	blink	O	O	_
.	795	796	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	cop
4	3	advmod
4	8	ccomp
8	5	mark
8	6	nsubj
8	7	aux
8	10	ccomp
10	9	nsubj
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	world	1	1	2	0	VP	1	2	11	3	VBD	0	2	3	1	was	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	so	3	3	4	0	JJ	0	4	5	1	calm	4	4	5	0	SBAR	1	5	11	2	IN	0	5	6	1	that	5	5	6	0	S	1	6	11	2	NP	0	6	7	1	NNP	0	6	7	1	Omakayas	6	6	7	0	VP	1	7	11	2	MD	0	7	8	1	could	7	7	8	0	VP	0	8	11	2	VB	0	8	9	1	hear	8	8	9	0	S	1	9	11	2	NP	0	9	10	1	PRP	0	9	10	1	herself	9	9	10	0	VP	0	10	11	1	VB	0	10	11	1	blink	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	17
Only	797	801	RB	only	O	O	_
the	802	805	DT	the	O	O	_
sweet	806	811	JJ	sweet	O	O	_
call	812	816	NN	call	O	O	_
of	817	819	IN	of	O	O	_
a	820	821	DT	a	O	O	_
solitary	822	830	JJ	solitary	O	O	_
white-throated	831	845	JJ	white-throated	O	O	_
sparrow	846	853	NN	sparrow	O	O	_
pierced	854	861	VBD	pierce	O	O	_
the	862	865	DT	the	O	O	_
cool	866	870	NN	cool	O	O	_
of	871	873	IN	of	O	O	_
the	874	877	DT	the	O	O	_
woods	878	883	NNS	wood	O	O	_
beyond	884	890	IN	beyond	O	O	_
.	890	891	.	.	O	O	_
D	1
9
3	0	advmod
3	1	det
3	2	amod
3	8	prep_of
8	5	det
8	6	amod
8	7	amod
9	3	nsubj
9	11	dobj
9	15	prep
11	10	det
11	14	prep_of
14	13	det
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	9	2	NP	3	0	4	4	RB	0	0	1	1	Only	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	sweet	2	2	3	0	NN	0	3	4	1	call	3	3	4	0	PP	0	4	9	2	IN	0	4	5	1	of	4	4	5	0	NP	3	5	9	4	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	solitary	6	6	7	0	JJ	0	7	8	1	white-throated	7	7	8	0	NN	0	8	9	1	sparrow	8	8	9	0	VP	0	9	16	3	VBD	0	9	10	1	pierced	9	9	10	0	NP	0	10	15	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	cool	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	of	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NNS	0	14	15	1	woods	14	14	15	0	PP	0	15	16	1	IN	0	15	16	1	beyond	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
C	50
1	8	8	9	8
5	0	0	3	34
4	12	10	15	31
9	0	0	1	36
1	21	19	22	17
0	0	0	1	2
14	14	13	15	53
11	1	0	3	44
1	29	25	30	18
12	1	0	2	45
14	11	10	15	52
0	10	10	11	2
12	5	4	6	46
13	1	0	2	48
8	1	0	2	37
2	0	0	1	2
0	3	3	8	3
3	0	0	1	2
1	6	3	30	11
13	9	9	10	4
3	6	5	8	24
14	3	0	9	50
0	15	14	16	5
1	9	8	30	12
1	25	25	26	2
4	5	5	6	4
10	2	0	3	42
8	2	2	3	36
4	18	18	19	29
14	8	5	9	51
10	6	5	7	43
0	12	10	13	5
2	2	2	3	2
4	2	2	3	2
2	4	2	5	21
13	6	6	7	4
0	11	11	12	1
1	26	26	27	9
1	17	16	22	15
1	13	11	30	14
3	19	19	20	2
3	16	13	17	25
8	12	9	13	40
4	3	2	4	29
8	7	5	13	39
6	0	0	2	35
1	0	0	1	2
4	16	16	17	29
3	20	19	21	26
7	0	0	1	36
R
elaboration	LeftToRight	-1	-1	0	0	14	16	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	6	1	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	5	2	0	0	2	nil
temporal	None	-1	-1	0	0	4	21	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	21	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	5	0	0	2	nil
explanation	LeftToRight	-1	-1	0	0	0	16	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	She was named Omakayas , or Little Frog ,
nil	None	-1	-1	0	9	0	16	1	1	0	because her first step was a hop .
elaboration	LeftToRight	-1	-1	1	0	2	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	30	0	1	2	nil
nil	None	-1	-1	1	0	1	22	0	0	0	She grew into a nimble young girl of seven winters , a thoughtful girl with shining brown eyes and a wide grin ,
nil	None	-1	-1	1	23	1	30	1	1	0	only missing her two top front teeth .
nil	None	-1	-1	2	0	2	5	0	0	0	She touched her upper lip .
joint	None	-1	-1	3	0	3	21	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	She was n't used to those teeth gone ,
nil	None	-1	-1	3	9	3	21	1	1	0	and was impatient for new , grown-up teeth to complete her smile .
temporal	LeftToRight	-1	-1	4	0	4	21	0	2	2	nil
nil	None	-1	-1	4	0	4	14	0	0	0	Just like her namesake , Omakayas now stared long at a silky patch of bog
joint	None	-1	-1	4	15	4	21	1	2	2	nil
nil	None	-1	-1	4	15	4	18	1	1	0	before she gathered herself
nil	None	-1	-1	4	19	4	21	2	2	0	and jumped .
nil	None	-1	-1	5	0	5	2	0	0	0	One hummock .
nil	None	-1	-1	6	0	6	1	0	0	0	Safety .
elaboration	LeftToRight	-1	-1	7	0	14	16	0	0	2	nil
elaboration	LeftToRight	-1	-1	7	0	13	11	0	1	2	nil
elaboration	LeftToRight	-1	-1	7	0	12	6	0	0	2	nil
nil	None	-1	-1	7	0	7	4	0	0	0	Omaykayas sprang wide again .
elaboration	LeftToRight	-1	-1	8	0	12	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	8	0	9	7	0	1	2	nil
nil	None	-1	-1	8	0	8	13	0	0	0	This time she landed on the very tip-top of a pointed old stump .
elaboration	LeftToRight	-1	-1	9	0	9	7	0	1	2	nil
nil	None	-1	-1	9	0	9	3	0	0	0	She balanced there ,
nil	None	-1	-1	9	4	9	7	1	1	0	looking all around .
elaboration	LeftToRight	-1	-1	10	0	12	6	0	0	2	nil
nil	None	-1	-1	10	0	10	7	0	0	0	The lagoon water moved in sparkling crescents .
elaboration	LeftToRight	-1	-1	11	0	12	6	0	0	2	nil
nil	None	-1	-1	11	0	11	6	0	0	0	Thick swales of swamp grass rippled .
nil	None	-1	-1	12	0	12	6	0	0	0	Mud turtles napped in the sun .
attribution	RightToLeft	-1	-1	13	0	13	11	0	1	2	nil
nil	None	-1	-1	13	0	13	4	0	0	0	The world was so calm
nil	None	-1	-1	13	5	13	11	1	1	0	that Omakayas could hear herself blink .
nil	None	-1	-1	14	0	14	16	0	0	0	Only the sweet call of a solitary white-throated sparrow pierced the cool of the woods beyond .
EOD
S	1
T	7
All	0	3	DT	all	O	O	_
of	4	6	IN	of	O	O	_
a	7	8	DT	a	O	O	_
sudden	9	15	JJ	sudden	O	O	_
Grandma	16	23	NNP	Grandma	O	O	_
yelled	24	30	VBD	yell	O	O	_
.	30	31	.	.	O	O	_
D	1
5
0	4	prep_of
4	2	det
4	3	amod
5	0	nsubj
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	5	2	NP	0	0	1	1	DT	0	0	1	1	All	0	0	1	0	PP	0	1	5	2	IN	0	1	2	1	of	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	sudden	3	3	4	0	NNP	0	4	5	1	Grandma	4	4	5	0	VP	0	5	6	1	VBD	0	5	6	1	yelled	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	6	0	0	0	All of a sudden Grandma yelled .
EOD
S	1
T	6
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
found	3	8	VBD	find	O	O	_
it	9	11	PRP	it	O	O	_
!	11	12	.	!	O	O	_
''	12	13	''	''	O	O	_
D	1
2
2	1	nsubj
2	3	dobj
EOX
Y	1
ROOT	0	0	6	1	S	2	0	6	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	4	2	VBD	0	2	3	1	found	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	.	0	4	5	1	!	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
C	2
0	3	3	4	2
0	1	1	2	1
R
nil	None	-1	-1	0	0	0	5	0	0	0	`` I found it ! ''
EOD
S	4
T	11
Startled	0	8	VBN	startle	O	O	_
,	8	9	,	,	O	O	_
Omakayas	10	18	NNP	Omakayas	PERSON	O	_
slipped	19	26	VBD	slip	O	O	_
and	27	30	CC	and	O	O	_
spun	31	35	VBD	spin	O	O	_
her	36	39	PRP$	she	O	O	_
arms	40	44	NNS	arm	O	O	_
in	45	47	IN	in	O	O	_
wheels	48	54	NNS	wheel	O	O	_
.	54	55	.	.	O	O	_
D	1
3
3	0	vmod
3	2	nsubj
3	5	conj_and
5	2	nsubj
5	7	dobj
5	9	prep_in
7	6	poss
EOX
Y	1
ROOT	0	0	11	1	S	3	0	11	5	S	0	0	1	1	VP	0	0	1	1	VBN	0	0	1	1	Startled	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NNP	0	2	3	1	Omakayas	2	2	3	0	VP	0	3	10	3	VP	0	3	4	1	VBD	0	3	4	1	slipped	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	10	3	VBD	0	5	6	1	spun	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	her	6	6	7	0	NNS	0	7	8	1	arms	7	7	8	0	PP	0	8	10	2	IN	0	8	9	1	in	8	8	9	0	NP	0	9	10	1	NNS	0	9	10	1	wheels	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	9
She	56	59	PRP	she	O	O	_
teetered	60	68	VBD	teeter	O	O	_
,	68	69	,	,	O	O	_
but	70	73	CC	but	O	O	_
somehow	74	81	RB	somehow	O	O	_
kept	82	86	VBD	keep	O	O	_
her	87	90	PRP$	she	O	O	_
balance	91	98	NN	balance	O	O	_
.	98	99	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	conj_but
5	0	nsubj
5	4	advmod
5	7	dobj
7	6	poss
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	8	4	VP	0	1	2	1	VBD	0	1	2	1	teetered	1	1	2	0	,	0	2	3	1	,	2	2	3	0	CC	0	3	4	1	but	3	3	4	0	VP	1	4	8	3	ADVP	0	4	5	1	RB	0	4	5	1	somehow	4	4	5	0	VBD	0	5	6	1	kept	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	her	6	6	7	0	NN	0	7	8	1	balance	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	16
Two	100	103	CD	two	NUMBER	2.0	_
big	104	107	JJ	big	O	O	_
,	107	108	,	,	O	O	_
skipping	109	117	VBG	skip	O	O	_
hops	118	122	VBZ	hop	O	O	_
,	122	123	,	,	O	O	_
another	124	131	DT	another	O	O	_
leap	132	136	NN	leap	O	O	_
,	136	137	,	,	O	O	_
and	138	141	CC	and	O	O	_
she	142	145	PRP	she	O	O	_
was	146	149	VBD	be	O	O	_
on	150	152	IN	on	O	O	_
dry	153	156	JJ	dry	O	O	_
land	157	161	NN	land	O	O	_
.	161	162	.	.	O	O	_
D	1
11
0	1	amod
3	4	dep
7	6	det
7	10	conj_and
11	0	nsubj
11	3	vmod
11	7	nsubj
11	10	nsubj
11	14	prep_on
14	13	amod
EOX
Y	1
ROOT	0	0	16	1	S	5	0	16	7	NP	0	0	2	2	NP	0	0	1	1	CD	0	0	1	1	Two	0	0	1	0	ADJP	0	1	2	1	JJ	0	1	2	1	big	1	1	2	0	,	0	2	3	1	,	2	2	3	0	S	0	3	5	1	VP	0	3	5	2	VBG	0	3	4	1	skipping	3	3	4	0	VP	0	4	5	1	VBZ	0	4	5	1	hops	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	11	4	NP	1	6	8	2	DT	0	6	7	1	another	6	6	7	0	NN	0	7	8	1	leap	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	NP	0	10	11	1	PRP	0	10	11	1	she	10	10	11	0	VP	0	11	15	2	VBD	0	11	12	1	was	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	on	12	12	13	0	NP	1	13	15	2	JJ	0	13	14	1	dry	13	13	14	0	NN	0	14	15	1	land	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	21
She	163	166	PRP	she	O	O	_
stepped	167	174	VBD	step	O	O	_
over	175	179	IN	over	O	O	_
spongy	180	186	JJ	spongy	O	O	_
leaves	187	193	NNS	leaf	O	O	_
and	194	197	CC	and	O	O	_
moss	198	202	NN	moss	O	O	_
,	202	203	,	,	O	O	_
into	204	208	IN	into	O	O	_
the	209	212	DT	the	O	O	_
woods	213	218	NNS	wood	O	O	_
where	219	224	WRB	where	O	O	_
the	225	228	DT	the	O	O	_
sparrows	229	237	NNS	sparrow	O	O	_
sang	238	242	VBD	sing	O	O	_
nesting	243	250	JJ	nesting	O	O	_
songs	251	256	NNS	song	O	O	_
in	257	259	IN	in	O	O	_
delicate	260	268	JJ	delicate	O	O	_
relays	269	275	NNS	relay	O	O	_
.	275	276	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_over
1	6	prep_over
1	10	prep_into
4	3	amod
4	6	conj_and
10	9	det
10	14	rcmod
13	12	det
14	11	advmod
14	13	nsubj
14	16	dobj
14	19	prep_in
16	15	amod
19	18	amod
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	20	4	VBD	0	1	2	1	stepped	1	1	2	0	PP	0	2	7	2	IN	0	2	3	1	over	2	2	3	0	NP	1	3	7	4	JJ	0	3	4	1	spongy	3	3	4	0	NNS	0	4	5	1	leaves	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NN	0	6	7	1	moss	6	6	7	0	,	0	7	8	1	,	7	7	8	0	PP	0	8	20	2	IN	0	8	9	1	into	8	8	9	0	NP	0	9	20	2	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NNS	0	10	11	1	woods	10	10	11	0	SBAR	1	11	20	2	WHADVP	0	11	12	1	WRB	0	11	12	1	where	11	11	12	0	S	1	12	20	2	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	sparrows	13	13	14	0	VP	0	14	20	3	VBD	0	14	15	1	sang	14	14	15	0	NP	1	15	17	2	JJ	0	15	16	1	nesting	15	15	16	0	NNS	0	16	17	1	songs	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	in	17	17	18	0	NP	1	18	20	2	JJ	0	18	19	1	delicate	18	18	19	0	NNS	0	19	20	1	relays	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
C	16
0	2	2	3	1
3	10	9	20	14
3	4	3	7	13
2	10	10	11	1
0	9	9	10	4
3	13	12	14	15
0	7	6	8	2
2	0	0	2	8
3	0	0	1	1
1	6	6	7	1
2	7	6	11	9
1	7	6	8	6
3	19	18	20	17
3	16	15	17	16
1	0	0	1	1
0	6	6	7	1
R
elaboration	LeftToRight	-1	-1	0	0	3	20	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	Startled , Omakayas slipped and spun her arms in wheels .
elaboration	LeftToRight	-1	-1	1	0	3	20	0	1	2	nil
contrast	None	-1	-1	1	0	1	8	0	1	2	nil
nil	None	-1	-1	1	0	1	2	0	0	0	She teetered ,
nil	None	-1	-1	1	3	1	8	1	1	0	but somehow kept her balance .
elaboration	LeftToRight	-1	-1	2	0	3	20	0	1	2	nil
same-unit	None	-1	-1	2	0	2	15	0	2	2	nil
nil	None	-1	-1	2	0	2	2	0	0	0	Two big ,
background	RightToLeft	-1	-1	2	3	2	15	1	2	2	nil
nil	None	-1	-1	2	3	2	5	1	1	0	skipping hops ,
nil	None	-1	-1	2	6	2	15	2	2	0	another leap , and she was on dry land .
elaboration	LeftToRight	-1	-1	3	0	3	20	0	1	2	nil
nil	None	-1	-1	3	0	3	10	0	0	0	She stepped over spongy leaves and moss , into the woods
nil	None	-1	-1	3	11	3	20	1	1	0	where the sparrows sang nesting songs in delicate relays .
EOD
S	3
T	6
``	0	1	``	``	O	O	_
Where	1	6	WRB	where	O	O	_
are	7	10	VBP	be	O	O	_
you	11	14	PRP	you	O	O	_
?	14	15	.	?	O	O	_
''	15	16	''	''	O	O	_
D	1
2
2	1	advmod
2	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	SBARQ	2	0	6	5	``	0	0	1	1	``	0	0	1	0	WHADVP	0	1	2	1	WRB	0	1	2	1	Where	1	1	2	0	SQ	0	2	4	2	VBP	0	2	3	1	are	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	.	0	4	5	1	?	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
T	4
Nokomis	17	24	NNP	Nokomis	LOCATION	O	_
yelled	25	31	VBD	yell	O	O	_
again	32	37	RB	again	O	O	_
.	37	38	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	NNP	0	0	1	1	Nokomis	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	yelled	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	again	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	7
``	39	40	``	``	O	O	_
I	40	41	PRP	I	O	O	_
found	42	47	VBD	find	O	O	_
the	48	51	DT	the	O	O	_
tree	52	56	NN	tree	O	O	_
!	56	57	.	!	O	O	_
''	57	58	''	''	O	O	_
D	1
2
2	1	nsubj
2	4	dobj
4	3	det
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	found	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	tree	4	4	5	0	.	0	5	6	1	!	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	4
2	1	1	2	1
1	0	0	1	2
2	4	3	5	4
0	3	3	4	1
R
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` Where are you ? ''
elaboration	LeftToRight	-1	-1	1	0	2	6	0	0	2	nil
nil	None	-1	-1	1	0	1	3	0	0	0	Nokomis yelled again .
nil	None	-1	-1	2	0	2	6	0	0	0	`` I found the tree ! ''
EOD
S	1
T	13
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
'm	2	4	VBP	be	O	O	_
coming	5	11	VBG	come	O	O	_
,	11	12	,	,	O	O	_
''	12	13	''	''	O	O	_
Omakayas	14	22	NNP	Omakayas	PERSON	O	_
called	23	29	VBD	call	O	O	_
back	30	34	RB	back	O	O	_
to	35	37	TO	to	O	O	_
her	38	41	PRP$	she	O	O	_
grandmother	42	53	NN	grandmother	O	O	_
.	53	54	.	.	O	O	_
D	1
7
3	1	nsubj
3	2	aux
7	3	ccomp
7	6	nsubj
7	8	advmod
7	11	prep_to
11	10	poss
EOX
Y	1
ROOT	0	0	13	1	S	5	0	13	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	4	2	VBP	0	2	3	1	'm	2	2	3	0	VP	0	3	4	1	VBG	0	3	4	1	coming	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Omakayas	6	6	7	0	VP	0	7	12	3	VBD	0	7	8	1	called	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	back	8	8	9	0	PP	0	9	12	2	TO	0	9	10	1	to	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	her	10	10	11	0	NN	0	11	12	1	grandmother	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	4
0	10	10	11	2
0	6	6	7	1
0	1	1	2	2
0	11	10	12	3
R
attribution	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` I 'm coming , ''
nil	None	-1	-1	0	6	0	12	1	1	0	Omakayas called back to her grandmother .
EOD
S	1
T	9
It	0	2	PRP	it	O	O	_
was	3	6	VBD	be	O	O	_
spring	7	13	NN	spring	DATE	XXXX-SP	_
,	13	14	,	,	O	O	_
time	15	19	NN	time	O	O	_
to	20	22	TO	to	O	O	_
cut	23	26	VB	cut	O	O	_
Birchbark	27	36	NNP	Birchbark	O	O	_
.	36	37	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	4	dobj
2	6	vmod
6	5	aux
6	7	dobj
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	8	4	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	spring	2	2	3	0	,	0	3	4	1	,	3	3	4	0	S	1	4	8	2	NP	0	4	5	1	NN	0	4	5	1	time	4	4	5	0	VP	1	5	8	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	8	2	VB	0	6	7	1	cut	6	6	7	0	NP	0	7	8	1	NNP	0	7	8	1	Birchbark	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	4
0	2	2	3	1
0	7	7	8	4
0	0	0	1	1
0	4	4	5	3
R
enablement	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	It was spring , time
nil	None	-1	-1	0	5	0	8	1	1	0	to cut Birchbark .
EOD
