S	5
T	6
He	0	2	PRP	he	O	O	_
was	3	6	VBD	be	O	O	_
woken	7	12	VBN	wake	O	O	_
by	13	15	IN	by	O	O	_
music	16	21	NN	music	O	O	_
.	21	22	.	.	O	O	_
D	1
2
2	0	nsubjpass
2	1	auxpass
2	4	agent
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	5	2	VBN	0	2	3	1	woken	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	by	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	music	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	37
It	23	25	PRP	it	O	O	_
beckoned	26	34	VBD	beckon	O	O	_
him	35	38	PRP	he	O	O	_
,	38	39	,	,	O	O	_
lilting	40	47	JJ	lilting	O	O	_
and	48	51	CC	and	O	O	_
insistent	52	61	JJ	insistent	O	O	_
;	61	62	:	;	O	O	_
delicate	63	71	JJ	delicate	O	O	_
music	72	77	NN	music	O	O	_
,	77	78	,	,	O	O	_
played	79	85	VBN	play	O	O	_
by	86	88	IN	by	O	O	_
delicate	89	97	JJ	delicate	O	O	_
instruments	98	109	NNS	instrument	O	O	_
that	110	114	IN	that	O	O	_
he	115	117	PRP	he	O	O	_
could	118	123	MD	could	O	O	_
not	124	127	RB	not	O	O	_
identify	128	136	VB	identify	O	O	_
,	136	137	,	,	O	O	_
with	138	142	IN	with	O	O	_
one	143	146	CD	one	NUMBER	1.0	_
rippling	147	155	VBG	ripple	O	O	_
,	155	156	,	,	O	O	_
bell-like	157	166	JJ	bell-like	O	O	_
phrase	167	173	NN	phrase	O	O	_
running	174	181	VBG	run	O	O	_
through	182	189	IN	through	O	O	_
it	190	192	PRP	it	O	O	_
in	193	195	IN	in	O	O	_
a	196	197	DT	a	O	O	_
gold	198	202	NN	gold	O	O	_
thread	203	209	NN	thread	O	O	_
of	210	212	IN	of	O	O	_
delight	213	220	NN	delight	O	O	_
.	220	221	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	iobj
1	9	dobj
1	11	dep
1	22	prep_with
2	4	amod
2	6	amod
4	6	conj_and
9	8	amod
11	14	prep_by
11	19	ccomp
14	13	amod
19	15	mark
19	16	nsubj
19	17	aux
19	18	neg
22	23	vmod
23	26	dobj
26	25	amod
26	27	vmod
27	29	prep_through
27	33	prep_in
33	31	det
33	32	nn
33	35	prep_of
EOX
Y	1
ROOT	0	0	37	1	S	1	0	37	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	0	1	36	7	VBD	0	1	2	1	beckoned	1	1	2	0	NP	0	2	8	4	NP	0	2	3	1	PRP	0	2	3	1	him	2	2	3	0	,	0	3	4	1	,	3	3	4	0	ADJP	0	4	7	3	JJ	0	4	5	1	lilting	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	JJ	0	6	7	1	insistent	6	6	7	0	:	0	7	8	1	;	7	7	8	0	NP	1	8	10	2	JJ	0	8	9	1	delicate	8	8	9	0	NN	0	9	10	1	music	9	9	10	0	,	0	10	11	1	,	10	10	11	0	VP	0	11	20	3	VBN	0	11	12	1	played	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	by	12	12	13	0	NP	1	13	15	2	JJ	0	13	14	1	delicate	13	13	14	0	NNS	0	14	15	1	instruments	14	14	15	0	SBAR	1	15	20	2	IN	0	15	16	1	that	15	15	16	0	S	1	16	20	2	NP	0	16	17	1	PRP	0	16	17	1	he	16	16	17	0	VP	2	17	20	3	MD	0	17	18	1	could	17	17	18	0	RB	0	18	19	1	not	18	18	19	0	VP	0	19	20	1	VB	0	19	20	1	identify	19	19	20	0	,	0	20	21	1	,	20	20	21	0	PP	0	21	36	2	IN	0	21	22	1	with	21	21	22	0	NP	0	22	36	2	NP	0	22	23	1	CD	0	22	23	1	one	22	22	23	0	VP	0	23	36	2	VBG	0	23	24	1	rippling	23	23	24	0	NP	0	24	36	2	NP	2	24	27	3	,	0	24	25	1	,	24	24	25	0	JJ	0	25	26	1	bell-like	25	25	26	0	NN	0	26	27	1	phrase	26	26	27	0	VP	0	27	36	3	VBG	0	27	28	1	running	27	27	28	0	PP	0	28	30	2	IN	0	28	29	1	through	28	28	29	0	NP	0	29	30	1	PRP	0	29	30	1	it	29	29	30	0	PP	0	30	36	2	IN	0	30	31	1	in	30	30	31	0	NP	0	31	36	2	NP	2	31	34	3	DT	0	31	32	1	a	31	31	32	0	NN	0	32	33	1	gold	32	32	33	0	NN	0	33	34	1	thread	33	33	34	0	PP	0	34	36	2	IN	0	34	35	1	of	34	34	35	0	NP	0	35	36	1	NN	0	35	36	1	delight	35	35	36	0	.	0	36	37	1	.	36	36	37	0
EOS
T	28
There	222	227	EX	there	O	O	_
was	228	231	VBD	be	O	O	_
in	232	234	IN	in	O	O	_
this	235	239	DT	this	O	O	_
music	240	245	NN	music	O	O	_
so	246	248	RB	so	O	O	_
much	249	253	RB	much	O	O	_
of	254	256	IN	of	O	O	_
the	257	260	DT	the	O	O	_
deepest	261	268	JJS	deepest	O	O	_
enchantment	269	280	NN	enchantment	O	O	_
of	281	283	IN	of	O	O	_
all	284	287	PDT	all	O	O	_
his	288	291	PRP$	he	O	O	_
dreams	292	298	NNS	dream	O	O	_
and	299	302	CC	and	O	O	_
imaginings	303	313	NNS	imagining	O	O	_
that	314	318	IN	that	O	O	_
he	319	321	PRP	he	O	O	_
woke	322	326	VBD	wake	O	O	_
smiling	327	334	VBG	smile	O	O	_
in	335	337	IN	in	O	O	_
pure	338	342	JJ	pure	O	O	_
happiness	343	352	NN	happiness	O	O	_
at	353	355	IN	at	O	O	_
the	356	359	DT	the	O	O	_
sound	360	365	NN	sound	O	O	_
.	365	366	.	.	O	O	_
D	1
1
1	0	expl
1	4	prep_in
1	19	ccomp
4	3	det
4	6	advmod
4	10	prep_of
6	5	advmod
10	8	det
10	9	amod
10	14	prep_of
10	16	prep_of
14	12	dep
14	13	poss
14	16	conj_and
19	17	mark
19	18	nsubj
19	20	xcomp
20	23	prep_in
20	26	prep_at
23	22	amod
26	25	det
EOX
Y	1
ROOT	0	0	28	1	S	1	0	28	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	0	1	27	3	VBD	0	1	2	1	was	1	1	2	0	PP	0	2	17	2	IN	0	2	3	1	in	2	2	3	0	NP	0	3	17	2	NP	1	3	5	2	DT	0	3	4	1	this	3	3	4	0	NN	0	4	5	1	music	4	4	5	0	PP	1	5	17	3	ADVP	1	5	7	2	RB	0	5	6	1	so	5	5	6	0	RB	0	6	7	1	much	6	6	7	0	IN	0	7	8	1	of	7	7	8	0	NP	0	8	17	2	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJS	0	9	10	1	deepest	9	9	10	0	NN	0	10	11	1	enchantment	10	10	11	0	PP	0	11	17	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	17	4	PDT	0	12	13	1	all	12	12	13	0	NP	1	13	15	2	PRP$	0	13	14	1	his	13	13	14	0	NNS	0	14	15	1	dreams	14	14	15	0	CC	0	15	16	1	and	15	15	16	0	NP	0	16	17	1	NNS	0	16	17	1	imaginings	16	16	17	0	SBAR	1	17	27	2	IN	0	17	18	1	that	17	17	18	0	S	1	18	27	2	NP	0	18	19	1	PRP	0	18	19	1	he	18	18	19	0	VP	0	19	27	2	VBD	0	19	20	1	woke	19	19	20	0	S	0	20	27	1	VP	0	20	27	3	VBG	0	20	21	1	smiling	20	20	21	0	PP	0	21	24	2	IN	0	21	22	1	in	21	21	22	0	NP	1	22	24	2	JJ	0	22	23	1	pure	22	22	23	0	NN	0	23	24	1	happiness	23	23	24	0	PP	0	24	27	2	IN	0	24	25	1	at	24	24	25	0	NP	1	25	27	2	DT	0	25	26	1	the	25	25	26	0	NN	0	26	27	1	sound	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
T	28
In	367	369	IN	in	O	O	_
the	370	373	DT	the	O	O	_
moment	374	380	NN	moment	O	O	_
of	381	383	IN	of	O	O	_
his	384	387	PRP$	he	O	O	_
waking	388	394	NN	waking	O	O	_
,	394	395	,	,	O	O	_
it	396	398	PRP	it	O	O	_
began	399	404	VBD	begin	O	O	_
to	405	407	TO	to	O	O	_
fade	408	412	VB	fade	O	O	_
,	412	413	,	,	O	O	_
beckoning	414	423	VBG	beckon	O	O	_
as	424	426	IN	as	O	O	_
it	427	429	PRP	it	O	O	_
went	430	434	VBD	go	O	O	_
,	434	435	,	,	O	O	_
and	436	439	CC	and	O	O	_
then	440	444	RB	then	O	O	_
as	445	447	IN	as	O	O	_
he	448	450	PRP	he	O	O	_
opened	451	457	VBD	open	O	O	_
his	458	461	PRP$	he	O	O	_
eyes	462	466	NNS	eye	O	O	_
it	467	469	PRP	it	O	O	_
was	470	473	VBD	be	O	O	_
gone	474	478	VBN	go	O	O	_
.	478	479	.	.	O	O	_
D	1
8
2	1	det
2	5	prep_of
5	4	poss
8	2	prep_in
8	7	nsubj
8	10	xcomp
8	12	xcomp
10	9	aux
12	15	advcl
12	21	advcl
15	13	mark
15	14	nsubj
15	21	conj_and
21	18	advmod
21	19	mark
21	20	nsubj
21	23	dobj
21	26	dep
23	22	poss
26	24	nsubjpass
26	25	auxpass
EOX
Y	1
ROOT	0	0	28	1	S	3	0	28	5	PP	0	0	6	2	IN	0	0	1	1	In	0	0	1	0	NP	0	1	6	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	moment	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	of	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	NN	0	5	6	1	waking	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	VP	0	8	27	4	VBD	0	8	9	1	began	8	8	9	0	S	0	9	11	1	VP	1	9	11	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	11	1	VB	0	10	11	1	fade	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	27	1	VP	0	12	27	2	VBG	0	12	13	1	beckoning	12	12	13	0	SBAR	0	13	27	5	SBAR	1	13	16	2	IN	0	13	14	1	as	13	13	14	0	S	1	14	16	2	NP	0	14	15	1	PRP	0	14	15	1	it	14	14	15	0	VP	0	15	16	1	VBD	0	15	16	1	went	15	15	16	0	,	0	16	17	1	,	16	16	17	0	CC	0	17	18	1	and	17	17	18	0	ADVP	0	18	19	1	RB	0	18	19	1	then	18	18	19	0	SBAR	1	19	27	2	IN	0	19	20	1	as	19	19	20	0	S	1	20	27	2	NP	0	20	21	1	PRP	0	20	21	1	he	20	20	21	0	VP	0	21	27	3	VBD	0	21	22	1	opened	21	21	22	0	NP	1	22	24	2	PRP$	0	22	23	1	his	22	22	23	0	NNS	0	23	24	1	eyes	23	23	24	0	SBAR	0	24	27	1	S	1	24	27	2	NP	0	24	25	1	PRP	0	24	25	1	it	24	24	25	0	VP	1	25	27	2	VBD	0	25	26	1	was	25	25	26	0	VP	0	26	27	1	VBN	0	26	27	1	gone	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
T	45
He	480	482	PRP	he	O	O	_
had	483	486	VBD	have	O	O	_
only	487	491	RB	only	O	O	_
the	492	495	DT	the	O	O	_
memory	496	502	NN	memory	O	O	_
of	503	505	IN	of	O	O	_
that	506	510	DT	that	O	O	_
one	511	514	CD	one	NUMBER	1.0	_
rippling	515	523	VBG	ripple	O	O	_
phrase	524	530	NN	phrase	O	O	_
still	531	536	RB	still	O	O	_
echoing	537	544	VBG	echo	O	O	_
in	545	547	IN	in	O	O	_
his	548	551	PRP$	he	O	O	_
head	552	556	NN	head	O	O	_
,	556	557	,	,	O	O	_
and	558	561	CC	and	O	O	_
itself	562	568	PRP	itself	O	O	_
fading	569	575	JJ	fading	O	O	_
so	576	578	RB	so	O	O	_
fast	579	583	RB	fast	O	O	_
that	584	588	IN	that	O	O	_
he	589	591	PRP	he	O	O	_
sat	592	595	VBD	sit	O	O	_
up	596	598	RP	up	O	O	_
abruptly	599	607	RB	abruptly	O	O	_
in	608	610	IN	in	O	O	_
bed	611	614	NN	bed	O	O	_
and	615	618	CC	and	O	O	_
reached	619	626	VBD	reach	O	O	_
his	627	630	PRP$	he	O	O	_
arm	631	634	NN	arm	O	O	_
out	635	638	IN	out	O	O	_
to	639	641	TO	to	O	O	_
the	642	645	DT	the	O	O	_
air	646	649	NN	air	O	O	_
,	649	650	,	,	O	O	_
as	651	653	IN	as	O	O	_
if	654	656	IN	if	O	O	_
he	657	659	PRP	he	O	O	_
could	660	665	MD	could	O	O	_
bring	666	671	VB	bring	O	O	_
it	672	674	PRP	it	O	O	_
back	675	679	RB	back	O	O	_
.	679	680	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	18	conj_and
4	2	advmod
4	3	det
4	7	prep_of
4	8	vmod
7	6	det
8	9	dobj
8	11	vmod
11	10	advmod
11	14	prep_in
14	13	poss
18	0	nsubj
18	17	dep
18	23	ccomp
18	29	ccomp
20	19	advmod
23	20	advmod
23	21	mark
23	22	nsubj
23	24	prt
23	25	advmod
23	27	prep_in
23	29	conj_and
29	22	nsubj
29	31	dobj
29	32	advmod
29	41	advcl
31	30	poss
32	35	prep_to
35	34	det
41	37	mark
41	38	mark
41	39	nsubj
41	40	aux
41	42	dobj
41	43	advmod
EOX
Y	1
ROOT	0	0	45	1	S	0	0	45	5	S	1	0	15	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	15	2	VBD	0	1	2	1	had	1	1	2	0	NP	0	2	15	3	NP	2	2	5	3	RB	0	2	3	1	only	2	2	3	0	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	memory	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	of	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	that	6	6	7	0	CD	0	7	8	1	one	7	7	8	0	VP	0	8	15	3	VBG	0	8	9	1	rippling	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	phrase	9	9	10	0	S	1	10	15	2	ADVP	0	10	11	1	RB	0	10	11	1	still	10	10	11	0	VP	0	11	15	2	VBG	0	11	12	1	echoing	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	in	12	12	13	0	NP	1	13	15	2	PRP$	0	13	14	1	his	13	13	14	0	NN	0	14	15	1	head	14	14	15	0	,	0	15	16	1	,	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	S	1	17	44	2	NP	0	17	18	1	PRP	0	17	18	1	itself	17	17	18	0	ADJP	0	18	44	2	JJ	0	18	19	1	fading	18	18	19	0	SBAR	2	19	44	3	ADVP	1	19	21	2	RB	0	19	20	1	so	19	19	20	0	RB	0	20	21	1	fast	20	20	21	0	IN	0	21	22	1	that	21	21	22	0	S	1	22	44	2	NP	0	22	23	1	PRP	0	22	23	1	he	22	22	23	0	VP	0	23	44	3	VP	0	23	28	3	VBD	0	23	24	1	sat	23	23	24	0	PRT	0	24	25	1	RP	0	24	25	1	up	24	24	25	0	PP	1	25	28	3	ADVP	0	25	26	1	RB	0	25	26	1	abruptly	25	25	26	0	IN	0	26	27	1	in	26	26	27	0	NP	0	27	28	1	NN	0	27	28	1	bed	27	27	28	0	CC	0	28	29	1	and	28	28	29	0	VP	0	29	44	5	VBD	0	29	30	1	reached	29	29	30	0	NP	1	30	32	2	PRP$	0	30	31	1	his	30	30	31	0	NN	0	31	32	1	arm	31	31	32	0	ADVP	0	32	36	2	IN	0	32	33	1	out	32	32	33	0	PP	0	33	36	2	TO	0	33	34	1	to	33	33	34	0	NP	1	34	36	2	DT	0	34	35	1	the	34	34	35	0	NN	0	35	36	1	air	35	35	36	0	,	0	36	37	1	,	36	36	37	0	SBAR	2	37	44	3	IN	0	37	38	1	as	37	37	38	0	IN	0	38	39	1	if	38	38	39	0	S	1	39	44	2	NP	0	39	40	1	PRP	0	39	40	1	he	39	39	40	0	VP	1	40	44	2	MD	0	40	41	1	could	40	40	41	0	VP	0	41	44	3	VB	0	41	42	1	bring	41	41	42	0	NP	0	42	43	1	PRP	0	42	43	1	it	42	42	43	0	ADVP	0	43	44	1	RB	0	43	44	1	back	43	43	44	0	.	0	44	45	1	.	44	44	45	0
EOS
C	37
0	0	0	1	1
4	0	0	1	19
1	29	29	30	2
4	17	17	18	28
3	4	4	5	1
4	35	34	36	36
4	7	6	8	7
2	10	8	17	12
2	13	13	14	1
3	22	22	23	19
4	4	2	15	28
3	5	4	6	19
3	24	24	25	18
4	39	39	40	19
4	13	13	14	19
3	2	1	6	18
1	16	16	17	1
2	14	13	15	13
2	4	3	17	11
4	30	30	31	19
1	22	22	36	7
3	7	7	8	18
1	14	13	15	5
1	26	24	36	8
4	14	13	15	30
2	16	16	17	15
4	22	22	23	19
1	2	2	8	3
4	31	30	32	34
3	14	14	15	18
1	33	31	36	10
2	26	25	27	17
1	0	0	1	2
4	42	42	43	34
3	20	20	21	19
2	18	18	19	1
3	23	22	24	24
R
elaboration	LeftToRight	-1	-1	0	0	4	44	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	27	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	He was woken by music .
elaboration	LeftToRight	-1	-1	1	0	2	27	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	36	0	3	2	nil
nil	None	-1	-1	1	0	1	10	0	0	0	It beckoned him , lilting and insistent ; delicate music ,
attribution	RightToLeft	-1	-1	1	11	1	36	1	3	2	nil
nil	None	-1	-1	1	11	1	14	1	1	0	played by delicate instruments
elaboration	LeftToRight	-1	-1	1	15	1	36	2	3	2	nil
nil	None	-1	-1	1	15	1	20	2	2	0	that he could not identify ,
nil	None	-1	-1	1	21	1	36	3	3	0	with one rippling , bell-like phrase running through it in a gold thread of delight .
elaboration	LeftToRight	-1	-1	2	0	2	27	0	1	2	nil
nil	None	-1	-1	2	0	2	16	0	0	0	There was in this music so much of the deepest enchantment of all his dreams and imaginings
nil	None	-1	-1	2	17	2	27	1	1	0	that he woke smiling in pure happiness at the sound .
elaboration	LeftToRight	-1	-1	3	0	4	44	0	3	2	nil
same-unit	None	-1	-1	3	0	3	27	0	5	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	16	0	3	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	11	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	In the moment of his waking ,
nil	None	-1	-1	3	7	3	11	1	1	0	it began to fade ,
background	LeftToRight	-1	-1	3	12	3	16	2	3	2	nil
nil	None	-1	-1	3	12	3	12	2	2	0	beckoning
nil	None	-1	-1	3	13	3	16	3	3	0	as it went ,
elaboration	LeftToRight	-1	-1	3	17	3	27	4	5	2	nil
nil	None	-1	-1	3	17	3	23	4	4	0	and then as he opened his eyes
nil	None	-1	-1	3	24	3	27	5	5	0	it was gone .
elaboration	LeftToRight	-1	-1	4	0	4	44	0	3	2	nil
nil	None	-1	-1	4	0	4	9	0	0	0	He had only the memory of that one rippling phrase
same-unit	None	-1	-1	4	10	4	44	1	3	2	nil
joint	None	-1	-1	4	10	4	36	1	2	2	nil
nil	None	-1	-1	4	10	4	27	1	1	0	still echoing in his head , and itself fading so fast that he sat up abruptly in bed
nil	None	-1	-1	4	28	4	36	2	2	0	and reached his arm out to the air ,
nil	None	-1	-1	4	37	4	44	3	3	0	as if he could bring it back .
EOD
S	1
T	24
The	0	3	DT	the	O	O	_
room	4	8	NN	room	O	O	_
was	9	12	VBD	be	O	O	_
very	13	17	RB	very	O	O	_
still	18	23	RB	still	O	O	_
,	23	24	,	,	O	O	_
and	25	28	CC	and	O	O	_
there	29	34	EX	there	O	O	_
was	35	38	VBD	be	O	O	_
no	39	41	DT	no	O	O	_
music	42	47	NN	music	O	O	_
,	47	48	,	,	O	O	_
and	49	52	CC	and	O	O	_
yet	53	56	RB	yet	O	O	_
Will	57	61	MD	will	O	O	_
knew	62	66	VBD	know	O	O	_
that	67	71	IN	that	O	O	_
it	72	74	PRP	it	O	O	_
had	75	78	VBD	have	O	O	_
not	79	82	RB	not	O	O	_
been	83	87	VBN	be	O	O	_
a	88	89	DT	a	O	O	_
dream	90	95	NN	dream	O	O	_
.	95	96	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	cop
4	3	advmod
4	10	conj_and
4	15	conj_and
10	7	expl
10	8	cop
10	9	neg
10	15	conj_and
15	13	advmod
15	14	aux
15	22	ccomp
22	16	mark
22	17	nsubj
22	18	aux
22	19	neg
22	20	cop
22	21	det
EOX
Y	1
ROOT	0	0	24	1	S	0	0	24	5	S	1	0	5	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	room	1	1	2	0	VP	1	2	5	2	VBD	0	2	3	1	was	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	very	3	3	4	0	RB	0	4	5	1	still	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	S	1	7	23	2	NP	0	7	8	1	EX	0	7	8	1	there	7	7	8	0	VP	0	8	23	5	VP	1	8	11	2	VBD	0	8	9	1	was	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	no	9	9	10	0	NN	0	10	11	1	music	10	10	11	0	,	0	11	12	1	,	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	yet	13	13	14	0	VP	1	14	23	2	MD	0	14	15	1	Will	14	14	15	0	VP	0	15	23	2	VBD	0	15	16	1	knew	15	15	16	0	SBAR	1	16	23	2	IN	0	16	17	1	that	16	16	17	0	S	1	17	23	2	NP	0	17	18	1	PRP	0	17	18	1	it	17	17	18	0	VP	2	18	23	3	VBD	0	18	19	1	had	18	18	19	0	RB	0	19	20	1	not	19	19	20	0	VP	1	20	23	2	VBN	0	20	21	1	been	20	20	21	0	NP	1	21	23	2	DT	0	21	22	1	a	21	21	22	0	NN	0	22	23	1	dream	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
C	4
0	10	9	11	2
0	22	21	23	1
0	1	0	2	1
0	17	17	18	1
R
joint	None	-1	-1	0	0	0	23	0	3	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	The room was very still ,
joint	None	-1	-1	0	6	0	23	1	3	2	nil
nil	None	-1	-1	0	6	0	11	1	1	0	and there was no music ,
attribution	RightToLeft	-1	-1	0	12	0	23	2	3	2	nil
nil	None	-1	-1	0	12	0	15	2	2	0	and yet Will knew
nil	None	-1	-1	0	16	0	23	3	3	0	that it had not been a dream .
EOD
S	4
T	25
He	0	2	PRP	he	O	O	_
was	3	6	VBD	be	O	O	_
in	7	9	IN	in	O	O	_
the	10	13	DT	the	O	O	_
twins	14	19	NNS	twin	O	O	_
'	19	20	POS	'	O	O	_
room	21	25	NN	room	O	O	_
still	26	31	RB	still	O	O	_
;	31	32	:	;	O	O	_
he	33	35	PRP	he	O	O	_
could	36	41	MD	could	O	O	_
hear	42	46	VB	hear	O	O	_
Robin	47	52	NNP	Robin	PERSON	O	_
's	52	54	POS	's	O	O	_
breathing	55	64	NN	breathing	O	O	_
,	64	65	,	,	O	O	_
slow	66	70	JJ	slow	O	O	_
and	71	74	CC	and	O	O	_
deep	75	79	JJ	deep	O	O	_
,	79	80	,	,	O	O	_
from	81	85	IN	from	O	O	_
the	86	89	DT	the	O	O	_
other	90	95	JJ	other	O	O	_
bed	96	99	NN	bed	O	O	_
.	99	100	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	prep_in
1	7	advmod
1	11	parataxis
4	3	det
6	4	poss
11	9	nsubj
11	10	aux
11	14	dobj
14	12	poss
14	16	amod
14	18	amod
14	23	prep_from
16	18	conj_and
23	21	det
23	22	amod
EOX
Y	1
ROOT	0	0	25	1	S	0	0	25	4	S	1	0	8	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	8	2	VBD	0	1	2	1	was	1	1	2	0	PP	0	2	8	3	IN	0	2	3	1	in	2	2	3	0	NP	1	3	7	2	NP	1	3	6	3	DT	0	3	4	1	the	3	3	4	0	NNS	0	4	5	1	twins	4	4	5	0	POS	0	5	6	1	'	5	5	6	0	NN	0	6	7	1	room	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	still	7	7	8	0	:	0	8	9	1	;	8	8	9	0	S	1	9	24	2	NP	0	9	10	1	PRP	0	9	10	1	he	9	9	10	0	VP	1	10	24	2	MD	0	10	11	1	could	10	10	11	0	VP	0	11	24	2	VB	0	11	12	1	hear	11	11	12	0	NP	0	12	24	5	NP	1	12	15	2	NP	0	12	14	2	NNP	0	12	13	1	Robin	12	12	13	0	POS	0	13	14	1	's	13	13	14	0	NN	0	14	15	1	breathing	14	14	15	0	,	0	15	16	1	,	15	15	16	0	ADJP	0	16	19	3	JJ	0	16	17	1	slow	16	16	17	0	CC	0	17	18	1	and	17	17	18	0	JJ	0	18	19	1	deep	18	18	19	0	,	0	19	20	1	,	19	19	20	0	PP	0	20	24	2	IN	0	20	21	1	from	20	20	21	0	NP	2	21	24	3	DT	0	21	22	1	the	21	21	22	0	JJ	0	22	23	1	other	22	22	23	0	NN	0	23	24	1	bed	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
T	22
Cold	101	105	NNP	Cold	O	O	_
light	106	111	JJ	light	O	O	_
glimmered	112	121	JJ	glimmered	O	O	_
round	122	127	NN	round	O	O	_
the	128	131	DT	the	O	O	_
edge	132	136	NN	edge	O	O	_
of	137	139	IN	of	O	O	_
the	140	143	DT	the	O	O	_
curtains	144	152	NNS	curtain	O	O	_
,	152	153	,	,	O	O	_
but	154	157	CC	but	O	O	_
no	158	160	DT	no	O	O	_
one	161	164	NN	one	NUMBER	1.0	_
was	165	168	VBD	be	O	O	_
stirring	169	177	VBG	stir	O	O	_
anywhere	178	186	RB	anywhere	O	O	_
;	186	187	:	;	O	O	_
it	188	190	PRP	it	O	O	_
was	191	194	VBD	be	O	O	_
very	195	199	RB	very	O	O	_
early	200	205	RB	early	O	O	_
.	205	206	.	.	O	O	_
D	1
14
0	3	dep
0	5	dep
3	1	amod
3	2	amod
5	4	det
5	8	prep_of
8	7	det
12	11	neg
14	0	nsubj
14	12	conj_but
14	13	aux
14	15	advmod
14	18	parataxis
18	17	nsubj
18	20	advmod
20	19	advmod
EOX
Y	1
ROOT	0	0	22	1	S	0	0	22	4	S	4	0	16	5	NP	0	0	9	3	NP	0	0	1	1	NNP	0	0	1	1	Cold	0	0	1	0	NP	2	1	4	3	JJ	0	1	2	1	light	1	1	2	0	JJ	0	2	3	1	glimmered	2	2	3	0	NN	0	3	4	1	round	3	3	4	0	NP	0	4	9	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	edge	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	of	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NNS	0	8	9	1	curtains	8	8	9	0	,	0	9	10	1	,	9	9	10	0	CC	0	10	11	1	but	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	no	11	11	12	0	NN	0	12	13	1	one	12	12	13	0	VP	1	13	16	2	VBD	0	13	14	1	was	13	13	14	0	VP	0	14	16	2	VBG	0	14	15	1	stirring	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	anywhere	15	15	16	0	:	0	16	17	1	;	16	16	17	0	S	1	17	21	2	NP	0	17	18	1	PRP	0	17	18	1	it	17	17	18	0	VP	0	18	21	2	VBD	0	18	19	1	was	18	18	19	0	ADVP	1	19	21	2	RB	0	19	20	1	very	19	19	20	0	RB	0	20	21	1	early	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	18
Will	207	211	MD	will	O	O	_
pulled	212	218	VBD	pull	O	O	_
on	219	221	IN	on	O	O	_
his	222	225	PRP$	he	O	O	_
rumpled	226	233	JJ	rumpled	O	O	_
clothes	234	241	NNS	clothes	O	O	_
from	242	246	IN	from	O	O	_
the	247	250	DT	the	DATE	THIS P1D	_
day	251	254	NN	day	DATE	THIS P1D	_
before	255	261	RB	before	DATE	THIS P1D	_
,	261	262	,	,	O	O	_
and	263	266	CC	and	O	O	_
slipped	267	274	VBD	slip	O	O	_
out	275	278	IN	out	O	O	_
of	279	281	IN	of	O	O	_
the	282	285	DT	the	O	O	_
room	286	290	NN	room	O	O	_
.	290	291	.	.	O	O	_
D	1
1
1	0	csubj
1	5	prep_on
1	8	prep_from
1	9	advmod
1	12	conj_and
5	3	poss
5	4	amod
8	7	det
12	0	csubj
12	16	prep_out_of
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	3	S	0	0	1	1	VP	0	0	1	1	MD	0	0	1	1	Will	0	0	1	0	VP	0	1	17	4	VP	0	1	10	4	VBD	0	1	2	1	pulled	1	1	2	0	PP	0	2	6	2	IN	0	2	3	1	on	2	2	3	0	NP	2	3	6	3	PRP$	0	3	4	1	his	3	3	4	0	JJ	0	4	5	1	rumpled	4	4	5	0	NNS	0	5	6	1	clothes	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	from	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	day	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	before	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	VP	0	12	17	3	VBD	0	12	13	1	slipped	12	12	13	0	PRT	0	13	14	1	IN	0	13	14	1	out	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	of	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	NN	0	16	17	1	room	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	13
He	292	294	PRP	he	O	O	_
crossed	295	302	VBD	cross	O	O	_
the	303	306	DT	the	O	O	_
landing	307	314	NN	landing	O	O	_
to	315	317	TO	to	O	O	_
the	318	321	DT	the	O	O	_
central	322	329	JJ	central	O	O	_
window	330	336	NN	window	O	O	_
,	336	337	,	,	O	O	_
and	338	341	CC	and	O	O	_
looked	342	348	VBD	look	O	O	_
down	349	353	RP	down	O	O	_
.	353	354	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	7	prep_to
1	10	conj_and
3	2	det
7	5	det
7	6	amod
10	0	nsubj
10	11	prt
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	12	4	VP	0	1	8	3	VBD	0	1	2	1	crossed	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	landing	3	3	4	0	PP	0	4	8	2	TO	0	4	5	1	to	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	central	6	6	7	0	NN	0	7	8	1	window	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	12	2	VBD	0	10	11	1	looked	10	10	11	0	PRT	0	11	12	1	RP	0	11	12	1	down	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	19
1	8	7	9	11
2	5	3	6	14
1	5	4	9	10
0	0	0	1	2
0	9	9	10	2
3	0	0	1	2
0	14	12	24	6
2	8	7	9	16
1	12	11	13	12
0	4	3	6	4
0	23	21	24	8
0	12	12	14	1
3	7	5	8	20
1	17	17	18	9
2	16	15	17	3
3	3	2	4	19
2	3	3	4	2
1	0	0	9	9
0	6	3	7	3
R
elaboration	LeftToRight	-1	-1	0	0	3	12	0	1	2	nil
joint	None	-1	-1	0	0	0	24	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	He was in the twins ' room still ;
nil	None	-1	-1	0	9	0	24	1	1	0	he could hear Robin 's breathing , slow and deep , from the other bed .
elaboration	LeftToRight	-1	-1	1	0	3	12	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	17	0	1	2	nil
same-unit	None	-1	-1	1	0	1	21	0	2	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	Cold light glimmered round the edge of the curtains ,
explanation	LeftToRight	-1	-1	1	10	1	21	1	2	2	nil
nil	None	-1	-1	1	10	1	16	1	1	0	but no one was stirring anywhere ;
nil	None	-1	-1	1	17	1	21	2	2	0	it was very early .
joint	None	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	10	0	0	0	Will pulled on his rumpled clothes from the day before ,
nil	None	-1	-1	2	11	2	17	1	1	0	and slipped out of the room .
joint	None	-1	-1	3	0	3	12	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	He crossed the landing to the central window ,
nil	None	-1	-1	3	9	3	12	1	1	0	and looked down .
EOD
S	5
T	53
In	0	2	IN	in	O	O	_
the	3	6	DT	the	O	O	_
first	7	12	JJ	first	ORDINAL	1.0	_
shining	13	20	VBG	shine	O	O	_
moment	21	27	NN	moment	O	O	_
he	28	30	PRP	he	O	O	_
saw	31	34	VBD	see	O	O	_
the	35	38	DT	the	O	O	_
whole	39	44	JJ	whole	O	O	_
strange-familial	45	61	JJ	strange-familial	O	O	_
world	62	67	NN	world	O	O	_
,	67	68	,	,	O	O	_
glistening	69	79	VBG	glisten	O	O	_
white	80	85	JJ	white	O	O	_
;	85	86	:	;	O	O	_
the	87	90	DT	the	O	O	_
roofs	91	96	NNS	roof	O	O	_
of	97	99	IN	of	O	O	_
the	100	103	DT	the	O	O	_
outbuildings	104	116	NNS	outbuilding	O	O	_
mounded	117	124	VBD	mound	O	O	_
into	125	129	IN	into	O	O	_
square	130	136	JJ	square	O	O	_
towers	137	143	NNS	tower	O	O	_
of	144	146	IN	of	O	O	_
snow	147	151	NN	snow	O	O	_
,	151	152	,	,	O	O	_
and	153	156	CC	and	O	O	_
beyond	157	163	IN	beyond	O	O	_
them	164	168	PRP	they	O	O	_
all	169	172	PDT	all	O	O	_
the	173	176	DT	the	O	O	_
fields	177	183	NNS	field	O	O	_
and	184	187	CC	and	O	O	_
hedge	188	193	NN	hedge	O	O	_
:	193	194	:	:	O	O	_
buried	195	201	VBN	bury	O	O	_
,	201	202	,	,	O	O	_
merged	203	209	VBD	merge	O	O	_
into	210	214	IN	into	O	O	_
one	215	218	CD	one	NUMBER	1.0	_
great	219	224	JJ	great	O	O	_
flat	225	229	JJ	flat	O	O	_
expanse	230	237	NN	expanse	O	O	_
,	237	238	,	,	O	O	_
unbroken	239	247	JJ	unbroken	O	O	_
white	248	253	JJ	white	O	O	_
to	254	256	TO	to	O	O	_
the	257	260	DT	the	O	O	_
horizon	261	268	NN	horizon	O	O	_
's	268	270	POS	's	O	O	_
brim	271	275	NN	brim	O	O	_
.	275	276	.	.	O	O	_
D	1
38
4	1	det
4	2	amod
4	3	amod
6	4	prep_in
6	5	nsubj
6	10	dobj
10	7	det
10	8	amod
10	9	amod
10	12	dep
12	13	acomp
12	20	parataxis
12	20	parataxis
12	36	parataxis
16	15	det
16	19	prep_of
19	18	det
20	16	nsubj
20	16	nsubj
20	20	conj_and
20	23	prep_into
20	29	prep_beyond
20	32	dobj
20	34	dobj
23	22	amod
23	25	prep_of
32	30	predet
32	31	det
32	34	conj_and
38	6	ccomp
38	40	prep_into
38	43	nsubj
43	41	amod
43	42	amod
43	45	appos
45	46	amod
46	51	prep_to
49	48	det
51	49	poss
EOX
Y	1
ROOT	0	0	53	1	SINV	2	0	53	5	S	2	0	37	3	PP	0	0	5	2	IN	0	0	1	1	In	0	0	1	0	NP	3	1	5	4	DT	0	1	2	1	the	1	1	2	0	JJ	0	2	3	1	first	2	2	3	0	VBG	0	3	4	1	shining	3	3	4	0	NN	0	4	5	1	moment	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	37	2	VBD	0	6	7	1	saw	6	6	7	0	NP	0	7	37	3	NP	3	7	11	4	DT	0	7	8	1	the	7	7	8	0	JJ	0	8	9	1	whole	8	8	9	0	JJ	0	9	10	1	strange-familial	9	9	10	0	NN	0	10	11	1	world	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	37	5	S	0	12	14	1	VP	0	12	14	2	VBG	0	12	13	1	glistening	12	12	13	0	ADJP	0	13	14	1	JJ	0	13	14	1	white	13	13	14	0	:	0	14	15	1	;	14	14	15	0	S	1	15	35	2	NP	0	15	20	2	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	NNS	0	16	17	1	roofs	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	of	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NNS	0	19	20	1	outbuildings	19	19	20	0	VP	0	20	35	3	VBD	0	20	21	1	mounded	20	20	21	0	PP	0	21	30	4	PP	0	21	26	2	IN	0	21	22	1	into	21	21	22	0	NP	0	22	26	2	NP	1	22	24	2	JJ	0	22	23	1	square	22	22	23	0	NNS	0	23	24	1	towers	23	23	24	0	PP	0	24	26	2	IN	0	24	25	1	of	24	24	25	0	NP	0	25	26	1	NN	0	25	26	1	snow	25	25	26	0	,	0	26	27	1	,	26	26	27	0	CC	0	27	28	1	and	27	27	28	0	PP	0	28	30	2	IN	0	28	29	1	beyond	28	28	29	0	NP	0	29	30	1	PRP	0	29	30	1	them	29	29	30	0	NP	0	30	35	3	NP	2	30	33	3	PDT	0	30	31	1	all	30	30	31	0	DT	0	31	32	1	the	31	31	32	0	NNS	0	32	33	1	fields	32	32	33	0	CC	0	33	34	1	and	33	33	34	0	NP	0	34	35	1	NN	0	34	35	1	hedge	34	34	35	0	:	0	35	36	1	:	35	35	36	0	S	0	36	37	1	VP	0	36	37	1	VBN	0	36	37	1	buried	36	36	37	0	,	0	37	38	1	,	37	37	38	0	VP	0	38	41	2	VBD	0	38	39	1	merged	38	38	39	0	PP	0	39	41	2	IN	0	39	40	1	into	39	39	40	0	NP	0	40	41	1	CD	0	40	41	1	one	40	40	41	0	NP	0	41	52	3	NP	2	41	44	3	JJ	0	41	42	1	great	41	41	42	0	JJ	0	42	43	1	flat	42	42	43	0	NN	0	43	44	1	expanse	43	43	44	0	,	0	44	45	1	,	44	44	45	0	NP	0	45	52	2	NP	0	45	46	1	JJ	0	45	46	1	unbroken	45	45	46	0	ADJP	0	46	52	2	JJ	0	46	47	1	white	46	46	47	0	PP	0	47	52	2	TO	0	47	48	1	to	47	47	48	0	NP	1	48	52	2	NP	1	48	51	3	DT	0	48	49	1	the	48	48	49	0	NN	0	49	50	1	horizon	49	49	50	0	POS	0	50	51	1	's	50	50	51	0	NN	0	51	52	1	brim	51	51	52	0	.	0	52	53	1	.	52	52	53	0
EOS
T	12
Will	277	281	MD	will	O	O	_
drew	282	286	VBD	draw	O	O	_
in	287	289	IN	in	O	O	_
a	290	291	DT	a	O	O	_
long	292	296	RB	long	O	O	_
,	296	297	,	,	O	O	_
happy	298	303	JJ	happy	O	O	_
breath	304	310	NN	breath	O	O	_
,	310	311	,	,	O	O	_
silently	312	320	RB	silently	O	O	_
rejoicing	321	330	VBG	rejoice	O	O	_
.	330	331	.	.	O	O	_
D	1
1
1	0	csubj
1	7	prep_in
7	3	det
7	4	amod
7	6	amod
7	10	vmod
10	9	advmod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	S	0	0	1	1	VP	0	0	1	1	MD	0	0	1	1	Will	0	0	1	0	VP	0	1	11	2	VBD	0	1	2	1	drew	1	1	2	0	PP	0	2	11	2	IN	0	2	3	1	in	2	2	3	0	NP	0	3	11	3	NP	4	3	8	5	DT	0	3	4	1	a	3	3	4	0	ADJP	0	4	5	1	RB	0	4	5	1	long	4	4	5	0	,	0	5	6	1	,	5	5	6	0	ADJP	0	6	7	1	JJ	0	6	7	1	happy	6	6	7	0	NN	0	7	8	1	breath	7	7	8	0	,	0	8	9	1	,	8	8	9	0	VP	1	9	11	2	ADVP	0	9	10	1	RB	0	9	10	1	silently	9	9	10	0	VBG	0	10	11	1	rejoicing	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	15
Then	332	336	RB	then	O	O	_
,	336	337	,	,	O	O	_
very	338	342	RB	very	O	O	_
faintly	343	350	RB	faintly	O	O	_
,	350	351	,	,	O	O	_
he	352	354	PRP	he	O	O	_
heard	355	360	VBD	hear	O	O	_
the	361	364	DT	the	O	O	_
music	365	370	NN	music	O	O	_
again	371	376	RB	again	O	O	_
,	376	377	,	,	O	O	_
the	378	381	DT	the	O	O	_
same	382	386	JJ	same	O	O	_
phrase	387	393	NN	phrase	O	O	_
.	393	394	.	.	O	O	_
D	1
6
3	2	advmod
6	0	advmod
6	3	dep
6	5	nsubj
6	9	advmod
6	13	dep
8	7	det
9	8	npadvmod
13	11	det
13	12	amod
EOX
Y	1
ROOT	0	0	15	1	S	5	0	15	7	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	,	0	1	2	1	,	1	1	2	0	ADJP	1	2	4	2	RB	0	2	3	1	very	2	2	3	0	RB	0	3	4	1	faintly	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	14	4	VBD	0	6	7	1	heard	6	6	7	0	ADVP	1	7	10	2	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	music	8	8	9	0	RB	0	9	10	1	again	9	9	10	0	,	0	10	11	1	,	10	10	11	0	S	0	11	14	1	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	same	12	12	13	0	NN	0	13	14	1	phrase	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	23
He	395	397	PRP	he	O	O	_
swung	398	403	VBD	swing	O	O	_
round	404	409	JJ	round	O	O	_
vainly	410	416	RB	vainly	O	O	_
searching	417	426	VBG	search	O	O	_
for	427	430	IN	for	O	O	_
it	431	433	PRP	it	O	O	_
in	434	436	IN	in	O	O	_
the	437	440	DT	the	O	O	_
air	441	444	NN	air	O	O	_
,	444	445	,	,	O	O	_
as	446	448	IN	as	O	O	_
if	449	451	IN	if	O	O	_
he	452	454	PRP	he	O	O	_
might	455	460	MD	might	O	O	_
see	461	464	VB	see	O	O	_
it	465	467	PRP	it	O	O	_
somewhere	468	477	RB	somewhere	O	O	_
like	478	482	IN	like	O	O	_
a	483	484	DT	a	O	O	_
flickering	485	495	JJ	flickering	O	O	_
light	496	501	NN	light	O	O	_
.	501	502	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
2	4	vmod
4	3	advmod
4	6	prep_for
4	9	prep_in
4	15	advcl
9	8	det
15	11	mark
15	12	mark
15	13	nsubj
15	14	aux
15	16	dobj
15	17	advmod
17	21	prep_like
21	19	det
21	20	amod
EOX
Y	1
ROOT	0	0	23	1	S	1	0	23	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	22	2	VBD	0	1	2	1	swung	1	1	2	0	NP	0	2	22	2	NP	0	2	3	1	JJ	0	2	3	1	round	2	2	3	0	VP	1	3	22	6	ADVP	0	3	4	1	RB	0	3	4	1	vainly	3	3	4	0	VBG	0	4	5	1	searching	4	4	5	0	PP	0	5	7	2	IN	0	5	6	1	for	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	it	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	in	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	air	9	9	10	0	,	0	10	11	1	,	10	10	11	0	SBAR	2	11	22	3	IN	0	11	12	1	as	11	11	12	0	IN	0	12	13	1	if	12	12	13	0	S	1	13	22	2	NP	0	13	14	1	PRP	0	13	14	1	he	13	13	14	0	VP	1	14	22	2	MD	0	14	15	1	might	14	14	15	0	VP	0	15	22	3	VB	0	15	16	1	see	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	it	16	16	17	0	ADVP	0	17	22	2	RB	0	17	18	1	somewhere	17	17	18	0	PP	0	18	22	2	IN	0	18	19	1	like	18	18	19	0	NP	2	19	22	3	DT	0	19	20	1	a	19	19	20	0	JJ	0	20	21	1	flickering	20	20	21	0	NN	0	21	22	1	light	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
T	6
``	503	504	``	``	O	O	_
Where	504	509	WRB	where	O	O	_
are	510	513	VBP	be	O	O	_
you	514	517	PRP	you	O	O	_
?	517	518	.	?	O	O	_
''	518	519	''	''	O	O	_
D	1
2
2	1	advmod
2	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	SBARQ	2	0	6	5	``	0	0	1	1	``	0	0	1	0	WHADVP	0	1	2	1	WRB	0	1	2	1	Where	1	1	2	0	SQ	0	2	4	2	VBP	0	2	3	1	are	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	.	0	4	5	1	?	4	4	5	0	''	0	5	6	1	''	5	5	6	0
EOS
C	24
2	5	5	6	4
0	29	29	30	10
3	9	8	10	22
0	2	2	3	1
0	19	18	20	8
0	10	7	37	5
0	45	45	52	11
3	13	13	14	4
2	13	11	14	18
3	0	0	1	4
0	5	5	6	4
3	6	6	7	17
2	8	7	9	17
0	49	48	51	13
0	51	48	52	12
0	4	1	5	3
0	23	22	26	9
3	21	19	22	25
3	2	2	22	20
0	16	15	20	7
1	7	3	11	14
0	40	40	41	2
3	16	16	17	17
4	3	3	4	26
R
elaboration	LeftToRight	-1	-1	0	0	4	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	22	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	11	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	52	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	35	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	14	0	1	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	In the first shining moment he saw the whole strange-familial world ,
nil	None	-1	-1	0	12	0	14	1	1	0	glistening white ;
nil	None	-1	-1	0	15	0	35	2	2	0	the roofs of the outbuildings mounded into square towers of snow , and beyond them all the fields and hedge :
nil	None	-1	-1	0	36	0	52	3	3	0	buried , merged into one great flat expanse , unbroken white to the horizon 's brim .
elaboration	LeftToRight	-1	-1	1	0	1	11	0	1	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	Will drew in a long , happy breath ,
nil	None	-1	-1	1	9	1	11	1	1	0	silently rejoicing .
elaboration	LeftToRight	-1	-1	2	0	3	22	0	1	2	nil
nil	None	-1	-1	2	0	2	14	0	0	0	Then , very faintly , he heard the music again , the same phrase .
background	LeftToRight	-1	-1	3	0	3	22	0	1	2	nil
nil	None	-1	-1	3	0	3	10	0	0	0	He swung round vainly searching for it in the air ,
nil	None	-1	-1	3	11	3	22	1	1	0	as if he might see it somewhere like a flickering light .
nil	None	-1	-1	4	0	4	5	0	0	0	`` Where are you ? ''
EOD
