S	3
T	11
She	0	3	PRP	she	O	O	_
remembers	4	13	VBZ	remember	O	O	_
a	14	15	DT	a	O	O	_
clear	16	21	JJ	clear	O	O	_
moonlit	22	29	JJ	moonlit	O	O	_
night	30	35	NN	night	TIME	TNI	_
before	36	42	IN	before	TIME	TNI	_
the	43	46	DT	the	DATE	FUTURE_REF	_
future	47	53	JJ	future	DATE	FUTURE_REF	_
began	54	59	VBD	begin	O	O	_
.	59	60	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	tmod
1	9	advcl
4	3	amod
5	2	det
5	4	amod
8	7	det
9	6	mark
9	8	nsubj
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	10	3	VBZ	0	1	2	1	remembers	1	1	2	0	NP	2	2	6	3	DT	0	2	3	1	a	2	2	3	0	ADJP	1	3	5	2	JJ	0	3	4	1	clear	3	3	4	0	JJ	0	4	5	1	moonlit	4	4	5	0	NN	0	5	6	1	night	5	5	6	0	SBAR	1	6	10	2	IN	0	6	7	1	before	6	6	7	0	S	1	7	10	2	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	JJ	0	8	9	1	future	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	began	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	27
They	61	65	PRP	they	O	O	_
are	66	69	VBP	be	O	O	_
sitting	70	77	VBG	sit	O	O	_
in	78	80	IN	in	O	O	_
the	81	84	DT	the	O	O	_
cool	85	89	JJ	cool	O	O	_
darkness	90	98	NN	darkness	O	O	_
under	99	104	IN	under	O	O	_
the	105	108	DT	the	O	O	_
anacahuita	109	119	NN	anacahuita	O	O	_
tree	120	124	NN	tree	O	O	_
in	125	127	IN	in	O	O	_
the	128	131	DT	the	O	O	_
front	132	137	NN	front	O	O	_
yard	138	142	NN	yard	O	O	_
,	142	143	,	,	O	O	_
in	144	146	IN	in	O	O	_
the	147	150	DT	the	O	O	_
rockers	151	158	NNS	rocker	O	O	_
,	158	159	,	,	O	O	_
telling	160	167	VBG	tell	O	O	_
stories	168	175	NNS	story	O	O	_
,	175	176	,	,	O	O	_
drinking	177	185	VBG	drink	O	O	_
guanabana	186	195	NN	guanabana	O	O	_
juice	196	201	NN	juice	O	O	_
.	201	202	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	6	prep_in
2	10	prep_under
2	20	dep
2	23	dep
6	4	det
6	5	amod
10	8	det
10	9	nn
10	14	prep_in
10	18	prep_in
14	12	det
14	13	nn
18	17	det
20	21	dobj
23	25	dobj
25	24	nn
EOX
Y	1
ROOT	0	0	27	1	S	1	0	27	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	26	2	VBP	0	1	2	1	are	1	1	2	0	VP	0	2	26	5	VP	0	2	19	3	VBG	0	2	3	1	sitting	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	in	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	the	4	4	5	0	JJ	0	5	6	1	cool	5	5	6	0	NN	0	6	7	1	darkness	6	6	7	0	PP	0	7	19	2	IN	0	7	8	1	under	7	7	8	0	NP	0	8	19	4	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	anacahuita	9	9	10	0	NN	0	10	11	1	tree	10	10	11	0	PP	0	11	15	2	IN	0	11	12	1	in	11	11	12	0	NP	2	12	15	3	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	front	13	13	14	0	NN	0	14	15	1	yard	14	14	15	0	,	0	15	16	1	,	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	in	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NNS	0	18	19	1	rockers	18	18	19	0	,	0	19	20	1	,	19	19	20	0	VP	0	20	22	2	VBG	0	20	21	1	telling	20	20	21	0	NP	0	21	22	1	NNS	0	21	22	1	stories	21	21	22	0	,	0	22	23	1	,	22	22	23	0	VP	0	23	26	2	VBG	0	23	24	1	drinking	23	23	24	0	NP	1	24	26	2	NN	0	24	25	1	guanabana	24	24	25	0	NN	0	25	26	1	juice	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
T	9
Good	203	207	JJ	good	O	O	_
for	208	211	IN	for	O	O	_
the	212	215	DT	the	O	O	_
nerves	216	222	NNS	nerve	O	O	_
,	222	223	,	,	O	O	_
Mamá	224	228	NNP	Mamá	O	O	_
always	229	235	RB	always	O	O	_
says	236	240	VBZ	say	O	O	_
.	240	241	.	.	O	O	_
D	1
7
0	3	prep_for
3	2	det
7	0	ccomp
7	5	nsubj
7	6	advmod
EOX
Y	1
ROOT	0	0	9	1	S	4	0	9	6	S	0	0	4	1	ADJP	0	0	4	2	JJ	0	0	1	1	Good	0	0	1	0	PP	0	1	4	2	IN	0	1	2	1	for	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NNS	0	3	4	1	nerves	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	NNP	0	5	6	1	Mamá	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	always	6	6	7	0	VP	0	7	8	1	VBZ	0	7	8	1	says	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	12
2	5	5	6	12
1	21	21	22	9
0	0	0	1	1
1	18	17	19	8
1	6	4	7	5
0	5	2	6	2
1	10	8	19	6
1	25	24	26	10
0	8	7	9	3
1	14	12	15	7
2	3	2	4	11
1	0	0	1	4
R
elaboration	LeftToRight	-1	-1	0	0	2	8	0	1	2	nil
temporal	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	She remembers a clear moonlit night
nil	None	-1	-1	0	6	0	10	1	1	0	before the future began .
elaboration	LeftToRight	-1	-1	1	0	2	8	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	26	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	22	0	1	2	nil
nil	None	-1	-1	1	0	1	19	0	0	0	They are sitting in the cool darkness under the anacahuita tree in the front yard , in the rockers ,
nil	None	-1	-1	1	20	1	22	1	1	0	telling stories ,
nil	None	-1	-1	1	23	1	26	2	2	0	drinking guanabana juice .
attribution	LeftToRight	-1	-1	2	0	2	8	0	1	2	nil
nil	None	-1	-1	2	0	2	4	0	0	0	Good for the nerves ,
nil	None	-1	-1	2	5	2	8	1	1	0	Mamá always says .
EOD
S	3
T	11
They	0	4	PRP	they	O	O	_
're	4	7	VBP	be	O	O	_
all	8	11	DT	all	O	O	_
there	12	17	RB	there	O	O	_
,	17	18	,	,	O	O	_
Mamá	19	23	NN	mamá	PERSON	O	_
,	23	24	,	,	O	O	_
Papá	25	29	NN	papá	O	O	_
,	29	30	,	,	O	O	_
Patria-Minerva-Dedé	31	50	NN	patria-minerva-dedé	PERSON	O	_
.	50	51	.	.	O	O	_
D	1
7
3	5	dep
7	0	nsubj
7	1	cop
7	2	det
7	3	dep
7	9	appos
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	10	2	VBP	0	1	2	1	're	1	1	2	0	NP	0	2	10	3	NP	2	2	8	3	DT	0	2	3	1	all	2	2	3	0	NAC	0	3	7	4	NP	0	3	4	1	RB	0	3	4	1	there	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	Mamá	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NN	0	7	8	1	Papá	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	Patria-Minerva-Dedé	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	42
Bang-bang-bang	52	66	NN	bang-bang-bang	O	O	_
,	66	67	,	,	O	O	_
their	68	73	PRP$	they	O	O	_
father	74	80	NN	father	O	O	_
likes	81	86	VBZ	like	O	O	_
to	87	89	TO	to	O	O	_
joke	90	94	VB	joke	O	O	_
,	94	95	,	,	O	O	_
aiming	96	102	VBG	aim	O	O	_
a	103	104	DT	a	O	O	_
pistol	105	111	NN	pistol	O	O	_
finger	112	118	NN	finger	O	O	_
at	119	121	IN	at	O	O	_
each	122	126	DT	each	O	O	_
one	127	130	CD	one	NUMBER	1.0	_
,	130	131	,	,	O	O	_
as	132	134	IN	as	O	O	_
if	135	137	IN	if	O	O	_
he	138	140	PRP	he	O	O	_
were	141	145	VBD	be	O	O	_
shooting	146	154	VBG	shoot	O	O	_
them	155	159	PRP	they	O	O	_
,	159	160	,	,	O	O	_
not	161	164	RB	not	O	O	_
boasting	165	173	VBG	boast	O	O	_
about	174	179	IN	about	O	O	_
having	180	186	VBG	have	O	O	_
sired	187	192	VBN	sire	O	O	_
them	193	197	PRP	they	O	O	_
,	197	198	,	,	O	O	_
Three	199	204	CD	three	NUMBER	3.0	_
girls	205	210	NNS	girl	O	O	_
,	210	211	,	,	O	O	_
each	212	216	DT	each	O	O	_
born	217	221	VBN	bear	O	O	_
within	222	228	IN	within	O	O	_
a	229	230	DT	a	DURATION	P1Y	_
year	231	235	NN	year	DURATION	P1Y	_
of	236	238	IN	of	O	O	_
each	239	243	DT	each	O	O	_
other	244	249	JJ	other	O	O	_
!	249	250	.	!	O	O	_
D	1
0
0	4	dep
0	31	appos
0	33	appos
3	2	poss
4	3	nsubj
4	6	xcomp
4	8	ccomp
6	5	aux
8	11	dobj
8	14	prep_at
8	20	advcl
8	24	dep
11	9	det
11	10	nn
14	13	det
20	16	mark
20	17	mark
20	18	nsubj
20	19	aux
20	21	dobj
24	23	neg
24	27	prepc_about
27	26	aux
27	28	dobj
31	30	num
33	34	vmod
34	37	prep_within
37	36	det
37	40	prep_of
40	39	det
EOX
Y	1
ROOT	0	0	42	1	NP	0	0	42	8	NP	0	0	1	1	NN	0	0	1	1	Bang-bang-bang	0	0	1	0	,	0	1	2	1	,	1	1	2	0	S	1	2	29	2	NP	1	2	4	2	PRP$	0	2	3	1	their	2	2	3	0	NN	0	3	4	1	father	3	3	4	0	VP	0	4	29	4	VBZ	0	4	5	1	likes	4	4	5	0	S	0	5	7	1	VP	1	5	7	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	7	1	VB	0	6	7	1	joke	6	6	7	0	,	0	7	8	1	,	7	7	8	0	S	0	8	29	1	VP	0	8	29	4	VP	0	8	22	5	VBG	0	8	9	1	aiming	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	a	9	9	10	0	NN	0	10	11	1	pistol	10	10	11	0	NN	0	11	12	1	finger	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	at	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	each	13	13	14	0	CD	0	14	15	1	one	14	14	15	0	,	0	15	16	1	,	15	15	16	0	SBAR	2	16	22	3	IN	0	16	17	1	as	16	16	17	0	IN	0	17	18	1	if	17	17	18	0	S	1	18	22	2	NP	0	18	19	1	PRP	0	18	19	1	he	18	18	19	0	VP	1	19	22	2	VBD	0	19	20	1	were	19	19	20	0	VP	0	20	22	2	VBG	0	20	21	1	shooting	20	20	21	0	NP	0	21	22	1	PRP	0	21	22	1	them	21	21	22	0	,	0	22	23	1	,	22	22	23	0	RB	0	23	24	1	not	23	23	24	0	VP	0	24	29	2	VBG	0	24	25	1	boasting	24	24	25	0	PP	0	25	29	2	IN	0	25	26	1	about	25	25	26	0	S	0	26	29	1	VP	1	26	29	2	VBG	0	26	27	1	having	26	26	27	0	VP	0	27	29	2	VBN	0	27	28	1	sired	27	27	28	0	NP	0	28	29	1	PRP	0	28	29	1	them	28	28	29	0	,	0	29	30	1	,	29	29	30	0	NP	1	30	32	2	CD	0	30	31	1	Three	30	30	31	0	NNS	0	31	32	1	girls	31	31	32	0	,	0	32	33	1	,	32	32	33	0	NP	0	33	41	2	NP	0	33	34	1	DT	0	33	34	1	each	33	33	34	0	VP	0	34	41	2	VBN	0	34	35	1	born	34	34	35	0	PP	0	35	41	2	IN	0	35	36	1	within	35	35	36	0	NP	0	36	41	2	NP	1	36	38	2	DT	0	36	37	1	a	36	36	37	0	NN	0	37	38	1	year	37	37	38	0	PP	0	38	41	2	IN	0	38	39	1	of	38	38	39	0	NP	1	39	41	2	DT	0	39	40	1	each	39	39	40	0	JJ	0	40	41	1	other	40	40	41	0	.	0	41	42	1	!	41	41	42	0
EOS
T	19
And	251	254	CC	and	O	O	_
then	255	259	RB	then	O	O	_
,	259	260	,	,	O	O	_
nine	261	265	CD	nine	DATE	OFFSET P9Y	_
years	266	271	NNS	year	DATE	OFFSET P9Y	_
later	272	277	RB	later	DATE	OFFSET P9Y	_
,	277	278	,	,	O	O	_
Maria	279	284	NNP	Maria	PERSON	O	_
Teresa	285	291	NNP	Teresa	PERSON	O	_
,	291	292	,	,	O	O	_
his	293	296	PRP$	he	O	O	_
final	297	302	JJ	final	O	O	_
desperate	303	312	JJ	desperate	O	O	_
attempt	313	320	NN	attempt	O	O	_
at	321	323	IN	at	O	O	_
a	324	325	DT	a	O	O	_
boy	326	329	NN	boy	O	O	_
misfiring	330	339	VBG	misfire	O	O	_
.	339	340	.	.	O	O	_
D	1
1
1	0	cc
1	5	advmod
1	8	appos
4	3	num
5	4	npadvmod
8	7	nn
8	13	appos
13	10	poss
13	11	amod
13	12	amod
13	16	prep_at
16	15	det
16	17	vmod
EOX
Y	1
ROOT	0	0	19	1	FRAG	1	0	19	3	CC	0	0	1	1	And	0	0	1	0	NP	0	1	18	3	NP	0	1	6	3	NP	0	1	2	1	RB	0	1	2	1	then	1	1	2	0	,	0	2	3	1	,	2	2	3	0	ADVP	1	3	6	2	NP	1	3	5	2	CD	0	3	4	1	nine	3	3	4	0	NNS	0	4	5	1	years	4	4	5	0	RB	0	5	6	1	later	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	18	3	NP	1	7	9	2	NNP	0	7	8	1	Maria	7	7	8	0	NNP	0	8	9	1	Teresa	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	18	2	NP	3	10	14	4	PRP$	0	10	11	1	his	10	10	11	0	JJ	0	11	12	1	final	11	11	12	0	JJ	0	12	13	1	desperate	12	12	13	0	NN	0	13	14	1	attempt	13	13	14	0	PP	0	14	18	2	IN	0	14	15	1	at	14	14	15	0	NP	0	15	18	2	NP	1	15	17	2	DT	0	15	16	1	a	15	15	16	0	NN	0	16	17	1	boy	16	16	17	0	VP	0	17	18	1	VBG	0	17	18	1	misfiring	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
C	20
1	21	21	22	1
0	0	0	1	1
1	28	28	29	1
2	10	10	11	5
1	40	39	41	15
1	18	18	19	5
2	13	10	18	22
1	11	9	12	7
2	8	7	18	19
1	30	30	31	3
1	31	30	32	12
1	37	36	41	14
1	3	2	4	5
2	4	3	5	20
1	14	13	15	8
2	16	15	18	24
1	2	2	3	1
2	1	1	18	17
1	33	33	41	13
1	0	0	42	4
R
joint	None	-1	-1	0	0	2	18	0	0	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	They 're all there , Mamá , Papá , Patria-Minerva-Dedé .
joint	None	-1	-1	1	0	2	18	0	0	2	nil
same-unit	None	-1	-1	1	0	1	41	0	3	2	nil
same-unit	None	-1	-1	1	0	1	22	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	15	0	1	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	Bang-bang-bang , their father likes to joke ,
nil	None	-1	-1	1	8	1	15	1	1	0	aiming a pistol finger at each one ,
nil	None	-1	-1	1	16	1	22	2	2	0	as if he were shooting them ,
nil	None	-1	-1	1	23	1	41	3	3	0	not boasting about having sired them , Three girls , each born within a year of each other !
nil	None	-1	-1	2	0	2	18	0	0	0	And then , nine years later , Maria Teresa , his final desperate attempt at a boy misfiring .
EOD
S	2
T	14
Their	0	5	PRP$	they	O	O	_
father	6	12	NN	father	O	O	_
has	13	16	VBZ	have	O	O	_
his	17	20	PRP$	he	O	O	_
slippers	21	29	NNS	slipper	O	O	_
on	30	32	IN	on	O	O	_
,	32	33	,	,	O	O	_
one	34	37	CD	one	NUMBER	1.0	_
foot	38	42	NN	foot	O	O	_
hooked	43	49	VBD	hook	O	O	_
behind	50	56	IN	behind	O	O	_
the	57	60	DT	the	O	O	_
other	61	66	JJ	other	O	O	_
.	66	67	.	.	O	O	_
D	1
9
1	0	poss
2	1	nsubj
2	4	dobj
2	5	prep
4	3	poss
8	7	num
9	2	ccomp
9	8	nsubj
9	12	prep_behind
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	3	0	14	5	S	1	0	6	2	NP	1	0	2	2	PRP$	0	0	1	1	Their	0	0	1	0	NN	0	1	2	1	father	1	1	2	0	VP	0	2	6	3	VBZ	0	2	3	1	has	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NNS	0	4	5	1	slippers	4	4	5	0	PP	0	5	6	1	IN	0	5	6	1	on	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	1	7	9	2	CD	0	7	8	1	one	7	7	8	0	NN	0	8	9	1	foot	8	8	9	0	VP	0	9	13	2	VBD	0	9	10	1	hooked	9	9	10	0	PP	0	10	13	2	IN	0	10	11	1	behind	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	other	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	20
Every	68	73	DT	every	O	O	_
once	74	78	RB	once	DATE	PAST_REF	_
in	79	81	IN	in	O	O	_
a	82	83	DT	a	O	O	_
while	84	89	NN	while	O	O	_
Dedé	90	94	NN	dedé	PERSON	O	_
hears	95	100	VBZ	hear	O	O	_
the	101	104	DT	the	O	O	_
clink	105	110	NN	clink	O	O	_
of	111	113	IN	of	O	O	_
the	114	117	DT	the	O	O	_
rum	118	121	NN	rum	O	O	_
bottle	122	128	NN	bottle	O	O	_
against	129	136	IN	against	O	O	_
the	137	140	DT	the	O	O	_
rim	141	144	NN	rim	O	O	_
of	145	147	IN	of	O	O	_
his	148	151	PRP$	he	O	O	_
glass	152	157	NN	glass	O	O	_
.	157	158	.	.	O	O	_
D	1
6
1	4	prep_in
4	3	det
5	0	det
5	1	amod
6	5	nsubj
6	8	dobj
8	7	det
8	12	prep_of
12	10	det
12	11	nn
12	15	prep_against
15	14	det
15	18	prep_of
18	17	poss
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	3	NP	2	0	6	3	DT	0	0	1	1	Every	0	0	1	0	ADJP	0	1	5	2	RB	0	1	2	1	once	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	while	4	4	5	0	NN	0	5	6	1	Dedé	5	5	6	0	VP	0	6	19	2	VBZ	0	6	7	1	hears	6	6	7	0	NP	0	7	19	2	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	clink	8	8	9	0	PP	0	9	19	2	IN	0	9	10	1	of	9	9	10	0	NP	0	10	19	2	NP	2	10	13	3	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	rum	11	11	12	0	NN	0	12	13	1	bottle	12	12	13	0	PP	0	13	19	2	IN	0	13	14	1	against	13	13	14	0	NP	0	14	19	2	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	rim	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	of	16	16	17	0	NP	1	17	19	2	PRP$	0	17	18	1	his	17	17	18	0	NN	0	18	19	1	glass	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
C	13
1	8	7	19	9
0	0	0	1	3
1	18	17	19	12
0	7	7	8	1
0	3	3	4	2
1	12	10	19	10
1	4	3	5	8
0	8	7	9	6
0	4	3	5	4
0	12	11	13	7
1	15	14	19	11
0	1	0	2	2
1	17	17	18	2
R
elaboration	LeftToRight	-1	-1	0	0	1	19	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Their father has his slippers on ,
nil	None	-1	-1	0	7	0	13	1	1	0	one foot hooked behind the other .
nil	None	-1	-1	1	0	1	19	0	0	0	Every once in a while Dedé hears the clink of the rum bottle against the rim of his glass .
EOD
S	3
T	24
Many	0	4	JJ	many	O	O	_
a	5	6	DT	a	O	O	_
night	7	12	NN	night	TIME	TNI	_
,	12	13	,	,	O	O	_
and	14	17	CC	and	O	O	_
this	18	22	DT	this	DATE	THIS NI	_
night	23	28	NN	night	DATE	THIS NI	_
is	29	31	VBZ	be	O	O	_
no	32	34	DT	no	O	O	_
different	35	44	JJ	different	O	O	_
,	44	45	,	,	O	O	_
a	46	47	DT	a	O	O	_
shy	48	51	JJ	shy	O	O	_
voice	52	57	NN	voice	O	O	_
calls	58	63	VBZ	call	O	O	_
out	64	67	IN	out	O	O	_
of	68	70	IN	of	O	O	_
the	71	74	DT	the	O	O	_
darkness	75	83	NN	darkness	O	O	_
,	83	84	,	,	O	O	_
begging	85	92	VBG	beg	O	O	_
their	93	98	PRP$	they	O	O	_
pardon	99	105	NN	pardon	O	O	_
.	105	106	.	.	O	O	_
D	1
14
2	0	amod
2	1	det
6	5	det
9	4	cc
9	6	nsubj
9	7	cop
9	8	neg
13	11	det
13	12	amod
14	2	tmod
14	9	parataxis
14	13	nsubj
14	18	prep_out_of
14	20	xcomp
18	17	det
20	22	dobj
22	21	poss
EOX
Y	1
ROOT	0	0	24	1	S	3	0	24	5	NP	2	0	3	3	JJ	0	0	1	1	Many	0	0	1	0	DT	0	1	2	1	a	1	1	2	0	NN	0	2	3	1	night	2	2	3	0	PRN	2	3	11	4	,	0	3	4	1	,	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	1	5	10	2	NP	1	5	7	2	DT	0	5	6	1	this	5	5	6	0	NN	0	6	7	1	night	6	6	7	0	VP	1	7	10	2	VBZ	0	7	8	1	is	7	7	8	0	ADJP	1	8	10	2	DT	0	8	9	1	no	8	8	9	0	JJ	0	9	10	1	different	9	9	10	0	,	0	10	11	1	,	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	a	11	11	12	0	ADJP	0	12	13	1	JJ	0	12	13	1	shy	12	12	13	0	NN	0	13	14	1	voice	13	13	14	0	VP	0	14	23	5	VBZ	0	14	15	1	calls	14	14	15	0	PRT	0	15	16	1	IN	0	15	16	1	out	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	of	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	darkness	18	18	19	0	,	0	19	20	1	,	19	19	20	0	S	0	20	23	1	VP	0	20	23	2	VBG	0	20	21	1	begging	20	20	21	0	NP	1	21	23	2	PRP$	0	21	22	1	their	21	21	22	0	NN	0	22	23	1	pardon	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	16
Could	107	112	MD	could	O	O	_
they	113	117	PRP	they	O	O	_
spare	118	123	VB	spare	O	O	_
a	124	125	DT	a	O	O	_
calmante	126	134	NN	calmante	O	O	_
for	135	138	IN	for	O	O	_
a	139	140	DT	a	O	O	_
sick	141	145	JJ	sick	O	O	_
child	146	151	NN	child	O	O	_
out	152	155	IN	out	O	O	_
of	156	158	IN	of	O	O	_
their	159	164	PRP$	they	O	O	_
stock	165	170	NN	stock	O	O	_
of	171	173	IN	of	O	O	_
kindness	174	182	NN	kindness	O	O	_
?	182	183	.	?	O	O	_
D	1
2
2	0	aux
2	1	nsubj
2	4	dobj
2	12	prep_out_of
4	3	det
4	8	prep_for
8	6	det
8	7	amod
12	11	poss
12	14	prep_of
EOX
Y	1
ROOT	0	0	16	1	SQ	2	0	16	4	MD	0	0	1	1	Could	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	15	3	VB	0	2	3	1	spare	2	2	3	0	NP	0	3	9	2	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	calmante	4	4	5	0	PP	0	5	9	2	IN	0	5	6	1	for	5	5	6	0	NP	2	6	9	3	DT	0	6	7	1	a	6	6	7	0	JJ	0	7	8	1	sick	7	7	8	0	NN	0	8	9	1	child	8	8	9	0	PP	1	9	15	3	IN	0	9	10	1	out	9	9	10	0	IN	0	10	11	1	of	10	10	11	0	NP	0	11	15	2	NP	1	11	13	2	PRP$	0	11	12	1	their	11	11	12	0	NN	0	12	13	1	stock	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	of	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	kindness	14	14	15	0	.	0	15	16	1	?	15	15	16	0
EOS
T	17
Would	184	189	MD	would	O	O	_
they	190	194	PRP	they	O	O	_
have	195	199	VB	have	O	O	_
some	200	204	DT	some	O	O	_
tobacco	205	212	NN	tobacco	O	O	_
for	213	216	IN	for	O	O	_
a	217	218	DT	a	O	O	_
tired	219	224	JJ	tired	O	O	_
old	225	228	JJ	old	O	O	_
man	229	232	NN	man	O	O	_
who	233	236	WP	who	O	O	_
spent	237	242	VBD	spend	O	O	_
the	243	246	DT	the	DATE	THIS P1D	_
day	247	250	NN	day	DATE	THIS P1D	_
grating	251	258	VBG	grate	O	O	_
yucca	259	264	NN	yucca	O	O	_
?	264	265	.	?	O	O	_
D	1
2
2	0	aux
2	1	nsubj
2	4	dobj
4	3	det
4	9	prep_for
8	7	amod
9	6	det
9	8	amod
9	11	rcmod
11	10	nsubj
11	13	tmod
11	14	xcomp
13	12	det
14	15	dobj
EOX
Y	1
ROOT	0	0	17	1	SQ	2	0	17	4	MD	0	0	1	1	Would	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	16	2	VB	0	2	3	1	have	2	2	3	0	NP	0	3	16	2	NP	1	3	5	2	DT	0	3	4	1	some	3	3	4	0	NN	0	4	5	1	tobacco	4	4	5	0	PP	0	5	16	2	IN	0	5	6	1	for	5	5	6	0	NP	0	6	16	2	NP	2	6	10	3	DT	0	6	7	1	a	6	6	7	0	ADJP	1	7	9	2	JJ	0	7	8	1	tired	7	7	8	0	JJ	0	8	9	1	old	8	8	9	0	NN	0	9	10	1	man	9	9	10	0	SBAR	1	10	16	2	WHNP	0	10	11	1	WP	0	10	11	1	who	10	10	11	0	S	0	11	16	1	VP	0	11	16	3	VBD	0	11	12	1	spent	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	day	13	13	14	0	S	0	14	16	1	VP	0	14	16	2	VBG	0	14	15	1	grating	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	yucca	15	15	16	0	.	0	16	17	1	?	16	16	17	0
EOS
C	15
1	8	6	9	9
0	2	0	3	1
0	22	21	23	5
0	18	17	19	4
2	13	12	14	15
1	11	11	12	6
1	12	11	15	10
1	1	1	2	6
1	4	3	9	8
2	9	6	16	14
0	13	11	14	3
2	4	3	16	13
0	21	21	22	6
2	1	1	2	6
0	6	5	7	1
R
topic-comment	None	-1	-1	0	0	2	16	0	1	2	nil
joint	None	-1	-1	0	0	1	15	0	0	2	nil
same-unit	None	-1	-1	0	0	0	23	0	3	2	nil
joint	None	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Many a night ,
nil	None	-1	-1	0	4	0	10	1	1	0	and this night is no different ,
cause	LeftToRight	-1	-1	0	11	0	23	2	3	2	nil
nil	None	-1	-1	0	11	0	19	2	2	0	a shy voice calls out of the darkness ,
nil	None	-1	-1	0	20	0	23	3	3	0	begging their pardon .
nil	None	-1	-1	1	0	1	15	0	0	0	Could they spare a calmante for a sick child out of their stock of kindness ?
elaboration	LeftToRight	-1	-1	2	0	2	16	0	1	2	nil
nil	None	-1	-1	2	0	2	9	0	0	0	Would they have some tobacco for a tired old man
nil	None	-1	-1	2	10	2	16	1	1	0	who spent the day grating yucca ?
EOD
S	5
T	19
Their	0	5	PRP$	they	O	O	_
father	6	12	NN	father	O	O	_
gets	13	17	VBZ	get	O	O	_
up	18	20	RP	up	O	O	_
,	20	21	,	,	O	O	_
swaying	22	29	VBG	sway	O	O	_
a	30	31	DT	a	O	O	_
little	32	38	JJ	little	O	O	_
with	39	43	IN	with	O	O	_
drink	44	49	NN	drink	O	O	_
and	50	53	CC	and	O	O	_
tiredness	54	63	NN	tiredness	O	O	_
,	63	64	,	,	O	O	_
and	65	68	CC	and	O	O	_
opens	69	74	VBZ	open	O	O	_
up	75	77	RP	up	O	O	_
the	78	81	DT	the	O	O	_
store	82	87	NN	store	O	O	_
.	87	88	.	.	O	O	_
D	1
2
1	0	poss
2	1	nsubj
2	3	advmod
2	5	xcomp
2	14	conj_and
5	7	dobj
5	9	prep_with
5	11	prep_with
7	6	det
9	11	conj_and
14	1	nsubj
14	15	prt
14	17	dobj
17	16	det
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	3	NP	1	0	2	2	PRP$	0	0	1	1	Their	0	0	1	0	NN	0	1	2	1	father	1	1	2	0	VP	0	2	18	4	VP	0	2	12	4	VBZ	0	2	3	1	gets	2	2	3	0	ADVP	0	3	4	1	RP	0	3	4	1	up	3	3	4	0	,	0	4	5	1	,	4	4	5	0	S	0	5	12	1	VP	0	5	12	3	VBG	0	5	6	1	swaying	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	JJ	0	7	8	1	little	7	7	8	0	PP	0	8	12	2	IN	0	8	9	1	with	8	8	9	0	NP	0	9	12	3	NN	0	9	10	1	drink	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	NN	0	11	12	1	tiredness	11	11	12	0	,	0	12	13	1	,	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	VP	0	14	18	3	VBZ	0	14	15	1	opens	14	14	15	0	PRT	0	15	16	1	RP	0	15	16	1	up	15	15	16	0	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	store	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	20
The	89	92	DT	the	O	O	_
campesino	93	102	NN	campesino	O	O	_
goes	103	107	VBZ	go	O	O	_
off	108	111	RP	off	O	O	_
with	112	116	IN	with	O	O	_
his	117	120	PRP$	he	O	O	_
medicine	121	129	NN	medicine	O	O	_
,	129	130	,	,	O	O	_
a	131	132	DT	a	O	O	_
couple	133	139	NN	couple	O	O	_
of	140	142	IN	of	O	O	_
cigars	143	149	NNS	cigar	O	O	_
,	149	150	,	,	O	O	_
a	151	152	DT	a	O	O	_
few	153	156	JJ	few	O	O	_
mints	157	162	NNS	mint	O	O	_
for	163	166	IN	for	O	O	_
the	167	170	DT	the	O	O	_
godchildren	171	182	NNS	godchild	O	O	_
.	182	183	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	prt
2	6	prep_with
6	5	poss
6	9	appos
6	15	appos
9	8	det
9	11	prep_of
15	13	det
15	14	amod
15	18	prep_for
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	campesino	1	1	2	0	VP	0	2	19	3	VBZ	0	2	3	1	goes	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	off	3	3	4	0	PP	0	4	19	2	IN	0	4	5	1	with	4	4	5	0	NP	0	5	19	5	NP	1	5	7	2	PRP$	0	5	6	1	his	5	5	6	0	NN	0	6	7	1	medicine	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	12	2	NP	1	8	10	2	DT	0	8	9	1	a	8	8	9	0	NN	0	9	10	1	couple	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	of	10	10	11	0	NP	0	11	12	1	NNS	0	11	12	1	cigars	11	11	12	0	,	0	12	13	1	,	12	12	13	0	NP	0	13	19	2	NP	2	13	16	3	DT	0	13	14	1	a	13	13	14	0	JJ	0	14	15	1	few	14	14	15	0	NNS	0	15	16	1	mints	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	for	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NNS	0	18	19	1	godchildren	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	25
Dedé	184	188	NNP	Dedé	PERSON	O	_
tells	189	194	VBZ	tell	O	O	_
her	195	198	PRP$	she	O	O	_
father	199	205	NN	father	O	O	_
that	206	210	IN	that	O	O	_
she	211	214	PRP	she	O	O	_
does	215	219	VBZ	do	O	O	_
n't	219	222	RB	not	O	O	_
know	223	227	VB	know	O	O	_
how	228	231	WRB	how	O	O	_
they	232	236	PRP	they	O	O	_
do	237	239	VBP	do	O	O	_
as	240	242	RB	as	O	O	_
well	243	247	RB	well	O	O	_
as	248	250	IN	as	O	O	_
they	251	255	PRP	they	O	O	_
do	256	258	VBP	do	O	O	_
,	258	259	,	,	O	O	_
the	260	263	DT	the	O	O	_
way	264	267	NN	way	O	O	_
he	268	270	PRP	he	O	O	_
gives	271	276	VBZ	give	O	O	_
everything	277	287	NN	everything	O	O	_
away	288	292	RB	away	O	O	_
.	292	293	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	8	ccomp
3	2	poss
8	4	mark
8	5	nsubj
8	6	aux
8	7	neg
8	11	ccomp
11	9	advmod
11	10	nsubj
11	13	advmod
13	12	advmod
13	16	advcl
16	14	mark
16	15	nsubj
16	19	dobj
19	18	det
19	21	rcmod
21	20	nsubj
21	22	dobj
21	23	advmod
EOX
Y	1
ROOT	0	0	25	1	S	1	0	25	3	NP	0	0	1	1	NNP	0	0	1	1	Dedé	0	0	1	0	VP	0	1	24	3	VBZ	0	1	2	1	tells	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	her	2	2	3	0	NN	0	3	4	1	father	3	3	4	0	SBAR	1	4	24	2	IN	0	4	5	1	that	4	4	5	0	S	1	5	24	2	NP	0	5	6	1	PRP	0	5	6	1	she	5	5	6	0	VP	2	6	24	3	VBZ	0	6	7	1	does	6	6	7	0	RB	0	7	8	1	n't	7	7	8	0	VP	0	8	24	2	VB	0	8	9	1	know	8	8	9	0	SBAR	1	9	24	2	WHADVP	0	9	10	1	WRB	0	9	10	1	how	9	9	10	0	S	1	10	24	2	NP	0	10	11	1	PRP	0	10	11	1	they	10	10	11	0	VP	0	11	24	2	VBP	0	11	12	1	do	11	11	12	0	ADVP	0	12	24	2	ADVP	1	12	14	2	RB	0	12	13	1	as	12	12	13	0	RB	0	13	14	1	well	13	13	14	0	SBAR	1	14	24	2	IN	0	14	15	1	as	14	14	15	0	S	1	15	24	2	NP	0	15	16	1	PRP	0	15	16	1	they	15	15	16	0	VP	0	16	24	3	VP	0	16	17	1	VBP	0	16	17	1	do	16	16	17	0	,	0	17	18	1	,	17	17	18	0	NP	0	18	24	2	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	way	19	19	20	0	SBAR	0	20	24	1	S	1	20	24	2	NP	0	20	21	1	PRP	0	20	21	1	he	20	20	21	0	VP	0	21	24	3	VBZ	0	21	22	1	gives	21	21	22	0	NP	0	22	23	1	NN	0	22	23	1	everything	22	22	23	0	ADVP	0	23	24	1	RB	0	23	24	1	away	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
T	25
But	294	297	CC	but	O	O	_
her	298	301	PRP$	she	O	O	_
father	302	308	NN	father	O	O	_
just	309	313	RB	just	O	O	_
puts	314	318	VBZ	put	O	O	_
his	319	322	PRP$	he	O	O	_
arm	323	326	NN	arm	O	O	_
around	327	333	IN	around	O	O	_
her	334	337	PRP	she	O	O	_
,	337	338	,	,	O	O	_
and	339	342	CC	and	O	O	_
says	343	347	VBZ	say	O	O	_
,	347	348	,	,	O	O	_
``	349	350	``	``	O	O	_
Ay	350	352	NNP	Ay	O	O	_
,	352	353	,	,	O	O	_
Dedé	354	358	NNP	Dedé	PERSON	O	_
,	358	359	,	,	O	O	_
that	360	364	DT	that	O	O	_
's	364	366	VBZ	be	O	O	_
why	367	370	WRB	why	O	O	_
I	371	372	PRP	I	O	O	_
have	373	377	VBP	have	O	O	_
you	378	381	PRP	you	O	O	_
.	381	382	.	.	O	O	_
D	1
4
2	1	poss
4	2	nsubj
4	3	advmod
4	6	dobj
4	8	prep_around
4	11	conj_and
6	5	poss
11	2	nsubj
11	19	ccomp
19	14	nsubj
19	16	nsubj
19	18	nsubj
19	22	advcl
22	20	advmod
22	21	nsubj
22	23	dobj
EOX
Y	1
ROOT	0	0	25	1	S	3	0	25	5	CC	0	0	1	1	But	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	her	1	1	2	0	NN	0	2	3	1	father	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	just	3	3	4	0	VP	0	4	24	4	VP	0	4	9	3	VBZ	0	4	5	1	puts	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	his	5	5	6	0	NN	0	6	7	1	arm	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	around	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	her	8	8	9	0	,	0	9	10	1	,	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VP	0	11	24	4	VBZ	0	11	12	1	says	11	11	12	0	,	0	12	13	1	,	12	12	13	0	``	0	13	14	1	``	13	13	14	0	S	5	14	24	6	NP	0	14	15	1	NNP	0	14	15	1	Ay	14	14	15	0	,	0	15	16	1	,	15	15	16	0	NP	0	16	17	1	NNP	0	16	17	1	Dedé	16	16	17	0	,	0	17	18	1	,	17	17	18	0	NP	0	18	19	1	DT	0	18	19	1	that	18	18	19	0	VP	0	19	24	2	VBZ	0	19	20	1	's	19	19	20	0	SBAR	1	20	24	2	WHADVP	0	20	21	1	WRB	0	20	21	1	why	20	20	21	0	S	1	21	24	2	NP	0	21	22	1	PRP	0	21	22	1	I	21	21	22	0	VP	0	22	24	2	VBP	0	22	23	1	have	22	22	23	0	NP	0	23	24	1	PRP	0	23	24	1	you	23	23	24	0	.	0	24	25	1	.	24	24	25	0
EOS
T	9
Every	383	388	DT	every	O	O	_
soft	389	393	JJ	soft	O	O	_
foot	394	398	NN	foot	O	O	_
needs	399	404	VBZ	need	O	O	_
a	405	406	DT	a	O	O	_
hard	407	411	JJ	hard	O	O	_
shoe	412	416	NN	shoe	O	O	_
.	416	417	.	.	O	O	_
''	417	418	''	''	O	O	_
D	1
3
2	0	det
2	1	amod
3	2	nsubj
3	6	dobj
6	4	det
6	5	amod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	4	NP	2	0	3	3	DT	0	0	1	1	Every	0	0	1	0	JJ	0	1	2	1	soft	1	1	2	0	NN	0	2	3	1	foot	2	2	3	0	VP	0	3	7	2	VBZ	0	3	4	1	needs	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	a	4	4	5	0	JJ	0	5	6	1	hard	5	5	6	0	NN	0	6	7	1	shoe	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	31
2	5	5	6	14
1	5	5	6	6
0	17	16	18	5
0	0	0	1	2
2	19	18	24	20
2	10	10	11	13
0	9	9	12	4
3	1	1	2	14
1	18	17	19	13
0	7	6	8	3
2	0	0	1	14
1	6	5	19	7
1	11	11	12	11
3	6	5	7	25
1	1	0	2	6
3	5	5	6	1
3	18	18	19	25
4	6	4	7	32
1	9	8	12	10
2	15	15	16	13
3	21	21	22	1
3	2	1	3	1
2	2	2	3	14
1	15	13	19	12
0	1	0	2	1
2	3	2	4	1
2	20	20	21	1
3	16	16	17	14
3	14	14	15	28
3	8	8	9	14
3	23	23	24	31
R
elaboration	LeftToRight	-1	-1	0	0	4	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	18	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Their father gets up ,
joint	None	-1	-1	0	5	0	18	1	2	2	nil
nil	None	-1	-1	0	5	0	12	1	1	0	swaying a little with drink and tiredness ,
nil	None	-1	-1	0	13	0	18	2	2	0	and opens up the store .
elaboration	LeftToRight	-1	-1	1	0	4	8	0	0	2	nil
nil	None	-1	-1	1	0	1	19	0	0	0	The campesino goes off with his medicine , a couple of cigars , a few mints for the godchildren .
contrast	None	-1	-1	2	0	4	8	0	0	2	nil
attribution	RightToLeft	-1	-1	2	0	2	24	0	4	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	Dedé tells her father
attribution	RightToLeft	-1	-1	2	4	2	24	1	4	2	nil
nil	None	-1	-1	2	4	2	8	1	1	0	that she does n't know
background	LeftToRight	-1	-1	2	9	2	24	2	4	2	nil
nil	None	-1	-1	2	9	2	13	2	2	0	how they do as well
elaboration	LeftToRight	-1	-1	2	14	2	24	3	4	2	nil
nil	None	-1	-1	2	14	2	19	3	3	0	as they do , the way
nil	None	-1	-1	2	20	2	24	4	4	0	he gives everything away .
elaboration	LeftToRight	-1	-1	3	0	4	8	0	0	2	nil
joint	None	-1	-1	3	0	3	24	0	2	2	nil
nil	None	-1	-1	3	0	3	9	0	0	0	But her father just puts his arm around her ,
attribution	RightToLeft	-1	-1	3	10	3	24	1	2	2	nil
nil	None	-1	-1	3	10	3	12	1	1	0	and says ,
nil	None	-1	-1	3	13	3	24	2	2	0	`` Ay , Dedé , that 's why I have you .
nil	None	-1	-1	4	0	4	8	0	0	0	Every soft foot needs a hard shoe . ''
EOD
S	3
T	20
She	0	3	PRP	she	O	O	_
'll	3	6	MD	'll	O	O	_
bury	7	11	VB	bury	O	O	_
us	12	14	PRP	we	O	O	_
all	15	18	DT	all	O	O	_
,	18	19	,	,	O	O	_
''	19	20	''	''	O	O	_
her	21	24	PRP$	she	O	O	_
father	25	31	NN	father	O	O	_
adds	32	36	VBZ	add	O	O	_
,	36	37	,	,	O	O	_
laughing	38	46	VBG	laugh	O	O	_
,	46	47	,	,	O	O	_
``	48	49	``	``	O	O	_
in	49	51	IN	in	O	O	_
silk	52	56	NN	silk	O	O	_
and	57	60	CC	and	O	O	_
pearls	61	67	NNS	pearl	O	O	_
.	67	68	.	.	O	O	_
''	68	69	''	''	O	O	_
D	1
9
2	0	nsubj
2	1	aux
2	4	xcomp
4	3	nsubj
8	7	poss
9	2	ccomp
9	8	nsubj
9	11	xcomp
11	15	prep_in
11	17	prep_in
15	17	conj_and
EOX
Y	1
ROOT	0	0	20	1	S	4	0	20	7	S	1	0	5	2	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	5	2	MD	0	1	2	1	'll	1	1	2	0	VP	0	2	5	2	VB	0	2	3	1	bury	2	2	3	0	S	1	3	5	2	NP	0	3	4	1	PRP	0	3	4	1	us	3	3	4	0	NP	0	4	5	1	DT	0	4	5	1	all	4	4	5	0	,	0	5	6	1	,	5	5	6	0	''	0	6	7	1	''	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	her	7	7	8	0	NN	0	8	9	1	father	8	8	9	0	VP	0	9	18	3	VBZ	0	9	10	1	adds	9	9	10	0	,	0	10	11	1	,	10	10	11	0	S	0	11	18	1	VP	0	11	18	4	VBG	0	11	12	1	laughing	11	11	12	0	,	0	12	13	1	,	12	12	13	0	``	0	13	14	1	``	13	13	14	0	PP	0	14	18	2	IN	0	14	15	1	in	14	14	15	0	NP	0	15	18	3	NN	0	15	16	1	silk	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	NNS	0	17	18	1	pearls	17	17	18	0	.	0	18	19	1	.	18	18	19	0	''	0	19	20	1	''	19	19	20	0
EOS
T	10
Dedé	70	74	NN	dedé	O	O	_
hears	75	80	VBZ	hear	O	O	_
again	81	86	RB	again	O	O	_
the	87	90	DT	the	O	O	_
clink	91	96	NN	clink	O	O	_
of	97	99	IN	of	O	O	_
the	100	103	DT	the	O	O	_
rum	104	107	NN	rum	O	O	_
bottle	108	114	NN	bottle	O	O	_
.	114	115	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	dobj
4	3	det
4	8	prep_of
8	6	det
8	7	nn
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NN	0	0	1	1	Dedé	0	0	1	0	VP	0	1	9	3	VBZ	0	1	2	1	hears	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	again	2	2	3	0	NP	0	3	9	2	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	clink	4	4	5	0	PP	0	5	9	2	IN	0	5	6	1	of	5	5	6	0	NP	2	6	9	3	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	rum	7	7	8	0	NN	0	8	9	1	bottle	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	20
``	116	117	``	``	O	O	_
Yes	117	120	UH	yes	O	O	_
,	120	121	,	,	O	O	_
for	122	125	IN	for	O	O	_
sure	126	130	JJ	sure	O	O	_
,	130	131	,	,	O	O	_
our	132	135	PRP$	we	O	O	_
Dedé	136	140	NNP	Dedé	O	O	_
here	141	145	RB	here	O	O	_
is	146	148	VBZ	be	O	O	_
going	149	154	VBG	go	O	O	_
to	155	157	TO	to	O	O	_
be	158	160	VB	be	O	O	_
the	161	164	DT	the	O	O	_
millionaire	165	176	NN	millionaire	O	O	_
in	177	179	IN	in	O	O	_
the	180	183	DT	the	O	O	_
family	184	190	NN	family	O	O	_
.	190	191	.	.	O	O	_
''	191	192	''	''	O	O	_
D	1
10
7	6	poss
10	1	discourse
10	4	prep_for
10	7	nsubj
10	8	advmod
10	9	aux
10	14	xcomp
14	11	aux
14	12	cop
14	13	det
14	17	prep_in
17	16	det
EOX
Y	1
ROOT	0	0	20	1	S	7	0	20	10	``	0	0	1	1	``	0	0	1	0	INTJ	0	1	2	1	UH	0	1	2	1	Yes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	for	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	sure	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	our	6	6	7	0	NNP	0	7	8	1	Dedé	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	here	8	8	9	0	VP	1	9	18	2	VBZ	0	9	10	1	is	9	9	10	0	VP	0	10	18	2	VBG	0	10	11	1	going	10	10	11	0	S	0	11	18	1	VP	1	11	18	2	TO	0	11	12	1	to	11	11	12	0	VP	1	12	18	2	VB	0	12	13	1	be	12	12	13	0	NP	0	13	18	2	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	millionaire	14	14	15	0	PP	0	15	18	2	IN	0	15	16	1	in	15	15	16	0	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	family	17	17	18	0	.	0	18	19	1	.	18	18	19	0	''	0	19	20	1	''	19	19	20	0
EOS
C	11
1	8	6	9	7
2	17	16	18	11
0	0	0	1	1
0	7	7	8	1
0	3	3	4	2
0	15	15	18	5
1	4	3	9	6
2	6	6	7	2
0	8	7	9	3
2	14	13	18	10
2	7	6	8	8
R
elaboration	LeftToRight	-1	-1	0	0	2	19	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	19	0	2	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	She 'll bury us all , ''
elaboration	LeftToRight	-1	-1	0	7	0	19	1	2	2	nil
nil	None	-1	-1	0	7	0	10	1	1	0	her father adds ,
nil	None	-1	-1	0	11	0	19	2	2	0	laughing , `` in silk and pearls . ''
elaboration	LeftToRight	-1	-1	1	0	2	19	0	0	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	Dedé hears again the clink of the rum bottle .
nil	None	-1	-1	2	0	2	19	0	0	0	`` Yes , for sure , our Dedé here is going to be the millionaire in the family . ''
EOD
