S	6
T	14
My	0	2	PRP$	my	O	O	_
mother	3	9	NN	mother	O	O	_
believed	10	18	VBN	believe	O	O	_
you	19	22	PRP	you	O	O	_
could	23	28	MD	could	O	O	_
be	29	31	VB	be	O	O	_
anything	32	40	NN	anything	O	O	_
you	41	44	PRP	you	O	O	_
wanted	45	51	VBD	want	O	O	_
to	52	54	TO	to	O	O	_
be	55	57	VB	be	O	O	_
in	58	60	IN	in	O	O	_
America	61	68	NNP	America	LOCATION	O	_
.	68	69	.	.	O	O	_
D	1
6
1	0	poss
1	2	vmod
2	3	dobj
6	1	nsubj
6	4	aux
6	5	cop
6	8	ccomp
8	7	nsubj
8	10	xcomp
10	9	aux
10	12	prep_in
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	4	2	NP	1	0	2	2	PRP$	0	0	1	1	My	0	0	1	0	NN	0	1	2	1	mother	1	1	2	0	VP	0	2	4	2	VBN	0	2	3	1	believed	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	1	4	13	2	MD	0	4	5	1	could	4	4	5	0	VP	1	5	13	2	VB	0	5	6	1	be	5	5	6	0	ADJP	0	6	13	2	NN	0	6	7	1	anything	6	6	7	0	SBAR	0	7	13	1	S	1	7	13	2	NP	0	7	8	1	PRP	0	7	8	1	you	7	7	8	0	VP	0	8	13	2	VBD	0	8	9	1	wanted	8	8	9	0	S	0	9	13	1	VP	1	9	13	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	13	2	VB	0	10	11	1	be	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	in	11	11	12	0	NP	0	12	13	1	NNP	0	12	13	1	America	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	6
You	70	73	PRP	you	O	O	_
could	74	79	MD	could	O	O	_
open	80	84	VB	open	O	O	_
a	85	86	DT	a	O	O	_
restaurant	87	97	NN	restaurant	O	O	_
.	97	98	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	5	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	5	2	VB	0	2	3	1	open	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	restaurant	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	11
You	99	102	PRP	you	O	O	_
could	103	108	MD	could	O	O	_
work	109	113	VB	work	O	O	_
for	114	117	IN	for	O	O	_
the	118	121	DT	the	O	O	_
government	122	132	NN	government	O	O	_
and	133	136	CC	and	O	O	_
get	137	140	VB	get	O	O	_
good	141	145	JJ	good	O	O	_
retirement	146	156	NN	retirement	O	O	_
.	156	157	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	prep_for
2	7	conj_and
5	4	det
7	0	nsubj
7	9	dobj
9	8	amod
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	10	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	10	3	VP	0	2	6	2	VB	0	2	3	1	work	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	for	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	government	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	10	2	VB	0	7	8	1	get	7	7	8	0	NP	1	8	10	2	JJ	0	8	9	1	good	8	8	9	0	NN	0	9	10	1	retirement	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	11
You	158	161	PRP	you	O	O	_
could	162	167	MD	could	O	O	_
buy	168	171	VB	buy	O	O	_
a	172	173	DT	a	O	O	_
house	174	179	NN	house	O	O	_
with	180	184	IN	with	O	O	_
almost	185	191	RB	almost	O	O	_
no	192	194	DT	no	O	O	_
money	195	200	NN	money	O	O	_
down	201	205	RB	down	O	O	_
.	205	206	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
2	5	prep
4	3	det
5	9	pcomp
8	6	advmod
8	7	neg
9	8	npadvmod
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	10	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	10	3	VB	0	2	3	1	buy	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	house	4	4	5	0	PP	0	5	10	2	IN	0	5	6	1	with	5	5	6	0	ADVP	1	6	10	2	NP	2	6	9	3	RB	0	6	7	1	almost	6	6	7	0	DT	0	7	8	1	no	7	7	8	0	NN	0	8	9	1	money	8	8	9	0	RB	0	9	10	1	down	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	5
You	207	210	PRP	you	O	O	_
could	211	216	MD	could	O	O	_
become	217	223	VB	become	O	O	_
rich	224	228	JJ	rich	O	O	_
.	228	229	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	acomp
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	4	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	4	2	VB	0	2	3	1	become	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	rich	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	6
You	230	233	PRP	you	O	O	_
could	234	239	MD	could	O	O	_
become	240	246	VB	become	O	O	_
instantly	247	256	RB	instantly	O	O	_
famous	257	263	JJ	famous	O	O	_
.	263	264	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	acomp
4	3	advmod
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	0	0	1	1	PRP	0	0	1	1	You	0	0	1	0	VP	1	1	5	2	MD	0	1	2	1	could	1	1	2	0	VP	0	2	5	2	VB	0	2	3	1	become	2	2	3	0	ADJP	1	3	5	2	RB	0	3	4	1	instantly	3	3	4	0	JJ	0	4	5	1	famous	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	14
2	5	4	6	9
5	0	0	1	14
0	0	0	1	3
4	0	0	1	13
3	4	3	5	11
0	7	7	8	5
2	0	0	1	8
0	3	3	4	4
3	0	0	1	10
1	4	3	5	7
0	12	12	13	1
0	1	0	4	2
1	0	0	1	6
3	8	6	9	12
R
elaboration	LeftToRight	-1	-1	0	0	5	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	My mother believed you could be anything
nil	None	-1	-1	0	7	0	13	1	1	0	you wanted to be in America .
nil	None	-1	-1	1	0	1	5	0	0	0	You could open a restaurant .
elaboration	LeftToRight	-1	-1	2	0	5	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	4	4	0	0	2	nil
nil	None	-1	-1	2	0	2	10	0	0	0	You could work for the government and get good retirement .
elaboration	LeftToRight	-1	-1	3	0	4	4	0	0	2	nil
nil	None	-1	-1	3	0	3	10	0	0	0	You could buy a house with almost no money down .
nil	None	-1	-1	4	0	4	4	0	0	0	You could become rich .
nil	None	-1	-1	5	0	5	5	0	0	0	You could become instantly famous .
EOD
S	4
T	20
``	0	1	``	``	O	O	_
Of	1	3	IN	of	O	O	_
course	4	10	NN	course	O	O	_
you	11	14	PRP	you	O	O	_
can	15	18	MD	can	O	O	_
be	19	21	VB	be	O	O	_
prodigy	22	29	NN	prodigy	O	O	_
,	29	30	,	,	O	O	_
too	31	34	RB	too	O	O	_
,	34	35	,	,	O	O	_
''	35	36	''	''	O	O	_
my	37	39	PRP$	my	O	O	_
mother	40	46	NN	mother	O	O	_
told	47	51	VBD	tell	O	O	_
me	52	54	PRP	I	O	O	_
when	55	59	WRB	when	O	O	_
I	60	61	PRP	I	O	O	_
was	62	65	VBD	be	O	O	_
nine	66	70	CD	nine	NUMBER	9.0	_
.	70	71	.	.	O	O	_
D	1
13
6	2	prep_of
6	3	nsubj
6	4	aux
6	5	cop
6	8	advmod
12	11	poss
13	6	ccomp
13	12	nsubj
13	14	dobj
13	18	ccomp
18	15	advmod
18	16	nsubj
18	17	cop
EOX
Y	1
ROOT	0	0	20	1	S	5	0	20	7	``	0	0	1	1	``	0	0	1	0	S	2	1	9	3	PP	0	1	3	2	IN	0	1	2	1	Of	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	course	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	1	4	9	2	MD	0	4	5	1	can	4	4	5	0	VP	1	5	9	4	VB	0	5	6	1	be	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	prodigy	6	6	7	0	,	0	7	8	1	,	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	too	8	8	9	0	,	0	9	10	1	,	9	9	10	0	''	0	10	11	1	''	10	10	11	0	NP	1	11	13	2	PRP$	0	11	12	1	my	11	11	12	0	NN	0	12	13	1	mother	12	12	13	0	VP	0	13	19	3	VBD	0	13	14	1	told	13	13	14	0	NP	0	14	15	1	PRP	0	14	15	1	me	14	14	15	0	SBAR	1	15	19	2	WHADVP	0	15	16	1	WRB	0	15	16	1	when	15	15	16	0	S	1	16	19	2	NP	0	16	17	1	PRP	0	16	17	1	I	16	16	17	0	VP	1	17	19	2	VBD	0	17	18	1	was	17	17	18	0	NP	0	18	19	1	CD	0	18	19	1	nine	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	7
``	72	73	``	``	O	O	_
You	73	76	PRP	you	O	O	_
can	77	80	MD	can	O	O	_
be	81	83	VB	be	O	O	_
best	84	88	JJS	best	O	O	_
anything	89	97	NN	anything	O	O	_
.	97	98	.	.	O	O	_
D	1
4
4	1	nsubj
4	2	aux
4	3	cop
4	5	dep
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	VP	1	2	6	2	MD	0	2	3	1	can	2	2	3	0	VP	1	3	6	2	VB	0	3	4	1	be	3	3	4	0	NP	0	4	6	2	NP	0	4	5	1	JJS	0	4	5	1	best	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	anything	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	6
What	99	103	WP	what	O	O	_
does	104	108	VBZ	do	O	O	_
Auntie	109	115	NNP	Auntie	O	O	_
Lindo	116	121	NNP	Lindo	PERSON	O	_
know	122	126	VB	know	O	O	_
?	126	127	.	?	O	O	_
D	1
4
3	2	nn
4	0	dobj
4	1	aux
4	3	nsubj
EOX
Y	1
ROOT	0	0	6	1	SBARQ	1	0	6	3	WHNP	0	0	1	1	WP	0	0	1	1	What	0	0	1	0	SQ	2	1	5	3	VBZ	0	1	2	1	does	1	1	2	0	NP	1	2	4	2	NNP	0	2	3	1	Auntie	2	2	3	0	NNP	0	3	4	1	Lindo	3	3	4	0	VP	0	4	5	1	VB	0	4	5	1	know	4	4	5	0	.	0	5	6	1	?	5	5	6	0
EOS
T	10
Her	128	131	PRP$	she	O	O	_
daughter	132	140	NN	daughter	O	O	_
,	140	141	,	,	O	O	_
she	142	145	PRP	she	O	O	_
is	146	148	VBZ	be	O	O	_
only	149	153	RB	only	O	O	_
best	154	158	RB	best	O	O	_
tricky	159	165	JJ	tricky	O	O	_
.	165	166	.	.	O	O	_
''	166	167	''	''	O	O	_
D	1
7
1	0	poss
7	1	nsubj
7	3	nsubj
7	4	cop
7	5	advmod
7	6	advmod
EOX
Y	1
ROOT	0	0	10	1	S	3	0	10	6	NP	1	0	2	2	PRP$	0	0	1	1	Her	0	0	1	0	NN	0	1	2	1	daughter	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	she	3	3	4	0	VP	2	4	8	3	VBZ	0	4	5	1	is	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	only	5	5	6	0	ADJP	1	6	8	2	RB	0	6	7	1	best	6	6	7	0	JJ	0	7	8	1	tricky	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	12
0	18	18	19	1
3	1	0	2	10
0	3	3	4	2
3	0	0	1	9
0	14	14	15	2
1	1	1	2	2
1	4	4	6	8
0	12	11	13	3
0	16	16	17	2
0	11	11	12	2
3	3	3	4	10
2	3	2	4	9
R
elaboration	LeftToRight	-1	-1	0	0	3	9	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	19	0	2	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` Of course you can be prodigy , too , ''
background	LeftToRight	-1	-1	0	11	0	19	1	2	2	nil
nil	None	-1	-1	0	11	0	14	1	1	0	my mother told me
nil	None	-1	-1	0	15	0	19	2	2	0	when I was nine .
elaboration	LeftToRight	-1	-1	1	0	3	9	0	0	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	`` You can be best anything .
elaboration	LeftToRight	-1	-1	2	0	3	9	0	0	2	nil
nil	None	-1	-1	2	0	2	5	0	0	0	What does Auntie Lindo know ?
nil	None	-1	-1	3	0	3	9	0	0	0	Her daughter , she is only best tricky . ''
EOD
S	4
T	10
America	0	7	NNP	America	LOCATION	O	_
was	8	11	VBD	be	O	O	_
where	12	17	WRB	where	O	O	_
all	18	21	DT	all	O	O	_
my	22	24	PRP$	my	O	O	_
mother	25	31	NN	mother	O	O	_
's	31	33	POS	's	O	O	_
hopes	34	39	NNS	hope	O	O	_
lay	40	43	VBD	lay	O	O	_
.	43	44	.	.	O	O	_
D	1
1
1	0	nsubj
1	8	advcl
5	4	poss
7	3	det
7	5	poss
8	2	advmod
8	7	nsubj
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NNP	0	0	1	1	America	0	0	1	0	VP	0	1	9	2	VBD	0	1	2	1	was	1	1	2	0	SBAR	1	2	9	2	WHADVP	0	2	3	1	WRB	0	2	3	1	where	2	2	3	0	S	1	3	9	2	NP	2	3	8	3	DT	0	3	4	1	all	3	3	4	0	NP	1	4	7	3	PRP$	0	4	5	1	my	4	4	5	0	NN	0	5	6	1	mother	5	5	6	0	POS	0	6	7	1	's	6	6	7	0	NNS	0	7	8	1	hopes	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	lay	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	33
She	45	48	PRP	she	O	O	_
had	49	52	VBD	have	O	O	_
come	53	57	VBN	come	O	O	_
here	58	62	RB	here	O	O	_
in	63	65	IN	in	O	O	_
1949	66	70	CD	1949	DATE	1949	_
after	71	76	IN	after	O	O	_
losing	77	83	VBG	lose	O	O	_
everything	84	94	NN	everything	O	O	_
in	95	97	IN	in	O	O	_
China	98	103	NNP	China	LOCATION	O	_
:	103	104	:	:	O	O	_
her	105	108	PRP$	she	O	O	_
mother	109	115	NN	mother	O	O	_
and	116	119	CC	and	O	O	_
father	120	126	NN	father	O	O	_
,	126	127	,	,	O	O	_
her	128	131	PRP$	she	O	O	_
family	132	138	NN	family	O	O	_
home	139	143	NN	home	O	O	_
,	143	144	,	,	O	O	_
her	145	148	PRP$	she	O	O	_
first	149	154	JJ	first	ORDINAL	1.0	_
husband	155	162	NN	husband	O	O	_
,	162	163	,	,	O	O	_
and	164	167	CC	and	O	O	_
two	168	171	CD	two	NUMBER	2.0	_
daughters	172	181	NNS	daughter	O	O	_
,	181	182	,	,	O	O	_
twin	183	187	JJ	twin	O	O	_
baby	188	192	NN	baby	O	O	_
girls	193	198	NNS	girl	O	O	_
.	198	199	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	advmod
2	5	prep_in
2	7	prepc_after
7	8	dobj
7	13	dobj
7	19	dobj
7	27	dobj
8	10	prep_in
8	13	conj_and
8	15	conj_and
8	19	conj_and
8	27	conj_and
13	12	poss
13	15	conj_and
19	17	poss
19	18	nn
19	23	appos
23	21	poss
23	22	amod
27	26	num
27	31	appos
31	29	amod
31	30	nn
EOX
Y	1
ROOT	0	0	33	1	S	1	0	33	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	32	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	32	4	VBN	0	2	3	1	come	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	here	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	in	4	4	5	0	NP	0	5	6	1	CD	0	5	6	1	1949	5	5	6	0	PP	0	6	32	2	IN	0	6	7	1	after	6	6	7	0	S	0	7	32	1	VP	0	7	32	2	VBG	0	7	8	1	losing	7	7	8	0	NP	0	8	32	8	NP	0	8	11	2	NP	0	8	9	1	NN	0	8	9	1	everything	8	8	9	0	PP	0	9	11	2	IN	0	9	10	1	in	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	China	10	10	11	0	:	0	11	12	1	:	11	11	12	0	NP	0	12	16	3	NP	1	12	14	2	PRP$	0	12	13	1	her	12	12	13	0	NN	0	13	14	1	mother	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	father	15	15	16	0	,	0	16	17	1	,	16	16	17	0	NP	0	17	24	3	NP	2	17	20	3	PRP$	0	17	18	1	her	17	17	18	0	NN	0	18	19	1	family	18	18	19	0	NN	0	19	20	1	home	19	19	20	0	,	0	20	21	1	,	20	20	21	0	NP	2	21	24	3	PRP$	0	21	22	1	her	21	21	22	0	JJ	0	22	23	1	first	22	22	23	0	NN	0	23	24	1	husband	23	23	24	0	,	0	24	25	1	,	24	24	25	0	CC	0	25	26	1	and	25	25	26	0	NP	0	26	32	3	NP	1	26	28	2	CD	0	26	27	1	two	26	26	27	0	NNS	0	27	28	1	daughters	27	27	28	0	,	0	28	29	1	,	28	28	29	0	NP	2	29	32	3	JJ	0	29	30	1	twin	29	29	30	0	NN	0	30	31	1	baby	30	30	31	0	NNS	0	31	32	1	girls	31	31	32	0	.	0	32	33	1	.	32	32	33	0
EOS
T	8
But	200	203	CC	but	O	O	_
she	204	207	PRP	she	O	O	_
never	208	213	RB	never	O	O	_
looked	214	220	VBD	look	O	O	_
back	221	225	RP	back	O	O	_
with	226	230	IN	with	O	O	_
regret	231	237	NN	regret	O	O	_
.	237	238	.	.	O	O	_
D	1
3
3	0	cc
3	1	nsubj
3	2	neg
3	4	prt
3	6	prep_with
EOX
Y	1
ROOT	0	0	8	1	S	3	0	8	5	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	never	2	2	3	0	VP	0	3	7	3	VBD	0	3	4	1	looked	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	back	4	4	5	0	PP	0	5	7	2	IN	0	5	6	1	with	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	regret	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	11
There	239	244	EX	there	O	O	_
were	245	249	VBD	be	O	O	_
so	250	252	RB	so	O	O	_
many	253	257	JJ	many	O	O	_
ways	258	262	NNS	way	O	O	_
for	263	266	IN	for	O	O	_
things	267	273	NNS	thing	O	O	_
to	274	276	TO	to	O	O	_
get	277	280	VB	get	O	O	_
better	281	287	JJR	better	O	O	_
.	287	288	.	.	O	O	_
D	1
1
1	0	expl
1	2	advmod
1	4	nsubj
4	3	amod
4	6	prep_for
6	8	vmod
8	7	aux
8	9	dobj
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	2	1	10	3	VBD	0	1	2	1	were	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	so	2	2	3	0	NP	0	3	10	2	NP	1	3	5	2	JJ	0	3	4	1	many	3	3	4	0	NNS	0	4	5	1	ways	4	4	5	0	PP	0	5	10	2	IN	0	5	6	1	for	5	5	6	0	NP	0	6	10	2	NNS	0	6	7	1	things	6	6	7	0	S	0	7	10	1	VP	1	7	10	2	TO	0	7	8	1	to	7	7	8	0	VP	0	8	10	2	VB	0	8	9	1	get	8	8	9	0	NP	0	9	10	1	JJR	0	9	10	1	better	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
C	20
1	5	5	6	8
3	9	9	10	23
1	21	21	22	2
0	0	0	1	1
3	4	3	10	21
0	5	4	7	2
3	6	6	10	22
1	19	17	24	12
1	12	12	13	2
1	10	10	11	4
1	31	29	32	9
0	4	4	5	3
1	27	26	32	9
1	22	22	23	5
1	26	26	27	6
1	23	21	24	15
1	17	17	18	2
1	13	12	16	9
2	1	1	2	2
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	3	10	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	America was
nil	None	-1	-1	0	2	0	9	1	1	0	where all my mother 's hopes lay .
contrast	RightToLeft	-1	-1	1	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	32	0	1	2	nil
nil	None	-1	-1	1	0	1	11	0	0	0	She had come here in 1949 after losing everything in China :
nil	None	-1	-1	1	12	1	32	1	1	0	her mother and father , her family home , her first husband , and two daughters , twin baby girls .
nil	None	-1	-1	2	0	2	7	0	0	0	But she never looked back with regret .
elaboration	LeftToRight	-1	-1	3	0	3	10	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	There were so many ways for things
nil	None	-1	-1	3	7	3	10	1	1	0	to get better .
EOD
S	4
T	11
We	0	2	PRP	we	O	O	_
did	3	6	VBD	do	O	O	_
n't	6	9	RB	not	O	O	_
immediately	10	21	RB	immediately	O	O	_
pick	22	26	VB	pick	O	O	_
the	27	30	DT	the	O	O	_
right	31	36	JJ	right	O	O	_
kind	37	41	NN	kind	O	O	_
of	42	44	IN	of	O	O	_
prodigy	45	52	NN	prodigy	O	O	_
.	52	53	.	.	O	O	_
D	1
4
4	0	nsubj
4	1	aux
4	2	neg
4	3	advmod
4	7	dobj
7	5	det
7	6	amod
7	9	prep_of
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	3	1	10	4	VBD	0	1	2	1	did	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	immediately	3	3	4	0	VP	0	4	10	2	VB	0	4	5	1	pick	4	4	5	0	NP	0	5	10	2	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	right	6	6	7	0	NN	0	7	8	1	kind	7	7	8	0	PP	0	8	10	2	IN	0	8	9	1	of	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	prodigy	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	13
At	54	56	IN	at	O	O	_
first	57	62	JJ	first	ORDINAL	1.0	_
my	63	65	PRP$	my	O	O	_
mother	66	72	NN	mother	O	O	_
thought	73	80	VBD	think	O	O	_
I	81	82	PRP	I	O	O	_
could	83	88	MD	could	O	O	_
be	89	91	VB	be	O	O	_
a	92	93	DT	a	O	O	_
Chinese	94	101	JJ	chinese	MISC	O	_
Shirley	102	109	NNP	Shirley	PERSON	O	_
Temple	110	116	NNP	Temple	PERSON	O	_
.	116	117	.	.	O	O	_
D	1
4
3	2	poss
4	1	prep_at
4	3	nsubj
4	11	ccomp
11	5	nsubj
11	6	aux
11	7	cop
11	8	det
11	9	amod
11	10	nn
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	4	PP	0	0	2	2	IN	0	0	1	1	At	0	0	1	0	NP	0	1	2	1	JJ	0	1	2	1	first	1	1	2	0	NP	1	2	4	2	PRP$	0	2	3	1	my	2	2	3	0	NN	0	3	4	1	mother	3	3	4	0	VP	0	4	12	2	VBD	0	4	5	1	thought	4	4	5	0	SBAR	0	5	12	1	S	1	5	12	2	NP	0	5	6	1	PRP	0	5	6	1	I	5	5	6	0	VP	1	6	12	2	MD	0	6	7	1	could	6	6	7	0	VP	1	7	12	2	VB	0	7	8	1	be	7	7	8	0	NP	3	8	12	4	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	Chinese	9	9	10	0	NNP	0	10	11	1	Shirley	10	10	11	0	NNP	0	11	12	1	Temple	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	16
We	118	120	PRP	we	O	O	_
'd	120	122	MD	would	O	O	_
watch	123	128	VB	watch	O	O	_
Shirley	129	136	NNP	Shirley	PERSON	O	_
's	136	138	POS	's	O	O	_
old	139	142	JJ	old	O	O	_
movies	143	149	NNS	movie	O	O	_
on	150	152	IN	on	O	O	_
TV	153	155	NN	tv	O	O	_
as	156	158	IN	as	O	O	_
though	159	165	IN	though	O	O	_
they	166	170	PRP	they	O	O	_
were	171	175	VBD	be	O	O	_
training	176	184	VBG	train	O	O	_
films	185	190	NNS	film	O	O	_
.	190	191	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	6	dobj
2	13	advcl
6	3	poss
6	5	amod
6	8	prep_on
13	9	mark
13	10	mark
13	11	nsubj
13	12	aux
13	14	dobj
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	1	1	15	2	MD	0	1	2	1	'd	1	1	2	0	VP	0	2	15	3	VB	0	2	3	1	watch	2	2	3	0	NP	0	3	9	2	NP	2	3	7	3	NP	0	3	5	2	NNP	0	3	4	1	Shirley	3	3	4	0	POS	0	4	5	1	's	4	4	5	0	JJ	0	5	6	1	old	5	5	6	0	NNS	0	6	7	1	movies	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	on	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	TV	8	8	9	0	SBAR	2	9	15	3	IN	0	9	10	1	as	9	9	10	0	IN	0	10	11	1	though	10	10	11	0	S	1	11	15	2	NP	0	11	12	1	PRP	0	11	12	1	they	11	11	12	0	VP	1	12	15	2	VBD	0	12	13	1	were	12	12	13	0	VP	0	13	15	2	VBG	0	13	14	1	training	13	13	14	0	NP	0	14	15	1	NNS	0	14	15	1	films	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	9
My	192	194	PRP$	my	O	O	_
mother	195	201	NN	mother	O	O	_
would	202	207	MD	would	O	O	_
poke	208	212	VB	poke	O	O	_
my	213	215	PRP$	my	O	O	_
arm	216	219	NN	arm	O	O	_
and	220	223	CC	and	O	O	_
say	224	227	VB	say	O	O	_
,	227	228	,	,	O	O	_
D	1
3
1	0	poss
3	1	nsubj
3	2	aux
3	5	dobj
3	7	conj_and
5	4	poss
7	1	nsubj
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	1	0	2	2	PRP$	0	0	1	1	My	0	0	1	0	NN	0	1	2	1	mother	1	1	2	0	VP	1	2	8	2	MD	0	2	3	1	would	2	2	3	0	VP	0	3	8	3	VP	0	3	6	2	VB	0	3	4	1	poke	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	my	4	4	5	0	NN	0	5	6	1	arm	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	8	1	VB	0	7	8	1	say	7	7	8	0	,	0	8	9	1	,	8	8	9	0
EOS
C	16
1	5	5	6	5
0	0	0	1	1
3	4	4	5	5
3	1	0	2	4
0	7	5	10	2
2	0	0	1	1
3	0	0	1	5
1	11	8	12	5
1	1	1	2	3
3	5	4	6	15
2	6	3	9	10
1	3	2	4	4
2	14	14	15	12
2	11	11	12	11
2	3	3	5	5
1	2	2	3	5
R
elaboration	LeftToRight	-1	-1	0	0	3	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	15	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	We did n't immediately pick the right kind of prodigy .
elaboration	LeftToRight	-1	-1	1	0	2	15	0	1	2	nil
attribution	RightToLeft	-1	-1	1	0	1	12	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	At first my mother thought
nil	None	-1	-1	1	5	1	12	1	1	0	I could be a Chinese Shirley Temple .
comparison	LeftToRight	-1	-1	2	0	2	15	0	1	2	nil
nil	None	-1	-1	2	0	2	8	0	0	0	We 'd watch Shirley 's old movies on TV
nil	None	-1	-1	2	9	2	15	1	1	0	as though they were training films .
nil	None	-1	-1	3	0	3	8	0	0	0	My mother would poke my arm and say ,
EOD
S	2
T	8
``	0	1	``	``	O	O	_
Ni	1	3	NN	nus	MISC	O	_
kan	4	7	NN	kan	O	O	_
''	7	8	''	''	O	O	_
--	8	9	:	--	O	O	_
You	9	12	PRP	you	O	O	_
watch	13	18	VBP	watch	O	O	_
.	18	19	.	.	O	O	_
D	1
2
2	1	nn
2	6	dep
6	5	nsubj
EOX
Y	1
ROOT	0	0	8	1	NP	0	0	8	4	NP	2	0	4	4	``	0	0	1	1	``	0	0	1	0	NN	0	1	2	1	Ni	1	1	2	0	NN	0	2	3	1	kan	2	2	3	0	''	0	3	4	1	''	3	3	4	0	:	0	4	5	1	--	4	4	5	0	S	1	5	7	2	NP	0	5	6	1	PRP	0	5	6	1	You	5	5	6	0	VP	0	6	7	1	VBP	0	6	7	1	watch	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	33
And	20	23	CC	and	O	O	_
I	24	25	PRP	I	O	O	_
would	26	31	MD	would	O	O	_
see	32	35	VB	see	O	O	_
Shirley	36	43	NNP	Shirley	PERSON	O	_
tapping	44	51	VBG	tap	O	O	_
her	52	55	PRP$	she	O	O	_
feet	56	60	NNS	foot	O	O	_
,	60	61	,	,	O	O	_
or	62	64	CC	or	O	O	_
singing	65	72	NN	singing	O	O	_
a	73	74	DT	a	O	O	_
sailor	75	81	NN	sailor	O	O	_
song	82	86	NN	song	O	O	_
,	86	87	,	,	O	O	_
or	88	90	CC	or	O	O	_
pursing	91	98	VBG	purse	O	O	_
her	99	102	PRP$	she	O	O	_
lips	103	107	NNS	lip	O	O	_
into	108	112	IN	into	O	O	_
a	113	114	DT	a	O	O	_
very	115	119	RB	very	O	O	_
round	120	125	JJ	round	O	O	_
O	126	127	NN	o	O	O	_
while	128	133	IN	while	O	O	_
saying	134	140	VBG	say	O	O	_
,	140	141	,	,	O	O	_
``	142	143	``	``	O	O	_
Oh	143	145	UH	oh	O	O	_
my	146	148	PRP$	my	O	O	_
goodness	149	157	NN	goodness	O	O	_
.	157	158	.	.	O	O	_
''	158	159	''	''	O	O	_
D	1
3
3	0	cc
3	1	nsubj
3	2	aux
3	5	ccomp
3	16	ccomp
3	25	advcl
3	28	discourse
3	30	dobj
5	4	nsubj
5	7	dobj
5	10	dobj
5	16	conj_or
7	6	poss
7	10	conj_or
10	13	dep
13	11	det
13	12	nn
16	4	nsubj
16	18	dobj
16	23	prep_into
18	17	poss
23	20	det
23	21	advmod
23	22	amod
25	24	mark
30	29	poss
EOX
Y	1
ROOT	0	0	33	1	S	2	0	33	5	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	1	2	31	2	MD	0	2	3	1	would	2	2	3	0	VP	0	3	31	2	VP	0	3	29	6	VB	0	3	4	1	see	3	3	4	0	S	1	4	24	2	NP	0	4	5	1	NNP	0	4	5	1	Shirley	4	4	5	0	VP	0	5	24	3	VP	0	5	15	2	VBG	0	5	6	1	tapping	5	5	6	0	NP	0	6	15	5	NP	1	6	8	2	PRP$	0	6	7	1	her	6	6	7	0	NNS	0	7	8	1	feet	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	or	9	9	10	0	NP	0	10	14	2	NP	0	10	11	1	NN	0	10	11	1	singing	10	10	11	0	NP	2	11	14	3	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	sailor	12	12	13	0	NN	0	13	14	1	song	13	13	14	0	,	0	14	15	1	,	14	14	15	0	CC	0	15	16	1	or	15	15	16	0	VP	0	16	24	3	VBG	0	16	17	1	pursing	16	16	17	0	NP	1	17	19	2	PRP$	0	17	18	1	her	17	17	18	0	NNS	0	18	19	1	lips	18	18	19	0	PP	0	19	24	2	IN	0	19	20	1	into	19	19	20	0	NP	3	20	24	4	DT	0	20	21	1	a	20	20	21	0	RB	0	21	22	1	very	21	21	22	0	JJ	0	22	23	1	round	22	22	23	0	NN	0	23	24	1	O	23	23	24	0	SBAR	1	24	26	2	IN	0	24	25	1	while	24	24	25	0	S	0	25	26	1	VP	0	25	26	1	VBG	0	25	26	1	saying	25	25	26	0	,	0	26	27	1	,	26	26	27	0	``	0	27	28	1	``	27	27	28	0	INTJ	0	28	29	1	UH	0	28	29	1	Oh	28	28	29	0	NP	1	29	31	2	PRP$	0	29	30	1	my	29	29	30	0	NN	0	30	31	1	goodness	30	30	31	0	.	0	31	32	1	.	31	31	32	0	''	0	32	33	1	''	32	32	33	0
EOS
C	13
0	2	0	8	1
1	29	29	30	1
1	18	17	19	10
1	6	6	7	3
0	5	5	6	2
1	1	1	2	1
1	30	29	31	13
1	10	10	14	8
1	4	4	5	3
1	23	20	24	12
1	17	17	18	3
1	13	11	14	9
1	7	6	14	5
R
elaboration	LeftToRight	-1	-1	0	0	1	32	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	`` Ni kan ''
nil	None	-1	-1	0	4	0	7	1	1	0	-- You watch .
same-unit	None	-1	-1	1	0	1	32	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	26	0	1	2	nil
nil	None	-1	-1	1	0	1	23	0	0	0	And I would see Shirley tapping her feet , or singing a sailor song , or pursing her lips into a very round O
nil	None	-1	-1	1	24	1	26	1	1	0	while saying ,
nil	None	-1	-1	1	27	1	32	2	2	0	`` Oh my goodness . ''
EOD
S	3
T	16
``	0	1	``	``	O	O	_
Ni	1	3	NN	nus	MISC	O	_
kan	4	7	NN	kan	O	O	_
,	7	8	,	,	O	O	_
''	8	9	''	''	O	O	_
said	10	14	VBD	say	O	O	_
my	15	17	PRP$	my	O	O	_
mother	18	24	NN	mother	O	O	_
as	25	27	IN	as	O	O	_
Shirley	28	35	NNP	Shirley	PERSON	O	_
's	35	37	POS	's	O	O	_
eyes	38	42	NNS	eye	O	O	_
flooded	43	50	VBD	flood	O	O	_
with	51	55	IN	with	O	O	_
tears	56	61	NNS	tear	O	O	_
.	61	62	.	.	O	O	_
D	1
5
2	1	nn
5	2	nsubj
5	7	dobj
5	12	advcl
7	6	poss
11	9	poss
12	8	mark
12	11	nsubj
12	14	prep_with
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	1	0	5	4	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	NN	0	1	2	1	Ni	1	1	2	0	NN	0	2	3	1	kan	2	2	3	0	,	0	3	4	1	,	3	3	4	0	''	0	4	5	1	''	4	4	5	0	VP	0	5	15	3	VBD	0	5	6	1	said	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	my	6	6	7	0	NN	0	7	8	1	mother	7	7	8	0	SBAR	1	8	15	2	IN	0	8	9	1	as	8	8	9	0	S	1	9	15	2	NP	1	9	12	2	NP	0	9	11	2	NNP	0	9	10	1	Shirley	9	9	10	0	POS	0	10	11	1	's	10	10	11	0	NNS	0	11	12	1	eyes	11	11	12	0	VP	0	12	15	2	VBD	0	12	13	1	flooded	12	12	13	0	PP	0	13	15	2	IN	0	13	14	1	with	13	13	14	0	NP	0	14	15	1	NNS	0	14	15	1	tears	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	6
``	63	64	``	``	O	O	_
You	64	67	PRP	you	O	O	_
already	68	75	RB	already	O	O	_
know	76	80	VB	know	O	O	_
how	81	84	WRB	how	O	O	_
.	84	85	.	.	O	O	_
D	1
3
3	1	nsubj
3	2	advmod
3	4	dep
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	You	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	already	2	2	3	0	VP	0	3	5	2	VB	0	3	4	1	know	3	3	4	0	FRAG	0	4	5	1	WHADVP	0	4	5	1	WRB	0	4	5	1	how	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	8
Do	86	88	VBP	do	O	O	_
n't	88	91	RB	not	O	O	_
need	92	96	VB	need	O	O	_
talent	97	103	NN	talent	O	O	_
for	104	107	IN	for	O	O	_
crying	108	114	VBG	cry	O	O	_
!	114	115	.	!	O	O	_
''	115	116	''	''	O	O	_
D	1
2
2	0	aux
2	1	neg
2	3	dobj
2	5	prepc_for
EOX
Y	1
ROOT	0	0	8	1	S	0	0	8	3	VP	2	0	6	3	VBP	0	0	1	1	Do	0	0	1	0	RB	0	1	2	1	n't	1	1	2	0	VP	0	2	6	3	VB	0	2	3	1	need	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	talent	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	for	4	4	5	0	S	0	5	6	1	VP	0	5	6	1	VBG	0	5	6	1	crying	5	5	6	0	.	0	6	7	1	!	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
C	7
0	2	0	5	2
0	9	9	11	1
0	7	6	8	4
0	14	14	15	7
1	1	1	2	8
0	11	9	12	6
0	6	6	7	2
R
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	15	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	`` Ni kan , ''
background	LeftToRight	-1	-1	0	5	0	15	1	2	2	nil
nil	None	-1	-1	0	5	0	7	1	1	0	said my mother
nil	None	-1	-1	0	8	0	15	2	2	0	as Shirley 's eyes flooded with tears .
nil	None	-1	-1	1	0	1	5	0	0	0	`` You already know how .
nil	None	-1	-1	2	0	2	7	0	0	0	Do n't need talent for crying ! ''
EOD
