S	2
T	21
The	0	3	DT	the	O	O	_
man	4	7	NN	man	O	O	_
took	8	12	VBD	take	O	O	_
off	13	16	RP	off	O	O	_
his	17	20	PRP$	he	O	O	_
dark	21	25	JJ	dark	O	O	_
,	25	26	,	,	O	O	_
stained	27	34	VBN	stain	O	O	_
hat	35	38	NN	hat	O	O	_
and	39	42	CC	and	O	O	_
stood	43	48	VBD	stand	O	O	_
with	49	53	IN	with	O	O	_
a	54	55	DT	a	O	O	_
curious	56	63	JJ	curious	O	O	_
humility	64	72	NN	humility	O	O	_
in	73	75	IN	in	O	O	_
front	76	81	NN	front	O	O	_
of	82	84	IN	of	O	O	_
the	85	88	DT	the	O	O	_
screen	89	95	NN	screen	O	O	_
.	95	96	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	prt
2	5	dobj
2	7	conj_and
2	10	conj_and
5	4	poss
7	1	nsubj
7	8	dobj
10	1	nsubj
10	14	prep_with
10	19	prep_in_front_of
14	12	det
14	13	amod
19	18	det
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	man	1	1	2	0	VP	0	2	20	5	VP	0	2	6	3	VBD	0	2	3	1	took	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	off	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	JJ	0	5	6	1	dark	5	5	6	0	,	0	6	7	1	,	6	6	7	0	VP	0	7	9	2	VBN	0	7	8	1	stained	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	hat	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	20	3	VBD	0	10	11	1	stood	10	10	11	0	PP	0	11	15	2	IN	0	11	12	1	with	11	11	12	0	NP	2	12	15	3	DT	0	12	13	1	a	12	12	13	0	JJ	0	13	14	1	curious	13	13	14	0	NN	0	14	15	1	humility	14	14	15	0	PP	0	15	20	2	IN	0	15	16	1	in	15	15	16	0	NP	0	16	20	2	NP	0	16	17	1	NN	0	16	17	1	front	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	of	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	screen	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	17
``	97	98	``	``	O	O	_
Could	98	103	MD	could	O	O	_
you	104	107	PRP	you	O	O	_
see	108	111	VB	see	O	O	_
your	112	116	PRP$	you	O	O	_
way	117	120	NN	way	O	O	_
to	121	123	TO	to	O	O	_
sell	124	128	VB	sell	O	O	_
us	129	131	PRP	we	O	O	_
a	132	133	DT	a	O	O	_
loaf	134	138	NN	loaf	O	O	_
of	139	141	IN	of	O	O	_
bread	142	147	NN	bread	O	O	_
,	147	148	,	,	O	O	_
ma’am	149	154	NN	ma’am	O	O	_
?	154	155	.	?	O	O	_
''	155	156	''	''	O	O	_
D	1
1
1	2	dobj
1	3	dep
1	5	dep
1	6	dep
5	4	poss
6	7	dep
7	8	iobj
7	10	dobj
10	9	det
10	12	prep_of
10	14	appos
EOX
Y	1
ROOT	0	0	17	1	UCP	0	0	17	2	SBAR	1	0	6	2	``	0	0	1	1	``	0	0	1	0	S	0	1	6	2	VP	0	1	4	3	MD	0	1	2	1	Could	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	you	2	2	3	0	S	0	3	4	1	VP	0	3	4	1	VB	0	3	4	1	see	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	your	4	4	5	0	NN	0	5	6	1	way	5	5	6	0	PP	0	6	17	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	17	3	VB	0	7	8	1	sell	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	us	8	8	9	0	NP	0	9	17	6	NP	1	9	11	2	DT	0	9	10	1	a	9	9	10	0	NN	0	10	11	1	loaf	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	of	11	11	12	0	NP	0	12	13	1	NN	0	12	13	1	bread	12	12	13	0	,	0	13	14	1	,	13	13	14	0	NP	0	14	15	1	NN	0	14	15	1	ma’am	14	14	15	0	.	0	15	16	1	?	15	15	16	0	''	0	16	17	1	''	16	16	17	0
EOS
C	11
1	8	8	9	10
1	5	4	6	8
0	19	18	20	6
0	14	12	15	4
0	5	4	6	2
1	10	9	17	11
1	4	4	5	7
0	4	4	5	1
0	16	16	20	5
0	1	0	2	1
1	2	2	3	7
R
elaboration	LeftToRight	-1	-1	0	0	1	16	0	1	2	nil
joint	None	-1	-1	0	0	0	20	0	2	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	The man took off his dark ,
joint	None	-1	-1	0	7	0	20	1	2	2	nil
nil	None	-1	-1	0	7	0	8	1	1	0	stained hat
nil	None	-1	-1	0	9	0	20	2	2	0	and stood with a curious humility in front of the screen .
elaboration	LeftToRight	-1	-1	1	0	1	16	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	`` Could you see your way
nil	None	-1	-1	1	6	1	16	1	1	0	to sell us a loaf of bread , ma’am ? ''
EOD
S	2
T	11
Mae	0	3	NNP	Mae	PERSON	O	_
said	4	8	VBD	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
This	11	15	DT	this	O	O	_
ai	16	18	VBP	be	O	O	_
n't	18	21	RB	not	O	O	_
a	22	23	DT	a	O	O	_
grocery	24	31	NN	grocery	O	O	_
store	32	37	NN	store	O	O	_
.	37	38	.	.	O	O	_
D	1
1
1	0	nsubj
1	9	ccomp
9	4	nsubj
9	5	cop
9	6	neg
9	7	det
9	8	nn
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	10	4	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	S	1	4	10	2	NP	0	4	5	1	DT	0	4	5	1	This	4	4	5	0	VP	2	5	10	3	VBP	0	5	6	1	ai	5	5	6	0	RB	0	6	7	1	n't	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	grocery	8	8	9	0	NN	0	9	10	1	store	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	10
We	39	41	PRP	we	O	O	_
got	42	45	VBD	get	O	O	_
bread	46	51	NN	bread	O	O	_
to	52	54	TO	to	O	O	_
make	55	59	VB	make	O	O	_
san	60	63	NN	san	O	O	_
'	63	64	''	'	O	O	_
widges	64	70	NNS	widge	O	O	_
.	70	71	.	.	O	O	_
''	71	72	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	4	vmod
4	3	aux
4	5	iobj
4	7	dobj
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	4	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	0	1	8	3	VBD	0	1	2	1	got	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	bread	2	2	3	0	S	0	3	8	1	VP	1	3	8	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	8	3	VB	0	4	5	1	make	4	4	5	0	NP	0	5	7	2	NN	0	5	6	1	san	5	5	6	0	''	0	6	7	1	'	6	6	7	0	NP	0	7	8	1	NNS	0	7	8	1	widges	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	6
1	5	5	7	5
0	0	0	1	1
0	9	7	10	3
0	4	4	5	2
1	7	7	8	6
1	0	0	1	4
R
elaboration	LeftToRight	-1	-1	0	0	1	9	0	1	2	nil
attribution	RightToLeft	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Mae said ,
nil	None	-1	-1	0	3	0	10	1	1	0	`` This ai n't a grocery store .
enablement	LeftToRight	-1	-1	1	0	1	9	0	1	2	nil
nil	None	-1	-1	1	0	1	2	0	0	0	We got bread
nil	None	-1	-1	1	3	1	9	1	1	0	to make san ' widges . ''
EOD
S	3
T	7
``	0	1	``	``	O	O	_
I	1	2	PRP	I	O	O	_
know	3	7	VBP	know	O	O	_
,	7	8	,	,	O	O	_
ma’am	9	14	VBP	ma’am	O	O	_
.	14	15	.	.	O	O	_
''	15	16	''	''	O	O	_
D	1
2
2	1	nsubj
2	4	dep
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	5	3	VP	0	2	3	1	VBP	0	2	3	1	know	2	2	3	0	,	0	3	4	1	,	3	3	4	0	VP	0	4	5	1	VBP	0	4	5	1	ma’am	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
T	5
His	17	20	PRP$	he	O	O	_
humility	21	29	NN	humility	O	O	_
was	30	33	VBD	be	O	O	_
insistent	34	43	JJ	insistent	O	O	_
.	43	44	.	.	O	O	_
D	1
3
1	0	poss
3	1	nsubj
3	2	cop
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	1	0	2	2	PRP$	0	0	1	1	His	0	0	1	0	NN	0	1	2	1	humility	1	1	2	0	VP	1	2	4	2	VBD	0	2	3	1	was	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	insistent	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	19
``	45	46	``	``	O	O	_
We	46	48	PRP	we	O	O	_
need	49	53	VBP	need	O	O	_
bread	54	59	NN	bread	O	O	_
and	60	63	CC	and	O	O	_
there	64	69	EX	there	O	O	_
ai	70	72	VBP	be	O	O	_
n't	72	75	RB	not	O	O	_
nothin	76	82	NN	nothin	O	O	_
'	82	83	''	'	O	O	_
for	84	87	IN	for	O	O	_
quite	88	93	RB	quite	O	O	_
a	94	95	DT	a	O	O	_
piece	96	101	NN	piece	O	O	_
,	101	102	,	,	O	O	_
they	103	107	PRP	they	O	O	_
say	108	111	VBP	say	O	O	_
.	111	112	.	.	O	O	_
''	112	113	''	''	O	O	_
D	1
2
2	1	nsubj
2	3	dobj
2	16	conj_and
6	5	expl
6	7	neg
6	8	nsubj
8	13	prep_for
13	11	advmod
13	12	det
16	6	ccomp
16	15	nsubj
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	6	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	We	1	1	2	0	VP	0	2	4	2	VBP	0	2	3	1	need	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	bread	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	3	5	17	4	S	1	5	14	2	NP	0	5	6	1	EX	0	5	6	1	there	5	5	6	0	VP	2	6	14	3	VBP	0	6	7	1	ai	6	6	7	0	RB	0	7	8	1	n't	7	7	8	0	NP	0	8	14	3	NP	0	8	9	1	NN	0	8	9	1	nothin	8	8	9	0	''	0	9	10	1	'	9	9	10	0	PP	0	10	14	2	IN	0	10	11	1	for	10	10	11	0	NP	2	11	14	3	RB	0	11	12	1	quite	11	11	12	0	DT	0	12	13	1	a	12	12	13	0	NN	0	13	14	1	piece	13	13	14	0	,	0	14	15	1	,	14	14	15	0	NP	0	15	16	1	PRP	0	15	16	1	they	15	15	16	0	VP	0	16	17	1	VBP	0	16	17	1	say	16	16	17	0	.	0	17	18	1	.	17	17	18	0	''	0	18	19	1	''	18	18	19	0
EOS
C	7
2	13	11	14	6
2	8	8	14	5
1	1	0	2	2
2	15	15	16	7
0	1	1	2	1
2	1	1	2	4
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	2	18	0	2	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` I know , ma’am . ''
elaboration	LeftToRight	-1	-1	1	0	2	18	0	2	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	His humility was insistent .
joint	None	-1	-1	2	0	2	18	0	2	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	`` We need bread
attribution	LeftToRight	-1	-1	2	4	2	18	1	2	2	nil
nil	None	-1	-1	2	4	2	14	1	1	0	and there ai n't nothin ' for quite a piece ,
nil	None	-1	-1	2	15	2	18	2	2	0	they say . ''
EOD
S	2
T	12
```	0	2	NN	```	O	O	_
F	2	3	NN	f	O	O	_
we	4	6	PRP	we	O	O	_
sell	7	11	VBP	sell	O	O	_
bread	12	17	NN	bread	O	O	_
we	18	20	PRP	we	O	O	_
gon	21	24	VBP	gon	O	O	_
na	24	26	TO	na	O	O	_
run	27	30	VB	run	O	O	_
out	31	34	RP	out	O	O	_
.	34	35	.	.	O	O	_
''	35	36	''	''	O	O	_
D	1
6
1	0	nn
3	2	nsubj
3	4	dobj
6	1	nsubj
6	3	parataxis
6	5	nsubj
6	8	xcomp
8	7	aux
8	9	prt
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	6	NP	1	0	2	2	NN	0	0	1	1	```	0	0	1	0	NN	0	1	2	1	F	1	1	2	0	PRN	0	2	5	1	S	1	2	5	2	NP	0	2	3	1	PRP	0	2	3	1	we	2	2	3	0	VP	0	3	5	2	VBP	0	3	4	1	sell	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	bread	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	we	5	5	6	0	VP	0	6	10	2	VBP	0	6	7	1	gon	6	6	7	0	S	0	7	10	1	VP	1	7	10	2	TO	0	7	8	1	na	7	7	8	0	VP	0	8	10	2	VB	0	8	9	1	run	8	8	9	0	PRT	0	9	10	1	RP	0	9	10	1	out	9	9	10	0	.	0	10	11	1	.	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	6
Mae	37	40	NNP	Mae	PERSON	O	_
's	40	42	POS	's	O	O	_
tone	43	47	NN	tone	O	O	_
was	48	51	VBD	be	O	O	_
faltering	52	61	VBG	falter	O	O	_
.	61	62	.	.	O	O	_
D	1
4
2	0	poss
4	2	nsubj
4	3	aux
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	3	2	NP	0	0	2	2	NNP	0	0	1	1	Mae	0	0	1	0	POS	0	1	2	1	's	1	1	2	0	NN	0	2	3	1	tone	2	2	3	0	VP	1	3	5	2	VBD	0	3	4	1	was	3	3	4	0	VP	0	4	5	1	VBG	0	4	5	1	faltering	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	5
0	2	2	3	2
0	5	5	6	2
0	1	0	2	1
1	2	0	3	5
1	0	0	2	4
R
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	``` F we sell bread
nil	None	-1	-1	0	5	0	11	1	1	0	we gon na run out . ''
nil	None	-1	-1	1	0	1	5	0	0	0	Mae 's tone was faltering .
EOD
S	1
T	10
``	0	1	``	``	O	O	_
We	1	3	PRP	we	O	O	_
're	3	6	VBP	be	O	O	_
hungry	7	13	JJ	hungry	O	O	_
,	13	14	,	,	O	O	_
''	14	15	''	''	O	O	_
the	16	19	DT	the	O	O	_
man	20	23	NN	man	O	O	_
said	24	28	VBD	say	O	O	_
.	28	29	.	.	O	O	_
D	1
8
3	1	nsubj
3	2	cop
7	6	det
8	3	ccomp
8	7	nsubj
EOX
Y	1
ROOT	0	0	10	1	S	5	0	10	7	``	0	0	1	1	``	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	We	1	1	2	0	VP	1	2	4	2	VBP	0	2	3	1	're	2	2	3	0	ADJP	0	3	4	1	JJ	0	3	4	1	hungry	3	3	4	0	,	0	4	5	1	,	4	4	5	0	''	0	5	6	1	''	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	man	7	7	8	0	VP	0	8	9	1	VBD	0	8	9	1	said	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	2
0	1	1	2	1
0	7	6	8	2
R
attribution	LeftToRight	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	`` We 're hungry , ''
nil	None	-1	-1	0	6	0	9	1	1	0	the man said .
EOD
S	2
T	10
``	0	1	``	``	O	O	_
Why	1	4	WRB	why	O	O	_
n't	4	7	RB	not	O	O	_
you	8	11	PRP	you	O	O	_
buy	12	15	VBP	buy	O	O	_
a	16	17	DT	a	O	O	_
san	18	21	NN	san	O	O	_
'	21	22	''	'	O	O	_
widge	22	27	NN	widge	O	O	_
?	27	28	.	?	O	O	_
D	1
4
2	1	advmod
4	2	advmod
4	3	nsubj
4	8	dobj
8	5	det
8	6	nn
EOX
Y	1
ROOT	0	0	10	1	SBARQ	2	0	10	4	``	0	0	1	1	``	0	0	1	0	WHADVP	1	1	3	2	WRB	0	1	2	1	Why	1	1	2	0	RB	0	2	3	1	n't	2	2	3	0	SQ	1	3	9	2	NP	0	3	4	1	PRP	0	3	4	1	you	3	3	4	0	VP	0	4	9	2	VBP	0	4	5	1	buy	4	4	5	0	NP	3	5	9	4	DT	0	5	6	1	a	5	5	6	0	NN	0	6	7	1	san	6	6	7	0	''	0	7	8	1	'	7	7	8	0	NN	0	8	9	1	widge	8	8	9	0	.	0	9	10	1	?	9	9	10	0
EOS
T	10
We	29	31	PRP	we	O	O	_
got	32	35	VBD	get	O	O	_
nice	36	40	JJ	nice	O	O	_
san	41	44	NN	san	O	O	_
'	44	45	''	'	O	O	_
widges	45	51	NNS	widge	O	O	_
,	51	52	,	,	O	O	_
hamburgs	53	61	NNS	hamburg	O	O	_
.	61	62	.	.	O	O	_
''	62	63	''	''	O	O	_
D	1
1
1	0	nsubj
1	5	dobj
5	2	amod
5	3	nn
5	7	appos
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	4	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	0	1	8	2	VBD	0	1	2	1	got	1	1	2	0	NP	0	2	8	3	NP	3	2	6	4	JJ	0	2	3	1	nice	2	2	3	0	NN	0	3	4	1	san	3	3	4	0	''	0	4	5	1	'	4	4	5	0	NNS	0	5	6	1	widges	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	NNS	0	7	8	1	hamburgs	7	7	8	0	.	0	8	9	1	.	8	8	9	0	''	0	9	10	1	''	9	9	10	0
EOS
C	5
1	5	2	8	4
0	3	3	4	1
0	8	5	9	2
1	7	7	8	5
1	0	0	1	3
R
joint	None	-1	-1	0	0	1	9	0	0	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	`` Why n't you buy a san ' widge ?
nil	None	-1	-1	1	0	1	9	0	0	0	We got nice san ' widges , hamburgs . ''
EOD
S	4
T	11
``	0	1	``	``	O	O	_
We	1	3	PRP	we	O	O	_
'd	3	5	MD	would	O	O	_
sure	6	10	RB	sure	O	O	_
admire	11	17	VB	admire	O	O	_
to	18	20	TO	to	O	O	_
do	21	23	VB	do	O	O	_
that	24	28	DT	that	O	O	_
,	28	29	,	,	O	O	_
ma’am	30	35	NN	ma’am	O	O	_
.	35	36	.	.	O	O	_
D	1
4
4	1	nsubj
4	2	aux
4	3	advmod
4	6	xcomp
6	5	aux
6	7	dobj
7	9	appos
EOX
Y	1
ROOT	0	0	11	1	S	2	0	11	4	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	We	1	1	2	0	VP	2	2	10	3	MD	0	2	3	1	'd	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	sure	3	3	4	0	VP	0	4	10	2	VB	0	4	5	1	admire	4	4	5	0	S	0	5	10	1	VP	1	5	10	2	TO	0	5	6	1	to	5	5	6	0	VP	0	6	10	2	VB	0	6	7	1	do	6	6	7	0	NP	0	7	10	3	NP	0	7	8	1	DT	0	7	8	1	that	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	ma’am	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	5
But	37	40	CC	but	O	O	_
we	41	43	PRP	we	O	O	_
ca	44	46	MD	can	O	O	_
n't	46	49	RB	not	O	O	_
.	49	50	.	.	O	O	_
D	1
2
2	0	cc
2	1	nsubj
2	3	neg
EOX
Y	1
ROOT	0	0	5	1	S	2	0	5	4	CC	0	0	1	1	But	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	we	1	1	2	0	VP	0	2	4	2	MD	0	2	3	1	ca	2	2	3	0	RB	0	3	4	1	n't	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	12
We	51	53	PRP	we	O	O	_
got	54	57	VBD	get	O	O	_
to	58	60	TO	to	O	O	_
make	61	65	VB	make	O	O	_
a	66	67	DT	a	O	O	_
dime	68	72	NN	dime	O	O	_
do	73	75	VBP	do	O	O	_
all	76	79	DT	all	O	O	_
of	80	82	IN	of	O	O	_
us	83	85	PRP	we	O	O	_
.	85	86	.	.	O	O	_
''	86	87	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	xcomp
3	2	aux
3	6	ccomp
5	4	det
6	5	nsubj
6	7	dobj
7	9	prep_of
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	4	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	0	1	10	2	VBD	0	1	2	1	got	1	1	2	0	S	0	2	10	1	VP	1	2	10	2	TO	0	2	3	1	to	2	2	3	0	VP	0	3	10	2	VB	0	3	4	1	make	3	3	4	0	SBAR	0	4	10	1	S	1	4	10	2	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	NN	0	5	6	1	dime	5	5	6	0	VP	0	6	10	2	VBP	0	6	7	1	do	6	6	7	0	NP	0	7	10	2	NP	0	7	8	1	DT	0	7	8	1	all	7	7	8	0	PP	0	8	10	2	IN	0	8	9	1	of	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	us	9	9	10	0	.	0	10	11	1	.	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
T	15
And	88	91	CC	and	O	O	_
he	92	94	PRP	he	O	O	_
said	95	99	VBD	say	O	O	_
embarrassedly	100	113	RB	embarrassedly	O	O	_
,	113	114	,	,	O	O	_
``	115	116	``	``	O	O	_
We	116	118	PRP	we	O	O	_
ai	119	121	VBP	be	O	O	_
n't	121	124	RB	not	O	O	_
got	125	128	VBN	get	O	O	_
but	129	132	CC	but	O	O	_
a	133	134	DT	a	O	O	_
little	135	141	JJ	little	O	O	_
.	141	142	.	.	O	O	_
''	142	143	''	''	O	O	_
D	1
9
2	1	nsubj
2	3	advmod
9	0	cc
9	2	parataxis
9	6	nsubjpass
9	7	auxpass
9	8	neg
9	10	prep
10	12	pobj
12	11	det
EOX
Y	1
ROOT	0	0	15	1	S	5	0	15	8	CC	0	0	1	1	And	0	0	1	0	PRN	0	1	4	1	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	4	2	VBD	0	2	3	1	said	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	embarrassedly	3	3	4	0	,	0	4	5	1	,	4	4	5	0	``	0	5	6	1	``	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	We	6	6	7	0	VP	2	7	13	3	VBP	0	7	8	1	ai	7	7	8	0	RB	0	8	9	1	n't	8	8	9	0	VP	0	9	13	2	VBN	0	9	10	1	got	9	9	10	0	PP	0	10	13	2	CC	0	10	11	1	but	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	a	11	11	12	0	JJ	0	12	13	1	little	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
C	8
2	5	4	6	6
3	1	1	2	7
0	7	7	10	2
2	0	0	1	1
3	6	6	7	1
1	1	1	2	1
3	12	11	13	9
0	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	3	14	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	11	0	0	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` We 'd sure admire to do that , ma’am .
elaboration	LeftToRight	-1	-1	1	0	2	11	0	0	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	But we ca n't .
nil	None	-1	-1	2	0	2	11	0	0	0	We got to make a dime do all of us . ''
attribution	RightToLeft	-1	-1	3	0	3	14	0	1	2	nil
nil	None	-1	-1	3	0	3	4	0	0	0	And he said embarrassedly ,
nil	None	-1	-1	3	5	3	14	1	1	0	`` We ai n't got but a little . ''
EOD
S	2
T	16
Mae	0	3	NNP	Mae	PERSON	O	_
said	4	8	VBD	say	O	O	_
,	8	9	,	,	O	O	_
``	10	11	``	``	O	O	_
You	11	14	PRP	you	O	O	_
ca	15	17	MD	can	O	O	_
n't	17	20	RB	not	O	O	_
get	21	24	VB	get	O	O	_
no	25	27	DT	no	O	O	_
loaf	28	32	NN	loaf	O	O	_
a	33	34	DT	a	O	O	_
bread	35	40	NN	bread	O	O	_
for	41	44	IN	for	O	O	_
a	45	46	DT	a	O	O	_
dime	47	51	NN	dime	O	O	_
.	51	52	.	.	O	O	_
D	1
1
1	0	nsubj
1	7	ccomp
7	4	nsubj
7	5	aux
7	6	neg
7	11	xcomp
9	8	neg
11	9	nsubj
11	10	det
11	14	prep_for
14	13	det
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	15	4	VBD	0	1	2	1	said	1	1	2	0	,	0	2	3	1	,	2	2	3	0	``	0	3	4	1	``	3	3	4	0	S	1	4	15	2	NP	0	4	5	1	PRP	0	4	5	1	You	4	4	5	0	VP	2	5	15	3	MD	0	5	6	1	ca	5	5	6	0	RB	0	6	7	1	n't	6	6	7	0	VP	0	7	15	2	VB	0	7	8	1	get	7	7	8	0	S	1	8	15	2	NP	1	8	10	2	DT	0	8	9	1	no	8	8	9	0	NN	0	9	10	1	loaf	9	9	10	0	NP	0	10	15	2	NP	1	10	12	2	DT	0	10	11	1	a	10	10	11	0	NN	0	11	12	1	bread	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	for	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	a	13	13	14	0	NN	0	14	15	1	dime	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	7
We	53	55	PRP	we	O	O	_
only	56	60	RB	only	O	O	_
got	61	64	VBD	get	O	O	_
fifteen-cent	65	77	JJ	fifteen-cent	O	O	_
loafs	78	83	NNS	loaf	O	O	_
.	83	84	.	.	O	O	_
''	84	85	''	''	O	O	_
D	1
2
2	0	nsubj
2	1	advmod
2	4	dobj
4	3	amod
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	5	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	only	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	got	2	2	3	0	NP	1	3	5	2	JJ	0	3	4	1	fifteen-cent	3	3	4	0	NNS	0	4	5	1	loafs	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	7
0	0	0	1	1
0	9	8	10	3
0	14	13	15	5
1	4	3	5	7
0	4	4	5	2
0	11	10	15	4
1	0	0	1	6
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	15	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Mae said ,
nil	None	-1	-1	0	3	0	15	1	1	0	`` You ca n't get no loaf a bread for a dime .
nil	None	-1	-1	1	0	1	6	0	0	0	We only got fifteen-cent loafs . ''
EOD
S	1
T	18
From	0	4	IN	from	O	O	_
behind	5	11	IN	behind	O	O	_
her	12	15	PRP$	she	O	O	_
Al	16	18	NNP	Al	PERSON	O	_
growled	19	26	VBD	growl	O	O	_
,	26	27	,	,	O	O	_
``	28	29	``	``	O	O	_
God	29	32	NNP	God	O	O	_
Almighty	33	41	NNP	Almighty	O	O	_
,	41	42	,	,	O	O	_
Mae	43	46	NNP	Mae	PERSON	O	_
,	46	47	,	,	O	O	_
give	48	52	VBP	give	O	O	_
`	53	54	``	`	O	O	_
em	54	56	FW	em	O	O	_
bread	57	62	NN	bread	O	O	_
.	62	63	.	.	O	O	_
''	63	64	''	''	O	O	_
D	1
12
0	1	pcomp
1	3	pobj
3	2	poss
3	4	vmod
8	7	nn
8	10	appos
12	0	prep
12	8	nsubj
12	14	dobj
14	15	dep
EOX
Y	1
ROOT	0	0	18	1	S	4	0	18	7	PP	0	0	5	2	IN	0	0	1	1	From	0	0	1	0	PP	0	1	5	2	IN	0	1	2	1	behind	1	1	2	0	NP	0	2	5	2	NP	1	2	4	2	PRP$	0	2	3	1	her	2	2	3	0	NNP	0	3	4	1	Al	3	3	4	0	VP	0	4	5	1	VBD	0	4	5	1	growled	4	4	5	0	,	0	5	6	1	,	5	5	6	0	``	0	6	7	1	``	6	6	7	0	NP	0	7	12	4	NP	1	7	9	2	NNP	0	7	8	1	God	7	7	8	0	NNP	0	8	9	1	Almighty	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	Mae	10	10	11	0	,	0	11	12	1	,	11	11	12	0	VP	0	12	16	3	VBP	0	12	13	1	give	12	12	13	0	``	0	13	14	1	`	13	13	14	0	NP	0	14	16	2	NP	0	14	15	1	FW	0	14	15	1	em	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	bread	15	15	16	0	.	0	16	17	1	.	16	16	17	0	''	0	17	18	1	''	17	17	18	0
EOS
C	5
0	2	2	3	3
0	10	10	11	1
0	3	2	5	2
0	14	14	16	6
0	8	7	11	4
R
attribution	RightToLeft	-1	-1	0	0	0	17	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	From behind her Al growled ,
nil	None	-1	-1	0	6	0	17	1	1	0	`` God Almighty , Mae , give ` em bread . ''
EOD
S	1
T	13
``	0	1	``	``	O	O	_
We	1	3	PRP	we	O	O	_
'll	3	6	MD	'll	O	O	_
run	7	10	VB	run	O	O	_
out	11	14	RP	out	O	O	_
`	15	16	``	`	O	O	_
fore	16	20	NN	fore	O	O	_
the	21	24	DT	the	O	O	_
bread	25	30	NN	bread	O	O	_
truck	31	36	NN	truck	O	O	_
comes	37	42	VBZ	come	O	O	_
.	42	43	.	.	O	O	_
''	43	44	''	''	O	O	_
D	1
3
3	1	nsubj
3	2	aux
3	4	prt
3	6	dobj
6	10	rcmod
9	7	det
9	8	nn
10	9	nsubj
EOX
Y	1
ROOT	0	0	13	1	S	2	0	13	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	We	1	1	2	0	VP	1	2	11	2	MD	0	2	3	1	'll	2	2	3	0	VP	0	3	11	3	VB	0	3	4	1	run	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	out	4	4	5	0	NP	0	5	11	2	NP	1	5	7	2	``	0	5	6	1	`	5	5	6	0	NN	0	6	7	1	fore	6	6	7	0	SBAR	0	7	11	1	S	1	7	11	2	NP	2	7	10	3	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	bread	8	8	9	0	NN	0	9	10	1	truck	9	9	10	0	VP	0	10	11	1	VBZ	0	10	11	1	comes	10	10	11	0	.	0	11	12	1	.	11	11	12	0	''	0	12	13	1	''	12	12	13	0
EOS
C	3
0	9	7	10	3
0	6	5	11	2
0	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	`` We 'll run out ` fore
nil	None	-1	-1	0	7	0	12	1	1	0	the bread truck comes . ''
EOD
S	2
T	12
``	0	1	``	``	O	O	_
Run	1	4	NNP	Run	O	O	_
out	5	8	IN	out	O	O	_
then	9	13	RB	then	O	O	_
,	13	14	,	,	O	O	_
goddamn	15	22	JJ	goddamn	O	O	_
it	23	25	PRP	it	O	O	_
,	25	26	,	,	O	O	_
''	26	27	''	''	O	O	_
said	28	32	VBD	say	O	O	_
Al.	33	35	NNP	Al.	O	O	_
.	35	36	.	.	O	O	_
D	1
9
1	2	prep
1	5	appos
2	3	pobj
5	6	dep
9	1	dep
9	10	nsubj
EOX
Y	1
ROOT	0	0	12	1	SINV	4	0	12	7	``	0	0	1	1	``	0	0	1	0	NP	0	1	7	4	NP	0	1	2	1	NNP	0	1	2	1	Run	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	out	2	2	3	0	NP	0	3	4	1	RB	0	3	4	1	then	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	7	2	NP	0	5	6	1	JJ	0	5	6	1	goddamn	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	it	6	6	7	0	,	0	7	8	1	,	7	7	8	0	''	0	8	9	1	''	8	8	9	0	VP	0	9	10	1	VBD	0	9	10	1	said	9	9	10	0	NP	0	10	11	1	NNP	0	10	11	1	Al.	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	12
He	37	39	PRP	he	O	O	_
looked	40	46	VBD	look	O	O	_
sullenly	47	55	RB	sullenly	O	O	_
down	56	60	RB	down	O	O	_
at	61	63	IN	at	O	O	_
the	64	67	DT	the	O	O	_
potato	68	74	NN	potato	O	O	_
salad	75	80	NN	salad	O	O	_
he	81	83	PRP	he	O	O	_
was	84	87	VBD	be	O	O	_
mixing	88	94	VBG	mix	O	O	_
.	94	95	.	.	O	O	_
D	1
10
1	0	nsubj
1	2	advmod
1	3	advmod
3	7	prep_at
7	5	det
7	6	nn
10	1	dep
10	8	nsubj
10	9	aux
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	S	1	0	8	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	8	3	VBD	0	1	2	1	looked	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	sullenly	2	2	3	0	ADVP	0	3	8	2	RB	0	3	4	1	down	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	at	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	potato	6	6	7	0	NN	0	7	8	1	salad	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	1	9	11	2	VBD	0	9	10	1	was	9	9	10	0	VP	0	10	11	1	VBG	0	10	11	1	mixing	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
C	8
1	8	8	9	3
0	10	10	11	5
0	3	3	4	2
0	5	5	7	3
0	1	1	7	1
1	7	5	8	7
1	0	0	1	3
0	6	6	7	2
R
elaboration	LeftToRight	-1	-1	0	0	1	11	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	`` Run out then , goddamn it , ''
nil	None	-1	-1	0	9	0	11	1	1	0	said Al. .
nil	None	-1	-1	1	0	1	11	0	0	0	He looked sullenly down at the potato salad he was mixing .
EOD
S	1
T	20
Mae	0	3	NNP	Mae	PERSON	O	_
shrugged	4	12	VBD	shrug	O	O	_
her	13	16	PRP$	she	O	O	_
plump	17	22	JJ	plump	O	O	_
shoulders	23	32	NNS	shoulder	O	O	_
and	33	36	CC	and	O	O	_
looked	37	43	VBD	look	O	O	_
to	44	46	TO	to	O	O	_
the	47	50	DT	the	O	O	_
truck	51	56	NN	truck	O	O	_
drivers	57	64	NNS	driver	O	O	_
to	65	67	TO	to	O	O	_
show	68	72	VB	show	O	O	_
them	73	77	PRP	they	O	O	_
what	78	82	WP	what	O	O	_
she	83	86	PRP	she	O	O	_
was	87	90	VBD	be	O	O	_
up	91	93	RB	up	O	O	_
against	94	101	IN	against	O	O	_
.	101	102	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	6	conj_and
4	2	poss
4	3	amod
6	0	nsubj
6	10	prep_to
6	12	xcomp
10	8	det
10	9	nn
12	11	aux
12	13	dobj
12	16	dep
16	14	prep_against
16	15	nsubj
16	17	advmod
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	19	3	VP	0	1	5	2	VBD	0	1	2	1	shrugged	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	her	2	2	3	0	JJ	0	3	4	1	plump	3	3	4	0	NNS	0	4	5	1	shoulders	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	19	3	VBD	0	6	7	1	looked	6	6	7	0	PP	0	7	11	2	TO	0	7	8	1	to	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	truck	9	9	10	0	NNS	0	10	11	1	drivers	10	10	11	0	S	0	11	19	1	VP	1	11	19	2	TO	0	11	12	1	to	11	11	12	0	VP	0	12	19	3	VB	0	12	13	1	show	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	them	13	13	14	0	SBAR	1	14	19	2	WHNP	0	14	15	1	WP	0	14	15	1	what	14	14	15	0	S	1	15	19	2	NP	0	15	16	1	PRP	0	15	16	1	she	15	15	16	0	VP	0	16	19	3	VBD	0	16	17	1	was	16	16	17	0	ADVP	0	17	18	1	RB	0	17	18	1	up	17	17	18	0	PP	0	18	19	1	IN	0	18	19	1	against	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
C	6
0	2	2	3	1
0	0	0	1	1
0	10	8	11	4
0	15	15	16	1
0	4	2	5	2
0	13	13	14	4
R
joint	None	-1	-1	0	0	0	19	0	2	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	Mae shrugged her plump shoulders
elaboration	LeftToRight	-1	-1	0	5	0	19	1	2	2	nil
nil	None	-1	-1	0	5	0	10	1	1	0	and looked to the truck drivers
nil	None	-1	-1	0	11	0	19	2	2	0	to show them what she was up against .
EOD
S	5
T	20
She	0	3	PRP	she	O	O	_
held	4	8	VBD	hold	O	O	_
the	9	12	DT	the	O	O	_
screen	13	19	NN	screen	O	O	_
door	20	24	NN	door	O	O	_
open	25	29	JJ	open	O	O	_
and	30	33	CC	and	O	O	_
the	34	37	DT	the	O	O	_
man	38	41	NN	man	O	O	_
came	42	46	VBD	come	O	O	_
in	47	49	IN	in	O	O	_
,	49	50	,	,	O	O	_
bringing	51	59	VBG	bring	O	O	_
a	60	61	DT	a	O	O	_
smell	62	67	NN	smell	O	O	_
of	68	70	IN	of	O	O	_
sweat	71	76	NN	sweat	O	O	_
with	77	81	IN	with	O	O	_
him	82	85	PRP	he	O	O	_
.	85	86	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	xcomp
1	9	conj_and
4	2	det
4	3	nn
5	4	nsubj
8	7	det
9	8	nsubj
9	10	prep
9	12	xcomp
12	14	dobj
12	18	prep_with
14	13	det
14	16	prep_of
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	4	S	1	0	6	2	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	held	1	1	2	0	S	1	2	6	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	screen	3	3	4	0	NN	0	4	5	1	door	4	4	5	0	ADJP	0	5	6	1	JJ	0	5	6	1	open	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	S	1	7	19	2	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	man	8	8	9	0	VP	0	9	19	4	VBD	0	9	10	1	came	9	9	10	0	PP	0	10	11	1	IN	0	10	11	1	in	10	10	11	0	,	0	11	12	1	,	11	11	12	0	S	0	12	19	1	VP	0	12	19	3	VBG	0	12	13	1	bringing	12	12	13	0	NP	0	13	17	2	NP	1	13	15	2	DT	0	13	14	1	a	13	13	14	0	NN	0	14	15	1	smell	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	of	15	15	16	0	NP	0	16	17	1	NN	0	16	17	1	sweat	16	16	17	0	PP	0	17	19	2	IN	0	17	18	1	with	17	17	18	0	NP	0	18	19	1	PRP	0	18	19	1	him	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	41
The	87	90	DT	the	O	O	_
boys	91	95	NNS	boy	O	O	_
edged	96	101	VBD	edge	O	O	_
behind	102	108	IN	behind	O	O	_
him	109	112	PRP	he	O	O	_
and	113	116	CC	and	O	O	_
they	117	121	PRP	they	O	O	_
went	122	126	VBD	go	O	O	_
immediately	127	138	RB	immediately	O	O	_
to	139	141	TO	to	O	O	_
the	142	145	DT	the	O	O	_
candy	146	151	NN	candy	O	O	_
case	152	156	NN	case	O	O	_
and	157	160	CC	and	O	O	_
stared	161	167	VBD	stare	O	O	_
in	168	170	IN	in	O	O	_
--	170	171	:	--	O	O	_
not	171	174	RB	not	O	O	_
with	175	179	IN	with	O	O	_
craving	180	187	NN	craving	O	O	_
or	188	190	CC	or	O	O	_
with	191	195	IN	with	O	O	_
hope	196	200	NN	hope	O	O	_
or	201	203	CC	or	O	O	_
even	204	208	RB	even	O	O	_
with	209	213	IN	with	O	O	_
desire	214	220	NN	desire	O	O	_
,	220	221	,	,	O	O	_
but	222	225	CC	but	O	O	_
just	227	231	RB	just	O	O	_
with	232	236	IN	with	O	O	_
a	237	238	DT	a	O	O	_
kind	239	243	NN	kind	O	O	_
of	244	246	IN	of	O	O	_
wonder	247	253	NN	wonder	O	O	_
that	254	258	IN	that	O	O	_
such	259	263	JJ	such	O	O	_
things	264	270	NNS	thing	O	O	_
could	271	276	MD	could	O	O	_
be	277	279	VB	be	O	O	_
.	279	280	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_behind
2	7	conj_and
2	14	conj_and
7	6	nsubj
7	8	advmod
7	12	prep_to
7	14	conj_and
7	14	conj_and
7	24	conj_and
12	10	det
12	11	nn
14	6	nsubj
14	14	conj_or
14	19	prep_in
14	22	prep_with
14	24	conj_or
14	39	ccomp
18	17	dep
19	18	prep
24	25	prep
24	29	prep
25	26	pobj
25	29	conj_but
25	30	dep
30	32	pobj
32	31	det
32	34	prep_of
37	36	amod
39	35	mark
39	37	nsubj
39	38	aux
EOX
Y	1
ROOT	0	0	41	1	S	0	0	41	4	S	1	0	5	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	boys	1	1	2	0	VP	0	2	5	2	VBD	0	2	3	1	edged	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	behind	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	him	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	1	6	40	2	NP	0	6	7	1	PRP	0	6	7	1	they	6	6	7	0	VP	0	7	40	3	VP	0	7	13	3	VBD	0	7	8	1	went	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	immediately	8	8	9	0	PP	0	9	13	2	TO	0	9	10	1	to	9	9	10	0	NP	2	10	13	3	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	candy	11	11	12	0	NN	0	12	13	1	case	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	VP	0	14	40	4	VP	0	14	23	2	VBD	0	14	15	1	stared	14	14	15	0	PP	0	15	23	3	PP	0	15	20	2	IN	0	15	16	1	in	15	15	16	0	NP	1	16	20	2	PRN	2	16	19	3	:	0	16	17	1	--	16	16	17	0	RB	0	17	18	1	not	17	17	18	0	PP	0	18	19	1	IN	0	18	19	1	with	18	18	19	0	NN	0	19	20	1	craving	19	19	20	0	CC	0	20	21	1	or	20	20	21	0	PP	0	21	23	2	IN	0	21	22	1	with	21	21	22	0	NP	0	22	23	1	NN	0	22	23	1	hope	22	22	23	0	CC	0	23	24	1	or	23	23	24	0	VP	0	24	35	2	ADVP	0	24	25	1	RB	0	24	25	1	even	24	24	25	0	PP	0	25	35	5	PP	0	25	27	2	IN	0	25	26	1	with	25	25	26	0	NP	0	26	27	1	NN	0	26	27	1	desire	26	26	27	0	,	0	27	28	1	,	27	27	28	0	CC	0	28	29	1	but	28	28	29	0	RB	0	29	30	1	just	29	29	30	0	PP	0	30	35	2	IN	0	30	31	1	with	30	30	31	0	NP	0	31	35	2	NP	1	31	33	2	DT	0	31	32	1	a	31	31	32	0	NN	0	32	33	1	kind	32	32	33	0	PP	0	33	35	2	IN	0	33	34	1	of	33	33	34	0	NP	0	34	35	1	NN	0	34	35	1	wonder	34	34	35	0	SBAR	1	35	40	2	IN	0	35	36	1	that	35	35	36	0	S	1	36	40	2	NP	1	36	38	2	JJ	0	36	37	1	such	36	36	37	0	NNS	0	37	38	1	things	37	37	38	0	VP	1	38	40	2	MD	0	38	39	1	could	38	38	39	0	VP	0	39	40	1	VB	0	39	40	1	be	39	39	40	0	.	0	40	41	1	.	40	40	41	0
EOS
T	11
They	281	285	PRP	they	O	O	_
were	286	290	VBD	be	O	O	_
alike	291	296	RB	alike	O	O	_
in	297	299	IN	in	O	O	_
size	300	304	NN	size	O	O	_
and	305	308	CC	and	O	O	_
their	309	314	PRP$	they	O	O	_
faces	315	320	NNS	face	O	O	_
were	321	325	VBD	be	O	O	_
alike	326	331	RB	alike	O	O	_
.	331	332	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	prep_in
1	9	conj_and
7	6	poss
9	7	nsubj
9	8	cop
EOX
Y	1
ROOT	0	0	11	1	S	0	0	11	4	S	1	0	5	2	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	5	3	VBD	0	1	2	1	were	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	alike	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	in	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	size	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	1	6	10	2	NP	1	6	8	2	PRP$	0	6	7	1	their	6	6	7	0	NNS	0	7	8	1	faces	7	7	8	0	VP	1	8	10	2	VBD	0	8	9	1	were	8	8	9	0	ADJP	0	9	10	1	RB	0	9	10	1	alike	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	14
One	333	336	CD	one	NUMBER	1.0	_
scratched	337	346	VBD	scratch	O	O	_
his	347	350	PRP$	he	O	O	_
dusty	351	356	JJ	dusty	O	O	_
ankle	357	362	NN	ankle	O	O	_
with	363	367	IN	with	O	O	_
the	368	371	DT	the	O	O	_
toe	372	375	NN	toe	O	O	_
nails	376	381	NNS	nail	O	O	_
of	382	384	IN	of	O	O	_
his	385	388	PRP$	he	O	O	_
other	389	394	JJ	other	O	O	_
foot	395	399	NN	foot	O	O	_
.	399	400	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	8	prep_with
4	2	poss
4	3	amod
8	6	det
8	7	nn
8	12	prep_of
12	10	poss
12	11	amod
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	CD	0	0	1	1	One	0	0	1	0	VP	0	1	13	3	VBD	0	1	2	1	scratched	1	1	2	0	NP	2	2	5	3	PRP$	0	2	3	1	his	2	2	3	0	JJ	0	3	4	1	dusty	3	3	4	0	NN	0	4	5	1	ankle	4	4	5	0	PP	0	5	13	2	IN	0	5	6	1	with	5	5	6	0	NP	0	6	13	2	NP	2	6	9	3	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	toe	7	7	8	0	NNS	0	8	9	1	nails	8	8	9	0	PP	0	9	13	2	IN	0	9	10	1	of	9	9	10	0	NP	2	10	13	3	PRP$	0	10	11	1	his	10	10	11	0	JJ	0	11	12	1	other	11	11	12	0	NN	0	12	13	1	foot	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	28
The	401	404	DT	the	O	O	_
other	405	410	JJ	other	O	O	_
whispered	411	420	VBD	whisper	O	O	_
some	421	425	DT	some	O	O	_
soft	426	430	JJ	soft	O	O	_
message	431	438	NN	message	O	O	_
and	439	442	CC	and	O	O	_
then	443	447	RB	then	O	O	_
they	448	452	PRP	they	O	O	_
straightened	453	465	VBD	straighten	O	O	_
their	466	471	PRP$	they	O	O	_
arms	472	476	NNS	arm	O	O	_
so	477	479	IN	so	O	O	_
that	480	484	IN	that	O	O	_
their	485	490	PRP$	they	O	O	_
clenched	491	499	JJ	clenched	O	O	_
fists	500	505	NNS	fist	O	O	_
in	506	508	IN	in	O	O	_
the	509	512	DT	the	O	O	_
overall	513	520	JJ	overall	O	O	_
pockets	521	528	NNS	pocket	O	O	_
showed	529	535	VBD	show	O	O	_
through	536	543	IN	through	O	O	_
the	544	547	DT	the	O	O	_
thin	548	552	JJ	thin	O	O	_
blue	553	557	JJ	blue	O	O	_
cloth	558	563	NN	cloth	O	O	_
.	563	564	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	dobj
2	9	conj_and
5	3	det
5	4	amod
9	7	advmod
9	8	nsubj
9	11	dobj
9	21	advcl
11	10	poss
16	14	poss
16	15	amod
16	20	prep_in
20	18	det
20	19	amod
21	12	mark
21	13	mark
21	16	nsubj
21	26	prep_through
26	23	det
26	24	amod
26	25	amod
EOX
Y	1
ROOT	0	0	28	1	S	0	0	28	5	S	1	0	6	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	other	1	1	2	0	VP	0	2	6	2	VBD	0	2	3	1	whispered	2	2	3	0	NP	2	3	6	3	DT	0	3	4	1	some	3	3	4	0	JJ	0	4	5	1	soft	4	4	5	0	NN	0	5	6	1	message	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	RB	0	7	8	1	then	7	7	8	0	S	1	8	27	2	NP	0	8	9	1	PRP	0	8	9	1	they	8	8	9	0	VP	0	9	27	3	VBD	0	9	10	1	straightened	9	9	10	0	NP	1	10	12	2	PRP$	0	10	11	1	their	10	10	11	0	NNS	0	11	12	1	arms	11	11	12	0	SBAR	2	12	27	3	IN	0	12	13	1	so	12	12	13	0	IN	0	13	14	1	that	13	13	14	0	S	1	14	27	2	NP	0	14	21	2	NP	2	14	17	3	PRP$	0	14	15	1	their	14	14	15	0	JJ	0	15	16	1	clenched	15	15	16	0	NNS	0	16	17	1	fists	16	16	17	0	PP	0	17	21	2	IN	0	17	18	1	in	17	17	18	0	NP	2	18	21	3	DT	0	18	19	1	the	18	18	19	0	JJ	0	19	20	1	overall	19	19	20	0	NNS	0	20	21	1	pockets	20	20	21	0	VP	0	21	27	2	VBD	0	21	22	1	showed	21	21	22	0	PP	0	22	27	2	IN	0	22	23	1	through	22	22	23	0	NP	3	23	27	4	DT	0	23	24	1	the	23	23	24	0	JJ	0	24	25	1	thin	24	24	25	0	JJ	0	25	26	1	blue	25	25	26	0	NN	0	26	27	1	cloth	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
C	30
4	26	23	27	30
0	0	0	1	1
3	10	10	11	3
4	10	10	11	6
3	4	2	5	17
0	18	18	19	3
4	1	0	2	22
2	0	0	1	6
3	0	0	1	16
0	14	13	17	4
1	6	6	7	6
1	19	16	20	10
1	12	10	13	9
1	1	0	2	6
4	20	18	21	29
4	11	10	12	25
3	12	10	13	20
4	5	3	6	23
1	4	4	5	3
2	6	6	7	6
0	8	7	9	3
0	4	2	5	2
3	2	2	3	3
1	37	36	38	12
4	8	8	9	6
2	7	6	8	14
4	14	14	15	6
3	8	6	13	19
4	16	14	21	27
1	32	31	35	11
R
elaboration	LeftToRight	-1	-1	0	0	4	27	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	10	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	19	0	1	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	She held the screen door open and the man came in ,
nil	None	-1	-1	0	12	0	19	1	1	0	bringing a smell of sweat with him .
elaboration	LeftToRight	-1	-1	1	0	2	10	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	40	0	2	2	nil
nil	None	-1	-1	1	0	1	15	0	0	0	The boys edged behind him and they went immediately to the candy case and stared in
elaboration	LeftToRight	-1	-1	1	16	1	40	1	2	2	nil
nil	None	-1	-1	1	16	1	34	1	1	0	-- not with craving or with hope or even with desire , but just with a kind of wonder
nil	None	-1	-1	1	35	1	40	2	2	0	that such things could be .
nil	None	-1	-1	2	0	2	10	0	0	0	They were alike in size and their faces were alike .
elaboration	LeftToRight	-1	-1	3	0	4	27	0	1	2	nil
nil	None	-1	-1	3	0	3	13	0	0	0	One scratched his dusty ankle with the toe nails of his other foot .
enablement	LeftToRight	-1	-1	4	0	4	27	0	1	2	nil
nil	None	-1	-1	4	0	4	11	0	0	0	The other whispered some soft message and then they straightened their arms
nil	None	-1	-1	4	12	4	27	1	1	0	so that their clenched fists in the overall pockets showed through the thin blue cloth .
EOD
S	2
T	12
Mae	0	3	NNP	Mae	PERSON	O	_
opened	4	10	VBD	open	O	O	_
a	11	12	DT	a	O	O	_
drawer	13	19	NN	drawer	O	O	_
and	20	23	CC	and	O	O	_
took	24	28	VBD	take	O	O	_
out	29	32	RP	out	O	O	_
a	33	34	DT	a	O	O	_
long	35	39	JJ	long	O	O	_
waxpaper-wrapped	40	56	JJ	waxpaper-wrapped	O	O	_
loaf	57	61	NN	loaf	O	O	_
.	61	62	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	5	conj_and
3	2	det
5	0	nsubj
5	6	prt
5	10	dobj
10	7	det
10	8	amod
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	11	3	VP	0	1	4	2	VBD	0	1	2	1	opened	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	a	2	2	3	0	NN	0	3	4	1	drawer	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	VP	0	5	11	3	VBD	0	5	6	1	took	5	5	6	0	PRT	0	6	7	1	RP	0	6	7	1	out	6	6	7	0	NP	3	7	11	4	DT	0	7	8	1	a	7	7	8	0	JJ	0	8	9	1	long	8	8	9	0	JJ	0	9	10	1	waxpaper-wrapped	9	9	10	0	NN	0	10	11	1	loaf	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	9
``	63	64	``	``	O	O	_
This	64	68	DT	this	O	O	_
here	69	73	RB	here	O	O	_
is	74	76	VBZ	be	O	O	_
a	77	78	DT	a	O	O	_
fifteen-cent	79	91	JJ	fifteen-cent	O	O	_
loaf	92	96	NN	loaf	O	O	_
.	96	97	.	.	O	O	_
''	97	98	''	''	O	O	_
D	1
6
6	1	nsubj
6	2	advmod
6	3	cop
6	4	det
6	5	amod
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	6	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	DT	0	1	2	1	This	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	here	2	2	3	0	VP	1	3	7	2	VBZ	0	3	4	1	is	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	a	4	4	5	0	JJ	0	5	6	1	fifteen-cent	5	5	6	0	NN	0	6	7	1	loaf	6	6	7	0	.	0	7	8	1	.	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	5
0	0	0	1	1
0	10	7	11	3
0	3	2	4	2
1	6	4	7	4
1	1	1	2	4
R
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
joint	None	-1	-1	0	0	0	11	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Mae opened a drawer
nil	None	-1	-1	0	4	0	11	1	1	0	and took out a long waxpaper-wrapped loaf .
nil	None	-1	-1	1	0	1	8	0	0	0	`` This here is a fifteen-cent loaf . ''
EOD
S	2
T	10
The	0	3	DT	the	O	O	_
man	4	7	NN	man	O	O	_
put	8	11	VBD	put	O	O	_
his	12	15	PRP$	he	O	O	_
hat	16	19	NN	hat	O	O	_
back	20	24	RB	back	O	O	_
on	25	27	IN	on	O	O	_
his	28	31	PRP$	he	O	O	_
head	32	36	NN	head	O	O	_
.	36	37	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	dobj
2	5	advmod
2	8	prep_on
4	3	poss
8	7	poss
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	man	1	1	2	0	VP	0	2	9	4	VBD	0	2	3	1	put	2	2	3	0	NP	1	3	5	2	PRP$	0	3	4	1	his	3	3	4	0	NN	0	4	5	1	hat	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	back	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	on	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	his	7	7	8	0	NN	0	8	9	1	head	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	26
He	38	40	PRP	he	O	O	_
answered	41	49	VBD	answer	O	O	_
with	50	54	IN	with	O	O	_
inflexible	55	65	JJ	inflexible	O	O	_
humility	66	74	NN	humility	O	O	_
,	74	75	,	,	O	O	_
``	76	77	``	``	O	O	_
Wo	77	79	MD	will	O	O	_
n't	79	82	RB	not	O	O	_
you	83	86	PRP	you	O	O	_
--	86	87	:	--	O	O	_
ca	87	89	MD	can	O	O	_
n't	89	92	RB	not	O	O	_
you	93	96	PRP	you	O	O	_
see	97	100	VB	see	O	O	_
your	101	105	PRP$	you	O	O	_
way	106	109	NN	way	O	O	_
to	110	112	TO	to	O	O	_
cut	113	116	VB	cut	O	O	_
off	117	120	RP	off	O	O	_
ten	121	124	CD	ten	MONEY	$0.1	_
cents	125	130	NNS	cent	MONEY	$0.1	_
'	130	131	POS	'	O	O	_
worth	132	137	NN	worth	O	O	_
?	137	138	.	?	O	O	_
''	138	139	''	''	O	O	_
D	1
1
1	0	nsubj
1	4	prep_with
1	9	dobj
4	3	amod
4	7	dep
7	8	neg
9	14	dep
14	11	aux
14	12	neg
14	13	nsubj
14	16	dobj
16	15	poss
16	18	vmod
18	17	aux
18	19	prt
18	23	dobj
21	20	num
23	21	poss
EOX
Y	1
ROOT	0	0	26	1	S	1	0	26	4	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	24	3	VBD	0	1	2	1	answered	1	1	2	0	PP	0	2	9	2	IN	0	2	3	1	with	2	2	3	0	NP	0	3	9	3	NP	1	3	5	2	JJ	0	3	4	1	inflexible	3	3	4	0	NN	0	4	5	1	humility	4	4	5	0	,	0	5	6	1	,	5	5	6	0	SBAR	1	6	9	2	``	0	6	7	1	``	6	6	7	0	S	0	7	9	1	VP	0	7	9	2	MD	0	7	8	1	Wo	7	7	8	0	RB	0	8	9	1	n't	8	8	9	0	NP	0	9	24	3	NP	0	9	10	1	PRP	0	9	10	1	you	9	9	10	0	:	0	10	11	1	--	10	10	11	0	SQ	3	11	24	4	MD	0	11	12	1	ca	11	11	12	0	RB	0	12	13	1	n't	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	you	13	13	14	0	VP	0	14	24	2	VB	0	14	15	1	see	14	14	15	0	NP	1	15	24	3	PRP$	0	15	16	1	your	15	15	16	0	NN	0	16	17	1	way	16	16	17	0	S	0	17	24	1	VP	1	17	24	2	TO	0	17	18	1	to	17	17	18	0	VP	0	18	24	3	VB	0	18	19	1	cut	18	18	19	0	PRT	0	19	20	1	RP	0	19	20	1	off	19	19	20	0	NP	1	20	24	2	NP	1	20	23	3	CD	0	20	21	1	ten	20	20	21	0	NNS	0	21	22	1	cents	21	21	22	0	POS	0	22	23	1	'	22	22	23	0	NN	0	23	24	1	worth	23	23	24	0	.	0	24	25	1	?	24	24	25	0	''	0	25	26	1	''	25	25	26	0
EOS
C	11
0	7	7	8	1
0	3	3	4	1
1	9	9	24	7
0	8	7	9	4
0	4	3	5	2
1	16	15	24	9
1	15	15	16	8
0	1	0	2	1
1	23	20	24	11
1	13	13	14	8
1	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	1	25	0	3	2	nil
nil	None	-1	-1	0	0	0	9	0	0	0	The man put his hat back on his head .
attribution	RightToLeft	-1	-1	1	0	1	25	0	3	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	He answered with inflexible humility ,
elaboration	LeftToRight	-1	-1	1	6	1	25	1	3	2	nil
nil	None	-1	-1	1	6	1	9	1	1	0	`` Wo n't you
elaboration	LeftToRight	-1	-1	1	10	1	25	2	3	2	nil
nil	None	-1	-1	1	10	1	16	2	2	0	-- ca n't you see your way
nil	None	-1	-1	1	17	1	25	3	3	0	to cut off ten cents ' worth ? ''
EOD
S	2
T	10
Al	0	2	NNP	Al	PERSON	O	_
said	3	7	VBD	say	O	O	_
snarlingly	8	18	RB	snarlingly	O	O	_
,	18	19	,	,	O	O	_
``	20	21	``	``	O	O	_
Goddamn	21	28	JJ	goddamn	O	O	_
it	29	31	PRP	it	O	O	_
,	31	32	,	,	O	O	_
Mae	33	36	NNP	Mae	PERSON	O	_
.	36	37	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	6	dobj
6	5	amod
6	8	appos
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	NNP	0	0	1	1	Al	0	0	1	0	VP	0	1	9	4	VP	0	1	3	2	VBD	0	1	2	1	said	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	snarlingly	2	2	3	0	,	0	3	4	1	,	3	3	4	0	``	0	4	5	1	``	4	4	5	0	NP	1	5	9	2	JJ	0	5	6	1	Goddamn	5	5	6	0	NP	0	6	9	3	NP	0	6	7	1	PRP	0	6	7	1	it	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	NNP	0	8	9	1	Mae	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	7
Give	38	42	VB	give	O	O	_
`	43	44	``	`	O	O	_
em	44	46	FW	em	O	O	_
the	47	50	DT	the	O	O	_
loaf	51	55	NN	loaf	O	O	_
.	55	56	.	.	O	O	_
''	56	57	''	''	O	O	_
D	1
0
0	2	dobj
2	4	dep
4	3	det
EOX
Y	1
ROOT	0	0	7	1	VP	0	0	7	4	VB	0	0	1	1	Give	0	0	1	0	``	0	1	2	1	`	1	1	2	0	NP	0	2	6	2	NP	0	2	3	1	FW	0	2	3	1	em	2	2	3	0	FRAG	0	3	6	1	NP	1	3	6	3	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	loaf	4	4	5	0	.	0	5	6	1	.	5	5	6	0	''	0	6	7	1	''	6	6	7	0
EOS
C	5
0	0	0	1	1
1	4	3	6	6
0	8	8	9	2
1	2	2	6	5
0	6	5	9	3
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Al said snarlingly ,
nil	None	-1	-1	0	4	0	9	1	1	0	`` Goddamn it , Mae .
nil	None	-1	-1	1	0	1	6	0	0	0	Give ` em the loaf . ''
EOD
S	2
T	19
The	0	3	DT	the	O	O	_
man	4	7	NN	man	O	O	_
turned	8	14	VBD	turn	O	O	_
toward	15	21	IN	toward	O	O	_
Al.	22	25	NNP	Al.	O	O	_
``	26	27	``	``	O	O	_
No	27	29	UH	no	O	O	_
,	29	30	,	,	O	O	_
we	31	33	PRP	we	O	O	_
want	34	38	VBP	want	O	O	_
ta	39	41	RB	ta	O	O	_
buy	42	45	VB	buy	O	O	_
ten	46	49	CD	ten	MONEY	$0.1	_
cents	50	55	NNS	cent	MONEY	$0.1	_
'	55	56	POS	'	O	O	_
worth	57	62	NN	worth	O	O	_
of	63	65	IN	of	O	O	_
it	66	68	PRP	it	O	O	_
.	68	69	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_toward
2	9	ccomp
9	6	discourse
9	8	nsubj
9	10	advmod
9	11	dep
11	15	dobj
13	12	num
15	13	poss
15	17	prep_of
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	man	1	1	2	0	VP	0	2	18	4	VBD	0	2	3	1	turned	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	toward	3	3	4	0	NP	0	4	5	1	NNP	0	4	5	1	Al.	4	4	5	0	``	0	5	6	1	``	5	5	6	0	SBAR	0	6	18	1	S	3	6	18	4	INTJ	0	6	7	1	UH	0	6	7	1	No	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	we	8	8	9	0	VP	0	9	18	3	VBP	0	9	10	1	want	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	ta	10	10	11	0	VP	0	11	18	2	VB	0	11	12	1	buy	11	11	12	0	NP	0	12	18	2	NP	1	12	16	2	NP	1	12	15	3	CD	0	12	13	1	ten	12	12	13	0	NNS	0	13	14	1	cents	13	13	14	0	POS	0	14	15	1	'	14	14	15	0	NN	0	15	16	1	worth	15	15	16	0	PP	0	16	18	2	IN	0	16	17	1	of	16	16	17	0	NP	0	17	18	1	PRP	0	17	18	1	it	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	15
We	70	72	PRP	we	O	O	_
got	73	76	VBD	get	O	O	_
it	77	79	PRP	it	O	O	_
figgered	80	88	VBD	figger	O	O	_
awful	89	94	JJ	awful	O	O	_
close	95	100	RB	close	O	O	_
,	100	101	,	,	O	O	_
mister	102	108	NN	mister	O	O	_
,	108	109	,	,	O	O	_
to	110	112	TO	to	O	O	_
get	113	116	VB	get	O	O	_
to	117	119	TO	to	O	O	_
California	120	130	NNP	California	LOCATION	O	_
.	130	131	.	.	O	O	_
''	131	132	''	''	O	O	_
D	1
1
1	0	nsubj
1	3	ccomp
3	2	nsubj
3	5	dobj
3	10	xcomp
5	4	amod
5	7	appos
10	9	aux
10	12	prep_to
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	4	NP	0	0	1	1	PRP	0	0	1	1	We	0	0	1	0	VP	0	1	13	2	VBD	0	1	2	1	got	1	1	2	0	SBAR	0	2	13	1	S	1	2	13	2	NP	0	2	3	1	PRP	0	2	3	1	it	2	2	3	0	VP	0	3	13	2	VBD	0	3	4	1	figgered	3	3	4	0	S	1	4	13	2	NP	0	4	9	4	NP	1	4	6	2	JJ	0	4	5	1	awful	4	4	5	0	RB	0	5	6	1	close	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	NN	0	7	8	1	mister	7	7	8	0	,	0	8	9	1	,	8	8	9	0	VP	1	9	13	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	13	2	VB	0	10	11	1	get	10	10	11	0	PP	0	11	13	2	TO	0	11	12	1	to	11	11	12	0	NP	0	12	13	1	NNP	0	12	13	1	California	12	12	13	0	.	0	13	14	1	.	13	13	14	0	''	0	14	15	1	''	14	14	15	0
EOS
C	10
1	5	4	6	10
0	17	17	18	5
1	12	12	13	6
0	15	12	18	4
1	4	4	8	9
0	8	8	9	3
0	4	4	5	2
0	1	0	2	1
1	2	2	3	4
1	0	0	1	3
R
elaboration	LeftToRight	-1	-1	0	0	1	14	0	1	2	nil
attribution	LeftToRight	-1	-1	0	0	0	18	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	The man turned toward Al. `` No ,
nil	None	-1	-1	0	8	0	18	1	1	0	we want ta buy ten cents ' worth of it .
attribution	RightToLeft	-1	-1	1	0	1	14	0	1	2	nil
nil	None	-1	-1	1	0	1	1	0	0	0	We got
nil	None	-1	-1	1	2	1	14	1	1	0	it figgered awful close , mister , to get to California . ''
EOD
S	1
T	14
Mae	0	3	NNP	Mae	PERSON	O	_
said	4	8	VBD	say	O	O	_
resignedly	9	19	RB	resignedly	O	O	_
,	19	20	,	,	O	O	_
``	21	22	``	``	O	O	_
You	22	25	PRP	you	O	O	_
can	26	29	MD	can	O	O	_
have	30	34	VB	have	O	O	_
this	35	39	DT	this	O	O	_
for	40	43	IN	for	O	O	_
ten	44	47	CD	ten	MONEY	$0.1	_
cents	48	53	NNS	cent	MONEY	$0.1	_
.	53	54	.	.	O	O	_
''	54	55	''	''	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	7	ccomp
7	5	nsubj
7	6	aux
7	8	dobj
8	11	prep_for
11	10	num
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	4	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	12	5	VBD	0	1	2	1	said	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	resignedly	2	2	3	0	,	0	3	4	1	,	3	3	4	0	``	0	4	5	1	``	4	4	5	0	S	1	5	12	2	NP	0	5	6	1	PRP	0	5	6	1	You	5	5	6	0	VP	1	6	12	2	MD	0	6	7	1	can	6	6	7	0	VP	0	7	12	2	VB	0	7	8	1	have	7	7	8	0	NP	0	8	12	2	NP	0	8	9	1	DT	0	8	9	1	this	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	for	9	9	10	0	NP	1	10	12	2	CD	0	10	11	1	ten	10	10	11	0	NNS	0	11	12	1	cents	11	11	12	0	.	0	12	13	1	.	12	12	13	0	''	0	13	14	1	''	13	13	14	0
EOS
C	3
0	8	8	12	3
0	5	5	6	2
0	0	0	1	1
R
attribution	RightToLeft	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	Mae said resignedly ,
nil	None	-1	-1	0	4	0	13	1	1	0	`` You can have this for ten cents . ''
EOD
S	1
T	11
``	0	1	``	``	O	O	_
That	1	5	DT	that	O	O	_
'd	5	7	MD	would	O	O	_
be	8	10	VB	be	O	O	_
robbin	11	17	NN	robbin	O	O	_
'	17	18	''	'	O	O	_
you	19	22	PRP	you	O	O	_
,	22	23	,	,	O	O	_
ma’am	24	29	FW	ma’am	O	O	_
.	29	30	.	.	O	O	_
''	30	31	''	''	O	O	_
D	1
4
4	1	nsubj
4	2	aux
4	3	cop
4	6	dep
4	8	dep
EOX
Y	1
ROOT	0	0	11	1	S	2	0	11	5	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	DT	0	1	2	1	That	1	1	2	0	VP	1	2	9	2	MD	0	2	3	1	'd	2	2	3	0	VP	1	3	9	5	VB	0	3	4	1	be	3	3	4	0	NP	0	4	6	2	NN	0	4	5	1	robbin	4	4	5	0	''	0	5	6	1	'	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	FW	0	8	9	1	ma’am	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
C	4
0	8	8	9	1
0	6	6	7	1
0	1	1	2	1
0	4	4	6	2
R
nil	None	-1	-1	0	0	0	10	0	0	0	`` That 'd be robbin ' you , ma’am . ''
EOD
S	4
T	11
``	0	1	``	``	O	O	_
Go	1	3	VB	go	O	O	_
ahead	4	9	RB	ahead	O	O	_
--	9	10	:	--	O	O	_
Al	10	12	NNP	Al	PERSON	O	_
says	13	17	VBZ	say	O	O	_
to	18	20	TO	to	O	O	_
take	21	25	VB	take	O	O	_
it	26	28	PRP	it	O	O	_
.	28	29	.	.	O	O	_
''	29	30	''	''	O	O	_
D	1
1
1	2	advmod
1	5	parataxis
5	4	nsubj
5	7	xcomp
7	6	aux
7	8	dobj
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	6	``	0	0	1	1	``	0	0	1	0	S	0	1	3	1	VP	0	1	3	2	VB	0	1	2	1	Go	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	ahead	2	2	3	0	:	0	3	4	1	--	3	3	4	0	S	1	4	9	2	NP	0	4	5	1	NNP	0	4	5	1	Al	4	4	5	0	VP	0	5	9	2	VBZ	0	5	6	1	says	5	5	6	0	S	0	6	9	1	VP	1	6	9	2	TO	0	6	7	1	to	6	6	7	0	VP	0	7	9	2	VB	0	7	8	1	take	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	it	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
T	9
She	31	34	PRP	she	O	O	_
pushed	35	41	VBD	push	O	O	_
the	42	45	DT	the	O	O	_
waxpapered	46	56	JJ	waxpapered	O	O	_
loaf	57	61	NN	loaf	O	O	_
across	62	68	IN	across	O	O	_
the	69	72	DT	the	O	O	_
counter	73	80	NN	counter	O	O	_
.	80	81	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	7	prep_across
4	2	det
4	3	amod
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	8	3	VBD	0	1	2	1	pushed	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	waxpapered	3	3	4	0	NN	0	4	5	1	loaf	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	across	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	counter	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	21
The	82	85	DT	the	O	O	_
man	86	89	NN	man	O	O	_
took	90	94	VBD	take	O	O	_
a	95	96	DT	a	O	O	_
deep	97	101	JJ	deep	O	O	_
leather	102	109	NN	leather	O	O	_
pouch	110	115	NN	pouch	O	O	_
from	116	120	IN	from	O	O	_
his	121	124	PRP$	he	O	O	_
rear	125	129	JJ	rear	O	O	_
pocket	130	136	NN	pocket	O	O	_
,	136	137	,	,	O	O	_
untied	138	144	VBD	untie	O	O	_
the	145	148	DT	the	O	O	_
strings	149	156	NNS	string	O	O	_
,	156	157	,	,	O	O	_
and	158	161	CC	and	O	O	_
spread	162	168	VBD	spread	O	O	_
it	169	171	PRP	it	O	O	_
open	172	176	JJ	open	O	O	_
.	176	177	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	6	dobj
2	10	prep_from
2	12	conj_and
2	17	conj_and
6	3	det
6	4	amod
6	5	nn
10	8	poss
10	9	amod
12	1	nsubj
12	14	dobj
14	13	det
17	1	nsubj
17	19	xcomp
19	18	nsubj
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	man	1	1	2	0	VP	0	2	20	6	VP	0	2	11	3	VBD	0	2	3	1	took	2	2	3	0	NP	3	3	7	4	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	deep	4	4	5	0	NN	0	5	6	1	leather	5	5	6	0	NN	0	6	7	1	pouch	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	from	7	7	8	0	NP	2	8	11	3	PRP$	0	8	9	1	his	8	8	9	0	JJ	0	9	10	1	rear	9	9	10	0	NN	0	10	11	1	pocket	10	10	11	0	,	0	11	12	1	,	11	11	12	0	VP	0	12	15	2	VBD	0	12	13	1	untied	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NNS	0	14	15	1	strings	14	14	15	0	,	0	15	16	1	,	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	VP	0	17	20	2	VBD	0	17	18	1	spread	17	17	18	0	S	1	18	20	2	NP	0	18	19	1	PRP	0	18	19	1	it	18	18	19	0	ADJP	0	19	20	1	JJ	0	19	20	1	open	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	10
It	178	180	PRP	it	O	O	_
was	181	184	VBD	be	O	O	_
heavy	185	190	JJ	heavy	O	O	_
with	191	195	IN	with	O	O	_
silver	196	202	NN	silver	O	O	_
and	203	206	CC	and	O	O	_
with	207	211	IN	with	O	O	_
greasy	212	218	JJ	greasy	O	O	_
bills	219	224	NNS	bill	O	O	_
.	224	225	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	4	prep_with
2	8	prep_with
4	8	conj_and
8	7	amod
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	9	3	VBD	0	1	2	1	was	1	1	2	0	ADJP	0	2	3	1	JJ	0	2	3	1	heavy	2	2	3	0	PP	0	3	9	3	PP	0	3	5	2	IN	0	3	4	1	with	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	silver	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	with	6	6	7	0	NP	1	7	9	2	JJ	0	7	8	1	greasy	7	7	8	0	NNS	0	8	9	1	bills	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
C	13
2	10	8	11	8
3	0	0	1	7
2	8	8	9	6
1	4	2	5	4
2	6	3	7	7
0	8	8	9	2
0	4	4	5	1
2	14	13	15	10
1	7	6	8	5
2	1	0	2	6
1	0	0	1	1
3	8	7	9	13
2	18	18	19	7
R
elaboration	LeftToRight	-1	-1	0	0	3	9	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	`` Go ahead
nil	None	-1	-1	0	3	0	10	1	1	0	-- Al says to take it . ''
nil	None	-1	-1	1	0	1	8	0	0	0	She pushed the waxpapered loaf across the counter .
elaboration	LeftToRight	-1	-1	2	0	3	9	0	0	2	nil
joint	None	-1	-1	2	0	2	20	0	2	2	nil
attribution	LeftToRight	-1	-1	2	0	2	15	0	1	2	nil
nil	None	-1	-1	2	0	2	11	0	0	0	The man took a deep leather pouch from his rear pocket ,
nil	None	-1	-1	2	12	2	15	1	1	0	untied the strings ,
nil	None	-1	-1	2	16	2	20	2	2	0	and spread it open .
nil	None	-1	-1	3	0	3	9	0	0	0	It was heavy with silver and with greasy bills .
EOD
S	8
T	14
``	0	1	``	``	O	O	_
May	1	4	NNP	May	DATE	XXXX-05	_
soun	5	9	NN	soun	O	O	_
'	9	10	''	'	O	O	_
funny	11	16	JJ	funny	O	O	_
to	17	19	TO	to	O	O	_
be	20	22	VB	be	O	O	_
so	23	25	RB	so	O	O	_
tight	26	31	JJ	tight	O	O	_
,	31	32	,	,	O	O	_
''	32	33	''	''	O	O	_
he	34	36	PRP	he	O	O	_
apologized	37	47	VBD	apologize	O	O	_
.	47	48	.	.	O	O	_
D	1
12
2	1	nn
4	8	xcomp
8	5	aux
8	6	cop
8	7	advmod
12	2	nsubj
12	4	ccomp
12	11	nsubj
EOX
Y	1
ROOT	0	0	14	1	S	7	0	14	9	``	0	0	1	1	``	0	0	1	0	NP	1	1	3	2	NNP	0	1	2	1	May	1	1	2	0	NN	0	2	3	1	soun	2	2	3	0	''	0	3	4	1	'	3	3	4	0	S	0	4	9	1	ADJP	0	4	9	2	JJ	0	4	5	1	funny	4	4	5	0	S	0	5	9	1	VP	1	5	9	2	TO	0	5	6	1	to	5	5	6	0	VP	1	6	9	2	VB	0	6	7	1	be	6	6	7	0	ADJP	1	7	9	2	RB	0	7	8	1	so	7	7	8	0	JJ	0	8	9	1	tight	8	8	9	0	,	0	9	10	1	,	9	9	10	0	''	0	10	11	1	''	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	apologized	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	23
``	49	50	``	``	O	O	_
We	50	52	PRP	we	O	O	_
got	53	56	VBD	get	O	O	_
a	57	58	DT	a	O	O	_
thousan	59	66	NN	thousan	O	O	_
'	66	67	''	'	O	O	_
miles	68	73	NNS	mile	O	O	_
to	74	76	TO	to	O	O	_
go	77	79	VB	go	O	O	_
,	79	80	,	,	O	O	_
an	81	83	DT	a	O	O	_
'	83	84	''	'	O	O	_
we	85	87	PRP	we	O	O	_
don	88	91	VBP	don	O	O	_
'	91	92	''	'	O	O	_
know	93	97	VB	know	O	O	_
if	98	100	IN	if	O	O	_
we	101	103	PRP	we	O	O	_
'll	103	106	MD	'll	O	O	_
make	107	111	VB	make	O	O	_
it	112	114	PRP	it	O	O	_
.	114	115	.	.	O	O	_
''	115	116	''	''	O	O	_
D	1
2
2	1	nsubj
2	6	dobj
2	8	vmod
2	10	dobj
2	15	dep
6	3	det
6	4	nn
8	7	aux
10	13	rcmod
13	12	nsubj
15	19	advcl
19	16	mark
19	17	nsubj
19	18	aux
19	20	dobj
EOX
Y	1
ROOT	0	0	23	1	S	2	0	23	6	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	We	1	1	2	0	VP	0	2	15	3	VP	0	2	9	3	VBD	0	2	3	1	got	2	2	3	0	NP	3	3	7	4	DT	0	3	4	1	a	3	3	4	0	NN	0	4	5	1	thousan	4	4	5	0	''	0	5	6	1	'	5	5	6	0	NNS	0	6	7	1	miles	6	6	7	0	S	0	7	9	1	VP	1	7	9	2	TO	0	7	8	1	to	7	7	8	0	VP	0	8	9	1	VB	0	8	9	1	go	8	8	9	0	,	0	9	10	1	,	9	9	10	0	NP	0	10	15	3	NP	0	10	11	1	DT	0	10	11	1	an	10	10	11	0	''	0	11	12	1	'	11	11	12	0	SBAR	0	12	15	1	S	1	12	15	2	NP	0	12	13	1	PRP	0	12	13	1	we	12	12	13	0	VP	0	13	15	2	VBP	0	13	14	1	don	13	13	14	0	''	0	14	15	1	'	14	14	15	0	VP	0	15	21	2	VB	0	15	16	1	know	15	15	16	0	SBAR	1	16	21	2	IN	0	16	17	1	if	16	16	17	0	S	1	17	21	2	NP	0	17	18	1	PRP	0	17	18	1	we	17	17	18	0	VP	1	18	21	2	MD	0	18	19	1	'll	18	18	19	0	VP	0	19	21	2	VB	0	19	20	1	make	19	19	20	0	NP	0	20	21	1	PRP	0	20	21	1	it	20	20	21	0	.	0	21	22	1	.	21	21	22	0	''	0	22	23	1	''	22	22	23	0
EOS
T	19
He	117	119	PRP	he	O	O	_
dug	120	123	VBD	dig	O	O	_
in	124	126	IN	in	O	O	_
the	127	130	DT	the	O	O	_
pouch	131	136	NN	pouch	O	O	_
with	137	141	IN	with	O	O	_
a	142	143	DT	a	O	O	_
forefinger	144	154	NN	forefinger	O	O	_
,	154	155	,	,	O	O	_
located	156	163	JJ	located	O	O	_
a	164	165	DT	a	O	O	_
dime	166	170	NN	dime	O	O	_
,	170	171	,	,	O	O	_
and	172	175	CC	and	O	O	_
pinched	176	183	VBN	pinch	O	O	_
in	184	186	IN	in	O	O	_
for	187	190	IN	for	O	O	_
it	191	193	PRP	it	O	O	_
.	193	194	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_in
1	7	prep_with
1	14	conj_and
4	3	det
7	6	det
7	11	appos
11	9	amod
11	10	det
14	0	nsubj
14	15	prep
15	16	pcomp
16	17	pobj
EOX
Y	1
ROOT	0	0	19	1	S	1	0	19	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	18	3	VP	0	1	13	3	VBD	0	1	2	1	dug	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	pouch	4	4	5	0	PP	0	5	13	2	IN	0	5	6	1	with	5	5	6	0	NP	0	6	13	4	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	forefinger	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	2	9	12	3	ADJP	0	9	10	1	JJ	0	9	10	1	located	9	9	10	0	DT	0	10	11	1	a	10	10	11	0	NN	0	11	12	1	dime	11	11	12	0	,	0	12	13	1	,	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	VP	0	14	18	2	VBN	0	14	15	1	pinched	14	14	15	0	PP	0	15	18	2	IN	0	15	16	1	in	15	15	16	0	PP	0	16	18	2	IN	0	16	17	1	for	16	16	17	0	NP	0	17	18	1	PRP	0	17	18	1	it	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	15
When	195	199	WRB	when	O	O	_
he	200	202	PRP	he	O	O	_
put	203	206	VBD	put	O	O	_
it	207	209	PRP	it	O	O	_
down	210	214	RP	down	O	O	_
on	215	217	IN	on	O	O	_
the	218	221	DT	the	O	O	_
counter	222	229	NN	counter	O	O	_
he	230	232	PRP	he	O	O	_
had	233	236	VBD	have	O	O	_
a	237	238	DT	a	O	O	_
penny	239	244	NN	penny	O	O	_
with	245	249	IN	with	O	O	_
it	250	252	PRP	it	O	O	_
.	252	253	.	.	O	O	_
D	1
9
2	0	advmod
2	1	nsubj
2	3	dobj
2	4	prt
2	7	prep_on
7	6	det
9	2	advcl
9	8	nsubj
9	11	dobj
11	10	det
11	13	prep_with
EOX
Y	1
ROOT	0	0	15	1	S	2	0	15	4	SBAR	1	0	8	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	8	2	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	8	4	VBD	0	2	3	1	put	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	down	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	on	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	counter	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	0	9	14	2	VBD	0	9	10	1	had	9	9	10	0	NP	0	10	14	2	NP	1	10	12	2	DT	0	10	11	1	a	10	10	11	0	NN	0	11	12	1	penny	11	11	12	0	PP	0	12	14	2	IN	0	12	13	1	with	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	it	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	24
He	254	256	PRP	he	O	O	_
was	257	260	VBD	be	O	O	_
about	261	266	IN	about	O	O	_
to	267	269	TO	to	O	O	_
drop	270	274	VB	drop	O	O	_
the	275	278	DT	the	O	O	_
penny	279	284	NN	penny	O	O	_
back	285	289	RB	back	O	O	_
into	290	294	IN	into	O	O	_
the	295	298	DT	the	O	O	_
pouch	299	304	NN	pouch	O	O	_
when	305	309	WRB	when	O	O	_
his	310	313	PRP$	he	O	O	_
eye	314	317	NN	eye	O	O	_
fell	318	322	VBD	fall	O	O	_
on	323	325	IN	on	O	O	_
the	326	329	DT	the	O	O	_
boys	330	334	NNS	boy	O	O	_
frozen	335	341	VBN	freeze	O	O	_
before	342	348	IN	before	O	O	_
the	349	352	DT	the	O	O	_
candy	353	358	NN	candy	O	O	_
counter	359	366	NN	counter	O	O	_
.	366	367	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	xcomp
4	3	aux
4	6	dobj
4	7	advmod
4	10	prep_into
6	5	det
10	9	det
10	14	rcmod
13	12	poss
14	11	advmod
14	13	nsubj
14	17	prep_on
17	16	det
17	18	vmod
18	22	prep_before
22	20	det
22	21	nn
EOX
Y	1
ROOT	0	0	24	1	S	1	0	24	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	23	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	23	2	IN	0	2	3	1	about	2	2	3	0	S	0	3	23	1	VP	1	3	23	2	TO	0	3	4	1	to	3	3	4	0	VP	0	4	23	4	VB	0	4	5	1	drop	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	penny	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	back	7	7	8	0	PP	0	8	23	2	IN	0	8	9	1	into	8	8	9	0	NP	0	9	23	2	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	pouch	10	10	11	0	SBAR	1	11	23	2	WHADVP	0	11	12	1	WRB	0	11	12	1	when	11	11	12	0	S	1	12	23	2	NP	1	12	14	2	PRP$	0	12	13	1	his	12	12	13	0	NN	0	13	14	1	eye	13	13	14	0	VP	0	14	23	2	VBD	0	14	15	1	fell	14	14	15	0	PP	0	15	23	2	IN	0	15	16	1	on	15	15	16	0	NP	0	16	23	2	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NNS	0	17	18	1	boys	17	17	18	0	VP	0	18	23	2	VBN	0	18	19	1	frozen	18	18	19	0	PP	0	19	23	2	IN	0	19	20	1	before	19	19	20	0	NP	2	20	23	3	DT	0	20	21	1	the	20	20	21	0	NN	0	21	22	1	candy	21	21	22	0	NN	0	22	23	1	counter	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	7
He	368	370	PRP	he	O	O	_
moved	371	376	VBD	move	O	O	_
slowly	377	383	RB	slowly	O	O	_
down	384	388	RB	down	O	O	_
to	389	391	TO	to	O	O	_
them	392	396	PRP	they	O	O	_
.	396	397	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	advmod
1	5	prep_to
3	2	advmod
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	moved	1	1	2	0	ADVP	1	2	4	2	RB	0	2	3	1	slowly	2	2	3	0	RB	0	3	4	1	down	3	3	4	0	PP	0	4	6	2	TO	0	4	5	1	to	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	them	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	13
He	398	400	PRP	he	O	O	_
pointed	401	408	VBD	point	O	O	_
in	409	411	IN	in	O	O	_
the	412	415	DT	the	O	O	_
case	416	420	NN	case	O	O	_
at	421	423	IN	at	O	O	_
big	424	427	JJ	big	O	O	_
long	428	432	JJ	long	O	O	_
sticks	433	439	NNS	stick	O	O	_
of	440	442	IN	of	O	O	_
striped	443	450	JJ	striped	O	O	_
peppermint	451	461	NN	peppermint	O	O	_
.	461	462	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_in
1	8	prep_at
4	3	det
8	6	amod
8	7	amod
8	11	prep_of
11	10	amod
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	12	3	VBD	0	1	2	1	pointed	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	in	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	case	4	4	5	0	PP	0	5	12	2	IN	0	5	6	1	at	5	5	6	0	NP	0	6	12	2	NP	2	6	9	3	JJ	0	6	7	1	big	6	6	7	0	JJ	0	7	8	1	long	7	7	8	0	NNS	0	8	9	1	sticks	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	of	9	9	10	0	NP	1	10	12	2	JJ	0	10	11	1	striped	10	10	11	0	NN	0	11	12	1	peppermint	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	9
``	463	464	``	``	O	O	_
Is	464	466	VBZ	be	O	O	_
them	467	471	PRP	they	O	O	_
penny	472	477	NN	penny	O	O	_
candy	478	483	NN	candy	O	O	_
,	483	484	,	,	O	O	_
ma’am	485	490	NN	ma’am	O	O	_
?	490	491	.	?	O	O	_
''	491	492	''	''	O	O	_
D	1
2
2	1	cop
2	4	dep
4	3	nn
4	6	appos
EOX
Y	1
ROOT	0	0	9	1	FRAG	0	0	9	3	S	0	0	7	1	VP	2	0	7	3	``	0	0	1	1	``	0	0	1	0	VBZ	0	1	2	1	Is	1	1	2	0	NP	0	2	7	2	NP	0	2	3	1	PRP	0	2	3	1	them	2	2	3	0	FRAG	0	3	7	1	NP	0	3	7	3	NP	1	3	5	2	NN	0	3	4	1	penny	3	3	4	0	NN	0	4	5	1	candy	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	ma’am	6	6	7	0	.	0	7	8	1	?	7	7	8	0	''	0	8	9	1	''	8	8	9	0
EOS
C	32
1	20	20	21	5
3	11	10	14	18
5	0	0	1	1
2	17	17	18	10
4	12	12	13	1
0	2	1	3	1
7	4	3	7	33
4	0	0	1	1
4	10	9	23	10
4	17	16	23	25
6	4	3	5	30
3	1	1	2	1
3	13	13	14	10
2	0	0	1	1
1	6	3	7	4
6	8	6	12	31
1	12	12	13	3
1	1	1	2	3
1	10	10	15	5
4	6	5	7	18
4	13	12	14	23
5	5	5	6	25
2	7	6	12	11
2	4	3	5	10
3	7	6	8	16
0	11	11	12	1
1	17	17	18	3
3	3	3	4	10
4	22	20	23	26
6	0	0	1	1
7	2	2	7	25
3	8	8	9	1
R
elaboration	LeftToRight	-1	-1	0	0	7	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	6	12	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	18	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	22	0	4	2	nil
attribution	LeftToRight	-1	-1	0	0	0	13	0	1	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` May soun ' funny to be so tight , ''
nil	None	-1	-1	0	11	0	13	1	1	0	he apologized .
elaboration	LeftToRight	-1	-1	1	0	1	22	0	4	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	14	0	2	2	nil
enablement	LeftToRight	-1	-1	1	0	1	11	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	`` We got a thousan ' miles
nil	None	-1	-1	1	7	1	11	1	1	0	to go , an '
nil	None	-1	-1	1	12	1	14	2	2	0	we don '
attribution	RightToLeft	-1	-1	1	15	1	22	3	4	2	nil
nil	None	-1	-1	1	15	1	15	3	3	0	know
nil	None	-1	-1	1	16	1	22	4	4	0	if we 'll make it . ''
joint	None	-1	-1	2	0	2	18	0	1	2	nil
nil	None	-1	-1	2	0	2	12	0	0	0	He dug in the pouch with a forefinger , located a dime ,
nil	None	-1	-1	2	13	2	18	1	1	0	and pinched in for it .
elaboration	LeftToRight	-1	-1	3	0	6	12	0	0	2	nil
elaboration	LeftToRight	-1	-1	3	0	5	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	3	0	4	23	0	2	2	nil
background	RightToLeft	-1	-1	3	0	3	14	0	1	2	nil
nil	None	-1	-1	3	0	3	7	0	0	0	When he put it down on the counter
nil	None	-1	-1	3	8	3	14	1	1	0	he had a penny with it .
elaboration	LeftToRight	-1	-1	4	0	4	23	0	2	2	nil
nil	None	-1	-1	4	0	4	10	0	0	0	He was about to drop the penny back into the pouch
elaboration	LeftToRight	-1	-1	4	11	4	23	1	2	2	nil
nil	None	-1	-1	4	11	4	17	1	1	0	when his eye fell on the boys
nil	None	-1	-1	4	18	4	23	2	2	0	frozen before the candy counter .
nil	None	-1	-1	5	0	5	6	0	0	0	He moved slowly down to them .
nil	None	-1	-1	6	0	6	12	0	0	0	He pointed in the case at big long sticks of striped peppermint .
nil	None	-1	-1	7	0	7	8	0	0	0	`` Is them penny candy , ma’am ? ''
EOD
S	4
T	7
Mae	0	3	NNP	Mae	PERSON	O	_
moved	4	9	VBD	move	O	O	_
down	10	14	RB	down	O	O	_
and	15	18	CC	and	O	O	_
looked	19	25	VBD	look	O	O	_
in	26	28	IN	in	O	O	_
.	28	29	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	4	conj_and
4	0	nsubj
4	5	prep
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	6	3	VP	0	1	3	2	VBD	0	1	2	1	moved	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	down	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VP	0	4	6	2	VBD	0	4	5	1	looked	4	4	5	0	PP	0	5	6	1	IN	0	5	6	1	in	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	5
``	30	31	``	``	O	O	_
Which	31	36	WDT	which	O	O	_
ones	37	41	NNS	one	O	O	_
?	41	42	.	?	O	O	_
''	42	43	''	''	O	O	_
D	1
2
2	1	nsubj
EOX
Y	1
ROOT	0	0	5	1	SBARQ	2	0	5	5	``	0	0	1	1	``	0	0	1	0	WHNP	0	1	2	1	WDT	0	1	2	1	Which	1	1	2	0	SQ	0	2	3	1	VP	0	2	3	1	NNS	0	2	3	1	ones	2	2	3	0	.	0	3	4	1	?	3	3	4	0	''	0	4	5	1	''	4	4	5	0
EOS
T	8
``	44	45	``	``	O	O	_
There	45	50	EX	there	O	O	_
,	50	51	,	,	O	O	_
them	52	56	PRP	they	O	O	_
stripy	57	63	JJ	stripy	O	O	_
ones	64	68	NNS	one	O	O	_
.	68	69	.	.	O	O	_
''	69	70	''	''	O	O	_
D	1
4
4	1	expl
4	3	nsubj
4	5	dobj
EOX
Y	1
ROOT	0	0	8	1	S	4	0	8	7	``	0	0	1	1	``	0	0	1	0	NP	0	1	2	1	EX	0	1	2	1	There	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	them	3	3	4	0	VP	0	4	6	2	JJ	0	4	5	1	stripy	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	ones	5	5	6	0	.	0	6	7	1	.	6	6	7	0	''	0	7	8	1	''	7	7	8	0
EOS
T	26
The	71	74	DT	the	O	O	_
little	75	81	JJ	little	O	O	_
boys	82	86	NNS	boy	O	O	_
raised	87	93	VBD	raise	O	O	_
their	94	99	PRP$	they	O	O	_
eyes	100	104	NNS	eye	O	O	_
to	105	107	TO	to	O	O	_
her	108	111	PRP$	she	O	O	_
face	112	116	NN	face	O	O	_
and	117	120	CC	and	O	O	_
they	121	125	PRP	they	O	O	_
stopped	126	133	VBD	stop	O	O	_
breathing	134	143	VBG	breathe	O	O	_
;	143	144	:	;	O	O	_
their	145	150	PRP$	they	O	O	_
mouths	151	157	NNS	mouth	O	O	_
were	158	162	VBD	be	O	O	_
partly	163	169	RB	partly	O	O	_
opened	170	176	VBN	open	O	O	_
,	176	177	,	,	O	O	_
their	178	183	PRP$	they	O	O	_
halfnaked	184	193	JJ	halfnaked	O	O	_
bodies	194	200	NNS	body	O	O	_
were	201	205	VBD	be	O	O	_
rigid	206	211	JJ	rigid	O	O	_
.	211	212	.	.	O	O	_
D	1
3
2	0	det
2	1	amod
3	2	nsubj
3	5	dobj
3	8	prep_to
3	11	conj_and
5	4	poss
8	7	poss
11	10	nsubj
11	12	xcomp
12	18	dep
15	14	poss
18	15	nsubjpass
18	16	auxpass
18	17	advmod
18	24	parataxis
22	20	poss
22	21	amod
24	22	nsubj
24	23	cop
EOX
Y	1
ROOT	0	0	26	1	S	0	0	26	4	S	1	0	9	2	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	little	1	1	2	0	NNS	0	2	3	1	boys	2	2	3	0	VP	0	3	9	3	VBD	0	3	4	1	raised	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	their	4	4	5	0	NNS	0	5	6	1	eyes	5	5	6	0	PP	0	6	9	2	TO	0	6	7	1	to	6	6	7	0	NP	1	7	9	2	PRP$	0	7	8	1	her	7	7	8	0	NN	0	8	9	1	face	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	S	1	10	25	2	NP	0	10	11	1	PRP	0	10	11	1	they	10	10	11	0	VP	0	11	25	2	VBD	0	11	12	1	stopped	11	11	12	0	S	0	12	25	1	VP	0	12	25	2	VBG	0	12	13	1	breathing	12	12	13	0	S	1	13	25	4	:	0	13	14	1	;	13	13	14	0	S	1	14	19	2	NP	1	14	16	2	PRP$	0	14	15	1	their	14	14	15	0	NNS	0	15	16	1	mouths	15	15	16	0	VP	1	16	19	2	VBD	0	16	17	1	were	16	16	17	0	VP	1	17	19	2	ADVP	0	17	18	1	RB	0	17	18	1	partly	17	17	18	0	VBN	0	18	19	1	opened	18	18	19	0	,	0	19	20	1	,	19	19	20	0	S	1	20	25	2	NP	2	20	23	3	PRP$	0	20	21	1	their	20	20	21	0	JJ	0	21	22	1	halfnaked	21	21	22	0	NNS	0	22	23	1	bodies	22	22	23	0	VP	1	23	25	2	VBD	0	23	24	1	were	23	23	24	0	ADJP	0	24	25	1	JJ	0	24	25	1	rigid	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
C	13
2	5	5	6	3
0	0	0	1	1
3	10	10	11	4
3	4	4	5	4
3	22	20	23	12
3	5	4	6	5
3	2	0	3	4
3	7	7	8	1
3	15	14	16	10
2	3	3	4	2
3	14	14	15	4
3	8	7	9	7
3	20	20	21	4
R
elaboration	LeftToRight	-1	-1	0	0	3	25	0	2	2	nil
evaluation	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	4	0	0	2	nil
joint	None	-1	-1	0	0	0	6	0	1	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Mae moved down
nil	None	-1	-1	0	3	0	6	1	1	0	and looked in .
nil	None	-1	-1	1	0	1	4	0	0	0	`` Which ones ? ''
nil	None	-1	-1	2	0	2	7	0	0	0	`` There , them stripy ones . ''
elaboration	LeftToRight	-1	-1	3	0	3	25	0	2	2	nil
nil	None	-1	-1	3	0	3	13	0	0	0	The little boys raised their eyes to her face and they stopped breathing ;
elaboration	LeftToRight	-1	-1	3	14	3	25	1	2	2	nil
nil	None	-1	-1	3	14	3	19	1	1	0	their mouths were partly opened ,
nil	None	-1	-1	3	20	3	25	2	2	0	their halfnaked bodies were rigid .
EOD
S	2
T	5
``	0	1	``	``	O	O	_
Oh	1	3	UH	oh	O	O	_
--	3	4	:	--	O	O	_
them	4	8	PRP	they	O	O	_
.	8	9	.	.	O	O	_
D	1
3
3	1	discourse
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Oh	1	1	2	0	VP	1	2	4	2	:	0	2	3	1	--	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	them	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	12
Well	10	14	RB	well	O	O	_
,	14	15	,	,	O	O	_
no	16	18	DT	no	O	O	_
--	18	19	:	--	O	O	_
them	19	23	PRP	they	O	O	_
's	23	25	POS	's	O	O	_
two	26	29	CD	two	NUMBER	2.0	_
for	30	33	IN	for	O	O	_
a	34	35	DT	a	O	O	_
penny	36	41	NN	penny	O	O	_
.	41	42	.	.	O	O	_
''	42	43	''	''	O	O	_
D	1
2
2	0	discourse
2	4	dep
4	5	possessive
4	6	dep
4	9	prep_for
9	8	det
EOX
Y	1
ROOT	0	0	12	1	FRAG	0	0	12	3	FRAG	2	0	3	3	INTJ	0	0	1	1	RB	0	0	1	1	Well	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	DT	0	2	3	1	no	2	2	3	0	:	0	3	4	1	--	3	3	4	0	FRAG	0	4	12	3	NP	0	4	10	2	NP	0	4	7	2	NP	0	4	6	2	PRP	0	4	5	1	them	4	4	5	0	POS	0	5	6	1	's	5	5	6	0	NP	0	6	7	1	CD	0	6	7	1	two	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	for	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	a	8	8	9	0	NN	0	9	10	1	penny	9	9	10	0	.	0	10	11	1	.	10	10	11	0	''	0	11	12	1	''	11	11	12	0
EOS
C	5
0	3	3	4	1
1	6	6	7	2
1	9	8	10	5
1	4	4	10	1
1	2	2	3	3
R
elaboration	LeftToRight	-1	-1	0	0	1	11	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	4	0	1	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	`` Oh
nil	None	-1	-1	0	2	0	4	1	1	0	-- them .
evaluation	LeftToRight	-1	-1	1	0	1	11	0	1	2	nil
nil	None	-1	-1	1	0	1	2	0	0	0	Well , no
nil	None	-1	-1	1	3	1	11	1	1	0	-- them 's two for a penny . ''
EOD
S	4
T	11
``	0	1	``	``	O	O	_
Well	1	5	UH	well	O	O	_
,	5	6	,	,	O	O	_
gim	7	10	VBP	gim	O	O	_
me	10	12	PRP	I	O	O	_
two	13	16	CD	two	NUMBER	2.0	_
then	17	21	RB	then	O	O	_
,	21	22	,	,	O	O	_
ma’am	23	28	NN	ma’am	O	O	_
.	28	29	.	.	O	O	_
''	29	30	''	''	O	O	_
D	1
8
3	4	dep
3	6	advmod
6	5	npadvmod
8	1	discourse
8	3	prep
EOX
Y	1
ROOT	0	0	11	1	FRAG	4	0	11	7	INTJ	1	0	2	2	``	0	0	1	1	``	0	0	1	0	UH	0	1	2	1	Well	1	1	2	0	,	0	2	3	1	,	2	2	3	0	PP	0	3	7	3	VBP	0	3	4	1	gim	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	me	4	4	5	0	ADVP	1	5	7	2	NP	0	5	6	1	CD	0	5	6	1	two	5	5	6	0	RB	0	6	7	1	then	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	ma’am	8	8	9	0	.	0	9	10	1	.	9	9	10	0	''	0	10	11	1	''	10	10	11	0
EOS
T	10
He	31	33	PRP	he	O	O	_
placed	34	40	VBD	place	O	O	_
the	41	44	DT	the	O	O	_
copper	45	51	NN	copper	O	O	_
cent	52	56	NN	cent	O	O	_
carefully	57	66	RB	carefully	O	O	_
on	67	69	IN	on	O	O	_
the	70	73	DT	the	O	O	_
counter	74	81	NN	counter	O	O	_
.	81	82	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	5	advmod
1	8	prep_on
4	2	det
4	3	nn
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	9	4	VBD	0	1	2	1	placed	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	copper	3	3	4	0	NN	0	4	5	1	cent	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	carefully	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	on	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	counter	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	8
The	83	86	DT	the	O	O	_
boys	87	91	NNS	boy	O	O	_
expelled	92	100	VBD	expel	O	O	_
their	101	106	PRP$	they	O	O	_
held	107	111	VBN	hold	O	O	_
breath	112	118	NN	breath	O	O	_
softly	119	125	RB	softly	O	O	_
.	125	126	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	dep
2	6	advmod
5	3	poss
5	4	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	boys	1	1	2	0	VP	0	2	7	3	VBD	0	2	3	1	expelled	2	2	3	0	S	0	3	6	1	NP	2	3	6	3	PRP$	0	3	4	1	their	3	3	4	0	ADJP	0	4	5	1	VBN	0	4	5	1	held	4	4	5	0	NN	0	5	6	1	breath	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	softly	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	7
Mae	127	130	NNP	Mae	PERSON	O	_
held	131	135	VBD	hold	O	O	_
the	136	139	DT	the	O	O	_
big	140	143	JJ	big	O	O	_
sticks	144	150	VBZ	stick	O	O	_
out	151	154	RP	out	O	O	_
.	154	155	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	ccomp
3	2	det
4	3	nsubj
4	5	prt
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	NNP	0	0	1	1	Mae	0	0	1	0	VP	0	1	6	2	VBD	0	1	2	1	held	1	1	2	0	SBAR	0	2	6	1	S	1	2	6	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	big	3	3	4	0	VP	0	4	6	2	VBZ	0	4	5	1	sticks	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	out	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	10
1	8	7	9	5
2	5	3	6	7
3	0	0	1	9
0	5	5	6	1
1	4	2	5	4
0	4	4	5	2
3	3	2	4	10
2	3	3	4	6
2	1	0	2	6
1	0	0	1	2
R
elaboration	LeftToRight	-1	-1	0	0	3	6	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	`` Well , gim me two then , ma’am . ''
elaboration	LeftToRight	-1	-1	1	0	2	7	0	0	2	nil
nil	None	-1	-1	1	0	1	9	0	0	0	He placed the copper cent carefully on the counter .
nil	None	-1	-1	2	0	2	7	0	0	0	The boys expelled their held breath softly .
attribution	RightToLeft	-1	-1	3	0	3	6	0	1	2	nil
nil	None	-1	-1	3	0	3	1	0	0	0	Mae held
nil	None	-1	-1	3	2	3	6	1	1	0	the big sticks out .
EOD
