S	4
T	9
The	0	3	DT	the	O	O	_
last	4	8	JJ	last	O	O	_
time	9	13	NN	time	O	O	_
I	14	15	PRP	I	O	O	_
saw	16	19	VBD	see	O	O	_
her	20	23	PRP	she	O	O	_
was	24	27	VBD	be	O	O	_
red	28	31	JJ	red	O	O	_
.	31	32	.	.	O	O	_
D	1
4
2	0	det
2	1	amod
4	2	nsubj
4	3	nsubj
4	7	ccomp
7	5	nsubj
7	6	cop
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	last	1	1	2	0	NN	0	2	3	1	time	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	0	4	8	2	VBD	0	4	5	1	saw	4	4	5	0	SBAR	0	5	8	1	S	1	5	8	2	NP	0	5	6	1	PRP	0	5	6	1	her	5	5	6	0	VP	1	6	8	2	VBD	0	6	7	1	was	6	6	7	0	ADJP	0	7	8	1	JJ	0	7	8	1	red	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	10
The	33	36	DT	the	O	O	_
sky	37	40	NN	sky	O	O	_
was	41	44	VBD	be	O	O	_
like	45	49	IN	like	O	O	_
soup	50	54	NN	soup	O	O	_
,	54	55	,	,	O	O	_
boiling	56	63	VBG	boil	O	O	_
and	64	67	CC	and	O	O	_
stirring	68	76	VBG	stir	O	O	_
.	76	77	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	4	prep_like
2	6	xcomp
2	8	xcomp
6	8	conj_and
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	sky	1	1	2	0	VP	0	2	9	4	VBD	0	2	3	1	was	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	like	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	soup	4	4	5	0	,	0	5	6	1	,	5	5	6	0	S	0	6	9	1	VP	0	6	9	3	VBG	0	6	7	1	boiling	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	VBG	0	8	9	1	stirring	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	7
In	78	80	IN	in	O	O	_
some	81	85	DT	some	O	O	_
places	86	92	NNS	place	O	O	_
it	93	95	PRP	it	O	O	_
was	96	99	VBD	be	O	O	_
burned	100	106	VBN	burn	O	O	_
.	106	107	.	.	O	O	_
D	1
5
2	1	det
5	2	prep_in
5	3	nsubjpass
5	4	auxpass
EOX
Y	1
ROOT	0	0	7	1	S	2	0	7	4	PP	0	0	3	2	IN	0	0	1	1	In	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	some	1	1	2	0	NNS	0	2	3	1	places	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	VP	1	4	6	2	VBD	0	4	5	1	was	4	4	5	0	VP	0	5	6	1	VBN	0	5	6	1	burned	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	13
There	108	113	EX	there	O	O	_
were	114	118	VBD	be	O	O	_
black	119	124	JJ	black	O	O	_
crumbs	125	131	NNS	crumb	O	O	_
,	131	132	,	,	O	O	_
and	133	136	CC	and	O	O	_
pepper	137	143	NN	pepper	O	O	_
,	143	144	,	,	O	O	_
streaked	145	153	VBD	streak	O	O	_
amongst	154	161	IN	amongst	O	O	_
the	162	165	DT	the	O	O	_
redness	166	173	NN	redness	O	O	_
.	173	174	.	.	O	O	_
D	1
1
1	0	expl
1	3	nsubj
1	6	nsubj
3	2	amod
3	6	conj_and
3	8	rcmod
8	11	prep_amongst
11	10	det
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	12	2	VBD	0	1	2	1	were	1	1	2	0	NP	0	2	12	2	NP	0	2	8	5	NP	1	2	4	2	JJ	0	2	3	1	black	2	2	3	0	NNS	0	3	4	1	crumbs	3	3	4	0	,	0	4	5	1	,	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	pepper	6	6	7	0	,	0	7	8	1	,	7	7	8	0	SBAR	0	8	12	1	S	0	8	12	1	VP	0	8	12	2	VBD	0	8	9	1	streaked	8	8	9	0	PP	0	9	12	2	IN	0	9	10	1	amongst	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	redness	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	8
3	11	10	12	10
0	2	0	3	1
0	3	3	4	2
0	5	5	6	3
1	1	0	2	4
2	2	1	3	5
3	3	2	12	7
2	3	3	4	4
R
elaboration	LeftToRight	-1	-1	0	0	3	12	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	6	0	0	2	nil
attribution	RightToLeft	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	The last time I saw
nil	None	-1	-1	0	5	0	8	1	1	0	her was red .
elaboration	LeftToRight	-1	-1	1	0	2	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	9	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	The sky was like soup ,
nil	None	-1	-1	1	6	1	9	1	1	0	boiling and stirring .
nil	None	-1	-1	2	0	2	6	0	0	0	In some places it was burned .
nil	None	-1	-1	3	0	3	12	0	0	0	There were black crumbs , and pepper , streaked amongst the redness .
EOD
S	4
T	18
Earlier	0	7	RBR	earlier	O	O	_
,	7	8	,	,	O	O	_
kids	9	13	NNS	kid	O	O	_
had	14	17	VBD	have	O	O	_
been	18	22	VBN	be	O	O	_
playing	23	30	VBG	play	O	O	_
hopscotch	31	40	NN	hopscotch	O	O	_
there	41	46	RB	there	O	O	_
,	46	47	,	,	O	O	_
on	48	50	IN	on	O	O	_
the	51	54	DT	the	O	O	_
street	55	61	NN	street	O	O	_
that	62	66	WDT	that	O	O	_
looked	67	73	VBD	look	O	O	_
like	74	78	IN	like	O	O	_
oil-stained	79	90	JJ	oil-stained	O	O	_
pages	91	96	NNS	page	O	O	_
.	96	97	.	.	O	O	_
D	1
5
5	0	advmod
5	2	nsubj
5	3	aux
5	4	aux
5	6	dobj
5	7	advmod
5	11	prep_on
11	10	det
11	13	rcmod
13	12	nsubj
13	16	prep_like
16	15	amod
EOX
Y	1
ROOT	0	0	18	1	S	3	0	18	5	ADVP	0	0	1	1	RBR	0	0	1	1	Earlier	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NNS	0	2	3	1	kids	2	2	3	0	VP	1	3	17	2	VBD	0	3	4	1	had	3	3	4	0	VP	1	4	17	2	VBN	0	4	5	1	been	4	4	5	0	VP	0	5	17	5	VBG	0	5	6	1	playing	5	5	6	0	NP	0	6	7	1	NN	0	6	7	1	hopscotch	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	there	7	7	8	0	,	0	8	9	1	,	8	8	9	0	PP	0	9	17	2	IN	0	9	10	1	on	9	9	10	0	NP	0	10	17	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	street	11	11	12	0	SBAR	1	12	17	2	WHNP	0	12	13	1	WDT	0	12	13	1	that	12	12	13	0	S	0	13	17	1	VP	0	13	17	2	VBD	0	13	14	1	looked	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	like	14	14	15	0	NP	1	15	17	2	JJ	0	15	16	1	oil-stained	15	15	16	0	NNS	0	16	17	1	pages	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	10
When	98	102	WRB	when	O	O	_
I	103	104	PRP	I	O	O	_
arrived	105	112	VBD	arrive	O	O	_
I	113	114	PRP	I	O	O	_
could	115	120	MD	could	O	O	_
still	121	126	RB	still	O	O	_
hear	127	131	VB	hear	O	O	_
the	132	135	DT	the	O	O	_
echoes	136	142	NNS	echo	O	O	_
.	142	143	.	.	O	O	_
D	1
6
2	0	advmod
2	1	nsubj
6	2	advcl
6	3	nsubj
6	4	aux
6	5	advmod
6	8	dobj
8	7	det
EOX
Y	1
ROOT	0	0	10	1	S	2	0	10	4	SBAR	1	0	3	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	3	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	arrived	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	2	4	9	3	MD	0	4	5	1	could	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	still	5	5	6	0	VP	0	6	9	2	VB	0	6	7	1	hear	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NNS	0	8	9	1	echoes	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	6
The	144	147	DT	the	O	O	_
feet	148	152	NNS	foot	O	O	_
tapping	153	160	VBG	tap	O	O	_
the	161	164	DT	the	O	O	_
road	165	169	NN	road	O	O	_
.	169	170	.	.	O	O	_
D	1
1
1	0	det
1	2	vmod
2	4	dobj
4	3	det
EOX
Y	1
ROOT	0	0	6	1	NP	0	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	feet	1	1	2	0	VP	0	2	5	2	VBG	0	2	3	1	tapping	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	road	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	14
The	171	174	DT	the	O	O	_
children-voices	175	190	JJ	children-voices	O	O	_
laughing	191	199	NN	laughing	O	O	_
,	199	200	,	,	O	O	_
and	201	204	CC	and	O	O	_
the	205	208	DT	the	O	O	_
smiles	209	215	NNS	smile	O	O	_
like	216	220	IN	like	O	O	_
salt	221	225	NN	salt	O	O	_
,	225	226	,	,	O	O	_
but	227	230	CC	but	O	O	_
decaying	231	239	VBG	decay	O	O	_
fast	240	244	RB	fast	O	O	_
.	244	245	.	.	O	O	_
D	1
2
2	0	det
2	1	amod
2	6	conj_and
2	11	vmod
6	5	det
6	8	prep_like
8	10	advmod
11	12	advmod
EOX
Y	1
ROOT	0	0	14	1	NP	0	0	14	3	NP	0	0	11	4	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	children-voices	1	1	2	0	NN	0	2	3	1	laughing	2	2	3	0	,	0	3	4	1	,	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	NP	0	5	11	2	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNS	0	6	7	1	smiles	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	like	7	7	8	0	NP	0	8	11	3	NP	0	8	9	1	NN	0	8	9	1	salt	8	8	9	0	,	0	9	10	1	,	9	9	10	0	ADVP	0	10	11	1	CC	0	10	11	1	but	10	10	11	0	VP	0	11	13	2	VBG	0	11	12	1	decaying	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	fast	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
C	11
1	8	7	9	6
0	2	2	3	1
3	6	5	11	11
1	1	1	2	4
3	2	0	14	9
0	16	15	17	3
1	3	3	4	4
2	4	3	5	8
0	11	10	17	2
2	1	0	6	7
3	8	8	11	12
R
elaboration	LeftToRight	-1	-1	0	0	3	13	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	9	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	17	0	1	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	Earlier , kids had been playing hopscotch there , on the street
nil	None	-1	-1	0	12	0	17	1	1	0	that looked like oil-stained pages .
nil	None	-1	-1	1	0	1	9	0	0	0	When I arrived I could still hear the echoes .
elaboration	LeftToRight	-1	-1	2	0	3	13	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	5	0	1	2	nil
nil	None	-1	-1	2	0	2	1	0	0	0	The feet
nil	None	-1	-1	2	2	2	5	1	1	0	tapping the road .
nil	None	-1	-1	3	0	3	13	0	0	0	The children-voices laughing , and the smiles like salt , but decaying fast .
EOD
S	1
T	4
Then	0	4	RB	then	O	O	_
,	4	5	,	,	O	O	_
bombs	6	11	NNS	bomb	O	O	_
.	11	12	.	.	O	O	_
D	1
2
2	0	dep
EOX
Y	1
ROOT	0	0	4	1	FRAG	2	0	4	4	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NNS	0	2	3	1	bombs	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	1
0	2	2	3	1
R
nil	None	-1	-1	0	0	0	3	0	0	0	Then , bombs .
EOD
S	1
T	8
This	0	4	DT	this	O	O	_
time	5	9	NN	time	O	O	_
,	9	10	,	,	O	O	_
everything	11	21	NN	everything	O	O	_
was	22	25	VBD	be	O	O	_
too	26	29	RB	too	O	O	_
late	30	34	JJ	late	O	O	_
.	34	35	.	.	O	O	_
D	1
6
1	0	det
6	1	nsubj
6	3	nsubj
6	4	cop
6	5	advmod
EOX
Y	1
ROOT	0	0	8	1	S	3	0	8	5	NP	1	0	2	2	DT	0	0	1	1	This	0	0	1	0	NN	0	1	2	1	time	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	everything	3	3	4	0	VP	1	4	7	2	VBD	0	4	5	1	was	4	4	5	0	ADJP	1	5	7	2	RB	0	5	6	1	too	5	5	6	0	JJ	0	6	7	1	late	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	1
0	1	0	2	1
R
nil	None	-1	-1	0	0	0	7	0	0	0	This time , everything was too late .
EOD
S	3
T	3
The	1	4	DT	the	O	O	_
sirens	5	11	NNS	siren	O	O	_
.	11	12	.	.	O	O	_
D	1
1
1	0	det
EOX
Y	1
ROOT	0	0	3	1	NP	1	0	3	3	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	sirens	1	1	2	0	.	0	2	3	1	.	2	2	3	0
EOS
T	7
The	13	16	DT	the	O	O	_
cuckoo	17	23	NN	cuckoo	O	O	_
shrieks	24	31	NNS	shriek	O	O	_
in	32	34	IN	in	O	O	_
the	35	38	DT	the	O	O	_
radio	39	44	NN	radio	O	O	_
.	44	45	.	.	O	O	_
D	1
2
2	0	det
2	1	nn
2	5	prep_in
5	4	det
EOX
Y	1
ROOT	0	0	7	1	NP	0	0	7	3	NP	2	0	3	3	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	cuckoo	1	1	2	0	NNS	0	2	3	1	shrieks	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	in	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	radio	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	4
All	46	49	DT	all	O	O	_
too	50	53	RB	too	O	O	_
late	54	58	JJ	late	O	O	_
.	58	59	.	.	O	O	_
D	1
2
2	0	dep
2	1	advmod
EOX
Y	1
ROOT	0	0	4	1	S	1	0	4	3	NP	0	0	1	1	DT	0	0	1	1	All	0	0	1	0	ADJP	1	1	3	2	RB	0	1	2	1	too	1	1	2	0	JJ	0	2	3	1	late	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	3
1	5	4	6	3
0	1	0	3	1
1	2	0	7	2
R
elaboration	LeftToRight	-1	-1	0	0	2	3	0	0	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	The sirens .
elaboration	LeftToRight	-1	-1	1	0	2	3	0	0	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	The cuckoo shrieks in the radio .
nil	None	-1	-1	2	0	2	3	0	0	0	All too late .
EOD
S	5
T	13
Within	0	6	IN	within	O	O	_
minutes	7	14	NNS	minute	DURATION	PTXM	_
,	14	15	,	,	O	O	_
mounds	16	22	NNS	mound	O	O	_
of	23	25	IN	of	O	O	_
concrete	26	34	NN	concrete	O	O	_
and	35	38	CC	and	O	O	_
earth	39	44	NN	earth	O	O	_
were	45	49	VBD	be	O	O	_
stacked	50	57	VBN	stack	O	O	_
and	58	61	CC	and	O	O	_
piled	62	67	VBN	pile	O	O	_
.	67	68	.	.	O	O	_
D	1
9
3	5	prep_of
3	7	prep_of
5	7	conj_and
9	1	prep_within
9	3	nsubjpass
9	8	auxpass
9	11	conj_and
11	3	nsubjpass
EOX
Y	1
ROOT	0	0	13	1	S	3	0	13	5	PP	0	0	2	2	IN	0	0	1	1	Within	0	0	1	0	NP	0	1	2	1	NNS	0	1	2	1	minutes	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	8	2	NP	0	3	4	1	NNS	0	3	4	1	mounds	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	of	4	4	5	0	NP	0	5	8	3	NN	0	5	6	1	concrete	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	NN	0	7	8	1	earth	7	7	8	0	VP	1	8	12	2	VBD	0	8	9	1	were	8	8	9	0	VP	0	9	12	3	VBN	0	9	10	1	stacked	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VBN	0	11	12	1	piled	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
T	6
The	69	72	DT	the	O	O	_
streets	73	80	NNS	street	O	O	_
were	81	85	VBD	be	O	O	_
ruptured	86	94	VBN	rupture	O	O	_
veins	95	100	NNS	vein	O	O	_
.	100	101	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubjpass
3	2	auxpass
3	4	dobj
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	streets	1	1	2	0	VP	1	2	5	2	VBD	0	2	3	1	were	2	2	3	0	VP	0	3	5	2	VBN	0	3	4	1	ruptured	3	3	4	0	NP	0	4	5	1	NNS	0	4	5	1	veins	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	23
Blood	102	107	NN	blood	O	O	_
streamed	108	116	VBD	stream	O	O	_
till	117	121	IN	till	O	O	_
it	122	124	PRP	it	O	O	_
was	125	128	VBD	be	O	O	_
dried	129	134	VBN	dry	O	O	_
on	135	137	IN	on	O	O	_
the	138	141	DT	the	O	O	_
road	142	146	NN	road	O	O	_
,	146	147	,	,	O	O	_
and	148	151	CC	and	O	O	_
the	152	155	DT	the	O	O	_
bodies	156	162	NNS	body	O	O	_
were	163	167	VBD	be	O	O	_
stuck	168	173	VBN	stick	O	O	_
there	174	179	RB	there	O	O	_
,	179	180	,	,	O	O	_
like	181	185	IN	like	O	O	_
driftwood	186	195	NN	driftwood	O	O	_
after	196	201	IN	after	O	O	_
the	202	205	DT	the	O	O	_
flood	206	211	NN	flood	O	O	_
.	211	212	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	advcl
1	14	conj_and
5	2	mark
5	3	nsubjpass
5	4	auxpass
5	8	prep_on
8	7	det
12	11	det
14	12	nsubjpass
14	13	auxpass
14	15	advmod
14	18	prep_like
18	21	prep_after
21	20	det
EOX
Y	1
ROOT	0	0	23	1	S	0	0	23	5	S	1	0	9	2	NP	0	0	1	1	NN	0	0	1	1	Blood	0	0	1	0	VP	0	1	9	2	VBD	0	1	2	1	streamed	1	1	2	0	SBAR	1	2	9	2	IN	0	2	3	1	till	2	2	3	0	S	1	3	9	2	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	VP	1	4	9	2	VBD	0	4	5	1	was	4	4	5	0	VP	0	5	9	2	VBN	0	5	6	1	dried	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	on	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	road	8	8	9	0	,	0	9	10	1	,	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	S	1	11	22	2	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NNS	0	12	13	1	bodies	12	12	13	0	VP	1	13	22	2	VBD	0	13	14	1	were	13	13	14	0	VP	0	14	22	4	VBN	0	14	15	1	stuck	14	14	15	0	ADVP	0	15	16	1	RB	0	15	16	1	there	15	15	16	0	,	0	16	17	1	,	16	16	17	0	PP	0	17	22	2	IN	0	17	18	1	like	17	17	18	0	NP	0	18	22	2	NP	0	18	19	1	NN	0	18	19	1	driftwood	18	18	19	0	PP	0	19	22	2	IN	0	19	20	1	after	19	19	20	0	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NN	0	21	22	1	flood	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
T	11
They	214	218	PRP	they	O	O	_
were	219	223	VBD	be	O	O	_
glued	224	229	VBN	glue	O	O	_
down	230	234	RB	down	O	O	_
,	234	235	,	,	O	O	_
every	236	241	DT	every	O	O	_
last	242	246	JJ	last	O	O	_
one	247	250	CD	one	NUMBER	1.0	_
of	251	253	IN	of	O	O	_
them	254	258	PRP	they	O	O	_
.	258	259	.	.	O	O	_
D	1
2
2	0	nsubjpass
2	1	auxpass
2	3	advmod
2	7	dobj
7	5	det
7	6	amod
7	9	prep_of
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	10	2	VBD	0	1	2	1	were	1	1	2	0	VP	0	2	10	4	VBN	0	2	3	1	glued	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	down	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	10	2	NP	2	5	8	3	DT	0	5	6	1	every	5	5	6	0	JJ	0	6	7	1	last	6	6	7	0	CD	0	7	8	1	one	7	7	8	0	PP	0	8	10	2	IN	0	8	9	1	of	8	8	9	0	NP	0	9	10	1	PRP	0	9	10	1	them	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	5
A	260	261	DT	a	O	O	_
packet	262	268	NN	packet	O	O	_
of	269	271	IN	of	O	O	_
souls	272	277	NNS	soul	O	O	_
.	277	278	.	.	O	O	_
D	1
1
1	0	det
1	3	prep_of
EOX
Y	1
ROOT	0	0	5	1	NP	0	0	5	3	NP	1	0	2	2	DT	0	0	1	1	A	0	0	1	0	NN	0	1	2	1	packet	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	of	2	2	3	0	NP	0	3	4	1	NNS	0	3	4	1	souls	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	14
4	1	0	5	13
0	3	3	8	2
3	0	0	1	12
0	5	5	8	3
2	8	7	9	7
1	1	0	2	4
1	4	4	5	5
2	21	20	22	10
3	7	7	8	11
0	1	1	2	1
2	3	3	4	1
4	3	3	4	14
2	12	11	13	8
2	18	18	22	9
R
elaboration	LeftToRight	-1	-1	0	0	4	4	0	0	2	nil
nil	None	-1	-1	0	0	0	12	0	0	0	Within minutes , mounds of concrete and earth were stacked and piled .
elaboration	LeftToRight	-1	-1	1	0	4	4	0	0	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	The streets were ruptured veins .
elaboration	LeftToRight	-1	-1	2	0	4	4	0	0	2	nil
attribution	RightToLeft	-1	-1	2	0	2	22	0	2	2	nil
nil	None	-1	-1	2	0	2	1	0	0	0	Blood streamed
joint	None	-1	-1	2	2	2	22	1	2	2	nil
nil	None	-1	-1	2	2	2	9	1	1	0	till it was dried on the road ,
nil	None	-1	-1	2	10	2	22	2	2	0	and the bodies were stuck there , like driftwood after the flood .
elaboration	LeftToRight	-1	-1	3	0	4	4	0	0	2	nil
nil	None	-1	-1	3	0	3	10	0	0	0	They were glued down , every last one of them .
nil	None	-1	-1	4	0	4	4	0	0	0	A packet of souls .
EOD
S	1
T	4
Was	1	4	VBD	be	O	O	_
it	5	7	PRP	it	O	O	_
fate	8	12	NN	fate	O	O	_
?	12	13	.	?	O	O	_
D	1
2
2	0	cop
2	1	nsubj
EOX
Y	1
ROOT	0	0	4	1	SQ	2	0	4	4	VBD	0	0	1	1	Was	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	it	1	1	2	0	NP	0	2	3	1	NN	0	2	3	1	fate	2	2	3	0	.	0	3	4	1	?	3	3	4	0
EOS
C	1
0	1	1	2	1
R
nil	None	-1	-1	0	0	0	3	0	0	0	Was it fate ?
EOD
S	1
T	2
Misfortune	1	11	NN	misfortune	O	O	_
?	11	12	.	?	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	2	1	FRAG	0	0	2	2	NP	0	0	1	1	NN	0	0	1	1	Misfortune	0	0	1	0	.	0	1	2	1	?	1	1	2	0
EOS
C	0
R
nil	None	-1	-1	0	0	0	1	0	0	0	Misfortune ?
EOD
S	1
T	9
Is	1	3	VBZ	be	O	O	_
that	4	8	IN	that	O	O	_
what	9	13	WP	what	O	O	_
glued	14	19	VBD	glue	O	O	_
them	20	24	PRP	they	O	O	_
down	25	29	RP	down	O	O	_
like	30	34	IN	like	O	O	_
that	35	39	DT	that	O	O	_
?	39	40	.	?	O	O	_
D	1
0
0	3	ccomp
3	1	mark
3	2	nsubj
3	4	dobj
3	5	prt
3	7	prep_like
EOX
Y	1
ROOT	0	0	9	1	S	0	0	9	2	VP	0	0	8	2	VBZ	0	0	1	1	Is	0	0	1	0	SBAR	1	1	8	2	IN	0	1	2	1	that	1	1	2	0	S	1	2	8	2	NP	0	2	3	1	WP	0	2	3	1	what	2	2	3	0	VP	0	3	8	4	VBD	0	3	4	1	glued	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	them	4	4	5	0	PRT	0	5	6	1	RP	0	5	6	1	down	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	like	6	6	7	0	NP	0	7	8	1	DT	0	7	8	1	that	7	7	8	0	.	0	8	9	1	?	8	8	9	0
EOS
C	3
0	2	2	3	1
0	7	7	8	1
0	4	4	5	1
R
elaboration	LeftToRight	-1	-1	0	0	0	8	0	1	2	nil
nil	None	-1	-1	0	0	0	0	0	0	0	Is
nil	None	-1	-1	0	1	0	8	1	1	0	that what glued them down like that ?
EOD
S	1
T	4
Of	1	3	IN	of	O	O	_
course	4	10	NN	course	O	O	_
not	11	14	RB	not	O	O	_
.	14	15	.	.	O	O	_
D	1
0
0	1	pobj
1	2	neg
EOX
Y	1
ROOT	0	0	4	1	FRAG	0	0	4	2	PP	0	0	3	2	IN	0	0	1	1	Of	0	0	1	0	NP	0	1	3	2	NN	0	1	2	1	course	1	1	2	0	RB	0	2	3	1	not	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	1
0	1	1	3	1
R
nil	None	-1	-1	0	0	0	3	0	0	0	Of course not .
EOD
S	1
T	6
Let	1	4	VB	let	O	O	_
's	4	6	PRP	's	O	O	_
not	7	10	RB	not	O	O	_
be	11	13	VB	be	O	O	_
stupid	14	20	JJ	stupid	O	O	_
.	20	21	.	.	O	O	_
D	1
0
0	4	ccomp
4	1	nsubj
4	2	neg
4	3	cop
EOX
Y	1
ROOT	0	0	6	1	S	0	0	6	2	VP	0	0	5	2	VB	0	0	1	1	Let	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	's	1	1	2	0	VP	2	2	5	3	RB	0	2	3	1	not	2	2	3	0	VB	0	3	4	1	be	3	3	4	0	ADJP	0	4	5	1	JJ	0	4	5	1	stupid	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	1
0	1	1	2	1
R
nil	None	-1	-1	0	0	0	5	0	0	0	Let 's not be stupid .
EOD
S	1
T	20
It	1	3	PRP	it	O	O	_
probably	4	12	RB	probably	O	O	_
had	13	16	VBD	have	O	O	_
more	17	21	JJR	more	O	O	_
to	22	24	TO	to	O	O	_
do	25	27	VB	do	O	O	_
with	28	32	IN	with	O	O	_
the	33	36	DT	the	O	O	_
hurled	37	43	VBN	hurl	O	O	_
bombs	44	49	NNS	bomb	O	O	_
,	49	50	,	,	O	O	_
thrown	51	57	VBN	throw	O	O	_
down	58	62	RP	down	O	O	_
by	63	65	IN	by	O	O	_
humans	66	72	NNS	human	O	O	_
hiding	73	79	VBG	hide	O	O	_
in	80	82	IN	in	O	O	_
the	83	86	DT	the	O	O	_
clouds	87	93	NNS	cloud	O	O	_
.	93	94	.	.	O	O	_
D	1
11
3	5	vmod
5	4	aux
5	9	prep_with
9	7	det
9	8	amod
11	0	nsubj
11	1	advmod
11	2	aux
11	3	dobj
11	12	prt
11	14	prep_by
14	15	vmod
15	18	prep_in
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	2	0	20	4	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	probably	1	1	2	0	VP	3	2	19	4	VBD	0	2	3	1	had	2	2	3	0	NP	0	3	10	2	NP	0	3	4	1	JJR	0	3	4	1	more	3	3	4	0	SBAR	0	4	10	1	S	0	4	10	1	VP	1	4	10	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	10	2	VB	0	5	6	1	do	5	5	6	0	PP	0	6	10	2	IN	0	6	7	1	with	6	6	7	0	NP	2	7	10	3	DT	0	7	8	1	the	7	7	8	0	VBN	0	8	9	1	hurled	8	8	9	0	NNS	0	9	10	1	bombs	9	9	10	0	,	0	10	11	1	,	10	10	11	0	VP	0	11	19	3	VBN	0	11	12	1	thrown	11	11	12	0	PRT	0	12	13	1	RP	0	12	13	1	down	12	12	13	0	PP	0	13	19	2	IN	0	13	14	1	by	13	13	14	0	NP	0	14	19	2	NP	0	14	15	1	NNS	0	14	15	1	humans	14	14	15	0	VP	0	15	19	2	VBG	0	15	16	1	hiding	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	in	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NNS	0	18	19	1	clouds	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
C	5
0	0	0	1	1
0	18	17	19	5
0	9	7	10	3
0	3	3	10	2
0	14	14	19	4
R
elaboration	LeftToRight	-1	-1	0	0	0	19	0	2	2	nil
nil	None	-1	-1	0	0	0	10	0	0	0	It probably had more to do with the hurled bombs ,
elaboration	LeftToRight	-1	-1	0	11	0	19	1	2	2	nil
nil	None	-1	-1	0	11	0	14	1	1	0	thrown down by humans
nil	None	-1	-1	0	15	0	19	2	2	0	hiding in the clouds .
EOD
S	5
T	12
For	1	4	IN	for	O	O	_
hours	5	10	NNS	hour	DURATION	PTXH	_
,	10	11	,	,	O	O	_
the	12	15	DT	the	O	O	_
sky	16	19	NN	sky	O	O	_
remained	20	28	VBD	remain	O	O	_
a	29	30	DT	a	O	O	_
devastating	31	42	JJ	devastating	O	O	_
,	42	43	,	,	O	O	_
home-cooked	44	55	JJ	home-cooked	O	O	_
red	56	59	NN	red	O	O	_
.	59	60	.	.	O	O	_
D	1
5
4	3	det
5	1	prep_for
5	4	nsubj
5	10	xcomp
10	6	det
10	7	amod
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	5	PP	0	0	2	2	IN	0	0	1	1	For	0	0	1	0	NP	0	1	2	1	NNS	0	1	2	1	hours	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	sky	4	4	5	0	VP	0	5	11	2	VBD	0	5	6	1	remained	5	5	6	0	NP	4	6	11	5	DT	0	6	7	1	a	6	6	7	0	JJ	0	7	8	1	devastating	7	7	8	0	,	0	8	9	1	,	8	8	9	0	JJ	0	9	10	1	home-cooked	9	9	10	0	NN	0	10	11	1	red	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	12
The	61	64	DT	the	O	O	_
small	65	70	JJ	small	O	O	_
German	71	77	JJ	german	MISC	O	_
town	78	82	NN	town	O	O	_
had	83	86	VBD	have	O	O	_
been	87	91	VBN	be	O	O	_
flung	92	97	VBN	fling	O	O	_
apart	98	103	RB	apart	O	O	_
one	105	108	CD	one	NUMBER	1.0	_
more	109	113	JJR	more	O	O	_
time	114	118	NN	time	O	O	_
.	118	119	.	.	O	O	_
D	1
6
3	0	det
3	1	amod
3	2	amod
6	3	nsubjpass
6	4	aux
6	5	auxpass
6	7	prt
6	10	dobj
10	8	num
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	3	0	4	4	DT	0	0	1	1	The	0	0	1	0	JJ	0	1	2	1	small	1	1	2	0	JJ	0	2	3	1	German	2	2	3	0	NN	0	3	4	1	town	3	3	4	0	VP	1	4	11	2	VBD	0	4	5	1	had	4	4	5	0	VP	1	5	11	2	VBN	0	5	6	1	been	5	5	6	0	VP	0	6	11	3	VBN	0	6	7	1	flung	6	6	7	0	PRT	0	7	8	1	RB	0	7	8	1	apart	7	7	8	0	NP	2	8	11	3	CD	0	8	9	1	one	8	8	9	0	JJR	0	9	10	1	more	9	9	10	0	NN	0	10	11	1	time	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	21
Snowflakes	120	130	NNS	snowflake	O	O	_
of	131	133	IN	of	O	O	_
ash	134	137	JJ	ash	O	O	_
fell	138	142	VBD	fall	O	O	_
so	143	145	RB	so	O	O	_
lovelily	146	154	RB	lovelily	O	O	_
you	155	158	PRP	you	O	O	_
were	159	163	VBD	be	O	O	_
tempted	164	171	VBN	tempt	O	O	_
to	172	174	TO	to	O	O	_
stretch	175	182	VB	stretch	O	O	_
out	183	186	RP	out	O	O	_
your	187	191	PRP$	you	O	O	_
tongue	192	198	NN	tongue	O	O	_
to	199	201	TO	to	O	O	_
catch	202	207	VB	catch	O	O	_
them	208	212	PRP	they	O	O	_
,	212	213	,	,	O	O	_
taste	214	219	VBP	taste	O	O	_
them	221	225	PRP	they	O	O	_
.	225	226	.	.	O	O	_
D	1
18
0	2	prep_of
3	0	nsubj
3	8	ccomp
8	4	advmod
8	5	advmod
8	6	nsubjpass
8	7	auxpass
8	10	xcomp
10	9	aux
10	11	prt
10	13	dobj
13	12	poss
13	15	vmod
15	14	aux
15	16	dobj
18	3	ccomp
18	19	nsubj
EOX
Y	1
ROOT	0	0	21	1	SINV	2	0	21	5	S	1	0	17	2	NP	0	0	3	2	NP	0	0	1	1	NNS	0	0	1	1	Snowflakes	0	0	1	0	PP	0	1	3	2	IN	0	1	2	1	of	1	1	2	0	ADJP	0	2	3	1	JJ	0	2	3	1	ash	2	2	3	0	VP	0	3	17	2	VBD	0	3	4	1	fell	3	3	4	0	S	3	4	17	4	ADVP	0	4	5	1	RB	0	4	5	1	so	4	4	5	0	ADVP	0	5	6	1	RB	0	5	6	1	lovelily	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	you	6	6	7	0	VP	1	7	17	2	VBD	0	7	8	1	were	7	7	8	0	VP	0	8	17	2	VBN	0	8	9	1	tempted	8	8	9	0	S	0	9	17	1	VP	1	9	17	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	17	3	VB	0	10	11	1	stretch	10	10	11	0	PRT	0	11	12	1	RP	0	11	12	1	out	11	11	12	0	NP	1	12	17	3	PRP$	0	12	13	1	your	12	12	13	0	NN	0	13	14	1	tongue	13	13	14	0	S	0	14	17	1	VP	1	14	17	2	TO	0	14	15	1	to	14	14	15	0	VP	0	15	17	2	VB	0	15	16	1	catch	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	them	16	16	17	0	,	0	17	18	1	,	17	17	18	0	VP	0	18	19	1	VBP	0	18	19	1	taste	18	18	19	0	NP	0	19	20	1	PRP	0	19	20	1	them	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	9
Only	227	231	RB	only	O	O	_
,	231	232	,	,	O	O	_
they	233	237	PRP	they	O	O	_
would	238	243	MD	would	O	O	_
have	244	248	VB	have	O	O	_
scorched	249	257	VBN	scorch	O	O	_
your	258	262	PRP$	you	O	O	_
lips	263	267	NNS	lip	O	O	_
.	267	268	.	.	O	O	_
D	1
5
5	0	advmod
5	2	nsubj
5	3	aux
5	4	aux
5	7	dobj
7	6	poss
EOX
Y	1
ROOT	0	0	9	1	S	3	0	9	5	ADVP	0	0	1	1	RB	0	0	1	1	Only	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	they	2	2	3	0	VP	1	3	8	2	MD	0	3	4	1	would	3	3	4	0	VP	1	4	8	2	VB	0	4	5	1	have	4	4	5	0	VP	0	5	8	2	VBN	0	5	6	1	scorched	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	your	6	6	7	0	NNS	0	7	8	1	lips	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	7
They	269	273	PRP	they	O	O	_
would	274	279	MD	would	O	O	_
have	280	284	VB	have	O	O	_
cooked	285	291	VBN	cook	O	O	_
your	292	296	PRP$	you	O	O	_
mouth	297	302	NN	mouth	O	O	_
.	302	303	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	aux
3	2	aux
3	5	dobj
5	4	poss
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	6	2	MD	0	1	2	1	would	1	1	2	0	VP	1	2	6	2	VB	0	2	3	1	have	2	2	3	0	VP	0	3	6	2	VBN	0	3	4	1	cooked	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	your	4	4	5	0	NN	0	5	6	1	mouth	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	18
1	8	8	9	4
2	19	19	20	11
4	0	0	1	11
0	10	6	11	3
2	0	0	3	7
2	13	12	17	9
4	4	4	5	18
3	6	6	7	15
1	10	8	11	6
4	5	4	6	17
2	6	6	7	8
0	4	3	5	2
3	2	2	3	11
1	3	0	4	5
3	7	6	8	14
0	1	1	2	1
2	16	16	17	11
2	12	12	13	10
R
elaboration	LeftToRight	-1	-1	0	0	4	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	11	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	For hours , the sky remained a devastating , home-cooked red .
nil	None	-1	-1	1	0	1	11	0	0	0	The small German town had been flung apart one more time .
elaboration	LeftToRight	-1	-1	2	0	3	8	0	0	2	nil
same-unit	None	-1	-1	2	0	2	20	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	17	0	1	2	nil
nil	None	-1	-1	2	0	2	13	0	0	0	Snowflakes of ash fell so lovelily you were tempted to stretch out your tongue
nil	None	-1	-1	2	14	2	17	1	1	0	to catch them ,
nil	None	-1	-1	2	18	2	20	2	2	0	taste them .
nil	None	-1	-1	3	0	3	8	0	0	0	Only , they would have scorched your lips .
nil	None	-1	-1	4	0	4	6	0	0	0	They would have cooked your mouth .
EOD
S	1
T	6
Clearly	0	7	RB	clearly	O	O	_
,	7	8	,	,	O	O	_
I	9	10	PRP	I	O	O	_
see	11	14	VBP	see	O	O	_
it	15	17	PRP	it	O	O	_
.	17	18	.	.	O	O	_
D	1
3
3	0	advmod
3	2	nsubj
3	4	dobj
EOX
Y	1
ROOT	0	0	6	1	S	3	0	6	5	ADVP	0	0	1	1	RB	0	0	1	1	Clearly	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	I	2	2	3	0	VP	0	3	5	2	VBP	0	3	4	1	see	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	it	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
C	2
0	2	2	3	1
0	4	4	5	2
R
nil	None	-1	-1	0	0	0	5	0	0	0	Clearly , I see it .
EOD
S	1
T	13
I	1	2	PRP	I	O	O	_
was	3	6	VBD	be	O	O	_
just	7	11	RB	just	O	O	_
about	12	17	RB	about	O	O	_
to	18	20	TO	to	O	O	_
leave	21	26	VB	leave	O	O	_
when	27	31	WRB	when	O	O	_
I	32	33	PRP	I	O	O	_
found	34	39	VBD	find	O	O	_
her	40	43	PRP	she	O	O	_
kneeling	44	52	VBG	kneel	O	O	_
there	53	58	RB	there	O	O	_
.	58	59	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	advmod
3	5	dep
5	4	aux
5	8	advcl
8	6	advmod
8	7	nsubj
8	10	dep
10	9	nsubj
10	11	advmod
EOX
Y	1
ROOT	0	0	13	1	S	1	0	13	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	1	1	12	2	VBD	0	1	2	1	was	1	1	2	0	NP	1	2	12	3	RB	0	2	3	1	just	2	2	3	0	RB	0	3	4	1	about	3	3	4	0	SBAR	0	4	12	1	S	0	4	12	1	VP	1	4	12	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	12	2	VB	0	5	6	1	leave	5	5	6	0	SBAR	1	6	12	2	WHADVP	0	6	7	1	WRB	0	6	7	1	when	6	6	7	0	S	1	7	12	2	NP	0	7	8	1	PRP	0	7	8	1	I	7	7	8	0	VP	0	8	12	2	VBD	0	8	9	1	found	8	8	9	0	S	1	9	12	2	NP	0	9	10	1	PRP	0	9	10	1	her	9	9	10	0	VP	0	10	12	2	VBG	0	10	11	1	kneeling	10	10	11	0	ADVP	0	11	12	1	RB	0	11	12	1	there	11	11	12	0	.	0	12	13	1	.	12	12	13	0
EOS
C	4
0	9	9	10	4
0	3	2	12	1
0	7	7	8	1
0	0	0	1	1
R
background	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	I was just about to leave
nil	None	-1	-1	0	6	0	12	1	1	0	when I found her kneeling there .
EOD
S	2
T	14
A	1	2	DT	a	O	O	_
mountain	3	11	NN	mountain	O	O	_
range	12	17	NN	range	O	O	_
of	18	20	IN	of	O	O	_
rubble	21	27	NN	rubble	O	O	_
was	28	31	VBD	be	O	O	_
written	32	39	VBN	write	O	O	_
,	39	40	,	,	O	O	_
designed	41	49	VBN	design	O	O	_
,	49	50	,	,	O	O	_
erected	51	58	VBN	erect	O	O	_
around	59	65	IN	around	O	O	_
her	66	69	PRP	she	O	O	_
.	69	70	.	.	O	O	_
D	1
6
2	0	det
2	1	nn
2	4	prep_of
6	2	nsubjpass
6	5	auxpass
6	8	dep
6	10	prep
10	11	pcomp
11	12	pobj
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	5	2	NP	2	0	3	3	DT	0	0	1	1	A	0	0	1	0	NN	0	1	2	1	mountain	1	1	2	0	NN	0	2	3	1	range	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	rubble	4	4	5	0	VP	1	5	13	2	VBD	0	5	6	1	was	5	5	6	0	VP	0	6	13	5	VBN	0	6	7	1	written	6	6	7	0	,	0	7	8	1	,	7	7	8	0	VBN	0	8	9	1	designed	8	8	9	0	,	0	9	10	1	,	9	9	10	0	PP	0	10	13	2	VBN	0	10	11	1	erected	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	around	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	her	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	7
She	71	74	PRP	she	O	O	_
was	75	78	VBD	be	O	O	_
clutching	79	88	VBG	clutch	O	O	_
at	89	91	IN	at	O	O	_
a	92	93	DT	a	O	O	_
book	94	98	NN	book	O	O	_
.	98	99	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	prep_at
5	4	det
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	6	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	6	2	VBG	0	2	3	1	clutching	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	at	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	NN	0	5	6	1	book	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	4
1	0	0	1	2
1	5	4	6	4
0	2	0	5	1
0	12	12	13	2
R
elaboration	LeftToRight	-1	-1	0	0	1	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	2	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	A mountain range of rubble was written ,
elaboration	LeftToRight	-1	-1	0	8	0	13	1	2	2	nil
nil	None	-1	-1	0	8	0	9	1	1	0	designed ,
nil	None	-1	-1	0	10	0	13	2	2	0	erected around her .
nil	None	-1	-1	1	0	1	6	0	0	0	She was clutching at a book .
EOD
S	5
T	29
Apart	0	5	RB	apart	O	O	_
from	6	10	IN	from	O	O	_
everything	11	21	NN	everything	O	O	_
else	22	26	RB	else	O	O	_
,	26	27	,	,	O	O	_
the	28	31	DT	the	O	O	_
book	32	36	NN	book	O	O	_
thief	37	42	NN	thief	O	O	_
wanted	43	49	VBD	want	O	O	_
desperately	50	61	RB	desperately	O	O	_
to	62	64	TO	to	O	O	_
go	65	67	VB	go	O	O	_
back	68	72	RB	back	O	O	_
to	73	75	TO	to	O	O	_
the	76	79	DT	the	O	O	_
basement	80	88	NN	basement	O	O	_
,	88	89	,	,	O	O	_
to	90	92	TO	to	O	O	_
write	93	98	VB	write	O	O	_
,	98	99	,	,	O	O	_
or	100	102	CC	or	O	O	_
read	103	107	VB	read	O	O	_
through	108	115	IN	through	O	O	_
her	116	119	PRP$	she	O	O	_
story	120	125	NN	story	O	O	_
one	126	129	CD	one	NUMBER	1.0	_
last	130	134	JJ	last	O	O	_
time	135	139	NN	time	O	O	_
.	139	140	.	.	O	O	_
D	1
8
2	3	advmod
2	7	appos
7	5	det
7	6	nn
8	2	prep_apart_from
8	9	advmod
8	11	xcomp
8	27	nsubj
11	10	aux
11	12	advmod
11	15	prep_to
11	18	xcomp
11	21	xcomp
15	14	det
18	17	aux
18	21	conj_or
21	24	prep_through
24	23	poss
27	25	num
27	26	amod
EOX
Y	1
ROOT	0	0	29	1	SINV	1	0	29	4	PP	1	0	8	3	ADVP	0	0	1	1	RB	0	0	1	1	Apart	0	0	1	0	IN	0	1	2	1	from	1	1	2	0	NP	0	2	8	3	NP	0	2	4	2	NN	0	2	3	1	everything	2	2	3	0	RB	0	3	4	1	else	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	book	6	6	7	0	NN	0	7	8	1	thief	7	7	8	0	VP	0	8	25	3	VBD	0	8	9	1	wanted	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	desperately	9	9	10	0	S	0	10	25	1	VP	1	10	25	2	TO	0	10	11	1	to	10	10	11	0	VP	0	11	25	5	VB	0	11	12	1	go	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	back	12	12	13	0	PP	0	13	16	2	TO	0	13	14	1	to	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	basement	15	15	16	0	,	0	16	17	1	,	16	16	17	0	S	0	17	25	1	VP	1	17	25	2	TO	0	17	18	1	to	17	17	18	0	VP	0	18	25	4	VP	0	18	19	1	VB	0	18	19	1	write	18	18	19	0	,	0	19	20	1	,	19	19	20	0	CC	0	20	21	1	or	20	20	21	0	VP	0	21	25	2	VB	0	21	22	1	read	21	21	22	0	PP	0	22	25	2	IN	0	22	23	1	through	22	22	23	0	NP	1	23	25	2	PRP$	0	23	24	1	her	23	23	24	0	NN	0	24	25	1	story	24	24	25	0	NP	2	25	28	3	CD	0	25	26	1	one	25	25	26	0	JJ	0	26	27	1	last	26	26	27	0	NN	0	27	28	1	time	27	27	28	0	.	0	28	29	1	.	28	28	29	0
EOS
T	12
In	141	143	IN	in	O	O	_
hindsight	144	153	NN	hindsight	O	O	_
,	153	154	,	,	O	O	_
I	155	156	PRP	I	O	O	_
see	157	160	VBP	see	O	O	_
it	161	163	PRP	it	O	O	_
so	164	166	RB	so	O	O	_
obviously	167	176	RB	obviously	O	O	_
on	177	179	IN	on	O	O	_
her	180	183	PRP$	she	O	O	_
face	184	188	NN	face	O	O	_
.	188	189	.	.	O	O	_
D	1
4
4	1	prep_in
4	3	nsubj
4	5	dobj
4	7	advmod
7	6	advmod
7	10	prep_on
10	9	poss
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	5	PP	0	0	2	2	IN	0	0	1	1	In	0	0	1	0	NP	0	1	2	1	NN	0	1	2	1	hindsight	1	1	2	0	,	0	2	3	1	,	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	I	3	3	4	0	VP	0	4	11	3	VBP	0	4	5	1	see	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	it	5	5	6	0	ADVP	0	6	11	2	ADVP	1	6	8	2	RB	0	6	7	1	so	6	6	7	0	RB	0	7	8	1	obviously	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	on	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	her	9	9	10	0	NN	0	10	11	1	face	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	20
She	190	193	PRP	she	O	O	_
was	194	197	VBD	be	O	O	_
dying	198	203	VBG	die	O	O	_
for	204	207	IN	for	O	O	_
it	208	210	PRP	it	O	O	_
--	210	211	:	--	O	O	_
the	211	214	DT	the	O	O	_
safety	215	221	NN	safety	O	O	_
,	221	222	,	,	O	O	_
the	223	226	DT	the	O	O	_
home	227	231	NN	home	O	O	_
of	232	234	IN	of	O	O	_
it	235	237	PRP	it	O	O	_
--	237	238	:	--	O	O	_
but	239	242	CC	but	O	O	_
she	243	246	PRP	she	O	O	_
could	247	252	MD	could	O	O	_
not	253	256	RB	not	O	O	_
move	257	261	VB	move	O	O	_
.	261	262	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	prep_for
2	18	conj_but
4	7	dep
7	6	det
7	10	appos
10	9	det
10	12	prep_of
18	15	nsubj
18	16	aux
18	17	neg
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	4	S	1	0	14	2	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	14	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	14	2	VBG	0	2	3	1	dying	2	2	3	0	PP	0	3	14	2	IN	0	3	4	1	for	3	3	4	0	NP	0	4	14	2	NP	0	4	5	1	PRP	0	4	5	1	it	4	4	5	0	PRN	1	5	14	3	:	0	5	6	1	--	5	5	6	0	NP	0	6	13	3	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	safety	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	13	2	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	home	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	of	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	it	12	12	13	0	:	0	13	14	1	--	13	13	14	0	CC	0	14	15	1	but	14	14	15	0	S	1	15	19	2	NP	0	15	16	1	PRP	0	15	16	1	she	15	15	16	0	VP	2	16	19	3	MD	0	16	17	1	could	16	16	17	0	RB	0	17	18	1	not	17	17	18	0	VP	0	18	19	1	VB	0	18	19	1	move	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	8
Also	263	267	RB	also	O	O	_
,	267	268	,	,	O	O	_
the	269	272	DT	the	O	O	_
basement	273	281	NN	basement	O	O	_
no	282	284	RB	no	O	O	_
longer	285	291	RB	longer	O	O	_
existed	292	299	VBD	exist	O	O	_
.	299	300	.	.	O	O	_
D	1
6
3	2	det
5	4	neg
6	0	advmod
6	3	nsubj
6	5	advmod
EOX
Y	1
ROOT	0	0	8	1	S	4	0	8	6	ADVP	0	0	1	1	RB	0	0	1	1	Also	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	basement	3	3	4	0	ADVP	1	4	6	2	RB	0	4	5	1	no	4	4	5	0	RB	0	5	6	1	longer	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	existed	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	8
It	301	303	PRP	it	O	O	_
was	304	307	VBD	be	O	O	_
part	308	312	NN	part	O	O	_
of	313	315	IN	of	O	O	_
the	316	319	DT	the	O	O	_
mangled	320	327	JJ	mangled	O	O	_
landscape	328	337	NN	landscape	O	O	_
.	337	338	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	6	prep_of
6	4	det
6	5	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	7	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	7	2	NP	0	2	3	1	NN	0	2	3	1	part	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	of	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	the	4	4	5	0	JJ	0	5	6	1	mangled	5	5	6	0	NN	0	6	7	1	landscape	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	20
1	5	5	6	3
0	25	25	26	1
4	0	0	1	3
2	10	9	13	14
0	7	5	8	2
2	0	0	1	5
0	15	14	16	3
1	10	9	11	9
4	6	4	7	21
1	9	9	10	5
2	15	15	16	5
0	23	23	24	5
0	27	25	28	6
1	3	3	4	7
2	7	6	13	13
4	2	2	7	3
2	4	4	14	3
3	3	2	4	3
2	12	12	13	14
0	24	23	25	4
R
joint	None	-1	-1	0	0	4	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	19	0	2	2	nil
enablement	LeftToRight	-1	-1	0	0	0	28	0	1	2	nil
nil	None	-1	-1	0	0	0	16	0	0	0	Apart from everything else , the book thief wanted desperately to go back to the basement ,
nil	None	-1	-1	0	17	0	28	1	1	0	to write , or read through her story one last time .
elaboration	LeftToRight	-1	-1	1	0	2	19	0	2	2	nil
nil	None	-1	-1	1	0	1	11	0	0	0	In hindsight , I see it so obviously on her face .
contrast	RightToLeft	-1	-1	2	0	2	19	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	4	0	0	0	She was dying for it
nil	None	-1	-1	2	5	2	13	1	1	0	-- the safety , the home of it --
nil	None	-1	-1	2	14	2	19	2	2	0	but she could not move .
elaboration	LeftToRight	-1	-1	3	0	4	7	0	0	2	nil
nil	None	-1	-1	3	0	3	7	0	0	0	Also , the basement no longer existed .
nil	None	-1	-1	4	0	4	7	0	0	0	It was part of the mangled landscape .
EOD
