S	6
T	12
Okonkwo	0	7	NNP	Okonkwo	PERSON	O	_
was	8	11	VBD	be	O	O	_
well	12	16	RB	well	O	O	_
known	17	22	VBN	know	O	O	_
throughout	23	33	IN	throughout	O	O	_
the	34	37	DT	the	O	O	_
nine	38	42	CD	nine	NUMBER	9.0	_
villages	43	51	NNS	village	O	O	_
and	52	55	CC	and	O	O	_
even	56	60	RB	even	O	O	_
beyond	61	67	IN	beyond	O	O	_
.	67	68	.	.	O	O	_
D	1
3
3	0	nsubjpass
3	1	auxpass
3	2	advmod
3	7	prep_throughout
3	10	advmod
7	5	det
7	6	num
10	8	cc
10	9	advmod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	NNP	0	0	1	1	Okonkwo	0	0	1	0	VP	2	1	11	3	VBD	0	1	2	1	was	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	well	2	2	3	0	VP	0	3	11	3	VBN	0	3	4	1	known	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	throughout	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	CD	0	6	7	1	nine	6	6	7	0	NNS	0	7	8	1	villages	7	7	8	0	ADVP	2	8	11	3	CC	0	8	9	1	and	8	8	9	0	RB	0	9	10	1	even	9	9	10	0	IN	0	10	11	1	beyond	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	8
His	69	72	PRP$	he	O	O	_
fame	73	77	NN	fame	O	O	_
rested	78	84	VBD	rest	O	O	_
on	85	87	IN	on	O	O	_
solid	88	93	JJ	solid	O	O	_
personal	94	102	JJ	personal	O	O	_
achievements	103	115	NNS	achievement	O	O	_
.	115	116	.	.	O	O	_
D	1
2
1	0	poss
2	1	nsubj
2	6	prep_on
6	4	amod
6	5	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	1	0	2	2	PRP$	0	0	1	1	His	0	0	1	0	NN	0	1	2	1	fame	1	1	2	0	VP	0	2	7	2	VBD	0	2	3	1	rested	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	on	3	3	4	0	NP	2	4	7	3	JJ	0	4	5	1	solid	4	4	5	0	JJ	0	5	6	1	personal	5	5	6	0	NNS	0	6	7	1	achievements	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	19
As	117	119	IN	as	O	O	_
a	120	121	DT	a	O	O	_
young	122	127	JJ	young	O	O	_
man	128	131	NN	man	O	O	_
of	132	134	IN	of	O	O	_
eighteen	135	143	CD	eighteen	NUMBER	18.0	_
he	144	146	PRP	he	O	O	_
had	147	150	VBD	have	O	O	_
brought	151	158	VBN	bring	O	O	_
honor	159	164	NN	honor	O	O	_
to	165	167	TO	to	O	O	_
his	168	171	PRP$	he	O	O	_
village	172	179	NN	village	O	O	_
by	180	182	IN	by	O	O	_
throwing	183	191	VBG	throw	O	O	_
Amalinze	192	200	NN	amalinze	MISC	O	_
the	201	204	DT	the	O	O	_
Cat	205	208	NN	cat	O	O	_
.	208	209	.	.	O	O	_
D	1
8
3	1	det
3	2	amod
3	5	prep_of
8	3	prep_as
8	6	nsubj
8	7	aux
8	9	dobj
8	12	prep_to
8	14	prepc_by
12	11	poss
14	17	xcomp
17	15	nsubj
17	16	det
EOX
Y	1
ROOT	0	0	19	1	S	2	0	19	4	PP	0	0	6	2	IN	0	0	1	1	As	0	0	1	0	NP	0	1	6	2	NP	2	1	4	3	DT	0	1	2	1	a	1	1	2	0	JJ	0	2	3	1	young	2	2	3	0	NN	0	3	4	1	man	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	of	4	4	5	0	NP	0	5	6	1	CD	0	5	6	1	eighteen	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	1	7	18	2	VBD	0	7	8	1	had	7	7	8	0	VP	0	8	18	4	VBN	0	8	9	1	brought	8	8	9	0	NP	0	9	10	1	NN	0	9	10	1	honor	9	9	10	0	PP	0	10	13	2	TO	0	10	11	1	to	10	10	11	0	NP	1	11	13	2	PRP$	0	11	12	1	his	11	11	12	0	NN	0	12	13	1	village	12	12	13	0	PP	0	13	18	2	IN	0	13	14	1	by	13	13	14	0	S	0	14	18	1	VP	0	14	18	2	VBG	0	14	15	1	throwing	14	14	15	0	S	1	15	18	2	NP	0	15	16	1	NN	0	15	16	1	Amalinze	15	15	16	0	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	Cat	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	17
Amalinze	210	218	NN	amalinze	PERSON	O	_
was	219	222	VBD	be	O	O	_
the	223	226	DT	the	O	O	_
great	227	232	JJ	great	O	O	_
wrestler	233	241	NN	wrestler	O	O	_
who	242	245	WP	who	O	O	_
for	246	249	IN	for	O	O	_
seven	250	255	CD	seven	DURATION	P7Y	_
years	256	261	NNS	year	DURATION	P7Y	_
was	262	265	VBD	be	O	O	_
unbeaten	266	274	JJ	unbeaten	O	O	_
,	274	275	,	,	O	O	_
from	276	280	IN	from	O	O	_
Umuofia	281	288	NNP	Umuofia	LOCATION	O	_
to	289	291	TO	to	O	O	_
Mbaino	292	298	NNP	Mbaino	LOCATION	O	_
.	298	299	.	.	O	O	_
D	1
4
4	0	nsubj
4	1	cop
4	2	det
4	3	amod
4	10	rcmod
8	7	num
10	5	nsubj
10	8	prep_for
10	9	cop
10	13	prep_from
13	15	prep_to
EOX
Y	1
ROOT	0	0	17	1	S	1	0	17	3	NP	0	0	1	1	NN	0	0	1	1	Amalinze	0	0	1	0	VP	1	1	16	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	16	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	great	3	3	4	0	NN	0	4	5	1	wrestler	4	4	5	0	SBAR	1	5	16	2	WHNP	0	5	6	1	WP	0	5	6	1	who	5	5	6	0	S	1	6	16	2	PP	0	6	9	2	IN	0	6	7	1	for	6	6	7	0	NP	1	7	9	2	CD	0	7	8	1	seven	7	7	8	0	NNS	0	8	9	1	years	8	8	9	0	VP	1	9	16	4	VBD	0	9	10	1	was	9	9	10	0	ADJP	0	10	11	1	JJ	0	10	11	1	unbeaten	10	10	11	0	,	0	11	12	1	,	11	11	12	0	PP	0	12	16	2	IN	0	12	13	1	from	12	12	13	0	NP	0	13	16	2	NP	0	13	14	1	NNP	0	13	14	1	Umuofia	13	13	14	0	PP	0	14	16	2	TO	0	14	15	1	to	14	14	15	0	NP	0	15	16	1	NNP	0	15	16	1	Mbaino	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	14
He	300	302	PRP	he	O	O	_
was	303	306	VBD	be	O	O	_
called	307	313	VBN	call	O	O	_
the	314	317	DT	the	O	O	_
Cat	318	321	NN	cat	MISC	O	_
because	322	329	IN	because	O	O	_
his	330	333	PRP$	he	O	O	_
back	334	338	NN	back	O	O	_
would	339	344	MD	would	O	O	_
never	345	350	RB	never	O	O	_
touch	351	356	VB	touch	O	O	_
the	357	360	DT	the	O	O	_
earth	361	366	NN	earth	O	O	_
.	366	367	.	.	O	O	_
D	1
2
2	0	nsubjpass
2	1	auxpass
2	4	dobj
2	10	advcl
4	3	det
7	6	poss
10	5	mark
10	7	nsubj
10	8	aux
10	9	neg
10	12	dobj
12	11	det
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	13	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	13	3	VBN	0	2	3	1	called	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	Cat	4	4	5	0	SBAR	1	5	13	2	IN	0	5	6	1	because	5	5	6	0	S	1	6	13	2	NP	1	6	8	2	PRP$	0	6	7	1	his	6	6	7	0	NN	0	7	8	1	back	7	7	8	0	VP	2	8	13	3	MD	0	8	9	1	would	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	never	9	9	10	0	VP	0	10	13	2	VB	0	10	11	1	touch	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NN	0	12	13	1	earth	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	39
It	368	370	PRP	it	O	O	_
was	371	374	VBD	be	O	O	_
this	375	379	DT	this	O	O	_
man	380	383	NN	man	O	O	_
that	384	388	WDT	that	O	O	_
Okonkwo	389	396	NNP	Okonkwo	PERSON	O	_
threw	397	402	VBD	throw	O	O	_
in	403	405	IN	in	O	O	_
a	406	407	DT	a	O	O	_
fight	408	413	NN	fight	O	O	_
which	414	419	WDT	which	O	O	_
the	420	423	DT	the	O	O	_
old	424	427	JJ	old	O	O	_
men	428	431	NNS	man	O	O	_
agreed	432	438	VBD	agree	O	O	_
was	439	442	VBD	be	O	O	_
one	443	446	CD	one	NUMBER	1.0	_
of	447	449	IN	of	O	O	_
the	450	453	DT	the	O	O	_
fiercest	454	462	JJS	fiercest	O	O	_
since	463	468	IN	since	O	O	_
the	469	472	DT	the	O	O	_
founder	473	480	NN	founder	O	O	_
of	481	483	IN	of	O	O	_
their	484	489	PRP$	they	O	O	_
town	490	494	NN	town	O	O	_
engaged	495	502	VBD	engage	O	O	_
a	503	504	DT	a	O	O	_
spirit	505	511	NN	spirit	O	O	_
of	512	514	IN	of	O	O	_
the	515	518	DT	the	O	O	_
wild	519	523	JJ	wild	O	O	_
for	524	527	IN	for	O	O	_
seven	528	533	CD	seven	DURATION	P7D	_
days	534	538	NNS	day	DURATION	P7D	_
and	539	542	CC	and	O	O	_
seven	543	548	CD	seven	NUMBER	7.0	_
nights	549	555	NNS	night	TIME	TNI	_
.	555	556	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	6	rcmod
6	4	dobj
6	5	nsubj
6	9	prep_in
6	14	ccomp
9	8	det
13	11	det
13	12	amod
14	10	dobj
14	13	nsubj
14	16	ccomp
16	15	cop
16	19	prep_of
16	26	advcl
19	18	det
22	21	det
22	25	prep_of
25	24	poss
26	20	mark
26	22	nsubj
26	28	dobj
26	34	prep_for
26	37	prep_for
28	27	det
28	31	prep_of
31	30	det
34	33	num
34	37	conj_and
37	36	num
EOX
Y	1
ROOT	0	0	39	1	S	1	0	39	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	38	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	38	2	NP	1	2	4	2	DT	0	2	3	1	this	2	2	3	0	NN	0	3	4	1	man	3	3	4	0	SBAR	1	4	38	2	WHNP	0	4	5	1	WDT	0	4	5	1	that	4	4	5	0	S	1	5	38	2	NP	0	5	6	1	NNP	0	5	6	1	Okonkwo	5	5	6	0	VP	0	6	38	3	VBD	0	6	7	1	threw	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	in	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	a	8	8	9	0	NN	0	9	10	1	fight	9	9	10	0	SBAR	1	10	38	2	WHNP	0	10	11	1	WDT	0	10	11	1	which	10	10	11	0	S	1	11	38	2	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	old	12	12	13	0	NNS	0	13	14	1	men	13	13	14	0	VP	0	14	38	2	VBD	0	14	15	1	agreed	14	14	15	0	SBAR	0	15	38	1	S	0	15	38	1	VP	1	15	38	3	VBD	0	15	16	1	was	15	15	16	0	NP	0	16	20	2	NP	0	16	17	1	CD	0	16	17	1	one	16	16	17	0	PP	0	17	20	2	IN	0	17	18	1	of	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	JJS	0	19	20	1	fiercest	19	19	20	0	SBAR	1	20	38	2	IN	0	20	21	1	since	20	20	21	0	S	1	21	38	2	NP	0	21	26	2	NP	1	21	23	2	DT	0	21	22	1	the	21	21	22	0	NN	0	22	23	1	founder	22	22	23	0	PP	0	23	26	2	IN	0	23	24	1	of	23	23	24	0	NP	1	24	26	2	PRP$	0	24	25	1	their	24	24	25	0	NN	0	25	26	1	town	25	25	26	0	VP	0	26	38	3	VBD	0	26	27	1	engaged	26	26	27	0	NP	0	27	32	2	NP	1	27	29	2	DT	0	27	28	1	a	27	27	28	0	NN	0	28	29	1	spirit	28	28	29	0	PP	0	29	32	2	IN	0	29	30	1	of	29	29	30	0	NP	1	30	32	2	DT	0	30	31	1	the	30	30	31	0	JJ	0	31	32	1	wild	31	31	32	0	PP	0	32	38	2	IN	0	32	33	1	for	32	32	33	0	NP	0	33	38	3	NP	1	33	35	2	CD	0	33	34	1	seven	33	33	34	0	NNS	0	34	35	1	days	34	34	35	0	CC	0	35	36	1	and	35	35	36	0	NP	1	36	38	2	CD	0	36	37	1	seven	36	36	37	0	NNS	0	37	38	1	nights	37	37	38	0	.	0	38	39	1	.	38	38	39	0
EOS
C	34
2	5	5	6	7
5	31	30	32	32
2	17	16	18	12
4	12	11	13	21
0	0	0	1	1
5	13	11	14	26
4	0	0	1	14
3	4	2	16	14
4	7	6	8	19
5	36	36	37	23
5	9	8	10	25
3	13	13	16	16
0	7	5	8	3
4	4	3	5	12
1	6	4	7	6
1	1	0	2	4
4	6	6	7	14
5	37	36	38	35
2	6	6	7	8
5	16	16	20	27
5	5	5	6	1
5	28	27	32	31
3	15	15	16	13
5	3	2	38	24
2	11	11	12	8
5	25	24	26	29
5	22	21	26	28
2	3	1	6	8
5	34	33	38	33
1	0	0	1	1
3	8	7	9	15
0	6	6	7	2
5	24	24	25	26
2	12	11	13	10
R
elaboration	LeftToRight	-1	-1	0	0	5	38	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	7	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	Okonkwo was well known throughout the nine villages and even beyond .
nil	None	-1	-1	1	0	1	7	0	0	0	His fame rested on solid personal achievements .
elaboration	LeftToRight	-1	-1	2	0	5	38	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	4	13	0	1	2	nil
elaboration	LeftToRight	-1	-1	2	0	3	16	0	1	2	nil
nil	None	-1	-1	2	0	2	18	0	0	0	As a young man of eighteen he had brought honor to his village by throwing Amalinze the Cat .
elaboration	LeftToRight	-1	-1	3	0	3	16	0	1	2	nil
nil	None	-1	-1	3	0	3	4	0	0	0	Amalinze was the great wrestler
nil	None	-1	-1	3	5	3	16	1	1	0	who for seven years was unbeaten , from Umuofia to Mbaino .
cause	LeftToRight	-1	-1	4	0	4	13	0	1	2	nil
nil	None	-1	-1	4	0	4	4	0	0	0	He was called the Cat
nil	None	-1	-1	4	5	4	13	1	1	0	because his back would never touch the earth .
elaboration	LeftToRight	-1	-1	5	0	5	38	0	2	2	nil
nil	None	-1	-1	5	0	5	3	0	0	0	It was this man
elaboration	LeftToRight	-1	-1	5	4	5	38	1	2	2	nil
nil	None	-1	-1	5	4	5	9	1	1	0	that Okonkwo threw in a fight
nil	None	-1	-1	5	10	5	38	2	2	0	which the old men agreed was one of the fiercest since the founder of their town engaged a spirit of the wild for seven days and seven nights .
EOD
S	4
T	14
The	0	3	DT	the	O	O	_
drums	4	9	NNS	drum	O	O	_
beat	10	14	VBP	beat	O	O	_
and	15	18	CC	and	O	O	_
the	19	22	DT	the	O	O	_
flutes	23	29	NNS	flute	O	O	_
sang	30	34	VBD	sing	O	O	_
and	35	38	CC	and	O	O	_
the	39	42	DT	the	O	O	_
spectators	43	53	NNS	spectator	O	O	_
held	54	58	VBD	hold	O	O	_
their	59	64	PRP$	they	O	O	_
breath	65	71	NN	breath	O	O	_
.	71	72	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	6	conj_and
2	10	conj_and
5	4	det
6	5	nsubj
6	10	conj_and
9	8	det
10	9	nsubj
10	12	dobj
12	11	poss
EOX
Y	1
ROOT	0	0	14	1	S	0	0	14	4	S	1	0	3	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	drums	1	1	2	0	VP	0	2	3	1	VBP	0	2	3	1	beat	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	S	0	4	13	3	S	1	4	7	2	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NNS	0	5	6	1	flutes	5	5	6	0	VP	0	6	7	1	VBD	0	6	7	1	sang	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	1	8	13	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NNS	0	9	10	1	spectators	9	9	10	0	VP	0	10	13	2	VBD	0	10	11	1	held	10	10	11	0	NP	1	11	13	2	PRP$	0	11	12	1	their	11	11	12	0	NN	0	12	13	1	breath	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	17
Amalinze	73	81	NN	amalinze	PERSON	O	_
was	82	85	VBD	be	O	O	_
a	86	87	DT	a	O	O	_
wily	88	92	JJ	wily	O	O	_
craftsman	93	102	NN	craftsman	O	O	_
,	102	103	,	,	O	O	_
but	104	107	CC	but	O	O	_
Okonkwo	108	115	NNP	Okonkwo	PERSON	O	_
was	116	119	VBD	be	O	O	_
as	120	122	IN	as	O	O	_
slippery	123	131	JJ	slippery	O	O	_
as	132	134	IN	as	O	O	_
a	135	136	DT	a	O	O	_
fish	137	141	NN	fish	O	O	_
in	142	144	IN	in	O	O	_
water	145	150	NN	water	O	O	_
.	150	151	.	.	O	O	_
D	1
4
4	0	nsubj
4	1	cop
4	2	det
4	3	amod
4	8	conj_but
8	7	nsubj
8	10	prep_as
10	13	prep_as
13	12	det
13	15	prep_in
EOX
Y	1
ROOT	0	0	17	1	S	0	0	17	5	S	1	0	5	2	NP	0	0	1	1	NN	0	0	1	1	Amalinze	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	wily	3	3	4	0	NN	0	4	5	1	craftsman	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	but	6	6	7	0	S	1	7	16	2	NP	0	7	8	1	NNP	0	7	8	1	Okonkwo	7	7	8	0	VP	0	8	16	2	VBD	0	8	9	1	was	8	8	9	0	PP	0	9	16	2	IN	0	9	10	1	as	9	9	10	0	NP	0	10	16	2	NP	0	10	11	1	JJ	0	10	11	1	slippery	10	10	11	0	PP	0	11	16	2	IN	0	11	12	1	as	11	11	12	0	NP	0	12	16	2	NP	1	12	14	2	DT	0	12	13	1	a	12	12	13	0	NN	0	13	14	1	fish	13	13	14	0	PP	0	14	16	2	IN	0	14	15	1	in	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	water	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	28
Every	152	157	DT	every	O	O	_
nerve	158	163	NN	nerve	O	O	_
and	164	167	CC	and	O	O	_
every	168	173	DT	every	O	O	_
muscle	174	180	NN	muscle	O	O	_
stood	181	186	VBD	stand	O	O	_
out	187	190	RP	out	O	O	_
on	191	193	IN	on	O	O	_
their	194	199	PRP$	they	O	O	_
arms	200	204	NNS	arm	O	O	_
,	204	205	,	,	O	O	_
on	206	208	IN	on	O	O	_
their	209	214	PRP$	they	O	O	_
backs	215	220	NNS	back	O	O	_
and	221	224	CC	and	O	O	_
their	225	230	PRP$	they	O	O	_
thighs	231	237	NNS	thigh	O	O	_
,	237	238	,	,	O	O	_
and	239	242	CC	and	O	O	_
one	243	246	CD	one	NUMBER	1.0	_
almost	247	253	RB	almost	O	O	_
heard	254	259	VBD	hear	O	O	_
them	260	264	PRP	they	O	O	_
stretching	265	275	VBG	stretch	O	O	_
to	276	278	TO	to	O	O	_
breaking	279	287	VBG	break	O	O	_
point	288	293	NN	point	O	O	_
.	293	294	.	.	O	O	_
D	1
5
1	0	det
1	4	conj_and
4	3	det
5	1	nsubj
5	4	nsubj
5	6	prt
5	9	prep_on
5	13	prep_on
5	16	prep_on
5	21	conj_and
9	8	poss
13	12	poss
13	16	conj_and
16	15	poss
20	19	npadvmod
21	1	nsubj
21	20	advmod
21	23	dep
23	22	nsubj
23	25	prepc_to
25	26	dobj
EOX
Y	1
ROOT	0	0	28	1	S	1	0	28	3	NP	0	0	5	3	NP	1	0	2	2	DT	0	0	1	1	Every	0	0	1	0	NN	0	1	2	1	nerve	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	every	3	3	4	0	NN	0	4	5	1	muscle	4	4	5	0	VP	0	5	27	4	VP	0	5	17	5	VBD	0	5	6	1	stood	5	5	6	0	PRT	0	6	7	1	RP	0	6	7	1	out	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	on	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	their	8	8	9	0	NNS	0	9	10	1	arms	9	9	10	0	,	0	10	11	1	,	10	10	11	0	PP	0	11	17	2	IN	0	11	12	1	on	11	11	12	0	NP	0	12	17	3	NP	1	12	14	2	PRP$	0	12	13	1	their	12	12	13	0	NNS	0	13	14	1	backs	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	NP	1	15	17	2	PRP$	0	15	16	1	their	15	15	16	0	NNS	0	16	17	1	thighs	16	16	17	0	,	0	17	18	1	,	17	17	18	0	CC	0	18	19	1	and	18	18	19	0	VP	1	19	27	3	ADVP	1	19	21	2	NP	0	19	20	1	CD	0	19	20	1	one	19	19	20	0	RB	0	20	21	1	almost	20	20	21	0	VBD	0	21	22	1	heard	21	21	22	0	S	1	22	27	2	NP	0	22	23	1	PRP	0	22	23	1	them	22	22	23	0	VP	0	23	27	2	VBG	0	23	24	1	stretching	23	23	24	0	PP	0	24	27	2	TO	0	24	25	1	to	24	24	25	0	S	0	25	27	1	VP	0	25	27	2	VBG	0	25	26	1	breaking	25	25	26	0	NP	0	26	27	1	NN	0	26	27	1	point	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
T	8
In	295	297	IN	in	O	O	_
the	298	301	DT	the	O	O	_
end	302	305	NN	end	O	O	_
Okonkwo	306	313	NNP	Okonkwo	PERSON	O	_
threw	314	319	VBD	throw	O	O	_
the	320	323	DT	the	O	O	_
Cat	324	327	NN	cat	O	O	_
.	327	328	.	.	O	O	_
D	1
4
2	1	det
4	2	prep_in
4	3	nsubj
4	6	dobj
6	5	det
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	PP	0	0	3	2	IN	0	0	1	1	In	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	end	2	2	3	0	NP	0	3	4	1	NNP	0	3	4	1	Okonkwo	3	3	4	0	VP	0	4	7	2	VBD	0	4	5	1	threw	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	Cat	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	20
2	19	19	20	10
0	9	8	10	3
2	13	12	17	13
0	5	4	6	2
3	6	5	7	21
2	8	8	9	3
1	10	10	16	8
2	15	15	16	3
1	4	2	5	7
2	9	8	10	11
3	2	1	3	20
0	12	11	13	4
0	11	11	12	3
0	1	0	2	1
2	22	22	23	3
1	13	12	16	9
2	16	15	17	16
3	3	3	4	6
1	7	7	8	6
2	12	12	13	3
R
elaboration	LeftToRight	-1	-1	0	0	3	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	27	0	0	2	nil
nil	None	-1	-1	0	0	0	13	0	0	0	The drums beat and the flutes sang and the spectators held their breath .
elaboration	LeftToRight	-1	-1	1	0	2	27	0	0	2	nil
contrast	None	-1	-1	1	0	1	16	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	Amalinze was a wily craftsman ,
nil	None	-1	-1	1	6	1	16	1	1	0	but Okonkwo was as slippery as a fish in water .
nil	None	-1	-1	2	0	2	27	0	0	0	Every nerve and every muscle stood out on their arms , on their backs and their thighs , and one almost heard them stretching to breaking point .
nil	None	-1	-1	3	0	3	7	0	0	0	In the end Okonkwo threw the Cat .
EOD
S	8
T	27
That	0	4	DT	that	O	O	_
was	5	8	VBD	be	O	O	_
many	9	13	JJ	many	O	O	_
years	14	19	NNS	year	DATE	OFFSET P-1Y	_
ago	20	23	RB	ago	DATE	OFFSET P-1Y	_
,	23	24	,	,	O	O	_
twenty	25	31	CD	twenty	DURATION	P20Y	_
years	32	37	NNS	year	DURATION	P20Y	_
or	38	40	CC	or	O	O	_
more	41	45	JJR	more	O	O	_
,	45	46	,	,	O	O	_
and	47	50	CC	and	O	O	_
during	51	57	IN	during	O	O	_
this	58	62	DT	this	O	O	_
time	63	67	NN	time	O	O	_
Okonkwo	68	75	NNP	Okonkwo	PERSON	O	_
's	75	77	POS	's	O	O	_
fame	78	82	NN	fame	O	O	_
had	83	86	VBD	have	O	O	_
grown	87	92	VBN	grow	O	O	_
like	93	97	IN	like	O	O	_
a	98	99	DT	a	O	O	_
bush-fire	100	109	NN	bush-fire	O	O	_
in	110	112	IN	in	O	O	_
the	113	116	DT	the	O	O	_
harmattan	117	126	NN	harmattan	O	O	_
.	126	127	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	advmod
1	7	advmod
1	9	advmod
1	19	conj_and
3	2	amod
4	3	npadvmod
4	7	conj_or
4	9	conj_or
7	6	num
14	13	det
17	15	poss
19	14	prep_during
19	17	nsubj
19	18	aux
19	22	prep_like
22	21	det
22	25	prep_in
25	24	det
EOX
Y	1
ROOT	0	0	27	1	S	0	0	27	5	S	1	0	10	2	NP	0	0	1	1	DT	0	0	1	1	That	0	0	1	0	VP	0	1	10	2	VBD	0	1	2	1	was	1	1	2	0	UCP	0	2	10	5	ADVP	1	2	5	2	NP	1	2	4	2	JJ	0	2	3	1	many	2	2	3	0	NNS	0	3	4	1	years	3	3	4	0	RB	0	4	5	1	ago	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	1	6	8	2	CD	0	6	7	1	twenty	6	6	7	0	NNS	0	7	8	1	years	7	7	8	0	CC	0	8	9	1	or	8	8	9	0	ADJP	0	9	10	1	JJR	0	9	10	1	more	9	9	10	0	,	0	10	11	1	,	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	S	2	12	26	3	PP	0	12	15	2	IN	0	12	13	1	during	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	this	13	13	14	0	NN	0	14	15	1	time	14	14	15	0	NP	1	15	18	2	NP	0	15	17	2	NNP	0	15	16	1	Okonkwo	15	15	16	0	POS	0	16	17	1	's	16	16	17	0	NN	0	17	18	1	fame	17	17	18	0	VP	1	18	26	2	VBD	0	18	19	1	had	18	18	19	0	VP	0	19	26	2	VBN	0	19	20	1	grown	19	19	20	0	PP	0	20	26	2	IN	0	20	21	1	like	20	20	21	0	NP	0	21	26	2	NP	1	21	23	2	DT	0	21	22	1	a	21	21	22	0	NN	0	22	23	1	bush-fire	22	22	23	0	PP	0	23	26	2	IN	0	23	24	1	in	23	23	24	0	NP	1	24	26	2	DT	0	24	25	1	the	24	24	25	0	NN	0	25	26	1	harmattan	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
T	20
He	128	130	PRP	he	O	O	_
was	131	134	VBD	be	O	O	_
tall	135	139	JJ	tall	O	O	_
and	140	143	CC	and	O	O	_
huge	144	148	JJ	huge	O	O	_
,	148	149	,	,	O	O	_
and	150	153	CC	and	O	O	_
his	154	157	PRP$	he	O	O	_
bushy	158	163	JJ	bushy	O	O	_
eyebrows	164	172	NNS	eyebrow	O	O	_
and	173	176	CC	and	O	O	_
wide	177	181	JJ	wide	O	O	_
nose	182	186	NN	nose	O	O	_
gave	187	191	VBD	give	O	O	_
him	192	195	PRP	he	O	O	_
a	196	197	DT	a	O	O	_
very	198	202	RB	very	O	O	_
severe	203	209	JJ	severe	O	O	_
look	210	214	NN	look	O	O	_
.	214	215	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	cop
2	4	conj_and
2	13	conj_and
4	0	nsubj
9	7	poss
9	8	amod
9	12	conj_and
12	11	amod
13	9	nsubj
13	12	nsubj
13	14	iobj
13	18	dobj
17	16	advmod
18	15	det
18	17	amod
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	5	S	1	0	5	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	5	2	VBD	0	1	2	1	was	1	1	2	0	ADJP	0	2	5	3	JJ	0	2	3	1	tall	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	JJ	0	4	5	1	huge	4	4	5	0	,	0	5	6	1	,	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	S	1	7	19	2	NP	0	7	13	3	NP	2	7	10	3	PRP$	0	7	8	1	his	7	7	8	0	JJ	0	8	9	1	bushy	8	8	9	0	NNS	0	9	10	1	eyebrows	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	NP	1	11	13	2	JJ	0	11	12	1	wide	11	11	12	0	NN	0	12	13	1	nose	12	12	13	0	VP	0	13	19	3	VBD	0	13	14	1	gave	13	13	14	0	NP	0	14	15	1	PRP	0	14	15	1	him	14	14	15	0	NP	2	15	19	3	DT	0	15	16	1	a	15	15	16	0	ADJP	1	16	18	2	RB	0	16	17	1	very	16	16	17	0	JJ	0	17	18	1	severe	17	17	18	0	NN	0	18	19	1	look	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	26
He	216	218	PRP	he	O	O	_
breathed	219	227	VBD	breathe	O	O	_
heavily	228	235	RB	heavily	O	O	_
,	235	236	,	,	O	O	_
and	237	240	CC	and	O	O	_
it	241	243	PRP	it	O	O	_
was	244	247	VBD	be	O	O	_
said	248	252	VBD	say	O	O	_
that	253	257	IN	that	O	O	_
,	257	258	,	,	O	O	_
when	259	263	WRB	when	O	O	_
he	264	266	PRP	he	O	O	_
slept	267	272	VBD	sleep	O	O	_
,	272	273	,	,	O	O	_
his	274	277	PRP$	he	O	O	_
wives	278	283	NNS	wife	O	O	_
and	284	287	CC	and	O	O	_
children	288	296	NNS	child	O	O	_
in	297	299	IN	in	O	O	_
their	300	305	PRP$	they	O	O	_
houses	306	312	NNS	house	O	O	_
could	313	318	MD	could	O	O	_
hear	319	323	VB	hear	O	O	_
him	324	327	PRP	he	O	O	_
breathe	328	335	VB	breathe	O	O	_
.	335	336	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	7	conj_and
7	5	nsubjpass
7	6	auxpass
7	22	ccomp
12	10	advmod
12	11	nsubj
15	14	poss
15	17	conj_and
15	20	prep_in
20	19	poss
22	8	mark
22	12	advcl
22	15	nsubj
22	17	nsubj
22	21	aux
22	24	ccomp
24	23	nsubj
EOX
Y	1
ROOT	0	0	26	1	S	0	0	26	5	S	1	0	3	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	3	2	VBD	0	1	2	1	breathed	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	heavily	2	2	3	0	,	0	3	4	1	,	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	S	1	5	25	2	NP	0	5	6	1	PRP	0	5	6	1	it	5	5	6	0	VP	1	6	25	2	VBD	0	6	7	1	was	6	6	7	0	VP	0	7	25	2	VBD	0	7	8	1	said	7	7	8	0	SBAR	2	8	25	3	IN	0	8	9	1	that	8	8	9	0	,	0	9	10	1	,	9	9	10	0	S	3	10	25	4	SBAR	1	10	13	2	WHADVP	0	10	11	1	WRB	0	10	11	1	when	10	10	11	0	S	1	11	13	2	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	13	1	VBD	0	12	13	1	slept	12	12	13	0	,	0	13	14	1	,	13	13	14	0	NP	0	14	21	2	NP	1	14	18	4	PRP$	0	14	15	1	his	14	14	15	0	NNS	0	15	16	1	wives	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	NNS	0	17	18	1	children	17	17	18	0	PP	0	18	21	2	IN	0	18	19	1	in	18	18	19	0	NP	1	19	21	2	PRP$	0	19	20	1	their	19	19	20	0	NNS	0	20	21	1	houses	20	20	21	0	VP	1	21	25	2	MD	0	21	22	1	could	21	21	22	0	VP	0	22	25	2	VB	0	22	23	1	hear	22	22	23	0	S	1	23	25	2	NP	0	23	24	1	PRP	0	23	24	1	him	23	23	24	0	VP	0	24	25	1	VB	0	24	25	1	breathe	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
T	28
When	337	341	WRB	when	O	O	_
he	342	344	PRP	he	O	O	_
walked	345	351	VBD	walk	O	O	_
,	351	352	,	,	O	O	_
his	353	356	PRP$	he	O	O	_
heels	357	362	NNS	heel	O	O	_
hardly	363	369	RB	hardly	O	O	_
touched	370	377	VBD	touch	O	O	_
the	378	381	DT	the	O	O	_
ground	382	388	NN	ground	O	O	_
and	389	392	CC	and	O	O	_
he	393	395	PRP	he	O	O	_
seemed	396	402	VBD	seem	O	O	_
to	403	405	TO	to	O	O	_
walk	406	410	VB	walk	O	O	_
on	411	413	IN	on	O	O	_
springs	414	421	NNS	spring	SET	O	_
,	421	422	,	,	O	O	_
as	423	425	IN	as	O	O	_
if	426	428	IN	if	O	O	_
he	429	431	PRP	he	O	O	_
was	432	435	VBD	be	O	O	_
going	436	441	VBG	go	O	O	_
to	442	444	TO	to	O	O	_
pounce	445	451	VB	pounce	O	O	_
on	452	454	IN	on	O	O	_
somebody	455	463	NN	somebody	O	O	_
.	463	464	.	.	O	O	_
D	1
7
2	0	advmod
2	1	nsubj
5	4	poss
7	2	advcl
7	5	nsubj
7	6	advmod
7	9	dobj
7	12	conj_and
9	8	det
12	11	nsubj
12	14	xcomp
12	22	advcl
14	13	aux
14	16	prep_on
22	18	mark
22	19	mark
22	20	nsubj
22	21	aux
22	24	xcomp
24	23	aux
24	26	prep_on
EOX
Y	1
ROOT	0	0	28	1	S	2	0	28	6	SBAR	1	0	3	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	3	2	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	0	2	3	1	VBD	0	2	3	1	walked	2	2	3	0	,	0	3	4	1	,	3	3	4	0	S	2	4	10	3	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	NNS	0	5	6	1	heels	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	hardly	6	6	7	0	VP	0	7	10	2	VBD	0	7	8	1	touched	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	ground	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	S	1	11	27	2	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	27	4	VBD	0	12	13	1	seemed	12	12	13	0	S	0	13	17	1	VP	1	13	17	2	TO	0	13	14	1	to	13	13	14	0	VP	0	14	17	2	VB	0	14	15	1	walk	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	on	15	15	16	0	NP	0	16	17	1	NNS	0	16	17	1	springs	16	16	17	0	,	0	17	18	1	,	17	17	18	0	SBAR	2	18	27	3	IN	0	18	19	1	as	18	18	19	0	IN	0	19	20	1	if	19	19	20	0	S	1	20	27	2	NP	0	20	21	1	PRP	0	20	21	1	he	20	20	21	0	VP	1	21	27	2	VBD	0	21	22	1	was	21	21	22	0	VP	0	22	27	2	VBG	0	22	23	1	going	22	22	23	0	S	0	23	27	1	VP	1	23	27	2	TO	0	23	24	1	to	23	23	24	0	VP	0	24	27	2	VB	0	24	25	1	pounce	24	24	25	0	PP	0	25	27	2	IN	0	25	26	1	on	25	25	26	0	NP	0	26	27	1	NN	0	26	27	1	somebody	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
T	9
And	465	468	CC	and	O	O	_
he	469	471	PRP	he	O	O	_
did	472	475	VBD	do	O	O	_
pounce	476	482	VB	pounce	O	O	_
on	483	485	IN	on	O	O	_
people	486	492	NNS	people	O	O	_
quite	493	498	RB	quite	O	O	_
often	499	504	RB	often	O	O	_
.	504	505	.	.	O	O	_
D	1
3
3	0	cc
3	1	nsubj
3	2	aux
3	5	prep_on
3	7	advmod
7	6	advmod
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	he	1	1	2	0	VP	1	2	8	2	VBD	0	2	3	1	did	2	2	3	0	VP	0	3	8	3	VB	0	3	4	1	pounce	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	on	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	people	5	5	6	0	ADVP	1	6	8	2	RB	0	6	7	1	quite	6	6	7	0	RB	0	7	8	1	often	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	26
He	506	508	PRP	he	O	O	_
had	509	512	VBD	have	O	O	_
a	513	514	DT	a	O	O	_
slight	515	521	JJ	slight	O	O	_
stammer	522	529	NN	stammer	O	O	_
and	530	533	CC	and	O	O	_
whenever	534	542	WRB	whenever	O	O	_
he	543	545	PRP	he	O	O	_
was	546	549	VBD	be	O	O	_
angry	550	555	JJ	angry	O	O	_
and	556	559	CC	and	O	O	_
could	560	565	MD	could	O	O	_
not	566	569	RB	not	O	O	_
get	570	573	VB	get	O	O	_
his	574	577	PRP$	he	O	O	_
words	578	583	NNS	word	O	O	_
out	584	587	RP	out	O	O	_
quickly	588	595	RB	quickly	O	O	_
enough	596	602	RB	enough	O	O	_
,	602	603	,	,	O	O	_
he	604	606	PRP	he	O	O	_
would	607	612	MD	would	O	O	_
use	613	616	VB	use	O	O	_
his	617	620	PRP$	he	O	O	_
fists	621	626	NNS	fist	O	O	_
.	626	627	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	22	conj_and
4	2	det
4	3	amod
9	6	advmod
9	7	nsubj
9	8	cop
9	13	conj_and
13	7	nsubj
13	11	aux
13	12	neg
13	15	dobj
13	16	prt
13	18	advmod
15	14	poss
18	17	advmod
22	9	advcl
22	13	advcl
22	20	nsubj
22	21	aux
22	24	dobj
24	23	poss
EOX
Y	1
ROOT	0	0	26	1	S	0	0	26	4	S	1	0	5	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	5	2	VBD	0	1	2	1	had	1	1	2	0	NP	2	2	5	3	DT	0	2	3	1	a	2	2	3	0	JJ	0	3	4	1	slight	3	3	4	0	NN	0	4	5	1	stammer	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	3	6	25	4	SBAR	1	6	19	2	WHADVP	0	6	7	1	WRB	0	6	7	1	whenever	6	6	7	0	S	1	7	19	2	NP	0	7	8	1	PRP	0	7	8	1	he	7	7	8	0	VP	0	8	19	3	VP	1	8	10	2	VBD	0	8	9	1	was	8	8	9	0	ADJP	0	9	10	1	JJ	0	9	10	1	angry	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VP	2	11	19	3	MD	0	11	12	1	could	11	11	12	0	RB	0	12	13	1	not	12	12	13	0	VP	0	13	19	4	VB	0	13	14	1	get	13	13	14	0	NP	1	14	16	2	PRP$	0	14	15	1	his	14	14	15	0	NNS	0	15	16	1	words	15	15	16	0	PRT	0	16	17	1	RP	0	16	17	1	out	16	16	17	0	ADVP	1	17	19	2	RB	0	17	18	1	quickly	17	17	18	0	RB	0	18	19	1	enough	18	18	19	0	,	0	19	20	1	,	19	19	20	0	NP	0	20	21	1	PRP	0	20	21	1	he	20	20	21	0	VP	1	21	25	2	MD	0	21	22	1	would	21	21	22	0	VP	0	22	25	2	VB	0	22	23	1	use	22	22	23	0	NP	1	23	25	2	PRP$	0	23	24	1	his	23	23	24	0	NNS	0	24	25	1	fists	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
T	8
He	628	630	PRP	he	O	O	_
had	631	634	VBD	have	O	O	_
no	635	637	DT	no	O	O	_
patience	638	646	NN	patience	O	O	_
with	647	651	IN	with	O	O	_
unsuccessful	652	664	JJ	unsuccessful	O	O	_
men	665	668	NNS	man	O	O	_
.	668	669	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
3	2	neg
3	6	prep_with
6	5	amod
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	7	2	VBD	0	1	2	1	had	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	DT	0	2	3	1	no	2	2	3	0	NN	0	3	4	1	patience	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	with	4	4	5	0	NP	1	5	7	2	JJ	0	5	6	1	unsuccessful	5	5	6	0	NNS	0	6	7	1	men	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	9
He	670	672	PRP	he	O	O	_
had	673	676	VBD	have	O	O	_
had	677	680	VBN	have	O	O	_
no	681	683	DT	no	O	O	_
patience	684	692	NN	patience	O	O	_
with	693	697	IN	with	O	O	_
his	698	701	PRP$	he	O	O	_
father	702	708	NN	father	O	O	_
.	708	709	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
4	3	neg
4	7	prep_with
7	6	poss
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	8	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	8	2	VBN	0	2	3	1	had	2	2	3	0	NP	0	3	8	2	NP	1	3	5	2	DT	0	3	4	1	no	3	3	4	0	NN	0	4	5	1	patience	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	with	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	his	6	6	7	0	NN	0	7	8	1	father	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
C	45
7	6	6	7	1
2	5	5	6	14
3	11	11	12	1
5	0	0	1	1
0	17	15	18	6
5	15	14	16	35
3	9	8	10	26
0	0	0	1	2
0	25	24	26	8
2	19	19	20	2
7	4	3	8	44
0	22	21	26	7
3	4	4	5	1
7	7	6	8	45
6	6	5	7	42
3	1	1	2	1
4	1	1	2	1
1	18	15	19	14
0	7	6	8	4
2	0	0	1	1
0	3	2	4	3
5	20	20	21	1
0	14	13	15	5
6	3	2	7	41
3	5	4	6	24
0	15	15	17	1
1	9	7	13	10
2	15	14	21	18
4	5	5	6	31
5	7	7	8	1
5	4	2	5	33
2	14	14	15	1
2	23	23	24	1
1	14	14	15	1
2	11	11	12	1
1	7	7	8	1
2	20	19	21	20
5	23	23	24	1
3	16	16	17	28
6	0	0	1	1
5	14	14	15	1
1	0	0	1	1
5	24	23	25	38
3	20	20	21	1
7	0	0	1	1
R
elaboration	LeftToRight	-1	-1	0	0	7	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	25	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	19	0	1	2	nil
nil	None	-1	-1	0	0	0	26	0	0	0	That was many years ago , twenty years or more , and during this time Okonkwo 's fame had grown like a bush-fire in the harmattan .
joint	None	-1	-1	1	0	1	19	0	1	2	nil
nil	None	-1	-1	1	0	1	5	0	0	0	He was tall and huge ,
nil	None	-1	-1	1	6	1	19	1	1	0	and his bushy eyebrows and wide nose gave him a very severe look .
joint	None	-1	-1	2	0	2	25	0	4	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	He breathed heavily ,
attribution	RightToLeft	-1	-1	2	4	2	25	1	4	2	nil
same-unit	None	-1	-1	2	4	2	13	1	3	2	nil
attribution	RightToLeft	-1	-1	2	4	2	9	1	2	2	nil
nil	None	-1	-1	2	4	2	7	1	1	0	and it was said
nil	None	-1	-1	2	8	2	9	2	2	0	that ,
nil	None	-1	-1	2	10	2	13	3	3	0	when he slept ,
nil	None	-1	-1	2	14	2	25	4	4	0	his wives and children in their houses could hear him breathe .
elaboration	LeftToRight	-1	-1	3	0	7	8	0	0	2	nil
elaboration	LeftToRight	-1	-1	3	0	5	25	0	3	2	nil
elaboration	LeftToRight	-1	-1	3	0	4	8	0	0	2	nil
background	RightToLeft	-1	-1	3	0	3	27	0	3	2	nil
nil	None	-1	-1	3	0	3	3	0	0	0	When he walked ,
joint	None	-1	-1	3	4	3	27	1	3	2	nil
nil	None	-1	-1	3	4	3	9	1	1	0	his heels hardly touched the ground
manner-means	LeftToRight	-1	-1	3	10	3	27	2	3	2	nil
nil	None	-1	-1	3	10	3	17	2	2	0	and he seemed to walk on springs ,
nil	None	-1	-1	3	18	3	27	3	3	0	as if he was going to pounce on somebody .
nil	None	-1	-1	4	0	4	8	0	0	0	And he did pounce on people quite often .
joint	None	-1	-1	5	0	5	25	0	3	2	nil
nil	None	-1	-1	5	0	5	4	0	0	0	He had a slight stammer
same-unit	None	-1	-1	5	5	5	25	1	3	2	nil
nil	None	-1	-1	5	5	5	5	1	1	0	and
condition	RightToLeft	-1	-1	5	6	5	25	2	3	2	nil
nil	None	-1	-1	5	6	5	19	2	2	0	whenever he was angry and could not get his words out quickly enough ,
nil	None	-1	-1	5	20	5	25	3	3	0	he would use his fists .
elaboration	LeftToRight	-1	-1	6	0	7	8	0	0	2	nil
nil	None	-1	-1	6	0	6	7	0	0	0	He had no patience with unsuccessful men .
nil	None	-1	-1	7	0	7	8	0	0	0	He had had no patience with his father .
EOD
S	5
T	16
Unoka	0	5	NNP	Unoka	PERSON	O	_
,	5	6	,	,	O	O	_
for	7	10	IN	for	O	O	_
that	11	15	DT	that	O	O	_
was	16	19	VBD	be	O	O	_
his	20	23	PRP$	he	O	O	_
father	24	30	NN	father	O	O	_
's	30	32	POS	's	O	O	_
name	33	37	NN	name	O	O	_
,	37	38	,	,	O	O	_
had	39	42	VBD	have	O	O	_
died	43	47	VBN	die	O	O	_
ten	48	51	CD	ten	DATE	OFFSET P-10Y	_
years	52	57	NNS	year	DATE	OFFSET P-10Y	_
ago	58	61	RB	ago	DATE	OFFSET P-10Y	_
.	61	62	.	.	O	O	_
D	1
11
0	8	dep
6	5	poss
8	2	mark
8	3	nsubj
8	4	cop
8	6	poss
11	0	nsubj
11	10	aux
11	14	advmod
13	12	num
14	13	npadvmod
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	10	4	NP	0	0	1	1	NNP	0	0	1	1	Unoka	0	0	1	0	,	0	1	2	1	,	1	1	2	0	SBAR	1	2	9	2	IN	0	2	3	1	for	2	2	3	0	S	1	3	9	2	NP	0	3	4	1	DT	0	3	4	1	that	3	3	4	0	VP	1	4	9	2	VBD	0	4	5	1	was	4	4	5	0	NP	1	5	9	2	NP	1	5	8	3	PRP$	0	5	6	1	his	5	5	6	0	NN	0	6	7	1	father	6	6	7	0	POS	0	7	8	1	's	7	7	8	0	NN	0	8	9	1	name	8	8	9	0	,	0	9	10	1	,	9	9	10	0	VP	1	10	15	2	VBD	0	10	11	1	had	10	10	11	0	VP	0	11	15	2	VBN	0	11	12	1	died	11	11	12	0	ADVP	1	12	15	2	NP	1	12	14	2	CD	0	12	13	1	ten	12	12	13	0	NNS	0	13	14	1	years	13	13	14	0	RB	0	14	15	1	ago	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	17
In	63	65	IN	in	O	O	_
his	66	69	PRP$	he	O	O	_
day	70	73	NN	day	DURATION	P1D	_
he	74	76	PRP	he	O	O	_
was	77	80	VBD	be	O	O	_
lazy	81	85	JJ	lazy	O	O	_
and	86	89	CC	and	O	O	_
improvident	90	101	JJ	improvident	O	O	_
and	102	105	CC	and	O	O	_
was	106	109	VBD	be	O	O	_
quite	110	115	RB	quite	O	O	_
incapable	116	125	JJ	incapable	O	O	_
of	126	128	IN	of	O	O	_
thinking	129	137	VBG	think	O	O	_
about	138	143	IN	about	DATE	OFFSET P1D	_
tomorrow	144	152	NN	tomorrow	DATE	OFFSET P1D	_
.	152	153	.	.	O	O	_
D	1
5
2	1	poss
5	2	prep_in
5	3	nsubj
5	4	cop
5	7	conj_and
5	11	conj_and
7	3	nsubj
11	3	nsubj
11	9	cop
11	10	advmod
11	13	prepc_of
13	15	prep_about
EOX
Y	1
ROOT	0	0	17	1	S	2	0	17	4	PP	0	0	3	2	IN	0	0	1	1	In	0	0	1	0	NP	1	1	3	2	PRP$	0	1	2	1	his	1	1	2	0	NN	0	2	3	1	day	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	VP	0	4	16	3	VP	1	4	8	2	VBD	0	4	5	1	was	4	4	5	0	ADJP	0	5	8	3	JJ	0	5	6	1	lazy	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	JJ	0	7	8	1	improvident	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	VP	1	9	16	2	VBD	0	9	10	1	was	9	9	10	0	ADJP	1	10	16	3	RB	0	10	11	1	quite	10	10	11	0	JJ	0	11	12	1	incapable	11	11	12	0	PP	0	12	16	2	IN	0	12	13	1	of	12	12	13	0	S	0	13	16	1	VP	0	13	16	2	VBG	0	13	14	1	thinking	13	13	14	0	PP	0	14	16	2	IN	0	14	15	1	about	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	tomorrow	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	27
If	154	156	IN	if	O	O	_
any	157	160	DT	any	O	O	_
money	161	166	NN	money	O	O	_
came	167	171	VBD	come	O	O	_
his	172	175	PRP$	he	O	O	_
way	176	179	NN	way	O	O	_
,	179	180	,	,	O	O	_
and	181	184	CC	and	O	O	_
it	185	187	PRP	it	O	O	_
seldom	188	194	RB	seldom	O	O	_
did	195	198	VBD	do	O	O	_
,	198	199	,	,	O	O	_
he	200	202	PRP	he	O	O	_
immediately	203	214	RB	immediately	O	O	_
bought	215	221	VBD	buy	O	O	_
gourds	222	228	NNS	gourd	O	O	_
of	229	231	IN	of	O	O	_
palm-wine	232	241	NN	palm-wine	O	O	_
,	241	242	,	,	O	O	_
called	243	249	VBN	call	O	O	_
round	250	255	NN	round	O	O	_
his	256	259	PRP$	he	O	O	_
neighbors	260	269	NNS	neighbor	O	O	_
and	270	273	CC	and	O	O	_
made	274	278	VBN	make	O	O	_
merry	279	284	NN	merry	O	O	_
.	284	285	.	.	O	O	_
D	1
14
2	1	det
3	0	mark
3	2	nsubj
3	5	dobj
3	10	conj_and
5	4	poss
10	8	nsubj
10	9	advmod
14	3	advcl
14	10	advcl
14	12	nsubj
14	13	advmod
14	15	dobj
15	17	prep_of
17	19	dep
17	24	dep
19	22	xcomp
19	24	conj_and
22	20	nsubj
22	21	poss
24	25	dobj
EOX
Y	1
ROOT	0	0	27	1	S	4	0	27	6	SBAR	1	0	11	2	IN	0	0	1	1	If	0	0	1	0	S	0	1	11	4	S	1	1	6	2	NP	1	1	3	2	DT	0	1	2	1	any	1	1	2	0	NN	0	2	3	1	money	2	2	3	0	VP	0	3	6	2	VBD	0	3	4	1	came	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	his	4	4	5	0	NN	0	5	6	1	way	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	2	8	11	3	NP	0	8	9	1	PRP	0	8	9	1	it	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	seldom	9	9	10	0	VP	0	10	11	1	VBD	0	10	11	1	did	10	10	11	0	,	0	11	12	1	,	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	he	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	immediately	13	13	14	0	VP	0	14	26	2	VBD	0	14	15	1	bought	14	14	15	0	NP	0	15	26	2	NP	0	15	16	1	NNS	0	15	16	1	gourds	15	15	16	0	PP	0	16	26	2	IN	0	16	17	1	of	16	16	17	0	NP	0	17	26	3	NP	0	17	18	1	NN	0	17	18	1	palm-wine	17	17	18	0	,	0	18	19	1	,	18	18	19	0	VP	0	19	26	3	VP	0	19	23	2	VBN	0	19	20	1	called	19	19	20	0	S	1	20	23	2	NP	0	20	21	1	NN	0	20	21	1	round	20	20	21	0	NP	1	21	23	2	PRP$	0	21	22	1	his	21	21	22	0	NNS	0	22	23	1	neighbors	22	22	23	0	CC	0	23	24	1	and	23	23	24	0	VP	0	24	26	2	VBN	0	24	25	1	made	24	24	25	0	NP	0	25	26	1	NN	0	25	26	1	merry	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
T	27
He	286	288	PRP	he	O	O	_
always	289	295	RB	always	O	O	_
said	296	300	VBD	say	O	O	_
that	301	305	IN	that	O	O	_
whenever	306	314	WRB	whenever	O	O	_
he	315	317	PRP	he	O	O	_
saw	318	321	VBD	see	O	O	_
a	322	323	DT	a	O	O	_
dead	324	328	JJ	dead	O	O	_
man	329	332	NN	man	O	O	_
's	332	334	POS	's	O	O	_
mouth	335	340	NN	mouth	O	O	_
he	341	343	PRP	he	O	O	_
saw	344	347	VBD	see	O	O	_
the	348	351	DT	the	O	O	_
folly	352	357	NN	folly	O	O	_
of	358	360	IN	of	O	O	_
not	361	364	RB	not	O	O	_
eating	365	371	VBG	eat	O	O	_
what	372	376	WP	what	O	O	_
one	377	380	CD	one	NUMBER	1.0	_
had	381	384	VBD	have	O	O	_
in	385	387	IN	in	O	O	_
one	388	391	CD	one	NUMBER	1.0	_
's	391	393	POS	's	O	O	_
lifetime	394	402	NN	lifetime	O	O	_
.	402	403	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	advmod
2	13	ccomp
6	4	advmod
6	5	nsubj
6	11	dobj
9	7	det
9	8	amod
11	9	poss
13	3	mark
13	6	advcl
13	12	nsubj
13	15	dobj
15	14	det
15	18	prepc_of
18	17	neg
18	21	ccomp
21	19	dobj
21	20	nsubj
21	25	prep_in
25	23	poss
EOX
Y	1
ROOT	0	0	27	1	S	2	0	27	4	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	always	1	1	2	0	VP	0	2	26	2	VBD	0	2	3	1	said	2	2	3	0	SBAR	1	3	26	2	IN	0	3	4	1	that	3	3	4	0	S	2	4	26	3	SBAR	1	4	12	2	WHADVP	0	4	5	1	WRB	0	4	5	1	whenever	4	4	5	0	S	1	5	12	2	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	12	2	VBD	0	6	7	1	saw	6	6	7	0	NP	1	7	12	2	NP	2	7	11	4	DT	0	7	8	1	a	7	7	8	0	JJ	0	8	9	1	dead	8	8	9	0	NN	0	9	10	1	man	9	9	10	0	POS	0	10	11	1	's	10	10	11	0	NN	0	11	12	1	mouth	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	he	12	12	13	0	VP	0	13	26	2	VBD	0	13	14	1	saw	13	13	14	0	NP	0	14	26	2	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	folly	15	15	16	0	PP	0	16	26	2	IN	0	16	17	1	of	16	16	17	0	S	0	17	26	1	VP	1	17	26	3	RB	0	17	18	1	not	17	17	18	0	VBG	0	18	19	1	eating	18	18	19	0	SBAR	1	19	26	2	WHNP	0	19	20	1	WP	0	19	20	1	what	19	19	20	0	S	1	20	26	2	NP	0	20	21	1	CD	0	20	21	1	one	20	20	21	0	VP	0	21	26	2	VBD	0	21	22	1	had	21	21	22	0	PP	0	22	26	2	IN	0	22	23	1	in	22	22	23	0	NP	1	23	26	2	NP	0	23	25	2	CD	0	23	24	1	one	23	23	24	0	POS	0	24	25	1	's	24	24	25	0	NN	0	25	26	1	lifetime	25	25	26	0	.	0	26	27	1	.	26	26	27	0
EOS
T	26
Unoka	404	409	NNP	Unoka	PERSON	O	_
was	410	413	VBD	be	O	O	_
,	413	414	,	,	O	O	_
of	415	417	IN	of	O	O	_
course	418	424	NN	course	O	O	_
,	424	425	,	,	O	O	_
a	426	427	DT	a	O	O	_
debtor	428	434	NN	debtor	O	O	_
,	434	435	,	,	O	O	_
and	436	439	CC	and	O	O	_
he	440	442	PRP	he	O	O	_
owed	443	447	VBD	owe	O	O	_
every	448	453	DT	every	O	O	_
neighbor	454	462	NN	neighbor	O	O	_
some	463	467	DT	some	O	O	_
money	468	473	NN	money	O	O	_
,	473	474	,	,	O	O	_
from	475	479	IN	from	O	O	_
a	480	481	DT	a	O	O	_
few	482	485	JJ	few	O	O	_
cowries	486	493	NNS	cowrie	O	O	_
to	494	496	TO	to	O	O	_
quite	497	502	RB	quite	O	O	_
substantial	503	514	JJ	substantial	O	O	_
amounts	515	522	NNS	amount	O	O	_
.	522	523	.	.	O	O	_
D	1
7
7	0	nsubj
7	1	cop
7	4	prep_of
7	6	det
7	11	conj_and
11	10	nsubj
11	13	iobj
11	15	dobj
11	20	prep_from
11	24	prep_to
13	12	det
15	14	det
20	18	det
20	19	amod
23	22	advmod
24	23	amod
EOX
Y	1
ROOT	0	0	26	1	S	0	0	26	5	S	1	0	8	2	NP	0	0	1	1	NNP	0	0	1	1	Unoka	0	0	1	0	VP	4	1	8	5	VBD	0	1	2	1	was	1	1	2	0	,	0	2	3	1	,	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	course	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	debtor	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	S	1	10	25	2	NP	0	10	11	1	PRP	0	10	11	1	he	10	10	11	0	VP	0	11	25	6	VBD	0	11	12	1	owed	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	every	12	12	13	0	NN	0	13	14	1	neighbor	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	some	14	14	15	0	NN	0	15	16	1	money	15	15	16	0	,	0	16	17	1	,	16	16	17	0	PP	0	17	21	2	IN	0	17	18	1	from	17	17	18	0	NP	2	18	21	3	DT	0	18	19	1	a	18	18	19	0	JJ	0	19	20	1	few	19	19	20	0	NNS	0	20	21	1	cowries	20	20	21	0	PP	0	21	25	2	TO	0	21	22	1	to	21	21	22	0	NP	1	22	25	2	ADJP	1	22	24	2	RB	0	22	23	1	quite	22	22	23	0	JJ	0	23	24	1	substantial	23	23	24	0	NNS	0	24	25	1	amounts	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
C	33
2	5	4	6	12
3	11	7	12	24
2	17	17	26	17
3	9	7	11	25
0	0	0	9	2
3	25	23	26	28
4	0	0	1	1
4	10	10	11	1
4	7	6	8	1
0	3	3	4	3
3	0	0	1	1
0	5	5	6	1
2	8	8	9	12
1	1	1	2	1
3	5	5	6	1
4	20	18	21	33
3	12	12	13	1
2	15	15	26	16
0	8	5	9	3
2	21	21	22	1
0	13	12	14	7
1	3	3	4	1
1	15	15	16	11
2	4	4	5	1
4	24	22	25	34
3	15	14	26	27
2	22	21	23	18
4	15	14	16	32
1	2	1	3	8
0	6	5	8	5
2	12	12	13	1
3	20	20	21	20
3	23	23	25	21
R
elaboration	LeftToRight	-1	-1	0	0	4	25	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	16	0	0	2	nil
same-unit	None	-1	-1	0	0	0	15	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	1	0	0	0	Unoka ,
nil	None	-1	-1	0	2	0	9	1	1	0	for that was his father 's name ,
nil	None	-1	-1	0	10	0	15	2	2	0	had died ten years ago .
nil	None	-1	-1	1	0	1	16	0	0	0	In his day he was lazy and improvident and was quite incapable of thinking about tomorrow .
joint	None	-1	-1	2	0	4	25	0	1	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	26	0	4	2	nil
background	RightToLeft	-1	-1	2	0	2	18	0	2	2	nil
joint	None	-1	-1	2	0	2	11	0	1	2	nil
nil	None	-1	-1	2	0	2	6	0	0	0	If any money came his way ,
nil	None	-1	-1	2	7	2	11	1	1	0	and it seldom did ,
nil	None	-1	-1	2	12	2	18	2	2	0	he immediately bought gourds of palm-wine ,
joint	None	-1	-1	2	19	2	26	3	4	2	nil
nil	None	-1	-1	2	19	2	22	3	3	0	called round his neighbors
nil	None	-1	-1	2	23	2	26	4	4	0	and made merry .
joint	None	-1	-1	3	0	4	25	0	1	2	nil
attribution	RightToLeft	-1	-1	3	0	3	26	0	3	2	nil
nil	None	-1	-1	3	0	3	2	0	0	0	He always said
same-unit	None	-1	-1	3	3	3	26	1	3	2	nil
nil	None	-1	-1	3	3	3	3	1	1	0	that
elaboration	LeftToRight	-1	-1	3	4	3	26	2	3	2	nil
nil	None	-1	-1	3	4	3	11	2	2	0	whenever he saw a dead man 's mouth
nil	None	-1	-1	3	12	3	26	3	3	0	he saw the folly of not eating what one had in one 's lifetime .
joint	None	-1	-1	4	0	4	25	0	1	2	nil
nil	None	-1	-1	4	0	4	8	0	0	0	Unoka was , of course , a debtor ,
nil	None	-1	-1	4	9	4	25	1	1	0	and he owed every neighbor some money , from a few cowries to quite substantial amounts .
EOD
S	13
T	12
He	0	2	PRP	he	O	O	_
was	3	6	VBD	be	O	O	_
tall	7	11	JJ	tall	O	O	_
but	12	15	CC	but	O	O	_
very	16	20	RB	very	O	O	_
thin	21	25	JJ	thin	O	O	_
and	26	29	CC	and	O	O	_
had	30	33	VBD	have	O	O	_
a	34	35	DT	a	O	O	_
slight	36	42	JJ	slight	O	O	_
stoop	43	48	NN	stoop	O	O	_
.	48	49	.	.	O	O	_
D	1
5
5	0	nsubj
5	1	cop
5	2	dep
5	4	advmod
5	7	conj_and
7	0	nsubj
7	10	dobj
10	8	det
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	11	3	VP	1	1	6	2	VBD	0	1	2	1	was	1	1	2	0	ADJP	3	2	6	4	JJ	0	2	3	1	tall	2	2	3	0	CC	0	3	4	1	but	3	3	4	0	RB	0	4	5	1	very	4	4	5	0	JJ	0	5	6	1	thin	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VP	0	7	11	2	VBD	0	7	8	1	had	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	slight	9	9	10	0	NN	0	10	11	1	stoop	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	18
He	50	52	PRP	he	O	O	_
wore	53	57	VBD	wear	O	O	_
a	58	59	DT	a	O	O	_
haggard	60	67	NN	haggard	O	O	_
and	68	71	CC	and	O	O	_
mournful	72	80	JJ	mournful	O	O	_
look	81	85	NN	look	O	O	_
except	86	92	IN	except	O	O	_
when	93	97	WRB	when	O	O	_
he	98	100	PRP	he	O	O	_
was	101	104	VBD	be	O	O	_
drinking	105	113	VBG	drink	O	O	_
or	114	116	CC	or	O	O	_
playing	117	124	VBG	play	O	O	_
on	125	127	IN	on	O	O	_
his	128	131	PRP$	he	O	O	_
flute	132	137	NN	flute	O	O	_
.	137	138	.	.	O	O	_
D	1
1
1	0	nsubj
1	6	dobj
3	5	conj_and
6	2	det
6	3	nn
6	5	nn
6	11	prepc_except
6	13	prepc_except
11	8	advmod
11	9	nsubj
11	10	aux
11	13	conj_or
11	16	prep_on
13	9	nsubj
16	15	poss
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	17	2	VBD	0	1	2	1	wore	1	1	2	0	NP	0	2	17	2	NP	4	2	7	5	DT	0	2	3	1	a	2	2	3	0	NN	0	3	4	1	haggard	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	JJ	0	5	6	1	mournful	5	5	6	0	NN	0	6	7	1	look	6	6	7	0	PP	0	7	17	2	IN	0	7	8	1	except	7	7	8	0	SBAR	1	8	17	2	WHADVP	0	8	9	1	WRB	0	8	9	1	when	8	8	9	0	S	1	9	17	2	NP	0	9	10	1	PRP	0	9	10	1	he	9	9	10	0	VP	1	10	17	2	VBD	0	10	11	1	was	10	10	11	0	VP	0	11	17	4	VBG	0	11	12	1	drinking	11	11	12	0	CC	0	12	13	1	or	12	12	13	0	VBG	0	13	14	1	playing	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	on	14	14	15	0	NP	1	15	17	2	PRP$	0	15	16	1	his	15	15	16	0	NN	0	16	17	1	flute	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	35
He	139	141	PRP	he	O	O	_
was	142	145	VBD	be	O	O	_
very	146	150	RB	very	O	O	_
good	151	155	JJ	good	O	O	_
on	156	158	IN	on	O	O	_
his	159	162	PRP$	he	O	O	_
flute	163	168	NN	flute	O	O	_
,	168	169	,	,	O	O	_
and	170	173	CC	and	O	O	_
his	174	177	PRP$	he	O	O	_
happiest	178	186	JJS	happiest	O	O	_
moments	187	194	NNS	moment	O	O	_
were	195	199	VBD	be	O	O	_
the	200	203	DT	the	O	O	_
two	204	207	CD	two	NUMBER	2.0	_
or	208	210	CC	or	O	O	_
three	211	216	CD	three	NUMBER	3.0	_
moons	217	222	NNS	moon	O	O	_
after	223	228	IN	after	O	O	_
the	229	232	DT	the	O	O	_
harvest	233	240	NN	harvest	O	O	_
when	241	245	WRB	when	O	O	_
the	246	249	DT	the	O	O	_
village	250	257	NN	village	O	O	_
musicians	258	267	NNS	musician	O	O	_
brought	268	275	VBD	bring	O	O	_
down	276	280	RP	down	O	O	_
their	281	286	PRP$	they	O	O	_
instruments	287	298	NNS	instrument	O	O	_
,	298	299	,	,	O	O	_
hung	300	304	VBD	hang	O	O	_
above	305	310	IN	above	O	O	_
the	311	314	DT	the	O	O	_
fireplace	315	324	NN	fireplace	O	O	_
.	324	325	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	advmod
3	6	prep_on
3	17	conj_and
6	5	poss
11	9	poss
11	10	amod
14	16	conj_or
17	11	nsubj
17	12	cop
17	13	det
17	14	nn
17	16	nn
17	20	prep_after
20	19	det
20	25	rcmod
24	22	det
24	23	nn
25	21	advmod
25	24	nsubj
25	26	prt
25	28	dobj
25	30	dep
28	27	poss
30	33	prep_above
33	32	det
EOX
Y	1
ROOT	0	0	35	1	S	0	0	35	5	S	1	0	7	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	7	3	VBD	0	1	2	1	was	1	1	2	0	ADJP	1	2	4	2	RB	0	2	3	1	very	2	2	3	0	JJ	0	3	4	1	good	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	on	4	4	5	0	NP	1	5	7	2	PRP$	0	5	6	1	his	5	5	6	0	NN	0	6	7	1	flute	6	6	7	0	,	0	7	8	1	,	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	S	1	9	34	2	NP	2	9	12	3	PRP$	0	9	10	1	his	9	9	10	0	JJS	0	10	11	1	happiest	10	10	11	0	NNS	0	11	12	1	moments	11	11	12	0	VP	1	12	34	2	VBD	0	12	13	1	were	12	12	13	0	NP	0	13	34	2	NP	4	13	18	5	DT	0	13	14	1	the	13	13	14	0	CD	0	14	15	1	two	14	14	15	0	CC	0	15	16	1	or	15	15	16	0	CD	0	16	17	1	three	16	16	17	0	NNS	0	17	18	1	moons	17	17	18	0	PP	0	18	34	2	IN	0	18	19	1	after	18	18	19	0	NP	0	19	34	2	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NN	0	20	21	1	harvest	20	20	21	0	SBAR	1	21	34	2	WHADVP	0	21	22	1	WRB	0	21	22	1	when	21	21	22	0	S	1	22	34	2	NP	2	22	25	3	DT	0	22	23	1	the	22	22	23	0	NN	0	23	24	1	village	23	23	24	0	NNS	0	24	25	1	musicians	24	24	25	0	VP	0	25	34	3	VP	0	25	29	3	VBD	0	25	26	1	brought	25	25	26	0	PRT	0	26	27	1	RP	0	26	27	1	down	26	26	27	0	NP	1	27	29	2	PRP$	0	27	28	1	their	27	27	28	0	NNS	0	28	29	1	instruments	28	28	29	0	,	0	29	30	1	,	29	29	30	0	VP	0	30	34	2	VBD	0	30	31	1	hung	30	30	31	0	PP	0	31	34	2	IN	0	31	32	1	above	31	31	32	0	NP	1	32	34	2	DT	0	32	33	1	the	32	32	33	0	NN	0	33	34	1	fireplace	33	33	34	0	.	0	34	35	1	.	34	34	35	0
EOS
T	14
Unoka	326	331	NNP	Unoka	PERSON	O	_
would	332	337	MD	would	O	O	_
play	338	342	VB	play	O	O	_
with	343	347	IN	with	O	O	_
them	348	352	PRP	they	O	O	_
,	352	353	,	,	O	O	_
his	354	357	PRP$	he	O	O	_
face	358	362	NN	face	O	O	_
beaming	363	370	VBG	beam	O	O	_
with	371	375	IN	with	O	O	_
blessedness	376	387	NN	blessedness	O	O	_
and	388	391	CC	and	O	O	_
peace	392	397	NN	peace	O	O	_
.	397	398	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	prep_with
4	7	appos
7	6	poss
7	8	amod
7	10	prep_with
7	12	prep_with
10	12	conj_and
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	NNP	0	0	1	1	Unoka	0	0	1	0	VP	1	1	13	2	MD	0	1	2	1	would	1	1	2	0	VP	0	2	13	2	VB	0	2	3	1	play	2	2	3	0	PP	0	3	13	2	IN	0	3	4	1	with	3	3	4	0	NP	0	4	13	3	NP	0	4	5	1	PRP	0	4	5	1	them	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	13	2	NP	1	6	9	3	PRP$	0	6	7	1	his	6	6	7	0	NN	0	7	8	1	face	7	7	8	0	VBG	0	8	9	1	beaming	8	8	9	0	PP	0	9	13	2	IN	0	9	10	1	with	9	9	10	0	NP	0	10	13	3	NN	0	10	11	1	blessedness	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	NN	0	12	13	1	peace	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	24
Sometimes	399	408	RB	sometimes	O	O	_
another	409	416	DT	another	O	O	_
village	417	424	NN	village	O	O	_
would	425	430	MD	would	O	O	_
ask	431	434	VB	ask	O	O	_
Unoka	435	440	NNP	Unoka	PERSON	O	_
's	440	442	POS	's	O	O	_
band	443	447	NN	band	O	O	_
and	448	451	CC	and	O	O	_
their	452	457	PRP$	they	O	O	_
dancing	458	465	NN	dancing	O	O	_
egwugwu	466	473	NN	egwugwu	O	O	_
to	474	476	TO	to	O	O	_
come	477	481	VB	come	O	O	_
and	482	485	CC	and	O	O	_
stay	486	490	VB	stay	O	O	_
with	491	495	IN	with	O	O	_
them	496	500	PRP	they	O	O	_
and	501	504	CC	and	O	O	_
teach	505	510	VB	teach	O	O	_
them	511	515	PRP	they	O	O	_
their	516	521	PRP$	they	O	O	_
tunes	522	527	NNS	tune	O	O	_
.	527	528	.	.	O	O	_
D	1
4
2	1	det
4	0	advmod
4	2	nsubj
4	3	aux
4	7	dobj
4	11	dobj
7	5	poss
7	11	conj_and
11	9	poss
11	10	nn
11	13	vmod
11	15	vmod
11	19	vmod
13	12	aux
13	15	conj_and
13	17	prep_with
13	19	conj_and
19	20	iobj
19	22	dobj
22	21	poss
EOX
Y	1
ROOT	0	0	24	1	S	2	0	24	4	ADVP	0	0	1	1	RB	0	0	1	1	Sometimes	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	another	1	1	2	0	NN	0	2	3	1	village	2	2	3	0	VP	1	3	23	2	MD	0	3	4	1	would	3	3	4	0	VP	0	4	23	2	VB	0	4	5	1	ask	4	4	5	0	NP	0	5	23	3	NP	1	5	8	2	NP	0	5	7	2	NNP	0	5	6	1	Unoka	5	5	6	0	POS	0	6	7	1	's	6	6	7	0	NN	0	7	8	1	band	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	NP	2	9	23	4	PRP$	0	9	10	1	their	9	9	10	0	NN	0	10	11	1	dancing	10	10	11	0	NN	0	11	12	1	egwugwu	11	11	12	0	S	0	12	23	1	VP	1	12	23	2	TO	0	12	13	1	to	12	12	13	0	VP	0	13	23	3	VP	0	13	18	4	VB	0	13	14	1	come	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	VB	0	15	16	1	stay	15	15	16	0	PP	0	16	18	2	IN	0	16	17	1	with	16	16	17	0	NP	0	17	18	1	PRP	0	17	18	1	them	17	17	18	0	CC	0	18	19	1	and	18	18	19	0	VP	0	19	23	3	VB	0	19	20	1	teach	19	19	20	0	NP	0	20	21	1	PRP	0	20	21	1	them	20	20	21	0	NP	1	21	23	2	PRP$	0	21	22	1	their	21	21	22	0	NNS	0	22	23	1	tunes	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	20
They	529	533	PRP	they	O	O	_
would	534	539	MD	would	O	O	_
go	540	542	VB	go	O	O	_
to	543	545	TO	to	O	O	_
such	546	550	JJ	such	O	O	_
hosts	551	556	NNS	host	O	O	_
for	557	560	IN	for	O	O	_
as	561	563	RB	as	O	O	_
long	564	568	JJ	long	O	O	_
as	569	571	IN	as	O	O	_
three	572	577	CD	three	NUMBER	3.0	_
or	578	580	CC	or	O	O	_
four	581	585	CD	four	NUMBER	4.0	_
markets	586	593	NNS	market	O	O	_
,	593	594	,	,	O	O	_
making	595	601	VBG	make	O	O	_
music	602	607	NN	music	O	O	_
and	608	611	CC	and	O	O	_
feasting	612	620	NN	feasting	O	O	_
.	620	621	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	prep_to
2	15	xcomp
5	4	amod
5	13	prep_for
9	7	advmod
9	8	advmod
10	9	quantmod
10	12	conj_or
13	10	num
13	12	num
15	16	dobj
15	18	dobj
16	18	conj_and
EOX
Y	1
ROOT	0	0	20	1	S	1	0	20	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	1	1	19	2	MD	0	1	2	1	would	1	1	2	0	VP	0	2	19	4	VB	0	2	3	1	go	2	2	3	0	PP	0	3	14	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	14	2	NP	1	4	6	2	JJ	0	4	5	1	such	4	4	5	0	NNS	0	5	6	1	hosts	5	5	6	0	PP	0	6	14	2	IN	0	6	7	1	for	6	6	7	0	NP	1	7	14	2	QP	3	7	13	6	RB	0	7	8	1	as	7	7	8	0	JJ	0	8	9	1	long	8	8	9	0	IN	0	9	10	1	as	9	9	10	0	CD	0	10	11	1	three	10	10	11	0	CC	0	11	12	1	or	11	11	12	0	CD	0	12	13	1	four	12	12	13	0	NNS	0	13	14	1	markets	13	13	14	0	,	0	14	15	1	,	14	14	15	0	S	0	15	19	1	VP	0	15	19	2	VBG	0	15	16	1	making	15	15	16	0	NP	0	16	19	3	NN	0	16	17	1	music	16	16	17	0	CC	0	17	18	1	and	17	17	18	0	NN	0	18	19	1	feasting	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	34
Unoka	622	627	FW	unoka	PERSON	O	_
loved	628	633	VBD	love	O	O	_
the	634	637	DT	the	O	O	_
good	638	642	JJ	good	O	O	_
fare	643	647	NN	fare	O	O	_
and	648	651	CC	and	O	O	_
the	652	655	DT	the	O	O	_
good	656	660	JJ	good	O	O	_
fellowship	661	671	NN	fellowship	O	O	_
,	671	672	,	,	O	O	_
and	673	676	CC	and	O	O	_
he	677	679	PRP	he	O	O	_
loved	680	685	VBD	love	O	O	_
this	686	690	DT	this	O	O	_
season	691	697	NN	season	O	O	_
of	698	700	IN	of	O	O	_
the	701	704	DT	the	DATE	THIS P1Y	_
year	705	709	NN	year	DATE	THIS P1Y	_
,	709	710	,	,	O	O	_
when	711	715	WRB	when	O	O	_
the	716	719	DT	the	O	O	_
rains	720	725	NNS	rain	O	O	_
had	726	729	VBD	have	O	O	_
stopped	730	737	VBN	stop	O	O	_
and	738	741	CC	and	O	O	_
the	742	745	DT	the	O	O	_
sun	746	749	NN	sun	O	O	_
rose	750	754	VBD	rise	O	O	_
every	755	760	DT	every	SET	O	_
morning	761	768	NN	morning	SET	O	_
with	769	773	IN	with	O	O	_
dazzling	774	782	JJ	dazzling	O	O	_
beauty	783	789	NN	beauty	O	O	_
.	789	790	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
1	8	dobj
1	12	conj_and
4	2	det
4	3	amod
4	8	conj_and
8	6	det
8	7	amod
12	11	nsubj
12	14	dobj
14	13	det
14	17	prep_of
17	16	det
17	23	rcmod
17	27	rcmod
21	20	det
23	19	advmod
23	21	nsubj
23	22	aux
23	27	conj_and
26	25	det
27	26	nsubj
27	29	tmod
27	32	prep_with
29	28	det
32	31	amod
EOX
Y	1
ROOT	0	0	34	1	S	0	0	34	5	S	1	0	9	2	NP	0	0	1	1	FW	0	0	1	1	Unoka	0	0	1	0	VP	0	1	9	2	VBD	0	1	2	1	loved	1	1	2	0	NP	0	2	9	3	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	good	3	3	4	0	NN	0	4	5	1	fare	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NP	2	6	9	3	DT	0	6	7	1	the	6	6	7	0	JJ	0	7	8	1	good	7	7	8	0	NN	0	8	9	1	fellowship	8	8	9	0	,	0	9	10	1	,	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	S	1	11	33	2	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	33	2	VBD	0	12	13	1	loved	12	12	13	0	NP	0	13	33	2	NP	1	13	15	2	DT	0	13	14	1	this	13	13	14	0	NN	0	14	15	1	season	14	14	15	0	PP	0	15	33	2	IN	0	15	16	1	of	15	15	16	0	NP	0	16	33	3	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	year	17	17	18	0	,	0	18	19	1	,	18	18	19	0	SBAR	1	19	33	2	WHADVP	0	19	20	1	WRB	0	19	20	1	when	19	19	20	0	S	0	20	33	3	S	1	20	24	2	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NNS	0	21	22	1	rains	21	21	22	0	VP	1	22	24	2	VBD	0	22	23	1	had	22	22	23	0	VP	0	23	24	1	VBN	0	23	24	1	stopped	23	23	24	0	CC	0	24	25	1	and	24	24	25	0	S	1	25	33	2	NP	1	25	27	2	DT	0	25	26	1	the	25	25	26	0	NN	0	26	27	1	sun	26	26	27	0	VP	0	27	33	3	VBD	0	27	28	1	rose	27	27	28	0	NP	1	28	30	2	DT	0	28	29	1	every	28	28	29	0	NN	0	29	30	1	morning	29	29	30	0	PP	0	30	33	2	IN	0	30	31	1	with	30	30	31	0	NP	1	31	33	2	JJ	0	31	32	1	dazzling	31	31	32	0	NN	0	32	33	1	beauty	32	32	33	0	.	0	33	34	1	.	33	33	34	0
EOS
T	22
And	791	794	CC	and	O	O	_
it	795	797	PRP	it	O	O	_
was	798	801	VBD	be	O	O	_
not	802	805	RB	not	O	O	_
too	806	809	RB	too	O	O	_
hot	810	813	JJ	hot	O	O	_
either	814	820	CC	either	O	O	_
,	820	821	,	,	O	O	_
because	822	829	IN	because	O	O	_
the	830	833	DT	the	O	O	_
cold	834	838	JJ	cold	O	O	_
and	839	842	CC	and	O	O	_
dry	843	846	JJ	dry	O	O	_
harmattan	847	856	NN	harmattan	O	O	_
wind	857	861	NN	wind	O	O	_
was	862	865	VBD	be	O	O	_
blowing	866	873	VBG	blow	O	O	_
down	874	878	RP	down	O	O	_
from	879	883	IN	from	O	O	_
the	884	887	DT	the	O	O	_
north	888	893	NN	north	O	O	_
.	893	894	.	.	O	O	_
D	1
5
5	0	cc
5	1	nsubj
5	2	cop
5	3	neg
5	4	advmod
5	6	advmod
5	16	advcl
10	12	conj_and
14	9	det
14	10	amod
14	12	amod
14	13	nn
16	8	mark
16	14	nsubj
16	15	aux
16	17	prt
16	20	prep_from
20	19	det
EOX
Y	1
ROOT	0	0	22	1	S	2	0	22	4	CC	0	0	1	1	And	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	it	1	1	2	0	VP	1	2	21	5	VBD	0	2	3	1	was	2	2	3	0	ADJP	2	3	6	3	RB	0	3	4	1	not	3	3	4	0	RB	0	4	5	1	too	4	4	5	0	JJ	0	5	6	1	hot	5	5	6	0	ADVP	0	6	7	1	CC	0	6	7	1	either	6	6	7	0	,	0	7	8	1	,	7	7	8	0	SBAR	1	8	21	2	IN	0	8	9	1	because	8	8	9	0	S	1	9	21	2	NP	3	9	15	4	DT	0	9	10	1	the	9	9	10	0	ADJP	0	10	13	3	JJ	0	10	11	1	cold	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	JJ	0	12	13	1	dry	12	12	13	0	NN	0	13	14	1	harmattan	13	13	14	0	NN	0	14	15	1	wind	14	14	15	0	VP	1	15	21	2	VBD	0	15	16	1	was	15	15	16	0	VP	0	16	21	3	VBG	0	16	17	1	blowing	16	16	17	0	PRT	0	17	18	1	RP	0	17	18	1	down	17	17	18	0	PP	0	18	21	2	IN	0	18	19	1	from	18	18	19	0	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NN	0	20	21	1	north	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	16
Some	895	899	DT	some	O	O	_
years	900	905	NNS	year	DURATION	PXY	_
the	906	909	DT	the	O	O	_
harmattan	910	919	NN	harmattan	O	O	_
was	920	923	VBD	be	O	O	_
very	924	928	RB	very	O	O	_
severe	929	935	JJ	severe	O	O	_
and	936	939	CC	and	O	O	_
a	940	941	DT	a	O	O	_
dense	942	947	JJ	dense	O	O	_
haze	948	952	NN	haze	O	O	_
hung	953	957	VBD	hang	O	O	_
on	958	960	IN	on	O	O	_
the	961	964	DT	the	O	O	_
atmosphere	965	975	NN	atmosphere	O	O	_
.	975	976	.	.	O	O	_
D	1
6
1	0	det
3	2	det
6	1	dep
6	3	nsubj
6	4	cop
6	5	advmod
6	11	conj_and
10	8	det
10	9	amod
11	10	nsubj
11	14	prep_on
14	13	det
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	5	NP	1	0	2	2	DT	0	0	1	1	Some	0	0	1	0	NNS	0	1	2	1	years	1	1	2	0	S	1	2	7	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	harmattan	3	3	4	0	VP	1	4	7	2	VBD	0	4	5	1	was	4	4	5	0	ADJP	1	5	7	2	RB	0	5	6	1	very	5	5	6	0	JJ	0	6	7	1	severe	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	1	8	15	2	NP	2	8	11	3	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	dense	9	9	10	0	NN	0	10	11	1	haze	10	10	11	0	VP	0	11	15	2	VBD	0	11	12	1	hung	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	on	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	atmosphere	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	15
Old	977	980	JJ	old	O	O	_
men	981	984	NNS	man	O	O	_
and	985	988	CC	and	O	O	_
children	989	997	NNS	child	O	O	_
would	998	1003	MD	would	O	O	_
then	1004	1008	RB	then	O	O	_
sit	1009	1012	VB	sit	O	O	_
round	1013	1018	JJ	round	O	O	_
log	1019	1022	NN	log	O	O	_
fires	1023	1028	NNS	fire	O	O	_
,	1028	1029	,	,	O	O	_
warming	1030	1037	VBG	warm	O	O	_
their	1038	1043	PRP$	they	O	O	_
bodies	1044	1050	NNS	body	O	O	_
.	1050	1051	.	.	O	O	_
D	1
6
1	0	amod
1	3	conj_and
6	1	nsubj
6	3	nsubj
6	4	aux
6	5	advmod
6	9	dobj
6	11	vmod
9	7	amod
9	8	nn
11	13	dobj
13	12	poss
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	3	NP	1	0	4	4	JJ	0	0	1	1	Old	0	0	1	0	NNS	0	1	2	1	men	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	NNS	0	3	4	1	children	3	3	4	0	VP	2	4	14	3	MD	0	4	5	1	would	4	4	5	0	RB	0	5	6	1	then	5	5	6	0	VP	0	6	14	4	VB	0	6	7	1	sit	6	6	7	0	NP	2	7	10	3	JJ	0	7	8	1	round	7	7	8	0	NN	0	8	9	1	log	8	8	9	0	NNS	0	9	10	1	fires	9	9	10	0	,	0	10	11	1	,	10	10	11	0	S	0	11	14	1	VP	0	11	14	2	VBG	0	11	12	1	warming	11	11	12	0	NP	1	12	14	2	PRP$	0	12	13	1	their	12	12	13	0	NNS	0	13	14	1	bodies	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	29
Unoka	1052	1057	FW	unoka	PERSON	O	_
loved	1058	1063	VBD	love	O	O	_
it	1064	1066	PRP	it	O	O	_
all	1067	1070	RB	all	O	O	_
,	1070	1071	,	,	O	O	_
and	1072	1075	CC	and	O	O	_
he	1076	1078	PRP	he	O	O	_
loved	1079	1084	VBD	love	O	O	_
the	1085	1088	DT	the	O	O	_
first	1089	1094	JJ	first	ORDINAL	1.0	_
kites	1095	1100	NNS	kite	O	O	_
that	1101	1105	WDT	that	O	O	_
returned	1106	1114	VBD	return	O	O	_
with	1115	1119	IN	with	O	O	_
the	1120	1123	DT	the	O	O	_
dry	1124	1127	JJ	dry	O	O	_
season	1128	1134	NN	season	O	O	_
,	1134	1135	,	,	O	O	_
and	1136	1139	CC	and	O	O	_
the	1140	1143	DT	the	O	O	_
children	1144	1152	NNS	child	O	O	_
who	1153	1156	WP	who	O	O	_
sang	1157	1161	VBD	sing	O	O	_
songs	1162	1167	NNS	song	O	O	_
of	1168	1170	IN	of	O	O	_
welcome	1171	1178	JJ	welcome	O	O	_
to	1179	1181	TO	to	O	O	_
them	1182	1186	PRP	they	O	O	_
.	1186	1187	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	3	advmod
1	7	conj_and
7	6	nsubj
7	10	dobj
10	8	det
10	9	amod
10	12	rcmod
10	20	conj_and
12	11	nsubj
12	16	prep_with
16	14	det
16	15	amod
20	19	det
20	22	rcmod
22	21	nsubj
22	23	dobj
22	27	prep_to
23	25	prep_of
EOX
Y	1
ROOT	0	0	29	1	S	0	0	29	5	S	1	0	4	2	NP	0	0	1	1	FW	0	0	1	1	Unoka	0	0	1	0	VP	0	1	4	3	VBD	0	1	2	1	loved	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	it	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	all	3	3	4	0	,	0	4	5	1	,	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	S	1	6	28	2	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	0	7	28	2	VBD	0	7	8	1	loved	7	7	8	0	NP	0	8	28	4	NP	0	8	17	2	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	first	9	9	10	0	NNS	0	10	11	1	kites	10	10	11	0	SBAR	1	11	17	2	WHNP	0	11	12	1	WDT	0	11	12	1	that	11	11	12	0	S	0	12	17	1	VP	0	12	17	2	VBD	0	12	13	1	returned	12	12	13	0	PP	0	13	17	2	IN	0	13	14	1	with	13	13	14	0	NP	2	14	17	3	DT	0	14	15	1	the	14	14	15	0	JJ	0	15	16	1	dry	15	15	16	0	NN	0	16	17	1	season	16	16	17	0	,	0	17	18	1	,	17	17	18	0	CC	0	18	19	1	and	18	18	19	0	NP	0	19	28	2	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NNS	0	20	21	1	children	20	20	21	0	SBAR	1	21	28	2	WHNP	0	21	22	1	WP	0	21	22	1	who	21	21	22	0	S	0	22	28	1	VP	0	22	28	3	VBD	0	22	23	1	sang	22	22	23	0	NP	0	23	26	2	NP	0	23	24	1	NNS	0	23	24	1	songs	23	23	24	0	PP	0	24	26	2	IN	0	24	25	1	of	24	24	25	0	ADJP	0	25	26	1	JJ	0	25	26	1	welcome	25	25	26	0	PP	0	26	28	2	TO	0	26	27	1	to	26	26	27	0	NP	0	27	28	1	PRP	0	27	28	1	them	27	27	28	0	.	0	28	29	1	.	28	28	29	0
EOS
T	24
He	1188	1190	PRP	he	O	O	_
would	1191	1196	MD	would	O	O	_
remember	1197	1205	VB	remember	O	O	_
his	1206	1209	PRP$	he	O	O	_
own	1210	1213	JJ	own	O	O	_
childhood	1214	1223	NN	childhood	O	O	_
,	1223	1224	,	,	O	O	_
how	1225	1228	WRB	how	O	O	_
he	1229	1231	PRP	he	O	O	_
had	1232	1235	VBD	have	O	O	_
often	1236	1241	RB	often	O	O	_
wandered	1242	1250	VBN	wander	O	O	_
around	1251	1257	IN	around	O	O	_
looking	1258	1265	VBG	look	O	O	_
for	1266	1269	IN	for	O	O	_
a	1270	1271	DT	a	O	O	_
kite	1272	1276	NN	kite	O	O	_
sailing	1277	1284	NN	sailing	O	O	_
leisurely	1285	1294	JJ	leisurely	O	O	_
against	1295	1302	IN	against	O	O	_
the	1303	1306	DT	the	O	O	_
blue	1307	1311	JJ	blue	O	O	_
sky	1312	1315	NN	sky	O	O	_
.	1315	1316	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	5	dobj
5	3	poss
5	4	amod
5	11	dep
11	7	advmod
11	8	nsubj
11	9	aux
11	10	advmod
11	13	prepc_around
13	17	prep_for
17	15	det
17	16	nn
17	18	advmod
18	22	prep_against
22	20	det
22	21	amod
EOX
Y	1
ROOT	0	0	24	1	S	1	0	24	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	1	1	23	2	MD	0	1	2	1	would	1	1	2	0	VP	0	2	23	2	VB	0	2	3	1	remember	2	2	3	0	NP	0	3	23	3	NP	2	3	6	3	PRP$	0	3	4	1	his	3	3	4	0	JJ	0	4	5	1	own	4	4	5	0	NN	0	5	6	1	childhood	5	5	6	0	,	0	6	7	1	,	6	6	7	0	SBAR	1	7	23	2	WHADVP	0	7	8	1	WRB	0	7	8	1	how	7	7	8	0	S	1	8	23	2	NP	0	8	9	1	PRP	0	8	9	1	he	8	8	9	0	VP	2	9	23	3	VBD	0	9	10	1	had	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	often	10	10	11	0	VP	0	11	23	2	VBN	0	11	12	1	wandered	11	11	12	0	PP	0	12	23	2	IN	0	12	13	1	around	12	12	13	0	S	0	13	23	1	VP	0	13	23	2	VBG	0	13	14	1	looking	13	13	14	0	PP	0	14	23	2	IN	0	14	15	1	for	14	14	15	0	NP	0	15	23	2	NP	2	15	18	3	DT	0	15	16	1	a	15	15	16	0	NN	0	16	17	1	kite	16	16	17	0	NN	0	17	18	1	sailing	17	17	18	0	ADVP	0	18	23	2	JJ	0	18	19	1	leisurely	18	18	19	0	PP	0	19	23	2	IN	0	19	20	1	against	19	19	20	0	NP	2	20	23	3	DT	0	20	21	1	the	20	20	21	0	JJ	0	21	22	1	blue	21	21	22	0	NN	0	22	23	1	sky	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	37
As	1317	1319	RB	as	O	O	_
soon	1320	1324	RB	soon	O	O	_
as	1325	1327	IN	as	O	O	_
he	1328	1330	PRP	he	O	O	_
found	1331	1336	VBD	find	O	O	_
one	1337	1340	CD	one	NUMBER	1.0	_
he	1341	1343	PRP	he	O	O	_
would	1344	1349	MD	would	O	O	_
sing	1350	1354	VB	sing	O	O	_
with	1355	1359	IN	with	O	O	_
his	1360	1363	PRP$	he	O	O	_
whole	1364	1369	NN	whole	O	O	_
being	1370	1375	VBG	be	O	O	_
,	1375	1376	,	,	O	O	_
welcoming	1377	1386	VBG	welcome	O	O	_
it	1387	1389	PRP	it	O	O	_
back	1390	1394	RB	back	O	O	_
from	1395	1399	IN	from	O	O	_
its	1400	1403	PRP$	its	O	O	_
long	1404	1408	JJ	long	O	O	_
,	1408	1409	,	,	O	O	_
long	1410	1414	JJ	long	O	O	_
journey	1415	1422	NN	journey	O	O	_
,	1422	1423	,	,	O	O	_
and	1424	1427	CC	and	O	O	_
asking	1428	1434	VBG	ask	O	O	_
it	1435	1437	PRP	it	O	O	_
if	1438	1440	IN	if	O	O	_
it	1441	1443	PRP	it	O	O	_
had	1444	1447	VBD	have	O	O	_
brought	1448	1455	VBN	bring	O	O	_
home	1456	1460	NN	home	O	O	_
any	1461	1464	DT	any	O	O	_
lengths	1465	1472	NNS	length	O	O	_
of	1473	1475	IN	of	O	O	_
cloth	1476	1481	NN	cloth	O	O	_
.	1481	1482	.	.	O	O	_
D	1
8
1	0	advmod
1	4	ccomp
4	2	mark
4	3	nsubj
4	5	dobj
8	1	advmod
8	6	nsubj
8	7	aux
8	11	prep_with
11	10	poss
11	12	dep
11	14	dep
11	25	dep
12	14	conj_and
12	25	conj_and
14	15	dobj
14	16	advmod
14	22	prep_from
22	18	poss
22	19	amod
22	21	amod
25	26	dobj
25	30	advcl
30	27	mark
30	28	nsubj
30	29	aux
30	31	iobj
30	33	dobj
33	32	det
33	35	prep_of
EOX
Y	1
ROOT	0	0	37	1	S	2	0	37	4	ADVP	1	0	6	3	RB	0	0	1	1	As	0	0	1	0	RB	0	1	2	1	soon	1	1	2	0	SBAR	1	2	6	2	IN	0	2	3	1	as	2	2	3	0	S	1	3	6	2	NP	0	3	4	1	PRP	0	3	4	1	he	3	3	4	0	VP	0	4	6	2	VBD	0	4	5	1	found	4	4	5	0	NP	0	5	6	1	CD	0	5	6	1	one	5	5	6	0	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	1	7	36	2	MD	0	7	8	1	would	7	7	8	0	VP	0	8	36	2	VB	0	8	9	1	sing	8	8	9	0	PP	0	9	36	2	IN	0	9	10	1	with	9	9	10	0	NP	1	10	36	3	PRP$	0	10	11	1	his	10	10	11	0	NN	0	11	12	1	whole	11	11	12	0	S	0	12	36	1	VP	0	12	36	6	VP	0	12	13	1	VBG	0	12	13	1	being	12	12	13	0	,	0	13	14	1	,	13	13	14	0	VP	0	14	23	4	VBG	0	14	15	1	welcoming	14	14	15	0	NP	0	15	16	1	PRP	0	15	16	1	it	15	15	16	0	ADVP	0	16	17	1	RB	0	16	17	1	back	16	16	17	0	PP	0	17	23	2	IN	0	17	18	1	from	17	17	18	0	NP	4	18	23	5	PRP$	0	18	19	1	its	18	18	19	0	JJ	0	19	20	1	long	19	19	20	0	,	0	20	21	1	,	20	20	21	0	JJ	0	21	22	1	long	21	21	22	0	NN	0	22	23	1	journey	22	22	23	0	,	0	23	24	1	,	23	23	24	0	CC	0	24	25	1	and	24	24	25	0	VP	0	25	36	3	VBG	0	25	26	1	asking	25	25	26	0	NP	0	26	27	1	PRP	0	26	27	1	it	26	26	27	0	SBAR	1	27	36	2	IN	0	27	28	1	if	27	27	28	0	S	1	28	36	2	NP	0	28	29	1	PRP	0	28	29	1	it	28	28	29	0	VP	1	29	36	2	VBD	0	29	30	1	had	29	29	30	0	VP	0	30	36	3	VBN	0	30	31	1	brought	30	30	31	0	NP	0	31	32	1	NN	0	31	32	1	home	31	31	32	0	NP	0	32	36	2	NP	1	32	34	2	DT	0	32	33	1	any	32	32	33	0	NNS	0	33	34	1	lengths	33	33	34	0	PP	0	34	36	2	IN	0	34	35	1	of	34	34	35	0	NP	0	35	36	1	NN	0	35	36	1	cloth	35	35	36	0	.	0	36	37	1	.	36	36	37	0
EOS
C	83
2	5	5	6	1
2	28	27	29	18
5	0	0	1	17
8	10	8	11	57
2	17	13	34	13
7	20	19	21	54
2	27	27	28	17
0	0	0	1	1
11	5	3	23	74
3	10	10	13	26
6	14	13	33	48
5	13	7	14	41
4	17	17	18	17
3	4	4	13	17
6	4	2	9	44
10	20	19	28	70
0	10	8	11	2
12	10	10	11	21
4	7	5	23	29
2	24	22	25	17
12	5	5	6	80
9	1	0	4	59
8	1	0	2	55
2	0	0	1	1
3	0	0	1	21
12	18	18	19	80
5	10	10	11	9
10	10	8	28	67
9	13	12	14	61
1	6	2	17	4
3	6	6	7	21
6	8	6	9	46
11	3	3	4	21
6	11	11	12	21
11	22	20	23	79
7	14	9	15	53
10	23	23	26	71
8	3	2	4	56
4	20	20	21	17
4	11	9	23	31
2	33	32	34	20
1	9	9	10	1
11	8	8	9	21
4	5	5	7	21
2	6	5	7	6
10	2	2	3	55
4	9	9	10	17
12	15	15	16	80
2	9	9	10	1
12	11	10	36	83
12	3	3	4	21
10	16	14	17	69
5	12	12	13	38
12	22	18	23	86
11	17	15	23	78
5	16	16	19	42
10	6	6	7	21
1	16	15	17	6
12	26	26	27	80
5	5	4	14	40
1	15	15	16	1
6	21	20	22	51
2	14	14	15	8
4	2	1	3	28
3	7	6	13	24
6	17	16	33	49
10	9	9	10	64
12	6	6	7	21
2	11	9	12	13
2	16	16	17	9
6	26	25	27	52
10	0	0	1	21
4	22	21	23	35
2	20	19	34	16
9	9	7	10	60
6	0	0	1	21
9	12	12	13	59
11	0	0	1	21
1	0	0	1	1
12	28	28	29	80
10	27	27	28	59
8	14	13	15	58
4	21	21	22	17
R
elaboration	LeftToRight	-1	-1	0	0	12	36	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	17	0	1	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	He was tall but very thin and had a slight stoop .
background	LeftToRight	-1	-1	1	0	1	17	0	1	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	He wore a haggard and mournful look except
nil	None	-1	-1	1	8	1	17	1	1	0	when he was drinking or playing on his flute .
elaboration	LeftToRight	-1	-1	2	0	12	36	0	4	2	nil
elaboration	LeftToRight	-1	-1	2	0	6	33	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	4	23	0	1	2	nil
same-unit	None	-1	-1	2	0	2	34	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	29	0	1	2	nil
nil	None	-1	-1	2	0	2	20	0	0	0	He was very good on his flute , and his happiest moments were the two or three moons after the harvest
nil	None	-1	-1	2	21	2	29	1	1	0	when the village musicians brought down their instruments ,
nil	None	-1	-1	2	30	2	34	2	2	0	hung above the fireplace .
joint	None	-1	-1	3	0	4	23	0	1	2	nil
nil	None	-1	-1	3	0	3	13	0	0	0	Unoka would play with them , his face beaming with blessedness and peace .
joint	None	-1	-1	4	0	4	23	0	1	2	nil
nil	None	-1	-1	4	0	4	17	0	0	0	Sometimes another village would ask Unoka 's band and their dancing egwugwu to come and stay with them
nil	None	-1	-1	4	18	4	23	1	1	0	and teach them their tunes .
elaboration	LeftToRight	-1	-1	5	0	6	33	0	2	2	nil
cause	LeftToRight	-1	-1	5	0	5	19	0	1	2	nil
nil	None	-1	-1	5	0	5	14	0	0	0	They would go to such hosts for as long as three or four markets ,
nil	None	-1	-1	5	15	5	19	1	1	0	making music and feasting .
joint	None	-1	-1	6	0	6	33	0	2	2	nil
nil	None	-1	-1	6	0	6	9	0	0	0	Unoka loved the good fare and the good fellowship ,
background	LeftToRight	-1	-1	6	10	6	33	1	2	2	nil
nil	None	-1	-1	6	10	6	18	1	1	0	and he loved this season of the year ,
nil	None	-1	-1	6	19	6	33	2	2	0	when the rains had stopped and the sun rose every morning with dazzling beauty .
elaboration	LeftToRight	-1	-1	7	0	12	36	0	4	2	nil
elaboration	LeftToRight	-1	-1	7	0	10	28	0	3	2	nil
explanation	LeftToRight	-1	-1	7	0	7	21	0	1	2	nil
nil	None	-1	-1	7	0	7	7	0	0	0	And it was not too hot either ,
nil	None	-1	-1	7	8	7	21	1	1	0	because the cold and dry harmattan wind was blowing down from the north .
joint	None	-1	-1	8	0	10	28	0	3	2	nil
nil	None	-1	-1	8	0	8	15	0	0	0	Some years the harmattan was very severe and a dense haze hung on the atmosphere .
joint	None	-1	-1	9	0	10	28	0	3	2	nil
elaboration	LeftToRight	-1	-1	9	0	9	14	0	1	2	nil
nil	None	-1	-1	9	0	9	10	0	0	0	Old men and children would then sit round log fires ,
nil	None	-1	-1	9	11	9	14	1	1	0	warming their bodies .
joint	None	-1	-1	10	0	10	28	0	3	2	nil
nil	None	-1	-1	10	0	10	4	0	0	0	Unoka loved it all ,
elaboration	LeftToRight	-1	-1	10	5	10	28	1	3	2	nil
nil	None	-1	-1	10	5	10	10	1	1	0	and he loved the first kites
elaboration	LeftToRight	-1	-1	10	11	10	28	2	3	2	nil
nil	None	-1	-1	10	11	10	20	2	2	0	that returned with the dry season , and the children
nil	None	-1	-1	10	21	10	28	3	3	0	who sang songs of welcome to them .
elaboration	LeftToRight	-1	-1	11	0	12	36	0	4	2	nil
elaboration	LeftToRight	-1	-1	11	0	11	23	0	1	2	nil
nil	None	-1	-1	11	0	11	6	0	0	0	He would remember his own childhood ,
nil	None	-1	-1	11	7	11	23	1	1	0	how he had often wandered around looking for a kite sailing leisurely against the blue sky .
elaboration	LeftToRight	-1	-1	12	0	12	36	0	4	2	nil
condition	RightToLeft	-1	-1	12	0	12	13	0	1	2	nil
nil	None	-1	-1	12	0	12	5	0	0	0	As soon as he found one
nil	None	-1	-1	12	6	12	13	1	1	0	he would sing with his whole being ,
joint	None	-1	-1	12	14	12	36	2	4	2	nil
nil	None	-1	-1	12	14	12	23	2	2	0	welcoming it back from its long , long journey ,
attribution	RightToLeft	-1	-1	12	24	12	36	3	4	2	nil
nil	None	-1	-1	12	24	12	26	3	3	0	and asking it
nil	None	-1	-1	12	27	12	36	4	4	0	if it had brought home any lengths of cloth .
EOD
