S	16
T	8
One	0	3	CD	one	NUMBER	1.0	_
winter	4	10	NN	winter	DATE	XXXX-WI	_
Pauline	11	18	NNP	Pauline	PERSON	O	_
discovered	19	29	VBD	discover	O	O	_
she	30	33	PRP	she	O	O	_
was	34	37	VBD	be	O	O	_
pregnant	38	46	JJ	pregnant	O	O	_
.	46	47	.	.	O	O	_
D	1
3
1	0	num
3	1	tmod
3	2	nsubj
3	6	ccomp
6	4	nsubj
6	5	cop
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	NP	1	0	2	2	CD	0	0	1	1	One	0	0	1	0	NN	0	1	2	1	winter	1	1	2	0	NP	0	2	3	1	NNP	0	2	3	1	Pauline	2	2	3	0	VP	0	3	7	2	VBD	0	3	4	1	discovered	3	3	4	0	SBAR	0	4	7	1	S	1	4	7	2	NP	0	4	5	1	PRP	0	4	5	1	she	4	4	5	0	VP	1	5	7	2	VBD	0	5	6	1	was	5	5	6	0	ADJP	0	6	7	1	JJ	0	6	7	1	pregnant	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	12
When	48	52	WRB	when	O	O	_
she	53	56	PRP	she	O	O	_
told	57	61	VBD	tell	O	O	_
Cholly	62	68	NNP	Cholly	PERSON	O	_
,	68	69	,	,	O	O	_
he	70	72	PRP	he	O	O	_
surprised	73	82	VBD	surprise	O	O	_
her	83	86	PRP$	she	O	O	_
by	87	89	IN	by	O	O	_
being	90	95	VBG	be	O	O	_
pleased	96	103	VBN	please	O	O	_
.	103	104	.	.	O	O	_
D	1
6
2	0	advmod
2	1	nsubj
2	3	dobj
6	2	advcl
6	5	nsubj
6	7	dobj
6	10	prepc_by
10	9	auxpass
EOX
Y	1
ROOT	0	0	12	1	S	3	0	12	5	SBAR	1	0	4	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	4	2	VBD	0	2	3	1	told	2	2	3	0	NP	0	3	4	1	NNP	0	3	4	1	Cholly	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	0	6	11	3	VBD	0	6	7	1	surprised	6	6	7	0	NP	0	7	8	1	PRP$	0	7	8	1	her	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	by	8	8	9	0	S	0	9	11	1	VP	1	9	11	2	VBG	0	9	10	1	being	9	9	10	0	VP	0	10	11	1	VBN	0	10	11	1	pleased	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	11
He	105	107	PRP	he	O	O	_
began	108	113	VBD	begin	O	O	_
to	114	116	TO	to	O	O	_
drink	117	122	VB	drink	O	O	_
less	123	127	JJR	less	O	O	_
and	128	131	CC	and	O	O	_
come	132	136	VB	come	O	O	_
home	137	141	RB	home	O	O	_
more	142	146	RBR	more	O	O	_
often	147	152	RB	often	O	O	_
.	152	153	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	xcomp
1	6	xcomp
3	2	aux
3	4	dobj
3	6	conj_and
6	7	advmod
6	9	advmod
9	8	advmod
EOX
Y	1
ROOT	0	0	11	1	S	1	0	11	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	10	2	VBD	0	1	2	1	began	1	1	2	0	S	0	2	10	1	VP	1	2	10	2	TO	0	2	3	1	to	2	2	3	0	VP	0	3	10	3	VP	0	3	5	2	VB	0	3	4	1	drink	3	3	4	0	NP	0	4	5	1	JJR	0	4	5	1	less	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	10	3	VB	0	6	7	1	come	6	6	7	0	ADVP	0	7	8	1	RB	0	7	8	1	home	7	7	8	0	ADVP	1	8	10	2	RBR	0	8	9	1	more	8	8	9	0	RB	0	9	10	1	often	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	33
They	154	158	PRP	they	O	O	_
eased	159	164	VBD	ease	O	O	_
back	165	169	RB	back	O	O	_
into	170	174	IN	into	O	O	_
a	175	176	DT	a	O	O	_
relationship	177	189	NN	relationship	O	O	_
more	190	194	RBR	more	O	O	_
like	195	199	IN	like	O	O	_
the	200	203	DT	the	DURATION	PXD	_
early	204	209	JJ	early	DURATION	PXD	_
days	210	214	NNS	day	DURATION	PXD	_
of	215	217	IN	of	O	O	_
their	218	223	PRP$	they	O	O	_
marriage	224	232	NN	marriage	O	O	_
,	232	233	,	,	O	O	_
when	234	238	WRB	when	O	O	_
he	239	241	PRP	he	O	O	_
asked	242	247	VBD	ask	O	O	_
if	248	250	IN	if	O	O	_
she	251	254	PRP	she	O	O	_
were	255	259	VBD	be	O	O	_
tired	260	265	JJ	tired	O	O	_
or	266	268	CC	or	O	O	_
wanted	269	275	VBD	want	O	O	_
him	276	279	PRP	he	O	O	_
to	280	282	TO	to	O	O	_
bring	283	288	VB	bring	O	O	_
her	289	292	PRP$	she	O	O	_
something	293	302	NN	something	O	O	_
from	303	307	IN	from	O	O	_
the	308	311	DT	the	O	O	_
store	312	317	NN	store	O	O	_
.	317	318	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	advmod
1	10	prep_like
1	17	advcl
1	23	advcl
2	6	prepc_into
5	4	det
6	5	npadvmod
10	8	det
10	9	amod
10	13	prep_of
13	12	poss
17	15	advmod
17	16	nsubj
17	21	advcl
17	23	conj_or
21	18	mark
21	19	nsubj
21	20	cop
23	16	nsubj
23	24	dobj
23	26	xcomp
26	25	aux
26	28	dobj
26	31	prep_from
28	27	poss
31	30	det
EOX
Y	1
ROOT	0	0	33	1	S	1	0	33	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	32	5	VBD	0	1	2	1	eased	1	1	2	0	ADVP	0	2	7	2	RB	0	2	3	1	back	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	into	3	3	4	0	ADVP	1	4	7	2	NP	1	4	6	2	DT	0	4	5	1	a	4	4	5	0	NN	0	5	6	1	relationship	5	5	6	0	RBR	0	6	7	1	more	6	6	7	0	PP	0	7	14	2	IN	0	7	8	1	like	7	7	8	0	NP	0	8	14	2	NP	2	8	11	3	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	early	9	9	10	0	NNS	0	10	11	1	days	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	14	2	PRP$	0	12	13	1	their	12	12	13	0	NN	0	13	14	1	marriage	13	13	14	0	,	0	14	15	1	,	14	14	15	0	SBAR	1	15	32	2	WHADVP	0	15	16	1	WRB	0	15	16	1	when	15	15	16	0	S	1	16	32	2	NP	0	16	17	1	PRP	0	16	17	1	he	16	16	17	0	VP	0	17	32	3	VP	0	17	22	2	VBD	0	17	18	1	asked	17	17	18	0	SBAR	1	18	22	2	IN	0	18	19	1	if	18	18	19	0	S	1	19	22	2	NP	0	19	20	1	PRP	0	19	20	1	she	19	19	20	0	VP	1	20	22	2	VBD	0	20	21	1	were	20	20	21	0	ADJP	0	21	22	1	JJ	0	21	22	1	tired	21	21	22	0	CC	0	22	23	1	or	22	22	23	0	VP	0	23	32	2	VBD	0	23	24	1	wanted	23	23	24	0	S	1	24	32	2	NP	0	24	25	1	PRP	0	24	25	1	him	24	24	25	0	VP	1	25	32	2	TO	0	25	26	1	to	25	25	26	0	VP	0	26	32	3	VB	0	26	27	1	bring	26	26	27	0	NP	1	27	29	2	PRP$	0	27	28	1	her	27	27	28	0	NN	0	28	29	1	something	28	28	29	0	PP	0	29	32	2	IN	0	29	30	1	from	29	29	30	0	NP	1	30	32	2	DT	0	30	31	1	the	30	30	31	0	NN	0	31	32	1	store	31	31	32	0	.	0	32	33	1	.	32	32	33	0
EOS
T	18
In	319	321	IN	in	O	O	_
this	322	326	DT	this	O	O	_
state	327	332	NN	state	O	O	_
of	333	335	IN	of	O	O	_
ease	336	340	NN	ease	O	O	_
,	340	341	,	,	O	O	_
Pauline	342	349	NNP	Pauline	PERSON	O	_
stopped	350	357	VBD	stop	O	O	_
doing	358	363	VBG	do	O	O	_
day	364	367	NN	day	DURATION	P1D	_
work	368	372	NN	work	O	O	_
and	373	376	CC	and	O	O	_
returned	377	385	VBD	return	O	O	_
to	386	388	TO	to	O	O	_
her	389	392	PRP$	she	O	O	_
own	393	396	JJ	own	O	O	_
housekeeping	397	409	NN	housekeeping	O	O	_
.	409	410	.	.	O	O	_
D	1
7
2	1	det
2	4	prep_of
7	2	prep_in
7	6	nsubj
7	8	xcomp
7	12	conj_and
8	10	dobj
10	9	nn
12	6	nsubj
12	16	prep_to
16	14	poss
16	15	amod
EOX
Y	1
ROOT	0	0	18	1	S	3	0	18	5	PP	0	0	5	2	IN	0	0	1	1	In	0	0	1	0	NP	0	1	5	2	NP	1	1	3	2	DT	0	1	2	1	this	1	1	2	0	NN	0	2	3	1	state	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	5	1	NN	0	4	5	1	ease	4	4	5	0	,	0	5	6	1	,	5	5	6	0	NP	0	6	7	1	NNP	0	6	7	1	Pauline	6	6	7	0	VP	0	7	17	3	VP	0	7	11	2	VBD	0	7	8	1	stopped	7	7	8	0	S	0	8	11	1	VP	0	8	11	2	VBG	0	8	9	1	doing	8	8	9	0	NP	1	9	11	2	NN	0	9	10	1	day	9	9	10	0	NN	0	10	11	1	work	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	VP	0	12	17	2	VBD	0	12	13	1	returned	12	12	13	0	PP	0	13	17	2	TO	0	13	14	1	to	13	13	14	0	NP	2	14	17	3	PRP$	0	14	15	1	her	14	14	15	0	JJ	0	15	16	1	own	15	15	16	0	NN	0	16	17	1	housekeeping	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	12
But	411	414	CC	but	O	O	_
the	415	418	DT	the	O	O	_
loneliness	419	429	NN	loneliness	O	O	_
in	430	432	IN	in	O	O	_
those	433	438	DT	those	O	O	_
two	439	442	CD	two	NUMBER	2.0	_
rooms	443	448	NNS	room	O	O	_
had	449	452	VBD	have	O	O	_
not	453	456	RB	not	O	O	_
gone	457	461	VBN	go	O	O	_
away	462	466	RB	away	O	O	_
.	466	467	.	.	O	O	_
D	1
9
2	1	det
2	6	prep_in
6	4	det
6	5	num
9	0	cc
9	2	nsubj
9	7	aux
9	8	neg
9	10	advmod
EOX
Y	1
ROOT	0	0	12	1	S	2	0	12	4	CC	0	0	1	1	But	0	0	1	0	NP	0	1	7	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	loneliness	2	2	3	0	PP	0	3	7	2	IN	0	3	4	1	in	3	3	4	0	NP	2	4	7	3	DT	0	4	5	1	those	4	4	5	0	CD	0	5	6	1	two	5	5	6	0	NNS	0	6	7	1	rooms	6	6	7	0	VP	2	7	11	3	VBD	0	7	8	1	had	7	7	8	0	RB	0	8	9	1	not	8	8	9	0	VP	0	9	11	2	VBN	0	9	10	1	gone	9	9	10	0	ADVP	0	10	11	1	RB	0	10	11	1	away	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	63
When	468	472	WRB	when	O	O	_
the	473	476	DT	the	DATE	XXXX-WXX-7-WI	_
winter	477	483	NN	winter	DATE	XXXX-WXX-7-WI	_
sun	484	487	NN	sun	DATE	XXXX-WXX-7-WI	_
hit	488	491	VBD	hit	O	O	_
the	492	495	DT	the	O	O	_
peeling	496	503	VBG	peel	O	O	_
green	504	509	JJ	green	O	O	_
paint	510	515	NN	paint	O	O	_
of	516	518	IN	of	O	O	_
the	519	522	DT	the	O	O	_
kitchen	523	530	NN	kitchen	O	O	_
chairs	531	537	NNS	chair	O	O	_
,	537	538	,	,	O	O	_
when	539	543	WRB	when	O	O	_
the	544	547	DT	the	O	O	_
smoked	548	554	JJ	smoked	O	O	_
hocks	555	560	NNS	hock	O	O	_
were	561	565	VBD	be	O	O	_
boiling	566	573	VBG	boil	O	O	_
in	574	576	IN	in	O	O	_
the	577	580	DT	the	O	O	_
pot	581	584	NN	pot	O	O	_
,	584	585	,	,	O	O	_
when	586	590	WRB	when	O	O	_
all	591	594	DT	all	O	O	_
she	595	598	PRP	she	O	O	_
could	599	604	MD	could	O	O	_
hear	605	609	VB	hear	O	O	_
was	610	613	VBD	be	O	O	_
the	614	617	DT	the	O	O	_
truck	618	623	NN	truck	O	O	_
delivering	624	634	VBG	deliver	O	O	_
furniture	635	644	NN	furniture	O	O	_
downstairs	645	655	NNS	downstairs	O	O	_
,	655	656	,	,	O	O	_
she	657	660	PRP	she	O	O	_
thought	661	668	VBD	think	O	O	_
about	669	674	RB	about	O	O	_
back	675	679	RB	back	O	O	_
home	680	684	NN	home	O	O	_
,	684	685	,	,	O	O	_
about	686	691	IN	about	O	O	_
how	692	695	WRB	how	O	O	_
she	696	699	PRP	she	O	O	_
had	700	703	VBD	have	O	O	_
been	704	708	VBN	be	O	O	_
all	709	712	DT	all	O	O	_
alone	713	718	RB	alone	O	O	_
most	719	723	JJS	most	O	O	_
of	724	726	IN	of	O	O	_
the	727	730	DT	the	O	O	_
time	731	735	NN	time	O	O	_
then	736	740	RB	then	O	O	_
too	741	744	RB	too	O	O	_
,	744	745	,	,	O	O	_
but	746	749	CC	but	O	O	_
that	750	754	IN	that	O	O	_
this	755	759	DT	this	O	O	_
lonesomeness	760	772	NN	lonesomeness	O	O	_
was	773	776	VBD	be	O	O	_
different	777	786	JJ	different	O	O	_
.	786	787	.	.	O	O	_
D	1
37
3	1	det
3	2	nn
4	0	advmod
4	3	nsubj
4	8	dobj
8	5	det
8	6	amod
8	7	amod
8	12	prep_of
12	10	det
12	11	nn
12	19	rcmod
17	15	det
17	16	amod
19	14	advmod
19	17	nsubj
19	18	aux
19	22	prep_in
22	21	det
22	31	rcmod
25	28	rcmod
28	26	nsubj
28	27	aux
31	24	advmod
31	25	nsubj
31	29	cop
31	30	det
31	32	vmod
32	34	dobj
34	33	nn
37	4	advcl
37	36	nsubj
37	39	advmod
37	40	advmod
37	49	prepc_about
37	61	prepc_about
39	38	advmod
49	43	advmod
49	44	nsubj
49	45	aux
49	46	cop
49	47	det
49	48	advmod
49	52	prep_of
49	61	conj_but
52	51	det
52	54	advmod
54	53	advmod
59	58	det
61	57	mark
61	59	nsubj
61	60	cop
EOX
Y	1
ROOT	0	0	63	1	S	3	0	63	5	SBAR	1	0	35	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	35	2	NP	2	1	4	3	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	winter	2	2	3	0	NN	0	3	4	1	sun	3	3	4	0	VP	0	4	35	2	VBD	0	4	5	1	hit	4	4	5	0	NP	0	5	35	2	NP	3	5	9	4	DT	0	5	6	1	the	5	5	6	0	VBG	0	6	7	1	peeling	6	6	7	0	JJ	0	7	8	1	green	7	7	8	0	NN	0	8	9	1	paint	8	8	9	0	PP	0	9	35	2	IN	0	9	10	1	of	9	9	10	0	NP	0	10	35	3	NP	2	10	13	3	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	kitchen	11	11	12	0	NNS	0	12	13	1	chairs	12	12	13	0	,	0	13	14	1	,	13	13	14	0	SBAR	1	14	35	2	WHADVP	0	14	15	1	WRB	0	14	15	1	when	14	14	15	0	S	1	15	35	2	NP	2	15	18	3	DT	0	15	16	1	the	15	15	16	0	JJ	0	16	17	1	smoked	16	16	17	0	NNS	0	17	18	1	hocks	17	17	18	0	VP	1	18	35	2	VBD	0	18	19	1	were	18	18	19	0	VP	0	19	35	2	VBG	0	19	20	1	boiling	19	19	20	0	PP	0	20	35	2	IN	0	20	21	1	in	20	20	21	0	NP	0	21	35	3	NP	1	21	23	2	DT	0	21	22	1	the	21	21	22	0	NN	0	22	23	1	pot	22	22	23	0	,	0	23	24	1	,	23	23	24	0	SBAR	1	24	35	2	WHADVP	0	24	25	1	WRB	0	24	25	1	when	24	24	25	0	S	1	25	35	2	NP	0	25	29	2	NP	0	25	26	1	DT	0	25	26	1	all	25	25	26	0	SBAR	0	26	29	1	S	1	26	29	2	NP	0	26	27	1	PRP	0	26	27	1	she	26	26	27	0	VP	1	27	29	2	MD	0	27	28	1	could	27	27	28	0	VP	0	28	29	1	VB	0	28	29	1	hear	28	28	29	0	VP	1	29	35	2	VBD	0	29	30	1	was	29	29	30	0	NP	0	30	35	2	NP	1	30	32	2	DT	0	30	31	1	the	30	30	31	0	NN	0	31	32	1	truck	31	31	32	0	VP	0	32	35	2	VBG	0	32	33	1	delivering	32	32	33	0	NP	1	33	35	2	NN	0	33	34	1	furniture	33	33	34	0	NNS	0	34	35	1	downstairs	34	34	35	0	,	0	35	36	1	,	35	35	36	0	NP	0	36	37	1	PRP	0	36	37	1	she	36	36	37	0	VP	0	37	62	5	VBD	0	37	38	1	thought	37	37	38	0	ADVP	1	38	40	2	RB	0	38	39	1	about	38	38	39	0	RB	0	39	40	1	back	39	39	40	0	ADVP	0	40	41	1	NN	0	40	41	1	home	40	40	41	0	,	0	41	42	1	,	41	41	42	0	PP	0	42	62	2	IN	0	42	43	1	about	42	42	43	0	SBAR	1	43	62	2	WHADVP	0	43	44	1	WRB	0	43	44	1	how	43	43	44	0	S	1	44	62	2	NP	0	44	45	1	PRP	0	44	45	1	she	44	44	45	0	VP	1	45	62	2	VBD	0	45	46	1	had	45	45	46	0	VP	0	46	62	4	VP	1	46	55	2	VBN	0	46	47	1	been	46	46	47	0	NP	0	47	55	2	NP	2	47	50	3	DT	0	47	48	1	all	47	47	48	0	RB	0	48	49	1	alone	48	48	49	0	JJS	0	49	50	1	most	49	49	50	0	PP	0	50	55	2	IN	0	50	51	1	of	50	50	51	0	NP	0	51	55	2	NP	1	51	53	2	DT	0	51	52	1	the	51	51	52	0	NN	0	52	53	1	time	52	52	53	0	ADVP	1	53	55	2	RB	0	53	54	1	then	53	53	54	0	RB	0	54	55	1	too	54	54	55	0	,	0	55	56	1	,	55	55	56	0	CC	0	56	57	1	but	56	56	57	0	VP	0	57	62	1	SBAR	1	57	62	2	IN	0	57	58	1	that	57	57	58	0	S	1	58	62	2	NP	1	58	60	2	DT	0	58	59	1	this	58	58	59	0	NN	0	59	60	1	lonesomeness	59	59	60	0	VP	1	60	62	2	VBD	0	60	61	1	was	60	60	61	0	ADJP	0	61	62	1	JJ	0	61	62	1	different	61	61	62	0	.	0	62	63	1	.	62	62	63	0
EOS
T	21
Then	788	792	RB	then	O	O	_
she	793	796	PRP	she	O	O	_
stopped	797	804	VBD	stop	O	O	_
staring	805	812	VBG	stare	O	O	_
at	813	815	IN	at	O	O	_
the	816	819	DT	the	O	O	_
green	820	825	JJ	green	O	O	_
chairs	826	832	NNS	chair	O	O	_
,	832	833	,	,	O	O	_
at	834	836	IN	at	O	O	_
the	837	840	DT	the	O	O	_
delivery	841	849	NN	delivery	O	O	_
truck	850	855	NN	truck	O	O	_
;	855	856	:	;	O	O	_
she	857	860	PRP	she	O	O	_
went	861	865	VBD	go	O	O	_
to	866	868	TO	to	O	O	_
the	869	872	DT	the	O	O	_
movies	873	879	NNS	movie	O	O	_
instead	880	887	RB	instead	O	O	_
.	887	888	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	3	prep
2	12	prep_at
2	15	parataxis
3	4	pcomp
4	7	pobj
7	5	det
7	6	amod
12	10	det
12	11	nn
15	14	nsubj
15	18	prep_to
15	19	advmod
18	17	det
EOX
Y	1
ROOT	0	0	21	1	S	0	0	21	4	S	2	0	13	3	ADVP	0	0	1	1	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	she	1	1	2	0	VP	0	2	13	4	VBD	0	2	3	1	stopped	2	2	3	0	PP	0	3	8	2	VBG	0	3	4	1	staring	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	at	4	4	5	0	NP	2	5	8	3	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	green	6	6	7	0	NNS	0	7	8	1	chairs	7	7	8	0	,	0	8	9	1	,	8	8	9	0	PP	0	9	13	2	IN	0	9	10	1	at	9	9	10	0	NP	2	10	13	3	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	delivery	11	11	12	0	NN	0	12	13	1	truck	12	12	13	0	:	0	13	14	1	;	13	13	14	0	S	1	14	20	2	NP	0	14	15	1	PRP	0	14	15	1	she	14	14	15	0	VP	0	15	20	3	VBD	0	15	16	1	went	15	15	16	0	PP	0	16	19	2	TO	0	16	17	1	to	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NNS	0	18	19	1	movies	18	18	19	0	ADVP	0	19	20	1	RB	0	19	20	1	instead	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	17
There	889	894	EX	there	O	O	_
in	895	897	IN	in	O	O	_
the	898	901	DT	the	O	O	_
dark	902	906	JJ	dark	O	O	_
her	907	910	PRP$	she	O	O	_
memory	911	917	NN	memory	O	O	_
was	918	921	VBD	be	O	O	_
refreshed	922	931	VBN	refresh	O	O	_
,	931	932	,	,	O	O	_
and	933	936	CC	and	O	O	_
she	937	940	PRP	she	O	O	_
succumbed	941	950	VBD	succumb	O	O	_
to	951	953	TO	to	O	O	_
her	954	957	PRP$	she	O	O	_
earlier	958	965	JJR	earlier	O	O	_
dreams	966	972	NNS	dream	O	O	_
.	972	973	.	.	O	O	_
D	1
7
3	2	det
3	5	dep
5	4	poss
7	0	expl
7	3	prep_in
7	6	auxpass
7	11	conj_and
11	10	nsubj
11	15	prep_to
15	13	poss
15	14	amod
EOX
Y	1
ROOT	0	0	17	1	S	0	0	17	5	S	2	0	8	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	PP	0	1	6	2	IN	0	1	2	1	in	1	1	2	0	NP	0	2	6	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	JJ	0	3	4	1	dark	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	her	4	4	5	0	NN	0	5	6	1	memory	5	5	6	0	VP	1	6	8	2	VBD	0	6	7	1	was	6	6	7	0	VP	0	7	8	1	VBN	0	7	8	1	refreshed	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	S	1	10	16	2	NP	0	10	11	1	PRP	0	10	11	1	she	10	10	11	0	VP	0	11	16	2	VBD	0	11	12	1	succumbed	11	11	12	0	PP	0	12	16	2	TO	0	12	13	1	to	12	12	13	0	NP	2	13	16	3	PRP$	0	13	14	1	her	13	13	14	0	JJR	0	14	15	1	earlier	14	14	15	0	NNS	0	15	16	1	dreams	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	17
Along	974	979	IN	along	O	O	_
with	980	984	IN	with	O	O	_
the	985	988	DT	the	O	O	_
idea	989	993	NN	idea	O	O	_
of	994	996	IN	of	O	O	_
romantic	997	1005	JJ	romantic	O	O	_
love	1006	1010	NN	love	O	O	_
,	1010	1011	,	,	O	O	_
she	1012	1015	PRP	she	O	O	_
was	1016	1019	VBD	be	O	O	_
introduced	1020	1030	VBN	introduce	O	O	_
to	1031	1033	TO	to	O	O	_
another	1034	1041	DT	another	O	O	_
--	1041	1042	:	--	O	O	_
physical	1042	1050	JJ	physical	O	O	_
beauty	1051	1057	NN	beauty	O	O	_
.	1057	1058	.	.	O	O	_
D	1
10
3	2	det
3	6	prep_of
6	5	amod
10	1	prepc_along_with
10	3	pobj
10	8	nsubjpass
10	9	auxpass
10	12	prep_to
12	15	dep
15	14	amod
EOX
Y	1
ROOT	0	0	17	1	S	3	0	17	5	PP	0	0	7	2	IN	0	0	1	1	Along	0	0	1	0	PP	0	1	7	2	IN	0	1	2	1	with	1	1	2	0	NP	0	2	7	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	idea	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	of	4	4	5	0	NP	1	5	7	2	JJ	0	5	6	1	romantic	5	5	6	0	NN	0	6	7	1	love	6	6	7	0	,	0	7	8	1	,	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	she	8	8	9	0	VP	1	9	16	2	VBD	0	9	10	1	was	9	9	10	0	VP	0	10	16	2	VBN	0	10	11	1	introduced	10	10	11	0	PP	0	11	16	2	TO	0	11	12	1	to	11	11	12	0	NP	0	12	16	3	NP	0	12	13	1	DT	0	12	13	1	another	12	12	13	0	:	0	13	14	1	--	13	13	14	0	NP	1	14	16	2	JJ	0	14	15	1	physical	14	14	15	0	NN	0	15	16	1	beauty	15	15	16	0	.	0	16	17	1	.	16	16	17	0
EOS
T	12
Probably	1059	1067	RB	probably	O	O	_
the	1068	1071	DT	the	O	O	_
most	1072	1076	RBS	most	O	O	_
destructive	1077	1088	JJ	destructive	O	O	_
ideas	1089	1094	NNS	idea	O	O	_
in	1095	1097	IN	in	O	O	_
the	1098	1101	DT	the	O	O	_
history	1102	1109	NN	history	O	O	_
of	1110	1112	IN	of	O	O	_
human	1113	1118	JJ	human	O	O	_
thought	1119	1126	NN	thought	O	O	_
.	1126	1127	.	.	O	O	_
D	1
4
3	2	advmod
4	0	advmod
4	1	det
4	3	amod
4	7	prep_in
7	6	det
7	10	prep_of
10	9	amod
EOX
Y	1
ROOT	0	0	12	1	NP	0	0	12	2	NP	0	0	11	2	NP	3	0	5	4	ADVP	0	0	1	1	RB	0	0	1	1	Probably	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	ADJP	1	2	4	2	RBS	0	2	3	1	most	2	2	3	0	JJ	0	3	4	1	destructive	3	3	4	0	NNS	0	4	5	1	ideas	4	4	5	0	PP	0	5	11	2	IN	0	5	6	1	in	5	5	6	0	NP	0	6	11	2	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	history	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	of	8	8	9	0	NP	1	9	11	2	JJ	0	9	10	1	human	9	9	10	0	NN	0	10	11	1	thought	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	14
Both	1128	1132	DT	both	O	O	_
originated	1133	1143	VBN	originate	O	O	_
in	1144	1146	IN	in	O	O	_
envy	1147	1151	NN	envy	O	O	_
,	1151	1152	,	,	O	O	_
thrived	1153	1160	VBD	thrive	O	O	_
in	1161	1163	IN	in	O	O	_
insecurity	1164	1174	NN	insecurity	O	O	_
,	1174	1175	,	,	O	O	_
and	1176	1179	CC	and	O	O	_
ended	1180	1185	VBN	end	O	O	_
in	1186	1188	IN	in	O	O	_
disillusion	1189	1200	NN	disillusion	O	O	_
.	1200	1201	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	prep_in
1	10	conj_and
3	5	vmod
5	7	prep_in
10	0	nsubj
10	12	prep_in
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	DT	0	0	1	1	Both	0	0	1	0	VP	0	1	13	3	VP	0	1	9	2	VBN	0	1	2	1	originated	1	1	2	0	PP	0	2	9	2	IN	0	2	3	1	in	2	2	3	0	NP	0	3	9	4	NP	0	3	4	1	NN	0	3	4	1	envy	3	3	4	0	,	0	4	5	1	,	4	4	5	0	VP	0	5	8	2	VBD	0	5	6	1	thrived	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	in	6	6	7	0	NP	0	7	8	1	NN	0	7	8	1	insecurity	7	7	8	0	,	0	8	9	1	,	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	13	2	VBN	0	10	11	1	ended	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	in	11	11	12	0	NP	0	12	13	1	NN	0	12	13	1	disillusion	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	22
In	1202	1204	IN	in	O	O	_
equating	1205	1213	VBG	equate	O	O	_
physical	1214	1222	JJ	physical	O	O	_
beauty	1223	1229	NN	beauty	O	O	_
with	1230	1234	IN	with	O	O	_
virtue	1235	1241	NN	virtue	O	O	_
,	1241	1242	,	,	O	O	_
she	1243	1246	PRP	she	O	O	_
stripped	1247	1255	VBD	strip	O	O	_
her	1256	1259	PRP$	she	O	O	_
mind	1260	1264	NN	mind	O	O	_
,	1264	1265	,	,	O	O	_
bound	1266	1271	VBD	bind	O	O	_
it	1272	1274	PRP	it	O	O	_
,	1274	1275	,	,	O	O	_
and	1276	1279	CC	and	O	O	_
collected	1280	1289	VBN	collect	O	O	_
self-contempt	1290	1303	JJ	self-contempt	O	O	_
by	1304	1306	IN	by	O	O	_
the	1307	1310	DT	the	O	O	_
heap	1311	1315	NN	heap	O	O	_
.	1315	1316	.	.	O	O	_
D	1
8
1	3	dobj
1	5	prep_with
3	2	amod
8	1	prepc_in
8	7	nsubj
8	10	dobj
8	12	dep
8	16	dep
10	9	poss
12	13	dobj
12	16	conj_and
16	17	acomp
16	20	prep_by
20	19	det
EOX
Y	1
ROOT	0	0	22	1	S	3	0	22	5	PP	0	0	6	2	IN	0	0	1	1	In	0	0	1	0	S	0	1	6	1	VP	0	1	6	3	VBG	0	1	2	1	equating	1	1	2	0	NP	1	2	4	2	JJ	0	2	3	1	physical	2	2	3	0	NN	0	3	4	1	beauty	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	with	4	4	5	0	NP	0	5	6	1	NN	0	5	6	1	virtue	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	she	7	7	8	0	VP	0	8	21	3	VP	0	8	11	2	VBD	0	8	9	1	stripped	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	her	9	9	10	0	NN	0	10	11	1	mind	10	10	11	0	,	0	11	12	1	,	11	11	12	0	VP	0	12	21	4	VP	0	12	14	2	VBD	0	12	13	1	bound	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	it	13	13	14	0	,	0	14	15	1	,	14	14	15	0	CC	0	15	16	1	and	15	15	16	0	VP	0	16	21	3	VBN	0	16	17	1	collected	16	16	17	0	ADJP	0	17	18	1	JJ	0	17	18	1	self-contempt	17	17	18	0	PP	0	18	21	2	IN	0	18	19	1	by	18	18	19	0	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NN	0	20	21	1	heap	20	20	21	0	.	0	21	22	1	.	21	21	22	0
EOS
T	8
She	1317	1320	PRP	she	O	O	_
forgot	1321	1327	VBD	forget	O	O	_
lust	1328	1332	NN	lust	O	O	_
and	1333	1336	CC	and	O	O	_
simple	1337	1343	JJ	simple	O	O	_
caring	1344	1350	NN	caring	O	O	_
for	1351	1354	IN	for	O	O	_
.	1354	1355	.	.	O	O	_
D	1
1
1	0	nsubj
1	5	dobj
1	6	prep
2	4	conj_and
5	2	nn
5	4	nn
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	7	3	VBD	0	1	2	1	forgot	1	1	2	0	NP	3	2	6	4	NN	0	2	3	1	lust	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	JJ	0	4	5	1	simple	4	4	5	0	NN	0	5	6	1	caring	5	5	6	0	PP	0	6	7	1	IN	0	6	7	1	for	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	16
She	1356	1359	PRP	she	O	O	_
regarded	1360	1368	VBD	regard	O	O	_
love	1369	1373	NN	love	O	O	_
as	1374	1376	IN	as	O	O	_
possessive	1377	1387	JJ	possessive	O	O	_
mating	1388	1394	NN	mating	O	O	_
,	1394	1395	,	,	O	O	_
and	1396	1399	CC	and	O	O	_
romance	1400	1407	NN	romance	O	O	_
as	1408	1410	IN	as	O	O	_
the	1411	1414	DT	the	O	O	_
goal	1415	1419	NN	goal	O	O	_
of	1420	1422	IN	of	O	O	_
the	1423	1426	DT	the	O	O	_
spirit	1427	1433	NN	spirit	O	O	_
.	1433	1434	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	8	dobj
2	5	prep_as
2	8	conj_and
5	4	amod
8	11	prep_as
11	10	det
11	14	prep_of
14	13	det
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	0	1	15	2	VBD	0	1	2	1	regarded	1	1	2	0	NP	0	2	15	4	NP	0	2	6	2	NP	0	2	3	1	NN	0	2	3	1	love	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	as	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	possessive	4	4	5	0	NN	0	5	6	1	mating	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NP	0	8	15	2	NP	0	8	9	1	NN	0	8	9	1	romance	8	8	9	0	PP	0	9	15	2	IN	0	9	10	1	as	9	9	10	0	NP	0	10	15	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	goal	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	of	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	spirit	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	32
It	1435	1437	PRP	it	O	O	_
would	1438	1443	MD	would	O	O	_
be	1444	1446	VB	be	O	O	_
for	1447	1450	IN	for	O	O	_
her	1451	1454	PRP$	she	O	O	_
a	1455	1456	DT	a	O	O	_
well-spring	1457	1468	JJ	well-spring	O	O	_
from	1469	1473	IN	from	O	O	_
which	1474	1479	WDT	which	O	O	_
she	1480	1483	PRP	she	O	O	_
would	1484	1489	MD	would	O	O	_
draw	1490	1494	VB	draw	O	O	_
the	1495	1498	DT	the	O	O	_
most	1499	1503	RBS	most	O	O	_
destructive	1504	1515	JJ	destructive	O	O	_
emotions	1516	1524	NNS	emotion	O	O	_
,	1524	1525	,	,	O	O	_
deceiving	1526	1535	VBG	deceive	O	O	_
the	1536	1539	DT	the	O	O	_
lover	1540	1545	NN	lover	O	O	_
and	1546	1549	CC	and	O	O	_
seeking	1550	1557	VBG	seek	O	O	_
to	1558	1560	TO	to	O	O	_
imprison	1561	1569	VB	imprison	O	O	_
the	1570	1573	DT	the	O	O	_
beloved	1574	1581	JJ	beloved	O	O	_
,	1581	1582	,	,	O	O	_
curtailing	1583	1593	VBG	curtail	O	O	_
freedom	1594	1601	NN	freedom	O	O	_
in	1602	1604	IN	in	O	O	_
every	1605	1610	DT	every	O	O	_
way	1611	1614	NN	way	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	prep_for
2	11	ccomp
6	5	det
6	8	prep_from
11	6	dobj
11	9	nsubj
11	10	aux
11	15	dobj
14	13	advmod
15	12	det
15	14	amod
15	17	dep
15	21	dep
17	19	dobj
17	21	conj_and
17	27	dep
19	18	det
21	23	xcomp
23	22	aux
23	25	dobj
25	24	det
27	28	dobj
28	31	prep_in
31	30	det
EOX
Y	1
ROOT	0	0	32	1	S	1	0	32	2	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	32	2	MD	0	1	2	1	would	1	1	2	0	VP	0	2	32	3	VB	0	2	3	1	be	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	for	3	3	4	0	NP	0	4	5	1	PRP$	0	4	5	1	her	4	4	5	0	SBAR	1	5	32	2	WHNP	0	5	9	2	NP	1	5	7	2	DT	0	5	6	1	a	5	5	6	0	JJ	0	6	7	1	well-spring	6	6	7	0	WHPP	0	7	9	2	IN	0	7	8	1	from	7	7	8	0	WHNP	0	8	9	1	WDT	0	8	9	1	which	8	8	9	0	S	1	9	32	2	NP	0	9	10	1	PRP	0	9	10	1	she	9	9	10	0	VP	1	10	32	2	MD	0	10	11	1	would	10	10	11	0	VP	0	11	32	2	VB	0	11	12	1	draw	11	11	12	0	NP	0	12	32	3	NP	2	12	16	3	DT	0	12	13	1	the	12	12	13	0	ADJP	1	13	15	2	RBS	0	13	14	1	most	13	13	14	0	JJ	0	14	15	1	destructive	14	14	15	0	NNS	0	15	16	1	emotions	15	15	16	0	,	0	16	17	1	,	16	16	17	0	VP	0	17	32	5	VP	0	17	20	2	VBG	0	17	18	1	deceiving	17	17	18	0	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	lover	19	19	20	0	CC	0	20	21	1	and	20	20	21	0	VP	0	21	26	2	VBG	0	21	22	1	seeking	21	21	22	0	S	0	22	26	1	VP	1	22	26	2	TO	0	22	23	1	to	22	22	23	0	VP	0	23	26	2	VB	0	23	24	1	imprison	23	23	24	0	NP	1	24	26	2	DT	0	24	25	1	the	24	24	25	0	JJ	0	25	26	1	beloved	25	25	26	0	,	0	26	27	1	,	26	26	27	0	VP	0	27	32	2	VBG	0	27	28	1	curtailing	27	27	28	0	NP	0	28	32	2	NP	0	28	29	1	NN	0	28	29	1	freedom	28	28	29	0	PP	0	29	32	2	IN	0	29	30	1	in	29	29	30	0	NP	1	30	32	2	DT	0	30	31	1	every	30	30	31	0	NN	0	31	32	1	way	31	31	32	0
EOS
C	79
7	1	1	2	2
7	12	10	13	46
1	5	5	6	5
6	52	51	55	42
8	10	10	11	2
15	28	28	32	83
0	2	2	3	2
0	0	0	1	1
14	14	13	15	74
5	2	1	7	28
3	10	8	14	13
13	5	2	6	68
4	10	9	11	24
14	11	10	15	73
7	7	5	8	45
12	10	9	11	63
6	22	21	35	35
13	0	0	1	60
15	9	9	10	77
12	20	19	21	66
15	0	0	1	71
14	0	0	1	60
3	13	12	14	14
2	0	0	1	5
3	0	0	1	11
8	13	13	14	2
6	8	5	35	31
14	2	2	15	70
3	28	27	29	19
12	9	9	10	60
11	3	3	8	61
1	1	1	2	2
6	3	1	4	30
3	27	27	28	2
3	5	4	6	12
7	14	14	15	2
3	24	24	25	5
4	6	6	7	2
8	3	2	6	49
10	7	6	11	59
9	8	8	9	2
3	12	12	13	11
14	8	8	15	72
8	15	13	16	53
12	7	7	8	60
0	4	4	5	2
12	13	13	14	63
15	15	12	32	79
1	3	3	4	5
5	5	5	6	27
4	2	1	5	23
2	4	4	5	10
6	17	15	18	34
15	19	18	20	81
0	1	0	2	3
10	4	0	12	58
8	4	4	5	2
4	14	14	15	2
6	12	10	35	32
1	7	7	8	2
3	19	19	20	2
6	26	26	27	2
6	59	58	60	43
3	31	30	32	21
3	16	16	17	5
15	6	5	7	77
15	4	4	5	60
8	5	4	6	50
9	3	2	7	55
9	12	12	16	57
11	0	0	1	60
15	25	24	26	82
6	44	44	45	2
6	34	33	35	39
5	6	4	7	29
4	16	14	17	25
6	36	36	37	2
7	18	17	19	48
6	31	30	35	38
R
elaboration	LeftToRight	-1	-1	0	0	15	31	0	3	2	nil
elaboration	LeftToRight	-1	-1	0	0	14	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	13	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	10	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	11	0	1	2	nil
attribution	RightToLeft	-1	-1	0	0	0	7	0	1	2	nil
nil	None	-1	-1	0	0	0	3	0	0	0	One winter Pauline discovered
nil	None	-1	-1	0	4	0	7	1	1	0	she was pregnant .
background	RightToLeft	-1	-1	1	0	1	11	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	When she told Cholly ,
nil	None	-1	-1	1	5	1	11	1	1	0	he surprised her by being pleased .
joint	None	-1	-1	2	0	2	10	0	1	2	nil
nil	None	-1	-1	2	0	2	4	0	0	0	He began to drink less
nil	None	-1	-1	2	5	2	10	1	1	0	and come home more often .
elaboration	LeftToRight	-1	-1	3	0	13	7	0	0	2	nil
temporal	LeftToRight	-1	-1	3	0	3	32	0	3	2	nil
nil	None	-1	-1	3	0	3	14	0	0	0	They eased back into a relationship more like the early days of their marriage ,
attribution	RightToLeft	-1	-1	3	15	3	32	1	3	2	nil
nil	None	-1	-1	3	15	3	17	1	1	0	when he asked
elaboration	LeftToRight	-1	-1	3	18	3	32	2	3	2	nil
nil	None	-1	-1	3	18	3	22	2	2	0	if she were tired or
nil	None	-1	-1	3	23	3	32	3	3	0	wanted him to bring her something from the store .
elaboration	LeftToRight	-1	-1	4	0	13	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	4	0	12	21	0	3	2	nil
elaboration	LeftToRight	-1	-1	4	0	6	62	0	5	2	nil
contrast	None	-1	-1	4	0	5	11	0	0	2	nil
joint	None	-1	-1	4	0	4	17	0	1	2	nil
nil	None	-1	-1	4	0	4	10	0	0	0	In this state of ease , Pauline stopped doing day work
nil	None	-1	-1	4	11	4	17	1	1	0	and returned to her own housekeeping .
nil	None	-1	-1	5	0	5	11	0	0	0	But the loneliness in those two rooms had not gone away .
contrast	RightToLeft	-1	-1	6	0	6	62	0	5	2	nil
background	RightToLeft	-1	-1	6	0	6	55	0	4	2	nil
same-unit	None	-1	-1	6	0	6	35	0	3	2	nil
background	LeftToRight	-1	-1	6	0	6	23	0	1	2	nil
nil	None	-1	-1	6	0	6	13	0	0	0	When the winter sun hit the peeling green paint of the kitchen chairs ,
nil	None	-1	-1	6	14	6	23	1	1	0	when the smoked hocks were boiling in the pot ,
elaboration	LeftToRight	-1	-1	6	24	6	35	2	3	2	nil
nil	None	-1	-1	6	24	6	31	2	2	0	when all she could hear was the truck
nil	None	-1	-1	6	32	6	35	3	3	0	delivering furniture downstairs ,
nil	None	-1	-1	6	36	6	55	4	4	0	she thought about back home , about how she had been all alone most of the time then too ,
nil	None	-1	-1	6	56	6	62	5	5	0	but that this lonesomeness was different .
elaboration	LeftToRight	-1	-1	7	0	12	21	0	3	2	nil
elaboration	LeftToRight	-1	-1	7	0	7	20	0	1	2	nil
nil	None	-1	-1	7	0	7	13	0	0	0	Then she stopped staring at the green chairs , at the delivery truck ;
nil	None	-1	-1	7	14	7	20	1	1	0	she went to the movies instead .
elaboration	LeftToRight	-1	-1	8	0	12	21	0	3	2	nil
joint	None	-1	-1	8	0	8	16	0	1	2	nil
nil	None	-1	-1	8	0	8	8	0	0	0	There in the dark her memory was refreshed ,
nil	None	-1	-1	8	9	8	16	1	1	0	and she succumbed to her earlier dreams .
elaboration	LeftToRight	-1	-1	9	0	12	21	0	3	2	nil
elaboration	LeftToRight	-1	-1	9	0	11	13	0	2	2	nil
elaboration	LeftToRight	-1	-1	9	0	9	16	0	1	2	nil
nil	None	-1	-1	9	0	9	12	0	0	0	Along with the idea of romantic love , she was introduced to another
nil	None	-1	-1	9	13	9	16	1	1	0	-- physical beauty .
elaboration	LeftToRight	-1	-1	10	0	11	13	0	2	2	nil
nil	None	-1	-1	10	0	10	11	0	0	0	Probably the most destructive ideas in the history of human thought .
joint	None	-1	-1	11	0	11	13	0	2	2	nil
elaboration	LeftToRight	-1	-1	11	0	11	8	0	1	2	nil
nil	None	-1	-1	11	0	11	4	0	0	0	Both originated in envy ,
nil	None	-1	-1	11	5	11	8	1	1	0	thrived in insecurity ,
nil	None	-1	-1	11	9	11	13	2	2	0	and ended in disillusion .
joint	None	-1	-1	12	0	12	21	0	3	2	nil
same-unit	None	-1	-1	12	0	12	14	0	2	2	nil
attribution	LeftToRight	-1	-1	12	0	12	11	0	1	2	nil
nil	None	-1	-1	12	0	12	6	0	0	0	In equating physical beauty with virtue ,
nil	None	-1	-1	12	7	12	11	1	1	0	she stripped her mind ,
nil	None	-1	-1	12	12	12	14	2	2	0	bound it ,
nil	None	-1	-1	12	15	12	21	3	3	0	and collected self-contempt by the heap .
nil	None	-1	-1	13	0	13	7	0	0	0	She forgot lust and simple caring for .
nil	None	-1	-1	14	0	14	15	0	0	0	She regarded love as possessive mating , and romance as the goal of the spirit .
elaboration	LeftToRight	-1	-1	15	0	15	31	0	3	2	nil
elaboration	LeftToRight	-1	-1	15	0	15	26	0	2	2	nil
nil	None	-1	-1	15	0	15	16	0	0	0	It would be for her a well-spring from which she would draw the most destructive emotions ,
joint	None	-1	-1	15	17	15	26	1	2	2	nil
nil	None	-1	-1	15	17	15	19	1	1	0	deceiving the lover
nil	None	-1	-1	15	20	15	26	2	2	0	and seeking to imprison the beloved ,
nil	None	-1	-1	15	27	15	31	3	3	0	curtailing freedom in every way
EOD
