S	4
T	12
Ships	0	5	NNS	ship	O	O	_
at	6	8	IN	at	O	O	_
a	9	10	DT	a	O	O	_
distance	11	19	NN	distance	O	O	_
have	20	24	VBP	have	O	O	_
every	25	30	DT	every	O	O	_
man	31	34	NN	man	O	O	_
's	34	36	POS	's	O	O	_
wish	37	41	NN	wish	O	O	_
on	42	44	IN	on	O	O	_
board	45	50	NN	board	O	O	_
.	50	51	.	.	O	O	_
D	1
4
0	3	prep_at
3	2	det
4	0	nsubj
4	8	dobj
6	5	det
8	6	poss
8	10	prep_on
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	4	2	NP	0	0	1	1	NNS	0	0	1	1	Ships	0	0	1	0	PP	0	1	4	2	IN	0	1	2	1	at	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	a	2	2	3	0	NN	0	3	4	1	distance	3	3	4	0	VP	0	4	11	2	VBP	0	4	5	1	have	4	4	5	0	NP	0	5	11	2	NP	1	5	9	2	NP	1	5	8	3	DT	0	5	6	1	every	5	5	6	0	NN	0	6	7	1	man	6	6	7	0	POS	0	7	8	1	's	7	7	8	0	NN	0	8	9	1	wish	8	8	9	0	PP	0	9	11	2	IN	0	9	10	1	on	9	9	10	0	NP	0	10	11	1	NN	0	10	11	1	board	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	9
For	52	55	IN	for	O	O	_
some	56	60	DT	some	O	O	_
they	61	65	PRP	they	O	O	_
come	66	70	VBP	come	O	O	_
in	71	73	IN	in	O	O	_
with	74	78	IN	with	O	O	_
the	79	82	DT	the	O	O	_
tide	83	87	NN	tide	O	O	_
.	87	88	.	.	O	O	_
D	1
3
3	1	prep_for
3	2	nsubj
3	4	prep
4	5	pcomp
5	7	pobj
7	6	det
EOX
Y	1
ROOT	0	0	9	1	S	2	0	9	4	PP	0	0	2	2	IN	0	0	1	1	For	0	0	1	0	NP	0	1	2	1	DT	0	1	2	1	some	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	they	2	2	3	0	VP	0	3	8	2	VBP	0	3	4	1	come	3	3	4	0	PP	0	4	8	2	IN	0	4	5	1	in	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	with	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	tide	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	34
For	89	92	IN	for	O	O	_
others	93	99	NNS	other	O	O	_
they	100	104	PRP	they	O	O	_
sail	105	109	VBP	sail	O	O	_
forever	110	117	RB	forever	O	O	_
on	118	120	IN	on	O	O	_
the	121	124	DT	the	O	O	_
horizon	125	132	NN	horizon	O	O	_
,	132	133	,	,	O	O	_
never	134	139	RB	never	O	O	_
out	140	143	IN	out	O	O	_
of	144	146	IN	of	O	O	_
sight	147	152	NN	sight	O	O	_
,	152	153	,	,	O	O	_
never	154	159	RB	never	O	O	_
landing	160	167	NN	landing	O	O	_
until	168	173	IN	until	O	O	_
the	174	177	DT	the	O	O	_
Watcher	178	185	NNP	Watcher	O	O	_
turns	186	191	VBZ	turn	O	O	_
his	192	195	PRP$	he	O	O	_
eyes	196	200	NNS	eye	O	O	_
away	201	205	RB	away	O	O	_
in	206	208	IN	in	O	O	_
resignation	209	220	NN	resignation	O	O	_
,	220	221	,	,	O	O	_
his	222	225	PRP$	he	O	O	_
dreams	226	232	NNS	dream	O	O	_
mocked	233	239	VBD	mock	O	O	_
to	240	242	TO	to	O	O	_
death	243	248	NN	death	O	O	_
by	249	251	IN	by	O	O	_
Time	252	256	NNP	Time	ORGANIZATION	O	_
.	256	257	.	.	O	O	_
D	1
28
3	1	prep_for
3	2	nsubj
3	4	advmod
3	7	prep_on
3	9	advmod
3	12	prep_out_of
7	6	det
12	15	appos
15	14	advmod
15	19	prepc_until
18	17	det
19	18	nsubj
19	21	dobj
19	22	advmod
21	20	poss
22	24	prep_in
27	26	poss
28	3	ccomp
28	27	nsubj
28	30	prep_to
28	32	prep_by
EOX
Y	1
ROOT	0	0	34	1	S	3	0	34	5	S	2	0	25	3	PP	0	0	2	2	IN	0	0	1	1	For	0	0	1	0	NP	0	1	2	1	NNS	0	1	2	1	others	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	they	2	2	3	0	VP	0	3	25	5	VBP	0	3	4	1	sail	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	forever	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	on	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	horizon	7	7	8	0	,	0	8	9	1	,	8	8	9	0	PP	2	9	25	4	ADVP	0	9	10	1	RB	0	9	10	1	never	9	9	10	0	IN	0	10	11	1	out	10	10	11	0	IN	0	11	12	1	of	11	11	12	0	NP	0	12	25	4	NP	0	12	13	1	NN	0	12	13	1	sight	12	12	13	0	,	0	13	14	1	,	13	13	14	0	ADVP	0	14	15	1	RB	0	14	15	1	never	14	14	15	0	NP	0	15	25	2	NP	0	15	16	1	NN	0	15	16	1	landing	15	15	16	0	SBAR	1	16	25	2	IN	0	16	17	1	until	16	16	17	0	S	1	17	25	2	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NNP	0	18	19	1	Watcher	18	18	19	0	VP	0	19	25	3	VBZ	0	19	20	1	turns	19	19	20	0	NP	1	20	22	2	PRP$	0	20	21	1	his	20	20	21	0	NNS	0	21	22	1	eyes	21	21	22	0	ADVP	0	22	25	2	RB	0	22	23	1	away	22	22	23	0	PP	0	23	25	2	IN	0	23	24	1	in	23	23	24	0	NP	0	24	25	1	NN	0	24	25	1	resignation	24	24	25	0	,	0	25	26	1	,	25	25	26	0	NP	1	26	28	2	PRP$	0	26	27	1	his	26	26	27	0	NNS	0	27	28	1	dreams	27	27	28	0	VP	0	28	33	3	VBD	0	28	29	1	mocked	28	28	29	0	PP	0	29	31	2	TO	0	29	30	1	to	29	29	30	0	NP	0	30	31	1	NN	0	30	31	1	death	30	30	31	0	PP	0	31	33	2	IN	0	31	32	1	by	31	31	32	0	NP	0	32	33	1	NNP	0	32	33	1	Time	32	32	33	0	.	0	33	34	1	.	33	33	34	0
EOS
T	7
That	258	262	DT	that	O	O	_
is	263	265	VBZ	be	O	O	_
the	266	269	DT	the	O	O	_
life	270	274	NN	life	O	O	_
of	275	277	IN	of	O	O	_
men	278	281	NNS	man	O	O	_
.	281	282	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	5	prep_of
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	DT	0	0	1	1	That	0	0	1	0	VP	1	1	6	2	VBZ	0	1	2	1	is	1	1	2	0	NP	0	2	6	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	life	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	of	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	men	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
C	19
2	27	26	28	15
0	0	0	4	1
0	3	2	4	2
3	0	0	1	9
1	1	1	2	3
3	5	5	6	19
2	15	15	25	11
2	32	32	33	6
2	21	20	22	13
2	2	2	3	7
2	7	6	8	9
3	3	2	6	9
1	7	6	8	5
2	20	20	21	12
1	2	2	3	3
2	1	1	2	7
2	26	26	27	12
2	12	12	25	10
2	18	17	19	12
R
elaboration	LeftToRight	-1	-1	0	0	3	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	8	0	0	2	nil
nil	None	-1	-1	0	0	0	11	0	0	0	Ships at a distance have every man 's wish on board .
nil	None	-1	-1	1	0	1	8	0	0	0	For some they come in with the tide .
elaboration	LeftToRight	-1	-1	2	0	3	6	0	0	2	nil
attribution	LeftToRight	-1	-1	2	0	2	33	0	3	2	nil
same-unit	None	-1	-1	2	0	2	25	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	8	0	1	2	nil
nil	None	-1	-1	2	0	2	1	0	0	0	For others
nil	None	-1	-1	2	2	2	8	1	1	0	they sail forever on the horizon ,
nil	None	-1	-1	2	9	2	25	2	2	0	never out of sight , never landing until the Watcher turns his eyes away in resignation ,
nil	None	-1	-1	2	26	2	33	3	3	0	his dreams mocked to death by Time .
nil	None	-1	-1	3	0	3	6	0	0	0	That is the life of men .
EOD
S	3
T	24
Now	0	3	RB	now	DATE	PRESENT_REF	_
,	3	4	,	,	O	O	_
women	5	10	NNS	woman	O	O	_
forget	11	17	VB	forget	O	O	_
all	18	21	PDT	all	O	O	_
those	22	27	DT	those	O	O	_
things	28	34	NNS	thing	O	O	_
they	35	39	PRP	they	O	O	_
do	40	42	VBP	do	O	O	_
n't	42	45	RB	not	O	O	_
want	46	50	VB	want	O	O	_
to	51	53	TO	to	O	O	_
remember	54	62	VB	remember	O	O	_
,	62	63	,	,	O	O	_
and	64	67	CC	and	O	O	_
remember	68	76	VB	remember	O	O	_
everything	77	87	NN	everything	O	O	_
they	88	92	PRP	they	O	O	_
do	93	95	VBP	do	O	O	_
n't	95	98	RB	not	O	O	_
want	99	103	VB	want	O	O	_
to	104	106	TO	to	O	O	_
forget	107	113	VB	forget	O	O	_
.	113	114	.	.	O	O	_
D	1
3
3	0	advmod
3	2	nsubj
3	6	dobj
6	4	predet
6	5	det
6	10	rcmod
10	7	nsubj
10	8	aux
10	9	neg
10	12	xcomp
10	15	xcomp
12	11	aux
12	15	conj_and
15	16	dobj
16	20	rcmod
20	17	nsubj
20	18	aux
20	19	neg
20	22	xcomp
22	21	aux
EOX
Y	1
ROOT	0	0	24	1	S	3	0	24	5	ADVP	0	0	1	1	RB	0	0	1	1	Now	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	3	1	NNS	0	2	3	1	women	2	2	3	0	VP	0	3	23	2	VB	0	3	4	1	forget	3	3	4	0	NP	0	4	23	2	NP	2	4	7	3	PDT	0	4	5	1	all	4	4	5	0	DT	0	5	6	1	those	5	5	6	0	NNS	0	6	7	1	things	6	6	7	0	SBAR	0	7	23	1	S	1	7	23	2	NP	0	7	8	1	PRP	0	7	8	1	they	7	7	8	0	VP	2	8	23	3	VBP	0	8	9	1	do	8	8	9	0	RB	0	9	10	1	n't	9	9	10	0	VP	0	10	23	2	VB	0	10	11	1	want	10	10	11	0	S	0	11	23	1	VP	1	11	23	2	TO	0	11	12	1	to	11	11	12	0	VP	0	12	23	4	VP	0	12	13	1	VB	0	12	13	1	remember	12	12	13	0	,	0	13	14	1	,	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	VP	0	15	23	2	VB	0	15	16	1	remember	15	15	16	0	NP	0	16	23	2	NP	0	16	17	1	NN	0	16	17	1	everything	16	16	17	0	SBAR	0	17	23	1	S	1	17	23	2	NP	0	17	18	1	PRP	0	17	18	1	they	17	17	18	0	VP	2	18	23	3	VBP	0	18	19	1	do	18	18	19	0	RB	0	19	20	1	n't	19	19	20	0	VP	0	20	23	2	VB	0	20	21	1	want	20	20	21	0	S	0	21	23	1	VP	1	21	23	2	TO	0	21	22	1	to	21	21	22	0	VP	0	22	23	1	VB	0	22	23	1	forget	22	22	23	0	.	0	23	24	1	.	23	23	24	0
EOS
T	6
The	115	118	DT	the	O	O	_
dream	119	124	NN	dream	O	O	_
is	125	127	VBZ	be	O	O	_
the	128	131	DT	the	O	O	_
truth	132	137	NN	truth	O	O	_
.	137	138	.	.	O	O	_
D	1
4
1	0	det
4	1	nsubj
4	2	cop
4	3	det
EOX
Y	1
ROOT	0	0	6	1	S	1	0	6	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	dream	1	1	2	0	VP	1	2	5	2	VBZ	0	2	3	1	is	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	truth	4	4	5	0	.	0	5	6	1	.	5	5	6	0
EOS
T	8
Then	139	143	RB	then	O	O	_
they	144	148	PRP	they	O	O	_
act	149	152	VBP	act	O	O	_
and	153	156	CC	and	O	O	_
do	157	159	VBP	do	O	O	_
things	160	166	NNS	thing	O	O	_
accordingly	167	178	RB	accordingly	O	O	_
.	178	179	.	.	O	O	_
D	1
2
2	0	advmod
2	1	nsubj
2	4	conj_and
2	5	dobj
2	6	advmod
4	1	nsubj
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	RB	0	0	1	1	Then	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	7	5	VBP	0	2	3	1	act	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VBP	0	4	5	1	do	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	things	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	accordingly	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
C	7
2	5	5	6	7
0	17	17	18	1
0	2	2	3	1
0	7	7	8	1
1	1	0	2	4
1	4	3	5	4
2	1	1	2	1
R
elaboration	LeftToRight	-1	-1	0	0	2	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	5	0	0	2	nil
joint	None	-1	-1	0	0	0	23	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	13	0	2	2	nil
nil	None	-1	-1	0	0	0	6	0	0	0	Now , women forget all those things
enablement	LeftToRight	-1	-1	0	7	0	13	1	2	2	nil
nil	None	-1	-1	0	7	0	10	1	1	0	they do n't want
nil	None	-1	-1	0	11	0	13	2	2	0	to remember ,
elaboration	LeftToRight	-1	-1	0	14	0	23	3	4	2	nil
nil	None	-1	-1	0	14	0	16	3	3	0	and remember everything
nil	None	-1	-1	0	17	0	23	4	4	0	they do n't want to forget .
nil	None	-1	-1	1	0	1	5	0	0	0	The dream is the truth .
nil	None	-1	-1	2	0	2	7	0	0	0	Then they act and do things accordingly .
EOD
S	3
T	18
So	0	2	IN	so	O	O	_
the	3	6	DT	the	O	O	_
beginning	7	16	NN	beginning	O	O	_
of	17	19	IN	of	O	O	_
this	20	24	DT	this	O	O	_
was	25	28	VBD	be	O	O	_
a	29	30	DT	a	O	O	_
woman	31	36	NN	woman	O	O	_
and	37	40	CC	and	O	O	_
she	41	44	PRP	she	O	O	_
had	45	48	VBD	have	O	O	_
come	49	53	VBN	come	O	O	_
back	54	58	RB	back	O	O	_
from	59	63	IN	from	O	O	_
burying	64	71	VBG	bury	O	O	_
the	72	75	DT	the	O	O	_
dead	76	80	JJ	dead	O	O	_
.	80	81	.	.	O	O	_
D	1
7
2	1	det
2	4	prep_of
7	0	dep
7	2	nsubj
7	5	cop
7	6	det
7	11	conj_and
7	14	prepc_from
11	9	nsubj
11	10	aux
11	12	advmod
14	16	dobj
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	1	0	18	6	IN	0	0	1	1	So	0	0	1	0	S	1	1	8	2	NP	0	1	5	2	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	beginning	2	2	3	0	PP	0	3	5	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	5	1	DT	0	4	5	1	this	4	4	5	0	VP	1	5	8	2	VBD	0	5	6	1	was	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	a	6	6	7	0	NN	0	7	8	1	woman	7	7	8	0	CC	0	8	9	1	and	8	8	9	0	S	1	9	13	2	NP	0	9	10	1	PRP	0	9	10	1	she	9	9	10	0	VP	1	10	13	2	VBD	0	10	11	1	had	10	10	11	0	VP	0	11	13	2	VBN	0	11	12	1	come	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	back	12	12	13	0	PP	0	13	17	2	IN	0	13	14	1	from	13	13	14	0	S	0	14	17	1	VP	0	14	17	2	VBG	0	14	15	1	burying	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	the	15	15	16	0	JJ	0	16	17	1	dead	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
T	16
Not	82	85	RB	not	O	O	_
the	86	89	DT	the	O	O	_
dead	90	94	NN	dead	O	O	_
of	95	97	IN	of	O	O	_
sick	98	102	JJ	sick	O	O	_
and	103	106	CC	and	O	O	_
ailing	107	113	VBG	ail	O	O	_
with	114	118	IN	with	O	O	_
friends	119	126	NNS	friend	O	O	_
at	127	129	IN	at	O	O	_
the	130	133	DT	the	O	O	_
pillow	134	140	NN	pillow	O	O	_
and	141	144	CC	and	O	O	_
the	145	148	DT	the	O	O	_
feet	149	153	NNS	foot	O	O	_
.	153	154	.	.	O	O	_
D	1
2
2	0	neg
2	1	det
2	4	prep_of
2	6	prep_of
4	6	conj_and
6	8	prep_with
8	11	prep_at
8	14	prep_at
11	10	det
11	14	conj_and
14	13	det
EOX
Y	1
ROOT	0	0	16	1	NP	0	0	16	3	NP	2	0	3	3	RB	0	0	1	1	Not	0	0	1	0	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	dead	2	2	3	0	PP	0	3	15	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	15	3	NP	0	4	5	1	JJ	0	4	5	1	sick	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NP	0	6	15	2	NP	0	6	7	1	VBG	0	6	7	1	ailing	6	6	7	0	PP	0	7	15	2	IN	0	7	8	1	with	7	7	8	0	NP	0	8	15	2	NP	0	8	9	1	NNS	0	8	9	1	friends	8	8	9	0	PP	0	9	15	2	IN	0	9	10	1	at	9	9	10	0	NP	0	10	15	3	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	pillow	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NNS	0	14	15	1	feet	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	23
She	155	158	PRP	she	O	O	_
had	159	162	VBD	have	O	O	_
come	163	167	VBN	come	O	O	_
back	168	172	RB	back	O	O	_
from	173	177	IN	from	O	O	_
the	178	181	DT	the	O	O	_
sodden	182	188	JJ	sodden	O	O	_
and	189	192	CC	and	O	O	_
the	193	196	DT	the	O	O	_
bloated	197	204	JJ	bloated	O	O	_
;	204	205	:	;	O	O	_
the	206	209	DT	the	O	O	_
sudden	210	216	JJ	sudden	O	O	_
dead	217	221	JJ	dead	O	O	_
,	221	222	,	,	O	O	_
their	223	228	PRP$	they	O	O	_
eyes	229	233	NNS	eye	O	O	_
flung	234	239	VBD	fling	O	O	_
wide	240	244	JJ	wide	O	O	_
open	245	249	JJ	open	O	O	_
in	250	252	IN	in	O	O	_
judgment	253	261	NN	judgment	O	O	_
.	261	262	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	3	advmod
2	6	prep_from
2	9	prep_from
2	17	parataxis
6	5	det
6	9	conj_and
9	8	det
13	11	det
13	12	amod
13	16	appos
16	15	poss
17	13	nsubj
17	19	acomp
19	18	amod
19	21	prep_in
EOX
Y	1
ROOT	0	0	23	1	S	0	0	23	4	S	1	0	10	2	NP	0	0	1	1	PRP	0	0	1	1	She	0	0	1	0	VP	1	1	10	2	VBD	0	1	2	1	had	1	1	2	0	VP	0	2	10	3	VBN	0	2	3	1	come	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	back	3	3	4	0	PP	0	4	10	2	IN	0	4	5	1	from	4	4	5	0	NP	0	5	10	3	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	JJ	0	6	7	1	sodden	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	JJ	0	9	10	1	bloated	9	9	10	0	:	0	10	11	1	;	10	10	11	0	S	1	11	22	2	NP	0	11	17	3	NP	2	11	14	3	DT	0	11	12	1	the	11	11	12	0	JJ	0	12	13	1	sudden	12	12	13	0	JJ	0	13	14	1	dead	13	13	14	0	,	0	14	15	1	,	14	14	15	0	NP	1	15	17	2	PRP$	0	15	16	1	their	15	15	16	0	NNS	0	16	17	1	eyes	16	16	17	0	VP	0	17	22	2	VBD	0	17	18	1	flung	17	17	18	0	ADJP	0	18	22	2	ADJP	1	18	20	2	JJ	0	18	19	1	wide	18	18	19	0	JJ	0	19	20	1	open	19	19	20	0	PP	0	20	22	2	IN	0	20	21	1	in	20	20	21	0	NP	0	21	22	1	NN	0	21	22	1	judgment	21	21	22	0	.	0	22	23	1	.	22	22	23	0
EOS
C	16
1	8	8	15	9
0	2	1	5	1
0	9	9	10	3
0	7	6	8	3
2	0	0	1	8
2	13	11	17	17
1	6	6	15	8
1	11	10	15	10
2	15	15	16	15
1	4	4	15	6
2	6	5	10	14
0	4	4	5	2
2	9	8	10	16
0	16	15	17	5
1	14	13	15	12
2	16	15	17	18
R
elaboration	LeftToRight	-1	-1	0	0	2	22	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	15	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	17	0	1	2	nil
nil	None	-1	-1	0	0	0	13	0	0	0	So the beginning of this was a woman and she had come back from
nil	None	-1	-1	0	14	0	17	1	1	0	burying the dead .
nil	None	-1	-1	1	0	1	15	0	0	0	Not the dead of sick and ailing with friends at the pillow and the feet .
elaboration	LeftToRight	-1	-1	2	0	2	22	0	1	2	nil
nil	None	-1	-1	2	0	2	10	0	0	0	She had come back from the sodden and the bloated ;
nil	None	-1	-1	2	11	2	22	1	1	0	the sudden dead , their eyes flung wide open in judgment .
EOD
S	10
T	11
The	0	3	DT	the	O	O	_
people	4	10	NNS	people	O	O	_
all	11	14	DT	all	O	O	_
saw	15	18	VBD	see	O	O	_
her	19	22	PRP$	she	O	O	_
come	23	27	VBN	come	O	O	_
because	28	35	IN	because	O	O	_
it	36	38	PRP	it	O	O	_
was	39	42	VBD	be	O	O	_
sundown	43	50	VBN	sundown	O	O	_
.	50	51	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	advmod
3	5	ccomp
5	4	nsubj
5	9	advcl
9	6	mark
9	7	nsubjpass
9	8	auxpass
EOX
Y	1
ROOT	0	0	11	1	S	2	0	11	4	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	people	1	1	2	0	ADVP	0	2	3	1	DT	0	2	3	1	all	2	2	3	0	VP	0	3	10	2	VBD	0	3	4	1	saw	3	3	4	0	SBAR	0	4	10	1	S	1	4	10	2	NP	0	4	5	1	PRP$	0	4	5	1	her	4	4	5	0	VP	0	5	10	2	VBN	0	5	6	1	come	5	5	6	0	SBAR	1	6	10	2	IN	0	6	7	1	because	6	6	7	0	S	1	7	10	2	NP	0	7	8	1	PRP	0	7	8	1	it	7	7	8	0	VP	1	8	10	2	VBD	0	8	9	1	was	8	8	9	0	VP	0	9	10	1	VBN	0	9	10	1	sundown	9	9	10	0	.	0	10	11	1	.	10	10	11	0
EOS
T	15
The	52	55	DT	the	O	O	_
sun	56	59	NN	sun	O	O	_
was	60	63	VBD	be	O	O	_
gone	64	68	VBN	go	O	O	_
,	68	69	,	,	O	O	_
but	70	73	CC	but	O	O	_
he	74	76	PRP	he	O	O	_
had	77	80	VBD	have	O	O	_
left	81	85	VBN	leave	O	O	_
his	86	89	PRP$	he	O	O	_
footprints	90	100	NNS	footprint	O	O	_
in	101	103	IN	in	O	O	_
the	104	107	DT	the	O	O	_
sky	108	111	NN	sky	O	O	_
.	111	112	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubjpass
3	2	auxpass
3	8	conj_but
8	6	nsubj
8	7	aux
8	10	dobj
8	13	prep_in
10	9	poss
13	12	det
EOX
Y	1
ROOT	0	0	15	1	S	0	0	15	5	S	1	0	4	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	sun	1	1	2	0	VP	1	2	4	2	VBD	0	2	3	1	was	2	2	3	0	VP	0	3	4	1	VBN	0	3	4	1	gone	3	3	4	0	,	0	4	5	1	,	4	4	5	0	CC	0	5	6	1	but	5	5	6	0	S	1	6	14	2	NP	0	6	7	1	PRP	0	6	7	1	he	6	6	7	0	VP	1	7	14	2	VBD	0	7	8	1	had	7	7	8	0	VP	0	8	14	3	VBN	0	8	9	1	left	8	8	9	0	NP	1	9	11	2	PRP$	0	9	10	1	his	9	9	10	0	NNS	0	10	11	1	footprints	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	in	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	sky	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	12
It	113	115	PRP	it	O	O	_
was	116	119	VBD	be	O	O	_
the	120	123	DT	the	O	O	_
time	124	128	NN	time	O	O	_
for	129	132	IN	for	O	O	_
sitting	133	140	VBG	sit	O	O	_
on	141	143	IN	on	O	O	_
porches	144	151	NNS	porch	O	O	_
beside	152	158	IN	beside	O	O	_
the	159	162	DT	the	O	O	_
road	163	167	NN	road	O	O	_
.	167	168	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	5	prepc_for
5	7	prep_on
5	10	prep_beside
10	9	det
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	11	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	11	2	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	time	3	3	4	0	PP	0	4	11	2	IN	0	4	5	1	for	4	4	5	0	S	0	5	11	1	VP	0	5	11	3	VBG	0	5	6	1	sitting	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	on	6	6	7	0	NP	0	7	8	1	NNS	0	7	8	1	porches	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	beside	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	road	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	10
It	169	171	PRP	it	O	O	_
was	172	175	VBD	be	O	O	_
the	176	179	DT	the	O	O	_
time	180	184	NN	time	O	O	_
to	185	187	TO	to	O	O	_
hear	188	192	VB	hear	O	O	_
things	193	199	NNS	thing	O	O	_
and	200	203	CC	and	O	O	_
talk	204	208	NN	talk	O	O	_
.	208	209	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	det
3	5	vmod
5	4	aux
5	6	dobj
5	8	dobj
6	8	conj_and
EOX
Y	1
ROOT	0	0	10	1	S	1	0	10	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	9	2	VBD	0	1	2	1	was	1	1	2	0	NP	1	2	9	3	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	time	3	3	4	0	S	0	4	9	1	VP	1	4	9	2	TO	0	4	5	1	to	4	4	5	0	VP	0	5	9	2	VB	0	5	6	1	hear	5	5	6	0	NP	0	6	9	3	NNS	0	6	7	1	things	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NN	0	8	9	1	talk	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	14
These	210	215	DT	these	O	O	_
sitters	216	223	NNS	sitter	O	O	_
had	224	227	VBD	have	O	O	_
been	228	232	VBN	be	O	O	_
tongueless	233	243	JJ	tongueless	O	O	_
,	243	244	,	,	O	O	_
earless	245	252	JJ	earless	O	O	_
,	252	253	,	,	O	O	_
eyeless	254	261	JJ	eyeless	O	O	_
conveniences	262	274	NNS	convenience	O	O	_
all	275	278	DT	all	O	O	_
day	279	282	NN	day	DURATION	P1D	_
long	283	287	RB	long	O	O	_
.	287	288	.	.	O	O	_
D	1
9
1	0	det
8	4	amod
8	6	amod
9	1	nsubj
9	2	aux
9	3	cop
9	8	amod
9	11	dep
9	12	advmod
11	10	det
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	1	0	2	2	DT	0	0	1	1	These	0	0	1	0	NNS	0	1	2	1	sitters	1	1	2	0	VP	1	2	13	2	VBD	0	2	3	1	had	2	2	3	0	VP	1	3	13	2	VBN	0	3	4	1	been	3	3	4	0	NP	0	4	13	3	NP	1	4	10	2	ADJP	4	4	9	5	JJ	0	4	5	1	tongueless	4	4	5	0	,	0	5	6	1	,	5	5	6	0	JJ	0	6	7	1	earless	6	6	7	0	,	0	7	8	1	,	7	7	8	0	JJ	0	8	9	1	eyeless	8	8	9	0	NNS	0	9	10	1	conveniences	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	all	10	10	11	0	NN	0	11	12	1	day	11	11	12	0	ADVP	0	12	13	1	RB	0	12	13	1	long	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	9
Mules	289	294	NNS	mule	O	O	_
and	295	298	CC	and	O	O	_
other	299	304	JJ	other	O	O	_
brutes	305	311	NNS	brute	O	O	_
had	312	315	VBD	have	O	O	_
occupied	316	324	VBN	occupy	O	O	_
their	325	330	PRP$	they	O	O	_
skins	331	336	NNS	skin	O	O	_
.	336	337	.	.	O	O	_
D	1
5
0	3	conj_and
3	2	amod
5	0	nsubj
5	3	nsubj
5	4	aux
5	7	dobj
7	6	poss
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	4	3	NP	0	0	1	1	NNS	0	0	1	1	Mules	0	0	1	0	CC	0	1	2	1	and	1	1	2	0	NP	1	2	4	2	JJ	0	2	3	1	other	2	2	3	0	NNS	0	3	4	1	brutes	3	3	4	0	VP	1	4	8	2	VBD	0	4	5	1	had	4	4	5	0	VP	0	5	8	2	VBN	0	5	6	1	occupied	5	5	6	0	NP	1	6	8	2	PRP$	0	6	7	1	their	6	6	7	0	NNS	0	7	8	1	skins	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	19
But	338	341	CC	but	O	O	_
now	342	345	RB	now	DATE	PRESENT_REF	_
,	345	346	,	,	O	O	_
the	347	350	DT	the	O	O	_
sun	351	354	NN	sun	O	O	_
and	355	358	CC	and	O	O	_
the	359	362	DT	the	O	O	_
bossman	363	370	NN	bossman	O	O	_
were	371	375	VBD	be	O	O	_
gone	376	380	VBN	go	O	O	_
,	380	381	,	,	O	O	_
so	382	384	IN	so	O	O	_
the	385	388	DT	the	O	O	_
skins	389	394	NNS	skin	O	O	_
felt	395	399	VBD	feel	O	O	_
powerful	400	408	JJ	powerful	O	O	_
and	409	412	CC	and	O	O	_
human	413	418	JJ	human	O	O	_
.	418	419	.	.	O	O	_
D	1
9
4	3	det
4	7	conj_and
7	6	det
9	0	cc
9	1	advmod
9	4	nsubjpass
9	7	nsubjpass
9	8	auxpass
9	11	dep
9	14	parataxis
13	12	det
14	13	nsubj
14	15	acomp
14	17	acomp
15	17	conj_and
EOX
Y	1
ROOT	0	0	19	1	S	3	0	19	8	CC	0	0	1	1	But	0	0	1	0	ADVP	0	1	2	1	RB	0	1	2	1	now	1	1	2	0	,	0	2	3	1	,	2	2	3	0	S	1	3	10	2	NP	0	3	8	3	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	sun	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	bossman	7	7	8	0	VP	1	8	10	2	VBD	0	8	9	1	were	8	8	9	0	VP	0	9	10	1	VBN	0	9	10	1	gone	9	9	10	0	,	0	10	11	1	,	10	10	11	0	IN	0	11	12	1	so	11	11	12	0	S	1	12	18	2	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	skins	13	13	14	0	VP	0	14	18	2	VBD	0	14	15	1	felt	14	14	15	0	ADJP	0	15	18	3	JJ	0	15	16	1	powerful	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	JJ	0	17	18	1	human	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	9
They	420	424	PRP	they	O	O	_
became	425	431	VBD	become	O	O	_
lords	432	437	NNS	lord	O	O	_
of	438	440	IN	of	O	O	_
sounds	441	447	NNS	sound	O	O	_
and	448	451	CC	and	O	O	_
lesser	452	458	JJR	lesser	O	O	_
things	459	465	NNS	thing	O	O	_
.	465	466	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	xcomp
2	4	prep_of
2	7	prep_of
4	7	conj_and
7	6	amod
EOX
Y	1
ROOT	0	0	9	1	S	1	0	9	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	8	2	VBD	0	1	2	1	became	1	1	2	0	NP	0	2	8	2	NP	0	2	3	1	NNS	0	2	3	1	lords	2	2	3	0	PP	0	3	8	2	IN	0	3	4	1	of	3	3	4	0	NP	0	4	8	3	NP	0	4	5	1	NNS	0	4	5	1	sounds	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NP	1	6	8	2	JJR	0	6	7	1	lesser	6	6	7	0	NNS	0	7	8	1	things	7	7	8	0	.	0	8	9	1	.	8	8	9	0
EOS
T	7
They	467	471	PRP	they	O	O	_
passed	472	478	VBD	pass	O	O	_
nations	479	486	NNS	nation	O	O	_
through	487	494	IN	through	O	O	_
their	495	500	PRP$	they	O	O	_
mouths	501	507	NNS	mouth	O	O	_
.	507	508	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	5	prep_through
5	4	poss
EOX
Y	1
ROOT	0	0	7	1	S	1	0	7	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	6	3	VBD	0	1	2	1	passed	1	1	2	0	NP	0	2	3	1	NNS	0	2	3	1	nations	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	through	3	3	4	0	NP	1	4	6	2	PRP$	0	4	5	1	their	4	4	5	0	NNS	0	5	6	1	mouths	5	5	6	0	.	0	6	7	1	.	6	6	7	0
EOS
T	5
They	509	513	PRP	they	O	O	_
sat	514	517	VBD	sit	O	O	_
in	518	520	IN	in	O	O	_
judgment	521	529	NN	judgment	O	O	_
.	529	530	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	prep_in
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	4	2	VBD	0	1	2	1	sat	1	1	2	0	PP	0	2	4	2	IN	0	2	3	1	in	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	judgment	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
C	32
5	0	0	4	17
9	0	0	1	19
6	7	6	8	24
7	4	4	8	28
6	4	3	8	22
7	7	6	8	30
2	10	9	11	12
4	1	0	2	15
0	7	7	8	3
2	0	0	1	4
8	0	0	1	19
1	6	6	7	5
3	6	6	9	14
1	1	0	2	4
1	10	9	11	6
6	13	12	14	20
1	9	9	10	5
8	2	2	3	32
4	9	4	13	16
0	4	4	5	2
5	7	6	8	20
2	7	7	8	11
0	1	0	2	1
8	4	4	5	19
5	3	2	4	19
1	13	12	14	8
3	3	2	9	13
2	3	2	11	4
8	5	4	6	33
7	2	2	8	27
5	6	6	7	19
7	0	0	1	19
R
elaboration	LeftToRight	-1	-1	0	0	9	4	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	8	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	3	9	0	1	2	nil
explanation	LeftToRight	-1	-1	0	0	0	10	0	1	2	nil
nil	None	-1	-1	0	0	0	5	0	0	0	The people all saw her come
nil	None	-1	-1	0	6	0	10	1	1	0	because it was sundown .
elaboration	LeftToRight	-1	-1	1	0	3	9	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	11	0	0	2	nil
contrast	RightToLeft	-1	-1	1	0	1	14	0	1	2	nil
nil	None	-1	-1	1	0	1	4	0	0	0	The sun was gone ,
nil	None	-1	-1	1	5	1	14	1	1	0	but he had left his footprints in the sky .
nil	None	-1	-1	2	0	2	11	0	0	0	It was the time for sitting on porches beside the road .
elaboration	LeftToRight	-1	-1	3	0	3	9	0	1	2	nil
nil	None	-1	-1	3	0	3	3	0	0	0	It was the time
nil	None	-1	-1	3	4	3	9	1	1	0	to hear things and talk .
contrast	RightToLeft	-1	-1	4	0	8	6	0	0	2	nil
elaboration	LeftToRight	-1	-1	4	0	5	8	0	0	2	nil
nil	None	-1	-1	4	0	4	13	0	0	0	These sitters had been tongueless , earless , eyeless conveniences all day long .
nil	None	-1	-1	5	0	5	8	0	0	0	Mules and other brutes had occupied their skins .
elaboration	LeftToRight	-1	-1	6	0	8	6	0	0	2	nil
cause	LeftToRight	-1	-1	6	0	6	18	0	1	2	nil
nil	None	-1	-1	6	0	6	10	0	0	0	But now , the sun and the bossman were gone ,
nil	None	-1	-1	6	11	6	18	1	1	0	so the skins felt powerful and human .
elaboration	LeftToRight	-1	-1	7	0	8	6	0	0	2	nil
nil	None	-1	-1	7	0	7	8	0	0	0	They became lords of sounds and lesser things .
nil	None	-1	-1	8	0	8	6	0	0	0	They passed nations through their mouths .
nil	None	-1	-1	9	0	9	4	0	0	0	They sat in judgment .
EOD
S	5
T	19
Seeing	0	6	VBG	see	O	O	_
the	7	10	DT	the	O	O	_
woman	11	16	NN	woman	O	O	_
as	17	19	IN	as	O	O	_
she	20	23	PRP	she	O	O	_
was	24	27	VBD	be	O	O	_
made	28	32	VBN	make	O	O	_
them	33	37	PRP	they	O	O	_
remember	38	46	VBP	remember	O	O	_
the	47	50	DT	the	O	O	_
envy	51	55	NN	envy	O	O	_
they	56	60	PRP	they	O	O	_
had	61	64	VBD	have	O	O	_
stored	65	71	VBN	store	O	O	_
up	72	74	RP	up	O	O	_
from	75	79	IN	from	O	O	_
other	80	85	JJ	other	O	O	_
times	86	91	NNS	time	O	O	_
.	91	92	.	.	O	O	_
D	1
13
0	2	dobj
0	6	advcl
2	1	det
6	3	mark
6	4	nsubjpass
6	5	auxpass
6	8	ccomp
8	7	nsubj
8	10	dobj
10	9	det
13	0	dep
13	11	nsubj
13	12	aux
13	14	prt
13	17	prep_from
17	16	amod
EOX
Y	1
ROOT	0	0	19	1	S	2	0	19	4	S	0	0	11	1	VP	0	0	11	3	VBG	0	0	1	1	Seeing	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	woman	2	2	3	0	SBAR	1	3	11	2	IN	0	3	4	1	as	3	3	4	0	S	1	4	11	2	NP	0	4	5	1	PRP	0	4	5	1	she	4	4	5	0	VP	1	5	11	2	VBD	0	5	6	1	was	5	5	6	0	VP	0	6	11	2	VBN	0	6	7	1	made	6	6	7	0	SBAR	0	7	11	1	S	1	7	11	2	NP	0	7	8	1	PRP	0	7	8	1	them	7	7	8	0	VP	0	8	11	2	VBP	0	8	9	1	remember	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	envy	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	they	11	11	12	0	VP	1	12	18	2	VBD	0	12	13	1	had	12	12	13	0	VP	0	13	18	3	VBN	0	13	14	1	stored	13	13	14	0	PRT	0	14	15	1	RP	0	14	15	1	up	14	14	15	0	PP	0	15	18	2	IN	0	15	16	1	from	15	15	16	0	NP	1	16	18	2	JJ	0	16	17	1	other	16	16	17	0	NNS	0	17	18	1	times	17	17	18	0	.	0	18	19	1	.	18	18	19	0
EOS
T	15
So	93	95	IN	so	O	O	_
they	96	100	PRP	they	O	O	_
chewed	101	107	VBD	chew	O	O	_
up	108	110	RP	up	O	O	_
the	111	114	DT	the	O	O	_
back	115	119	JJ	back	O	O	_
parts	120	125	NNS	part	O	O	_
of	126	128	IN	of	O	O	_
their	129	134	PRP$	they	O	O	_
minds	135	140	NNS	mind	O	O	_
and	141	144	CC	and	O	O	_
swallowed	145	154	VBN	swallow	O	O	_
with	155	159	IN	with	O	O	_
relish	160	166	NN	relish	O	O	_
.	166	167	.	.	O	O	_
D	1
2
2	0	dep
2	1	nsubj
2	3	prt
2	6	dobj
2	11	conj_and
6	4	det
6	5	amod
6	9	prep_of
9	8	poss
11	1	nsubj
11	13	prep_with
EOX
Y	1
ROOT	0	0	15	1	S	2	0	15	4	IN	0	0	1	1	So	0	0	1	0	NP	0	1	2	1	PRP	0	1	2	1	they	1	1	2	0	VP	0	2	14	3	VP	0	2	10	3	VBD	0	2	3	1	chewed	2	2	3	0	PRT	0	3	4	1	RP	0	3	4	1	up	3	3	4	0	NP	0	4	10	2	NP	2	4	7	3	DT	0	4	5	1	the	4	4	5	0	JJ	0	5	6	1	back	5	5	6	0	NNS	0	6	7	1	parts	6	6	7	0	PP	0	7	10	2	IN	0	7	8	1	of	7	7	8	0	NP	1	8	10	2	PRP$	0	8	9	1	their	8	8	9	0	NNS	0	9	10	1	minds	9	9	10	0	CC	0	10	11	1	and	10	10	11	0	VP	0	11	14	2	VBN	0	11	12	1	swallowed	11	11	12	0	PP	0	12	14	2	IN	0	12	13	1	with	12	12	13	0	NP	0	13	14	1	NN	0	13	14	1	relish	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	14
They	168	172	PRP	they	O	O	_
made	173	177	VBD	make	O	O	_
burning	178	185	VBG	burn	O	O	_
statements	186	196	NNS	statement	O	O	_
with	197	201	IN	with	O	O	_
questions	202	211	NNS	question	O	O	_
,	211	212	,	,	O	O	_
and	213	216	CC	and	O	O	_
killing	217	224	NN	killing	O	O	_
tools	225	230	NNS	tool	O	O	_
out	231	234	IN	out	O	O	_
of	235	237	IN	of	O	O	_
laughs	238	244	NNS	laugh	O	O	_
.	244	245	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	dobj
1	9	dobj
3	2	amod
3	5	prep_with
3	9	conj_and
9	8	nn
9	12	prep_out_of
EOX
Y	1
ROOT	0	0	14	1	S	1	0	14	3	NP	0	0	1	1	PRP	0	0	1	1	They	0	0	1	0	VP	0	1	13	2	VBD	0	1	2	1	made	1	1	2	0	NP	0	2	13	4	NP	0	2	6	2	NP	1	2	4	2	VBG	0	2	3	1	burning	2	2	3	0	NNS	0	3	4	1	statements	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	with	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	questions	5	5	6	0	,	0	6	7	1	,	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NP	0	8	13	3	NP	1	8	10	2	NN	0	8	9	1	killing	8	8	9	0	NNS	0	9	10	1	tools	9	9	10	0	ADVP	0	10	11	1	IN	0	10	11	1	out	10	10	11	0	PP	0	11	13	2	IN	0	11	12	1	of	11	11	12	0	NP	0	12	13	1	NNS	0	12	13	1	laughs	12	12	13	0	.	0	13	14	1	.	13	13	14	0
EOS
T	5
It	246	248	PRP	it	O	O	_
was	249	252	VBD	be	O	O	_
mass	253	257	NN	mass	O	O	_
cruelty	258	265	NN	cruelty	O	O	_
.	265	266	.	.	O	O	_
D	1
3
3	0	nsubj
3	1	cop
3	2	nn
EOX
Y	1
ROOT	0	0	5	1	S	1	0	5	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	4	2	VBD	0	1	2	1	was	1	1	2	0	NP	1	2	4	2	NN	0	2	3	1	mass	2	2	3	0	NN	0	3	4	1	cruelty	3	3	4	0	.	0	4	5	1	.	4	4	5	0
EOS
T	18
A	267	268	DT	a	O	O	_
mood	269	273	NN	mood	O	O	_
come	274	278	VBN	come	O	O	_
alive	279	284	JJ	alive	O	O	_
,	284	285	,	,	O	O	_
Words	286	291	NNS	word	O	O	_
walking	292	299	VBG	walk	O	O	_
without	300	307	IN	without	O	O	_
masters	308	315	NNS	master	O	O	_
;	315	316	:	;	O	O	_
walking	317	324	VBG	walk	O	O	_
altogether	325	335	RB	altogether	O	O	_
like	336	340	IN	like	O	O	_
harmony	341	348	NN	harmony	O	O	_
in	349	351	IN	in	O	O	_
a	352	353	DT	a	O	O	_
song	354	358	NN	song	O	O	_
.	358	359	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	acomp
2	5	dobj
2	10	parataxis
5	6	vmod
6	8	prep_without
10	11	advmod
10	13	prep_like
13	16	prep_in
16	15	det
EOX
Y	1
ROOT	0	0	18	1	S	0	0	18	4	S	1	0	9	2	NP	1	0	2	2	DT	0	0	1	1	A	0	0	1	0	NN	0	1	2	1	mood	1	1	2	0	VP	0	2	9	3	VP	0	2	4	2	VBN	0	2	3	1	come	2	2	3	0	S	0	3	4	1	ADJP	0	3	4	1	JJ	0	3	4	1	alive	3	3	4	0	,	0	4	5	1	,	4	4	5	0	NP	0	5	9	2	NP	0	5	6	1	NNS	0	5	6	1	Words	5	5	6	0	VP	0	6	9	2	VBG	0	6	7	1	walking	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	without	7	7	8	0	NP	0	8	9	1	NNS	0	8	9	1	masters	8	8	9	0	:	0	9	10	1	;	9	9	10	0	S	0	10	17	1	VP	0	10	17	3	VBG	0	10	11	1	walking	10	10	11	0	ADVP	0	11	12	1	RB	0	11	12	1	altogether	11	11	12	0	PP	0	12	17	2	IN	0	12	13	1	like	12	12	13	0	NP	0	13	17	2	NP	0	13	14	1	NN	0	13	14	1	harmony	13	13	14	0	PP	0	14	17	2	IN	0	14	15	1	in	14	14	15	0	NP	1	15	17	2	DT	0	15	16	1	a	15	15	16	0	NN	0	16	17	1	song	16	16	17	0	.	0	17	18	1	.	17	17	18	0
EOS
C	22
1	8	8	9	3
2	5	5	6	14
0	17	16	18	6
0	2	1	3	1
0	10	9	11	4
4	1	0	2	19
0	7	7	8	3
2	0	0	1	3
3	0	0	1	4
1	6	4	10	8
1	1	1	2	3
1	9	8	10	9
4	13	13	17	22
4	5	5	9	20
0	4	4	5	1
2	9	8	13	15
4	8	8	9	21
0	11	11	12	3
3	3	2	4	4
2	3	2	13	12
4	16	15	17	23
2	12	12	13	16
R
elaboration	LeftToRight	-1	-1	0	0	4	17	0	3	2	nil
background	RightToLeft	-1	-1	0	0	0	18	0	2	2	nil
nil	None	-1	-1	0	0	0	2	0	0	0	Seeing the woman
elaboration	LeftToRight	-1	-1	0	3	0	18	1	2	2	nil
nil	None	-1	-1	0	3	0	10	1	1	0	as she was made them remember the envy
nil	None	-1	-1	0	11	0	18	2	2	0	they had stored up from other times .
elaboration	LeftToRight	-1	-1	1	0	4	17	0	3	2	nil
nil	None	-1	-1	1	0	1	14	0	0	0	So they chewed up the back parts of their minds and swallowed with relish .
joint	None	-1	-1	2	0	4	17	0	3	2	nil
elaboration	LeftToRight	-1	-1	2	0	3	4	0	0	2	nil
nil	None	-1	-1	2	0	2	13	0	0	0	They made burning statements with questions , and killing tools out of laughs .
nil	None	-1	-1	3	0	3	4	0	0	0	It was mass cruelty .
joint	None	-1	-1	4	0	4	17	0	3	2	nil
nil	None	-1	-1	4	0	4	4	0	0	0	A mood come alive ,
same-unit	None	-1	-1	4	5	4	17	1	3	2	nil
elaboration	LeftToRight	-1	-1	4	5	4	9	1	2	2	nil
nil	None	-1	-1	4	5	4	5	1	1	0	Words
nil	None	-1	-1	4	6	4	9	2	2	0	walking without masters ;
nil	None	-1	-1	4	10	4	17	3	3	0	walking altogether like harmony in a song .
EOD
