S	2
T	16
Jewel	0	5	NNP	Jewel	O	O	_
and	6	9	CC	and	O	O	_
I	10	11	PRP	I	O	O	_
come	12	16	VBP	come	O	O	_
up	17	19	RP	up	O	O	_
from	20	24	IN	from	O	O	_
the	25	28	DT	the	O	O	_
field	29	34	NN	field	O	O	_
,	34	35	,	,	O	O	_
following	36	45	VBG	follow	O	O	_
the	46	49	DT	the	O	O	_
path	50	54	NN	path	O	O	_
in	55	57	IN	in	O	O	_
single	58	64	JJ	single	O	O	_
file	65	69	NN	file	O	O	_
.	69	70	.	.	O	O	_
D	1
3
0	2	conj_and
3	0	nsubj
3	2	nsubj
3	4	prt
3	7	prep_from
3	11	prep_following
7	6	det
11	10	det
11	14	prep_in
14	13	amod
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	3	3	NNP	0	0	1	1	Jewel	0	0	1	0	CC	0	1	2	1	and	1	1	2	0	PRP	0	2	3	1	I	2	2	3	0	VP	0	3	15	5	VBP	0	3	4	1	come	3	3	4	0	PRT	0	4	5	1	RP	0	4	5	1	up	4	4	5	0	PP	0	5	8	2	IN	0	5	6	1	from	5	5	6	0	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	field	7	7	8	0	,	0	8	9	1	,	8	8	9	0	PP	0	9	15	2	VBG	0	9	10	1	following	9	9	10	0	NP	0	10	15	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	path	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	in	12	12	13	0	NP	1	13	15	2	JJ	0	13	14	1	single	13	13	14	0	NN	0	14	15	1	file	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	31
Although	71	79	IN	although	O	O	_
I	80	81	PRP	I	O	O	_
am	82	84	VBP	be	O	O	_
fifteen	85	92	CD	fifteen	NUMBER	15.0	_
feet	93	97	NNS	foot	O	O	_
ahead	98	103	RB	ahead	O	O	_
of	104	106	IN	of	O	O	_
him	107	110	PRP	he	O	O	_
,	110	111	,	,	O	O	_
anyone	112	118	NN	anyone	O	O	_
watching	119	127	VBG	watch	O	O	_
us	128	130	PRP	we	O	O	_
from	131	135	IN	from	O	O	_
the	136	139	DT	the	O	O	_
cottonhouse	140	151	NN	cottonhouse	O	O	_
can	152	155	MD	can	O	O	_
see	156	159	VB	see	O	O	_
Jewel	160	165	NNP	Jewel	O	O	_
's	165	167	POS	's	O	O	_
frayed	168	174	VBN	fray	O	O	_
and	175	178	CC	and	O	O	_
broken	179	185	VBN	break	O	O	_
straw	186	191	NN	straw	O	O	_
hat	192	195	NN	hat	O	O	_
a	196	197	DT	a	O	O	_
full	198	202	JJ	full	O	O	_
head	203	207	NN	head	O	O	_
above	208	213	IN	above	O	O	_
my	214	216	PRP$	my	O	O	_
own	217	220	JJ	own	O	O	_
.	220	221	.	.	O	O	_
D	1
16
2	0	mark
2	1	nsubj
2	4	npadvmod
2	7	prep_ahead_of
4	3	num
9	10	vmod
10	11	dobj
10	14	prep_from
14	13	det
16	2	advcl
16	9	nsubj
16	15	aux
16	19	ccomp
16	21	ccomp
17	18	possessive
19	17	nsubj
19	21	conj_and
21	17	nsubj
21	26	xcomp
23	22	nn
26	23	nsubj
26	24	det
26	25	amod
26	29	prep_above
29	28	poss
EOX
Y	1
ROOT	0	0	31	1	S	3	0	31	5	SBAR	1	0	8	2	IN	0	0	1	1	Although	0	0	1	0	S	1	1	8	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	8	3	VBP	0	2	3	1	am	2	2	3	0	ADVP	1	3	6	2	NP	1	3	5	2	CD	0	3	4	1	fifteen	3	3	4	0	NNS	0	4	5	1	feet	4	4	5	0	RB	0	5	6	1	ahead	5	5	6	0	PP	0	6	8	2	IN	0	6	7	1	of	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	him	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	0	9	15	2	NP	0	9	10	1	NN	0	9	10	1	anyone	9	9	10	0	VP	0	10	15	3	VBG	0	10	11	1	watching	10	10	11	0	NP	0	11	12	1	PRP	0	11	12	1	us	11	11	12	0	PP	0	12	15	2	IN	0	12	13	1	from	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NN	0	14	15	1	cottonhouse	14	14	15	0	VP	1	15	30	2	MD	0	15	16	1	can	15	15	16	0	VP	0	16	30	2	VB	0	16	17	1	see	16	16	17	0	SBAR	0	17	30	1	S	1	17	30	2	NP	0	17	19	2	NNP	0	17	18	1	Jewel	17	17	18	0	POS	0	18	19	1	's	18	18	19	0	VP	0	19	30	3	VP	0	19	20	1	VBN	0	19	20	1	frayed	19	19	20	0	CC	0	20	21	1	and	20	20	21	0	VP	0	21	30	2	VBN	0	21	22	1	broken	21	21	22	0	S	1	22	30	2	NP	1	22	24	2	NN	0	22	23	1	straw	22	22	23	0	NN	0	23	24	1	hat	23	23	24	0	NP	0	24	30	2	NP	2	24	27	3	DT	0	24	25	1	a	24	24	25	0	JJ	0	25	26	1	full	25	25	26	0	NN	0	26	27	1	head	26	26	27	0	PP	0	27	30	2	IN	0	27	28	1	above	27	27	28	0	NP	1	28	30	2	PRP$	0	28	29	1	my	28	28	29	0	JJ	0	29	30	1	own	29	29	30	0	.	0	30	31	1	.	30	30	31	0
EOS
C	16
0	2	2	3	2
0	0	0	3	1
1	28	28	29	2
1	29	28	30	15
0	7	6	8	3
1	11	11	12	10
1	1	1	2	2
1	9	9	15	9
1	4	3	5	7
1	3	3	4	5
1	14	13	15	11
0	11	10	15	4
1	26	24	30	14
1	23	22	24	13
1	17	17	19	1
1	7	7	8	8
R
elaboration	LeftToRight	-1	-1	0	0	1	30	0	2	2	nil
temporal	LeftToRight	-1	-1	0	0	0	15	0	1	2	nil
nil	None	-1	-1	0	0	0	8	0	0	0	Jewel and I come up from the field ,
nil	None	-1	-1	0	9	0	15	1	1	0	following the path in single file .
contrast	RightToLeft	-1	-1	1	0	1	30	0	2	2	nil
nil	None	-1	-1	1	0	1	8	0	0	0	Although I am fifteen feet ahead of him ,
attribution	RightToLeft	-1	-1	1	9	1	30	1	2	2	nil
nil	None	-1	-1	1	9	1	9	1	1	0	anyone
nil	None	-1	-1	1	10	1	30	2	2	0	watching us from the cottonhouse can see Jewel 's frayed and broken straw hat a full head above my own .
EOD
S	1
T	50
The	0	3	DT	the	O	O	_
path	4	8	NN	path	O	O	_
runs	9	13	VBZ	run	O	O	_
straight	14	22	RB	straight	O	O	_
as	23	25	IN	as	O	O	_
a	26	27	DT	a	O	O	_
plumb-line	28	38	JJ	plumb-line	O	O	_
,	38	39	,	,	O	O	_
worn	40	44	JJ	worn	O	O	_
smooth	45	51	NN	smooth	O	O	_
by	52	54	IN	by	O	O	_
feet	55	59	NNS	foot	O	O	_
and	60	63	CC	and	O	O	_
baked	64	69	JJ	baked	O	O	_
brick-hard	70	80	NN	brick-hard	O	O	_
by	81	83	IN	by	O	O	_
July	84	88	NNP	July	DATE	XXXX-07	_
,	88	89	,	,	O	O	_
between	90	97	IN	between	O	O	_
the	98	101	DT	the	O	O	_
green	102	107	JJ	green	O	O	_
rows	108	112	NNS	row	O	O	_
of	113	115	IN	of	O	O	_
laidby	116	122	JJ	laidby	O	O	_
cotton	123	129	NN	cotton	O	O	_
,	129	130	,	,	O	O	_
to	131	133	TO	to	O	O	_
the	134	137	DT	the	O	O	_
cottonhouse	138	149	NN	cottonhouse	O	O	_
at	150	152	IN	at	O	O	_
four	153	157	CD	four	NUMBER	4.0	_
soft	158	162	JJ	soft	O	O	_
right	163	168	JJ	right	O	O	_
angles	169	175	NNS	angle	O	O	_
and	176	179	CC	and	O	O	_
goes	180	184	VBZ	go	O	O	_
on	185	187	IN	on	O	O	_
across	188	194	IN	across	O	O	_
the	195	198	DT	the	O	O	_
field	199	204	NN	field	O	O	_
again	205	210	RB	again	O	O	_
,	210	211	,	,	O	O	_
worn	212	216	VBN	wear	O	O	_
so	217	219	RB	so	O	O	_
by	220	222	IN	by	O	O	_
feet	223	227	NNS	foot	O	O	_
in	228	230	IN	in	O	O	_
fading	231	237	JJ	fading	O	O	_
precision	238	247	NN	precision	O	O	_
.	247	248	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	3	advmod
2	9	prep_as
2	14	prep_as
2	21	prep_between
2	28	prep_to
2	35	conj_and
8	6	amod
9	5	det
9	8	amod
9	11	prep_by
9	14	conj_and
14	13	amod
14	16	prep_by
21	19	det
21	20	amod
21	24	prep_of
24	23	amod
28	27	det
28	33	prep_at
33	30	num
33	31	amod
33	32	amod
35	1	nsubj
35	36	dep
35	39	prep_across
39	38	det
39	40	advmod
39	42	vmod
42	43	advmod
42	45	agent
45	48	prep_in
48	47	amod
EOX
Y	1
ROOT	0	0	50	1	S	1	0	50	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	path	1	1	2	0	VP	0	2	49	3	VP	0	2	34	2	VBZ	0	2	3	1	runs	2	2	3	0	PP	1	3	34	6	RB	0	3	4	1	straight	3	3	4	0	PP	0	4	17	2	IN	0	4	5	1	as	4	4	5	0	NP	0	5	17	3	NP	0	5	12	2	NP	2	5	10	3	DT	0	5	6	1	a	5	5	6	0	ADJP	2	6	9	3	JJ	0	6	7	1	plumb-line	6	6	7	0	,	0	7	8	1	,	7	7	8	0	JJ	0	8	9	1	worn	8	8	9	0	NN	0	9	10	1	smooth	9	9	10	0	PP	0	10	12	2	IN	0	10	11	1	by	10	10	11	0	NP	0	11	12	1	NNS	0	11	12	1	feet	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	NP	0	13	17	2	NP	1	13	15	2	JJ	0	13	14	1	baked	13	13	14	0	NN	0	14	15	1	brick-hard	14	14	15	0	PP	0	15	17	2	IN	0	15	16	1	by	15	15	16	0	NP	0	16	17	1	NNP	0	16	17	1	July	16	16	17	0	,	0	17	18	1	,	17	17	18	0	PP	0	18	25	2	IN	0	18	19	1	between	18	18	19	0	NP	0	19	25	2	NP	2	19	22	3	DT	0	19	20	1	the	19	19	20	0	JJ	0	20	21	1	green	20	20	21	0	NNS	0	21	22	1	rows	21	21	22	0	PP	0	22	25	2	IN	0	22	23	1	of	22	22	23	0	NP	1	23	25	2	JJ	0	23	24	1	laidby	23	23	24	0	NN	0	24	25	1	cotton	24	24	25	0	,	0	25	26	1	,	25	25	26	0	PP	0	26	34	2	TO	0	26	27	1	to	26	26	27	0	NP	0	27	34	2	NP	1	27	29	2	DT	0	27	28	1	the	27	27	28	0	NN	0	28	29	1	cottonhouse	28	28	29	0	PP	0	29	34	2	IN	0	29	30	1	at	29	29	30	0	NP	3	30	34	4	CD	0	30	31	1	four	30	30	31	0	JJ	0	31	32	1	soft	31	31	32	0	JJ	0	32	33	1	right	32	32	33	0	NNS	0	33	34	1	angles	33	33	34	0	CC	0	34	35	1	and	34	34	35	0	VP	0	35	49	2	VBZ	0	35	36	1	goes	35	35	36	0	PP	1	36	49	3	IN	0	36	37	1	on	36	36	37	0	IN	0	37	38	1	across	37	37	38	0	NP	0	38	49	4	NP	1	38	40	2	DT	0	38	39	1	the	38	38	39	0	NN	0	39	40	1	field	39	39	40	0	ADVP	0	40	41	1	RB	0	40	41	1	again	40	40	41	0	,	0	41	42	1	,	41	41	42	0	VP	0	42	49	3	VBN	0	42	43	1	worn	42	42	43	0	ADVP	0	43	44	1	RB	0	43	44	1	so	43	43	44	0	PP	0	44	49	2	IN	0	44	45	1	by	44	44	45	0	NP	0	45	49	2	NP	0	45	46	1	NNS	0	45	46	1	feet	45	45	46	0	PP	0	46	49	2	IN	0	46	47	1	in	46	46	47	0	NP	1	47	49	2	JJ	0	47	48	1	fading	47	47	48	0	NN	0	48	49	1	precision	48	48	49	0	.	0	49	50	1	.	49	49	50	0
EOS
C	10
0	28	27	34	8
0	30	30	31	1
0	39	38	49	10
0	45	45	49	11
0	9	5	17	3
0	33	30	34	9
0	16	16	17	6
0	11	11	12	5
0	1	0	2	2
0	21	19	25	7
R
elaboration	LeftToRight	-1	-1	0	0	0	49	0	1	2	nil
nil	None	-1	-1	0	0	0	41	0	0	0	The path runs straight as a plumb-line , worn smooth by feet and baked brick-hard by July , between the green rows of laidby cotton , to the cottonhouse at four soft right angles and goes on across the field again ,
nil	None	-1	-1	0	42	0	49	1	1	0	worn so by feet in fading precision .
EOD
S	6
T	16
The	0	3	DT	the	O	O	_
cottonhouse	4	15	NN	cottonhouse	O	O	_
is	16	18	VBZ	be	O	O	_
of	19	21	IN	of	O	O	_
rough	22	27	JJ	rough	O	O	_
logs	28	32	NNS	log	O	O	_
,	32	33	,	,	O	O	_
from	34	38	IN	from	O	O	_
between	39	46	IN	between	O	O	_
which	47	52	WDT	which	O	O	_
the	53	56	DT	the	O	O	_
chinking	57	65	NN	chinking	O	O	_
has	66	69	VBZ	have	O	O	_
long	70	74	RB	long	O	O	_
fallen	75	81	VBN	fall	O	O	_
.	81	82	.	.	O	O	_
D	1
2
1	0	det
2	1	nsubj
2	5	prep_of
2	7	prep
5	4	amod
7	8	pcomp
8	14	pcomp
11	10	det
14	9	dobj
14	11	nsubj
14	12	aux
14	13	advmod
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NN	0	1	2	1	cottonhouse	1	1	2	0	VP	0	2	15	4	VBZ	0	2	3	1	is	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	of	3	3	4	0	NP	1	4	6	2	JJ	0	4	5	1	rough	4	4	5	0	NNS	0	5	6	1	logs	5	5	6	0	,	0	6	7	1	,	6	6	7	0	PP	0	7	15	2	IN	0	7	8	1	from	7	7	8	0	PP	0	8	15	2	IN	0	8	9	1	between	8	8	9	0	SBAR	1	9	15	2	WHNP	0	9	10	1	WDT	0	9	10	1	which	9	9	10	0	S	1	10	15	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	chinking	11	11	12	0	VP	2	12	15	3	VBZ	0	12	13	1	has	12	12	13	0	ADVP	0	13	14	1	RB	0	13	14	1	long	13	13	14	0	VP	0	14	15	1	VBN	0	14	15	1	fallen	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	39
Square	83	89	NNP	Square	O	O	_
,	89	90	,	,	O	O	_
with	91	95	IN	with	O	O	_
a	96	97	DT	a	O	O	_
broken	98	104	JJ	broken	O	O	_
roof	105	109	NN	roof	O	O	_
set	110	113	VBN	set	O	O	_
at	114	116	IN	at	O	O	_
a	117	118	DT	a	O	O	_
single	119	125	JJ	single	O	O	_
pitch	126	131	NN	pitch	O	O	_
,	131	132	,	,	O	O	_
it	133	135	PRP	it	O	O	_
leans	136	141	VBZ	lean	O	O	_
in	142	144	IN	in	O	O	_
empty	145	150	JJ	empty	O	O	_
and	151	154	CC	and	O	O	_
shimmering	155	165	JJ	shimmering	O	O	_
dilapidation	166	178	NN	dilapidation	O	O	_
in	179	181	IN	in	O	O	_
the	182	185	DT	the	O	O	_
sunlight	186	194	NN	sunlight	O	O	_
,	194	195	,	,	O	O	_
a	196	197	DT	a	O	O	_
single	198	204	JJ	single	O	O	_
broad	205	210	JJ	broad	O	O	_
window	211	217	NN	window	O	O	_
in	218	220	IN	in	O	O	_
two	221	224	CD	two	NUMBER	2.0	_
opposite	225	233	JJ	opposite	O	O	_
walls	234	239	NNS	wall	O	O	_
giving	240	246	VBG	give	O	O	_
onto	247	251	IN	onto	O	O	_
the	252	255	DT	the	O	O	_
approaches	256	266	NNS	approach	O	O	_
of	267	269	IN	of	O	O	_
the	270	273	DT	the	O	O	_
path	274	278	NN	path	O	O	_
.	278	279	.	.	O	O	_
D	1
13
5	3	det
5	4	amod
5	6	vmod
6	10	prep_at
10	8	det
10	9	amod
13	0	nsubj
13	5	prep_with
13	12	nsubj
13	18	prep_in
13	21	prep_in
15	17	conj_and
18	15	amod
18	17	amod
21	20	det
21	26	appos
26	23	det
26	24	amod
26	25	amod
26	30	prep_in
30	28	num
30	29	amod
30	31	vmod
31	34	prep_onto
34	33	det
34	37	prep_of
37	36	det
EOX
Y	1
ROOT	0	0	39	1	S	5	0	39	7	NP	0	0	1	1	NNP	0	0	1	1	Square	0	0	1	0	,	0	1	2	1	,	1	1	2	0	PP	0	2	11	2	IN	0	2	3	1	with	2	2	3	0	NP	0	3	11	2	NP	2	3	6	3	DT	0	3	4	1	a	3	3	4	0	JJ	0	4	5	1	broken	4	4	5	0	NN	0	5	6	1	roof	5	5	6	0	VP	0	6	11	2	VBN	0	6	7	1	set	6	6	7	0	PP	0	7	11	2	IN	0	7	8	1	at	7	7	8	0	NP	2	8	11	3	DT	0	8	9	1	a	8	8	9	0	JJ	0	9	10	1	single	9	9	10	0	NN	0	10	11	1	pitch	10	10	11	0	,	0	11	12	1	,	11	11	12	0	NP	0	12	13	1	PRP	0	12	13	1	it	12	12	13	0	VP	0	13	38	3	VBZ	0	13	14	1	leans	13	13	14	0	PP	0	14	19	2	IN	0	14	15	1	in	14	14	15	0	NP	3	15	19	4	JJ	0	15	16	1	empty	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	JJ	0	17	18	1	shimmering	17	17	18	0	NN	0	18	19	1	dilapidation	18	18	19	0	PP	0	19	38	2	IN	0	19	20	1	in	19	19	20	0	NP	0	20	38	3	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NN	0	21	22	1	sunlight	21	21	22	0	,	0	22	23	1	,	22	22	23	0	NP	0	23	38	2	NP	3	23	27	4	DT	0	23	24	1	a	23	23	24	0	JJ	0	24	25	1	single	24	24	25	0	JJ	0	25	26	1	broad	25	25	26	0	NN	0	26	27	1	window	26	26	27	0	PP	0	27	38	2	IN	0	27	28	1	in	27	27	28	0	NP	0	28	38	2	NP	2	28	31	3	CD	0	28	29	1	two	28	28	29	0	JJ	0	29	30	1	opposite	29	29	30	0	NNS	0	30	31	1	walls	30	30	31	0	VP	0	31	38	2	VBG	0	31	32	1	giving	31	31	32	0	PP	0	32	38	2	IN	0	32	33	1	onto	32	32	33	0	NP	0	33	38	2	NP	1	33	35	2	DT	0	33	34	1	the	33	33	34	0	NNS	0	34	35	1	approaches	34	34	35	0	PP	0	35	38	2	IN	0	35	36	1	of	35	35	36	0	NP	1	36	38	2	DT	0	36	37	1	the	36	36	37	0	NN	0	37	38	1	path	37	37	38	0	.	0	38	39	1	.	38	38	39	0
EOS
T	15
When	280	284	WRB	when	O	O	_
we	285	287	PRP	we	O	O	_
reach	288	293	VBP	reach	O	O	_
it	294	296	PRP	it	O	O	_
I	297	298	PRP	I	O	O	_
turn	299	303	VBP	turn	O	O	_
and	304	307	CC	and	O	O	_
follow	308	314	VBP	follow	O	O	_
the	315	318	DT	the	O	O	_
path	319	323	NN	path	O	O	_
which	324	329	WDT	which	O	O	_
circles	330	337	VBZ	circle	O	O	_
the	338	341	DT	the	O	O	_
house	342	347	NN	house	O	O	_
.	347	348	.	.	O	O	_
D	1
5
2	0	advmod
2	1	nsubj
2	3	dobj
5	2	advcl
5	4	nsubj
5	7	conj_and
5	9	dobj
7	4	nsubj
9	8	det
9	11	rcmod
11	10	nsubj
11	13	dobj
13	12	det
EOX
Y	1
ROOT	0	0	15	1	S	2	0	15	4	SBAR	1	0	4	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	4	2	NP	0	1	2	1	PRP	0	1	2	1	we	1	1	2	0	VP	0	2	4	2	VBP	0	2	3	1	reach	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	it	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	I	4	4	5	0	VP	0	5	14	4	VBP	0	5	6	1	turn	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	VBP	0	7	8	1	follow	7	7	8	0	NP	0	8	14	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	path	9	9	10	0	SBAR	1	10	14	2	WHNP	0	10	11	1	WDT	0	10	11	1	which	10	10	11	0	S	0	11	14	1	VP	0	11	14	2	VBZ	0	11	12	1	circles	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NN	0	13	14	1	house	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
T	20
Jewel	349	354	NNP	Jewel	O	O	_
,	354	355	,	,	O	O	_
fifteen	356	363	CD	fifteen	NUMBER	15.0	_
feet	364	368	NNS	foot	O	O	_
behind	369	375	IN	behind	O	O	_
me	376	378	PRP	I	O	O	_
,	378	379	,	,	O	O	_
looking	380	387	VBG	look	O	O	_
straight	388	396	RB	straight	O	O	_
ahead	397	402	RB	ahead	O	O	_
,	402	403	,	,	O	O	_
steps	404	409	NNS	step	O	O	_
in	410	412	IN	in	O	O	_
a	413	414	DT	a	O	O	_
single	415	421	JJ	single	O	O	_
stride	422	428	NN	stride	O	O	_
through	429	436	IN	through	O	O	_
the	437	440	DT	the	O	O	_
window	441	447	NN	window	O	O	_
.	447	448	.	.	O	O	_
D	1
7
0	3	appos
3	2	num
3	5	prep_behind
7	0	nsubj
7	8	advmod
7	9	advmod
7	11	parataxis
11	12	dep
12	15	pobj
15	13	det
15	14	amod
15	18	prep_through
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	4	S	1	0	10	2	NP	0	0	7	4	NP	0	0	1	1	NNP	0	0	1	1	Jewel	0	0	1	0	,	0	1	2	1	,	1	1	2	0	NP	0	2	6	2	NP	1	2	4	2	CD	0	2	3	1	fifteen	2	2	3	0	NNS	0	3	4	1	feet	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	behind	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	me	5	5	6	0	,	0	6	7	1	,	6	6	7	0	VP	0	7	10	3	VBG	0	7	8	1	looking	7	7	8	0	ADVP	0	8	9	1	RB	0	8	9	1	straight	8	8	9	0	ADVP	0	9	10	1	RB	0	9	10	1	ahead	9	9	10	0	,	0	10	11	1	,	10	10	11	0	S	0	11	19	2	NP	0	11	12	1	NNS	0	11	12	1	steps	11	11	12	0	PP	0	12	19	2	IN	0	12	13	1	in	12	12	13	0	NP	0	13	19	2	NP	2	13	16	3	DT	0	13	14	1	a	13	13	14	0	JJ	0	14	15	1	single	14	14	15	0	NN	0	15	16	1	stride	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	through	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	window	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	68
Still	449	454	RB	still	O	O	_
staring	455	462	VBG	stare	O	O	_
straight	463	471	RB	straight	O	O	_
ahead	472	477	RB	ahead	O	O	_
,	477	478	,	,	O	O	_
his	479	482	PRP$	he	O	O	_
pale	483	487	JJ	pale	O	O	_
eyes	488	492	NNS	eye	O	O	_
like	493	497	IN	like	O	O	_
wood	498	502	NN	wood	O	O	_
set	503	506	VBN	set	O	O	_
into	507	511	IN	into	O	O	_
his	512	515	PRP$	he	O	O	_
wooden	516	522	JJ	wooden	O	O	_
face	523	527	NN	face	O	O	_
,	527	528	,	,	O	O	_
he	529	531	PRP	he	O	O	_
crosses	532	539	VBZ	cross	O	O	_
the	540	543	DT	the	O	O	_
floor	544	549	NN	floor	O	O	_
in	550	552	IN	in	O	O	_
four	553	557	CD	four	NUMBER	4.0	_
strides	558	565	NNS	stride	O	O	_
with	566	570	IN	with	O	O	_
the	571	574	DT	the	O	O	_
rigid	575	580	JJ	rigid	O	O	_
gravity	581	588	NN	gravity	O	O	_
of	589	591	IN	of	O	O	_
a	593	594	DT	a	O	O	_
cigar	595	600	NN	cigar	O	O	_
store	601	606	NN	store	O	O	_
Indian	607	613	JJ	indian	MISC	O	_
dressed	614	621	VBN	dress	O	O	_
in	622	624	IN	in	O	O	_
patched	625	632	JJ	patched	O	O	_
overalls	633	641	NNS	overalls	O	O	_
and	642	645	CC	and	O	O	_
endued	646	652	VBN	endue	O	O	_
with	653	657	IN	with	O	O	_
life	658	662	NN	life	O	O	_
from	663	667	IN	from	O	O	_
the	668	671	DT	the	O	O	_
hips	672	676	NNS	hip	O	O	_
down	677	681	RB	down	O	O	_
,	681	682	,	,	O	O	_
and	683	686	CC	and	O	O	_
steps	687	692	NNS	step	O	O	_
in	693	695	IN	in	O	O	_
a	696	697	DT	a	O	O	_
single	698	704	JJ	single	O	O	_
stride	705	711	NN	stride	O	O	_
through	712	719	IN	through	O	O	_
the	720	723	DT	the	O	O	_
opposite	724	732	JJ	opposite	O	O	_
window	733	739	NN	window	O	O	_
and	740	743	CC	and	O	O	_
into	744	748	IN	into	O	O	_
the	749	752	DT	the	O	O	_
path	753	757	NN	path	O	O	_
again	758	763	RB	again	O	O	_
just	764	768	RB	just	O	O	_
as	769	771	IN	as	O	O	_
I	772	773	PRP	I	O	O	_
come	774	778	VBP	come	O	O	_
around	779	785	IN	around	O	O	_
the	786	789	DT	the	O	O	_
corner	790	796	NN	corner	O	O	_
.	796	797	.	.	O	O	_
D	1
17
1	0	advmod
1	2	advmod
1	3	advmod
1	7	npadvmod
1	9	prep_like
7	5	poss
7	6	amod
9	10	vmod
10	14	prep_into
14	12	poss
14	13	amod
17	1	vmod
17	16	nsubj
17	19	dobj
17	26	prep_with
17	63	advcl
19	18	det
19	22	prep_in
22	21	num
26	24	det
26	25	amod
26	30	prep_of
30	28	det
30	29	nn
30	31	amod
30	32	dep
30	37	dep
30	46	dep
32	35	prep_in
32	37	conj_and
32	42	prep_from
32	43	advmod
32	46	conj_and
32	56	conj_and
35	34	amod
37	39	prep_with
42	41	det
46	50	prep_in
46	54	prep_through
46	56	conj_and
50	48	det
50	49	amod
54	52	det
54	53	amod
56	58	pobj
56	59	advmod
58	57	det
63	60	advmod
63	61	mark
63	62	nsubj
63	66	prep_around
66	65	det
EOX
Y	1
ROOT	0	0	68	1	S	3	0	68	5	S	0	0	15	1	VP	1	0	15	6	ADVP	0	0	1	1	RB	0	0	1	1	Still	0	0	1	0	VBG	0	1	2	1	staring	1	1	2	0	ADVP	0	2	3	1	RB	0	2	3	1	straight	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	ahead	3	3	4	0	,	0	4	5	1	,	4	4	5	0	PP	1	5	15	3	NP	2	5	8	3	PRP$	0	5	6	1	his	5	5	6	0	JJ	0	6	7	1	pale	6	6	7	0	NNS	0	7	8	1	eyes	7	7	8	0	IN	0	8	9	1	like	8	8	9	0	NP	0	9	15	2	NP	0	9	10	1	NN	0	9	10	1	wood	9	9	10	0	VP	0	10	15	2	VBN	0	10	11	1	set	10	10	11	0	PP	0	11	15	2	IN	0	11	12	1	into	11	11	12	0	NP	2	12	15	3	PRP$	0	12	13	1	his	12	12	13	0	JJ	0	13	14	1	wooden	13	13	14	0	NN	0	14	15	1	face	14	14	15	0	,	0	15	16	1	,	15	15	16	0	NP	0	16	17	1	PRP	0	16	17	1	he	16	16	17	0	VP	0	17	67	4	VBZ	0	17	18	1	crosses	17	17	18	0	NP	0	18	23	2	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NN	0	19	20	1	floor	19	19	20	0	PP	0	20	23	2	IN	0	20	21	1	in	20	20	21	0	NP	1	21	23	2	CD	0	21	22	1	four	21	21	22	0	NNS	0	22	23	1	strides	22	22	23	0	PP	0	23	60	2	IN	0	23	24	1	with	23	23	24	0	NP	0	24	60	2	NP	2	24	27	3	DT	0	24	25	1	the	24	24	25	0	JJ	0	25	26	1	rigid	25	25	26	0	NN	0	26	27	1	gravity	26	26	27	0	PP	0	27	60	2	IN	0	27	28	1	of	27	27	28	0	NP	0	28	60	2	NP	2	28	32	4	DT	0	28	29	1	a	28	28	29	0	NN	0	29	30	1	cigar	29	29	30	0	NN	0	30	31	1	store	30	30	31	0	JJ	0	31	32	1	Indian	31	31	32	0	VP	0	32	60	4	VP	0	32	44	5	VP	0	32	36	2	VBN	0	32	33	1	dressed	32	32	33	0	PP	0	33	36	2	IN	0	33	34	1	in	33	33	34	0	NP	1	34	36	2	JJ	0	34	35	1	patched	34	34	35	0	NNS	0	35	36	1	overalls	35	35	36	0	CC	0	36	37	1	and	36	36	37	0	VP	0	37	40	2	VBN	0	37	38	1	endued	37	37	38	0	PP	0	38	40	2	IN	0	38	39	1	with	38	38	39	0	NP	0	39	40	1	NN	0	39	40	1	life	39	39	40	0	PP	0	40	43	2	IN	0	40	41	1	from	40	40	41	0	NP	1	41	43	2	DT	0	41	42	1	the	41	41	42	0	NNS	0	42	43	1	hips	42	42	43	0	ADVP	0	43	44	1	RB	0	43	44	1	down	43	43	44	0	,	0	44	45	1	,	44	44	45	0	CC	0	45	46	1	and	45	45	46	0	VP	0	46	60	3	VP	0	46	55	2	NP	0	46	51	2	NP	0	46	47	1	NNS	0	46	47	1	steps	46	46	47	0	PP	0	47	51	2	IN	0	47	48	1	in	47	47	48	0	NP	2	48	51	3	DT	0	48	49	1	a	48	48	49	0	JJ	0	49	50	1	single	49	49	50	0	NN	0	50	51	1	stride	50	50	51	0	PP	0	51	55	2	IN	0	51	52	1	through	51	51	52	0	NP	2	52	55	3	DT	0	52	53	1	the	52	52	53	0	JJ	0	53	54	1	opposite	53	53	54	0	NN	0	54	55	1	window	54	54	55	0	CC	0	55	56	1	and	55	55	56	0	VP	0	56	60	2	PP	0	56	59	2	IN	0	56	57	1	into	56	56	57	0	NP	1	57	59	2	DT	0	57	58	1	the	57	57	58	0	NN	0	58	59	1	path	58	58	59	0	ADVP	0	59	60	1	RB	0	59	60	1	again	59	59	60	0	SBAR	2	60	67	3	RB	0	60	61	1	just	60	60	61	0	IN	0	61	62	1	as	61	61	62	0	S	1	62	67	2	NP	0	62	63	1	PRP	0	62	63	1	I	62	62	63	0	VP	0	63	67	2	VBP	0	63	64	1	come	63	63	64	0	PP	0	64	67	2	IN	0	64	65	1	around	64	64	65	0	NP	1	65	67	2	DT	0	65	66	1	the	65	65	66	0	NN	0	66	67	1	corner	66	66	67	0	.	0	67	68	1	.	67	67	68	0
EOS
T	26
In	798	800	IN	in	O	O	_
single	801	807	JJ	single	O	O	_
file	808	812	NN	file	O	O	_
and	813	816	CC	and	O	O	_
five	817	821	CD	five	NUMBER	5.0	_
feet	822	826	NNS	foot	O	O	_
apart	827	832	RB	apart	O	O	_
and	833	836	CC	and	O	O	_
Jewel	837	842	NNP	Jewel	O	O	_
now	843	846	RB	now	DATE	PRESENT_REF	_
in	847	849	IN	in	O	O	_
front	850	855	NN	front	O	O	_
,	855	856	,	,	O	O	_
we	857	859	PRP	we	O	O	_
go	860	862	VBP	go	O	O	_
on	863	865	IN	on	O	O	_
up	866	868	IN	up	O	O	_
the	869	872	DT	the	O	O	_
path	873	877	NN	path	O	O	_
toward	878	884	IN	toward	O	O	_
the	885	888	DT	the	O	O	_
foot	889	893	NN	foot	O	O	_
of	894	896	IN	of	O	O	_
the	897	900	DT	the	O	O	_
bluff	901	906	NN	bluff	O	O	_
.	906	907	.	.	O	O	_
D	1
14
2	1	amod
2	5	conj_and
2	8	conj_and
5	4	num
5	6	advmod
8	9	advmod
8	11	prep_in
14	2	prep_in
14	5	prep_in
14	8	prep_in
14	13	nsubj
14	15	dep
14	18	prep_up
18	17	det
18	21	prep_toward
21	20	det
21	24	prep_of
24	23	det
EOX
Y	1
ROOT	0	0	26	1	S	3	0	26	5	PP	0	0	12	2	IN	0	0	1	1	In	0	0	1	0	NP	0	1	12	3	NP	1	1	7	2	JJ	0	1	2	1	single	1	1	2	0	NX	0	2	7	3	NX	0	2	3	1	NN	0	2	3	1	file	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	NP	0	4	7	2	NP	1	4	6	2	CD	0	4	5	1	five	4	4	5	0	NNS	0	5	6	1	feet	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	apart	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	NP	0	8	12	2	NP	0	8	9	1	NNP	0	8	9	1	Jewel	8	8	9	0	PP	1	9	12	3	ADVP	0	9	10	1	RB	0	9	10	1	now	9	9	10	0	IN	0	10	11	1	in	10	10	11	0	NP	0	11	12	1	NN	0	11	12	1	front	11	11	12	0	,	0	12	13	1	,	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	we	13	13	14	0	VP	0	14	25	2	VBP	0	14	15	1	go	14	14	15	0	PP	1	15	25	3	IN	0	15	16	1	on	15	15	16	0	IN	0	16	17	1	up	16	16	17	0	NP	0	17	25	2	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	path	18	18	19	0	PP	0	19	25	2	IN	0	19	20	1	toward	19	19	20	0	NP	0	20	25	2	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NN	0	21	22	1	foot	21	21	22	0	PP	0	22	25	2	IN	0	22	23	1	of	22	22	23	0	NP	1	23	25	2	DT	0	23	24	1	the	23	23	24	0	NN	0	24	25	1	bluff	24	24	25	0	.	0	25	26	1	.	25	25	26	0
EOS
C	51
4	26	24	60	37
3	11	11	12	25
1	5	3	11	6
4	12	12	13	30
4	54	52	55	10
1	21	20	38	9
5	13	13	14	15
1	28	28	29	4
4	35	34	36	39
4	7	5	8	29
4	58	57	59	14
2	13	12	14	19
3	0	0	6	21
0	5	4	6	2
1	12	12	13	5
3	5	5	6	17
1	30	28	38	12
1	10	8	11	7
3	18	17	19	10
4	5	5	6	30
4	66	65	67	46
4	9	9	15	31
2	9	8	14	14
5	4	4	5	47
3	2	2	3	20
1	37	36	38	14
4	46	46	51	41
5	5	4	7	48
5	21	20	25	52
2	4	4	5	17
4	30	28	60	38
0	11	10	12	3
1	26	23	38	10
3	15	13	19	26
0	1	0	2	1
4	14	12	15	32
5	8	8	12	49
3	3	2	6	23
2	3	3	4	5
5	18	17	25	51
4	22	21	23	36
2	1	1	2	15
4	62	62	63	17
1	34	33	38	13
4	50	48	51	42
1	0	0	1	5
4	19	18	23	35
4	42	41	43	40
4	16	16	17	30
5	24	23	25	53
4	21	21	22	28
R
elaboration	LeftToRight	-1	-1	0	0	5	25	0	1	2	nil
nil	None	-1	-1	0	0	0	15	0	0	0	The cottonhouse is of rough logs , from between which the chinking has long fallen .
elaboration	LeftToRight	-1	-1	1	0	5	25	0	1	2	nil
elaboration	LeftToRight	-1	-1	1	0	3	19	0	2	2	nil
elaboration	LeftToRight	-1	-1	1	0	2	14	0	3	2	nil
same-unit	None	-1	-1	1	0	1	38	0	2	2	nil
nil	None	-1	-1	1	0	1	11	0	0	0	Square , with a broken roof set at a single pitch ,
elaboration	LeftToRight	-1	-1	1	12	1	38	1	2	2	nil
nil	None	-1	-1	1	12	1	30	1	1	0	it leans in empty and shimmering dilapidation in the sunlight , a single broad window in two opposite walls
nil	None	-1	-1	1	31	1	38	2	2	0	giving onto the approaches of the path .
attribution	RightToLeft	-1	-1	2	0	2	14	0	3	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	When we reach it
joint	None	-1	-1	2	4	2	14	1	3	2	nil
nil	None	-1	-1	2	4	2	5	1	1	0	I turn
elaboration	LeftToRight	-1	-1	2	6	2	14	2	3	2	nil
nil	None	-1	-1	2	6	2	9	2	2	0	and follow the path
nil	None	-1	-1	2	10	2	14	3	3	0	which circles the house .
cause	LeftToRight	-1	-1	3	0	3	19	0	2	2	nil
same-unit	None	-1	-1	3	0	3	10	0	1	2	nil
nil	None	-1	-1	3	0	3	6	0	0	0	Jewel , fifteen feet behind me ,
nil	None	-1	-1	3	7	3	10	1	1	0	looking straight ahead ,
nil	None	-1	-1	3	11	3	19	2	2	0	steps in a single stride through the window .
elaboration	LeftToRight	-1	-1	4	0	5	25	0	1	2	nil
background	RightToLeft	-1	-1	4	0	4	67	0	5	2	nil
elaboration	LeftToRight	-1	-1	4	0	4	15	0	1	2	nil
nil	None	-1	-1	4	0	4	9	0	0	0	Still staring straight ahead , his pale eyes like wood
nil	None	-1	-1	4	10	4	15	1	1	0	set into his wooden face ,
joint	None	-1	-1	4	16	4	67	2	5	2	nil
nil	None	-1	-1	4	16	4	35	2	2	0	he crosses the floor in four strides with the rigid gravity of a cigar store Indian dressed in patched overalls
joint	None	-1	-1	4	36	4	67	3	5	2	nil
nil	None	-1	-1	4	36	4	44	3	3	0	and endued with life from the hips down ,
comparison	LeftToRight	-1	-1	4	45	4	67	4	5	2	nil
nil	None	-1	-1	4	45	4	59	4	4	0	and steps in a single stride through the opposite window and into the path again
nil	None	-1	-1	4	60	4	67	5	5	0	just as I come around the corner .
background	RightToLeft	-1	-1	5	0	5	25	0	1	2	nil
nil	None	-1	-1	5	0	5	12	0	0	0	In single file and five feet apart and Jewel now in front ,
nil	None	-1	-1	5	13	5	25	1	1	0	we go on up the path toward the foot of the bluff .
EOD
S	4
T	21
Tull	0	4	NNP	Tull	PERSON	O	_
's	4	6	POS	's	O	O	_
wagon	7	12	NN	wagon	O	O	_
stands	13	19	VBZ	stand	O	O	_
beside	20	26	IN	beside	O	O	_
the	27	30	DT	the	O	O	_
spring	31	37	NN	spring	DATE	XXXX-SP	_
,	37	38	,	,	O	O	_
hitched	39	46	VBN	hitch	O	O	_
to	47	49	TO	to	O	O	_
the	50	53	DT	the	O	O	_
rail	54	58	NN	rail	O	O	_
,	58	59	,	,	O	O	_
the	60	63	DT	the	O	O	_
reins	64	69	NNS	rein	O	O	_
wrapped	70	77	VBD	wrap	O	O	_
about	78	83	IN	about	O	O	_
the	84	87	DT	the	O	O	_
seat	88	92	NN	seat	O	O	_
stanchion	93	102	NN	stanchion	O	O	_
.	102	103	.	.	O	O	_
D	1
15
2	0	poss
3	2	nsubj
3	6	prep_beside
6	5	det
6	8	vmod
8	11	prep_to
11	10	det
14	13	det
15	3	ccomp
15	14	nsubj
15	19	prep_about
19	17	det
19	18	nn
EOX
Y	1
ROOT	0	0	21	1	S	3	0	21	5	S	1	0	12	2	NP	1	0	3	2	NP	0	0	2	2	NNP	0	0	1	1	Tull	0	0	1	0	POS	0	1	2	1	's	1	1	2	0	NN	0	2	3	1	wagon	2	2	3	0	VP	0	3	12	2	VBZ	0	3	4	1	stands	3	3	4	0	PP	0	4	12	2	IN	0	4	5	1	beside	4	4	5	0	NP	0	5	12	3	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	spring	6	6	7	0	,	0	7	8	1	,	7	7	8	0	VP	0	8	12	2	VBN	0	8	9	1	hitched	8	8	9	0	PP	0	9	12	2	TO	0	9	10	1	to	9	9	10	0	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	rail	11	11	12	0	,	0	12	13	1	,	12	12	13	0	NP	1	13	15	2	DT	0	13	14	1	the	13	13	14	0	NNS	0	14	15	1	reins	14	14	15	0	VP	0	15	20	2	VBD	0	15	16	1	wrapped	15	15	16	0	PP	0	16	20	2	IN	0	16	17	1	about	16	16	17	0	NP	2	17	20	3	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	seat	18	18	19	0	NN	0	19	20	1	stanchion	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	8
In	104	106	IN	in	O	O	_
the	107	110	DT	the	O	O	_
wagon	111	116	NN	wagon	O	O	_
bed	117	120	NN	bed	O	O	_
are	121	124	VBP	be	O	O	_
two	125	128	CD	two	NUMBER	2.0	_
chairs	129	135	NNS	chair	O	O	_
.	135	136	.	.	O	O	_
D	1
6
2	1	det
6	2	prep_in
6	3	nsubj
6	4	cop
6	5	num
EOX
Y	1
ROOT	0	0	8	1	S	2	0	8	4	PP	0	0	3	2	IN	0	0	1	1	In	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	wagon	2	2	3	0	NP	0	3	4	1	NN	0	3	4	1	bed	3	3	4	0	VP	1	4	7	2	VBP	0	4	5	1	are	4	4	5	0	NP	1	5	7	2	CD	0	5	6	1	two	5	5	6	0	NNS	0	6	7	1	chairs	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	16
Jewel	137	142	NNP	Jewel	O	O	_
stops	143	148	VBZ	stop	O	O	_
at	149	151	IN	at	O	O	_
the	152	155	DT	the	O	O	_
spring	156	162	NN	spring	DATE	XXXX-SP	_
and	163	166	CC	and	O	O	_
takes	167	172	VBZ	take	O	O	_
the	173	176	DT	the	O	O	_
gourd	177	182	NN	gourd	O	O	_
from	183	187	IN	from	O	O	_
the	188	191	DT	the	O	O	_
willow	192	198	JJ	willow	O	O	_
branch	199	205	NN	branch	O	O	_
and	206	209	CC	and	O	O	_
drinks	210	216	NNS	drink	O	O	_
.	216	217	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	prep_at
1	6	conj_and
4	3	det
6	0	nsubj
6	8	dobj
6	12	prep_from
6	14	prep_from
8	7	det
12	10	det
12	11	amod
12	14	conj_and
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	0	0	1	1	NNP	0	0	1	1	Jewel	0	0	1	0	VP	0	1	15	3	VP	0	1	5	2	VBZ	0	1	2	1	stops	1	1	2	0	PP	0	2	5	2	IN	0	2	3	1	at	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	NN	0	4	5	1	spring	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	VP	0	6	15	3	VBZ	0	6	7	1	takes	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	the	7	7	8	0	NN	0	8	9	1	gourd	8	8	9	0	PP	0	9	15	2	IN	0	9	10	1	from	9	9	10	0	NP	0	10	15	3	NP	2	10	13	3	DT	0	10	11	1	the	10	10	11	0	JJ	0	11	12	1	willow	11	11	12	0	NN	0	12	13	1	branch	12	12	13	0	CC	0	13	14	1	and	13	13	14	0	NP	0	14	15	1	NNS	0	14	15	1	drinks	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	15
I	218	219	PRP	I	O	O	_
pass	220	224	VBP	pass	O	O	_
him	225	228	PRP	he	O	O	_
and	229	232	CC	and	O	O	_
mount	233	238	VB	mount	O	O	_
the	239	242	DT	the	O	O	_
path	243	247	NN	path	O	O	_
,	247	248	,	,	O	O	_
beginning	249	258	VBG	begin	O	O	_
to	259	261	TO	to	O	O	_
hear	262	266	VB	hear	O	O	_
Cash	267	271	NNP	Cash	O	O	_
's	271	273	POS	's	O	O	_
saw	274	277	NN	saw	O	O	_
.	277	278	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	dobj
1	4	conj_and
4	0	nsubj
4	6	dobj
6	5	det
6	8	vmod
8	10	xcomp
10	9	aux
10	13	dobj
13	11	poss
EOX
Y	1
ROOT	0	0	15	1	S	1	0	15	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	14	3	VP	0	1	3	2	VBP	0	1	2	1	pass	1	1	2	0	NP	0	2	3	1	PRP	0	2	3	1	him	2	2	3	0	CC	0	3	4	1	and	3	3	4	0	VP	0	4	14	2	VB	0	4	5	1	mount	4	4	5	0	NP	0	5	14	3	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	path	6	6	7	0	,	0	7	8	1	,	7	7	8	0	VP	0	8	14	2	VBG	0	8	9	1	beginning	8	8	9	0	S	0	9	14	1	VP	1	9	14	2	TO	0	9	10	1	to	9	9	10	0	VP	0	10	14	2	VB	0	10	11	1	hear	10	10	11	0	NP	1	11	14	2	NP	0	11	13	2	NNP	0	11	12	1	Cash	11	11	12	0	POS	0	12	13	1	's	12	12	13	0	NN	0	13	14	1	saw	13	13	14	0	.	0	14	15	1	.	14	14	15	0
EOS
C	19
3	11	11	13	22
1	5	5	6	8
0	2	0	3	2
0	0	0	2	1
0	19	17	20	7
3	13	11	14	21
2	0	0	1	11
3	0	0	1	17
0	14	13	15	6
1	6	5	7	10
3	6	5	14	19
2	8	7	9	13
3	2	2	3	1
2	14	14	15	16
2	4	3	5	4
0	11	10	12	5
1	2	1	3	2
0	6	5	12	3
2	12	10	15	14
R
joint	None	-1	-1	0	0	3	14	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	2	15	0	0	2	nil
attribution	LeftToRight	-1	-1	0	0	0	20	0	2	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	12	0	1	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	Tull 's wagon stands beside the spring ,
nil	None	-1	-1	0	8	0	12	1	1	0	hitched to the rail ,
nil	None	-1	-1	0	13	0	20	2	2	0	the reins wrapped about the seat stanchion .
elaboration	LeftToRight	-1	-1	1	0	2	15	0	0	2	nil
nil	None	-1	-1	1	0	1	7	0	0	0	In the wagon bed are two chairs .
nil	None	-1	-1	2	0	2	15	0	0	0	Jewel stops at the spring and takes the gourd from the willow branch and drinks .
joint	None	-1	-1	3	0	3	14	0	2	2	nil
nil	None	-1	-1	3	0	3	2	0	0	0	I pass him
elaboration	LeftToRight	-1	-1	3	3	3	14	1	2	2	nil
nil	None	-1	-1	3	3	3	7	1	1	0	and mount the path ,
nil	None	-1	-1	3	8	3	14	2	2	0	beginning to hear Cash 's saw .
EOD
S	12
T	10
When	0	4	WRB	when	O	O	_
I	5	6	PRP	I	O	O	_
reach	7	12	VBP	reach	O	O	_
the	13	16	DT	the	O	O	_
top	17	20	JJ	top	O	O	_
he	21	23	PRP	he	O	O	_
has	24	27	VBZ	have	O	O	_
quit	28	32	VBN	quit	O	O	_
sawing	33	39	VBG	saw	O	O	_
.	39	40	.	.	O	O	_
D	1
7
2	0	advmod
2	1	nsubj
2	4	dobj
4	3	det
7	2	advcl
7	5	nsubj
7	6	aux
7	8	xcomp
EOX
Y	1
ROOT	0	0	10	1	S	2	0	10	4	SBAR	1	0	5	2	WHADVP	0	0	1	1	WRB	0	0	1	1	When	0	0	1	0	S	1	1	5	2	NP	0	1	2	1	PRP	0	1	2	1	I	1	1	2	0	VP	0	2	5	2	VBP	0	2	3	1	reach	2	2	3	0	NP	1	3	5	2	DT	0	3	4	1	the	3	3	4	0	JJ	0	4	5	1	top	4	4	5	0	NP	0	5	6	1	PRP	0	5	6	1	he	5	5	6	0	VP	1	6	9	2	VBZ	0	6	7	1	has	6	6	7	0	VP	0	7	9	2	VBN	0	7	8	1	quit	7	7	8	0	S	0	8	9	1	VP	0	8	9	1	VBG	0	8	9	1	sawing	8	8	9	0	.	0	9	10	1	.	9	9	10	0
EOS
T	16
Standing	41	49	VBG	stand	O	O	_
in	50	52	IN	in	O	O	_
a	53	54	DT	a	O	O	_
litter	55	61	NN	litter	O	O	_
of	62	64	IN	of	O	O	_
chips	65	70	NNS	chip	O	O	_
,	70	71	,	,	O	O	_
he	72	74	PRP	he	O	O	_
is	75	77	VBZ	be	O	O	_
fitting	78	85	JJ	fitting	O	O	_
two	86	89	CD	two	NUMBER	2.0	_
of	90	92	IN	of	O	O	_
the	93	96	DT	the	O	O	_
boards	97	103	NNS	board	O	O	_
together	104	112	RB	together	O	O	_
.	112	113	.	.	O	O	_
D	1
9
0	3	prep_in
3	2	det
3	5	prep_of
9	0	vmod
9	7	nsubj
9	8	cop
9	10	dep
9	13	prep_of
9	14	advmod
13	12	det
EOX
Y	1
ROOT	0	0	16	1	S	3	0	16	5	S	0	0	6	1	VP	0	0	6	2	VBG	0	0	1	1	Standing	0	0	1	0	PP	0	1	6	2	IN	0	1	2	1	in	1	1	2	0	NP	0	2	6	2	NP	1	2	4	2	DT	0	2	3	1	a	2	2	3	0	NN	0	3	4	1	litter	3	3	4	0	PP	0	4	6	2	IN	0	4	5	1	of	4	4	5	0	NP	0	5	6	1	NNS	0	5	6	1	chips	5	5	6	0	,	0	6	7	1	,	6	6	7	0	NP	0	7	8	1	PRP	0	7	8	1	he	7	7	8	0	VP	1	8	15	3	VBZ	0	8	9	1	is	8	8	9	0	ADJP	0	9	14	3	JJ	0	9	10	1	fitting	9	9	10	0	NP	0	10	11	1	CD	0	10	11	1	two	10	10	11	0	PP	0	11	14	2	IN	0	11	12	1	of	11	11	12	0	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	boards	13	13	14	0	ADVP	0	14	15	1	RB	0	14	15	1	together	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	35
Between	114	121	IN	between	O	O	_
the	122	125	DT	the	O	O	_
shadow	126	132	NN	shadow	O	O	_
spaces	133	139	NNS	space	O	O	_
they	140	144	PRP	they	O	O	_
are	145	148	VBP	be	O	O	_
yellow	149	155	JJ	yellow	O	O	_
as	156	158	IN	as	O	O	_
gold	159	163	NN	gold	O	O	_
,	163	164	,	,	O	O	_
like	165	169	IN	like	O	O	_
soft	170	174	JJ	soft	O	O	_
gold	175	179	NN	gold	O	O	_
,	179	180	,	,	O	O	_
bearing	181	188	VBG	bear	O	O	_
on	189	191	IN	on	O	O	_
their	192	197	PRP$	they	O	O	_
flanks	198	204	NNS	flank	O	O	_
in	205	207	IN	in	O	O	_
smooth	208	214	JJ	smooth	O	O	_
undulations	215	226	NNS	undulation	O	O	_
the	227	230	DT	the	O	O	_
marks	231	236	NNS	mark	O	O	_
of	237	239	IN	of	O	O	_
the	240	243	DT	the	O	O	_
adze	244	248	NN	adze	O	O	_
blade	249	254	NN	blade	O	O	_
:	254	255	:	:	O	O	_
a	256	257	DT	a	O	O	_
good	258	262	JJ	good	O	O	_
carpenter	263	272	NN	carpenter	O	O	_
,	272	273	,	,	O	O	_
Cash	274	278	NN	cash	O	O	_
is	279	281	VBZ	be	O	O	_
.	281	282	.	.	O	O	_
D	1
33
3	1	det
3	2	nn
3	6	rcmod
3	12	prep_like
3	14	vmod
3	20	prep_in
6	4	nsubj
6	5	cop
6	8	prep_as
12	11	amod
14	17	prep_on
17	16	poss
20	19	amod
22	21	det
22	26	prep_of
26	24	det
26	25	nn
26	30	dep
30	28	det
30	29	amod
30	32	appos
33	3	prep_between
33	22	nsubj
EOX
Y	1
ROOT	0	0	35	1	S	2	0	35	4	PP	0	0	21	2	IN	0	0	1	1	Between	0	0	1	0	NP	0	1	21	7	NP	2	1	4	3	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	shadow	2	2	3	0	NNS	0	3	4	1	spaces	3	3	4	0	SBAR	0	4	9	1	S	1	4	9	2	NP	0	4	5	1	PRP	0	4	5	1	they	4	4	5	0	VP	1	5	9	2	VBP	0	5	6	1	are	5	5	6	0	ADJP	0	6	9	2	JJ	0	6	7	1	yellow	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	as	7	7	8	0	NP	0	8	9	1	NN	0	8	9	1	gold	8	8	9	0	,	0	9	10	1	,	9	9	10	0	PP	0	10	13	2	IN	0	10	11	1	like	10	10	11	0	NP	1	11	13	2	JJ	0	11	12	1	soft	11	11	12	0	NN	0	12	13	1	gold	12	12	13	0	,	0	13	14	1	,	13	13	14	0	VP	0	14	18	2	VBG	0	14	15	1	bearing	14	14	15	0	PP	0	15	18	2	IN	0	15	16	1	on	15	15	16	0	NP	1	16	18	2	PRP$	0	16	17	1	their	16	16	17	0	NNS	0	17	18	1	flanks	17	17	18	0	PP	0	18	21	2	IN	0	18	19	1	in	18	18	19	0	NP	1	19	21	2	JJ	0	19	20	1	smooth	19	19	20	0	NNS	0	20	21	1	undulations	20	20	21	0	NP	0	21	33	2	NP	1	21	23	2	DT	0	21	22	1	the	21	21	22	0	NNS	0	22	23	1	marks	22	22	23	0	PP	0	23	33	2	IN	0	23	24	1	of	23	23	24	0	NP	0	24	33	3	NP	2	24	27	3	DT	0	24	25	1	the	24	24	25	0	NN	0	25	26	1	adze	25	25	26	0	NN	0	26	27	1	blade	26	26	27	0	:	0	27	28	1	:	27	27	28	0	NP	0	28	33	3	NP	2	28	31	3	DT	0	28	29	1	a	28	28	29	0	JJ	0	29	30	1	good	29	29	30	0	NN	0	30	31	1	carpenter	30	30	31	0	,	0	31	32	1	,	31	31	32	0	NP	0	32	33	1	NN	0	32	33	1	Cash	32	32	33	0	VP	0	33	34	1	VBZ	0	33	34	1	is	33	33	34	0	.	0	34	35	1	.	34	34	35	0
EOS
T	21
He	283	285	PRP	he	O	O	_
holds	286	291	VBZ	hold	O	O	_
the	292	295	DT	the	O	O	_
two	296	299	CD	two	NUMBER	2.0	_
planks	300	306	NNS	plank	O	O	_
on	307	309	IN	on	O	O	_
the	310	313	DT	the	O	O	_
trestle	314	321	NN	trestle	O	O	_
,	321	322	,	,	O	O	_
fitted	323	329	VBN	fit	O	O	_
along	330	335	IN	along	O	O	_
the	336	339	DT	the	O	O	_
edges	340	345	NNS	edge	O	O	_
in	346	348	IN	in	O	O	_
a	349	350	DT	a	DURATION	P3M	_
quarter	351	358	NN	quarter	DURATION	P3M	_
of	359	361	IN	of	O	O	_
the	362	365	DT	the	O	O	_
finished	366	374	VBN	finish	O	O	_
box	375	378	NN	box	O	O	_
.	378	379	.	.	O	O	_
D	1
1
1	0	nsubj
1	4	dobj
4	2	det
4	3	num
4	7	prep_on
7	6	det
7	9	vmod
9	12	prep_along
12	11	det
12	15	prep_in
15	14	det
15	19	prep_of
19	17	det
19	18	amod
EOX
Y	1
ROOT	0	0	21	1	S	1	0	21	3	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	20	2	VBZ	0	1	2	1	holds	1	1	2	0	NP	0	2	20	2	NP	2	2	5	3	DT	0	2	3	1	the	2	2	3	0	CD	0	3	4	1	two	3	3	4	0	NNS	0	4	5	1	planks	4	4	5	0	PP	0	5	20	2	IN	0	5	6	1	on	5	5	6	0	NP	0	6	20	3	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NN	0	7	8	1	trestle	7	7	8	0	,	0	8	9	1	,	8	8	9	0	VP	0	9	20	2	VBN	0	9	10	1	fitted	9	9	10	0	PP	0	10	20	2	IN	0	10	11	1	along	10	10	11	0	NP	0	11	20	2	NP	1	11	13	2	DT	0	11	12	1	the	11	11	12	0	NNS	0	12	13	1	edges	12	12	13	0	PP	0	13	20	2	IN	0	13	14	1	in	13	13	14	0	NP	0	14	20	2	NP	1	14	16	2	DT	0	14	15	1	a	14	14	15	0	NN	0	15	16	1	quarter	15	15	16	0	PP	0	16	20	2	IN	0	16	17	1	of	16	16	17	0	NP	2	17	20	3	DT	0	17	18	1	the	17	17	18	0	VBN	0	18	19	1	finished	18	18	19	0	NN	0	19	20	1	box	19	19	20	0	.	0	20	21	1	.	20	20	21	0
EOS
T	20
He	380	382	PRP	he	O	O	_
kneels	383	389	VBZ	kneel	O	O	_
and	390	393	CC	and	O	O	_
squints	394	401	VBZ	squint	O	O	_
along	402	407	IN	along	O	O	_
the	408	411	DT	the	O	O	_
edge	412	416	NN	edge	O	O	_
of	417	419	IN	of	O	O	_
them	420	424	PRP	they	O	O	_
,	424	425	,	,	O	O	_
then	426	430	RB	then	O	O	_
he	431	433	PRP	he	O	O	_
lowers	434	440	VBZ	lower	O	O	_
them	441	445	PRP	they	O	O	_
and	446	449	CC	and	O	O	_
takes	450	455	VBZ	take	O	O	_
up	456	458	RP	up	O	O	_
the	459	462	DT	the	O	O	_
adze	463	467	NN	adze	O	O	_
.	467	468	.	.	O	O	_
D	1
1
1	0	nsubj
1	3	conj_and
1	6	prep_along
1	12	parataxis
1	15	parataxis
3	0	nsubj
6	5	det
6	8	prep_of
12	10	advmod
12	11	nsubj
12	13	dobj
12	15	conj_and
15	11	nsubj
15	16	prt
15	18	dobj
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	5	S	1	0	9	2	NP	0	0	1	1	PRP	0	0	1	1	He	0	0	1	0	VP	0	1	9	4	VBZ	0	1	2	1	kneels	1	1	2	0	CC	0	2	3	1	and	2	2	3	0	VBZ	0	3	4	1	squints	3	3	4	0	PP	0	4	9	2	IN	0	4	5	1	along	4	4	5	0	NP	0	5	9	2	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NN	0	6	7	1	edge	6	6	7	0	PP	0	7	9	2	IN	0	7	8	1	of	7	7	8	0	NP	0	8	9	1	PRP	0	8	9	1	them	8	8	9	0	,	0	9	10	1	,	9	9	10	0	RB	0	10	11	1	then	10	10	11	0	S	1	11	19	2	NP	0	11	12	1	PRP	0	11	12	1	he	11	11	12	0	VP	0	12	19	3	VP	0	12	14	2	VBZ	0	12	13	1	lowers	12	12	13	0	NP	0	13	14	1	PRP	0	13	14	1	them	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	VP	0	15	19	3	VBZ	0	15	16	1	takes	15	15	16	0	PRT	0	16	17	1	RP	0	16	17	1	up	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	adze	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	4
A	469	470	DT	a	O	O	_
good	471	475	JJ	good	O	O	_
carpenter	476	485	NN	carpenter	O	O	_
.	485	486	.	.	O	O	_
D	1
2
2	0	det
2	1	amod
EOX
Y	1
ROOT	0	0	4	1	NP	2	0	4	4	DT	0	0	1	1	A	0	0	1	0	JJ	0	1	2	1	good	1	1	2	0	NN	0	2	3	1	carpenter	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
T	16
Addie	487	492	NNP	Addie	PERSON	O	_
Bundren	493	500	NNP	Bundren	PERSON	O	_
could	501	506	MD	could	O	O	_
not	507	510	RB	not	O	O	_
want	511	515	VB	want	O	O	_
a	516	517	DT	a	O	O	_
better	518	524	JJR	better	O	O	_
one	525	528	CD	one	NUMBER	1.0	_
,	528	529	,	,	O	O	_
a	530	531	DT	a	O	O	_
better	532	538	JJR	better	O	O	_
box	539	542	NN	box	O	O	_
to	543	545	TO	to	O	O	_
lie	546	549	VB	lie	O	O	_
in	550	552	IN	in	O	O	_
.	552	553	.	.	O	O	_
D	1
4
1	0	nn
4	1	nsubj
4	2	aux
4	3	neg
4	6	dobj
4	13	vmod
6	5	det
6	7	num
6	11	appos
11	9	det
11	10	amod
13	12	aux
13	14	prep
EOX
Y	1
ROOT	0	0	16	1	S	1	0	16	3	NP	1	0	2	2	NNP	0	0	1	1	Addie	0	0	1	0	NNP	0	1	2	1	Bundren	1	1	2	0	VP	2	2	15	3	MD	0	2	3	1	could	2	2	3	0	RB	0	3	4	1	not	3	3	4	0	VP	0	4	15	3	VB	0	4	5	1	want	4	4	5	0	NP	0	5	12	3	NP	1	5	8	3	DT	0	5	6	1	a	5	5	6	0	JJR	0	6	7	1	better	6	6	7	0	CD	0	7	8	1	one	7	7	8	0	,	0	8	9	1	,	8	8	9	0	NP	2	9	12	3	DT	0	9	10	1	a	9	9	10	0	JJR	0	10	11	1	better	10	10	11	0	NN	0	11	12	1	box	11	11	12	0	S	0	12	15	1	VP	1	12	15	2	TO	0	12	13	1	to	12	12	13	0	VP	0	13	15	2	VB	0	13	14	1	lie	13	13	14	0	PP	0	14	15	1	IN	0	14	15	1	in	14	14	15	0	.	0	15	16	1	.	15	15	16	0
EOS
T	8
It	554	556	PRP	it	O	O	_
will	557	561	MD	will	O	O	_
give	562	566	VB	give	O	O	_
her	567	570	PRP$	she	O	O	_
confidence	571	581	NN	confidence	O	O	_
and	582	585	CC	and	O	O	_
comfort	586	593	NN	comfort	O	O	_
.	593	594	.	.	O	O	_
D	1
2
2	0	nsubj
2	1	aux
2	4	dobj
2	6	dobj
4	3	poss
4	6	conj_and
EOX
Y	1
ROOT	0	0	8	1	S	1	0	8	3	NP	0	0	1	1	PRP	0	0	1	1	It	0	0	1	0	VP	1	1	7	2	MD	0	1	2	1	will	1	1	2	0	VP	0	2	7	2	VB	0	2	3	1	give	2	2	3	0	NP	1	3	7	4	PRP$	0	3	4	1	her	3	3	4	0	NN	0	4	5	1	confidence	4	4	5	0	CC	0	5	6	1	and	5	5	6	0	NN	0	6	7	1	comfort	6	6	7	0	.	0	7	8	1	.	7	7	8	0
EOS
T	12
I	595	596	PRP	I	O	O	_
go	597	599	VBP	go	O	O	_
on	600	602	IN	on	O	O	_
to	603	605	TO	to	O	O	_
the	606	609	DT	the	O	O	_
house	610	615	NN	house	O	O	_
,	615	616	,	,	O	O	_
followed	617	625	VBN	follow	O	O	_
by	626	628	IN	by	O	O	_
the	629	632	DT	the	O	O	_
Chuck	634	639	NNP	Chuck	O	O	_
.	639	640	.	.	O	O	_
D	1
1
1	0	nsubj
1	2	prep
2	3	pcomp
3	5	pobj
5	4	det
5	7	vmod
7	10	agent
10	9	det
EOX
Y	1
ROOT	0	0	12	1	S	1	0	12	3	NP	0	0	1	1	PRP	0	0	1	1	I	0	0	1	0	VP	0	1	11	2	VBP	0	1	2	1	go	1	1	2	0	PP	0	2	11	2	IN	0	2	3	1	on	2	2	3	0	PP	0	3	11	2	TO	0	3	4	1	to	3	3	4	0	NP	0	4	11	3	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	house	5	5	6	0	,	0	6	7	1	,	6	6	7	0	VP	0	7	11	2	VBN	0	7	8	1	followed	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	by	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NNP	0	10	11	1	Chuck	10	10	11	0	.	0	11	12	1	.	11	11	12	0
EOS
T	2
Chuck	642	647	NNP	Chuck	O	O	_
.	647	648	.	.	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	2	1	FRAG	0	0	2	2	NP	0	0	1	1	NNP	0	0	1	1	Chuck	0	0	1	0	.	0	1	2	1	.	1	1	2	0
EOS
T	2
Chuck	651	656	NNP	Chuck	O	O	_
.	656	657	.	.	O	O	_
D	1
0
EOX
Y	1
ROOT	0	0	2	1	FRAG	0	0	2	2	NP	0	0	1	1	NNP	0	0	1	1	Chuck	0	0	1	0	.	0	1	2	1	.	1	1	2	0
EOS
T	4
of	658	660	IN	of	O	O	_
the	661	664	DT	the	O	O	_
adze	665	669	NN	adze	O	O	_
.	669	670	.	.	O	O	_
D	1
0
0	2	pobj
2	1	det
EOX
Y	1
ROOT	0	0	4	1	FRAG	0	0	4	2	PP	0	0	3	2	IN	0	0	1	1	of	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	adze	2	2	3	0	.	0	3	4	1	.	3	3	4	0
EOS
C	42
1	5	5	6	6
8	10	9	11	43
2	17	16	18	10
9	0	0	1	43
6	7	7	8	33
5	2	0	4	31
7	4	3	7	38
4	0	0	1	16
3	4	2	20	19
6	6	5	12	34
6	1	0	2	32
3	0	0	1	16
8	0	0	1	1
0	5	5	6	3
6	11	9	12	35
7	3	3	4	32
1	10	10	11	4
4	6	5	9	26
4	11	11	12	16
3	12	11	20	22
4	13	13	14	9
4	18	17	19	30
11	2	1	3	30
0	4	3	5	2
1	3	2	6	5
4	8	8	9	9
2	4	4	5	9
3	7	6	20	20
3	15	14	20	23
0	1	1	2	1
2	22	21	33	13
2	16	16	17	9
3	3	3	4	4
1	7	7	8	3
3	19	17	20	24
2	3	1	21	8
10	0	0	1	43
2	20	19	21	12
2	30	28	33	15
2	26	24	33	14
8	5	4	11	41
7	0	0	1	35
R
elaboration	LeftToRight	-1	-1	0	0	11	3	0	0	2	nil
elaboration	LeftToRight	-1	-1	0	0	9	1	0	0	2	nil
background	RightToLeft	-1	-1	0	0	0	9	0	1	2	nil
nil	None	-1	-1	0	0	0	4	0	0	0	When I reach the top
nil	None	-1	-1	0	5	0	9	1	1	0	he has quit sawing .
elaboration	LeftToRight	-1	-1	1	0	9	1	0	0	2	nil
elaboration	LeftToRight	-1	-1	1	0	7	7	0	0	2	nil
background	RightToLeft	-1	-1	1	0	1	15	0	1	2	nil
nil	None	-1	-1	1	0	1	6	0	0	0	Standing in a litter of chips ,
nil	None	-1	-1	1	7	1	15	1	1	0	he is fitting two of the boards together .
elaboration	LeftToRight	-1	-1	2	0	7	7	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	5	3	0	0	2	nil
elaboration	LeftToRight	-1	-1	2	0	4	19	0	2	2	nil
same-unit	None	-1	-1	2	0	2	34	0	3	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	27	0	2	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	13	0	1	2	nil
nil	None	-1	-1	2	0	2	3	0	0	0	Between the shadow spaces
nil	None	-1	-1	2	4	2	13	1	1	0	they are yellow as gold , like soft gold ,
nil	None	-1	-1	2	14	2	27	2	2	0	bearing on their flanks in smooth undulations the marks of the adze blade :
nil	None	-1	-1	2	28	2	34	3	3	0	a good carpenter , Cash is .
elaboration	LeftToRight	-1	-1	3	0	4	19	0	2	2	nil
elaboration	LeftToRight	-1	-1	3	0	3	20	0	1	2	nil
nil	None	-1	-1	3	0	3	8	0	0	0	He holds the two planks on the trestle ,
nil	None	-1	-1	3	9	3	20	1	1	0	fitted along the edges in a quarter of the finished box .
temporal	None	-1	-1	4	0	4	19	0	2	2	nil
nil	None	-1	-1	4	0	4	9	0	0	0	He kneels and squints along the edge of them ,
joint	None	-1	-1	4	10	4	19	1	2	2	nil
nil	None	-1	-1	4	10	4	13	1	1	0	then he lowers them
nil	None	-1	-1	4	14	4	19	2	2	0	and takes up the adze .
nil	None	-1	-1	5	0	5	3	0	0	0	A good carpenter .
elaboration	LeftToRight	-1	-1	6	0	7	7	0	0	2	nil
enablement	LeftToRight	-1	-1	6	0	6	15	0	1	2	nil
nil	None	-1	-1	6	0	6	11	0	0	0	Addie Bundren could not want a better one , a better box
nil	None	-1	-1	6	12	6	15	1	1	0	to lie in .
nil	None	-1	-1	7	0	7	7	0	0	0	It will give her confidence and comfort .
elaboration	LeftToRight	-1	-1	8	0	9	1	0	0	2	nil
elaboration	LeftToRight	-1	-1	8	0	8	11	0	1	2	nil
nil	None	-1	-1	8	0	8	6	0	0	0	I go on to the house ,
nil	None	-1	-1	8	7	8	11	1	1	0	followed by the Chuck .
nil	None	-1	-1	9	0	9	1	0	0	0	Chuck .
elaboration	LeftToRight	-1	-1	10	0	11	3	0	0	2	nil
nil	None	-1	-1	10	0	10	1	0	0	0	Chuck .
nil	None	-1	-1	11	0	11	3	0	0	0	of the adze .
EOD
