S	8
T	20
Sometimes	0	9	RB	sometimes	O	O	_
in	10	12	IN	in	O	O	_
the	13	16	DT	the	O	O	_
dark	17	21	NN	dark	O	O	_
we	22	24	PRP	we	O	O	_
heard	25	30	VBD	hear	O	O	_
the	31	34	DT	the	O	O	_
troops	35	41	NNS	troops	O	O	_
marching	42	50	VBG	march	O	O	_
under	51	56	IN	under	O	O	_
the	57	60	DT	the	O	O	_
window	61	67	NN	window	O	O	_
and	68	71	CC	and	O	O	_
guns	72	76	NNS	gun	O	O	_
going	77	82	VBG	go	O	O	_
past	83	87	JJ	past	DATE	PAST_REF	_
pulled	88	94	VBN	pull	O	O	_
by	95	97	IN	by	O	O	_
motor-tractors	98	112	NNS	motor-tractor	O	O	_
.	112	113	.	.	O	O	_
D	1
5
3	2	det
5	0	advmod
5	3	prep_in
5	4	nsubj
5	7	dobj
7	6	det
7	8	vmod
8	11	prep_under
8	13	prep_under
8	14	vmod
11	10	det
11	13	conj_and
14	15	dobj
15	16	vmod
16	18	agent
EOX
Y	1
ROOT	0	0	20	1	S	3	0	20	5	ADVP	0	0	1	1	RB	0	0	1	1	Sometimes	0	0	1	0	PP	0	1	4	2	IN	0	1	2	1	in	1	1	2	0	NP	1	2	4	2	DT	0	2	3	1	the	2	2	3	0	NN	0	3	4	1	dark	3	3	4	0	NP	0	4	5	1	PRP	0	4	5	1	we	4	4	5	0	VP	0	5	19	2	VBD	0	5	6	1	heard	5	5	6	0	NP	0	6	19	2	NP	1	6	8	2	DT	0	6	7	1	the	6	6	7	0	NNS	0	7	8	1	troops	7	7	8	0	VP	0	8	19	3	VBG	0	8	9	1	marching	8	8	9	0	PP	0	9	14	2	IN	0	9	10	1	under	9	9	10	0	NP	0	10	14	3	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NN	0	11	12	1	window	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	NP	0	13	14	1	NNS	0	13	14	1	guns	13	13	14	0	S	0	14	19	1	VP	0	14	19	2	VBG	0	14	15	1	going	14	14	15	0	NP	0	15	19	2	NP	0	15	16	1	JJ	0	15	16	1	past	15	15	16	0	VP	0	16	19	2	VBN	0	16	17	1	pulled	16	16	17	0	PP	0	17	19	2	IN	0	17	18	1	by	17	17	18	0	NP	0	18	19	1	NNS	0	18	19	1	motor-tractors	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	45
There	114	119	EX	there	O	O	_
was	120	123	VBD	be	O	O	_
much	124	128	JJ	much	O	O	_
traffic	129	136	NN	traffic	O	O	_
at	137	139	IN	at	O	O	_
night	140	145	NN	night	TIME	TNI	_
and	146	149	CC	and	O	O	_
many	150	154	JJ	many	O	O	_
mules	155	160	NNS	mule	O	O	_
on	161	163	IN	on	O	O	_
the	164	167	DT	the	O	O	_
roads	168	173	NNS	road	O	O	_
with	174	178	IN	with	O	O	_
boxes	179	184	NNS	box	O	O	_
of	185	187	IN	of	O	O	_
ammunition	188	198	NN	ammunition	O	O	_
on	199	201	IN	on	O	O	_
each	202	206	DT	each	O	O	_
side	207	211	NN	side	O	O	_
of	212	214	IN	of	O	O	_
their	215	220	PRP$	they	O	O	_
pack-saddles	221	233	NNS	pack-saddle	O	O	_
and	234	237	CC	and	O	O	_
gray	238	242	JJ	gray	O	O	_
motor	243	248	NN	motor	O	O	_
trucks	249	255	NNS	truck	O	O	_
that	256	260	WDT	that	O	O	_
carried	261	268	VBD	carry	O	O	_
men	269	272	NNS	man	O	O	_
,	272	273	,	,	O	O	_
and	274	277	CC	and	O	O	_
other	278	283	JJ	other	O	O	_
trucks	284	290	NNS	truck	O	O	_
with	291	295	IN	with	O	O	_
loads	296	301	NNS	load	O	O	_
covered	302	309	VBN	cover	O	O	_
with	310	314	IN	with	O	O	_
canvas	315	321	NN	canvas	O	O	_
that	322	326	WDT	that	O	O	_
moved	327	332	VBD	move	O	O	_
slower	333	339	JJR	slower	O	O	_
in	340	342	IN	in	O	O	_
the	343	346	DT	the	O	O	_
traffic	347	354	NN	traffic	O	O	_
.	354	355	.	.	O	O	_
D	1
1
1	0	expl
1	3	nsubj
1	25	nsubj
1	32	nsubj
3	2	amod
3	8	prep_at
3	25	conj_and
3	32	conj_and
5	7	conj_and
8	5	nn
8	7	nn
8	11	prep_on
11	10	det
11	13	prep_with
13	15	prep_of
15	18	prep_on
18	17	det
18	21	prep_of
21	20	poss
25	23	amod
25	24	nn
25	27	rcmod
27	26	nsubj
27	28	dobj
32	31	amod
32	34	prep_with
34	35	vmod
35	37	prep_with
37	39	rcmod
39	38	nsubj
39	40	dobj
39	43	prep_in
43	42	det
EOX
Y	1
ROOT	0	0	45	1	S	1	0	45	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	44	2	VBD	0	1	2	1	was	1	1	2	0	NP	0	2	44	6	NP	0	2	22	2	NP	1	2	4	2	JJ	0	2	3	1	much	2	2	3	0	NN	0	3	4	1	traffic	3	3	4	0	PP	0	4	22	2	IN	0	4	5	1	at	4	4	5	0	NP	0	5	22	2	NP	3	5	9	4	NN	0	5	6	1	night	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	JJ	0	7	8	1	many	7	7	8	0	NNS	0	8	9	1	mules	8	8	9	0	PP	0	9	22	2	IN	0	9	10	1	on	9	9	10	0	NP	0	10	22	2	NP	1	10	12	2	DT	0	10	11	1	the	10	10	11	0	NNS	0	11	12	1	roads	11	11	12	0	PP	0	12	22	2	IN	0	12	13	1	with	12	12	13	0	NP	0	13	22	2	NP	0	13	14	1	NNS	0	13	14	1	boxes	13	13	14	0	PP	0	14	22	2	IN	0	14	15	1	of	14	14	15	0	NP	0	15	22	2	NP	0	15	16	1	NN	0	15	16	1	ammunition	15	15	16	0	PP	0	16	22	2	IN	0	16	17	1	on	16	16	17	0	NP	0	17	22	2	NP	1	17	19	2	DT	0	17	18	1	each	17	17	18	0	NN	0	18	19	1	side	18	18	19	0	PP	0	19	22	2	IN	0	19	20	1	of	19	19	20	0	NP	1	20	22	2	PRP$	0	20	21	1	their	20	20	21	0	NNS	0	21	22	1	pack-saddles	21	21	22	0	CC	0	22	23	1	and	22	22	23	0	NP	0	23	29	2	NP	2	23	26	3	JJ	0	23	24	1	gray	23	23	24	0	NN	0	24	25	1	motor	24	24	25	0	NNS	0	25	26	1	trucks	25	25	26	0	SBAR	1	26	29	2	WHNP	0	26	27	1	WDT	0	26	27	1	that	26	26	27	0	S	0	27	29	1	VP	0	27	29	2	VBD	0	27	28	1	carried	27	27	28	0	NP	0	28	29	1	NNS	0	28	29	1	men	28	28	29	0	,	0	29	30	1	,	29	29	30	0	CC	0	30	31	1	and	30	30	31	0	NP	0	31	44	2	NP	1	31	33	2	JJ	0	31	32	1	other	31	31	32	0	NNS	0	32	33	1	trucks	32	32	33	0	PP	0	33	44	2	IN	0	33	34	1	with	33	33	34	0	NP	0	34	44	2	NP	0	34	35	1	NNS	0	34	35	1	loads	34	34	35	0	VP	0	35	44	2	VBN	0	35	36	1	covered	35	35	36	0	PP	0	36	44	2	IN	0	36	37	1	with	36	36	37	0	NP	0	37	44	2	NP	0	37	38	1	NN	0	37	38	1	canvas	37	37	38	0	SBAR	1	38	44	2	WHNP	0	38	39	1	WDT	0	38	39	1	that	38	38	39	0	S	0	39	44	1	VP	0	39	44	3	VBD	0	39	40	1	moved	39	39	40	0	NP	0	40	41	1	JJR	0	40	41	1	slower	40	40	41	0	PP	0	41	44	2	IN	0	41	42	1	in	41	41	42	0	NP	1	42	44	2	DT	0	42	43	1	the	42	42	43	0	NN	0	43	44	1	traffic	43	43	44	0	.	0	44	45	1	.	44	44	45	0
EOS
T	35
There	356	361	EX	there	O	O	_
were	362	366	VBD	be	O	O	_
big	367	370	JJ	big	O	O	_
guns	371	375	NNS	gun	O	O	_
too	376	379	RB	too	O	O	_
that	380	384	IN	that	O	O	_
passed	385	391	VBN	pass	O	O	_
in	392	394	IN	in	O	O	_
the	395	398	DT	the	DATE	THIS P1D	_
day	399	402	NN	day	DATE	THIS P1D	_
drawn	403	408	VBN	draw	O	O	_
by	409	411	IN	by	O	O	_
tractors	412	420	NNS	tractor	O	O	_
,	420	421	,	,	O	O	_
the	422	425	DT	the	O	O	_
long	426	430	JJ	long	O	O	_
barrels	431	438	NNS	barrel	O	O	_
of	439	441	IN	of	O	O	_
the	442	445	DT	the	O	O	_
guns	446	450	NNS	gun	O	O	_
covered	451	458	VBN	cover	O	O	_
with	459	463	IN	with	O	O	_
green	464	469	JJ	green	O	O	_
branches	470	478	NNS	branch	O	O	_
and	479	482	CC	and	O	O	_
green	483	488	JJ	green	O	O	_
leafy	489	494	NN	leafy	O	O	_
branches	495	503	NNS	branch	O	O	_
and	504	507	CC	and	O	O	_
vines	508	513	NNS	vine	O	O	_
laid	514	518	VBN	lay	O	O	_
over	519	523	IN	over	O	O	_
the	524	527	DT	the	O	O	_
tractors	528	536	NNS	tractor	O	O	_
.	536	537	.	.	O	O	_
D	1
1
1	0	expl
1	3	nsubj
1	4	advmod
1	6	ccomp
3	2	amod
6	5	mark
6	9	prep_in
9	8	det
9	10	vmod
10	12	agent
10	16	agent
10	27	agent
12	16	conj_and
12	27	conj_and
12	29	conj_and
16	14	det
16	15	amod
16	19	prep_of
19	18	det
19	20	vmod
20	23	prep_with
23	22	amod
27	25	amod
27	26	nn
27	29	conj_and
27	30	vmod
30	33	prep_over
33	32	det
EOX
Y	1
ROOT	0	0	35	1	S	1	0	35	3	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	34	4	VBD	0	1	2	1	were	1	1	2	0	NP	1	2	4	2	JJ	0	2	3	1	big	2	2	3	0	NNS	0	3	4	1	guns	3	3	4	0	ADVP	0	4	5	1	RB	0	4	5	1	too	4	4	5	0	SBAR	1	5	34	2	IN	0	5	6	1	that	5	5	6	0	S	0	6	34	1	VP	0	6	34	2	VBN	0	6	7	1	passed	6	6	7	0	PP	0	7	34	2	IN	0	7	8	1	in	7	7	8	0	NP	0	8	34	2	NP	1	8	10	2	DT	0	8	9	1	the	8	8	9	0	NN	0	9	10	1	day	9	9	10	0	VP	0	10	34	2	VBN	0	10	11	1	drawn	10	10	11	0	PP	0	11	34	2	IN	0	11	12	1	by	11	11	12	0	NP	0	12	34	5	NP	0	12	13	1	NNS	0	12	13	1	tractors	12	12	13	0	,	0	13	14	1	,	13	13	14	0	NP	0	14	24	2	NP	2	14	17	3	DT	0	14	15	1	the	14	14	15	0	JJ	0	15	16	1	long	15	15	16	0	NNS	0	16	17	1	barrels	16	16	17	0	PP	0	17	24	2	IN	0	17	18	1	of	17	17	18	0	NP	0	18	24	2	NP	1	18	20	2	DT	0	18	19	1	the	18	18	19	0	NNS	0	19	20	1	guns	19	19	20	0	VP	0	20	24	2	VBN	0	20	21	1	covered	20	20	21	0	PP	0	21	24	2	IN	0	21	22	1	with	21	21	22	0	NP	1	22	24	2	JJ	0	22	23	1	green	22	22	23	0	NNS	0	23	24	1	branches	23	23	24	0	CC	0	24	25	1	and	24	24	25	0	NP	0	25	34	2	NP	2	25	30	5	JJ	0	25	26	1	green	25	25	26	0	NN	0	26	27	1	leafy	26	26	27	0	NNS	0	27	28	1	branches	27	27	28	0	CC	0	28	29	1	and	28	28	29	0	NNS	0	29	30	1	vines	29	29	30	0	VP	0	30	34	2	VBN	0	30	31	1	laid	30	30	31	0	PP	0	31	34	2	IN	0	31	32	1	over	31	31	32	0	NP	1	32	34	2	DT	0	32	33	1	the	32	32	33	0	NNS	0	33	34	1	tractors	33	33	34	0	.	0	34	35	1	.	34	34	35	0
EOS
T	28
To	538	540	TO	to	O	O	_
the	541	544	DT	the	O	O	_
north	545	550	NN	north	O	O	_
we	551	553	PRP	we	O	O	_
could	554	559	MD	could	O	O	_
look	560	564	VB	look	O	O	_
across	565	571	IN	across	O	O	_
a	572	573	DT	a	O	O	_
valley	574	580	NN	valley	O	O	_
and	581	584	CC	and	O	O	_
see	585	588	VB	see	O	O	_
a	589	590	DT	a	O	O	_
forest	591	597	NN	forest	O	O	_
of	598	600	IN	of	O	O	_
chestnut	601	609	NN	chestnut	O	O	_
trees	610	615	NNS	tree	O	O	_
and	616	619	CC	and	O	O	_
behind	620	626	IN	behind	O	O	_
it	627	629	PRP	it	O	O	_
another	630	637	DT	another	O	O	_
mountain	638	646	NN	mountain	O	O	_
on	647	649	IN	on	O	O	_
this	650	654	DT	this	O	O	_
side	655	659	NN	side	O	O	_
of	660	662	IN	of	O	O	_
the	663	666	DT	the	O	O	_
river	667	672	NN	river	O	O	_
.	672	673	.	.	O	O	_
D	1
5
2	1	det
5	2	prep_to
5	3	nsubj
5	4	aux
5	8	prep_across
5	10	conj_and
5	10	conj_and
8	7	det
10	3	nsubj
10	10	conj_and
10	12	dobj
10	15	prep_of
10	18	prep_behind
10	20	pobj
10	23	prep_on
12	11	det
15	14	nn
20	19	det
23	22	det
23	26	prep_of
26	25	det
EOX
Y	1
ROOT	0	0	28	1	S	2	0	28	4	PP	0	0	3	2	TO	0	0	1	1	To	0	0	1	0	NP	1	1	3	2	DT	0	1	2	1	the	1	1	2	0	NN	0	2	3	1	north	2	2	3	0	NP	0	3	4	1	PRP	0	3	4	1	we	3	3	4	0	VP	1	4	27	2	MD	0	4	5	1	could	4	4	5	0	VP	0	5	27	3	VP	0	5	9	2	VB	0	5	6	1	look	5	5	6	0	PP	0	6	9	2	IN	0	6	7	1	across	6	6	7	0	NP	1	7	9	2	DT	0	7	8	1	a	7	7	8	0	NN	0	8	9	1	valley	8	8	9	0	CC	0	9	10	1	and	9	9	10	0	VP	0	10	27	4	VB	0	10	11	1	see	10	10	11	0	NP	1	11	13	2	DT	0	11	12	1	a	11	11	12	0	NN	0	12	13	1	forest	12	12	13	0	PP	0	13	21	4	PP	0	13	16	2	IN	0	13	14	1	of	13	13	14	0	NP	1	14	16	2	NN	0	14	15	1	chestnut	14	14	15	0	NNS	0	15	16	1	trees	15	15	16	0	CC	0	16	17	1	and	16	16	17	0	PP	0	17	19	2	IN	0	17	18	1	behind	17	17	18	0	NP	0	18	19	1	PRP	0	18	19	1	it	18	18	19	0	NP	1	19	21	2	DT	0	19	20	1	another	19	19	20	0	NN	0	20	21	1	mountain	20	20	21	0	PP	0	21	27	2	IN	0	21	22	1	on	21	21	22	0	NP	0	22	27	2	NP	1	22	24	2	DT	0	22	23	1	this	22	22	23	0	NN	0	23	24	1	side	23	23	24	0	PP	0	24	27	2	IN	0	24	25	1	of	24	24	25	0	NP	1	25	27	2	DT	0	25	26	1	the	25	25	26	0	NN	0	26	27	1	river	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
T	42
There	674	679	EX	there	O	O	_
was	680	683	VBD	be	O	O	_
fighting	684	692	VBG	fight	O	O	_
for	693	696	IN	for	O	O	_
that	697	701	DT	that	O	O	_
mountain	702	710	NN	mountain	O	O	_
too	711	714	RB	too	O	O	_
,	714	715	,	,	O	O	_
but	716	719	CC	but	O	O	_
it	720	722	PRP	it	O	O	_
was	723	726	VBD	be	O	O	_
not	727	730	RB	not	O	O	_
successful	731	741	JJ	successful	O	O	_
,	741	742	,	,	O	O	_
and	743	746	CC	and	O	O	_
in	747	749	IN	in	O	O	_
the	750	753	DT	the	O	O	_
fall	754	758	NN	fall	DATE	XXXX-FA	_
when	759	763	WRB	when	O	O	_
the	764	767	DT	the	O	O	_
rains	768	773	NNS	rain	O	O	_
came	774	778	VBD	come	O	O	_
the	779	782	DT	the	O	O	_
leaves	783	789	NNS	leaf	O	O	_
all	790	793	DT	all	O	O	_
fell	794	798	VBD	fall	O	O	_
from	799	803	IN	from	O	O	_
the	804	807	DT	the	O	O	_
chestnut	808	816	NN	chestnut	O	O	_
trees	817	822	NNS	tree	O	O	_
and	823	826	CC	and	O	O	_
the	827	830	DT	the	O	O	_
branches	831	839	NNS	branch	O	O	_
were	840	844	VBD	be	O	O	_
bare	845	849	JJ	bare	O	O	_
and	850	853	CC	and	O	O	_
the	854	857	DT	the	O	O	_
trunks	858	864	NNS	trunk	O	O	_
black	865	870	JJ	black	O	O	_
with	871	875	IN	with	O	O	_
rain	876	880	NN	rain	O	O	_
.	880	881	.	.	O	O	_
D	1
2
2	0	expl
2	1	aux
2	5	prep_for
2	6	advmod
2	12	conj_but
2	25	conj_but
2	34	conj_but
2	38	conj_but
5	4	det
12	9	nsubj
12	10	cop
12	11	neg
12	25	conj_and
12	34	conj_and
12	38	conj_and
17	16	det
17	21	rcmod
20	19	det
21	18	advmod
21	20	nsubj
21	23	dobj
23	22	det
25	17	prep_in
25	24	nsubj
25	29	prep_from
29	27	det
29	28	nn
32	31	det
34	32	nsubj
34	33	cop
37	36	det
38	9	nsubj
38	37	dep
38	40	prep_with
EOX
Y	1
ROOT	0	0	42	1	S	0	0	42	5	S	1	0	7	2	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	7	2	VBD	0	1	2	1	was	1	1	2	0	VP	0	2	7	3	VBG	0	2	3	1	fighting	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	for	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	that	4	4	5	0	NN	0	5	6	1	mountain	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	too	6	6	7	0	,	0	7	8	1	,	7	7	8	0	CC	0	8	9	1	but	8	8	9	0	S	0	9	41	8	S	1	9	13	2	NP	0	9	10	1	PRP	0	9	10	1	it	9	9	10	0	VP	2	10	13	3	VBD	0	10	11	1	was	10	10	11	0	RB	0	11	12	1	not	11	11	12	0	ADJP	0	12	13	1	JJ	0	12	13	1	successful	12	12	13	0	,	0	13	14	1	,	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	S	2	15	30	3	PP	0	15	24	2	IN	0	15	16	1	in	15	15	16	0	NP	0	16	24	2	NP	1	16	18	2	DT	0	16	17	1	the	16	16	17	0	NN	0	17	18	1	fall	17	17	18	0	SBAR	1	18	24	2	WHADVP	0	18	19	1	WRB	0	18	19	1	when	18	18	19	0	S	1	19	24	2	NP	1	19	21	2	DT	0	19	20	1	the	19	19	20	0	NNS	0	20	21	1	rains	20	20	21	0	VP	0	21	24	2	VBD	0	21	22	1	came	21	21	22	0	NP	1	22	24	2	DT	0	22	23	1	the	22	22	23	0	NNS	0	23	24	1	leaves	23	23	24	0	NP	0	24	25	1	DT	0	24	25	1	all	24	24	25	0	VP	0	25	30	2	VBD	0	25	26	1	fell	25	25	26	0	PP	0	26	30	2	IN	0	26	27	1	from	26	26	27	0	NP	2	27	30	3	DT	0	27	28	1	the	27	27	28	0	NN	0	28	29	1	chestnut	28	28	29	0	NNS	0	29	30	1	trees	29	29	30	0	CC	0	30	31	1	and	30	30	31	0	S	1	31	35	2	NP	1	31	33	2	DT	0	31	32	1	the	31	31	32	0	NNS	0	32	33	1	branches	32	32	33	0	VP	1	33	35	2	VBD	0	33	34	1	were	33	33	34	0	ADJP	0	34	35	1	JJ	0	34	35	1	bare	34	34	35	0	CC	0	35	36	1	and	35	35	36	0	S	1	36	41	2	NP	1	36	38	2	DT	0	36	37	1	the	36	36	37	0	NNS	0	37	38	1	trunks	37	37	38	0	ADJP	0	38	41	2	JJ	0	38	39	1	black	38	38	39	0	PP	0	39	41	2	IN	0	39	40	1	with	39	39	40	0	NP	0	40	41	1	NN	0	40	41	1	rain	40	40	41	0	.	0	41	42	1	.	41	41	42	0
EOS
T	20
The	882	885	DT	the	O	O	_
vineyards	886	895	NNS	vineyard	O	O	_
were	896	900	VBD	be	O	O	_
thin	901	905	JJ	thin	O	O	_
and	906	909	CC	and	O	O	_
bare-branched	910	923	JJ	bare-branched	O	O	_
too	924	927	RB	too	O	O	_
and	928	931	CC	and	O	O	_
all	932	935	PDT	all	O	O	_
the	936	939	DT	the	O	O	_
country	940	947	NN	country	O	O	_
wet	948	951	JJ	wet	O	O	_
and	952	955	CC	and	O	O	_
brown	956	961	JJ	brown	O	O	_
and	962	965	CC	and	O	O	_
dead	966	970	JJ	dead	O	O	_
with	971	975	IN	with	O	O	_
the	976	979	DT	the	O	O	_
autumn	980	986	NN	autumn	DATE	XXXX-FA	_
.	986	987	.	.	O	O	_
D	1
3
1	0	det
3	1	nsubj
3	2	cop
3	5	conj_and
3	6	advmod
3	13	conj_and
3	15	conj_and
5	1	nsubj
10	8	predet
10	9	det
13	1	nsubj
13	10	dep
13	11	dep
13	15	conj_and
13	18	prep_with
18	17	det
EOX
Y	1
ROOT	0	0	20	1	S	0	0	20	4	S	1	0	7	2	NP	1	0	2	2	DT	0	0	1	1	The	0	0	1	0	NNS	0	1	2	1	vineyards	1	1	2	0	VP	1	2	7	3	VBD	0	2	3	1	were	2	2	3	0	ADJP	0	3	6	3	JJ	0	3	4	1	thin	3	3	4	0	CC	0	4	5	1	and	4	4	5	0	JJ	0	5	6	1	bare-branched	5	5	6	0	ADVP	0	6	7	1	RB	0	6	7	1	too	6	6	7	0	CC	0	7	8	1	and	7	7	8	0	S	1	8	19	2	NP	2	8	11	3	PDT	0	8	9	1	all	8	8	9	0	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	country	10	10	11	0	ADJP	0	11	19	2	ADJP	2	11	16	5	JJ	0	11	12	1	wet	11	11	12	0	CC	0	12	13	1	and	12	12	13	0	JJ	0	13	14	1	brown	13	13	14	0	CC	0	14	15	1	and	14	14	15	0	JJ	0	15	16	1	dead	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	with	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	autumn	18	18	19	0	.	0	19	20	1	.	19	19	20	0
EOS
T	65
There	988	993	EX	there	O	O	_
were	994	998	VBD	be	O	O	_
mists	999	1004	NNS	mist	O	O	_
over	1005	1009	IN	over	O	O	_
the	1010	1013	DT	the	O	O	_
river	1014	1019	NN	river	O	O	_
and	1020	1023	CC	and	O	O	_
clouds	1024	1030	NNS	cloud	O	O	_
on	1031	1033	IN	on	O	O	_
the	1034	1037	DT	the	O	O	_
mountain	1038	1046	NN	mountain	O	O	_
and	1047	1050	CC	and	O	O	_
the	1051	1054	DT	the	O	O	_
trucks	1055	1061	NNS	truck	O	O	_
splashed	1062	1070	VBD	splash	O	O	_
mud	1071	1074	NN	mud	O	O	_
on	1075	1077	IN	on	O	O	_
the	1078	1081	DT	the	O	O	_
road	1082	1086	NN	road	O	O	_
and	1087	1090	CC	and	O	O	_
the	1091	1094	DT	the	O	O	_
troops	1095	1101	NNS	troops	O	O	_
were	1102	1106	VBD	be	O	O	_
muddy	1107	1112	JJ	muddy	O	O	_
and	1113	1116	CC	and	O	O	_
wet	1117	1120	JJ	wet	O	O	_
in	1121	1123	IN	in	O	O	_
their	1124	1129	PRP$	they	O	O	_
capes	1130	1135	NNS	cape	O	O	_
;	1135	1136	:	;	O	O	_
their	1137	1142	PRP$	they	O	O	_
rifles	1143	1149	NNS	rifle	O	O	_
were	1150	1154	VBD	be	O	O	_
wet	1155	1158	JJ	wet	O	O	_
and	1159	1162	CC	and	O	O	_
under	1163	1168	IN	under	O	O	_
their	1169	1174	PRP$	they	O	O	_
capes	1175	1180	NNS	cape	O	O	_
the	1181	1184	DT	the	O	O	_
two	1185	1188	CD	two	NUMBER	2.0	_
leather	1189	1196	NN	leather	O	O	_
cartridge-boxes	1197	1212	NNS	cartridge-box	O	O	_
on	1213	1215	IN	on	O	O	_
the	1216	1219	DT	the	O	O	_
front	1220	1225	NN	front	O	O	_
of	1226	1228	IN	of	O	O	_
the	1229	1232	DT	the	O	O	_
belts	1233	1238	NNS	belt	O	O	_
,	1238	1239	,	,	O	O	_
gray	1240	1244	JJ	gray	O	O	_
leather	1245	1252	NN	leather	O	O	_
boxes	1253	1258	NNS	box	O	O	_
heavy	1259	1264	JJ	heavy	O	O	_
with	1265	1269	IN	with	O	O	_
the	1270	1273	DT	the	O	O	_
packs	1274	1279	NNS	pack	O	O	_
of	1280	1282	IN	of	O	O	_
clips	1283	1288	NNS	clip	O	O	_
of	1289	1291	IN	of	O	O	_
thin	1292	1296	JJ	thin	O	O	_
,	1296	1297	,	,	O	O	_
long	1298	1302	JJ	long	O	O	_
6.5	1303	1306	CD	6.5	NUMBER	6.5	_
mm	1307	1309	NN	mm	O	O	_
.	1309	1310	.	.	O	O	_
D	1
1
1	0	expl
1	2	nsubj
1	7	nsubj
1	14	conj_and
1	23	conj_and
1	33	parataxis
1	35	parataxis
2	5	prep_over
2	7	conj_and
5	4	det
7	10	prep_on
10	9	det
13	12	det
14	13	nsubj
14	15	dobj
14	18	prep_on
14	23	conj_and
14	25	conj_and
18	17	det
21	20	det
23	21	nsubj
23	22	cop
23	25	conj_and
23	28	prep_in
25	21	nsubj
28	27	poss
31	30	poss
33	31	nsubj
33	32	cop
33	35	conj_and
33	52	xcomp
35	37	pobj
35	44	prep_on
37	36	poss
37	41	dep
41	38	det
41	39	num
41	40	nn
44	43	det
44	47	prep_of
47	46	det
51	49	amod
51	50	nn
52	51	nsubj
52	55	prep_with
55	54	det
55	57	prep_of
57	63	prep_of
63	59	amod
63	61	amod
63	62	num
EOX
Y	1
ROOT	0	0	65	1	S	0	0	65	4	S	0	0	29	3	S	1	0	11	2	NP	0	0	1	1	EX	0	0	1	1	There	0	0	1	0	VP	1	1	11	2	VBD	0	1	2	1	were	1	1	2	0	NP	0	2	11	3	NP	0	2	6	2	NP	0	2	3	1	NNS	0	2	3	1	mists	2	2	3	0	PP	0	3	6	2	IN	0	3	4	1	over	3	3	4	0	NP	1	4	6	2	DT	0	4	5	1	the	4	4	5	0	NN	0	5	6	1	river	5	5	6	0	CC	0	6	7	1	and	6	6	7	0	NP	0	7	11	2	NP	0	7	8	1	NNS	0	7	8	1	clouds	7	7	8	0	PP	0	8	11	2	IN	0	8	9	1	on	8	8	9	0	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NN	0	10	11	1	mountain	10	10	11	0	CC	0	11	12	1	and	11	11	12	0	S	0	12	29	3	S	1	12	19	2	NP	1	12	14	2	DT	0	12	13	1	the	12	12	13	0	NNS	0	13	14	1	trucks	13	13	14	0	VP	0	14	19	3	VBD	0	14	15	1	splashed	14	14	15	0	NP	0	15	16	1	NN	0	15	16	1	mud	15	15	16	0	PP	0	16	19	2	IN	0	16	17	1	on	16	16	17	0	NP	1	17	19	2	DT	0	17	18	1	the	17	17	18	0	NN	0	18	19	1	road	18	18	19	0	CC	0	19	20	1	and	19	19	20	0	S	1	20	29	2	NP	1	20	22	2	DT	0	20	21	1	the	20	20	21	0	NNS	0	21	22	1	troops	21	21	22	0	VP	1	22	29	3	VBD	0	22	23	1	were	22	22	23	0	ADJP	0	23	26	3	JJ	0	23	24	1	muddy	23	23	24	0	CC	0	24	25	1	and	24	24	25	0	JJ	0	25	26	1	wet	25	25	26	0	PP	0	26	29	2	IN	0	26	27	1	in	26	26	27	0	NP	1	27	29	2	PRP$	0	27	28	1	their	27	27	28	0	NNS	0	28	29	1	capes	28	28	29	0	:	0	29	30	1	;	29	29	30	0	S	1	30	64	2	NP	1	30	32	2	PRP$	0	30	31	1	their	30	30	31	0	NNS	0	31	32	1	rifles	31	31	32	0	VP	0	32	64	5	VP	1	32	34	2	VBD	0	32	33	1	were	32	32	33	0	ADJP	0	33	34	1	JJ	0	33	34	1	wet	33	33	34	0	CC	0	34	35	1	and	34	34	35	0	VP	0	35	48	2	PP	0	35	42	2	IN	0	35	36	1	under	35	35	36	0	NP	0	36	42	2	NP	1	36	38	2	PRP$	0	36	37	1	their	36	36	37	0	NNS	0	37	38	1	capes	37	37	38	0	NP	3	38	42	4	DT	0	38	39	1	the	38	38	39	0	CD	0	39	40	1	two	39	39	40	0	NN	0	40	41	1	leather	40	40	41	0	NNS	0	41	42	1	cartridge-boxes	41	41	42	0	PP	0	42	48	2	IN	0	42	43	1	on	42	42	43	0	NP	0	43	48	2	NP	1	43	45	2	DT	0	43	44	1	the	43	43	44	0	NN	0	44	45	1	front	44	44	45	0	PP	0	45	48	2	IN	0	45	46	1	of	45	45	46	0	NP	1	46	48	2	DT	0	46	47	1	the	46	46	47	0	NNS	0	47	48	1	belts	47	47	48	0	,	0	48	49	1	,	48	48	49	0	S	1	49	64	2	NP	2	49	52	3	JJ	0	49	50	1	gray	49	49	50	0	NN	0	50	51	1	leather	50	50	51	0	NNS	0	51	52	1	boxes	51	51	52	0	ADJP	0	52	64	2	JJ	0	52	53	1	heavy	52	52	53	0	PP	0	53	64	2	IN	0	53	54	1	with	53	53	54	0	NP	0	54	64	2	NP	1	54	56	2	DT	0	54	55	1	the	54	54	55	0	NNS	0	55	56	1	packs	55	55	56	0	PP	0	56	64	2	IN	0	56	57	1	of	56	56	57	0	NP	0	57	64	2	NP	0	57	58	1	NNS	0	57	58	1	clips	57	57	58	0	PP	0	58	64	2	IN	0	58	59	1	of	58	58	59	0	NP	4	59	64	5	JJ	0	59	60	1	thin	59	59	60	0	,	0	60	61	1	,	60	60	61	0	JJ	0	61	62	1	long	61	61	62	0	CD	0	62	63	1	6.5	62	62	63	0	NN	0	63	64	1	mm	63	63	64	0	.	0	64	65	1	.	64	64	65	0
EOS
T	28
cartridges	1311	1321	NNS	cartridge	O	O	_
,	1321	1322	,	,	O	O	_
bulged	1323	1329	VBD	bulge	O	O	_
forward	1330	1337	RB	forward	O	O	_
under	1338	1343	IN	under	O	O	_
the	1344	1347	DT	the	O	O	_
capes	1348	1353	NNS	cape	O	O	_
so	1354	1356	IN	so	O	O	_
that	1357	1361	IN	that	O	O	_
the	1362	1365	DT	the	O	O	_
men	1366	1369	NNS	man	O	O	_
,	1369	1370	,	,	O	O	_
passing	1371	1378	VBG	pass	O	O	_
on	1379	1381	IN	on	O	O	_
the	1382	1385	DT	the	O	O	_
road	1386	1390	NN	road	O	O	_
,	1390	1391	,	,	O	O	_
marched	1392	1399	VBD	march	O	O	_
as	1400	1402	IN	as	O	O	_
though	1403	1409	IN	though	O	O	_
they	1410	1414	PRP	they	O	O	_
were	1415	1419	VBD	be	O	O	_
six	1420	1423	CD	six	DURATION	P6M	_
months	1424	1430	NNS	month	DURATION	P6M	_
gone	1431	1435	VBN	go	O	O	_
with	1436	1440	IN	with	O	O	_
child	1441	1446	NN	child	O	O	_
.	1446	1447	.	.	O	O	_
D	1
2
2	0	nsubj
2	3	advmod
2	6	prep_under
2	17	advcl
6	5	det
10	9	det
10	12	vmod
12	15	prep_on
15	14	det
17	7	mark
17	8	mark
17	10	nsubj
17	24	advcl
23	22	num
24	18	mark
24	19	mark
24	20	nsubjpass
24	21	auxpass
24	23	tmod
24	26	prep_with
EOX
Y	1
ROOT	0	0	28	1	S	2	0	28	4	NP	0	0	1	1	NNS	0	0	1	1	cartridges	0	0	1	0	,	0	1	2	1	,	1	1	2	0	VP	0	2	27	4	VBD	0	2	3	1	bulged	2	2	3	0	ADVP	0	3	4	1	RB	0	3	4	1	forward	3	3	4	0	PP	0	4	7	2	IN	0	4	5	1	under	4	4	5	0	NP	1	5	7	2	DT	0	5	6	1	the	5	5	6	0	NNS	0	6	7	1	capes	6	6	7	0	SBAR	2	7	27	3	IN	0	7	8	1	so	7	7	8	0	IN	0	8	9	1	that	8	8	9	0	S	1	9	27	2	NP	0	9	17	4	NP	1	9	11	2	DT	0	9	10	1	the	9	9	10	0	NNS	0	10	11	1	men	10	10	11	0	,	0	11	12	1	,	11	11	12	0	VP	0	12	16	2	VBG	0	12	13	1	passing	12	12	13	0	PP	0	13	16	2	IN	0	13	14	1	on	13	13	14	0	NP	1	14	16	2	DT	0	14	15	1	the	14	14	15	0	NN	0	15	16	1	road	15	15	16	0	,	0	16	17	1	,	16	16	17	0	VP	0	17	27	2	VBD	0	17	18	1	marched	17	17	18	0	SBAR	2	18	27	3	IN	0	18	19	1	as	18	18	19	0	IN	0	19	20	1	though	19	19	20	0	S	1	20	27	2	NP	0	20	21	1	PRP	0	20	21	1	they	20	20	21	0	VP	1	21	27	2	VBD	0	21	22	1	were	21	21	22	0	ADJP	1	22	27	3	NP	1	22	24	2	CD	0	22	23	1	six	22	22	23	0	NNS	0	23	24	1	months	23	23	24	0	VBN	0	24	25	1	gone	24	24	25	0	PP	0	25	27	2	IN	0	25	26	1	with	25	25	26	0	NP	0	26	27	1	NN	0	26	27	1	child	26	26	27	0	.	0	27	28	1	.	27	27	28	0
EOS
C	75
1	20	20	21	3
1	8	5	22	9
7	6	5	7	61
7	20	20	21	17
6	7	7	11	56
6	30	30	31	3
1	21	20	22	14
6	39	39	40	51
2	27	25	34	26
6	10	9	11	38
2	19	18	24	28
5	1	0	2	49
1	28	28	29	17
4	17	16	24	43
6	57	57	64	72
7	23	22	24	79
0	18	18	19	8
1	40	40	41	21
1	18	17	22	13
6	2	2	11	53
0	7	6	19	3
0	3	2	4	1
4	37	36	38	48
6	62	62	63	52
1	11	10	22	10
6	5	4	6	40
6	27	27	28	3
0	15	15	19	7
4	29	27	30	36
3	18	18	19	32
6	13	12	14	16
4	20	19	21	44
2	33	32	34	26
3	12	11	13	35
1	25	23	29	16
4	5	4	6	38
6	55	54	64	71
4	9	9	10	38
0	4	4	5	2
2	9	8	34	24
3	2	1	3	32
1	37	37	44	20
6	28	27	29	61
7	10	9	16	75
0	13	13	14	6
1	15	15	22	12
6	21	20	22	3
4	23	22	24	45
2	23	22	24	26
6	18	17	19	59
0	11	10	14	4
3	15	14	16	36
4	32	31	33	26
7	15	14	16	59
6	51	49	52	70
1	13	13	22	11
2	16	14	24	27
3	3	3	4	2
6	37	36	42	65
2	3	2	4	23
5	18	17	19	50
6	41	38	42	67
3	26	25	27	40
1	43	42	44	22
1	34	34	44	19
3	8	7	9	34
6	44	43	48	68
6	47	46	48	69
6	36	36	37	3
2	12	12	34	25
3	20	19	21	38
7	0	0	1	73
6	31	30	32	63
1	32	31	44	18
3	23	22	27	39
R
elaboration	LeftToRight	-1	-1	0	0	7	27	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	6	64	0	1	2	nil
elaboration	LeftToRight	-1	-1	0	0	1	44	0	4	2	nil
elaboration	LeftToRight	-1	-1	0	0	0	19	0	3	2	nil
nil	None	-1	-1	0	0	0	7	0	0	0	Sometimes in the dark we heard the troops
elaboration	LeftToRight	-1	-1	0	8	0	19	1	3	2	nil
nil	None	-1	-1	0	8	0	13	1	1	0	marching under the window and guns
elaboration	LeftToRight	-1	-1	0	14	0	19	2	3	2	nil
nil	None	-1	-1	0	14	0	15	2	2	0	going past
nil	None	-1	-1	0	16	0	19	3	3	0	pulled by motor-tractors .
same-unit	None	-1	-1	1	0	1	44	0	4	2	nil
elaboration	LeftToRight	-1	-1	1	0	1	29	0	1	2	nil
nil	None	-1	-1	1	0	1	25	0	0	0	There was much traffic at night and many mules on the roads with boxes of ammunition on each side of their pack-saddles and gray motor trucks
nil	None	-1	-1	1	26	1	29	1	1	0	that carried men ,
elaboration	LeftToRight	-1	-1	1	30	1	44	2	4	2	nil
nil	None	-1	-1	1	30	1	34	2	2	0	and other trucks with loads
elaboration	LeftToRight	-1	-1	1	35	1	44	3	4	2	nil
nil	None	-1	-1	1	35	1	37	3	3	0	covered with canvas
nil	None	-1	-1	1	38	1	44	4	4	0	that moved slower in the traffic .
elaboration	LeftToRight	-1	-1	2	0	6	64	0	1	2	nil
elaboration	LeftToRight	-1	-1	2	0	2	34	0	3	2	nil
nil	None	-1	-1	2	0	2	9	0	0	0	There were big guns too that passed in the day
elaboration	LeftToRight	-1	-1	2	10	2	34	1	3	2	nil
nil	None	-1	-1	2	10	2	19	1	1	0	drawn by tractors , the long barrels of the guns
elaboration	LeftToRight	-1	-1	2	20	2	34	2	3	2	nil
nil	None	-1	-1	2	20	2	29	2	2	0	covered with green branches and green leafy branches and vines
nil	None	-1	-1	2	30	2	34	3	3	0	laid over the tractors .
elaboration	LeftToRight	-1	-1	3	0	6	64	0	1	2	nil
elaboration	LeftToRight	-1	-1	3	0	4	41	0	4	2	nil
nil	None	-1	-1	3	0	3	27	0	0	0	To the north we could look across a valley and see a forest of chestnut trees and behind it another mountain on this side of the river .
joint	None	-1	-1	4	0	4	41	0	4	2	nil
contrast	None	-1	-1	4	0	4	13	0	1	2	nil
nil	None	-1	-1	4	0	4	7	0	0	0	There was fighting for that mountain too ,
nil	None	-1	-1	4	8	4	13	1	1	0	but it was not successful ,
background	LeftToRight	-1	-1	4	14	4	41	2	4	2	nil
nil	None	-1	-1	4	14	4	17	2	2	0	and in the fall
elaboration	LeftToRight	-1	-1	4	18	4	41	3	4	2	nil
nil	None	-1	-1	4	18	4	23	3	3	0	when the rains came the leaves
nil	None	-1	-1	4	24	4	41	4	4	0	all fell from the chestnut trees and the branches were bare and the trunks black with rain .
elaboration	LeftToRight	-1	-1	5	0	6	64	0	1	2	nil
nil	None	-1	-1	5	0	5	19	0	0	0	The vineyards were thin and bare-branched too and all the country wet and brown and dead with the autumn .
joint	None	-1	-1	6	0	6	64	0	1	2	nil
nil	None	-1	-1	6	0	6	29	0	0	0	There were mists over the river and clouds on the mountain and the trucks splashed mud on the road and the troops were muddy and wet in their capes ;
nil	None	-1	-1	6	30	6	64	1	1	0	their rifles were wet and under their capes the two leather cartridge-boxes on the front of the belts , gray leather boxes heavy with the packs of clips of thin , long 6.5 mm .
same-unit	None	-1	-1	7	0	7	27	0	4	2	nil
elaboration	LeftToRight	-1	-1	7	0	7	16	0	2	2	nil
enablement	LeftToRight	-1	-1	7	0	7	11	0	1	2	nil
nil	None	-1	-1	7	0	7	6	0	0	0	cartridges , bulged forward under the capes
nil	None	-1	-1	7	7	7	11	1	1	0	so that the men ,
nil	None	-1	-1	7	12	7	16	2	2	0	passing on the road ,
comparison	LeftToRight	-1	-1	7	17	7	27	3	4	2	nil
nil	None	-1	-1	7	17	7	17	3	3	0	marched
nil	None	-1	-1	7	18	7	27	4	4	0	as though they were six months gone with child .
EOD
